Bayerische Motoren Werke AG, abbreviated as BMW (German pronunciation: [ˌbeːʔɛmˈveː] ), is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany.
The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and again from 1933 to 1945.
Automobiles are marketed under the brands BMW, Mini and Rolls-Royce, and motorcycles are marketed under the brand BMW Motorrad.
In 2017, BMW was the world's fourteenth-largest producer of motor vehicles, with 2,279,503 vehicles produced and in 2022 the 7th largest by revenue.
The company has significant motor-sport history, especially in touring cars, sports cars, and the Isle of Man TT.
BMW is headquartered in Munich and produces motor vehicles in Germany, Brazil, China, India, Mexico, the Netherlands, South Africa, the United Kingdom, and the United States.
The Quandt family is a long-term shareholder of the company, following investments by the brothers Herbert and Harald Quandt in 1959 that saved BMW from bankruptcy, with the remaining shares owned by the public.
History Otto Flugmaschinenfabrik was founded in 1910 by Gustav Otto in Bavaria.
The firm was reorganized on 7 March 1916 into Bayerische Flugzeugwerke AG.
This company was then renamed to Bayerische Motoren Werke (BMW) in 1922.
However, the name BMW dates back to 1913, when the original company to use the name was founded by Karl Rapp (initially as Rapp Motorenwerke GmbH).
The name and Rapp Motorenwerke's engine-production assets were transferred to Bayerische Flugzeugwerke in 1922, who adopted the name the same year.
BMW's first product was a straight-six aircraft engine called the BMW IIIa, designed in the spring of 1917 by engineer Max Friz.
Following the end of World War I, BMW remained in business by producing motorcycle engines, farm equipment, household items and railway brakes.
The company produced its first motorcycle, the BMW R 32 in 1923.
BMW became an automobile manufacturer in 1928 when it purchased Fahrzeugfabrik Eisenach, which, at the time, built Austin Sevens under licence under the Dixi marque.
The first car sold as a BMW was a rebadged Dixi called the BMW 3/15, following BMW's acquisition of the car manufacturer Automobilwerk Eisenach.
Throughout the 1930s, BMW expanded its range into sports cars and larger luxury cars.
Aircraft engines, motorcycles, and automobiles would be BMW's main products until World War II.
During the war, BMW concentrated on aircraft engine production using as many as 40,000 slave laborers.
These consisted primarily of prisoners from concentration camps, most prominently Dachau.
Motorcycles remained as a side-line and automobile manufacture ceased altogether.
BMW's factories were heavily bombed during the war and its remaining West German facilities were banned from producing motor vehicles or aircraft after the war.
Again, the company survived by making pots, pans, and bicycles.
In 1948, BMW restarted motorcycle production.
BMW resumed car production in Bavaria in 1952 with the BMW 501 luxury saloon.
The range of cars was expanded in 1955, through the production of the cheaper Isetta microcar under licence.
Slow sales of luxury cars and small profit margins from microcars meant BMW was in serious financial trouble and in 1959 the company was nearly taken over by rival Daimler-Benz.
A large investment in BMW by Herbert Quandt and Harald Quandt resulted in the company surviving as a separate entity.
The Quandts' father, Günther Quandt, was a well-known German industrialist.
Quandt joined the Nazi party in 1933 and made a fortune arming the German Wehrmacht, manufacturing weapons and batteries.
Many of his enterprises were appropriated from Jewish owners under duress with minimal compensation.
At least three of his enterprises made extensive use of slave laborers, as many as 50,000 in all.
One of his battery factories had its own on-site concentration camp, complete with gallows.
Life expectancy for laborers was six months.
While Quandt and BMW were not directly connected during the war, funds amassed in the Nazi era by his father allowed Herbert Quandt to buy BMW.The relative success of the small BMW 700 assisted in the company's recovery, allowing them to develop the New Class sedans.
The 1962 introduction of the BMW New Class compact sedans was the beginning of BMW's reputation as a leading manufacturer of sport-oriented cars.
Throughout the 1960s, BMW expanded its range by adding coupé and luxury sedan models.
The BMW 5 Series mid-size sedan range was introduced in 1972, followed by the BMW 3 Series compact sedans in 1975, the BMW 6 Series luxury coupés in 1976 and the BMW 7 Series large luxury sedans in 1978.
The BMW M division released its first road car, a mid-engine supercar, in 1978.
This was followed by the BMW M5 in 1984 and the BMW M3 in 1986.
Also in 1986, BMW introduced its first V12 engine in the 750i luxury sedan.
The company purchased the Rover Group in 1994, however the takeover was not successful and was causing BMW large financial losses.
In 2000, BMW sold off most of the Rover brands, retaining only the Mini brand.
In 1998, BMW also acquired the rights to the Rolls-Royce brand from Vickers Plc.
The 1995 BMW Z3 expanded the line-up to include a mass-production two-seat roadster and the 1999 BMW X5 was the company's entry into the SUV market.
The first modern mass-produced turbocharged petrol engine was introduced in 2006, (from 1973 to 1975, BMW built 1672 units of a turbocharged M10 engine for the BMW 2002 turbo), with most engines switching over to turbocharging over the 2010s.
The first hybrid BMW was the 2010 BMW ActiveHybrid 7, and BMW's first mass-production electric car was the BMW i3 city car, which was released in 2013, (from 1968 to 1972, BMW built two battery-electric BMW 1602 Elektro saloons for the 1972 Olympic Games).
After many years of establishing a reputation for sporting rear-wheel drive cars, BMW's first front-wheel drive car was the 2014 BMW 2 Series Active Tourer multi-purpose vehicle (MPV).
In January 2021, BMW announced that its sales in 2020 fell by 8.4% due to the impact of the COVID-19 pandemic and the restrictions.
However, in the fourth quarter of 2020, BMW witnessed a rise of 3.2% in its customers' demands.
On 18 January 2022, BMW announced a new limited edition M760Li xDrive simply called "The Final V12," the last BMW series production vehicle to be fitted with a V-12 engine.
BMW and Toyota aim to sell jointly-developed hydrogen fuel cell vehicles as soon as 2025.On 5 October 2023, it was announced that BMW UK CEO Chris Brownridge will succeed Torsten Müller-Ötvös as the CEO of Rolls-Royce starting 1 December 2023, as a result of Müller-Ötvös retiring.
Branding Company name BMW is an abbreviation for Bayerische Motoren Werke (German pronunciation: [ˈbaɪ̯ʁɪʃə mɔˈtʰɔʁn̩ ˈvɛɐ̯kə]).
This name is grammatically incorrect (in German, compound words must not contain spaces), which is why the grammatically correct form of the name, Bayerische Motorenwerke (German pronunciation:
[ˈbaɪ̯ʁɪʃə mɔˈtʰɔʁn̩vɛɐ̯kə] ) has been used in several publications and advertisements in the past.
Bayerische Motorenwerke translates into English as Bavarian Motor Works.
The suffix AG, short for Aktiengesellschaft, signifies an incorporated entity owned by shareholders, thus akin to "Inc." (US) or PLC, "Public Limited Company" (UK).
The terms Beemer, Bimmer and Bee-em are sometimes used as slang for BMW in the English language and are sometimes used interchangeably for cars and motorcycles.
Logo The circular blue and white BMW logo or roundel evolved from the circular Rapp Motorenwerke company logo, which featured a black ring bearing the company name surrounding the company logo, on a plinth a horse's head couped.
BMW retained Rapp's black ring inscribed with the company name, but adopted as the central element a circular escutcheon bearing a quasi-heraldic reference to the coat of arms (and flag) of the Free State of Bavaria (as the state of their origin was named after 1918), being the arms of the House of Wittelsbach, Dukes and Kings of Bavaria.
However, as the local law regarding trademarks forbade the use of state coats of arms or other symbols of sovereignty on commercial logos, the design was sufficiently differentiated to comply, but retained the tinctures azure (blue) and argent (white).The current iteration of the logo was introduced in 2020, removing 3D effects that had been used in previous renderings of the logo while removing the black outline encircling the rondel.
The logo is used for BMW's branding but it is not used on vehicles.
The origin of the logo as a portrayal of the movement of an aircraft propeller, the BMW logo with the white blades seeming to cut through a blue sky, is a myth which sprang from a 1929 BMW advertisement depicting the BMW emblem overlaid on a rotating propeller, with the quarters defined by strobe-light effect, a promotion of an aircraft engine then being built by BMW under license from Pratt & Whitney.
For a long time, BMW made little effort to correct the myth that the BMW badge is a propeller It is well established that this propeller portrayal was first used in a BMW advertisement in 1929 – twelve years after the logo was created – so this is not the true origin of the logo.
Slogan The slogan 'The Ultimate Driving Machine' was first used in North America in 1974.
In 2010, this long-lived campaign was mostly supplanted by a campaign intended to make the brand more approachable and to better appeal to women, 'Joy'.
By 2012 BMW had returned to 'The Ultimate Driving Machine'.
Finances For the fiscal year 2017, BMW reported earnings of EUR 8.620 billion, with an annual revenue of EUR 98.678 billion, an increase of 4.8% over the previous fiscal cycle.
BMW's shares traded at over €77 per share, and its market capitalization was valued at US 55.3 billion in November 2018.
Motorcycles BMW began production of motorcycle engines and then motorcycles after World War I.
Its motorcycle brand is now known as BMW Motorrad.
Their first successful motorcycle after the failed Helios and Flink, was the "R32" in 1923, though production originally began in 1921.
This had a "boxer" twin engine, in which a cylinder projects into the air-flow from each side of the machine.
Apart from their single-cylinder models (basically to the same pattern), all their motorcycles used this distinctive layout until the early 1980s.
Many BMW's are still produced in this layout, which is designated the R Series.
The entire BMW Motorcycle production has, since 1969, been located at the company's Berlin-Spandau factory.
During the Second World War, BMW produced the BMW R75 motorcycle with a motor-driven sidecar attached, combined with a lockable differential, this made the vehicle very capable off-road.
In 1982, came the K Series, shaft drive but water-cooled and with either three or four cylinders mounted in a straight line from front to back.
Shortly after, BMW also started making the chain-driven F and G series with single and parallel twin Rotax engines.
In the early 1990s, BMW updated the airhead Boxer engine which became known as the oilhead.
In 2002, the oilhead engine had two spark plugs per cylinder.
In 2004 it added a built-in balance shaft, an increased capacity to 1,170 cc (71 cu in) and enhanced performance to 75 kW (101 hp) for the R1200GS, compared to 63 kW (84 hp) of the previous R1150GS.
More powerful variants of the oilhead engines are available in the R1100S and R1200S, producing 73 and 91 kW (98 and 122 hp), respectively.
In 2004, BMW introduced the new K1200S Sports Bike which marked a departure for BMW.
It had an engine producing 125 kW (168 hp), derived from the company's work with the Williams F1 team, and is lighter than previous K models.
Innovations include electronically adjustable front and rear suspension, and a Hossack-type front fork that BMW calls Duolever.
BMW introduced anti-lock brakes on production motorcycles starting in the late 1980s.
The generation of anti-lock brakes available on the 2006 and later BMW motorcycles paved the way for the introduction of electronic stability control, or anti-skid technology later in the 2007 model year.
BMW has been an innovator in motorcycle suspension design, taking up telescopic front suspension long before most other manufacturers.
Then they switched to an Earles fork, front suspension by swinging fork (1955 to 1969).
Most modern BMWs are truly rear swingarm, single sided at the back (compare with the regular swinging fork usually, and wrongly, called swinging arm).
Some BMWs started using yet another trademark front suspension design, the Telelever, in the early 1990s.
Like the Earles fork, the Telelever significantly reduces dive under braking.
BMW Group, on 31 January 2013, announced that Pierer Industrie AG has bought Husqvarna Motorcycles for an undisclosed amount, which will not be revealed by either party in the future.
The company is headed by Stephan Pierer (CEO of KTM).
Pierer Industrie AG is 51% owner of KTM and 100% owner of Husqvarna.
In September 2018, BMW unveiled a new self-driving motorcycle with BMW Motorrad with a goal of using the technology to help improve road safety.
The design of the bike was inspired by the company's BMW R1200 GS model.
Automobiles Current models The current model lines of BMW cars are: 1 Series five-door hatchbacks (model code F40).
A four-door sedan variant (model code F52) is also sold in China and Mexico.
2 Series two-door coupes (model code G42), "Active Tourer" five-seat MPVs (U06) and four-door "Gran Coupe" fastback sedans (model code F44).
3 Series four-door sedans (model code G20) and five-door station wagons (G21).
4 Series two-door coupes (model code G22), two-door convertibles (model code G23) and five-door "Gran Coupe" fastbacks (model code G26).
5 Series four-door sedans (model code G30) and five-door station wagons (G31).
A long-wheelbase sedan variant (G38) is also sold in China.
6 Series "Gran Turismo" five-door fastbacks (model code G32) 7 Series four-door sedans (model code G70).
8 Series two-door coupes (model code G14), two-door convertibles (G15) and "Gran Coupe" four-door fastback sedans (G16).
The current model lines of the X Series SUVs and crossovers are: X1 (U11) X2 (F39) X3 (G01) X4 (G02) X5 (G05) X6 (G06) X7 (G07) XM (G09)
The current model line of the Z Series two-door roadsters is the Z4 (model code G29).
i models All-electric vehicles and plug-in hybrid vehicles are sold under the BMW i sub-brand.
The current model range consists of: i3 B-segment (subcompact) hatchback, powered by one electric motor and an optional range-extending petrol engine i4 D-segment (compact) liftback, powered by one or two electric motors i7 F-segment (full-size) sedan, powered by two electric motors iX1 C-segment (subcompact) SUV, powered by two electric motors iX3 D-segment (compact) SUV, powered by one electric motor iX E-segment (mid-size) SUV, powered by two electric motors i8 S-segment sports car, a plug-in hybrid In addition, several plug-in hybrid models built on existing platforms have been marketed as iPerformance models.
Examples include the 225xe using a 1.5 L three-cylinder turbocharged petrol engine with an electric motor, the 330e/530e using a 2.0 L four-cylinder engine with an electric motor, and the 740e using a 2.0 litre turbocharged petrol engine with an electric motor.
Also, crossover and SUV plug-in hybrid models have been released using i technology: X1 xDrive25e, X2 xDrive25e, X3 xDrive30e, and X5 xDrive40e.
M models
The BMW M GmbH subsidiary (called BMW Motorsport GmbH until 1993) started making high-performance versions of various BMW models in 1978.
As of March 2023, the M lineup is: M2 two-door coupe M3 four-door sedan and five-door station wagon
M4 two-door coupe/convertible M5 four-door sedan M8 two-door coupe/convertible and four-door sedan X3 M compact SUV X4 M compact coupe SUV X5 M mid-size SUV X6 M mid-size coupe SUV
The letter "M" is also often used in the marketing of BMW's regular models, for example the F20 M140i model, the G11 M760Li model and various optional extras called "M Sport", "M Performance" or similar.
Naming convention for models Motorsport BMW has a long history of motorsport activities, including: Touring cars, such as DTM, WTCC, ETCC and BTCC Formula One Endurance racing, such as 24 Hours Nürburgring, 24 Hours of Le Mans, 24 Hours of Daytona and Spa 24 Hours Isle of Man TT Dakar Rally American Le Mans Series IMSA SportsCar Championship Formula BMW – a junior racing Formula category.
Formula Two Formula E Involvement in the arts Art Cars In 1975, sculptor Alexander Calder was commissioned to paint the BMW 3.0 CSL racing car driven by Hervé Poulain at the 24 Hours of Le Mans, which became the first in the series of BMW Art Cars.
Since Calder's work of art, many other renowned artists throughout the world have created BMW Art Cars, including David Hockney, Jenny Holzer, Roy Lichtenstein, Robert Rauschenberg, Frank Stella, and Andy Warhol.
To date, a total of 19 BMW Art Cars, based on both racing and regular production vehicles, have been created.
Architecture The global BMW Headquarters in Munich represents the cylinder head of a 4-cylinder engine.
It was designed by Karl Schwanzer and was completed in 1972.
The building has become a European icon and was declared a protected historic building in 1999.
The main tower consists of four vertical cylinders standing next to and across from each other.
Each cylinder is divided horizontally in its center by a mold in the facade.
Notably, these cylinders do not stand on the ground; they are suspended on a central support tower.
BMW Museum is a futuristic cauldron-shaped building, which was also designed by Karl Schwanzer and opened in 1972.
The interior has a spiral theme and the roof is a 40-metre diameter BMW logo.
BMW Welt, the company's exhibition space in Munich, was designed by Coop Himmelb(l)au and opened in 2007.
It includes a showroom and lifting platforms where a customer's new car is theatrically unveiled to the customer.
Film In 2001 and 2002, BMW produced a series of 8 short films called The Hire, which had plots based around BMW models being driven to extremes by Clive Owen.
The directors for The Hire included Guy Ritchie, John Woo, John Frankenheimer and Ang Lee.
In 2016, a ninth film in the series was released.
The 2006 "BMW Performance Series" was a marketing event geared to attract black car buyers.
It consisted of seven concerts by jazz musician Mike Phillips, and screenings of films by black filmmakers.
Visual arts BMW sponsors a number of awards in the visual arts.
These include the BMW Art Journey award, which honors a young or mid-career artist in collaboration with Art Basel, and the BMW Painting Award, which was created to promote painting in Spain by finding new talent and showcasing their work.
BMW was the principal sponsor of the 1998 The Art of the Motorcycle exhibition at various Guggenheim museums, though the financial relationship between BMW and the Guggenheim Foundation was criticised in many quarters.
In 2012, BMW began sponsoring Independent Collectors production of the BMW Art Guide, which is the first global guide to private and publicly accessible collections of contemporary art worldwide.
The fourth edition, released in 2016, features 256 collections from 43 countries.
Production and sales BMW produces complete automobiles in the following countries: Germany: Munich, Dingolfing, Regensburg and Leipzig Austria: Graz United States: Spartanburg Mexico: San Luis Potosí China: ShenyangBMW also has local assembly operation using complete knock-down (CKD) components in Brazil, Thailand, Russia, Egypt, Indonesia, Malaysia and India.
In the UK, BMW has a Mini factory near Oxford, plants in Swindon and Hams Hall, and Rolls-Royce vehicle assembly at Goodwood.
In 2020, these facilities were shut down for the period from 23 March to 17 April due to the coronavirus outbreak.
The BMW group (including Mini and Rolls-Royce) produced 1,366,838 automobiles in 2006 and then 1,481,253 automobiles in 2010.
BMW Motorcycles are being produced at the company's Berlin factory, which earlier had produced aircraft engines for Siemens.
By 2011, about 56% of BMW-brand vehicles produced are powered by petrol engines and the remaining 44% are powered by diesel engines.
Of those petrol vehicles, about 27% are four-cylinder models and about nine percent are eight-cylinder models.
On average, 9,000 vehicles per day exit BMW plants, and 63% are transported by rail.
Annual production since 2005, according to BMW's annual reports: Annual sales since 2005, according to BMW's annual reports: *
In 2008–2012, motorcycle productions figures include Husqvarna models.
** Excluding Husqvarna, sales volume up to 2013: 59,776 units.
Recalls
In November 2016, BMW recalled 136,000 2007–2012 model year U.S. cars for fuel pump wiring problems possibly resulting in fuel leak and engine stalling or restarting issues.
In 2018, BMW recalled 106,000 diesel vehicles in South Korea with a defective exhaust gas recirculation module, which caused 39 engine fires.
The recall was then expanded to 324,000 more cars in Europe.
Following the recall in South Korea, the government banned cars which had not yet been inspected from driving on public roads.
This affected up to 25% of the recalled cars, where the owners had been notified but the cars had not yet been inspected.
BMW is reported to have been aware since 2016 that more than 4% of the affected cars in South Korea had experienced failures in the EGR coolers, leading to approximately 20 owners suing the company.
Industry collaboration BMW has collaborated with other car manufacturers on the following occasions: McLaren Automotive: BMW designed and produced the V12 engine that powered the McLaren F1.
Groupe PSA (predecessor to Stellantis): Joint production of four-cylinder petrol engines, beginning in 2004.
Daimler Benz:
Joint venture to produce the hybrid drivetrain components used in the ActiveHybrid 7.
Development of automated driving technology.
Toyota:
Three-part agreement in 2013 to jointly develop fuel cell technology, develop a joint platform for a sports car (for the 2018 BMW Z4 (G29) and Toyota Supra) and research lithium-air batteries.
Audi and Mercedes: Joint purchase of Nokia's Here WeGo (formerly Here Maps) in 2015.
In 2018, Horizn Studios collaborated with BMW to launch special luggage editions.
Sponsorships BMW made a six-year sponsorship deal with the United States Olympic Committee in July 2010.In golf, BMW has sponsored various events, including the PGA Championship since 2007, the Italian Open from 2009 to 2012, the BMW Masters in China from 2012 to 2015 and the BMW International Open in Munich since 1989.In rugby, BMW sponsored the South Africa national rugby union team from 2011 to 2015.
Car-sharing services DriveNow was a joint-venture between BMW and Sixt that operated in Europe from 2011 until 2019.
By December 2012, DriveNow operated over 1,000 vehicles, in five cities and with approximately 60,000 customers.
In 2012, the BMW-owned subsidiary Alphabet began a corporate car-sharing service in Europe called AlphaCity.
The ReachNow car-sharing service was launched in Seattle in April 2016.
ReachNow currently operates in Seattle, Portland and Brooklyn.
In 2018, BMW announced the launching of a pilot car subscription service for the United States called Access by BMW (its first one for the country), in Nashville, Tennessee.
In January 2021, the company said that Access by BMW was "suspended".
Overseas subsidiaries Production facilities
China The first BMW production facility in China was opened in 2004, as a result of a joint venture between BMW and Brilliance Auto.
The plant was opened in the Shenyang industrial area and produces 3 Series and 5 Series models for the Chinese market.
In 2012, a second factory was opened in Shenyang.
Between January and November 2014, BMW sold 415,200 vehicles in China, through a network of over 440 BMW stores and 100 Mini stores.
On 7 October 2021, BMW announced it would begin additional production of the X5 in China.
In February 2022, BMW invested an additional $4.2 billion into the Chinese joint venture, increasing its stake from 50% to 75%, becoming one of the first foreign automakers holding majority stake in China.
In June 2022, BMW announced a new plant project in Lydia, Shenyang designed for electric vehicles.
It will become BMW Group's largest single project in China, costing 15 billion yuan (2.13 billion euros).
The investment amount was raised by a further 10 billion yuan (US$1.4 billion) in November 2022, following German Chancellor Olaf Scholz's visit to China.
Hungary On 31 July 2018, BMW announced to build a 1 billion euro car factory in Hungary.
The plant, to be built near Debrecen, will have a production capacity of 150,000 cars a year.
Mexico
In July 2014, BMW announced it was establishing a plant in Mexico, in the city and state of San Luis Potosi involving an investment of $1 billion.
The plant will employ 1,500 people, and produce 150,000 cars annually.
Netherlands The Mini Convertible, Mini Countryman and BMW X1 are currently produced in the Netherlands at the VDL Nedcar factory in Born.
Long-term orders for the Mini Countryman ended in 2020.
South Africa BMWs have been assembled in South Africa since 1968, when Praetor Monteerders' plant was opened in Rosslyn, near Pretoria.
BMW initially bought shares in the company, before fully acquiring it in 1975; in so doing, the company became BMW South Africa, the first wholly owned subsidiary of BMW to be established outside Germany.
Unlike United States manufacturers, such as Ford and GM, which divested from the country in the 1980s, BMW retained full ownership of its operations in South Africa.
Following the end of apartheid in 1994, and the lowering of import tariffs, BMW South Africa ended local production of the 5 Series and 7 Series, in order to concentrate on production of the 3 Series for the export market.
South African–built BMWs are now exported to right hand drive markets including Japan, Australia, New Zealand, the United Kingdom, Indonesia, Malaysia, Singapore, and Hong Kong, as well as Sub-Saharan Africa.
Since 1997, BMW South Africa has produced vehicles in left-hand drive for export to Taiwan, the United States and Iran, as well as South America.
Three unique models that BMW Motorsport created for the South African market were the E23 M745i (1983), which used the M88 engine from the BMW M1, the BMW 333i (1986), which added a six-cylinder 3.2-litre M30 engine to the E30, and the E30 BMW 325is (1989) which was powered by an Alpina-derived 2.7-litre engine.
The plant code (position 11 in the VIN) for South African built models is "N".
United States BMW cars have been officially sold in the United States since 1956 and manufactured in the United States since 1994.
The first BMW dealership in the United States opened in 1975.
In 2016, BMW was the twelfth highest selling brand in the United States.
The manufacturing plant in Greer, South Carolina has the highest production of the BMW plants worldwide, currently producing approximately 1,500 vehicles per day.
The models produced at the Spartanburg plant are the X3, X4, X5, X6, X7 and XM SUV models.
In addition to the South Carolina manufacturing facility, BMW's North American companies include sales, marketing, design, and financial services operations in the United States, Mexico, Canada and Latin America.
Complete knock-down assembly facilities Brazil On 9 October 2014, BMW's new complete knock-down (CKD) assembly plant in Araquari, assembled its first car— an F30 3 Series.
The cars assembled at Araquari are the F20 1 Series, F30 3 Series, F48 X1, F25 X3 and Mini Countryman.
Egypt Bavarian Auto Group became the importer of the BMW and Mini brands in 2003.
Since 2005, the 3 Series, 5 Series, 7 Series, X1 and X3 models sold in Egypt are assembled from complete knock-down components at the BMW plant in 6th of October City.
India BMW India was established in 2006 as a sales subsidiary with a head office located in Gurugram.
A BMW complete knock-down assembly plant was opened in Chennai in 2007, assembling Indian-market 3 Series, 5 Series, 7 Series, X1, X3, X5, Mini Countryman and motorcycle models.
The 20 Million Euro plant aims to produce 1,700 cars per year.
Indonesia PT.
BMW Indonesia was established in 2001 as a subsidiary with a head office located in Central Jakarta.
It was managed by PT.
Astra International.
10 years later in 2011, BMW Group invested more than 100 Billion Indonesian rupiah to expand its production, by establish the complete knock-down (CKD) assembly plant in Gaya Motor's production facility in Sunter, Jakarta.
the plant is currently assembling Indonesian-market 2 Series (gran coupé), 3 Series (sedan), 5 Series (sedan), 7 Series, X1, X3, X5, X7, and Mini Countryman.
Malaysia BMW's complete knock-down (CKD) assembly plant in Kedah.
Assembled Malaysia-market 1 Series, 3 Series, 5 Series, 7 Series, X1, X3, X4, X5, X6 and Mini Countryman since 2008.
Russia Russian-market 3 Series and 5 Series cars are assembled from complete knock-down components in Kaliningrad beginning in 1999.
In March 2022, BMW left Russian market and stopped importing and producing cars in Russia due to International sanctions during the Russo-Ukrainian War.
Vehicle importers Canada BMW's first dealership in Canada, located in Ottawa, was opened in 1969.
In 1986, BMW established a head office in Canada.
BMW sold 28,149 vehicles in Canada in 2008.
Japan BMW Japan Corp, a wholly owned subsidiary, imports and distributes BMW vehicles in Japan.
Philippines BMW Philippines, an owned subsidiary of San Miguel Corporation, is the official importer and distributor of BMW in the Philippines.
BMW sold 920 vehicles in the Philippines in 2019.
South Korea BMW Korea imports BMW vehicles in South Korea with more than fifty service centers to fully accomplish to South Korean customers.
Also, BMW Korea has its own driving center in Incheon.
See also BMW Group Classic List of BMW enginesReferences Further reading External links Official website
