Roger Federer (German pronunciation: [ˈrɔdʒər ˈfeːdərər]; born 8 August 1981) is a Swiss former professional tennis player.
Federer was ranked world No. 1 in singles by the Association of Tennis Professionals (ATP) for 310 weeks, including a record 237 consecutive weeks, and finished as the year-end No. 1 five times.
He won 103 singles titles on the ATP Tour, the second most of all time, including 20 major men's singles titles (among which a record eight men's singles Wimbledon titles, and an Open Era joint-record five men's singles US Open titles) and six year-end championships.
A Wimbledon junior champion in 1998 and former ball boy, Federer won his first major singles title at Wimbledon in 2003 at age 21.
Between 2003 and 2009, Federer played in 21 out of 28 major singles finals.
He won three of the four majors and the ATP Finals in 2004, 2006, and 2007 as well as five consecutive titles at both Wimbledon and the US Open.
He completed the career Grand Slam at the 2009 French Open after three consecutive runner-up finishes to Rafael Nadal, his main rival until 2010.
At age 27, he surpassed Pete Sampras's record of 14 major men's singles titles at Wimbledon in 2009.
Federer and Stan Wawrinka led the Switzerland Davis Cup team to their first title in 2014, following their Olympic doubles gold victory at the 2008 Beijing Olympics.
Federer also won a silver medal in singles at the 2012 London Olympics, finishing runner-up to Andy Murray.
After a half-year hiatus in late 2016 to recover from knee surgery, Federer returned to tennis, winning three more majors over the next two years, including the 2017 Australian Open over Nadal and an eighth singles title at the 2017 Wimbledon Championships.
At the 2018 Australian Open, Federer became the first man to win 20 major singles titles and the oldest ATP world No. 1 at age 36.
In September 2022, he retired from professional tennis following the Laver Cup.
A versatile all-court player, Federer's grace on the court made him popular among tennis fans.
Originally lacking self-control as a junior, he transformed his on-court demeanor to become well-liked for his graciousness, winning the Stefan Edberg Sportsmanship Award 13 times.
He also won the Laureus World Sportsman of the Year award a record five times.
Outside of competition, Federer played an instrumental role in the creation of the Laver Cup team competition.
He is also an active philanthropist.
He established the Roger Federer Foundation, which targets impoverished children in southern Africa, and has raised funds in part through the Match for Africa exhibition series.
By the end of his career, Federer was routinely one of the top-ten highest-paid athletes in any sport, and ranked first among all athletes with $100 million in endorsement income in 2020.
Early and personal life Federer was born on 8 August 1981 in Basel, Switzerland.
A member of the Federer family, his Swiss-German father, Robert Federer, is from Berneck in the canton of St. Gallen and his Afrikaner mother, Lynette Federer (née Durand), is from Kempton Park, Gauteng, in South Africa.
He has one sibling, his older sister, Diana, the mother of twins.
Since Federer's mother is South African, he holds both Swiss and South African citizenship.
He grew up in nearby Birsfelden, Riehen, and then Münchenstein, close to the French and German borders, and speaks Swiss German, Standard German, English, and French fluently as well as functional Italian and a few phrases of Swedish.
Swiss German is his native language.
He was a ball boy at his hometown Basel event, the Swiss Indoors in 1992 and 1993.Like all male Swiss citizens, Federer was subject to compulsory military service in the Swiss Armed Forces.
However, in 2003, he was ruled "unsuitable" and was subsequently not required to fulfill his military obligation.
Instead, he served in the civil protection force and was required to pay 3% of his taxable income as an alternative.
Later, he revealed that he was discharged due to a chronic back problem.
He grew up supporting FC Basel and the Swiss national football team.
He also credits his hand-eye coordination to the wide range of sports he played as a child, including badminton and basketball.
Federer is married to former Women's Tennis Association player Miroslava Federer (née Vavrinec), whom he met while they were both competing for Switzerland at the 2000 Sydney Olympics.
Usually called Mirka, she retired from the tour in 2002 because of a foot injury.
They were married at Wenkenhof Villa in Riehen near Basel on 11 April 2009, surrounded by a small group of close friends and family.
In 2009, she gave birth to identical twin girls.
They had another pair of twins in 2014, this time fraternal twin boys.
Their children were baptized in the Catholic faith by Federer's distant cousin Monsignor Urban Federer, who is the Abbot of Einsiedeln Abbey.
Tennis career 1990s and 2000s 1996–1998: Junior years Federer played his first junior match in 1996, at the age of 14, at a grade-2 tournament in Switzerland.
His main accomplishments as a junior player came at Wimbledon in 1998, when he won both the boys' singles final over Irakli Labadze, and the doubles final, teamed with Olivier Rochus, defeating the team of Michaël Llodra and Andy Ram.
In addition, he reached the US Open Junior final in 1998, losing to David Nalbandian.
Federer won four ITF junior singles tournaments in his career, including the prestigious Orange Bowl, where he defeated Guillermo Coria in the final.
By the end of 1998 he attained the No. 1 junior world ranking and was awarded ITF junior World Champion.
He ended his junior career at the end of 1998 with a high-ranking of No. 1 in singles and No. 7 in doubles (both attained on December 31, 1998) and a win–loss record of 78–20 in singles and 36–21 in doubles.
Junior Grand Slam results – Singles: Australian Open: SF (1998)
French Open: 1R (1998)
Wimbledon: W (1998) US Open: F (1998)
Junior Grand Slam results – Doubles: Australian Open: SF (1998)
French Open: 1R (1998)
Wimbledon: W (1998) US Open: 1R (1998)
1998–2002: Early professional career Federer made his ATP debut at the 1998 Swiss Open Gstaad, in his home country of Switzerland, losing to Lucas Arnold Ker in the first round.
Later that year, he won his first ATP match, in Toulouse against Guillaume Raoux.
He got a wildcard into the 1998 Swiss Indoors and lost in the first round to 4th seed and former world number 1 Andre Agassi.
Federer finished his career as a 10-time champion of the tournament.
Federer entered the top-100 ranking for the first time on 20 September 1999 and started at the 1999 Marseille Open, defeating the reigning champion of the 1998 French Open, Spaniard Carlos Moyá.
His first final came at the Marseille Open in 2000, where he lost to fellow Swiss Marc Rosset.
Federer won the 2001 Hopman Cup representing Switzerland, along with world No. 1 Martina Hingis.
The duo defeated the American pair of Monica Seles and Jan-Michael Gambill in the finals.
Federer later said that his experience with Hingis "definitely helped me to become the player I am today.
"In 1999, Federer won his first doubles title, in Segovia, Spain on the Challenger tour, teamed with Dutchman Sander Groen; the final was played on Federer's 18th birthday.
His first singles win was at the 2001 Milan Indoor tournament, where he defeated Julien Boutter in the final.
In 2001, Federer made his first Grand Slam quarterfinal at the French Open, losing to former world No. 2 and eventual finalist Àlex Corretja.
His run to the French quarterfinals launched him into the top 15 for the first time in his career.
His international breakthrough came at the 2001 Wimbledon Championships, when the 19-year-old Federer faced the four-time defending champion and all-time Grand Slam leader Pete Sampras.
Federer beat the No. 1 seed in a five-set match to reach the quarterfinals.
In the quarters he faced Englishman Tim Henman, eventually losing in a fourth-set tiebreaker.
The first final he reached at the Masters level came at the 2002 Miami Masters event, where he lost to former and future No. 1
Andre Agassi on hard court.
Federer won his first Master Series event at the 2002 Hamburg Masters on clay, over Marat Safin; the victory put him in the top 10 for the first time.
Federer made 10 singles finals between 1998 and 2002, of which he won four and lost six.
He also made six finals in doubles.
He finished 2001 with an ATP ranking of No. 13, and 2002 was the first year he was ranked within the top 10, finishing at No. 6. 2003:
Grand Slam breakthrough at Wimbledon In 2003, Federer won his first Grand Slam singles title at Wimbledon, beating Andy Roddick in the semifinals and Mark Philippoussis in the final.
In August he had a chance to take over the No. 1 ranking for the first time from Andre Agassi if he made it to the Montreal final.
However, he fell in the semifinals to Roddick, in a final-set tiebreaker, leaving him 120 points behind Agassi.
This, coupled with early losses to David Nalbandian at Cincinnati and the US Open, denied Federer the chance to become No. 1 for the duration of the season.
Federer won his first and only doubles Masters event in Miami with Max Mirnyi and made it to one singles Masters event in Rome on clay, which he lost.
Federer made it to nine finals on the ATP Tour and won seven of them, including the 500 series events at Dubai and Vienna.
Lastly, Federer won the year-end championships over Andre Agassi, finishing the year as world No. 2, narrowly behind Andy Roddick by only 160 points.
2004:
Imposing dominance During 2004, Federer won three Grand Slam singles titles, becoming the first person to do in one season so since Mats Wilander in 1988.
His first major hard-court title came at the Australian Open over Marat Safin, making him the world No. 1 for the first time.
He then won his second Wimbledon crown over Andy Roddick.
At the US Open, Federer defeated the 2001 champion, Lleyton Hewitt, for his first title there.
Federer won three ATP Masters events, one on clay in Hamburg, and the other two on hard surfaces at Indian Wells and in Canada.
Federer took the ATP 500 series event at Dubai and wrapped up the year by winning the year-end championships for the second time.
He also won his first tournament on home soil by capturing the Swiss Open in Gstaad.
His 11 singles titles were the most of any player in two decades, and his record of 74–6 was the best since Ivan Lendl in 1986.
He reached the year-end No. 1 ranking for the first time.
2005:
Consolidating dominance In 2005, Federer failed to reach the finals of the first two Grand Slam tournaments, losing the Australian Open semifinal to eventual champion Safin after holding match points, and the French Open semifinal to eventual champion Rafael Nadal.
However, Federer reestablished his dominance on grass, winning Wimbledon for a third time by defeating Andy Roddick.
At the US Open, Federer defeated Andre Agassi in the latter's last major final.
Federer also took four Masters wins: Indian Wells, Miami and Cincinnati on hard court, and Hamburg on clay.
The win in Miami was particularly noteworthy as it was the first final contested between Federer and Nadal.
Federer recovered from two sets and a break down to take the final in five sets.
Furthermore, Federer won two ATP 500 series events at Rotterdam and Dubai.
Federer lost the year-end championships to David Nalbandian in five sets while playing through a foot injury that sidelined him for almost the rest of the season after September.
He maintained his position as No. 1 for the entire season.
That year, Federer won 11 singles titles, which tied his mark during the 2004 season.
Federer's 81 match victories were the most since Pete Sampras in 1993, and his record of 81–4 (95.2%) remains the third-best winning percentage in the Open Era behind John McEnroe's 1984 and Jimmy Connors's 1974.
2006:
Career-best season The 2006 season was statistically the best season of Federer's career.
In November 2011, Stephen Tignor, chief editorial writer for Tennis.com, ranked Federer's 2006 season as statistically the second-best season of all time during the Open Era, behind Rod Laver's Grand Slam year of 1969.
Federer won 12 singles titles (the most of any player since Thomas Muster in 1995 and John McEnroe in 1984) and had a match record of 92–5 (the most wins since Ivan Lendl in 1982).
Federer reached the finals in an astounding 16 of the 17 tournaments he entered during the season.
In 2006, Federer won three Grand Slam singles titles and reached the final of the other, with the only loss coming against Nadal in the French Open.
This was Federer and Nadal's first meeting in a Grand Slam final.
He was the first man to reach all four finals in a calendar year since Rod Laver in 1969.
Federer defeated Nadal in the Wimbledon Championships final.
In the Australian Open, Federer defeated Marcos Baghdatis, and at the US Open, Federer defeated 2003 champion Roddick.
In addition, Federer reached six Masters finals, winning four on hard surfaces and losing two on clay to Nadal.
Federer, however, consistently pushed Nadal to the limit on clay throughout the season taking him to fourth-set tiebreakers in Monte-Carlo and Paris, and a thrilling match in Rome that went to a deciding fifth-set tiebreaker.
Federer won one ATP 500 series event in Tokyo and captured the year-end championships for the third time in his career, again finishing the year as world No. 1.
Federer only lost to two players during 2006, to Nadal four times in finals, and to 19-year-old Andy Murray in the second round of the 2006 Cincinnati Masters, in what was Federer's only defeat before the final of a tournament that year.
Federer finished the season on a 29-match winning streak, as well as winning 48 of his last 49 matches after the French Open.
Near the end of the season, he won his hometown tournament, the Swiss Indoors in Basel, Switzerland for the first time, having finished runner up in 2000 and 2001, and missing the tournament in 2004 and 2005 due to injuries.
2007:
Holding off young rivals In 2007, Federer reached all four Grand Slam singles finals, winning three of them again.
He won the Australian Open without dropping a set, beating Fernando González in the final.
This made him the first man in the 21st century to accomplish the feat, as Björn Borg at the 1980 French Open was the last to win a Grand Slam tournament without the loss of a set.
Federer had entered the year on a huge winning streak and, after capturing his fourth Dubai crown, Federer's winning streak stood at 41 matches, the longest of his career and only five shy of the record.
Federer entered Indian Wells as the three-time defending champion, but his streak ended in controversy.
He was defeated by an Argentine, Guillermo Cañas, who had failed a drug test for illegal doping.
This surprising first-round loss marked the first time that he was defeated since August 2006, a period spanning over seven months.
During the clay season, Federer's victory in the Hamburg Masters final was particularly impressive, as it snapped Nadal's 81-match winning streak on clay, an Open-era record.
Federer turned the match around from a set down to sweep 12 of the final 14 games, including a final set bagel.
At the French Open, some anticipated that Federer could become the first man in almost 40 years to hold all four majors simultaneously, having just resoundingly defeated young rival Nadal on clay entering the tournament.
However, in a repeat of the previous year, Federer played a tough four-set final against Nadal but was undone by going 1/17 on break-point chances.
At Wimbledon, Federer entered the tournament not only as the four-time defending champion but also riding a 48-match winning streak on grass.
Once again, he defeated Rafael Nadal for a second consecutive year in the final, this time in a thrilling five-set encounter that many analysts hailed as the greatest Wimbledon final since 1980.
Victory at Wimbledon equaled him with Björn Borg for the record of five consecutive championships at the All England Club.
Federer reached the final in Montreal before playing a young and relatively unknown Serbian named Novak Djokovic.
Djokovic proved his potential by beating the world No. 1 in a final-set tiebreaker upset.
Federer rebounded in Cincinnati to capture his fifth title of the year.
Federer entered the US Open as the three-time defending champion and faced Djokovic in the final.
This time, Federer prevailed in a close straight-set match.
Victory in New York moved him ahead of Laver and Borg for third on the all-time list of major championship victories.
Throughout the tournament, the American press nicknamed him Darth Federer for his all-black attire (which included tuxedo-striped shorts) and the tournament played "The Imperial March" from Star Wars when he was announced onto the court for each of his matches.
He closed out the year with victories in Basel and the year-end championships in Shanghai.
He finished the season as the year-end No. 1 for the fourth year in a row, demonstrating his dominance, and during these four years he won 11 Grand Slam singles titles.
After his phenomenal triple Grand Slam season yet again, Federer became the only player in history to win three majors in a year for three years (2004, 2006, 2007).
It was the third consecutive season that Federer held the No. 1 ranking for all 52 weeks of the year.
2008:
Illness, Olympic gold, and fifth US Open Federer's success in 2008 was severely hampered by a lingering bout of mononucleosis, which he suffered during the first half of the year.
At the end of the year he suffered a back injury.
In 2008, Federer captured one Grand Slam, a singles title at the US Open over Andy Murray.
Federer was defeated by Nadal in two Grand Slam finals, the French Open and Wimbledon, which was regarded as the best match of tennis history by many, when he was going for six straight wins to break Björn Borg's record.
He came back from two sets down to force a fifth set, where he fell just two points from the title.
At the Australian Open Federer lost in the semifinals to eventual winner Djokovic, which ended his record of 10 consecutive finals.
He lost twice in Masters finals on clay to Nadal, at Monte Carlo and Hamburg.
Federer captured three titles playing in 250-level events at Estoril, Halle, and Basel.
At the Olympic Games, Federer and Stan Wawrinka won the gold medal in doubles by beating the Bryan brothers American team in the semifinals and the Swedish duo of Simon Aspelin and Thomas Johansson in the final.
However, Federer could reach only the quarterfinals in the singles draw, bowing out to then No. 8 James Blake, thus ceding his No. 1 ranking to Nadal after being at the top for a record 237 consecutive weeks.
He ended the year ranked No. 2. 2009:
Career Grand Slam and major title record Federer entered the 2009 season with 13 Grand Slams, only one behind Pete Sampras's all-time record.
The season began with a loss to Nadal in the final of the Australian Open in a hotly contested five-set match.
Federer struggled following the defeat in Melbourne and entered the clay season without a title.
Federer's season turned around in the final Masters event of the clay season when he defeated Nadal on clay for only the second time to capture the Madrid Masters.
Federer entered the French Open with few predicting him to win the elusive Parisian title, having lost to Nadal in the final weekend for the past four seasons.
After Nadal's unexpected defeat to Robin Söderling, Federer became the overwhelming favorite.
In his next match, he came from two sets and break point down in the third set to defeat Tommy Haas in five sets.
He also fought back from a two-sets-to-one deficit against a young Juan Martín del Potro to win a five setter in the semifinals.
In the final, he faced Söderling, and with straight sets victory, he finally captured the Coupe des Mousquetaires and career Grand Slam.
This victory also tied him with Pete Sampras for the most Grand Slam singles titles.
Federer turned his sights to the grass courts of Wimbledon, where he breezed his way up to the final.
In the championship match, he faced long-time rival Andy Roddick in what was their eighth and final meeting at a Grand Slam.
Roddick pushed Federer into a record-setting fifth set, which Federer claimed 16–14 to win his 15th Grand Slam singles title, breaking the all-time record of Pete Sampras.
Federer continued his summer run by winning his third title on the lightning-fast courts of the Cincinnati Masters, defeating Novak Djokovic in the final.
At the US Open he defeated Söderling in the quarters and Djokovic, for the third consecutive year, in the semifinals.
On the penultimate point of the Djokovic match he hit what many consider to be the greatest shot of his career, a tweener winner, to set up match points.
Federer was defeated by del Potro in the final despite leading two sets to one and falling just two points from the title in the fourth set.
The 2009 season was perhaps the most historically relevant of Federer's career, as he completed a career Grand Slam by winning his first French Open title and won a men's record fifteenth Grand Slam singles title at Wimbledon, surpassing Pete Sampras's mark of fourteen.
The Wimbledon final was also historic for being the longest Grand Slam final in terms of games played with Federer prevailing 16–14 in the fifth set.
Federer finished the season as the year-end No. 1 for the fifth time in his career.
2010s 2010:
Fourth Australian Open Federer started the year with a win at the Australian Open, where he defeated Andy Murray in the final, extending the Grand Slam singles record to sixteen titles and matching Andre Agassi's record of four Australian Open titles.
Since Wimbledon 2005 Federer had made 18 out of 19 finals in Grand Slam tournaments, a period of sustained excellence unparalleled in the Open Era.
This tournament, however, marked the end of his dominance at the majors.
At the French Open, Federer won his 700th tour match and 150th tour match on clay.
However, he failed to reach a Grand Slam semifinal for the first time since the 2004 French Open, losing to Söderling in the last 8 and relinquishing his No. 1 ranking, having been just one week away from equaling Pete Sampras's record of 286 weeks as world No. 1.
In a huge upset at Wimbledon, Federer lost in the last 8 again to Tomáš Berdych and fell to No. 3 in the rankings for the first time in six years and eight months.
Towards the middle of July, Federer hired Pete Sampras's old coach, Paul Annacone, on a trial basis to put his tennis game and career back on track.
At the 2010 US Open Federer reached the semifinals, where he lost a five-set match to Novak Djokovic after holding two match points.
Federer made it to four Masters finals prevailing against Mardy Fish at the Cincinnati Masters.
Federer finished the year in strong form, winning indoor titles at the Stockholm Open, Swiss Indoors and the ATP Finals in London to bring his tally to 66 career titles.
Federer won the year-end championships in London by beating rival Rafael Nadal for his fifth title at the event.
He beat all contenders except Nadal in straight sets.
It remains the only tournament in his career in which Federer defeated all fellow members of the Big Four.
In 2010, Federer finished in the top two for the eighth consecutive season.
2011:
Tour Finals title record The year 2011 was a lean year for Federer, although great by most player's standards.
He was defeated in straight sets in the semifinals of the 2011 Australian Open by eventual champion Novak Djokovic, marking the first time since July 2003 that he did not hold any of the four major titles.
In the French Open semifinals, Federer ended Djokovic's undefeated streak of 43 consecutive wins with a four-set victory.
Federer then lost in the final to Rafael Nadal.
At Wimbledon, Federer advanced to his 29th consecutive Grand Slam quarterfinal, losing to Jo-Wilfried Tsonga.
It marked the first time in his career that he had lost a Grand Slam tournament match after winning the first two sets.
At the US Open, Federer lost in the semifinals to Novak Djokovic in five sets.
In a repeat of the previous year's semifinal event, Federer again squandered two match points on his own serve before losing after winning the first two sets for the second consecutive time in the year.
The loss meant that it was the first time since 2002 that Federer had not won any of the four grand slam titles.
In September 2011, in a South African poll, Federer was voted the second most trusted and respected person in the world next to Nelson Mandela.
Federer finished the season successfully in the indoor season, winning his last three tournaments of the year at the Swiss Indoors, Paris Masters and ATP Finals, forming a 16-match winning streak.
Federer finished the year ranked No. 3. 2012:
Wimbledon title, return to No. 1, and Olympic silver The 2012 season for Federer had his most match wins since 2006 and his highest winning percentage and number of titles won since 2007.Federer reached the semifinal of the 2012 Australian Open, setting up a 27th career meeting with Nadal, a match that he lost in four sets.
He then won the Rotterdam Open for the first time since 2005, defeating Juan Martín del Potro.
Federer played in the 2012 Dubai Tennis Championships, where he defeated Andy Murray in the final and won the championship title for the fifth time in his career.
Federer then moved on to the Indian Wells Masters, where he defeated Rafael Nadal in the semifinals, and John Isner in the final.
Federer won the title for a record fourth time, and, in doing so, equalled Nadal's record of 19 ATP Masters titles.
Federer went on to compete at the Madrid Masters on the new blue clay surface, where he beat Tomáš Berdych in the final, thus regaining the No. 2 ranking from Rafael Nadal.
In the French Open, Federer made the semifinals before losing to Djokovic in straight sets, in a rematch of the previous year's semifinal.
At Wimbledon, Federer had a five-set match in the third round against Julien Benneteau on his way to winning the tournament.
Federer defeated Andy Murray in four sets in the 2012 Wimbledon final, regaining the No. 1 ranking in the process.
"It's amazing.
It equals me with Pete Sampras, who's my hero.
It just feels amazing," Federer said of winning his seventh Wimbledon championship, tying Sampras' Open Era record.
By defeating top-ranked Djokovic in the semifinals and winning in the finals, Federer returned to the top spot in the world rankings and, in doing so, broke Sampras' record of 286 weeks atop the list.
In the 2012 Summer Olympics, Federer defeated Del Potro in a 4-hour 26-minute semifinal by winning 19–17 in the third and final set.
In a lopsided match, he lost to Murray in straight sets in the final, winning a silver medal for his country.
Federer won the Cincinnati open in August, beating Novak Djokovic in the final.
In the US Open, five-time champ Federer was defeated by Tomáš Berdych in the quarterfinals.
At the Shanghai Masters, after defeating Wawrinka in the third round, Federer confirmed his 300th week at No. 1.
Federer made it to the finals of the ATP Finals, where he lost to Djokovic in two sets.
2013:
Injury struggles and fall in rankings Federer developed back injuries in March and July and his ranking dropped from No. 2 to No. 6.
Federer's first and only title of 2013 came at the Gerry Weber Open (defeating Mikhail Youzhny), where he also played doubles with good friend Tommy Haas.
With the victory in Halle, he tied John McEnroe for the third-most ATP titles won by a male player in the Open Era.
Federer, however, was unable to maintain his form into Wimbledon, suffering his worst Grand Slam tournament defeat since 2003 in the second round against Sergiy Stakhovsky.
Not only did the loss end Federer's record streak of 36 consecutive quarterfinals at Grand Slam tournaments, it meant he would drop out of the top 4 for the first time since July 2003.During the summer, he experimented with various different racquets, and he played the German Open with a blacked-out 98-inch Wilson racquet instead of his regular Pro Staff 6.1 90 BLX racquet with the smaller 90-inch hitting area.
He returned to his regular racquet for the second half of the season.
After Wimbledon, Federer continued to be upset early in tournaments in Hamburg and Gstaad because of a serious back injury through October, when he announced that he was parting ways with Paul Annacone, his coach for the last three years.
Federer made the final in Basel, succumbing to Juan Martín del Potro in three sets, and indicated it was a mistake to have played certain tournaments while suffering from a back injury.
On 27 December 2013, Federer announced that Stefan Edberg was joining his team as co-coach with Severin Lüthi.
2014:
Davis Cup glory Federer began the season by changing rackets for the first time in his career.
He switched from his longtime frame of 90 square inches to one measured at 97 square inches.
He had long been at a comparative disadvantage in equipment as almost the entire tour, including his top rivals Nadal and Djokovic, used more powerful frames of between 95 and 100 square inches.
At the Australian Open, Federer defeated Jo-Wilfried Tsonga and Andy Murray, to reach his 11th consecutive semifinal in Melbourne, before losing to Rafael Nadal in straight sets.
At the Dubai Tennis Championships, he defeated Novak Djokovic in the semifinals and then defeated Tomáš Berdych in the final to win his sixth Dubai crown and his first title since Halle in 2013.
Federer made the final at the Indian Wells Masters, but lost to Novak Djokovic in a final-set tiebreaker.
At the Davis Cup quarterfinals, Federer won both of his singles rubbers against Kazakhstan, the second of which was the first live deciding rubber of his Davis Cup career.
Federer then took a wild card into the Monte-Carlo Masters, defeating Novak Djokovic on his way to the finals, but he lost to compatriot Stan Wawrinka in a tight final.
In June, Federer announced that, after the end of his third term, he would resign as President of the ATP Players Council, a position he had held since 2008.
At the Halle Open, Federer reached both the singles and the doubles finals and won his seventh Halle singles title, beating Alejandro Falla in the final.
At Wimbledon, Federer reached a record ninth final, but he was defeated by Djokovic in an epic five-set match.
Federer made the final of the Canadian Open but was defeated by Jo-Wilfried Tsonga.
Federer defeated Spain's David Ferrer in three sets to capture his sixth Cincinnati crown and 22nd ATP Masters title, his first in Cincinnati since 2012.
He then reached the semifinals at the US Open but lost in straight sets to eventual champion Marin Čilić.
At the Davis Cup semifinals, Federer won both his singles matches against Italy in straight sets and led Switzerland to the final for the first time since 1992.Federer then played in the Shanghai Masters.
He beat Novak Djokovic in the semifinals, ending the Serb's 28-match unbeaten run on Chinese soil.
He battled Frenchman Gilles Simon in his second Shanghai final, defeating him in two tiebreak sets, and he collected the 23rd Masters title of his career.
The victory saw Federer return to the No. 2 ranking for the first time since May 2013.
Federer then played the Swiss Indoors in October, where he won a record sixth title and his 82nd ATP men's singles title overall.
Federer also reached the finals of the 2014 ATP Finals to face Djokovic again, but withdrew from the final because of another back injury from his semifinal match against Stan Wawrinka.
Despite his injury, Federer finished the season on a high by defeating Richard Gasquet to clinch the Davis Cup for Switzerland for the first time in its history.
The final was held at the Stade Pierre-Mauroy in Lille, France, attracting over 27,000 spectators per match; this broke attendance record for the highest ever officially sanctioned competition tennis match.
2015: 1,000th victory and finals at the US Open and Wimbledon Federer started his season at the Brisbane International.
He defeated Milos Raonic in the final, thereby becoming only the third man in the Open Era to have 1,000 or more wins, joining Jimmy Connors and Ivan Lendl, as well as the first man in the Open Era to win at least one title in each of 15 consecutive years.
In Dubai, Federer successfully defended his title with a straight-set victory over Novak Djokovic in the final, marking his seventh title at the tournament and, after Wimbledon and Halle, was the third time he had won seven or more titles in a tournament.
Additionally, Federer became the fourth person since 1991 to surpass 9,000 career aces.
In March, he reached the final of the Indian Wells but lost in three sets to defending champion Djokovic.
Federer won his third title of the season at the inaugural Istanbul Open clay-court tournament, ending a title drought on red clay since the 2009 French Open.
Federer made it to the final of the Italian Open in May, but was unable to win his first title there, losing to Djokovic in the final.
In the French Open, he made it through the first rounds losing just one set, to Gaël Monfils in the 4th.
In the quarterfinals, he was eventually beaten in straight sets by the later champion Stan Wawrinka.
As the new expanded grass season began, Federer won his record eighth Gerry Weber Open and become only the third man in the Open Era to win a title eight times.
Federer entered Wimbledon as the second seed.
He played a flawless match to defeat Andy Murray in straight sets in the semifinals and advance to his tenth Wimbledon final in a repeat against Novak Djokovic.
Federer lost the match in four sets.
He defeated Andy Murray and Novak Djokovic in straight sets to win the Cincinnati Masters for the seventh time.
This marked the first time that Federer defeated the top two players in the world at the same event.
At the US Open, he advanced to his first final there since 2009 without dropping a set, including a win over Stan Wawrinka in the semifinals.
In the final, he was once again beaten by top seed Djokovic in four sets.
At the Swiss Indoors tournament in Basel, Federer won his sixth singles title of the year, and his 88th ATP title, defeating his old rival Rafael Nadal in the final.
It was the seventh time he won his hometown tournament.
In December, Federer announced that he would enter the 2016 ATP Tour season with a new-look coaching team, having additionally announced that Stefan Edberg would not be travelling with him the following year.
While countryman Severin Lüthi remained Federer's head coach, joining the team in 2016 was Croatian former world No. 3 player Ivan Ljubičić.
Federer revealed that Edberg originally signed on to the coaching team for one season only in 2014 but agreed to stay on in 2015.
2016:
Knee surgery, back injury, and long recovery hiatus Federer started his season in the Brisbane International as the defending champion, despite having a virus when the tournament started.
However, in a rematch of the previous year's final, he lost in the final to Milos Raonic in straight sets.
Federer then participated at the 2016 Australian Open and rebounded from his third round defeat by Andreas Seppi in 2015 by reaching the semifinals but lost to eventual champion Novak Djokovic in four sets.
The day after his loss to Djokovic, Federer sustained a knee injury and in early February, he underwent arthroscopic surgery to repair a torn meniscus in his knee and missed the tournaments in Rotterdam, Dubai, and Indian Wells in February and March.
He was scheduled to return to action in Miami.
Due to a stomach virus, he had to withdraw from the Miami Open, thus prolonging his time on the sidelines.
Federer made his comeback at the Monte-Carlo Masters, losing in the quarterfinals to Jo-Wilfried Tsonga in three sets.
In Madrid, he suffered a back injury during practice and withdrew shortly after arriving.
He then participated in the Internazionali BNL d'Italia where he lost in the third round to Dominic Thiem.
His withdrawal from the French Open broke a record run of 65 consecutive participations in the main draw of Grand Slam tournaments, stretching back to the 2000 Australian Open.
Still suffering from recurring knee pain during the grass season, he lost in the semifinals of Stuttgart and Halle.
On 6 July, he came back from two sets down to defeat Marin Čilić in five sets in the 2016 Wimbledon quarterfinals, equalling Jimmy Connors's all-time records of 11 Wimbledon semifinals and 84 match wins.
He suffered his first defeat in a Wimbledon semifinal two days later in a five-set loss to Raonic, re-injuring his knee in the fifth set.
On 26 July, Federer announced that he would miss the 2016 Summer Olympics and the remainder of the 2016 season to recover fully from his knee injury.
The sudden withdrawal not only implied that 2016 would be Federer's first season since 2000 in which he failed to win a title, but it also meant that he would have to drop out of the top ten for the first time in fourteen years.
This, combined with a grand slam drought spanning over four years, led to many analysts believing that his outstanding career was finally coming to an end and that he would never win any major titles again.
2017:
Renaissance with Australian Open and Wimbledon titles Federer's 2017 season marked a return to Grand Slam wins since 2012, the most titles since 2007, and the highest win percentage since 2006.
Statistically, this season was his best since 2007.
Federer played in the Hopman Cup and Australian Open in January 2017.
His withdrawal from most of the injury affected 2016 season led his ranking to slip to No. 17 at the start of Australian Open, his lowest in over fifteen years.
At the Australian Open, he beat top-10 players Tomáš Berdych and Kei Nishikori on his way to semifinals, making Federer the oldest man to compete in a grand slam semi-final since Jimmy Connors in 1991.
In the semi-finals, he defeated Stanislas Wawrinka in five sets, making him the oldest player to compete in a Grand Slam final since Ken Rosewall in 1974.
Coming back from a break down in the fifth set, Federer defeated Rafael Nadal to win the Australian Open, which also marked Federer's 100th match at the Australian Open; it was the first time that Federer had won a match against Nadal in a Grand Slam event since the 2007 Wimbledon final, and also marked Federer's first ever Grand Slam victory over Nadal outside of the grass courts of Wimbledon.
With this victory, he re-entered the top ten.
In March, Federer won his 25th Masters title at Indian Wells, defeating Wawrinka in the final and gaining another victory over Nadal in the 4th round.
This was also Federer's 90th career title and he climbed to No. 6 in the ATP rankings.
Federer collected his 26th Masters title by defeating Nadal in the final of the Miami Masters in straight sets and climbed to No. 4 in the ATP rankings.
This marked the third time Federer had won in Indian Wells and Miami back-to-back, colloquially referred to as the Sunshine Double (2005, 2006 and 2017).Due to concerns about his longevity, Federer decided that he would skip the entire clay-court season.
He returned to the tour at the beginning of the grass-court season in Stuttgart, where he suffered a shock defeat to Tommy Haas in the second round despite holding match points, the lowest-ranked player (No. 302) to beat him since No. 407 Bjoern Phau in 1999.
He rebounded the following week by winning a record-extending ninth title at the Gerry Weber Open in Halle, doing so without the loss of a set.
In the 2017 Wimbledon Championships, Federer made it to the final without dropping a set, defeating Milos Raonic in the quarterfinals and Tomáš Berdych in the semifinals.
In the final, Federer defeated a physically and mentally out of sorts Marin Čilić in straight sets to win a record-breaking eighth Wimbledon gentlemen's singles title and his record-extending 19th major title overall, becoming the oldest male player to win Wimbledon in the Open era.
Federer became the second man in the Open era to win Wimbledon without dropping a set after Björn Borg in 1976.
It marked the second time in his career that he had won a grand slam tournament without losing a set, matching his performance at the 2007 Australian Open.
Federer moved up to become No. 3 in the ATP rankings after the event and qualified for the ATP Finals for a record 15th time.
At the opening of the summer hard court swing Federer was defeated in the final of the Montreal Masters by Alexander Zverev after injuring his back during the match.
Due to the injury, he opted to withdraw from the Cincinnati Masters to be fit for the US Open.
However, Federer lost to Juan Martín del Potro in the quarterfinals at the US Open, in a tournament characterized by inconsistent play from Federer, unlike the major portion of the season.
Federer's next participation was in September in the inaugural Laver Cup, representing team Europe.
Federer won both his singles matches against Sam Querrey and Nick Kyrgios, with the latter win sealing the cup for Europe.
The tournament was also notable for Federer playing doubles teaming with longtime rival Nadal for the first time.
The two legends emerged victorious against world duo of Sam Querrey and Jack Sock.
At the Shanghai Masters Federer captured his third Masters title of the season, defeating No. 1 Rafael Nadal in the final.
This was Federer's fifth straight victory over Nadal in their rivalry and his 94th career title, drawing him level with 2nd-placed Ivan Lendl.
During the indoor season, Federer defeated Juan Martín del Potro in the final of his hometown tournament, the Swiss Indoors in Basel, earning a record eighth championship there and winning his 95th career title, surpassing Ivan Lendl in number of career titles.
Federer qualified for the 2017 ATP Finals, but was beaten by David Goffin in the semifinals in three sets.
2018:
20th major title and oldest No. 1
Federer started his season winning the Hopman Cup partnering with Belinda Bencic.
This was his second Hopman Cup title, having won previously in 2001 with Martina Hingis.
At the 2018 Australian Open, Federer reached the final without dropping a set, and successfully defended his title beating Marin Čilić in a five-set final.
It was Federer's sixth title at the Australian Open, equaling the then record held by Roy Emerson and Novak Djokovic, which was surpassed by Djokovic in 2019.
He also became the first man to win twenty Grand Slam titles.
It was also the first time since the 2008 US Open that Federer successfully defended a major title.
In mid-February, Federer won his third Rotterdam Open title to return to No. 1 in the ATP rankings, clinching the spot with a quarterfinal victory over Robin Haase.
He beat Grigor Dimitrov in straight sets in the final.
At 36 years and 195 days of age, he became the oldest ATP world No. 1 by more than three years.
He also broke the ATP record for the longest span between a player's first and last weeks to attain the No. 1 ranking at 14 years and 17 days apart, as well as the most time between two successive reigns at No. 1 at 5 years and 106 days.
In March, Federer entered the Indian Wells Masters as defending champion.
He defeated Chung Hyeon in the quarterfinals, ensuring that he retained the world No. 1 ranking, and Borna Ćorić in the semifinals, solidifying a career-best start to a season at 17–0.
His previous best season start was n 16–0 during the 2006 season.
Despite holding three championship points, Federer was defeated by Juan Martín del Potro in a close three-set final.
At the Miami Open Federer received a first-round bye, but lost in the second round to Thanasi Kokkinakis.
With this early exit from the tournament, Federer lost his No. 1 ranking to Nadal on 2 April.
He announced that he would miss the clay court season, including the French Open, for the second consecutive season.
Nevertheless, he regained the No. 1 ranking in May after Nadal failed to defend one of his Masters titles at the Madrid Open.
He then lost the top spot the following week after Nadal won the title at the Italian Open.
In June, Federer regained the No. 1 ranking after defeating Nick Kyrgios in the semifinals at the Stuttgart Open.
He won the tournament, defeating Milos Raonic in the final in straight sets.
However, he lost his No. 1 ranking the following week when he failed to defend his Halle Open title, losing in the final to Borna Ćorić in three sets.
At Wimbledon, Federer was looking to defend his 2017 title and was seeded first at a Grand Slam for the first time since the 2012 US Open, but he lost in the quarterfinals against South African Kevin Anderson in five sets, despite winning the first two sets and having a match point in the third set.
This was only his second Wimbledon defeat after winning the first two sets, the other being his defeat to Jo-Wilfried Tsonga at the 2011 Wimbledon Championships.
Federer next played in Cincinnati, where he lost in the final to Novak Djokovic, who won a record Career Golden Masters, in straight sets.
The loss ended Federer's run of 100 consecutive service holds and 14-match winning streak in Cincinnati.
Federer entered the US Open as the second seed, but he was upset by John Millman in the 4th round, citing extreme conditions of heat and humidity that took a toll on his body.
Federer then played at the Laver Cup where he successfully helped Team Europe defend their title, winning both his singles matches against Nick Kyrgios and John Isner.
He also paired up with Djokovic for the first time in doubles, losing their match against Jack Sock and Kevin Anderson in three sets.
Federer then played at the 2018 Shanghai Masters as the defending champion but lost in the semifinals to Borna Ćorić in straight sets.
At the Swiss Indoors in October, Federer shared that he had sustained a hand injury in training prior to the grass season that had caused severe pain up his forearm.
He stated that this injury significantly hindered his play, particularly his forehand, since the Stuttgart Open.
Federer went on to defend his title with a straight-sets win over Marius Copil in the final, winning his ninth title at the event and his 99th career singles title.
Federer entered the Paris Masters, continuing his good run of form defeating Fabio Fognini and Kei Nishikori in straight sets.
In the semi-finals, he played a very close match with Novak Djokovic, but ultimately lost to him in three sets.
At the Nitto ATP Finals, Federer lost in straight sets to Alexander Zverev in the semifinal.
2019:
Record third Hopman Cup, 100th title, 1,200th match win and 12th Wimbledon final Federer opened his campaign by retaining the Hopman Cup alongside Belinda Bencic, becoming the first player to win the mixed-gender event three times.
Federer was seeded third at the 2019 Australian Open, entering as the two-time defending champion.
He defeated Denis Istomin, Dan Evans and Taylor Fritz to reach the fourth round, where he faced 14th seed Stefanos Tsitsipas.
In a stunning upset, Tsitsipas defeated Federer in four close sets.
Critically, Federer was unable to convert any of the twelve break points he held throughout the match, including four set points in the second set.
After the match Federer announced he would play the clay court season for the first time since 2016.At the Dubai Tennis Championships Federer won his 100th Career Singles Title, beating Tsitsipas in straight sets in the final.
It was his eighth title in Dubai and he became only the second man after Jimmy Connors to reach the three figure mark in the Open Era.
Federer then reached the final of the 2019 Indian Wells Masters where he lost to Dominic Thiem in three sets.
On 31 March, Federer defeated John Isner at the 2019 Miami Open in straights sets to win his 4th Miami Open title and 28th Masters title.
Federer then played his first clay court tournament in three years at the 2019 Madrid Open and secured his 1200th career win, beating Gaël Monfils in the third round.
In the quarterfinals he lost to Dominic Thiem again in three sets, despite having two match points in the second set.
Federer then played at the Italian Open and reached the quarterfinals but was forced to withdraw from his quarterfinal match against Stefanos Tsitsipas due to a right leg injury.
Federer next played at the French Open for the first time in 4 years and seeded 3rd in the draw.
Federer achieved comfortable straight-set victories against Lorenzo Sonego, Oscar Otte, Casper Ruud and Leonardo Mayer to reach the quarterfinals, where he faced good friend and compatriot Stan Wawrinka.
Federer managed to avenge his loss to Wawrinka at the same stage of the tournament 4 years ago, winning in 4 sets after 3 hours and 35 minutes.
With the victory Federer returned to the semifinals of the French Open for the first time since 2012, where he lost to defending and 11-time champion Rafael Nadal in straight sets.
Federer then began his grass court season at the Halle Open where he won his tenth title at the event, defeating David Goffin in the final in straight sets.
This marked the first time Federer had won a singles tournament ten times or more.
At Wimbledon, Roger Federer reached his record 12th final at the tournament after ousting his nemesis Rafael Nadal in four sets in the semifinal; thus, exacting revenge for his earlier defeat to him at the French Open.
This was also the first time Federer played Nadal at Wimbledon since the 2008 Wimbledon final, a match regarded by some as the greatest match in the history of tennis.
Federer then faced Novak Djokovic in the final, against whom he lost in a five set thriller lasting 4 hours and 57 minutes, despite having two championship points on serve in the fifth set.
The match also marked the first time a fifth set tiebreaker was played at 12 games all in the men's singles and was the longest men's final in Wimbledon history.
Federer next played at the 2019 Cincinnati Masters and reached the third round where he lost in straight sets to Andrey Rublev.
This was his quickest defeat in 16 years, taking just 62 minutes.
At the 2019 US Open, he was seeded third.
He dropped the first set against both Sumit Nagal and Damir Džumhur in the first two rounds, but pulled out convincing straight sets wins over Dan Evans and David Goffin in the third and fourth.
In the quarterfinals, he faced Grigor Dimitrov, who was ranked No. 78 going into the tournament.
Despite taking a two sets to one lead, Federer ultimately lost the match in five sets.
At the 2019 Shanghai Masters, Federer defeated David Goffin in straight sets to reach the quarterfinals.
However, he lost the quarterfinal to Alexander Zverev in three sets.
Federer advanced to the Swiss Indoors as the two-time defending champion.
His first round match, against Peter Gojowczyk, was remarkable for being the 1500th match of his career.
In the final, he defeated Alex de Minaur in straight sets for a record-extending tenth Swiss Indoors title.
Federer then played in the Björn Borg group at the 2019 ATP Finals where in the round robin, he lost his opening match to Dominic Thiem in straight sets but beat Matteo Berrettini and Djokovic (his first win over Djokovic since 2015) in straight sets to qualify for the semifinals.
He then lost the semifinal to Stefanos Tsitsipas in straight sets.
2020s 2020:
Australian Open semifinals and right knee surgery Federer began his 2020 season at the 2020 Australian Open.
He reached the semifinals after straight sets wins over Steve Johnson and Filip Krajinović, a five-set win over John Millman and a four-set win over Márton Fucsovics.
Federer saved seven match points in his five-set quarterfinal win over Tennys Sandgren.
Federer then lost his semifinal match to Djokovic in straight sets, having sustained a groin injury earlier in the tournament.
In February, Federer underwent arthroscopic surgery for a right knee injury and subsequently withdrew from the Dubai Championships, Indian Wells, Miami Open and the French Open to give time for his knee to recover, announcing that he would return in the grass season.
On 10 June, due to a setback from his initial rehabilitation from the knee injury suffered earlier in the year, Federer announced that he had to have an additional arthroscopic procedure on his right knee.
He officially shut down his season to take the necessary time to recover, vowing to return in 2021.
This was only the second year in Federer's career since he won his first title that he finished without a title.
2021:
Wimbledon quarterfinal and last singles match, injuries In January, Federer withdrew from the 2021 Australian Open due to still recovering from knee surgery and strict COVID-19 quarantine measures in Australia.
On 8 March, Novak Djokovic surpassed him for the most career weeks spent as the ATP number 1 ranked player.
On 10 March, he made his return to the ATP Tour at the Qatar Open.
He won his first ATP match in 14 months against Dan Evans, but lost to Nikoloz Basilashvili in the quarterfinals.
Federer then played at the Geneva Open where he lost his opening match to Pablo Andújar in three sets.
After defeating Dominik Koepfer of Germany in four sets in the third round, Federer advanced to the fourth round at the French Open.
However, he withdrew from the tournament before his fourth-round match citing knee problems, giving a walkover to Matteo Berrettini of Italy.
In 2021 Halle Open where he was seeded fifth, he lost in the second round to Félix Auger-Aliassime.
Federer was playing against the 20-year-old for the first time.
Their 19-year age difference was the biggest in Federer's 1,521 career matches.
This was the earliest exit at this tournament for Federer who was seeking his 70th match win in Halle, and his 18th quarterfinal at this event in as many appearances.
At Wimbledon, 39-year-old Federer advanced to the quarterfinals and thus became the oldest Wimbledon quarterfinalist in the Open Era, breaking the record held by Ken Rosewall, following wins over Adrian Mannarino by retirement, Richard Gasquet, 29th seed Cameron Norrie, and 23rd seed Lorenzo Sonego.
However, he was then upset by 14th seed Hubert Hurkacz in the quarterfinal in straight sets.
This was the first time in 19 years at Wimbledon he had lost in straight sets, and only the second time he had lost a set 6–0 in the 21st century (the previous occasion was against Nadal in the 2008 French Open final).On 15 August, Federer announced that he underwent another knee surgery after further injury during the grass court season.
He withdrew from the US Open and stated that he would be off the tour for "many months," but he hoped to make a return to the tour in 2022.
2022:
Retirement and farewell alongside rivals Federer did not play in a singles tournament after Wimbledon 2021, and dropped out of the top 50 on 13 June 2022.
On 11 July 2022, he became unranked for the first time since his professional debut.
However, Federer announced that he was set to return to the tour at the 2022 Laver Cup in September.
On 15 September 2022, he announced his impending retirement from professional tennis on the ATP Tour, noting that the Laver Cup would be his final ATP event.
He stated that he "will play more tennis in the future, of course, but just not in Grand Slams or on the tour."
His final match resulted in a 6–4, 6(2)-7, 9–11 loss in doubles partnering long-time rival and friend Rafael Nadal against Jack Sock and Frances Tiafoe.
The match was his 1750th on the tour.
National and international representation National representation Olympic Games Federer made his Olympic debut at Sydney in 2000, where he entered the singles competition.
He surprised many by reaching the semifinals, where he lost to Tommy Haas and then to Arnaud Di Pasquale in the bronze medal match, causing Federer to leave Sydney empty-handed.
At the 2004 Summer Olympics in Athens, Federer was the clear favorite after claiming the world No. 1 ranking earlier in the year and capturing the Australian Open and Wimbledon titles.
However, he lost in the second round to 18-year-old Tomáš Berdych.
In doubles, he and compatriot Yves Allegro lost in the second round.
At the 2008 Beijing Olympics, Federer was again the top seed and favorite in singles, but lost in the quarterfinals to James Blake.
He found more success in men's doubles, winning the gold medal with compatriot Stan Wawrinka, defeating Simon Aspelin and Thomas Johansson of Sweden.
At both the Athens and Beijing Olympics, Federer was the flagbearer for Switzerland in the opening ceremony.
At the London 2012 Olympics Federer entered again as the top seed and won his first singles medal, a silver to Andy Murray in the final.
He and Wawrinka failed to defend their gold medal in doubles, losing in the second round to Jonathan Erlich and Andy Ram of Israel.
Federer did not compete in the 2016 Rio Olympics after taking the rest of the season off after Wimbledon to recover from a knee injury.
Similarly, Federer chose not to compete in the 2020 Tokyo Olympics due to a setback to recovering from a knee surgery.
Davis Cup Federer made his Davis Cup debut for Switzerland in the World Group first round against Italy in 1999 at 17 years of age.
In his first match he defeated Davide Sanguinetti in four sets and recorded a second singles victory in a dead rubber two days later for Switzerland to advance to the World Group quarterfinals.
There, Federer suffered his first Davis Cup loss when he was defeated by Belgian Christophe Van Garsse in five sets.
The Swiss team went on to lose the rubber 3–2.
A year later, Federer competed in his first Davis Cup doubles rubber where he teamed with countryman Lorenzo Manta to defeat Australians Wayne Arthurs and Sandon Stolle in four sets.
Despite the doubles victory, Federer lost both singles rubbers to Mark Philippoussis and Lleyton Hewitt which sent Switzerland to the World Group Playoffs for the first time in Federer's career.
He returned for the playoffs in July 2000 and led Switzerland to a 5–0 win over Belarus, recording wins in singles and doubles.
His first Davis Cup highlight came in 2003 as the newly crowned Wimbledon champion led his country to an historic semifinal run.
After recording five wins in ties against the Netherlands and France, the Swiss team traveled to Melbourne to play the highly rated Australians.
Federer once again defeated Wimbledon runner-up Mark Philippoussis in the second rubber but dropped the doubles rubber in five sets.
Federer then played Lleyton Hewitt in a sudden death situation for Switzerland and despite leading two sets to love, lost in five sets.
Australia went on to claim the Davis Cup title as Federer's interest in Davis Cup began to wane and his focus shifted to his personal career.
He skipped many ties over the years but often competed in the World Group Playoffs in order for Switzerland to maintain their place in the top division.
The emergence of countryman Stanislas Wawrinka as a Grand Slam singles champion in 2014 renewed hope for Federer in his Davis Cup quest, and the pair both committed to playing each tie that year.
Their commitment paid off as wins over Serbia, Kazakhstan and Italy allowed the Swiss team to advance to the 2014 Davis Cup Final.
Leading up to the final, Federer was suffering from a back injury that threw serious doubt over Switzerland's chance to claim the title, and lost in straight sets to Gaël Monfils.
However, a rejuvenated Federer returned the next day to help claim the doubles rubber, which set up a fourth rubber singles tie between Federer and Richard Gasquet.
Federer defeated Gasquet in straight sets and in doing so won Switzerland its first (and only to date) Davis Cup title.
Federer holds many Davis Cup records for Switzerland that includes most total wins, most singles wins and most years played.
Hopman Cup Federer won the Hopman Cup in 2001 representing Switzerland, along with Martina Hingis.
The duo defeated the American pair of Monica Seles and Jan-Michael Gambill in the finals.
He also played the next year along with his current wife Mirka Vavrinec, but they lost in the round robin stage.
Federer played at the Hopman Cup again in 2017 with Belinda Bencic.
They won all of their ties except the last one, and as a result did not make the final.
In 2018, Federer won his second Hopman Cup title and third overall for Switzerland, partnering Belinda Bencic again.
The Swiss team won all its ties and Federer won every match he played.
They defeated the German pair, Alexander Zverev and Angelique Kerber, in the final 2–1.Federer won his third and second consecutive Hopman Cup title in 2019 alongside Belinda Bencic.
They again defeated Alexander Zverev and Angelique Kerber of Germany in the final, and won the final tie 2–1 by a tiebreak in the decisive set (5–4).
Federer again won all of his singles matches.
The Swiss team only lost one tie to Greece (1–2).Federer has won three Hopman Cup titles, more than any other player.
International representation Laver Cup Federer founded the Laver Cup, the annual team tennis tournament which pits Europe against the rest of the world.
The tournament is named in honor of Rod Laver and the inaugural edition was played in 2017.Europe won the inaugural Laver Cup in 2017.
Federer played his first singles match on day two, when he dispatched Sam Querrey in straight sets.
Later on day two, he partnered with his long-time rival Rafael Nadal in doubles, where they defeated the Team World duo of Sam Querrey and Jack Sock in the match tie breaker, which took place at one set all.
This was the first time Federer and Nadal competed on the same side of a doubles match.
On day three, Federer competed in the final match of the tournament, where he sealed victory for Team Europe by defeating Nick Kyrgios in the champion's tiebreak (saving a match point).
With three wins and seven points, Federer was the most accomplished player of the tournament.
The second edition was played in 2018.
The European team led by Federer retained the title after defeating Team World, 13–8.
Federer won both his singles matches, against Nick Kyrgios and John Isner, but lost both his doubles matches, one of which was partnering with his long-time rival Novak Djokovic.
In 2019, the ATP announced that the Laver Cup would be an official event on the ATP Tour, with match wins and losses to be counted as official on every player's career record in singles and doubles.
The third edition was held in Geneva, Switzerland.
Federer and the European team captured their third consecutive title.
Team World was closer than ever to win their first title, losing 11–13 after having led during the final day.
Like in 2018, Federer won singles matches against Kyrgios and Isner.
He went 1–1 in doubles.
The 2022 edition marked Federer's final professional-level tournament.
He played alongside long-time rivals and fellow Big Four members Nadal, Djokovic, and Andy Murray, and his final match was in doubles partnering Rafael Nadal.
Rivalries Federer vs. Nadal Federer and Rafael Nadal played each other 40 times, with Nadal winning 24 of their matches and Federer winning 16.
Federer performed better than Nadal on grass (winning three matches to Nadal's one) and on hard courts (winning 11 matches to Nadal's nine), while Nadal dominated the matchup on clay (winning 14 matches to Federer's two).
Because tournament seedings are based on rankings, 24 of their matches were in tournament finals which have included an all-time record nine major finals (tied with Djokovic–Nadal matches).
Federer and Nadal played each other from 2004 to 2019, and their rivalry is a significant part of both men's careers.
The last encounter was at the 2019 Wimbledon Championships, where Federer won to reach the final.
Federer and Nadal held the top two rankings on the ATP Tour from July 2005 until 17 August 2009, when Nadal fell to No. 3 (Andy Murray became the new No. 2), and again from 11 September 2017 until 15 October 2018 (Novak Djokovic became the new No. 2).
They are the only pair of men to have ever finished six consecutive calendar years at the top.
Federer was ranked No. 1 for a record 237 consecutive weeks beginning in February 2004.
Nadal, who is five years younger, ascended to No. 2 in July 2005 and held it for 160 consecutive weeks, before surpassing Federer in August 2008.From 2006 to 2008, Federer and Nadal played each other in every French Open final and every Wimbledon final.
They then met in the 2009 Australian Open final, the 2011 French Open final and the 2017 Australian Open final.
Nadal won six of the nine, losing the first two Wimbledon finals and the second Australian Open final.
Four of these finals were five-set matches (2007 and 2008 Wimbledon, 2009 and 2017 Australian Open), with the 2008 Wimbledon final being lauded as the greatest match ever by many long-time tennis analysts.
Federer vs. Djokovic Federer and Novak Djokovic played one another 50 times, with Djokovic winning 27 matches and Federer winning 23.
They are tied 4–4 on clay, while Federer trails 18–20 on hard-courts and 1–3 on grass.
The Federer–Djokovic rivalry is tied for being the most prolific rivalry in men's major history; Federer and Djokovic played each other 17 times at Grand Slam tournaments, and Djokovic and Nadal have played each other 17 times at Grand Slam tournaments as well.
Federer and Djokovic first played each other in a Grand Slam final at the 2007 US Open where the three-time defending champion and No. 1
Federer emerged victorious in straight sets.
Federer ended Djokovic's perfect 41–0 start to the 2011 season in the semifinals of the French Open, but Djokovic avenged this loss at the 2011 US Open in five sets after saving two match points against Federer for the second straight year.
In the semifinals of Wimbledon 2012, Federer beat defending champion and No. 1 Djokovic in four sets.
The two met again during the finals of the 2014 Wimbledon Championships with Djokovic emerging victorious after five sets.
Federer also ended Djokovic's 28 straight wins in China at 2014 Shanghai Open.
Federer and Djokovic rematched in the 2015 Wimbledon Championships with Djokovic once again claiming victory in four sets.
The pair met once more for the final major of the season, the 2015 US Open and once more Djokovic prevailed in four sets.
At the 2019 Wimbledon Championships, Djokovic bested Federer in an almost 5-hour match, whose final set went to a tiebreak.
This was the fifth consecutive time that Djokovic defeated Federer in Grand Slam matches.
Some experts have included the rivalry between Federer and Djokovic as one of the best rivalries in the Open Era.
Federer vs. Murray Federer and Andy Murray played each other 25 times, with Federer winning 14 matches and Murray winning 11.
Federer leads 12–10 on hard courts and 2–1 on grass; the two never met on clay.
After Federer won the first professional match they played, Murray dominated the first half of the rivalry, leading 8–5 in 2010, while the second half of the rivalry was dominated by Federer, who leads 9–3 from 2011 onwards.
The two have met six times at the majors, with Federer leading 5–1.
Their first three major matches were finals, with Federer winning all three of these matches; at the 2008 US Open and the 2010 Australian Open, both of which he won in straight sets, and at the 2012 Wimbledon Championships in which Murray took the opening set, but went on to lose in four sets.
Federer and Murray met in the final of the 2012 Summer Olympics, in which Murray defeated Federer in straight sets, denying Federer a career Golden Slam.
Murray also leads 6–3 in ATP 1000 tournaments, 2–0 in finals.
They have also met five times at the ATP Finals, with Murray winning in Shanghai in 2008, and Federer in London in 2009, 2010, 2012, and 2014.
Federer vs. Roddick Federer and Andy Roddick played each other 24 times, and Federer leads their head-to-head matchup 21 matches to three.
Roddick lost his No. 1 ranking to Federer after Federer won his first Australian Open in 2004.
Their rivalry includes four Grand Slam event finals (three at Wimbledon and one at the US Open), all of which were won by Federer.
Roddick himself said that the Federer-Roddick rivalry was not much of a rivalry because it was so one-sided.
Other rivalries Federer and Lleyton Hewitt played 27 times, with Federer winning 18 of their matches and Hewitt winning nine.
Other head-to-head matchups include Federer-David Nalbandian (Federer won 11 matches to Nalbandian's eight) Federer-Marat Safin (Federer won 10 matches to Safin's two), Federer-Andre Agassi (Federer won eight matches to Agassi's three), Federer-Stan Wawrinka (Federer won 23 matches to Wawrinka's three), Federer-Juan Martín del Potro (Federer won 18 matches to del Potro's seven), Federer-Tomáš Berdych (Federer won 20 matches to Berdych's six), and Federer-Jo-Wilfried Tsonga (Federer won 12 matches to Tsonga's six).
Legacy Achievements Federer has won the third most Grand Slam tournament titles (20), trailing Rafael Nadal (22) and Novak Djokovic (24).
He has been in 31 major finals (the second most after Djokovic), including a record ten consecutive Grand Slam tournament finals.
He has earned a men's doubles gold medal, and a men's singles silver medal at the Olympics in 2008 and 2012, respectively.
He won a record eight Wimbledon titles, including a joint-record five in a row, and he won an Open Era joint-record five US Open titles, including a record five in a row.
He has held the world No. 1 spot in the ATP rankings for the second-longest amount of time for a male player (310 weeks).
He also holds the record, shared with Djokovic, for the most titles (6) at the year-end championships, where only the year-end eight highest-ranked players participate.
Federer was ranked among the top eight players in the world continuously for 14 years and two weeks — from 14 October 2002 until 31 October 2016, when injuries forced him to skip much of the 2016 season.
Federer has won the ATP Player of the Year five times (2004–07, 2009), and has been named the ITF World Champion five times (2004–07, 2009).
He has been voted by his peers to receive the tour Sportsmanship Award a record 13 times (2004–09, 2011–17) and voted by tennis fans to receive the ATP Fans' Favorite award for 19 consecutive years (2003–21).
— both indicative of respect and popularity.
He also won the Arthur Ashe Humanitarian of the Year Award twice (2006, 2013), the Laureus World Sportsman of the Year award five times (2005–08, 2018), the BBC Overseas Sports Personality of the Year a record four times, and the Laureus World Comeback of the Year award once, following his 2017 comeback season.
He has been named the Swiss Sports Personality of the Year a record seven times.
On winning the 2009 French Open and completing the career Grand Slam, Federer became the first male tennis player to grace the cover of Sports Illustrated since Andre Agassi in 1999.
He was also the first non-American player to appear on the cover of the magazine since Stefan Edberg in 1992.
He again made the cover of Sports Illustrated following his record-breaking 8th Wimbledon title and second Grand Slam of 2017, becoming the first male tennis player to be featured on the cover since himself in 2009.
Cultural impact Federer has huge popularity in the world of sport, and is considered by many to be the greatest tennis player of all time.
Between 2009 and 2018, many players and analysts considered him to be the greatest player ever.
He was also called the greatest athlete of his generation by some sports reporters after he won his 19th and 20th major titles.
In 2018, Tennis.com listed him as the greatest male player of the Open Era.
Federer himself has downplayed these claims, stating in 2012 that it is impossible to compare tennis players from different eras and that past champions are needed to pave the way for future champions.
In 2014, Frank Sedgman ranked Federer number two, behind Jack Kramer, in his greatest male tennis players of all-time list in his autobiography 'Game, Sedge and Match'.
In May 2020, the Tennis Channel ranked Federer as the greatest male tennis player of all time.
In May 2021, Serena Williams described Federer as a "genius" and the "greatest".
In July 2021, BBC Sport users picked Federer as the greatest male tennis player of all time.
During an interview with L'Équipe in July 2021, Richard Gasquet said 'aesthetics and grace' are more important than the number of Grand Slam titles when it comes to deciding who is the greatest.
He named Federer, Djokovic and Nadal as the three best players in history, but singled out Roger Federer as the greatest.
I see tennis differently, I've always said that for me it's not just the number of Grand Slam titles that matters.
One at 21, the other at 22 or 23.
I don't just see the Grand Slam winner, I look at the aesthetics, what you give off on the court.
I often hear the race to the highest, it is a pointless subject.
For me, Roger Federer is irreplaceable, he's the greatest player of all time when I see the aesthetics, the grace he has on the court.
Federer helped to lead a revival in tennis known by many as the Golden Age, leading to increased interest in the sport and higher revenues for many tennis venues.
Rising revenues led to exploding prize money: When Federer first won the Australian Open in 2004, he earned $985,000.
When he won in 2018, the prize had increased to AUD 4 million.
Federer has been honored for a multitude of reasons several times throughout his career: In 2011, on the Reputation Institute's study of the World's most respected, admired and trusted personalities, Federer ranked No. 2 just behind Nelson Mandela but ahead of Bill Gates, Steve Jobs, Oprah Winfrey and Bono.
In January 2017, Federer was named the Most Marketable Sports Person for 2016 by researchers of London School of Marketing.
He earned £49.2 million in endorsements and sponsorships.
In 2020, Federer topped Forbes's list of the world's highest paid athletes, with $106.3 million in total earnings from salary, winnings and endorsements.
As of the 2021 list, he has also appeared in the top-10 every year since 2012.
In December 2019, Federer was voted by GQ readers as the Most Stylish Man of the Decade (2010–2019), ahead of celebrities including Timothée Chalamet, LeBron James, Harry Styles, David Beckham, Justin Bieber, Kanye West and Ryan Gosling.
In July 2016, Federer ranked No. 1 in the list for the most recognizable people in Switzerland, surpassing personalities such as Albert Einstein and William Tell.
In a poll of more than 9,000 people from 15 countries, Federer topped the list of most recognizable Swiss with 600 more votes than the country's second national hero, William Tell, who came up second.
Federer got 916 votes, Tell got 316 and Einstein ranked third with 204.
The other three in the first six were Henry Dunant, Jean-Jacques Rousseau and novel character Heidi.
On 24 November 2017, Federer received an honorary doctorate from his home university, the University of Basel, in recognition of his role in increasing the international reputation of Basel and Switzerland, and for his work for children in Africa through his charitable foundation.
In December 2019, Federer became the first living person to be celebrated on Swiss coins.
His face will be on the 20-franc coin and in May 2020, Swissmint issued a Federer 50-franc gold coin featuring a different design.
This was actually the second time that his image was put on an item of frequent circulation in Switzerland, since in 2007, the Swiss Post in Basel released a special edition stamp for Federer, and three years later, in 2010, Federer was awarded a special edition stamp by Austria's Postal Service.
On 20 July 2020, Federer was featured by Swiss National Museum in their 100-part chronicle of Swiss history and culture.
Federer has been nicknamed the "Federer Express" (shortened to "Fed Express" or "FedEx"), and the "Swiss Maestro."
He has also been referred to as "King Roger" on occasion.
In October 2021, the city of Basel inaugurated a tram named after him, the "Federer-Express".
In 2012, the city of Halle, in Germany, unveiled "Roger-Federer-Allee" in recognition of Federer's success on the grass at the Gerry Weber Open.
In 2016, the city of Biel, Switzerland, location of the national centre for Swiss Tennis where Federer trained as a junior, named the street in his honour as "1 Allée Roger Federer".
Player profile Playing style Federer's versatility has been described by Jimmy Connors as follows: "In an era of specialists, you're either a clay court specialist, a grass court specialist, or a hard court specialist... or you're Roger Federer."
An elite athlete, Federer was an all-court, all-around player known for his speed, fluid style of play, and exceptional shot-making.
Federer mainly played from the baseline but was also comfortable at the net, being one of the best volleyers in the game.
He had a powerful, accurate smash very effectively performed rare elements of professional tennis, such as the backhand smash and skyhook, half-volley, jump smash (slam dunk) and an aggressive serve return known affectionately as SABR (Sneak Attack By Roger, a half-volley attack on an opponent's second serve).
David Foster Wallace compared the brute force of Federer's forehand motion with that of "a great liquid whip", while John McEnroe referred to Federer's forehand as "the greatest shot in our sport".
Federer played with a single-handed backhand, which gave him great variety.
He employed the slice, occasionally using it to lure his opponent to the net and deliver a passing shot.
Federer could also fire topspin winners and possessed a "flick" backhand with which he could generate pace with his wrist; the "flick" backhand was usually used to pass opponents who came to the net.
He averaged 90% of service games won throughout his career, often coming up victorious in clutch or pressure service games.
His serve was difficult to read, as he always used a similar ball toss regardless of what type of serve he was going to hit and where he aimed to hit it.
He was often able to produce big serves on key points in a match.
His first serve averaged about 200 km/h (125 mph), but he was capable of serving at 220 km/h (137 mph).
Federer was also accomplished at serve and volleying, and employed this tactic frequently in his early career.
Later in his career, Federer added the drop shot to his arsenal and could perform a well-disguised drop shot off both wings.
He sometimes used a between-the-legs shot, which is colloquially referred to as a "tweener" or "hotdog".
His most notable use of the tweener was in the semifinals of the 2008 US Open against Novak Djokovic, bringing him triple match point.
Federer is one of the top players who successfully employed the "squash shot".
After Stefan Edberg joined his coaching team at the start of the 2014 season, Federer played a more offensive game, attacking the net more often and improving his volleys.
In the lead-up to the 2015 US Open, Federer successfully added a new unique shot to his arsenal called SABR (Sneak Attack by Roger), in which he charged forward to receive a second serve and his a return on the service line.
With the switch to a bigger 97-inch racket from a 90-inch racquet, Federer gained easier serving and better defense on both wings with fewer shanks; however, he experienced diminished control and power on his forehand, slice backhand and dropshot.
Demeanor and attitude Federer was also noted for his cool demeanor and emotional control on the court.
Originally lacking self-control as a junior, he transformed his on-court demeanor to become well-liked for his graciousness.
Most of his professional game has been characterized by a lack of outbursts or emotional frustration at errors, giving him an advantage over less controlled opponents.
In 2016, Federer declared: I don't get the anxiety during a match so much anymore.
You know, to throw racquets, to toss balls out of the court, scream and stuff.
I almost laugh [on the inside] about it a little bit today when an opponent does it.
But that's something for me that's not a problem any more.
Coaches Federer's playing style has been greatly influenced by his coaches over the years.
For instance, he has credited his infamous SABR technique to his coach Severin Lüthi, who encouraged him to develop it and use it in big matches.
His first and most influential coach was Peter Carter, whom he met when he was nine.
Federer has said that: “Peter was an incredibly inspirational and important person in my life.
He taught me respect for each person.
I can never thank him enough.”
Federer won his first Grand Slam event the year following Carter’s death at the 2003 Wimbledon Championships.
In 2000, Carter was replaced by Peter Lundgren, and they worked together until the end of 2003 before eventually splitting.
His other coaches were Tony Roche (2005–2007), Severin Lüthi (2007–2022), José Higueras (2008), Paul Annacone (2010–2013), Stefan Edberg (2014–2015), and Ivan Ljubičić (2016–2022).
Equipment and apparel Equipment Federer played with his signature Wilson Pro Staff RF97 Autograph racquet.
It has a 97 square inch head, 16x19 string pattern, 366 gram strung weight, 340 gram swing weight, 68 RA stiffness, and 9 point head light balance.
Federer strings his racquets using Wilson Natural Gut 16 gauge for his main strings and Luxilon ALU Power Rough 17 gauge (polyester) for his cross strings.
In an interview in November 2017, Federer stated his favorite stringing tension is 26.5 kilograms (58.4 lb) mains & 25 kilograms (55.1 lb) crosses.
As a junior player, Federer played with a Wilson Pro Staff 6.0 85 square inch head racquet.
He switched to a bigger custom-built Wilson 90 square inch head racquet in 2003.
His grip size was 4+3⁄8 inches (L3).
When asked about string tensions, Federer stated "this depends on how warm the days are and with what kind of balls I play and against who I play.
So you can see – it depends on several factors and not just the surface; the feeling I have is most important."
Apparel Federer first signed with Nike footwear and apparel in 1994.
For the 2006 championships at Wimbledon, Nike designed a jacket emblazoned with a crest of three tennis racquets, symbolising the three Wimbledon Championships he had previously won, and which was updated the next year with four racquets after he won the Championship in 2006.
At Wimbledon 2008, and again in 2009, Nike continued this trend by making him a personalised cardigan that also had his own logo, an R and an F joined, which was originally designed by his wife, Mirka.
Federer's contract with Nike expired in March 2018, and he later signed a deal with Uniqlo.
It was reported that Uniqlo signed Federer for roughly $300 million for 10 years ($30 million per year), as opposed to Nike's previous deal with Federer, which was for roughly $10 million per year.
Since 2021, Federer has worn tennis shoes produced by On, a Swiss-based athletic shoe and sports apparel manufacturer in which he became a shareholder in November 2019.
A limited edition lifestyle shoe named "The Roger" was released by On in July 2020.
Off the court Philanthropy
In 2003, he established the Roger Federer Foundation to help disadvantaged children and to promote their access to education and sport.
Since May 2004, citing his close ties with South Africa (his mother is South African) he has been supporting the South Africa-Swiss charity IMBEWU, which helps children better connect to sports as well as social and health awareness.
In 2005, he visited South Africa to meet children who had benefited from his support.
Also in 2005, he auctioned his racquet from his US Open championship to aid victims of Hurricane Katrina.
At the 2005 Pacific Life Open in Indian Wells, Federer arranged an exhibition with several top players from the ATP and WTA tour called Rally for Relief, whose proceeds went to the victims of the tsunami caused by the 2004 Indian Ocean earthquake.
In December 2006, he visited Tamil Nadu, one of the areas in India most affected by the tsunami.
He was appointed a Goodwill Ambassador by UNICEF in April 2006 and has appeared in UNICEF public messages to raise public awareness of AIDS.In response to the 2010 Haiti earthquake, Federer arranged a collaboration with fellow top tennis players for a special charity event during the 2010 Australian Open called 'Hit for Haiti', whose proceeds went to Haiti earthquake victims.
He participated in a follow-up charity exhibition during the 2010 Indian Wells Masters, which raised $1 million.
The Nadal vs. Federer "Match for Africa" in 2010 in Zürich and Madrid raised more than $4 million for the Roger Federer Foundation and Fundación Rafa Nadal.
In January 2011, Federer took part in Rally for Relief, an exhibition to raise money for the victims of the Queensland floods.
In 2014, the "Match for Africa 2" between Federer and Stan Wawrinka, again in Zurich, raised £850,000 for education projects in Southern Africa.
Endorsements In May 2020, Federer became the first tennis player to reach the top of Forbes's list of highest-paid athletes in the world.
He is endorsed by Japanese clothing company Uniqlo and Swiss companies Nationale Suisse, Credit Suisse, On, Rolex, Lindt, Sunrise, and Jura Elektroapparate.
In 2010, his endorsement by Mercedes-Benz China was extended into a global partnership deal.
His other sponsors include Gillette, Wilson, Barilla, and Moët & Chandon.
Previously, he was an ambassador for Nike, NetJets, Emmi AG, and Maurice Lacroix.
Career statistics Grand Slam tournament performance timeline Grand Slam tournament finals: 31 (20 titles, 11 runner-ups)
Year–End Championships performance timeline Year–end Championship finals: 10 (6 titles, 4 runner-ups) Olympic gold medal matches Records All-time tournament records Guinness World Records As of 2019, Federer holds the third highest number of Guinness World Records within one discipline, a total of 30, which include 18 performance based records.
Open Era records These records were attained in the Open Era of tennis.
Records in bold indicate peerless achievements.
See also Roger Federer career statistics List of career achievements by Roger Federer List of Grand Slam men's singles champions Tennis Masters Series records and statistics List of ATP number 1 ranked singles tennis players (since 1973)
World number 1 ranked male tennis players (all time, based on recognized tennis authorities)
All-time tennis records – Men's singles Open Era tennis records – Men's singles (since 1968)
ATP
Tour records (since 1990) ATP Awards 2004 Summer Olympics national flag bearers 2008 Summer Olympics national flag bearersNotes References Further reading Bowers, Chris (2007).
Fantastic Federer: The Biography of the World's Greatest Tennis Player.
John Blake.
ISBN 978-1-84454-407-3.
Stauffer, René (2007).
The Roger Federer Story: Quest for Perfection.
New York:
New Chapter Press.
ISBN 978-0-942257-39-7.
Publications by and about Roger Federer in the catalogue Helveticat of the Swiss National LibraryVideo Wimbledon Classic Match:
Federer vs Sampras.
Standing Room
Only, DVD release date: 31 October 2006, run time: 233 minutes, ASIN B000ICLR98.
Wimbledon 2007 Final: Federer vs. Nadal (2007).
Kultur White Star, DVD release date: 30 October 2007, run time: 180 minutes, ASIN B000V02CU0.
Wimbledon–The 2008 Finals: Nadal vs. Federer.
Standing Room
Only, DVD release date: 19 August 2008, run time: 300 minutes, ASIN B001CWYUBU.External links Official website Roger Federer at the Association of Tennis Professionals Roger Federer at the International Tennis Federation Roger Federer at the Davis Cup Roger Federer at IMDb
