A squid (pl.: squid) is a mollusc with an elongated soft body, large eyes, eight arms, and two tentacles in the superorder Decapodiformes, though many other molluscs within the broader Neocoleoidea are also called squid despite not strictly fitting these criteria.
Like all other cephalopods, squid have a distinct head, bilateral symmetry, and a mantle.
They are mainly soft-bodied, like octopuses, but have a small internal skeleton in the form of a rod-like gladius or pen, made of chitin.
Squid diverged from other cephalopods during the Jurassic and occupy a similar role to teleost fish as open water predators of similar size and behaviour.
They play an important role in the open water food web.
The two long tentacles are used to grab prey and the eight arms to hold and control it.
The beak then cuts the food into suitable size chunks for swallowing.
Squid are rapid swimmers, moving by jet propulsion, and largely locate their prey by sight.
They are among the most intelligent of invertebrates, with groups of Humboldt squid having been observed hunting cooperatively.
They are preyed on by sharks, other fish, sea birds, seals and cetaceans, particularly sperm whales.
Squid can change colour for camouflage and signalling.
Some species are bioluminescent, using their light for counter-illumination camouflage, while many species can eject a cloud of ink to distract predators.
Squid are used for human consumption with commercial fisheries in Japan, the Mediterranean, the southwestern Atlantic, the eastern Pacific and elsewhere.
They are used in cuisines around the world, often known as "calamari".
Squid have featured in literature since classical times, especially in tales of giant squid and sea monsters.
Taxonomy and phylogeny Squid are members of the class Cephalopoda, subclass Coleoidea.
The squid orders Myopsida and Oegopsida are in the superorder Decapodiformes (from the Greek for "ten-legged").
Two other orders of decapodiform cephalopods are also called squid, although they are taxonomically distinct from squids and differ recognizably in their gross anatomical features.
They are the bobtail squid of order Sepiolida and the ram's horn squid of the monotypic order Spirulida.
The vampire squid (Vampyroteuthis infernalis), however, is more closely related to the octopus than to any squid.
The cladogram, not fully resolved, is based on Sanchez et al., 2018.
Their molecular phylogeny used mitochondrial and nuclear DNA marker sequences; they comment that a robust phylogeny "has proven very challenging to obtain".
If it is accepted that Sepiidae cuttlefish are a kind of squid, then the squids, excluding the vampire squid, form a clade as illustrated.
Orders are shown in boldface; all the families not included in those orders are in the paraphyletic order "Oegopsida", except Sepiadariidae and Sepiidae that are in the paraphyletic order "Sepiida", Evolution Crown coleoids (the common ancestor of octopuses and squid) diverged in the late Paleozoic (Mississippian), according to fossils of Syllipsimopodi, an early relative of vampire squids and octopuses.
True squid diverged during the Jurassic, but many squid families appeared in or after the Cretaceous.
Both the coleoids and the teleost fish were involved in much adaptive radiation at this time, and the two modern groups resemble each other in size, ecology, habitat, morphology and behaviour, however some fish moved into fresh water while the coleoids remained in marine environments.
The ancestral coleoid was probably nautiloid-like with a strait septate shell that became immersed in the mantle and was used for buoyancy control.
Four lines diverged from this, Spirulida (with one living member), the cuttlefishes, the squids and the octopuses.
Squid have differentiated from the ancestral mollusc such that the body plan has been condensed antero-posteriorly and extended dorso-ventrally.
What may have been the foot of the ancestor is modified into a complex set of appendages around the mouth.
The sense organs are highly developed and include advanced eyes similar to those of vertebrates.
The ancestral shell has been lost, with only an internal gladius, or pen, remaining.
The pen, made of a chitin-like material, is a feather-shaped internal structure that supports the squid's mantle and serves as a site for muscle attachment.
The cuttlebone or sepion of the Sepiidae is calcareous and appears to have evolved afresh in the Tertiary.
Description Squid are soft-bodied molluscs whose forms evolved to adopt an active predatory lifestyle.
The head and foot of the squid are at one end of a long body, and this end is functionally anterior, leading the animal as it moves through the water.
A set of eight arms and two distinctive tentacles surround the mouth; each appendage takes the form of a muscular hydrostat and is flexible and prehensile, usually bearing disc-like suckers.
The suckers may lie directly on the arm or be stalked.
Their rims are stiffened with chitin and may contain minute toothlike denticles.
These features, as well as strong musculature, and a small ganglion beneath each sucker to allow individual control, provide a very powerful adhesion to grip prey.
Hooks are present on the arms and tentacles in some species, but their function is unclear.
The two tentacles are much longer than the arms and are retractile.
Suckers are limited to the spatulate tip of the tentacle, known as the manus.
In the mature male, the outer half of one of the left arms is hectocotylised – and ends in a copulatory pad rather than suckers.
This is used for depositing a spermatophore inside the mantle cavity of a female.
A ventral part of the foot has been converted into a funnel through which water exits the mantle cavity.
The main body mass is enclosed in the mantle, which has a swimming fin along each side.
These fins are not the main source of locomotion in most species.
The mantle wall is heavily muscled and internal.
The visceral mass, which is covered by a thin, membranous epidermis, forms a cone-shaped posterior region known as the "visceral hump".
The mollusc shell is reduced to an internal, longitudinal chitinous "pen" in the functionally dorsal part of the animal; the pen acts to stiffen the squid and provides attachments for muscles.
On the functionally ventral part of the body is an opening to the mantle cavity, which contains the gills (ctenidia) and openings from the excretory, digestive and reproductive systems.
An inhalant siphon behind the funnel draws water into the mantle cavity via a valve.
The squid uses the funnel for locomotion via precise jet propulsion.
In this form of locomotion, water is sucked into the mantle cavity and expelled out of the funnel in a fast, strong jet.
The direction of travel is varied by the orientation of the funnel.
Squid are strong swimmers and certain species can "fly" for short distances out of the water.
Camouflage Squid make use of different kinds of camouflage, namely active camouflage for background matching (in shallow water) and counter-illumination.
This helps to protect them from their predators and allows them to approach their prey.
The skin is covered in controllable chromatophores of different colours, enabling the squid to match its coloration to its surroundings.
The play of colours may in addition distract prey from the squid's approaching tentacles.
The skin also contains light reflectors called iridophores and leucophores that, when activated, in milliseconds create changeable skin patterns of polarized light.
Such skin camouflage may serve various functions, such as communication with nearby squid, prey detection, navigation, and orientation during hunting or seeking shelter.
Neural control of the iridophores enabling rapid changes in skin iridescence appears to be regulated by a cholinergic process affecting reflectin proteins.
Some mesopelagic squid such as the firefly squid (Watasenia scintillans) and the midwater squid (Abralia veranyi) use counter-illumination camouflage, generating light to match the downwelling light from the ocean surface.
This creates the effect of countershading, making the underside lighter than the upperside.
Counter-illumination is also used by the Hawaiian bobtail squid (Euprymna scolopes), which has symbiotic bacteria (Aliivibrio fischeri) that produce light to help the squid avoid nocturnal predators.
This light shines through the squid's skin on its underside and is generated by a large and complex two-lobed light organ inside the squid's mantle cavity.
From there, it escapes downwards, some of it travelling directly, some coming off a reflector at the top of the organ (dorsal side).
Below there is a kind of iris, which has branches (diverticula) of its ink sac, with a lens below that; both the reflector and lens are derived from mesoderm.
The squid controls light production by changing the shape of its iris or adjusting the strength of yellow filters on its underside, which presumably change the balance of wavelengths emitted.
Light production shows a correlation with intensity of down-welling light, but it is about one third as bright; the squid can track repeated changes in brightness.
Because the Hawaiian bobtail squid hides in sand during the day to avoid predators, it does not use counter-illumination during daylight hours.
Predator distraction with ink Squid distract attacking predators by ejecting a cloud of ink, giving themselves an opportunity to escape.
The ink gland and its associated ink sac empties into the rectum close to the anus, allowing the squid to rapidly discharge black ink into the mantle cavity and surrounding water.
The ink is a suspension of melanin particles and quickly disperses to form a dark cloud that obscures the escape manoeuvres of the squid.
Predatory fish may also be deterred by the alkaloid nature of the discharge which may interfere with their chemoreceptors.
Nervous system and sense organs Cephalopods have the most highly developed nervous systems among invertebrates.
Squids have a complex brain in the form of a nerve ring encircling the oesophagus, enclosed in a cartilaginous cranium.
Paired cerebral ganglia above the oesophagus receive sensory information from the eyes and statocysts, and further ganglia below control the muscles of the mouth, foot, mantle and viscera.
Giant axons up to 1 mm (0.04 in) in diameter convey nerve messages with great rapidity to the circular muscles of the mantle wall, allowing a synchronous, powerful contraction and maximum speed in the jet propulsion system.
The paired eyes, on either side of the head, are housed in capsules fused to the cranium.
Their structure is very similar to that of a fish eye, with a globular lens that has a depth of focus from 3 cm (1.2 in) to infinity.
The image is focused by changing the position of the lens, as in a camera or telescope, rather than changing the shape of the lens, as in the human eye.
Squid adjust to changes in light intensity by expanding and contracting the slit-shaped pupil.
Deep sea squids in the family Histioteuthidae have eyes of two different types and orientation.
The large left eye is tubular in shape and looks upwards, presumably searching for the silhouettes of animals higher in the water column.
The normally-shaped right eye points forwards and downwards to detect prey.
The statocysts are involved in maintaining balance and are analogous to the inner ear of fish.
They are housed in cartilaginous capsules on either side of the cranium.
They provide the squid with information on its body position in relation to gravity, its orientation, acceleration and rotation, and are able to perceive incoming vibrations.
Without the statocysts, the squid cannot maintain equilibrium.
Squid appear to have limited hearing, but the head and arms bear lines of hair-cells that are weakly sensitive to water movements and changes in pressure, and are analogous in function to the lateral line system of fish.
Reproductive system The sexes are separate in squid, there being a single gonad in the posterior part of the body with fertilisation being external, and usually taking place in the mantle cavity of the female.
The male has a testis from which sperm pass into a single gonoduct where they are rolled together into a long bundle, or spermatophore.
The gonoduct is elongated into a "penis" that extends into the mantle cavity and through which spermatophores are ejected.
In shallow water species, the penis is short, and the spermatophore is removed from the mantle cavity by a tentacle of the male, which is specially adapted for the purpose and known as a hectocotylus, and placed inside the mantle cavity of the female during mating.
The female has a large translucent ovary, situated towards the posterior of the visceral mass.
From here, eggs travel along the gonocoel, where there are a pair of white nidamental glands, which lie anterior to the gills.
Also present are red-spotted accessory nidamental glands containing symbiotic bacteria; both organs are associated with nutrient manufacture and forming shells for the eggs.
The gonocoel enters the mantle cavity at the gonopore, and in some species, receptacles for storing spermatophores are located nearby, in the mantle wall.
In shallow-water species of the continental shelf and epipelagic or mesopelagic zones, it is frequently one or both of arm pair IV of males that are modified into hectocotyli.
However, most deep-sea squid lack hectocotyl arms and have longer penises; Ancistrocheiridae and Cranchiinae are exceptions.
Giant squid of the genus Architeuthis are unusual in that they possess both a large penis and modified arm tips, although whether the latter are used for spermatophore transfer is uncertain.
Penis elongation has been observed in the deep-water species Onykia ingens; when erect, the penis may be as long as the mantle, head, and arms combined.
As such, deep-water squid have the greatest known penis length relative to body size of all mobile animals, second in the entire animal kingdom only to certain sessile barnacles.
Digestive system Like all cephalopods, squids are predators and have complex digestive systems.
The mouth is equipped with a sharp, horny beak mainly made of chitin and cross-linked proteins, which is used to kill and tear prey into manageable pieces.
The beak is very robust, but does not contain minerals, unlike the teeth and jaws of many other organisms; the cross-linked proteins are histidine- and glycine-rich and give the beak a stiffness and hardness greater than most equivalent synthetic organic materials.
The stomachs of captured whales often have indigestible squid beaks inside.
The mouth contains the radula, the rough tongue common to all molluscs except bivalvia, which is equipped with multiple rows of teeth.
In some species, toxic saliva helps to control large prey; when subdued, the food can be torn in pieces by the beak, moved to the oesophagus by the radula, and swallowed.
The food bolus is moved along the gut by waves of muscular contractions (peristalsis).
The long oesophagus leads to a muscular stomach roughly in the middle of the visceral mass.
The digestive gland, which is equivalent to a vertebrate liver, diverticulates here, as does the pancreas, and both of these empty into the caecum, a pouch-shaped sac where most of the absorption of nutrients takes place.
Indigestible food can be passed directly from the stomach to the rectum where it joins the flow from the caecum and is voided through the anus into the mantle cavity.
Cephalopods are short-lived, and in mature squid, priority is given to reproduction; the female Onychoteuthis banksii for example, sheds its feeding tentacles on reaching maturity, and becomes flaccid and weak after spawning.
Cardiovascular and excretory systems The squid mantle cavity is a seawater-filled sac containing three hearts and other organs supporting circulation, respiration, and excretion.
Squid have a main systemic heart that pumps blood around the body as part of the general circulatory system, and two branchial hearts.
The systemic heart consists of three chambers, a lower ventricle and two upper atria, all of which can contract to propel the blood.
The branchial hearts pump blood specifically to the gills for oxygenation, before returning it to the systemic heart.
The blood contains the copper-rich protein hemocyanin, which is used for oxygen transport at low ocean temperatures and low oxygen concentrations, and makes the oxygenated blood a deep, blue color.
As systemic blood returns via two vena cavae to the branchial hearts, excretion of urine, carbon dioxide, and waste solutes occurs through outpockets (called nephridial appendages) in the vena cavae walls that enable gas exchange and excretion via the mantle cavity seawater.
Buoyancy Unlike nautiloids which have gas-filled chambers inside their shells which provide buoyancy, and octopuses which live near and rest on the seabed and do not require to be buoyant, many squid have a fluid-filled receptacle, equivalent to the swim bladder of a fish, in the coelom or connective tissue.
This reservoir acts as a chemical buoyancy chamber, with the heavy metallic cations typical of seawater replaced by low molecular-weight ammonium ions, a product of excretion.
The small difference in density provides a small contribution to buoyancy per unit volume, so the mechanism requires a large buoyancy chamber to be effective.
Since the chamber is filled with liquid, it has the advantage over a swim bladder of not changing significantly in volume with pressure.
Glass squids in the family Cranchiidae for example, have an enormous transparent coelom containing ammonium ions and occupying about two-thirds the volume of the animal, allowing it to float at the required depth.
About half of the 28 families of squid use this mechanism to solve their buoyancy issues.
Largest and smallest The majority of squid are no more than 60 cm (24 in) long, although the giant squid may reach 13 m (43 ft).
The smallest species are probably the benthic pygmy squids Idiosepius, which grow to a mantle length of 10 to 18 mm (0.4 to 0.7 in), and have short bodies and stubby arms.
In 1978, sharp, curved claws on the suction cups of squid tentacles cut up the rubber coating on the hull of the USS Stein.
The size suggested the largest squid known at the time.
In 2003, a large specimen of an abundant but poorly understood species, Mesonychoteuthis hamiltoni (the colossal squid), was discovered.
This species may grow to 10 m (33 ft) in length, making it the largest invertebrate.
In February 2007, a New Zealand fishing vessel caught the largest squid ever documented, weighing 495 kg (1,091 lb) and measuring around 10 m (33 ft) off the coast of Antarctica.
Dissection showed that the eyes, used to detect prey in the deep Southern Ocean, exceeded the size of footballs; these may be among the largest eyes ever to exist in the animal kingdom.
Development
The eggs of squid are large for a mollusc, containing a large amount of yolk to nourish the embryo as it develops directly, without an intervening veliger larval stage.
The embryo grows as a disc of cells on top of the yolk.
During the gastrulation stage, the margins of the disc grow to surround the yolk, forming a yolk sac, which eventually forms part of the animal's gut.
The dorsal side of the disc grows upwards and forms the embryo, with a shell gland on its dorsal surface, gills, mantle and eyes.
The arms and funnel develop as part of the foot on the ventral side of the disc.
The arms later migrate upwards, coming to form a ring around the funnel and mouth.
The yolk is gradually absorbed as the embryo grows.
Some juvenile squid live higher in the water column than do adults.
Squids tend to be short-lived; Loligo for example lives from one to three years according to species, typically dying soon after spawning.
In a well-studied bioluminescent species, the Hawaiian bobtail squid, a special light organ in the squid's mantle is rapidly colonized with Aliivibrio fischeri bacteria within hours of hatching.
This light-organ colonization requires this particular bacterial species for a symbiotic relationship; no colonization occurs in the absence of A. fischeri.
Colonization occurs in a horizontal manner, such that the hosts acquires its bacterial partners from the environment.
The symbiosis is obligate for the squid, but facultative for the bacteria.
Once the bacteria enter the squid, they colonize interior epithelial cells in the light organ, living in crypts with complex microvilli protrusions.
The bacteria also interact with hemocytes, macrophage-like blood cells that migrate between epithelial cells, but the mechanism and function of this process is not well understood.
Bioluminescence reaches its highest levels during the early evening hours and bottoms out before dawn; this occurs because at the end of each day, the contents of the squid's crypts are expelled into the surrounding environment.
Approximately 95% of the bacteria are voided each morning before the bacterial population builds up again by nightfall.
Behaviour Locomotion Squid can move about in several different ways.
Slow movement is achieved by a gentle undulation of the muscular lateral fins on either side of the trunk which drives the animal forward.
A more common means of locomotion providing sustained movement is achieved using jetting, during which contraction of the muscular wall of the mantle cavity provides jet propulsion.
Slow jetting is used for ordinary locomotion, and ventilation of the gills is achieved at the same time.
The circular muscles in the mantle wall contract; this causes the inhalant valve to close, the exhalant valve to open and the mantle edge to lock tightly around the head.
Water is forced out through the funnel which is pointed in the opposite direction to the required direction of travel.
The inhalant phase is initiated by the relaxation of the circular muscles causes them to stretch, the connective tissue in the mantle wall recoils elastically, the mantle cavity expands causing the inhalant valve to open, the exhalant valve to close and water to flow into the cavity.
This cycle of exhalation and inhalation is repeated to provide continuous locomotion.
Fast jetting is an escape response.
In this form of locomotion, radial muscles in the mantle wall are involved as well as circular ones, making it possible to hyper-inflate the mantle cavity with a larger volume of water than during slow jetting.
On contraction, water flows out with great force, the funnel always being pointed anteriorly, and travel is backwards.
During this means of locomotion, some squid exit the water in a similar way to flying fish, gliding through the air for up to 50 m (160 ft), and occasionally ending up on the decks of ships.
Feeding Squid are carnivores, and, with their strong arms and suckers, can overwhelm relatively large animals efficiently.
Prey is identified by sight or by touch, grabbed by the tentacles which can be shot out with great rapidity, brought back to within reach of the arms, and held by the hooks and suckers on their surface.
In some species, the squid's saliva contains toxins which act to subdue the prey.
These are injected into its bloodstream when the prey is bitten, along with vasodilators and chemicals to stimulate the heart, and quickly circulate to all parts of its body.
The deep sea squid Taningia danae has been filmed releasing blinding flashes of light from large photophores on its arms to illuminate and disorientate potential prey.
Although squid can catch large prey, the mouth is relatively small, and the food must be cut into pieces by the chitinous beak with its powerful muscles before being swallowed.
The radula is located in the buccal cavity and has multiple rows of tiny teeth that draw the food backwards and grind it in pieces.
The deep sea squid Mastigoteuthis has the whole length of its whip-like tentacles covered with tiny suckers; it probably catches small organisms in the same way that flypaper traps flies.
The tentacles of some bathypelagic squids bear photophores which may bring food within its reach by attracting prey.
Squid are among the most intelligent invertebrates.
For example, groups of Humboldt squid hunt cooperatively, spiralling up through the water at night and coordinating their vertical and horizontal movements while foraging.
Reproduction Courtship in squid takes place in the open water and involves the male selecting a female, the female responding, and the transfer by the male of spermatophores to the female.
In many instances, the male may display to identify himself to the female and drive off any potential competitors.
Elaborate changes in body patterning take place in some species in both agonistic and courtship behaviour.
The Caribbean reef squid (Sepioteuthis sepioidea), for example, employs a complex array of colour changes during courtship and social interactions and has a range of about 16 body patterns in its repertoire.
The pair adopt a head-to-head position, and "jaw locking" may take place, in a similar manner to that adopted by some cichlid fish.
The heterodactylus of the male is used to transfer the spermatophore and deposit it in the female's mantle cavity in the position appropriate for the species; this may be adjacent to the gonopore or in a seminal receptacle.
The sperm may be used immediately or may be stored.
As the eggs pass down the oviduct, they are wrapped in a gelatinous coating, before continuing to the mantle cavity, where they are fertilised.
In Loligo, further coatings are added by the nidimental glands in the walls of the cavity and the eggs leave through a funnel formed by the arms.
The female attaches them to the substrate in strings or groups, the coating layers swelling and hardening after contact with sea water.
Loligo sometimes forms breeding aggregations which may create a "community pile" of egg strings.
Some pelagic and deep sea squid do not attach their egg masses, which float freely.
Ecology Squid mostly have an annual life cycle, growing fast and dying soon after spawning.
The diet changes as they grow but mostly consists of large zooplankton and small nekton.
In Antarctica for example, krill is the main constituent of the diet, with other food items being amphipods, other small crustaceans, and large arrow worms.
Fish are also eaten, and some squid are cannibalistic.
As well as occupying a key role in the food chain, squid are an important prey for predators including sharks, sea birds, seals and whales.
Juvenile squid provide part of the diet for worms and small fish.
When researchers studied the contents of the stomachs of elephant seals in South Georgia, they found 96% squid by weight.
In a single day, a sperm whale can eat 700 to 800 squid, and a Risso's dolphin entangled in a net in the Mediterranean was found to have eaten angel clubhook squid, umbrella squid, reverse jewel squid and European flying squid, all identifiable from their indigestible beaks.
Ornithoteuthis volatilis, a common squid from the tropical Indo-Pacific, is predated by yellowfin tuna, longnose lancetfish, common dolphinfish and swordfish, the tiger shark, the scalloped hammerhead shark and the smooth hammerhead shark.
Sperm whales also hunt this species extensively as does the brown fur seal.
In the Southern Ocean, penguins and wandering albatrosses are major predators of Gonatus antarcticus.
Human uses In literature and art Giant squid have featured as monsters of the deep since classical times.
Giant squid were described by Aristotle (4th century BC) in his History of Animals and Pliny the Elder (1st century AD) in his Natural History.
The Gorgon of Greek mythology may have been inspired by squid or octopus, the animal itself representing the severed head of Medusa, the beak as the protruding tongue and fangs, and its tentacles as the snakes.
The six-headed sea monster of the Odyssey, Scylla, may have had a similar origin.
The Nordic legend of the kraken may also have derived from sightings of large cephalopods.
In literature, H. G. Wells' short story "The Sea Raiders" featured a man-eating squid species Haploteuthis ferox.
The science fiction writer Jules Verne told a tale of a kraken-like monster in his 1870 novel Twenty Thousand Leagues Under the Sea.
As food Squid form a major food resource and are used in cuisines around the world, notably in Japan where it is eaten as ika sōmen, sliced into vermicelli-like strips; as sashimi; and as tempura.
Three species of Loligo are used in large quantities, L. vulgaris in the Mediterranean (known as Calamar in Spanish, Calamaro in Italian);
L. forbesii in the Northeast Atlantic; and L. pealei on the American East Coast.
Among the Ommastrephidae, Todarodes pacificus is the main commercial species, harvested in large quantities across the North Pacific in Canada, Japan and China.
In English-speaking countries, squid as food is often called calamari, adopted from Italian into English in the 17th century.
Squid are found abundantly in certain areas, and provide large catches for fisheries.
The body can be stuffed whole, cut into flat pieces, or sliced into rings.
The arms, tentacles, and ink are also edible; the only parts not eaten are the beak and gladius (pen).
Squid is a good food source for zinc and manganese, and high in copper, selenium, vitamin B12, and riboflavin.
Commercial fishing According to the FAO, the cephalopod catch for 2002 was 3,173,272 tonnes (6.995867×109 lb).
Of this, 2,189,206 tonnes, or 75.8 percent, was squid.
The following table lists squid species fishery catches that exceeded 10,000 tonnes (22,000,000 lb) in 2002.
In biomimicry Prototype chromatophores that mimic the squid's adaptive camouflage have been made by Bristol University researchers using an electroactive dielectric elastomer, a flexible "smart" material that changes its colour and texture in response to electrical signals.
The researchers state that their goal is to create an artificial skin that provides rapid active camouflage.
The squid giant axon inspired Otto Schmitt to develop a comparator circuit with hysteresis now called the Schmitt trigger, replicating the axon's propagation of nerve impulses.
See also ParalarvaNotes References Sources Cott, Hugh B. (1940).
Adaptive Coloration in Animals.
Methuen.
OCLC 222479116.External links CephBase: Teuthida Colossal Squid at the Museum of New Zealand
Te Papa Tongarewa Market squid mating, laying eggs (video) Scientific American – Giant Squid
The Cephalopod Page The Octopus News Magazine Online
