Shogi (将棋, shōgi, English: , Japanese:
[ɕoːɡi]), also known as Japanese chess, is a strategy board game for two players.
It is one of the most popular board games in Japan and is in the same family of games as Western chess, chaturanga, xiangqi, Indian chess, and janggi.
Shōgi means general's (shō 将) board game (gi 棋).
Shogi was the earliest historical chess-related game to allow captured pieces to be returned to the board by the capturing player.
This drop rule is speculated to have been invented in the 15th century and possibly connected to the practice of 15th-century mercenaries switching loyalties when captured instead of being killed.
The earliest predecessor of the game, chaturanga, originated in India in the 6th century, and the game was likely transmitted to Japan via China or Korea sometime after the Nara period.
Shogi in its present form was played as early as the 16th century, while a direct ancestor without the drop rule was recorded from 1210 in a historical document Nichūreki, which is an edited copy of Shōchūreki and Kaichūreki from the late Heian period (c. 1120).
Equipment Two players face each other across a board composed of rectangles in a grid of 9 ranks (rows, 段) by 9 files (columns, 筋) yielding an 81-square board.
In Japanese they are called Sente 先手 (first player) and Gote 後手 (second player), but in English are conventionally referred to as Black and White, with Black the first player.
The board is nearly always rectangular, and the rectangles are undifferentiated by marking or color.
Pairs of dots mark the players' promotion zones.
Each player has a set of 20 flat wedge-shaped pentagonal pieces of slightly different sizes.
Except for the kings, opposing pieces are undifferentiated by marking or color.
Pieces face forward by having the pointed side of each piece oriented toward the opponent's side – this shows who controls the piece during play.
The pieces from largest (most important) to smallest (least important) are: 1 king 1 rook 1 bishop 2 gold generals 2 silver generals 2 knights 2 lances 9 pawnsSeveral of these names were chosen to correspond to their rough equivalents in international chess, and not as literal translations of the Japanese names.
Each piece has its name written on its surface in the form of two kanji (Chinese characters used in Japanese), usually in black ink.
On the reverse side of each piece, other than the king and gold general, are one or two other characters, in amateur sets often in a different color (usually red); this side is turned face up during play to indicate that the piece has been promoted.
In some cases, the backsides of the King pieces (the narrow side which faces back toward the player during normal play) will display kanji containing additional information about the piece manufacturers.
Following is a table of the pieces with their Japanese representations and English equivalents.
The abbreviations are used for game notation and often when referring to the pieces in speech in Japanese.
English speakers sometimes refer to promoted bishops as horses and promoted rooks as dragons, after their Japanese names, and generally use the Japanese term tokin for promoted pawns.
Silver generals and gold generals are commonly referred to simply as silvers and golds, respectively.
The characters inscribed on the reverse sides of the pieces to indicate promotion may be in red ink, and are usually cursive.
The characters on the backs of the pieces that promote to gold generals are cursive variants of 金 'gold', becoming more cursive (more abbreviated) as the value of the original piece decreases.
These cursive forms have these equivalents in print: 全 for promoted silver, 今 for promoted knight, 仝 for promoted lance, and 个 for promoted pawn (tokin).
Another typographic convention has abbreviated versions of the original values, with a reduced number of strokes: 圭 for a promoted knight (桂), 杏 for a promoted lance (香), and the 全 as above for a promoted silver, but と (a hiragana symbol for the syllable "to") for tokin.
The suggestion that the Japanese characters have deterred Western players from learning shogi has led to "Westernized" or "international" pieces which use iconic symbols instead of characters.
Most players soon learn to recognize the characters, however, partially because the traditional pieces are already iconic by size, with more powerful pieces being larger.
As a result, Westernized pieces have never become popular.
Bilingual pieces with both Japanese characters and English captions have been developed as have pieces with animal cartoons.
Setup and gameplay Each player sets up friendly pieces facing forward (toward the opponent).
In the rank nearest the player: The king is placed in the center file; The two gold generals are placed in files adjacent to the king; The two silver generals are placed adjacent to each gold general; The two knights are placed adjacent to each silver general; The two lances are placed in the corners, adjacent to each knight.
That is, the first rank isOrIn the second rank, each player places: The bishop in the same file as the left knight; The rook in the same file as the right knight.
In the third rank, the nine pawns are placed one per file.
A furigoma 振り駒 'piece toss' is used to decide who moves first.
One of the players tosses five pawns.
If the number of tokins (promoted pawns, と) facing up is higher than unpromoted pawns (歩), then the player who tossed the pawns plays gote 後手 'white' (that is, getting the second move).After the piece toss furigoma, the game proceeds.
If multiple games are played, then players alternate turns for who goes first in subsequent games.
(The terms "Black" and "White" are used to differentiate sides although there is no difference in the color of the pieces.)
For each turn, a player may either move a piece that is currently on the board (and potentially promote it, capture an opposing piece, or both) or else drop a piece that has been previously captured onto a square of the board.
These options are explained below.
Rules Objective
The usual goal of a game is for one player to checkmate the other player's king, winning the game.
Movement Most shogi pieces can move only to an adjacent square.
A few may move across the board, and one jumps over intervening pieces.
The lance, bishop, and rook are ranging pieces: They can move any number of squares along a straight line limited only by intervening pieces and the edge of the board.
If an opposing piece intervenes, it may be captured by removing it from the board and replacing it with the moving piece.
If a friendly piece intervenes, the moving piece must stop short of that square; if the friendly piece is adjacent, the moving piece may not move in that direction at all.
A king (玉/王) moves one square in any direction, orthogonal or diagonal.
A rook (飛) moves any number of squares in an orthogonal direction.
A bishop (角) moves any number of squares in a diagonal direction.
Because they cannot move orthogonally, the players' unpromoted bishops can reach only half the squares of the board, unless one is captured and then dropped.
A gold general (金) moves one square orthogonally, or one square diagonally forward, giving it six possible destinations.
It cannot move diagonally backwards.
A silver general (銀) moves one square diagonally, or one square straight forward, giving it five possible destinations.
Because an unpromoted silver can retreat more easily than a promoted one, it is common to leave a silver unpromoted at the far side of the board.
(See Promotion).
A knight (桂) jumps at an angle intermediate to orthogonal and diagonal, amounting to one square straight forward plus one square diagonally forward, in a single move.
Thus the knight has two possible forward destinations.
Unlike international chess knights, shogi knights cannot move to the sides or in a backwards direction.
The knight is the only piece that ignores intervening pieces on the way to its destination.
It is not blocked from moving if the square in front of it is occupied, but neither can it capture a piece on that square.
It is often useful to leave a knight unpromoted at the far side of the board.
A knight must promote, however, if it reaches either of the two furthest ranks.
(See Promotion.)
A lance (香) moves just like the rook except it cannot move backwards or to the sides.
It is often useful to leave a lance unpromoted at the far side of the board.
A lance must promote, however, if it reaches the furthest rank.
(See Promotion.)
A pawn (歩) moves one square straight forward.
It cannot retreat.
Unlike international chess pawns, shogi pawns capture the same as they move.
A pawn must promote if it arrives at the furthest rank.
(See Promotion.)
In practice, however, a pawn is usually promoted whenever possible.
There are two restrictions on where a pawn may be dropped.
(See Drops.)
All pieces but the knight move either horizontally, vertically, or diagonally.
These directions cannot be combined in a single move; one direction must be chosen.
Every piece blocks the movement of all other non-jumping pieces through the square it occupies.
If a piece occupies a legal destination for an opposing piece, it may be captured by removing it from the board and replacing it with the opposing piece.
The capturing piece may not continue beyond that square on that turn.
Shogi pieces capture the same as they move.
Normally, when moving a piece, a player snaps it to the board with the ends of the fingers of the same hand.
This makes a sudden sound effect, bringing the piece to the attention of the opponent.
This is also true for capturing and dropping pieces.
On a traditional shogi-ban, the pitch of the snap is deeper, delivering a subtler effect.
Promotion A player's promotion zone consists of the furthest one-third of the board – the three ranks occupied by the opponent's pieces at setup.
The zone is typically delineated on shogi boards by two inscribed dots.
When a piece is moved, if part of the piece's path lies within the promotion zone (that is, if the piece moves into, out of, or wholly within the zone; but not if it is dropped into the zone – see Drops), then the player has the option to promote the piece at the end of the turn.
Promotion is indicated by turning the piece over after it moves, revealing the character of the promoted piece.
Promoting a piece is usually not compulsory; however, if a pawn or lance is moved to the furthest rank, or a knight is moved to either of the two furthest ranks, that piece must promote (otherwise, it would have no legal move on subsequent turns).
A silver general is never required to promote, and it is often advantageous to keep a silver general unpromoted (it is easier, for example, to extract an unpromoted silver from behind enemy lines: a promoted silver, with only one line of retreat, can be easily blocked.)
Rooks, bishops and pawns are almost always promoted, as these pieces do not lose any of their powers upon promotion.
Promoting a piece changes the way it moves.
The various pieces promote as follows: A silver general, knight, lance, or pawn has its normal power of movement replaced by that of a gold general.
A rook or bishop keeps its original movement and gains the power to move one square in any direction (like a king).
For a promoted bishop, this means it is able to reach any square on the board, given enough moves.
A king or a gold general does not promote; nor can a piece that is already promoted.
When captured, a piece loses its promoted status.
Otherwise promotion is permanent.
A promoted rook ("dragon king", 龍王 ryūō; alternate forms: 龍, 竜) moves as a rook and as a king.
It is also called a dragon.
A promoted bishop ("dragon horse", 龍馬 ryūma; alternate form: 馬) moves as a bishop and as a king.
It is also known as a horse.
A promoted silver (成銀 narigin; alternate forms: 全, cursive 金), a promoted knight (成桂 narikei; alternate forms: 圭, 今, cursive 金), a promoted lance (成香 narikyō; alternate forms: 杏, 仝, cursive 金) and a promoted pawn (と金 tokin; alternate forms: と, 个) all move the same way as a gold general.
The promoted pawn is often called by its Japanese name tokin, even by non-Japanese players.
Drops Captured pieces are retained in hand and can be brought back into play under the capturing player's control.
The Japanese term for piece(s) in hand is either 持ち駒 mochigoma or 手駒 tegoma.
On any turn, instead of moving a piece on the board, a player may select a piece in hand and place it – unpromoted side up and facing the opposing side – on any empty square.
The piece is then one of that player's active pieces on the board and can be moved accordingly.
This is called dropping the piece, or simply, a drop.
A drop counts as a complete move.
A drop cannot capture a piece, nor does dropping within the promotion zone result in immediate promotion.
Capture and/or promotion may occur normally, however, on subsequent moves of the piece.
Restrictions.
There are three restrictions on dropping pieces; the last two of these apply only to pawns.
Piece with No Moves (Japanese: 行き所のない駒 ikidokorononaikoma):
Pawns, lances and knights may not be dropped onto the last (9th) rank, and knights may not be dropped onto the penultimate (8th) rank; this is because such dropped pieces would have no legal moves on subsequent turns (as they can only move in the forward direction).
Two Pawns (Japanese: 二歩 nifu):
A pawn may not be dropped onto a file (column) containing another unpromoted pawn of the same player (promoted pawns do not count).
Drop Pawn Mate (Japanese: 打ち歩詰め uchifuzume): A pawn may not be dropped to give an immediate checkmate.
(This rule only applies specifically to pawns, drops and checkmates − to clarify, a player may deliver an immediate checkmate by dropping a non-pawn piece, a player may checkmate a king with a pawn that is already on the board, and a pawn may be dropped to give an immediate check as long as it does not also result in checkmate.)A corollary of the second restriction is that a player with an unpromoted pawn on every file is unable to drop a pawn anywhere.
For this reason, it is common to sacrifice a pawn in order to gain flexibility for drops.
Captured pieces are typically kept on a wooden stand (駒台 komadai) which is traditionally placed so that its bottom-left corner aligns with the bottom-right corner of the board from the perspective of each player.
It is not permissible to hide pieces from full view.
It is common for players to swap bishops, which oppose each other across the board, early in the game.
This leaves each player with a bishop in hand to be dropped later.
The ability for drops in shogi gives the game tactical richness and complexity.
The fact that no piece ever goes entirely out of play accounts for the rarity of draws.
Check When a player's move threatens to capture the opposing king on the next turn, the move is said to give check to the king and the king is said to be in check.
If a player's king is in check, that player's responding move must remove the check.
Ways to remove a check include moving the king away from the threat, capturing the threatening piece, or placing another interposing piece between the king and the threatening piece.
To announce check in Japanese, one can say ōte (王手), however, this is an influence of international chess and is not required, even as a courtesy.
It may be common to announce ōte in beginner matches or for local rules to dictate that you have to announce it.
Announcing a check vocally is unheard of in competitive tournaments.
End of the game The usual way for shogi games to end is for one side to checkmate the other side's king, after which the losing player will be given the opportunity to admit defeat.
Unlike western chess or xiangqi, checkmate is almost always the result in shogi since pieces never retire from play which gives the players a sufficient number of pieces to deliver checkmate.
That said, there are three other possible ways for a game to end: repetition (千日手 sennichite), impasse (持将棋 jishōgi), and an illegal move (反則手 hansokute).
The first two – repetition and impasse – are particularly uncommon.
Illegal moves are also uncommon in professional games although this may not be true with amateur players (especially beginners).
Unlike western chess, there is no tradition of offering a mutual draw by agreement.
Checkmate If the king is in check and there is no possible move which could protect the king, the move is said to checkmate (tsumi 詰み) the king.
Checkmate effectively means that the opponent wins the game as the player would have no remaining legal moves.
(See also: tsumeshogi, hisshi.)
Resignation The losing player will usually resign when the situation is thought to be hopeless and may declare the resignation at any time during their turn.
Although a player may resign just after they are checkmated, playing up to the checkmate point rarely occurs in practice as players normally resign as soon as a loss is deemed inevitable – such as when a forced mate sequence (詰み筋, tsumisuji) is realized by the losing player.
Similarly, if a player were to lose in an Entering King situation (see section below) by having less than 24 points (or by any of the other Impasse rules used by amateurs), then the player will usually resign before that point.
In traditional tournament play, a formal resignation is required – that is, a checkmate is not a sufficient condition for winning.
The resignation is indicated by bowing and/or saying 'I lost' (負けました makemashita) and/or placing the right hand over the piece stands.
Placing the hand over the piece stand is a vestige of an older practice of gently dropping one's pieces in hand over the board in order to indicate resignation.
In western practice, a handshake may be used.
Illegal move In professional and serious (tournament) amateur games, a player who makes an illegal move loses immediately.
The loss stands even if play continued and the move was discovered later in game.
However, if neither the opponent nor a third party points out the illegal move and the opponent later resigned, the resignation stands as the result.
Illegal moves include: Violating the Two Pawns (nifu) restriction (See §Drops above.)
Violating the Drop Pawn Mate (uchifuzume) restriction Dropping or moving a piece to position where it cannot move (such as dropping a knight to an opponent's last two ranks, etc.)
Dropping a piece with its promoted value Playing out of turn, e.g. making more than one move or white moving first instead of moving second.
Making perpetual check four times (cf. sennichite)
Leaving one's king in check, or moving one's king into check Moving a piece contrary to how its movements are defined (for example, moving a gold like a silver, or moving an unpromoted bishop off its legal diagonal)In friendly amateur games, this rule is sometimes relaxed, and the player may be able to take back the illegal move and replay a new legal move.
In particular, the Two Pawn violation is the most common illegal move played by professional players.
The Two Pawn violation played by Takahiro Toyokawa (against Kōsuke Tamura) in the 2004 NHK Cup is infamous since it was broadcast on television.
On the 109th move, Toyokawa (playing as Black) dropped a pawn to the 29 square while he already had a pawn in play on the board on the 23 square and, thus, lost the game.
Repetition (draw) If the same game position occurs four times with the same player to move and the same pieces in hand for each player, then the game ends in a repetition draw (千日手 sennichite, lit.
"moves for a thousand days"), as long as the positions are not due to perpetual check.
Perpetual check (連続王手の千日手) is an illegal move (see above), which ends the game in a loss in tournament play.
In professional shogi, a repetition draw outcome is not a final result as draws essentially do not count.
Each game can only end in either a win or loss.
In the case of a repetition draw, professional shogi players will have to immediately play a subsequent game (or as many games as necessary) with sides reversed in order to obtain a true win outcome.
(That is, the player who was White becomes Black, and vice versa.)
Also, depending on the tournament, professional players play the subsequent game in the remainder of the allowed game time.
Thus, aiming for a repetition draw may be a possible professional strategy for the White player in order to play the second replay game as Black, which has a slight statistical advantage and/or greater initiative.
For instance, Bishop Exchange Fourth File Rook is a passive strategy for White with the goal of a repetition draw (as it requires two tempo losses – swinging the rook and trading the bishops) while it is a very aggressive strategy if played by Black.
Repetition draws are rare in professional shogi occurring in about 1–2% of games and even rarer in amateur games.
In professional shogi, repetition draws usually occur in the opening as certain positions are reached that are theoretically disadvantaged for both sides (reciprocal zugzwang).
In amateur shogi, repetition draws tend to occur in the middle or endgame as a result of player errors.
Impasse The game reaches an Impasse or Deadlock (持将棋 jishōgi) if both kings have advanced into their respective promotion zones – a situation known as 相入玉 (ai-nyū gyoku "double entering kings") – and neither player can hope to mate the other or to gain any further material.
An Impasse can result in either a win or a draw.
If an Impasse happens, the winner is decided as follows: each player agrees to an Impasse, then each rook or bishop, promoted or not, scores 5 points for the owning player, and all other pieces except kings score 1 point each.
A player scoring fewer than 24 points loses.
(Note that in the start position, both players have 27 points each.)
If neither player has fewer than 24, the game is no contest – a draw.
In professional shogi, an Impasse result is always a draw since a player that cannot obtain the 24 points will simply resign.
Jishōgi is considered an outcome in its own right rather than no contest, but there is no practical difference.
As an Impasse needs to be agreed on for the rule to be invoked, a player may refuse to do so and attempt to win the game in future moves.
If that happens, there is no official rule about the verdict of the game.
However, in amateur shogi, there are different practices most of which force a win resolution to the Impasse in order to avoid a draw result.
The first draw by Impasse occurred in 1731 in a bishop handicap game between the seventh Lifetime Meijin, Sōkan Itō II, and his brother, Sōkei Ōhashi.
Entering King As a practical matter, when an opponent's king has entered a player's own territory especially with supporting defending pieces, the opponent's king is often very difficult to mate given the forward attacking nature of most shogi pieces.
This state is referred to as entering king (入玉 nyū gyoku).
If both players' kings are in entering king states, the game becomes more likely to result in an impasse.
In the adjacent diagram example, although White's king is in a strong Bear-in-the-hole castle, Black's king has entered White's territory making it very difficult to mate.
Therefore, this position favors Black.
An example of Entering King occurred in the fourth game of the 60th Ōi title match between Masayuki Toyoshima and Kazuki Kimura held on August 20–21, 2019.
After being unsuccessful in attacking Kimura and also in defending his own king within his camp, Toyoshima (playing as White) moved his king away from Kimura's attacking pieces by fleeing up the second file, ultimately entering his king into Kimura's camp by move 150.
Although Toyoshima had achieved Entering King, he still had only 23 points—one point shy of the required 24 points for an Impasse draw—while Kimura (Black) had 31 points.
Toyoshima then spent the next 134 moves trying to bring his point total, which fluctuated between 17 and 23, up to the necessary 24.
By the 231st move, the game had reached a Double Entering Kings state, and by move 285 Kimura had successfully kept Toyoshima's point total at bay.
Here, Toyoshima with 20 points (and Kimura at 34 points) resigned.
Incidentally, this game broke the record of longest game in a title match.
Amateur resolutions For amateur games, there are various guidances with little standardization.
Fairbairn reports a practice in the 1980s (considered a rule by the now defunct Shogi Association for The West) where the dispute is resolved by either player moving all friendly pieces into the promotion zone and then the game ends with points tallied.
Another resolution is the 27-Point (27点法) rule used for some amateur tournaments.
One version of this is simply the player who has 27 or more points is the winner of the Impasse.
Another version is a 27-Point Declaration rule.
For instance, the Declaration rule on the online shogi site, 81Dojo, is that the player who wants to declare an Impasse win must (i) declare an intention to win via Impasse, (ii) have the king in the enemy camp (the promotion zone for that player), (iii) 10 other pieces must be in the promotion zone, (iv) not be in check, (v) have time remaining, and (vi) must have 28 points if Black or 27 points if White.
If all of these conditions are met, then the Impasse declarer will win the game regardless of whether the opponent objects.
Yet another resolution to Impasse is the so-called Try Rule (トライルール torairūru).
In this case, after both kings have entered their corresponding promotion zones, then the player who first moves the king to the opponent's king's start square (51 for Black, 59 for White) first will be the winner.
As an example, the popular 将棋ウォーズ (Shogi Wars) app by HEROZ Inc. used the Try Rule up until 2014.
(Now the app uses a variant of the 27-Point Declaration Rule – although it differs from the variant used on the 81Dojo site.)
The idea of "Try Rule" was taken from rugby football (see Try (rugby)).
Draws in tournaments In professional tournaments, the rules typically require drawn games to be replayed with sides reversed, possibly with reduced time limits.
This is rare compared to chess and xiangqi, occurring at a rate of 1–2% even in amateur games.
The 1982 Meijin title match between Makoto Nakahara and Hifumi Katoh was unusual in this regard with an impasse draw in the first (Double Fortress) game on April 13–14 (only the fifth draw in the then 40-year history of the tournament).
This game (with Katoh as Black) lasted for 223 moves with 114 minutes spent pondering a single move.
One of the reasons for the length of this game was that White (Nakahara) was very close to falling below the minimum of 24 points required for a draw.
Thus, the end of the endgame was strategically about trying to keep White's points above the 24-point threshold.
In this match, sennichite occurred in the sixth and eighth games.
Thus, this best-of-seven match lasted eight games and took over three months to finish; Black did not lose a single game and the eventual victor was Katoh at 4–3.
Time control Professional games are timed as in international chess, but professional shogi players are almost never expected to keep time in their games.
Instead a timekeeper is assigned, typically an apprentice professional.
Time limits are much longer than in international chess (9 hours a side plus extra time in the prestigious Meijin title match), and in addition byōyomi (literally "second counting") is employed.
This means that when the ordinary time has run out, the player will from that point on have a certain amount of time to complete every move (a byōyomi period), typically upwards of one minute.
The final ten seconds are counted down, and if the time expires the player to move loses the game immediately.
Amateurs often play with electronic clocks that beep out the final ten seconds of a byōyomi period, with a prolonged beep for the last five.
Player rank and handicaps Amateur players are ranked from 15 kyū to 1 kyū and then from 1 dan to 8 dan.
Amateur 8 dan was previously only honorarily given to famous people.
While it is now possible to win amateur 8 dan by actual strength (winning amateur Ryu-oh 3 times), this has yet to be achieved.
Professional players operate with their own scale, from 6 kyū to 3 dan for pro-aspiring players and professional 4 dan to 9 dan for formal professional players.
Amateur and professional ranks are offset (with amateur 4 dan being equivalent to professional 6 kyū).
Handicaps Shogi has a handicap system (like go) in which games between players of disparate strengths are adjusted so that the stronger player is put in a more disadvantageous position in order to compensate for the difference in playing levels.
In a handicap game, one or more of White's pieces are removed from the setup, and instead White plays first.
Notation There are two common systems used to notate piece movements in shogi game records.
One is used in Japanese language texts while a second was created for western players by George Hodges and Glyndon Townhill in the English language.
This system was updated by Hosking to be closer to the Japanese standard (two numerals).
Other systems are used to notate shogi board positions.
Unlike chess, the origin (11 square) is at the top right of a printed position rather than the bottom left.
In western piece movement notation, the format is the piece initial followed by the type of movement and finally the file and rank where the piece moved to.
The piece initials are K (King), R (Rook), B (Bishop), G (Gold), S (Silver), N (Knight), L (Lance), and P (Pawn).
Simple movement is indicated with -, captures with x, and piece drops with *.
The files are indicated with numerals 1–9.
The older Hodges standard used letters a–i for ranks, and the newer Hosking standard also uses numerals 1–9 for the ranks.
Thus, Rx24 indicates 'rook captures on 24'.
Promoted pieces are notated with + prefixed to the piece initial (e.g. +Rx24).
Piece promotion is also indicated with + (e.g. S-21+) while unpromotion is indicated with = (e.g. S-21=).
Piece ambiguity is resolved by notating which square a piece is moving from (e.g. N65-53+ means 'knight from 65 moves to 53 and promotes,' which distinguishes it from N45-53+).
The Japanese notation system uses Japanese characters for pieces and promotion indication and uses Japanese numerals instead of letters for ranks.
Movement type aside from drops is not indicated, and the conventions for resolving ambiguity are quite different from the western system.
As examples, the western Rx24 would be 2四飛 in Japanese notation, +Rx24 would be 2四龍, S-21+ would be 2一銀成, S-21= would be 2一銀不成, and N65-53+ would be 5三桂左成 showing that the leftmost knight jumped (implicitly from the 65 square), which distinguishes it from 5三桂右成 in which the rightmost knight jumped.
Although not strictly part of the notational calculus for games, game results are indicated in Japanese newspapers, websites, etc. with wins indicated by a white circle and losses indicated by a black circle.
Strategy and tactics Shogi is similar to chess but has a much larger game tree complexity because of the use of drops, greater number of pieces, and larger board size.
In comparison, shogi games average about 140 (half-)moves per game (or 70 chess move-pairs) whereas chess games average about 80 moves per game (or 40 chess move-pairs) and minishogi averages about 40 moves per game (or 20 chess move-pairs).Like chess, however, the game can be divided into the opening, middle game and endgame, each requiring a different strategy.
The opening consists of arranging one's defenses usually in a castle and positioning for attack; the mid game consists of attempting to break through the opposing defenses while maintaining one's own; and the endgame starts when one side's defenses have been compromised.
In the adjacent diagram, Black has chosen a Ranging Rook position (specifically Fourth File Rook) where the rook has been moved leftward away from its starting position.
Additionally, Black is utilizing a Silver Crown castle, which is a type of fortification structure constructed with one silver and two gold pieces and the king moved inside of the fortification – the silver crown name comes from the silver being positioned directly above the king's head on the 27 square as if it were a crown.
In the diagram, White has chosen a Static Rook position, in which the rook remains on its starting square.
This Static Rook position is specifically a type of Counter-Ranging Rook position known as Bear-in-the-hole Static Rook that uses a Bear-in-the-hole castle.
The Bear-in-the-hole fortification has the king moved all the way into very edge corner of the board on the 11 square as if it were a badger in a hole with a silver moved to the 22 square in order to close up the hole and additional reinforcing golds on 31 and 32 squares.
This board position required 33 moves (or 12 move pairs as counted in western chess) to construct.
Etiquette Shogi players are expected to follow etiquette in addition to rules explicitly described.
Commonly accepted etiquette include the following: Greetings to the opponent both before and after the game Avoiding disruptive actions both during the game and after, for instance: Not changing the move once realized on the board Fair withdrawal without any disruption, such as scattering pieces on the board to demonstrate frustration Announcing one's resignationShogi piece sets may contain two types of king pieces, 王 (king) and 玉 (jewel).
In this case, the higher classed player, in either social or genuine shogi player rank, may take the king piece.
For example, in titleholder system games, the current titleholder takes the king piece as the higher.
The higher-ranked (or older) player also sits facing the door of the room and is the person who takes the pieces out of the piece box.
Shogi does not have a touch-move rule as in western chess tournament play or chu shogi.
However, in professional games, a piece is considered to be moved when the piece has been let go of.
In both amateur and professional play, any piece may be touched in order to adjust its centralization within its square (to look tidy).Taking back moves (待った matta) in professional games is prohibited.
However, in friendly amateur games in Japan, it is often permitted.
Professional players are required to follow several ritualistic etiquette prescriptions such as kneeling exactly 15 centimeters from the shogi board, sitting in the formal seiza position, etc. Game setup Traditionally, the order of placing the pieces on the board is determined.
There are two commonly used orders, the Ōhashi order 大橋流 and the Itō order 伊藤流.
Placement sets pieces with multiples (generals, knights, lances) from left to right in all cases, and follows the order: King Gold generals Silver generals KnightsIn ito, the player now places: 5.
Pawns (left to right starting from the leftmost file) 6.
Lances 7.
Bishop 8.
Rook In ohashi, the player now places: 5.
Lances 6.
Bishop 7.
Rook 8.
Pawns (starting from center file, then alternating left to right one file at a time)Furigoma Among amateur tournaments, the higher-ranked player or defending champion performs the piece toss.
In professional games, the furigoma is done on the behalf of the higher-ranked player/champion by the timekeeper who kneels by the side of the higher-ranked player and tosses the pawn pieces onto a silk cloth.
In friendly amateur games, a player will ask the opponent to toss the pawns out of politeness.
Otherwise, the person who tosses the pawns can be determined by Rock–paper–scissors.
History From The Chess Variant Pages: The world's first chess variant, chaturanga arose in India in approximately the seventh century AD.
From there it migrated both westward and northward, mutating along the way.
The western branch became shatranj in Arabia and Orthodox Chess in Europe.
The northern branch became xiangqi in China and janggi in Korea.
Sometime in the tenth to twelfth centuries, 'chess' crossed the channel to Japan where it spawned a number of interesting variants.
One of these was called 'Small Shogi'.
Eventually, Small Shogi (though it went through many forms) won out over the larger variants and is now referred to simply as 'Shogi'.
It is certain that Shogi in its present form was played in Japan as early as the 16th century.
It is not clear when chess was brought to Japan.
The earliest generally accepted mention of shogi is Shin Saru Gakuki (新猿楽記) (1058–1064) by Fujiwara Akihira.
The oldest archaeological evidence is a group of 16 shogi pieces excavated from the grounds of Kōfuku-ji in Nara Prefecture.
As it was physically associated with a wooden tablet written on in the sixth year of Tenki (1058), the pieces are thought to date from that period.
These simple pieces were cut from a writing plaque in the same five-sided shape as modern pieces, with the names of the pieces written on them.
The dictionary of common folk culture, Nichūreki (二中歴) (c. 1210–1221), a collection based on the two works Shōchūreki (掌中歴) and Kaichūreki (懐中歴), describes two forms of shogi, large (dai) shogi and small (shō) shogi.
These are now called Heian shogi (or Heian small shogi) and Heian dai shogi.
Heian small shogi is the version on which modern shogi is based, but the Nichūreki states that one wins if one's opponent is reduced to a single king, indicating that drops had not yet been introduced.
According to Kōji Shimizu, chief researcher at the Archaeological Institute of Kashihara, Nara Prefecture, the names of the Heian shogi pieces keep those of chaturanga (general, elephant, horse, chariot and soldier), and add to them the five treasures of Buddhism (jade, gold, silver, katsura tree, and incense).
Around the 13th century the game of dai shogi developed, created by increasing the number of pieces in Heian shogi, as was sho shogi, which added the rook, bishop, and drunken elephant from dai shogi to Heian shogi.
The drunken elephant steps one square in any direction except directly backward, and promotes to the prince, which acts as a second king and must also be captured along with the original king for the other player to win.
Around the 15th century, the rules of dai shogi were simplified, creating the game of chu shogi.
Chu shogi, like its parent dai shogi, contains many distinct pieces, such as the queen (identical with Western chess) and the lion (which moves like a king, but twice per turn, potentially being able to capture twice, among other idiosyncrasies).
The popularity of dai shogi soon waned in favour of chu shogi, until it stopped being played commonly.
Chu shogi rivalled sho shogi in popularity until the introduction of drops in the latter, upon which standard shogi became ascendant, although chu shogi was still commonly played until about World War II, especially in Kyoto.
It is thought that the rules of standard shogi were fixed in the 16th century, when the drunken elephant was removed from the set of pieces present in sho shogi.
There is no clear record of when drops were introduced, however.
In the Edo period, shogi variants were greatly expanded: tenjiku shogi, dai dai shogi, maka dai dai shogi, tai shogi, and taikyoku shogi were all invented.
It is thought that these were played to only a very limited extent, however.
Both standard shogi and Go were promoted by the Tokugawa shogunate.
In 1612, the shogunate passed a law giving endowments to top shogi players (Meijin (名人)).
During the reign of the eighth shōgun, Tokugawa Yoshimune, castle shogi tournaments were held once a year on the 17th day of Kannazuki, corresponding to November 17, which is Shogi Day on the modern calendar.
The title of meijin became hereditary in the Ōhashi and Itō families until the fall of the shogunate, when it came to be passed by recommendation.
Today the title is used for the winner of the Meijin-sen competition, the first modern title match.
From around 1899, newspapers began to publish records of shogi matches, and high-ranking players formed alliances with the aim of having their games published.
In 1909, the Shogi Association (将棋同盟社) was formed, and in 1924, the Tokyo Shogi Association (東京将棋連盟) was formed.
This was an early incarnation of the modern Japan Shogi Association (日本将棋連盟, nihon shōgi renmei), or JSA, and 1924 is considered by the JSA to be the date it was founded.
In 1935, meijin Kinjirō Sekine stepped down, and the rank of meijin came to be awarded to the winner of a Meijin title match (名人戦, meijin-sen).
Yoshio Kimura (木村義雄) became the first Meijin under this system in 1937.
This was the start of the shogi title matches (see titleholder system).
After the war other tournaments were promoted to title matches, culminating with the Ryūō title match (竜王戦, ryūō-sen) in 1988 for the modern line-up of seven.
About 200 professional shogi players compete.
Each year, the title holder defends the title against a challenger chosen from knockout or round matches.
After the Second World War, SCAP (occupational government mainly led by US) tried to eliminate all "feudal" factors from Japanese society and shogi was included in the possible list of items to be banned along with Bushido (philosophy of samurai) and other things.
SCAP's reason for banning shogi was its exceptional character as a board game using captured pieces.
SCAP insisted that this could lead to the idea of prisoner abuse.
But Kozo Masuda, then one of the top professional shogi players, when summoned to the SCAP headquarters for an investigation, criticized such understanding of shogi and insisted that it is not shogi but western chess that potentially contains the idea of prisoner abuse because it just kills the pieces of the opponent while shogi is rather democratic for giving prisoners the chance to get back into the game.
Masuda also said that chess contradicts the ideal of gender equality in western society because the king shields itself behind the queen and runs away.
Masuda's assertion is said to have eventually led to the exemption of shogi from the list of items to be banned.
Tournament play There are two organizations for shogi professional players in Japan: the JSA, and the Ladies' Professional Shogi-players' Association of Japan (日本女子プロ将棋協会, nihon joshi puro shōgi kyōkai), or LPSA.
The JSA is the primary organization for men and women's professional shogi while the LPSA is a group of women professionals who broke away from the JSA in 2007 to establish their own independent organization.
Both organize tournaments for their members and have reached an agreement to cooperate with each other to promote shogi through events and other activities.
Top professional players are fairly well-paid from tournament earnings.
In 2016, the highest tournament earners were Yoshiharu Habu and Akira Watanabe who earned ¥91,500,000 and ¥73,900,000.
(The tenth highest earner, Kouichi Fukaura, won ¥18,490,000.)The JSA recognizes two categories of shogi professionals: Professional (棋士, kishi), and Female Professional (女流棋士, joryūkishi).
Sometimes kishi are addressed as seikishi (正棋士), a term from Go used to distinguish kishi from other classes of players.
JSA professional ranks and female professional ranks are not equivalent and each has their own promotion criteria and ranking system.
In 2006, the JSA officially granted women "professional status".
This is not equivalent, however, to the more traditional way of "gaining professional status", i.e., being promoted from the "Shoreikai System" (奨励会): leagues of strong amateur players aspiring to become a professional.
Rather, it is a separate system especially designed for female professionals.
Qualified amateurs, regardless of gender, may apply for the "Shoreikai System" and all those who successfully "graduate" are granted kishi status; however, no woman has yet to accomplish this feat (the highest women have reached is "Shoreikai 3 dan league" by Kana Satomi and Tomoka Nishiyama), so kishi is de facto only used to refer to male shogi professionals.
The JSA is the only body which can organize tournaments for professionals, e.g., the eight major tournaments in the titleholder system and other professional tournaments.
In 1996, Yoshiharu Habu became the only kishi to hold seven major titles at the same time.
For female professionals, both the JSA and LPSA organize tournaments, either jointly or separately.
Tournaments for amateurs may be organized by the JSA and LPSA as well as local clubs, newspapers, private corporations, educational institutions or municipal governments for cities or prefectures under the guidance of the JSA or LPSA.
Since the 1990s, shogi has grown in popularity outside Japan, particularly in the People's Republic of China, and especially in Shanghai.
The January 2006 edition of Kindai Shogi (近代将棋) stated that there were 120,000 shogi players in Shanghai.
The spread of the game to countries where Chinese characters are not in common use, however, has been slower.
In Europe As of November 2017, in Europe there are currently over 1,200 active players.
Computer shogi Shogi has the highest game complexity of all popular chess variants.
Computers have steadily improved in playing shogi since the 1970s.
In 2007, champion Yoshiharu Habu estimated the strength of the 2006 world computer shogi champion Bonanza at the level of two-dan shoreikai.
The JSA prohibits its professionals from playing computers in public without prior permission, with the reason of promoting shogi and monetizing the computer–human events.
On October 12, 2010, after some 35 years of development, a computer finally beat a professional player, when the top ranked female champion Ichiyo Shimizu was beaten by the Akara2010 system in a game lasting just over 6 hours.
On July 24, 2011, computer shogi programs Bonanza and Akara crushed the amateur team of Kosaku and Shinoda in two games.
The allotted time for the amateurs was one hour and then three minutes per move.
The allotted time for the computer was 25 minutes and then 10 seconds per move.
On April 20, 2013, GPS Shogi defeated 8-dan professional shogi player Hiroyuki Miura in a 102-move game which lasted over 8 hours.
On December 13, 2015, the highest rated player on Shogi Club 24 was computer program Ponanza, rated 3455.On April 10, 2016, Ponanza defeated Takayuki Yamasaki, 8-dan in 85 moves.
Takayuki used 7 hours 9 minutes.
In October 2017, DeepMind claimed that its program AlphaZero, after a full nine hours of training, defeated elmo in a 100-game match, winning 90, losing 8, and drawing two.
From a computational complexity point of view, generalized shogi is EXPTIME-complete.
Video games Hundreds of video games were released exclusively in Japan for several consoles.
Clubhouse Games: 51 Worldwide Classics was released internationally by Nintendo in 2020 for the Nintendo Switch console, offering both Shogi and mini Shogi variants using either traditional or bilingual pieces.
Culture According to professional player Yoshiharu Habu, in Japan shogi is viewed as not merely a game as entertainment or a mind sport but is instead an art that is a part of traditional Japanese culture along with haiku, tanka, noh, ikebana, and the Japanese tea ceremony.
Its elevated status was established by the iemoto system supported by the historical shogunate.
The backwards uma (shogi horse symbol) is often featured on merchandise (such as on large decorative shogi piece sculptures, keychains, and other keepsakes) available for sale in Tendō.
It also serves as a symbol of good luck.
(Cf. Rabbit's foot.)
There are multiple theories on its origin.
One is that uma (うま ) spelled in the Japanese syllabary backwards is まう mau (舞う), which means (to) dance and dancing horses are a good luck omen.
In popular culture In the manga and anime series Naruto, shogi plays an essential part in Shikamaru Nara's character development.
He often plays it with his sensei, Asuma Sarutobi, apparently always beating him.
When Asuma is fatally injured in battle, he reminds Shikamaru that the shogi king must always be protected, and draws a parallel between the king in shogi and the children who would grow up to take care of the Hidden Leaf (Konoha) in the future, as well as his yet-unborn daughter, Mirai, whom he wanted Shikamaru to guide.
Shogi has been a central plot point in the manga and anime Shion no Ō, the manga and anime March Comes in Like a Lion, and the manga and television drama 81diver.
In the manga and anime Durarara!!, the information broker Izaya Orihara plays a twisted version of chess, go and shogi, where he mixes all three games into one as a representation of the battles in Ikebukuro.
In the video game Persona 5, the Star confidant, a girl named Hifumi Togo, is a high school shogi player looking to break into the ranks of the professionals.
The player character will gain a knowledge stat when spending time with the confidant, supposedly from learning to play shogi.
The abilities learned from ranking up the confidant comes from Japanese shogi terms.
In the manga and anime When Will Ayumu Make His Move?, second-year high school student Urushi Yaotome is the president of her school's shogi club, though the club is considered illegitimate due to not having enough members, the only other member being first-year student Ayumu Tanaka.
See also Notes References Bibliography SHOGI Magazine (70 issues, January 1976 – November 1987) by The Shogi Association (edited by George Hodges) Aono, Teruichi (1983).
Better Moves for Better Shogi.
translated by John Fairbairn.
Tokyo, Japan: Sankaido Publishing Co., Ltd. ISBN 978-4-381-00597-7.
Aono, Teruichi (1983).
Guide to Shogi Openings: Shogi Problems in Japanese and English.
translated by John Fairbairn.
Tokyo, Japan: Sankaido Publishing Co., Ltd. ISBN 978-4-381-00598-4.
Fairbairn, John (1986).
Shogi for beginners (2nd ed.).
Ishi Press.
ISBN 978-4-8718-720-10.
Habu, Yoshiharu; Hosking, Tony (2000).
Habu's Words.
translated by Tony Hosking and Yamato Takahashi.
Stratford-upon-Avon, England: The Shogi Foundation.
ISBN 978-0-9531089-2-3.
Hosking, Tony (1997).
The Art of Shogi.
Stratford-upon-Avon, England: The Shogi Foundation.
ISBN 978-0-9531089-0-9.
Hosking, Tony (2006).
Classic Shogi:
Games Collection.
Stratford-upon-Avon, England: The Shogi Foundation.
ISBN 978-0-9531089-3-0.
Pritchard, D. B. (1994).
"Shogi".
The Encyclopedia of Chess Variants.
Games & Puzzles Publications.
pp.
269–79.
ISBN 0-9524142-0-1.
Yebisu, Miles (2016).
Comprehensive shogi guide in English: How to play Japanese chess.
Laboratory Publishing.
External links Shogi Shack Reijer Grimbergen's Shogi Page Shogi.
Net Shogi Hub portal for current information about the shogi world (tournaments, news, etc.)
Shogi-L shogi mailing list Ricoh Shogi Page Archived 2013-09-22 at the Wayback Machine Japanese–English shogi glossary Hans Geuns' Basic Shogi Vocabulary International Shogi MagazineRules Shogi Harbour: Level 1 Shogi Course by women's professional player Karolina Styczyńska 40 shogi lessons on YouTube by HIDETCHI An Introduction to Shogi for Chess Players Shogi by Hans Bodlaender and Fergus Duniho, The Chess Variant Pages Rules and Manners of Shogi by Tomohide Kawasaki (a.k.a. HIDETCHI) FESA - Shogi official playing rules Shogi, the Japanese Chess by Jean-Louis Cazaux Shogi and Dobutsu-Animal shogi rules to download by Filip MarekOnline play 81Dojo English-language shogi play online Lishogi free and open source shogi server Shogi Dojo 24 shogi server in Japan Shogi Wars Shogi Quest PlayOK shogi GoldToken online turn-based shogi World Shogi League international online tournament associated with 81Dojo and the Japan Shogi Association HamShogi handicap shogi against the computer, instructions boardspace.net real time play against human or (weak) computer players.
Online tools 将棋DB2 shogi game record database (in Japanese)
Kyokumenpedia game record databases as move decision tree with user-generated wiki annotations (associated with 81Dojo) (in Japanese) Shogi Playground record or play through games, mate problems, board positions Create Shogi Diagram on the Web
