The orca (Orcinus orca), or killer whale, is a toothed whale that is the largest member of the oceanic dolphin family.
It is the only extant species in the genus Orcinus.
Orcas are recognizable by their black-and-white patterned body.
A cosmopolitan species, orcas are found in diverse marine environments, from Arctic to Antarctic regions to tropical seas.
Orcas are apex predators with a diverse diet.
Individual populations often specialize in particular types of prey.
This includes a variety of fish, sharks, rays, and marine mammals such as seals, other species of dolphin, and whales.
They are highly social; some populations are composed of highly stable matrilineal family groups (pods).
Their sophisticated hunting techniques and vocal behaviors, often specific to a particular group and passed along from generation to generation are considered to be manifestations of animal culture.
The International Union for Conservation of Nature assesses the orca's conservation status as data deficient because of the likelihood that two or more orca types are separate species.
Some local populations are considered threatened or endangered due to prey depletion, habitat loss, pollution (by PCBs), capture for marine mammal parks, and conflicts with human fisheries.
In late 2005, the southern resident orcas, which swim in British Columbia and Washington waters, were placed on the U.S. Endangered Species list.
Orcas are not usually a threat to humans, and no fatal attack has ever been documented in their natural habitat.
There have been cases of captive orcas killing or injuring their handlers at marine theme parks.
Orcas feature strongly in the mythologies of indigenous cultures, and their reputation in different cultures ranges from being the souls of humans to merciless killers.
Naming Orcas are commonly referred to as "killer whales", despite being a type of dolphin.
Since the 1960s, the use of "orca" instead of "killer whale" has steadily grown in common use.
The genus name Orcinus means "of the kingdom of the dead", or "belonging to Orcus".
Ancient Romans originally used orca (pl. orcae) for these animals, possibly borrowing Ancient Greek ὄρυξ (óryx).
This word referred (among other things) to a whale species, perhaps a narwhal.
As part of the family Delphinidae, the species is more closely related to other oceanic dolphins than to other whales.
They are sometimes referred to as "blackfish", a name also used for other whale species.
"Grampus" is a former name for the species, but is now seldom used.
This meaning of "grampus" should not be confused with the genus Grampus, whose only member is Risso's dolphin.
Taxonomy Orcinus orca is the only recognized extant species in the genus Orcinus, and one of many animal species originally described by Carl Linnaeus in his landmark 1758 10th edition of Systema Naturae.
Konrad Gessner wrote the first scientific description of an orca in his Piscium & aquatilium animantium natura of 1558, part of the larger Historia animalium, based on examination of a dead stranded animal in the Bay of Greifswald that had attracted a great deal of local interest.
The orca is one of 35 species in the oceanic dolphin family, which first appeared about 11 million years ago.
The orca lineage probably branched off shortly thereafter.
Although it has morphological similarities with the false killer whale, the pygmy killer whale and the pilot whales, a study of cytochrome b gene sequences indicates that its closest extant relatives are the snubfin dolphins of the genus Orcaella.
However, a more recent (2018) study places the orca as a sister taxon to the Lissodelphininae, a clade that includes Lagenorhynchus and Cephalorhynchus.
In contrast, a 2019 phylogenetic study found the orca to be the second most basal member of the Delphinidae, with only the Atlantic white-sided dolphin (Leucopleurus acutus) being more basal.
Types The three to five types of orcas may be distinct enough to be considered different races, subspecies, or possibly even species (see Species problem).
The IUCN reported in 2008, "The taxonomy of this genus is clearly in need of review, and it is likely that O. orca will be split into a number of different species or at least subspecies over the next few years."
Although large variation in the ecological distinctiveness of different orca groups complicate simple differentiation into types, research off the west coast of North America has identified fish-eating "residents", mammal-eating "transients" and "offshores".
Other populations have not been as well studied, although specialized fish and mammal eating orcas have been distinguished elsewhere.
Mammal-eating orcas in different regions were long thought likely to be closely related, but genetic testing has refuted this hypothesis.
Four types have been documented in the Antarctic, Types A–D. Two dwarf species, named Orcinus nanus and Orcinus glacialis, were described during the 1980s by Soviet researchers, but most cetacean researchers are skeptical about their status.
Complete mitochondrial sequencing indicates the two Antarctic groups (types B and C) should be recognized as distinct species, as should the North Pacific transients, leaving the others as subspecies pending additional data.
A 2019 study of Type D orcas also found them to be distinct from other populations and possibly even a unique species.
Characteristics Orcas are the largest extant members of the dolphin family.
Males typically range from 6 to 8 metres (20 to 26 ft) long and weigh in excess of 6 tonnes (5.9 long tons; 6.6 short tons).
Females are smaller, generally ranging from 5 to 7 m (16 to 23 ft) and weighing about 3 to 4 tonnes (3.0 to 3.9 long tons; 3.3 to 4.4 short tons).
Orcas may attain larger sizes as males have been recorded at 9.8 m (32 ft) and females at 8.5 m (28 ft).
Calves at birth weigh about 180 kg (400 lb) and are about 2.4 m (7.9 ft) long.
The skeleton of the orca is typical for an oceanic dolphin, but more robust.
With their distinctive pigmentation, adult orcas are seldom confused with any other species.
When seen from a distance, juveniles can be confused with false killer whales or Risso's dolphins.
The orca typically has a sharply contrasted black-and-white body; being mostly black on the upper side and white on the underside.
The entire lower jaw is white and from here, the colouration stretches across the underside to the genital area; narrowing between the flippers then widening some and extending into lateral flank patches close to the end.
The tail fluke (fin) is also white on the underside, while the eyes have white oval-shaped patches behind and above them, and a grey or white "saddle patch" exists behind the dorsal fin and across the back.
Males and females also have different patterns of black and white skin in their genital areas.
In newborns, the white areas are yellow or orange coloured.
Antarctic orcas may have pale grey to nearly white backs.
Some Antarctic orcas are brown and yellow due to diatoms in the water.
Both albino and melanistic orcas have been documented.
Orca pectoral fins are large and rounded, resembling paddles, with those of males significantly larger than those of females.
Dorsal fins also exhibit sexual dimorphism, with those of males about 1.8 m (5.9 ft) high, more than twice the size of the female's, with the male's fin more like an elongated isosceles triangle, whereas the female's is more curved.
In the skull, adult males have longer lower jaws than females, as well as larger occipital crests.
The snout is blunt and lacks the beak of other species.
The orca's teeth are very strong, and its jaws exert a powerful grip; the upper teeth fall into the gaps between the lower teeth when the mouth is closed.
The firm middle and back teeth hold prey in place, while the front teeth are inclined slightly forward and outward to protect them from powerful jerking movements.
Orcas have good eyesight above and below the water, excellent hearing, and a good sense of touch.
They have exceptionally sophisticated echolocation abilities, detecting the location and characteristics of prey and other objects in the water by emitting clicks and listening for echoes, as do other members of the dolphin family.
The mean body temperature of the orca is 36 to 38 °C (97 to 100 °F).
Like most marine mammals, orcas have a layer of insulating blubber ranging from 7.6 to 10 cm (3.0 to 3.9 in) thick beneath the skin.
The pulse is about 60 heartbeats per minute when the orca is at the surface, dropping to 30 beats/min when submerged.
An individual orca can often be identified from its dorsal fin and saddle patch.
Variations such as nicks, scratches, and tears on the dorsal fin and the pattern of white or grey in the saddle patch are unique.
Published directories contain identifying photographs and names for hundreds of North Pacific animals.
Photographic identification has enabled the local population of orcas to be counted each year rather than estimated, and has enabled great insight into life cycles and social structures.
Range and habitat Orcas are found in all oceans and most seas.
Due to their enormous range, numbers, and density, relative distribution is difficult to estimate, but they clearly prefer higher latitudes and coastal areas over pelagic environments.
Areas which serve as major study sites for the species include the coasts of Iceland, Norway, the Valdes Peninsula of Argentina, the Crozet Islands, New Zealand and parts of the west coast of North America, from California to Alaska.
Systematic surveys indicate the highest densities of orcas (>0.40 individuals per 100 km2) in the northeast Atlantic around the Norwegian coast, in the north Pacific along the Aleutian Islands, the Gulf of Alaska and in the Southern Ocean off much of the coast of Antarctica.
They are considered "common" (0.20–0.40 individuals per 100 km2) in the eastern Pacific along the coasts of British Columbia, Washington and Oregon, in the North Atlantic Ocean around Iceland and the Faroe Islands.
In the Antarctic, orcas range up to the edge of the pack ice and are believed to venture into the denser pack ice, finding open leads much like beluga whales in the Arctic.
However, orcas are merely seasonal visitors to Arctic waters, and do not approach the pack ice in the summer.
With the rapid Arctic sea ice decline in the Hudson Strait, their range now extends deep into the northwest Atlantic.
Occasionally, orcas swim into freshwater rivers.
They have been documented 100 mi (160 km) up the Columbia River in the United States.
They have also been found in the Fraser River in Canada and the Horikawa River in Japan.
Migration patterns are poorly understood.
Each summer, the same individuals appear off the coasts of British Columbia and Washington.
Despite decades of research, where these animals go for the rest of the year remains unknown.
Transient pods have been sighted from southern Alaska to central California.
Population Worldwide population estimates are uncertain, but recent consensus suggests a minimum of 50,000 (2006).
Local estimates include roughly 25,000 in the Antarctic, 8,500 in the tropical Pacific, 2,250–2,700 off the cooler northeast Pacific and 500–1,500 off Norway.
Japan's Fisheries Agency estimated in the 2000s that 2,321 orcas were in the seas around Japan.
Feeding Orcas are apex predators, meaning that they themselves have no natural predators.
They are sometimes called "wolves of the sea", because they hunt in groups like wolf packs.
Orcas hunt varied prey including fish, cephalopods, mammals, seabirds, and sea turtles.
Different populations or ecotypes may specialize, and some can have a dramatic impact on prey species.
However, whales in tropical areas appear to have more generalized diets due to lower food productivity.
Orcas spend most of their time at shallow depths, but occasionally dive several hundred metres depending on their prey.
Fish Fish-eating orcas prey on around 30 species of fish.
Some populations in the Norwegian and Greenland sea specialize in herring and follow that fish's autumnal migration to the Norwegian coast.
Salmon account for 96% of northeast Pacific residents' diet, including 65% of large, fatty Chinook.
Chum salmon are also eaten, but smaller sockeye and pink salmon are not a significant food item.
Depletion of specific prey species in an area is, therefore, cause for concern for local populations, despite the high diversity of prey.
On average, an orca eats 227 kilograms (500 lb) each day.
While salmon are usually hunted by an individual whale or a small group, herring are often caught using carousel feeding: the orcas force the herring into a tight ball by releasing bursts of bubbles or flashing their white undersides.
They then slap the ball with their tail flukes, stunning or killing up to 15 fish at a time, then eating them one by one.
Carousel feeding has only been documented in the Norwegian orca population, as well as some oceanic dolphin species.
Some dolphins recognize fish eating orcas (usually resident) as harmless and remain in the same area.
In New Zealand, sharks and rays appear to be important prey, including eagle rays, long-tail and short-tail stingrays, common threshers, smooth hammerheads, blue sharks, basking sharks, and shortfin makos.
With sharks, orcas may herd them to the surface and strike them with their tail flukes, while bottom-dwelling rays are cornered, pinned to the ground and taken to the surface.
In other parts of the world, orcas have preyed on broadnose sevengill sharks, small whale sharks and even great white sharks.
Competition between orcas and white sharks is probable in regions where their diets overlap.
The arrival of orcas in an area can cause white sharks to flee and forage elsewhere.
Orcas appear to target the liver of sharks.
Mammals and birds Orcas are sophisticated and effective predators of marine mammals.
They are recorded to prey on other cetacean species, usually smaller dolphins and porpoises such as common dolphins, bottlenose dolphins, Pacific white-sided dolphins, dusky dolphins, harbour porpoises and Dall's porpoises.
While hunting these species, orcas usually have to chase them to exhaustion.
For highly social species, orca pods try to separate an individual from its group.
Larger groups have a better chance of preventing their prey from escaping, which is killed by being thrown around, rammed and jumped on.
Arctic orcas may attack beluga whales and narwhals stuck in pools enclosed by sea ice, the former are also driven into shallower water where juveniles are grabbed.
By contrast, orcas appear to be wary of pilot whales, which have been recorded to mob and chase them.
Orcas also prey on larger species such as sperm whales, grey whales, humpback whales and minke whales.
In 2019, orcas were recorded to have killed a blue whale on three separate occasions off the south coast of Western Australia, including an estimated 18–22-meter (59–72 ft) individual.
Large whales require much effort and coordination to kill and orcas often target calves.
A hunt begins with a chase followed by a violent attack on the exhausted prey.
Large whales often show signs of orca attack via tooth rake marks.
Pods of female sperm whales sometimes protect themselves by forming a protective circle around their calves with their flukes facing outwards, using them to repel the attackers.
There is also evidence that humpback whales will defend against or mob orcas who are attacking either humpback calves or juveniles as well as members of other species.
Prior to the advent of industrial whaling, great whales may have been the major food source for orcas.
The introduction of modern whaling techniques may have aided orcas by the sound of exploding harpoons indicating the availability of prey to scavenge, and compressed air inflation of whale carcasses causing them to float, thus exposing them to scavenging.
However, the devastation of great whale populations by unfettered whaling has possibly reduced their availability for orcas, and caused them to expand their consumption of smaller marine mammals, thus contributing to the decline of these as well.
Other marine mammal prey includes seal species such as harbour seals, Weddell seals, elephant seals, California sea lions, Steller sea lions, South American sea lions and walruses.
Often, to avoid injury, orcas disable their prey before killing and eating it.
This may involve throwing it in the air, slapping it with their tails, ramming it, or breaching and landing on it.
In steeply banked beaches off Península Valdés, Argentina, and the Crozet Islands, orcas feed on sea lions and elephant seals in shallow water, even beaching temporarily to grab prey before wriggling back to the sea.
Beaching, usually fatal to cetaceans, is not an instinctive behaviour, and can require years of practice for the young.
Orcas can then release the animal near juvenile whales, allowing the younger whales to practice the difficult capture technique on the now-weakened prey.
In the Antarctic, "wave-hunting" orcas "spy-hop" to locate seals resting on ice floes, and then swim in groups to create waves that wash over the floe.
This washes the prey into the water, where other orcas lie in wait.
In the Aleutian Islands, a decline in sea otter populations in the 1990s was controversially attributed by some scientists to orca predation, although with no direct evidence.
The decline of sea otters followed a decline in seal populations, which in turn may be substitutes for their original prey, now decimated by industrial whaling.
Orcas have been observed preying on terrestrial mammals, such as deer swimming between islands off the northwest coast of North America.
Orca cannibalism has also been reported based on analysis of stomach contents, but this is likely to be the result of scavenging remains dumped by whalers.
One orca was also attacked by its companions after being shot.
Although resident orcas have never been observed to eat other marine mammals, they occasionally harass and kill porpoises and seals for no apparent reason.
Orcas do consume seabirds but are more likely to kill and leave them uneaten.
Penguin species recorded as prey in Antarctic and sub-Antarctic waters include gentoo penguins, chinstrap penguins, king penguins and rockhopper penguins.
Orcas in many areas may prey on cormorants and gulls.
A captive orca at Marineland of Canada discovered it could regurgitate fish onto the surface, attracting sea gulls, and then eat the birds.
Four others then learned to copy the behaviour.
Behaviour Day-to-day orca behaviour generally consists of foraging, travelling, resting and socializing.
Orcas frequently engage in surface behaviour such as breaching (jumping completely out of the water) and tail-slapping.
These activities may have a variety of purposes, such as courtship, communication, dislodging parasites, or play.
Spyhopping is a behaviour in which a whale holds its head above water to view its surroundings.
Resident orcas swim alongside porpoises and other dolphins.
Orcas will engage in surplus killing, that is, killing that is not designed to be for food.
As an example, a BBC film crew witnessed orca in British Columbia playing with a male Steller sea lion to exhaustion, but not eating it.
Social structure Orcas are notable for their complex societies.
Only elephants and higher primates live in comparably complex social structures.
Due to orcas' complex social bonds, many marine experts have concerns about how humane it is to keep them in captivity.
Resident orcas in the eastern North Pacific live in particularly complex and stable social groups.
Unlike any other known mammal social structure, resident whales live with their mothers for their entire lives.
These family groups are based on matrilines consisting of the eldest female (matriarch) and her sons and daughters, and the descendants of her daughters, etc.
The average size of a matriline is 5.5 animals.
Because females can reach age 90, as many as four generations travel together.
These matrilineal groups are highly stable.
Individuals separate for only a few hours at a time, to mate or forage.
With one exception, an orca named Luna, no permanent separation of an individual from a resident matriline has been recorded.
Closely related matrilines form loose aggregations called pods, usually consisting of one to four matrilines.
Unlike matrilines, pods may separate for weeks or months at a time.
DNA testing indicates resident males nearly always mate with females from other pods.
Clans, the next level of resident social structure, are composed of pods with similar dialects, and common but older maternal heritage.
Clan ranges overlap, mingling pods from different clans.
The highest association layer is the community, which consists of pods that regularly associate with each other but share no maternal relations or dialects.
Transient pods are smaller than resident pods, typically consisting of an adult female and one or two of her offspring.
Males typically maintain stronger relationships with their mothers than other females.
These bonds can extend well into adulthood.
Unlike residents, extended or permanent separation of transient offspring from natal matrilines is common, with juveniles and adults of both sexes participating.
Some males become "rovers" and do not form long-term associations, occasionally joining groups that contain reproductive females.
As in resident clans, transient community members share an acoustic repertoire, although regional differences in vocalizations have been noted.
As with residents and transients, the lifestyle of these whales appears to reflect their diet; fish-eating orcas off Norway have resident-like social structures, while mammal-eating orcas in Argentina and the Crozet Islands behave more like transients.
Orcas of the same sex and age group may engage in physical contact and synchronous surfacing.
These behaviours do not occur randomly among individuals in a pod, providing evidence of "friendships".
Vocalizations Like all cetaceans, orcas depend heavily on underwater sound for orientation, feeding, and communication.
They produce three categories of sounds: clicks, whistles, and pulsed calls.
Clicks are believed to be used primarily for navigation and discriminating prey and other objects in the surrounding environment, but are also commonly heard during social interactions.
Northeast Pacific resident groups tend to be much more vocal than transient groups in the same waters.
Residents feed primarily on Chinook and chum salmon, which are insensitive to orca calls (inferred from the audiogram of Atlantic salmon).
In contrast, the marine mammal prey of transients hear whale calls well and thus transients are typically silent.
Vocal behaviour in these whales is mainly limited to surfacing activities and milling (slow swimming with no apparent direction) after a kill.
All members of a resident pod use similar calls, known collectively as a dialect.
Dialects are composed of specific numbers and types of discrete, repetitive calls.
They are complex and stable over time.
Call patterns and structure are distinctive within matrilines.
Newborns produce calls similar to their mothers, but have a more limited repertoire.
Individuals likely learn their dialect through contact with pod members.
Family-specific calls have been observed more frequently in the days following a calf's birth, which may help the calf learn them.
Dialects are probably an important means of maintaining group identity and cohesiveness.
Similarity in dialects likely reflects the degree of relatedness between pods, with variation growing over time.
When pods meet, dominant call types decrease and subset call types increase.
The use of both call types is called biphonation.
The increased subset call types may be the distinguishing factor between pods and inter-pod relations.
Dialects also distinguish types.
Resident dialects contain seven to 17 (mean = 11) distinctive call types.
All members of the North American west coast transient community express the same basic dialect, although minor regional variation in call types is evident.
Preliminary research indicates offshore orcas have group-specific dialects unlike those of residents and transients.
Norwegian and Icelandic herring-eating orcas appear to have different vocalizations for activities like hunting.
A population that live in McMurdo Sound, Antarctica have 28 complex burst-pulse and whistle calls.
Intelligence Orcas have the second-heaviest brains among marine mammals (after sperm whales, which have the largest brain of any animal).
Orcas have more gray matter and more cortical neurons than any mammal, including humans.
They can be trained in captivity and are often described as intelligent, although defining and measuring "intelligence" is difficult in a species whose environment and behavioural strategies are very different from those of humans.
Orcas imitate others, and seem to deliberately teach skills to their kin.
Off the Crozet Islands, mothers push their calves onto the beach, waiting to pull the youngster back if needed.
In March 2023, a female orca was spotted with a newborn pilot whale in Snæfellsnes.
People who have interacted closely with orcas offer numerous anecdotes demonstrating the whales' curiosity, playfulness, and ability to solve problems.
Alaskan orcas have not only learned how to steal fish from longlines, but have also overcome a variety of techniques designed to stop them, such as the use of unbaited lines as decoys.
Once, fishermen placed their boats several miles apart, taking turns retrieving small amounts of their catch, in the hope that the whales would not have enough time to move between boats to steal the catch as it was being retrieved.
The tactic worked initially, but the orcas figured it out quickly and split into groups.
In other anecdotes, researchers describe incidents in which wild orcas playfully tease humans by repeatedly moving objects the humans are trying to reach, or suddenly start to toss around a chunk of ice after a human throws a snowball.
The orca's use of dialects and the passing of other learned behaviours from generation to generation have been described as a form of animal culture.
The complex and stable vocal and behavioural cultures of sympatric groups of killer whales (Orcinus orca) appear to have no parallel outside humans and represent an independent evolution of cultural faculties.
Life cycle Female orcas begin to mature at around the age of 10 and reach peak fertility around 20, experiencing periods of polyestrous cycling separated by non-cycling periods of three to 16 months.
Females can often breed until age 40, followed by a rapid decrease in fertility.
Orcas are among the few animals that undergo menopause and live for decades after they have finished breeding.
The lifespans of wild females average 50 to 80 years.
Some are claimed to have lived substantially longer: Granny (J2) was estimated by some researchers to have been as old as 105 years at the time of her death, though a biopsy sample indicated her age as 65 to 80 years.
It is thought that orcas held in captivity tend to have shorter lives than those in the wild, although this is subject to scientific debate.
Males mate with females from other pods, which prevents inbreeding.
Gestation varies from 15 to 18 months.
Mothers usually calve a single offspring about once every five years.
In resident pods, births occur at any time of year, although winter is the most common.
Mortality is extremely high during the first seven months of life, when 37–50% of all calves die.
Weaning begins at about 12 months of age, and is complete by two years.
According to observations in several regions, all male and female pod members participate in the care of the young.
Males sexually mature at the age of 15, but do not typically reproduce until age 21.
Wild males live around 29 years on average, with a maximum of about 60 years.
One male, known as Old Tom, was reportedly spotted every winter between the 1840s and 1930 off New South Wales, Australia, which would have made him up to 90 years old.
Examination of his teeth indicated he died around age 35, but this method of age determination is now believed to be inaccurate for older animals.
One male known to researchers in the Pacific Northwest (identified as J1) was estimated to have been 59 years old when he died in 2010.
Orcas are unique among cetaceans, as their caudal sections elongate with age, making their heads relatively shorter.
Infanticide, once thought to occur only in captive orcas, was observed in wild populations by researchers off British Columbia on December 2, 2016.
In this incident, an adult male killed the calf of a female within the same pod, with the adult male's mother also joining in the assault.
It is theorized that the male killed the young calf in order to mate with its mother (something that occurs in other carnivore species), while the male's mother supported the breeding opportunity for her son.
The attack ended when the calf's mother struck and injured the attacking male.
Such behaviour matches that of many smaller dolphin species, such as the bottlenose dolphin.
Conservation In 2008, the IUCN (International Union for Conservation of Nature) changed its assessment of the orca's conservation status from conservation dependent to data deficient, recognizing that one or more orca types may actually be separate, endangered species.
Depletion of prey species, pollution, large-scale oil spills, and habitat disturbance caused by noise and conflicts with boats are the most significant worldwide threats.
In January 2020, the first orca in England and Wales since 2001 was found dead with a large fragment of plastic in its stomach.
Like other animals at the highest trophic levels, the orca is particularly at risk of poisoning from bioaccumulation of toxins, including Polychlorinated biphenyls (PCBs).
European harbour seals have problems in reproductive and immune functions associated with high levels of PCBs and related contaminants, and a survey off the Washington coast found PCB levels in orcas were higher than levels that had caused health problems in harbour seals.
Blubber samples in the Norwegian Arctic show higher levels of PCBs, pesticides and brominated flame-retardants than in polar bears.
A 2018 study published in Science found that global orca populations are poised to dramatically decline due such toxic pollution.
In the Pacific Northwest, wild salmon stocks, a main resident food source, have declined dramatically in recent years.
In the Puget Sound region, only 75 whales remain with few births over the last few years.
On the west coast of Alaska and the Aleutian Islands, seal and sea lion populations have also substantially declined.
In 2005, the United States government listed the southern resident community as an endangered population under the Endangered Species Act.
This community comprises three pods which live mostly in the Georgia and Haro Straits and Puget Sound in British Columbia and Washington.
They do not breed outside of their community, which was once estimated at around 200 animals and later shrank to around 90.
In October 2008, the annual survey revealed seven were missing and presumed dead, reducing the count to 83.
This is potentially the largest decline in the population in the past 10 years.
These deaths can be attributed to declines in Chinook salmon.
Scientist Ken Balcomb has extensively studied orcas since 1976; he is the research biologist responsible for discovering U.S. Navy sonar may harm orcas.
He studied orcas from the Center for Whale Research, located in Friday Harbor, Washington.
He was also able to study orcas from "his home porch perched above Puget Sound, where the animals hunt and play in summer months".
In May 2003, Balcomb (along with other whale watchers near the Puget Sound coastline) noticed uncharacteristic behaviour displayed by the orcas.
The whales seemed "agitated and were moving haphazardly, attempting to lift their heads free of the water" to escape the sound of the sonars.
"Balcomb confirmed at the time that strange underwater pinging noises detected with underwater microphones were sonar.
The sound originated from a U.S. Navy frigate 12 miles (19 kilometres) distant, Balcomb said."
The impact of sonar waves on orcas is potentially life-threatening.
Three years prior to Balcomb's discovery, research in the Bahamas showed 14 beaked whales washed up on the shore.
These whales were beached on the day U.S. Navy destroyers were activated into sonar exercise.
Of the 14 whales beached, six of them died.
These six dead whales were studied, and CAT scans of two of the whale heads showed hemorrhaging around the brain and the ears, which is consistent with decompression sickness.
Another conservation concern was made public in September 2008 when the Canadian government decided it was not necessary to enforce further protections (including the Species at Risk Act in place to protect endangered animals along with their habitats) for orcas aside from the laws already in place.
In response to this decision, six environmental groups sued the federal government, claiming orcas were facing many threats on the British Columbia Coast and the federal government did nothing to protect them from these threats.
A legal and scientific nonprofit organization, Ecojustice, led the lawsuit and represented the David Suzuki Foundation, Environmental Defence, Greenpeace Canada, International Fund for Animal Welfare, the Raincoast Conservation Foundation, and the Wilderness Committee.
Many scientists involved in this lawsuit, including Bill Wareham, a marine scientist with the David Suzuki Foundation, noted increased boat traffic, water toxic wastes, and low salmon population as major threats, putting approximately 87 orcas on the British Columbia Coast in danger.
Underwater noise from shipping, drilling, and other human activities is a significant concern in some key orca habitats, including Johnstone Strait and Haro Strait.
In the mid-1990s, loud underwater noises from salmon farms were used to deter seals.
Orcas also avoided the surrounding waters.
High-intensity sonar used by the Navy disturbs orcas along with other marine mammals.
Orcas are popular with whale watchers, which may stress the whales and alter their behaviour, particularly if boats approach too closely or block their lines of travel.
The Exxon Valdez oil spill adversely affected orcas in Prince William Sound and Alaska's Kenai Fjords region.
Eleven members (about half) of one resident pod disappeared in the following year.
The spill damaged salmon and other prey populations, which in turn damaged local orcas.
By 2009, scientists estimated the AT1 transient population (considered part of a larger population of 346 transients), numbered only seven individuals and had not reproduced since the spill.
This population is expected to die out.
Orcas are included in Appendix II of the Convention on International Trade in Endangered Species (CITES), meaning international trade (including in parts/derivatives) is regulated.
Relationship with humans Indigenous cultures
The indigenous peoples of the Pacific Northwest Coast feature orcas throughout their art, history, spirituality and religion.
The Haida regarded orcas as the most powerful animals in the ocean, and their mythology tells of orcas living in houses and towns under the sea.
According to these myths, they took on human form when submerged, and humans who drowned went to live with them.
For the Kwakwaka'wakw, the orca was regarded as the ruler of the undersea world, with sea lions for slaves and dolphins for warriors.
In Nuu-chah-nulth and Kwakwaka'wakw mythology, orcas may embody the souls of deceased chiefs.
The Tlingit of southeastern Alaska regarded the orca as custodian of the sea and a benefactor of humans.
The Maritime Archaic people of Newfoundland also had great respect for orcas, as evidenced by stone carvings found in a 4,000-year-old burial at the Port au Choix Archaeological Site.
In the tales and beliefs of the Siberian Yupik people, orcas are said to appear as wolves in winter, and wolves as orcas in summer.
Orcas are believed to assist their hunters in driving walrus.
Reverence is expressed in several forms: the boat represents the animal, and a wooden carving hung from the hunter's belt.
Small sacrifices such as tobacco or meat are strewn into the sea for them.
The Ainu people of Hokkaido, the Kuril Islands, and southern Sakhalin often referred to orcas in their folklore and myth as Repun Kamuy (God of Sea/Offshore) to bring fortunes (whales) to the coasts, and there had been traditional funerals for stranded or deceased orcas akin to funerals for other animals such as brown bears.
"Killer" stereotype In Western cultures, orcas were historically feared as dangerous, savage predators.
The first written description of an orca was given by Pliny the Elder circa AD 70, who wrote, "Orcas (the appearance of which no image can express, other than an enormous mass of savage flesh with teeth) are the enemy of [other kinds of whale]... they charge and pierce them like warships ramming."
(see citation in section "Naming", above).Of the very few confirmed attacks on humans by wild orcas, none have been fatal.
In one instance, orcas tried to tip ice floes on which a dog team and photographer of the Terra Nova Expedition were standing.
The sled dogs' barking is speculated to have sounded enough like seal calls to trigger the orca's hunting curiosity.
In the 1970s, a surfer in California was bitten, and in 2005, a boy in Alaska who was splashing in a region frequented by harbour seals was bumped by an orca that apparently misidentified him as prey.
Unlike wild orcas, captive orcas have made nearly two dozen attacks on humans since the 1970s, some of which have been fatal.
Competition with fishermen also led to orcas being regarded as pests.
In the waters of the Pacific Northwest and Iceland, the shooting of orcas was accepted and even encouraged by governments.
As an indication of the intensity of shooting that occurred until fairly recently, about 25% of the orcas captured in Puget Sound for aquariums through 1970 bore bullet scars.
The U.S. Navy claimed to have deliberately killed hundreds of orcas in Icelandic waters in 1956 with machine guns, rockets, and depth charges.
Modern Western attitudes Western attitudes towards orcas have changed dramatically in recent decades.
In the mid-1960s and early 1970s, orcas came to much greater public and scientific awareness, starting with the live-capture and display of an orca known as Moby Doll, a southern resident orca harpooned off Saturna Island in 1964.
He was the first ever orca to be studied at close quarters alive, not postmortem.
Moby Doll's impact in scientific research at the time, including the first scientific studies of an orca's sound production, led to two articles about him in the journal Zoologica.
So little was known at the time, it was nearly two months before the whale's keepers discovered what food (fish)
it was willing to eat.
To the surprise of those who saw him, Moby Doll was a docile, non-aggressive whale who made no attempts to attack humans.
Between 1964 and 1976, 50 orcas from the Pacific Northwest were captured for display in aquaria, and public interest in the animals grew.
In the 1970s, research pioneered by Michael Bigg led to the discovery of the species' complex social structure, its use of vocal communication, and its extraordinarily stable mother–offspring bonds.
Through photo-identification techniques, individuals were named and tracked over decades.
Bigg's techniques also revealed the Pacific Northwest population was in the low hundreds rather than the thousands that had been previously assumed.
The southern resident community alone had lost 48 of its members to captivity; by 1976, only 80 remained.
In the Pacific Northwest, the species that had unthinkingly been targeted became a cultural icon within a few decades.
The public's growing appreciation also led to growing opposition to whale–keeping in aquarium.
Only one whale has been taken in North American waters since 1976.
In recent years, the extent of the public's interest in orcas has manifested itself in several high-profile efforts surrounding individuals.
Following the success of the 1993 film Free Willy, the movie's captive star Keiko was returned to the coast of his native Iceland in 2002.
The director of the International Marine Mammal Project for the Earth Island Institute, David Phillips, led the efforts to return Keiko to the Iceland waters.
Keiko however did not adapt to the harsh climate of the Arctic Ocean, and died a year into his release after contracting pneumonia, at the age of 27.
In 2002, the orphan Springer was discovered in Puget Sound, Washington.
She became the first whale to be successfully reintegrated into a wild pod after human intervention, crystallizing decades of research into the vocal behaviour and social structure of the region's orcas.
The saving of Springer raised hopes that another young orca named Luna, which had become separated from his pod, could be returned to it.
However, his case was marked by controversy about whether and how to intervene, and in 2006, Luna was killed by a boat propeller.
Whaling The earlier of known records of commercial hunting of orcas date to the 18th century in Japan.
During the 19th and early 20th centuries, the global whaling industry caught immense numbers of baleen and sperm whales, but largely ignored orcas because of their limited amounts of recoverable oil, their smaller populations, and the difficulty of taking them.
Once the stocks of larger species were depleted, orcas were targeted by commercial whalers in the mid-20th century.
Between 1954 and 1997, Japan took 1,178 orcas (although the Ministry of the Environment claims that there had been domestic catches of about 1,600 whales between late 1940s to 1960s) and Norway took 987.
Extensive hunting of orcas, including an Antarctic catch of 916 in 1979–80 alone, prompted the International Whaling Commission to recommend a ban on commercial hunting of the species pending further research.
Today, no country carries out a substantial hunt, although Indonesia and Greenland permit small subsistence hunts (see Aboriginal whaling).
Other than commercial hunts, orcas were hunted along Japanese coasts out of public concern for potential conflicts with fisheries.
Such cases include a semi-resident male-female pair in Akashi Strait and Harimanada being killed in the Seto Inland Sea in 1957, the killing of five whales from a pod of 11 members that swam into Tokyo Bay in 1970, and a catch record in southern Taiwan in the 1990s.
Cooperation with humans Orcas have helped humans hunting other whales.
One well-known example was the orcas of Eden, Australia, including the male known as Old Tom.
Whalers more often considered them a nuisance, however, as orcas would gather to scavenge meat from the whalers' catch.
Some populations, such as in Alaska's Prince William Sound, may have been reduced significantly by whalers shooting them in retaliation.
Whale watching Whale watching continues to increase in popularity, but may have some problematic impacts on orcas.
Exposure to exhaust gases from large amounts of vessel traffic is causing concern for the overall health of the 75 remaining southern resident orcas (SRKWs) left as of early 2019.
This population is followed by approximately 20 vessels for 12 hours a day during the months May–September.
Researchers discovered that these vessels are in the line of sight for these whales for 98–99.5% of daylight hours.
With so many vessels, the air quality around these whales deteriorates and impacts their health.
Air pollutants that bind with exhaust fumes are responsible for the activation of the cytochrome P450 1A gene family.
Researchers have successfully identified this gene in skin biopsies of live whales and also the lungs of deceased whales.
A direct correlation between activation of this gene and the air pollutants can not be made because there are other known factors that will induce the same gene.
Vessels can have either wet or dry exhaust systems, with wet exhaust systems leaving more pollutants in the water due to various gas solubility.
A modelling study determined that the lowest-observed-adverse-effect-level (LOAEL) of exhaust pollutants was about 12% of the human dose.
As a response to this, in 2017 boats off the British Columbia coast now have a minimum approach distance of 200 metres compared to the previous 100 metres.
This new rule complements Washington State's minimum approach zone of 180 metres that has been in effect since 2011.
If a whale approaches a vessel it must be placed in neutral until the whale passes.
The World Health Organization has set air quality standards in an effort to control the emissions produced by these vessels.
Captivity
The orca's intelligence, trainability, striking appearance, playfulness in captivity and sheer size have made it a popular exhibit at aquaria and aquatic theme parks.
From 1976 to 1997, 55 whales were taken from the wild in Iceland, 19 from Japan, and three from Argentina.
These figures exclude animals that died during capture.
Live captures fell dramatically in the 1990s, and by 1999, about 40% of the 48 animals on display in the world were captive-born.
Organizations such as World Animal Protection and the Whale and Dolphin Conservation campaign against the practice of keeping them in captivity.
In captivity, they often develop pathologies, such as the dorsal fin collapse seen in 60–90% of captive males.
Captives have vastly reduced life expectancies, on average only living into their 20s.
That said, a 2015 study coauthored by staff at SeaWorld and the Minnesota Zoo suggested no significant difference in survivorship between free-ranging and captive orcas.
However, in the wild, females who survive infancy live 46 years on average, and up to 70–80 years in rare cases.
Wild males who survive infancy live 31 years on average, and up to 50–60 years.
Captivity usually bears little resemblance to wild habitat, and captive whales' social groups are foreign to those found in the wild.
Critics claim captive life is stressful due to these factors and the requirement to perform circus tricks that are not part of wild orca behaviour, see above.
Wild orcas may travel up to 160 kilometres (100 mi) in a day, and critics say the animals are too big and intelligent to be suitable for captivity.
Captives occasionally act aggressively towards themselves, their tankmates, or humans, which critics say is a result of stress.
Between 1991 and 2010, the bull orca known as Tilikum was involved in the death of three people, and was featured in the critically acclaimed 2013 film Blackfish.
Tilikum lived at SeaWorld from 1992 until his death in 2017.In March 2016, SeaWorld announced that they would be ending their orca breeding program and their theatrical shows.
However, as of 2020, theatrical shows featuring orcas are still ongoing.
Orca attacks on sailboats and small vessels Beginning around 2020 one or more pods of orcas began to attack sailing vessels off the Southern tip of Europe and a few were sunk.
At least 15 interactions between orcas and boats off the Iberian coast were reported in 2020.
According to the Atlantic Orca Working Group (GTOA) as many as 500 vessels have been damaged between 2020 and 2023.
In one video, an orca can be seen biting on one of the two rudders ripped from a catamaran near Gibraltar.
The captain of the vessel reported this was the second attack on a vessel under his command and the orcas focused on the rudders.
"Looks like they knew exactly what they are doing.
They didn't touch anything else."
After an orca repeatedly rammed a vessel off the coast of Norway in 2023, there is a concern the behavior is spreading to other areas.
This has led to recommendations that sailors now carry bags of sand.
Dropping sand into the water near the rudder is thought to confuse the sonar signal.
See also List of marine mammal species List of cetaceans Livyatan melvillei – occupied a similar ecological niche Ingrid Visser (researcher) – a New Zealand biologist who swims with wild orcasFootnotes References Works cited Baird, Robin W. (2002).
Killer Whales of the World.
Stillwater, MN.:
Voyageur Press.
ISBN 978-0-7603-2654-1.
Carwardine, Mark (2001).
Killer Whales.
London: BBC Worldwide.
ISBN 978-0-7894-8266-2.
Ford, John K. B. (2002).
"Killer Whale".
Encyclopedia of Marine Mammals.
Academic Press.
pp.
669–675.
ISBN 0-12-551340-2.
Ford, John K. B.; Ellis, Graeme M.; Balcomb, Kenneth C. (2000).
Killer Whales (Second ed.).
Vancouver, BC: UBC Press.
ISBN 978-0-7748-0800-2.
Ford, John K. B.; Ellis, Graeme M. (2006).
"Selective foraging by fish-eating killer whales Orcinus orca in British Columbia".
Marine Ecology Progress Series.
316: 185–199. Bibcode:2006MEPS..316..185F. doi:10.3354/meps316185.
Francis, Daniel; Hewlett, Gil (2007).
Operation Orca: Springer, Luna and the Struggle to Save West Coast Killer Whales.
Madeira Park, B.C.: Harbour Publishing.
ISBN 978-1-55017-426-7.
Heimlich, Sara; Boran, James (2001).
Killer Whales.
Stillwater, MN: Voyageur Press.
ISBN 978-0-89658-545-4.
Heptner, V. G.; Nasimovich, A. A.; Bannikov, A. G.; Hoffmann, Robert S. (1996).
Mammals of the Soviet Union.
Vol. II, part 3.
Washington D.C.:
Smithsonian Institution Libraries and National Science Foundation.
ISBN 978-1-886106-81-9. NMFS (2005).
"Conservation Plan for Southern Resident Killer Whales (Orcinus orca)" (PDF).
Seattle, U.S.:
National Marine Fisheries Service (NMFS) Northwest Regional Office.
Archived from the original (PDF) on June 26, 2008.
Retrieved January 2, 2009.
Obee, Bruce; Ellis, Graeme (1992).
Elaine Jones (ed.).
Guardians of the Whales: The Quest to Study Whales in the Wild.
North Vancouver, British Columbia: Whitecap Books.
ISBN 978-1-55110-034-0.Further reading Hoyt, Erich (August 1984).
"The Whales Called "Killer"".
National Geographic.
Vol. 166, no. 2.
pp.
220–237.
ISSN 0027-9358.
OCLC 643483454.
Hoyt, Erich (1998), Orca: The Whale Called Killer Camden House Publishing, ISBN 978-0-920656-25-9 Kirkevold, B. C.; Lockard, J. S. (1986).
Behavioral Biology of Killer Whales.
Alan R. Liss Inc. ISBN 978-0-8451-3100-8.External links Orca-Live – Orcas in Johnstone Strait, British Columbia Salish Sea Hydrophone Network – Listen live to orcas in Washington State, U.S. Keep Whales Wild Why are orca called killer whales?, HowStuffWorks.com, article by Jacob Silverman Voices in the Sea - Sounds of the Orca (Killer Whale)
Orca devours great white shark Orcas Preying On Dolphins (Caught On Drone), off the coast of San Clemente Orcas vs Sperm Whales Watch: Killer Whales Charge Blue Whale (Rare Drone Footage)
| National Geographic
