The Help is a historical fiction novel by American author Kathryn Stockett and published by Penguin Books in 2009.
The story is about African Americans working in white households in Jackson, Mississippi, during the early 1960s.
A USA Today article called it one of the "summer sleeper hits."
An early review in The New York Times notes Stockett's "affection and intimacy buried beneath even the most seemingly impersonal household connections," and says the book is a "button-pushing, soon to be wildly popular novel."
The Atlanta Journal-Constitution said of the book: "This heartbreaking story is a stunning début from a gifted talent.
"Stockett began writing the novel — her first — after the September 11th attacks.
It took her five years to complete and was rejected by 60 literary agents, over a period of three years, before agent Susan Ramer agreed to represent Stockett.
The Help has since been published in 35 countries and three languages.
As of August 2011, it had sold seven million copies in print and audiobook editions, and spent more than 100 weeks on The New York Times Best Seller list.
The Help's audiobook version is narrated by Jenna Lamia, Bahni Turpin, Octavia Spencer, and Cassandra Campbell.
Spencer was Stockett's original inspiration for the character of Minny, and also plays her in the film adaptation.
Plot summary The Help is set in the early 1960s in Jackson, Mississippi, and told primarily from the first-person perspectives of three women: Aibileen Clark, Minny Jackson, and Eugenia "Skeeter" Phelan.
Aibileen is a maid who takes care of children and cleans.
Her own 24-year-old son, Treelore, died from an accident on his job.
In the story, she is tending the Leefolt household and caring for their toddler, Mae Mobley.
Minny is Aibileen's friend who frequently tells her employers what she thinks of them, resulting in her having been fired from nineteen jobs.
Minny's most recent employer was Mrs. Walters, mother of Hilly Holbrook.
Skeeter is the daughter of a wealthy white family who owns Longleaf, a cotton farm and formerly a plantation, outside Jackson.
Many of the field hands and household help are African Americans.
Skeeter has just returned home after graduating from the University of Mississippi and wants to become a writer.
Skeeter's mother wants her to get married and thinks her degree is just a pretty piece of paper.
Skeeter is curious about the disappearance of Constantine, her maid who brought her up and cared for her.
Constantine had written to Skeeter while she was away from home in college saying what a great surprise she had awaiting her when she came home.
Skeeter's mother tells her that Constantine quit and went to live with relatives in Chicago.
Skeeter does not believe that Constantine would leave her like this; she knows something is wrong and believes that information will eventually come out.
Everyone Skeeter asks about the unexpected disappearance of Constantine pretends it never happened and avoids giving her any real answers.
The life Constantine led while being the help to the Phelan family leads Skeeter to the realization that her friends' maids are treated very differently from the way the white employees are treated.
She decides (with the assistance of a publisher) that she wants to reveal the truth about being a colored maid in Mississippi.
Skeeter struggles to communicate with the maids and gain their trust.
The dangers of writing a book about African Americans speaking out in the South during the early 1960s hover constantly over the three women.
Eventually, Skeeter wins Aibileen's trust through a friendship which develops while Aibileen helps Skeeter write a household tips column for the local newspaper.
Skeeter accepted the job to write the column as a stepping stone to becoming a writer/editor, as was suggested by Elaine Stein, editor at Harper & Row, even though she knows nothing about cleaning or taking care of a household, since that is the exclusive domain of 'the help.'
The irony of this is not lost on Skeeter, and she eventually offers to pay Aibileen for the time and expertise she received from her.
Elaine Stein had also suggested to Skeeter that she find a subject to write to which she can be dedicated and about which she is passionate.
Skeeter realizes that she wants to expose to the world in the form of a book the deplorable conditions the maids in the South endure in order to barely survive.
Unfortunately, such an exposé is a dangerous proposition, not just for Skeeter, but for any maids who agree to help her.
Aibileen finally agrees to tell her story.
Minny, despite her distrust of whites, eventually agrees as well, and she and Aibileen are unable to convince others to tell their stories.
Skeeter researches several laws governing what blacks still can and cannot do in Mississippi, and her growing opposition to the racial order results in her being shunned by her social circle.
Yule May, Hilly's maid, is arrested for stealing one of Hilly's rings to pay her twin sons' college tuition after Hilly refused to lend the money.
The other maids decide that they are willing to take a chance with their jobs, and their safety, and join the book project.
Thus the thrust of the book is the collaborative project between the white Skeeter and the struggling, exploited "colored" help, who together are writing a book of true stories about their experiences as the 'help' to the white women of Jackson.
Not all the stories are negative, and some describe beautiful and generous, loving and kind events; while others are cruel and even brutal.
The book, entitled "Help" is finally published, and the final chapters of "The Help" describes the aftermath of the book's success.
Film adaptation A film adaptation of The Help was released on August 10, 2011.
Stockett's childhood friend Tate Taylor wrote and directed the film.
Parts of The Help were shot in Jackson, MS, but the film was primarily shot in and around Greenwood, MS, representing Jackson in 1963.At the 84th Academy Awards, Octavia Spencer won the Academy Award for Best Supporting Actress for her role in this film.
The film also received three other Academy Award nominations: Academy Award for Best Picture, Academy Award for Best Actress for Viola Davis, and Academy Award for Best Supporting Actress for Jessica Chastain.
Lawsuit Ablene Cooper, a housekeeper who once worked for Stockett's brother, criticized the author for stealing her life story without her knowledge and basing the character Aibileen on her likeness.
Cooper sued Stockett for $75,000 in damages.
Cooper also criticized her for making the racist comparison of her character's skin color to that of a cockroach.
A Hinds County, Mississippi judge dismissed the case, citing the statute of limitations.
Stockett denied her claim of stealing her likeness, stating that she only met her briefly.
Awards and honors See also List of best-selling booksReferences
