Maleficent is a 2014 American dark fantasy film directed by Robert Stromberg from a screenplay by Linda Woolverton.
Co-produced by Walt Disney Pictures and Roth Films, the film is a live-action retelling of Walt Disney's 1959 animated film Sleeping Beauty, itself an adaptation of Charles Perrault's 1697 fairy tale, but tells the story from the perspective of the evil fairy Maleficent, played by Angelina Jolie.
Sharlto Copley, Elle Fanning, Sam Riley, Imelda Staunton, Juno Temple, and Lesley Manville have supporting roles.
Maleficent came under development in 2003 and was originally conceived as an animated film, before being changed to a live-action feature in 2006, after Disney acquired Pixar.
Tim Burton was attached to direct since 2004, but eventually left the project in May 2011 and was replaced by Stromberg in his directorial debut.
Jolie signed on to portray the title role in January 2012 and also served as the film's executive producer; the rest of the main cast joined between March and May 2012.
Principal photography took place at Pinewood Studios in Buckinghamshire, England, from June to October 2012.
Maleficent premiered in Los Angeles on May 28, 2014, and was released theatrically in the United States on May 30 by Walt Disney Studios Motion Pictures.
It received mixed reviews from critics, who praised Jolie’s performance, visual effects and costumes, with criticism aimed at the script and inconsistencies in tone.
The film was a commercial success, grossing over $758 million worldwide, and became the fourth-highest-grossing film of 2014, as well as Jolie's highest-grossing film.
Amongst Disney's live-action remakes, the film is the seventh-most-expensive and sixth-highest-grossing readaptation to date.
It also received an Academy Award nomination for Best Costume Design at the 87th Academy Awards.
A sequel, titled Maleficent: Mistress of Evil, was released in 2019.
Plot Maleficent is a powerful fairy living in the Moors, a magical forest realm bordering a human kingdom.
As a child, she meets a human peasant boy named Stefan, and they fall in love with each other.
However, as they get older, the two grow apart, with Stefan's love being overshadowed by his ambition to be a king, while Maleficent becomes the protector of the Moors.
When King Henry, the ruler of the human kingdom, attempts to conquer the Moors, Maleficent mortally wounds him, forcing his retreat.
On his deathbed, Henry declares that whoever kills Maleficent will be named his successor and marry his daughter Leila.
Stefan visits Maleficent in the Moors and drugs her, but cannot bring himself to kill her.
He instead cuts off her wings, presenting them to Henry as "proof" of her death.
While still processing the betrayal, Maleficent saves Diaval, a trapped raven, from being killed by a farmer by turning him into a human.
Diaval offers her his service, and brings her news of Stefan's coronation.
Furious to learn why her wings were taken, Maleficent, and the Moors she protects, becomes dark and bitter.
Some time later, Diaval informs Maleficent about the christening of Stefan's newborn daughter, Aurora.
Maleficent arrives uninvited and curses the infant princess, declaring that by her 16th birthday, she will prick her finger on the spindle of a spinning wheel and fall into an eternal sleep.
Maleficent mocks Stefan's plea for mercy, but offers an antidote; the curse can be broken by true love's kiss, which she and Stefan both believe does not exist.
Stefan orders three pixies, Knotgrass, Flittle, and Thistlewit, to hide and protect Aurora in a forest cottage until the day after her sixteenth birthday.
He also destroys every spinning wheel in the kingdom, hiding their remnants in the castle dungeon; he then sends his armies to find and kill Maleficent, but she surrounds the Moors with a wall of thorns.
Over the years, Stefan grows obsessed with killing Maleficent and gradually loses his sanity, even refusing to see his own wife on her deathbed.
Meanwhile, Maleficent and Diaval watch Aurora grow from afar, and secretly begin to take over care of her from the incompetent and neglectful pixies.
After several face-to-face encounters with Maleficent, whom she believes to be her "fairy godmother", Aurora bonds with her and starts to regularly visit the Moors.
Realizing she hasn't the heart to hurt Aurora, Maleficent privately and unsuccessfully attempts to revoke the curse, forgetting that she stated "no power on earth" can do so.
Some time later, Aurora meets Phillip, a prince from the neighboring kingdom, and both are mildly attracted to each other.
On the day before her sixteenth birthday, Aurora gains Maleficent's permission to live in the Moors.
When she informs the pixies of this, they reveal the truth about Aurora's lineage and the curse.
Heartbroken, Aurora leaves for her father's castle.
Instead of welcoming her, Stefan, still plotting to kill Maleficent, locks her in a room.
The curse's power draws Aurora to the dungeon, where she pricks her finger on a spindle and falls into a deep slumber.
Hoping to save her, Maleficent and Diaval abduct Phillip and infiltrate Stefan's castle.
The pixies encourage the reluctant Phillip to kiss Aurora, but this does not wake her.
After they leave, Maleficent tearfully apologizes to Aurora and kisses her on the forehead.
This unexpectedly wakes Aurora, as Maleficent truly feels maternal love for her.
As Maleficent, Aurora, and Diaval attempt to leave, Stefan and his guards ambush them.
Maleficent transforms Diaval into a dragon to help her, but both are subdued.
Aurora finds and releases Maleficent's caged wings, which reattach themselves to their mistress, allowing her to fight back.
Maleficent drags Stefan to the top of a tower; unwilling to kill him, she announces the fight is over and turns to go.
Stefan tackles her from behind, dragging them both off the tower; she opens her wings to save herself, and he loses hold and falls to his death.
With Stefan gone, Maleficent returns the Moors to their former glory and crowns Aurora their new ruler, uniting the two kingdoms.
Aurora also starts a relationship with Phillip.
Cast Angelina Jolie as Maleficent, a protector and the most powerful fairy of the Moors, who, in revenge for the betrayal by her ex-lover Stefan, puts a curse on his daughter, Aurora.
Unlike her animated counterpart, this version of the character is portrayed far more sympathetically.
As the film progresses, Maleficent turns from a victim into a villain, following Stefan's betrayal, and finally into a hero because of the maternal feelings she develops for Aurora.
Jolie described her character as "slightly crazy, extremely vibrant, a little wicked and has a big sense of humor, so she's quite full on.
It's one of those characters that, for me, you couldn't do halfway".
Isobelle Molloy as Young Maleficent.
Ella Purnell as Teen Maleficent.
Elle Fanning as Aurora, also known as Sleeping Beauty, a curious and cheerful daughter of Stefan and Leila, who becomes a victim of Maleficent's curse and a key figure in her finding a path to redemption.
Fanning described her character as "very free spirited, and since she has been kept away from normal life, she’s very open to things and innocent", while Robert Stromberg highlighted the "wonderful contrast" between the characters of Fanning and Jolie, citing Aurora as the "beacon of light" that he enjoyed bringing together with the darkness of Maleficent.
Vivienne Jolie-Pitt as 5-year-old Aurora.
Eleanor Worthington Cox as 8-year-old Aurora.
Janet McTeer as an elderly Aurora, who serves as the film's narrator.
Sharlto Copley as Stefan, Maleficent's ambitious and paranoid childhood friend and ex-lover, who cuts off her wings to become the king and eventually grows obsessed with killing her.
Unlike his animated counterpart, this version of the character is portrayed in a more antagonistic light.
Copley described his character as "ambitious and feels like he deserves more respect than he’s getting in the world… I like characters that go through a significant journey and Stefan goes through a rather profound one, from a commoner to a powerful ruler.
"Michael Higgins as Young Stefan.
Jackson Bews as Teen Stefan.
Lesley Manville as Flittle, one of the three pixies Stefan charges with taking care of Aurora.
Her signature color is blue.
Manville described her character as someone "who is incredibly proud of her special magical power that allows her to turn things blue.
She can turn everything blue and she thinks everything should be blue as well."
Imelda Staunton as Knotgrass, a bossy and overbearing leader of the three pixies.
Her signature color is red.
Staunton described her character as "the most important pixie in her own mind.
She’s very bossy, very organized and has to control everything.
So she is the self-appointed grown-up amongst them."
Juno Temple as Thistlewit, the youngest of the three pixies.
Her signature color is green.
Temple described her character as "definitely more 'away with the fairies' than the other two.
She’s more distracted by nature.
She wants to smell flowers and she wants to dance around, so she's a much younger free spirit than the other two."
Sam Riley as Diaval, a shape-shifting raven who is saved by Maleficent and becomes her servant and confidant.
Riley described his character as a "loyal ally who can fly to places and spy for her [Maleficent]… He’s the only character who’s capable of telling her when she becomes a little overwrought and who really knows what she’s thinking", while Stromberg elaborated that he "comes at the lowest point in Maleficent’s life and becomes, in addition to Aurora, the other character that really pulls Maleficent out of her dark hole."
Brenton Thwaites as Phillip, a prince from the neighboring kingdom of Ulstead who befriends and falls in love with Aurora.
Kenneth Cranham as King Henry, Stefan's greedy and arrogant predecessor, whose efforts to conquer the Moors get him slain by Maleficent.
Hannah New as Princess Leila, King Henry's daughter, Stefan's wife, and Aurora's mother.
New described her character as a "demure, untouchable princess.
"Production Development Development on Maleficent began in 2003, after Don Hahn's meeting with Disney's animation department, when it was suggested to produce an animated film that would serve as an origin story for the eponymous antagonist from Sleeping Beauty (1959).
The timing of the idea was largely inspired by the just-released Broadway musical Wicked.
By December 2004, Tim Burton was set to direct the film after Hahn went to London to pitch it to him along with several other movie ideas for Disney.
In 2006, the project was changed to a live-action feature, following Disney's acquisition of Pixar and a reshuffle in the animation department's leadership, but was later suspended due to Burton being busy working on Alice in Wonderland (2010).Burton's interest in Maleficent was revived in the summer of 2009, and at the same time, Hahn approached Linda Woolverton, with whom he had previously worked on Beauty and the Beast (1991) and The Lion King (1994), to write the script.
In February 2010, in his interview with Fandango, Burton, however, denied he was going to direct the film, but the following month, The Guardian reported that he would indeed helm the project, while Woolverton was hired as the film's writer.
Later, Burton himself confirmed his involvement during his November 2010 interview with MTV.
He supervised the film's development for several months, but left the project in May 2011 due to his commitments to Frankenweenie (2012) and Dark Shadows (2012).Following Burton's departure, the studio considered David Yates, Darren Aronofsky, and David O. Russell to take over as director.
Guillermo del Toro also expressed interest in directing the film, citing Sleeping Beauty (1959) as one of his three favorite Disney films.
Joe Roth was hired as a producer in September 2011, and in January 2012, Deadline Hollywood reported that Robert Stromberg, who was the production designer of Avatar (2009), Alice in Wonderland (2010) and Oz the Great and Powerful (2013), would helm the project in his directional debut.
Writing Linda Woolverton's screenplay went through at least 15 versions as the film progressed in production.
Stromberg said: "I met many times with Linda Woolverton, the writer.
We did lots of roundtable discussions and sort of cut out the fat as much as we could and sort of purified the storyline as much as we could".
Paul Dini also performed rewrites on the project with Stromberg, and was credited in early press.
In some earlier versions of the story, Stefan was the half-human, half-fairy bastard son of King Henry.
The version of the screenplay that went into shooting originally included two characters called Queen Ulla and King Kinloch, the fairy queen and fairy king of the Moors and the aunt and uncle of Maleficent.
Miranda Richardson and Peter Capaldi were cast and shot the Queen Ulla and King Kinloch scenes, but their roles were cut in the editing process together with more than 15 minutes of the first act of the film.
Stromberg said, "We spent a bit more time originally in the fairy world before we got into the human side of things ...
we wanted to get it [the film] under two hours.
So we cut about 15 minutes out of the first act, and then that had to be seamed together with some pretty basic reshoots.
"Stromberg later claimed in an interview that he employed an "age-old" emotional storytelling for the film and called it "the biggest thrill" against all technology advances.
"And the way we play with that is we have somebody who's perhaps in love but betrayed and doesn't believe that true love exists.
So the moral to it is we can all feel dark ourselves but not to lose hope because there is light in places where we might not be expecting", he explained.
Casting Angelina Jolie was considered for the role of Maleficent as early as when Burton was attached to the project, and was always the only choice, with Roth stating that the film would not have been made if she had refused.
By March 2010, Jolie entered negotiations, and in late January 2012, she signed on for the role, which she personally confirmed the following month, during the 62nd Berlin International Film Festival.
Jolie initially doubted the possibility of making a film about "somebody who curses a baby", but still became interested in the idea because of her love for Maleficent since she was little and ended up being "very moved by the script".
Her decision to accept the role was also influenced by the persuasions of her children and brother.
Additionally, Jolie was hired as the film's executive producer and was largely involved in all aspects of bringing her character to life, from script writing to costume design.
Particularly, she worked closely with Woolverton to ensure that her version of Maleficent would retain enough of her animated counterpart's villainous nature, as Woolverton leaned towards the more sympathetic side of the character.
In March 2012, Deadline Hollywood reported that Elle Fanning was in talks for the role of Aurora.
She was the only choice of the filmmakers after they saw her performance in Super 8 (2011).
According to Roth, he brought Fanning to the studio "literally the next day, told her all about the project, told her about Angie
[Jolie], and she said 'I'm in'."
Later that month, Jim Sturgess and Gael García Bernal were reported to be trying out for the role of Diaval, with Jude Law, who had previously co-starred with Jolie in Sky Captain and the World of Tomorrow (2004), in negotiations to play Stefan.
Sharlto Copley was eventually cast as Stefan in May 2012, and a few days later, The Hollywood Reporter announced the casting of Imelda Staunton as Knotgrass, Kenneth Cranham as King Henry, Sam Riley as Diaval, Lesley Manville as Flittle, and Miranda Richardson as Queen Ulla, who was eventually cut from the film.
On the same day, Variety reported that India Eisley was set to portray teen Maleficent, and later that month, Juno Temple and Brenton Thwaites were cast as Thistlewit and Prince Phillip, respectively.
In August 2012, Vivienne Jolie-Pitt, Jolie's real-life daughter with Brad Pitt, was announced to play 5-year-old Aurora.
She was cast due to being the only child on the film set who wasn't frightened of Jolie in a full Maleficent costume.
Jolie also offered the role to her other daughter, Shiloh, but she refused.
Another two children of Jolie, Pax and Zahara, ended up appearing as extras in the christening scene.
In September 2012, Michael Higgins was reported to portray young Stefan.
Toby Regbo was originally cast in the role, but after the filmmakers decided that they needed a younger performer for the part, he was replaced by Higgins.
The following month, Eleanor Worthington Cox was cast as 8-year-old Aurora, and Isobelle Molloy was confirmed to play young Maleficent in November 2012.
Molloy was brought to the attention of the filmmakers by the casting director, who saw her performance as the title character in the West End production of Matilda the Musical, and ended up doing three auditions, including a screen test, before she was cast.
In December 2012, Peter Capaldi confirmed his casting as King Kinloch, who, like Richardson's character, was cut from the final version of the film.
In October 2013, after it was decided to reshoot the opening scenes of the film, Ella Purnell, who originally auditioned for the role of Aurora, replaced Eisley in the role of teen Maleficent.
Purnell's casting was personally approved by Jolie, although they never met in person during the film's production.
Costume design Anna B. Sheppard, who had previously worked on Schindler’s List (1993) and The Pianist (2002), was in charge of creating costumes for the film.
She was hired late in pre-production and had about eight weeks before filming began to create all the costumes from scratch, which she described as "a lot of pain, a lot of work, a lot of indecision".
Sheppard drew inspiration for her designs from French and Italian art of the Renaissance period, including paintings, sketches, and sculptures, as well as from Alexander McQueen clothing collections.
Overall, Sheppard and her team ended up creating more than two thousand costumes by hand.
For the character of Maleficent, a separate group within the costume department, named Team Maleficent, was formed to focus solely on her outfits.
Filiming Principal photography began on June 13, 2012, at Pinewood Studios.
Some filming took place in the Buckinghamshire countryside near Turville.
Reshoots John Lee Hancock assisted Stromberg with reshoots for the film.
Hancock, who had just finished overseeing the final postproduction stages of Saving Mr. Banks, was approached by producer Joe Roth, with whom he had worked on Snow White and the Huntsman.
Roth said: "He's not directing.
He wrote pages, and I hired a first-time director, and it's good to have him on set."
Roth was asked why a "film of this magnitude was entrusted to a novice director", and he noted that Stromberg won Academy Awards for production design on Avatar and Alice in Wonderland.
Roth said: "The movie is gorgeous to look at, and the last 75 minutes are really entertaining.
The issue was the opening, which was reshot over eight days."
Visual effects As a previous production designer, Stromberg sought to balance the use of practical and computer-generated effects.
For example, while Maleficent's horns and facial prosthetics were created by makeup artist Rick Baker, Digital Domain took facial capture of Imelda Staunton, Lesley Manville, and Juno Temple for the three pixies to be generated with high authenticity with the help of special rigging by Disney Research in Zurich.
For the visuals, Stromberg wanted to make it "a bit more grounded" and "not too surreal" because it could be distracting from the simplicity of the story.
He also regretted not employing bigger sets and allowing actors to work in a more tangible environment, on "real sets with real lights".
Music James Newton Howard was hired to score the film in October 2012.
The film marked Howard's first live-action Disney film score, as he had previously scored three films from Walt Disney Animation Studios which include Dinosaur (2000), Atlantis:
The Lost Empire (2001) and Treasure Planet (2002).
On January 23, 2014, recording artist Lana Del Rey was announced as covering the song "Once Upon a Dream", from the 1959 film Sleeping Beauty, as the title song for Maleficent.
The song "Once Upon a Dream" is based on the Grand Waltz from ballet Sleeping Beauty written by Russian composer Tchaikovsky.
The single was released on January 26, 2014, during the 56th Grammy Awards and was made available for free for a limited time through Google Play.
The soundtrack album, featuring Howard's score and Del Rey's cover of "Once Upon a Dream" was released on May 26, 2014, by Walt Disney Records.
Marketing On August 10, 2013, as part of the live-action motion-picture panel of the 2013 Disney D23 Expo in the Anaheim Convention Center at Anaheim, California, Disney unveiled its first look of Maleficent by revealing the new logo of the film's title and a one-minute clip from the film.
Angelina Jolie made a surprise visit to the expo and talked with the attendees about her fascination with Disney's Sleeping Beauty as a child, her working experience with the filmmakers on the film, and her love of Disney.
She also remarked on how she scared little girls when she was in costume, makeup, and acting during shooting; this led to the decision to hire her own daughter, Vivienne Jolie-Pitt, for the role of the young Princess Aurora since she would not be scared of her during principal photography.
Walt Disney Pictures released the teaser poster for Maleficent on November 12, 2013, featuring Jolie in costume and makeup, akin to the character's depiction in the original film.
The first trailer was released the following day, on November 13.
The first teaser trailer was attached to Thor: The Dark World, The Hunger Games: Catching Fire, Frozen, and Vampire Academy: Blood Sisters.
Two more trailers were released in January 2014, revealing Maleficent's appearance.
A third trailer featured Lana Del Rey singing "Once Upon a Dream".
The final trailer was released on March 18, 2014.Starting April 18, 2014, Disney's Hollywood Studios and Disney California Adventure previewed the film inside the ABC Sound Studio and It's Tough to Be a Bug! theaters, respectively.
A tie-in novelization of the film written by Elizabeth Rudnick was published by Disney Publishing Worldwide on April 29, 2014.
Disney Infinity 2.0 featured Maleficent as a playable figure using the look from the film.
Release The film was originally slated for a March 14, 2014 release, before it was changed to July 2, 2014.
On September 18, 2013, the film's release date was preponed to May 30, 2014, as Pixar's The Good Dinosaur faced production issues and delayed to 2015.
A special screening for the film took place at Kensington Palace in London on May 9, 2014.
In the United Kingdom, the film was released on May 28, 2014.On November 22, 2018, a one-time special screening of the film is held in Sofia, Bulgaria at New Bulgarian University, where Bulgarian actor Peter Baykov does the dubbing for every character in the film by changing his voice from male to female live.
He later performs part of the film trailer live during the semi-finals on the Got Talent show in Bulgaria in 2019 which leads him to the season finale.
He would later be cast as Prince Phillip in the Bulgarian dub of the sequel, Maleficent: Mistress of Evil.
In September 2020, the film returned to theaters in the United Kingdom following their reopening from closure due to the COVID-19 pandemic.
Box office Maleficent earned a gross of $241.4 million in the US and Canada, and $517.1 million in other countries, for a worldwide total of $758.5 million against a budget of $180 million.
Calculating in all expenses, Deadline Hollywood estimated that the film made a profit of $190.77 million, making it the sixth most profitable film of 2014.
Worldwide, in its opening weekend, the film earned $175.5 million, $9 million of which were from IMAX locations.
It is also the biggest debut among films starring Angelina Jolie, and the actress' highest-grossing film of all time worldwide, as well as the fourth-highest grossing 2014 film (behind Transformers: Age of Extinction, The Hobbit: The Battle of the Five Armies, and Guardians of the Galaxy), and the 15th Disney-distributed film to surpass the $700 million mark at the worldwide box office.
The film is also one of four Walt Disney Studios releases in 2014 to gross over $500 million; the other titles being Guardians of the Galaxy, Captain America: The Winter Soldier, and Big Hero 6.In North America, Maleficent earned $4.2 million in Thursday-night showings, surpassing the midnight or late-night grosses of previous live-action fantasy films, Alice in Wonderland, Oz the Great and Powerful and Snow White and the Huntsman.
By the end of its opening day (including late-night Thursday earnings), the film earned $24.3 million, similar to Oz, but ahead of Snow White and the Huntsman and behind Alice.
Maleficent finished its debut weekend at first place with $69.4 million ($6.7 million of which was earned from IMAX locations and 35% of which was earned from 3D showings), which exceeded Disney's expectations of a $60 million opening and making it the largest opening-weekend performance for a live-action film starring Jolie (a record previously held by her 2008 film Wanted), as well as the third-highest opening weekend for a solo female star (behind the first two films in The Hunger Games series).
Disney reported that 46% of ticket buyers in Thursday previews were male, while weekend reports said family audiences accounted for 45% of the film's total audience, and couples and teens accounted for 38% and 18%, respectively.
Female audiences and moviegoers over 25 years old held respective proportions of 60% and 51%.
Dave Hollis, head of Walt Disney Studios Motion Pictures, attributed this success to "some momentum and great word-of-mouth."
During its first week, the film earned $93.8 million, ahead of Snow White yet behind Oz and Alice.
In its second weekend, Maleficent dropped by 50.6% to $34.3 million, finishing in second place.
It experienced a smaller second-weekend drop than Snow White, yet still bigger than Oz and Alice.
In North America, Maleficent is the eighth-highest-grossing 2014 film.
Maleficent opened outside North America on the same weekend as North America, earning $20.1 million from 35 territories in its first two days (May 28–29, 2014).
During its opening weekend, the film topped the box office with $106.1 million from 47 territories.
Its largest opening weekends were in China ($22.2 million), Mexico ($14.0 million), and Russia and the CIS ($13.0 million).
On the second weekend of release, Maleficent fell to $61.7 million, earning from 52 markets.
It was in first place at the box office outside North America on three weekends, its first, third ($39.2 million) and fourth ($47.9 million).Maleficent is the fourth-highest grossing 2014 film, and Angelina Jolie's highest-grossing live-action film.
In total earnings, the film's top markets after North America are Japan ($57.6 million), China ($47.7 million), Mexico ($46.2 million), Russia ($37.7 million), Brazil ($33.2 million), the United Kingdom ($31.7 million), Venezuela ($24.5 million), and Italy ($19.1 million).
It was also the most watched film at the Maltese box office in 2014, enjoying an eighteen-week run.
Commercial analysis Dave Lewis, writing for HitFix, predicted that although Disney fairy tales and Angelina Jolie's performance might attract audiences, Maleficent would not gross even as much as Oz the Great and Powerful, explaining that the film was released on the same time frame with competitive releases such as X-Men: Days of Future Past, Godzilla, and A Million Ways to Die in the West, though it outperformed those films later on.
Boxoffice wrote that Maleficent had a successful marketing campaign, featured Jolie in the title role, and its "female-driven" themes and plot aimed at women.
However, the site also noted that the film would have to compete with other summer releases, and the character of Maleficent may not attract young children.
Todd Cunningham of The Wrap shared the same opinion, writing, "[the film's] connecting with parents and that Jolie's considerable star power is having a big impact."
Wells Fargo's Marci Ryvicker predicted that Maleficent might be "too dark and scary to be profitable" and was likely to force Disney "into a write-down", as reported by The New York Times; while RBC Capital Markets' David Bank commented that "It's definitely in the 'not a sure thing' bucket."
Wall St. Cheat Sheet explained that the film approached to a more "grown-up" and "sinister" aspect of the classic, and targeted for an older audience like young adults.
"It's just too scary for younger children," the site wrote.
ScreenRant added that the PG rating of the film would "fill a void in the marketplace, which is currently without a traditional "family friendly" option."
Box Office Mojo primarily compared the film with 2012's Snow White and the Huntsman (another film that also focused on a fairy tale villain), predicting that Maleficent "has a good chance" of matching Snow White's gross in North America box office.
The film, however, ended up grossing double the amount projected.
Variety wrote that the film's opening weekend outperforming initial box-office projections was later attributed by analysts in part to Disney's successful marketing to the "potent demographic" (female audiences) much like the studio accomplished with Frozen, in which both films feature a strong female lead.
Disney argued that a lack of family-friendly options in the marketplace would "bode well for Maleficent's [box-office] performance" in its two first weeks of release.
The cost of the film was offset by a rebate from the UK in the amount of £23,535,108 ($37 million in 2012, the period in which it was shot).
Home media Maleficent was released by Walt Disney Studios Home Entertainment on Blu-ray, DVD, Blu-ray 3D, and digital download on November 4, 2014.
The film topped the home-video sales chart in its first week of release.
As of February 2015, Maleficent has made over $74 million in total home-video sales.
It was the seventh best-selling title of 2014 with 3.6 million units sold.
Maleficent was released on 4K UHD Blu-ray on September 24, 2019.
Reception Critical response On Rotten Tomatoes, a review aggregator, the film holds an approval rating of 54% based on 279 reviews and an average rating of 5.70/10.
The website's critical consensus reads: "Angelina Jolie's magnetic performance outshines Maleficent's dazzling special effects; unfortunately, the movie around them fails to justify all that impressive effort."
On Metacritic, the film has a weighted average score of 56 out of 100 based on 44 critics, indicating "mixed or average reviews".
Audiences polled by CinemaScore gave the film an "A" grade on a scale of A+ to F. Jolie's performance in the film was repeatedly singled out for praise.
The New York Times stated, "with two shorn wings and an astonishing maternal kiss, Maleficent demolishes stereotypes that were only tweaked in Frozen."
Kate Taylor of the Globe and Mail was very positive about the film, writing that "[it] surprises not for its baroque visions of a colourful woodland enlivened by joyous fairies and a forbidding castle peopled by unhappy humans, but rather for the thematic richness of its story gloriously personified by Angelina Jolie in the title role."
While criticizing the overuse of CGI and 3D effects, she particularly praised the positive message of the film and Jolie's performance.
She concluded her review with, "Long live the feminist revisionist backstory."
On the contrary, Keith Staskiewicz, writing for the Entertainment Weekly, awarded the film a "B−" and wrote that "there's a lot of levitating cliffs and odd flora.
But despite their bleeding-edge digital design, the backgrounds have all the depth of the old matte-painted backgrounds of the analog days," which made the film "[feel] classical in nature."
He further commented that "The characters are boiled down to their essentials, the humor is timelessly broad."
Michael Philips of the Chicago Tribune gave the film two and a half stars, commenting that the recent "formula" that "a new angle on a well-known fairy tale appears in the light" "works" with Maleficent.
He also said that the film "is all about second thoughts" since Maleficent "spends much of the film as Aurora's conflicted fairy godmother."
Phillips particularly praised Jolie and Elle Fanning's acting, Rick Baker's makeup (for Jolie's "angular, serrated look"), but criticized James Newton Howard's "sloshy, pushy" musical score.
Robbie Collin of The Daily Telegraph wrote, "This Disney reimagining of Sleeping Beauty lacks true enchantment, but Angelina Jolie saves the day."
Betsy Sharkey of the Los Angeles Times wrote, "This is Jolie's film because of the Maleficent she makes.
Everyone else, even Aurora, fades in her presence."
J.C. Maçek III of PopMatters wrote, "Even at its silliest, Maleficent is a well-acted film, with Sharlto Copley turning in a memorable performance and Elle Fanning proving to be an inspired choice for Aurora/Sleeping Beauty.
Jolie manages to steal her own show in most every scene.
Jolie is excellent as the hopeful fairy, enjoying the world she flies through.
She is also brilliant as the Dark Lady, who could be a perfect counterpart to any Darth Vader, as she malevolently takes her revenge on those who have wronged her.
"Ann
Hornaday of The Washington Post awarded the film three-and-a-half out of four stars, commenting, "Still, for all its limitations, Maleficent manages to be improbably entertaining to watch, due solely to its title character."
Writing for Roger Ebert's website, Matt Zoller Seitz awarded Maleficent three out of four stars, praising the themes of the film and the acting of Jolie.
Seitz also called the scene in which Maleficent discovers the loss of her wings "the most traumatizing image I've seen in a Hollywood fairy tale since the Christ-like sacrifice of Aslan in 2005's The Chronicles of Narnia: The Lion, the Witch and the Wardrobe."
The review in The Globe and Mail further explained that "in the simple context of a fairy tale, Jolie does make both the terrifying horned creature and her gradual awakening heartfelt," extolling the "emotional richness" behind her physical acts.
Richard Roeper of the Chicago Sun-Times felt more negatively, assigning it a D.
Although Roeper praised the visuals, he criticized the acting and writing, stating that "the story itself might well put you into the same type of coma that befalls the heroine.
"Mary Costa, who voiced Aurora in the 1959 animated motion picture, called the film, "a very good movie".
She added that "the concept and perspective are totally different than the original film's, which makes it new and interesting."
As for Jolie's performance, she said, "No one could have played the part of Maleficent better," concluding that "she was absolutely magnificent!"
Rape allegory Multiple reviewers and commentators have opined that an early scene in the movie, in which Stefan drugs Maleficent and removes her wings from her unconscious body, is a metaphor for rape.
Hayley Krischer of The Huffington Post interpreted the scene as an important reference to rape culture: "This is the horrific side of rape culture.
We're so enmeshed in it that it's impossible to ignore a metaphoric rape that occurs in a Disney movie".
She went on to praise the film for giving a positive and hopeful message to rape victims, ultimately allowing "the woman to recover.
It gives her agency.
It gives her power.
It allows her to reclaim the story".
Monika Bartyzel of The Week noted the scene's implications in her review: "In its first act, Maleficent offers a dark, surprisingly adult exploration of rape and female mutilation".
However, Bartyzel went on to opine that the film portrayed Maleficent's actions as "a rape revenge fantasy" and criticized the film for not following through on its early subtext, ultimately calling it less feminist and reductive compared to its 1959 counterpart: "In Maleficent, Aurora is the product of a cold and loveless marriage and a vengeful, unhinged rapist.
Her safety relies on a trio of clueless and dangerously careless fairies, and her Godmother is the woman who cursed her—and who had, in turn, been violated by her own father".
Angelina Jolie addressed the issue during an interview with BBC Radio 4 on the Woman's Hour programme and claimed that the subtext was intentional: "The question was asked: 'What could make a woman become so dark and lose all sense of her maternity, her womanhood, and her softness?' ...
We were very conscious, the writer and I, that [the scene] was a metaphor for rape".
She further explained that the answer to the question "What could bring her back?" was still "an extreme Disney, fun version [of the story]", but "at the core it is abuse, and how the abused then have a choice of abusing others or overcoming and remaining loving, open people".
Accolades Sequel On June 3, 2014, Angelina Jolie hinted about the possibility of a sequel.
On June 15, 2015, Disney announced the sequel with Linda Woolverton returning to write the screenplay and Joe Roth to produce the film.
On April 26, 2016, it was confirmed that Jolie would reprise her role as Maleficent.
On August 30, 2017, Disney hired screenwriter Jez Butterworth to rewrite the initial script by Woolverton.
On October 3, 2017, it was reported that Joachim Rønning (Pirates of the Caribbean: Dead Men Tell No Tales) was in talks on directing the sequel.
In January 2018, the sequel was reported to start filming in spring 2018, and that Patrick Tatopoulos had joined the crew as production designer.
In April 2018, Ed Skrein was announced to play the film's villain, with Elle Fanning was set to reprise her role as Aurora.
On April 27, 2018, it was reported that Michelle Pfeiffer was in advanced talks to play a queen in the sequel, while the script's most recent draft was written by Noah Harpster and Micah Fitzerman-Blue.
On May 2, 2018, it was reported that Harris Dickinson had joined the cast as Prince Phillip, replacing Brenton Thwaites, who was unable to reprise the role due to scheduling conflicts.
On May 4, 2018, it was announced that Chiwetel Ejiofor (who previously worked with Jolie in Salt) was in talks to join the cast of the sequel as a potential love interest to Maleficent.
On May 17, 2018, Jenn Murray was announced to join the cast.
On May 23, 2018, David Gyasi was reported as joining the cast in an unspecified role.
On May 29, the movie officially started filming as the cast and synopsis were revealed.
Principal photography concluded on August 24, 2018.
The film was released on October 18, 2019.
References Bibliography External links Official website Maleficent at IMDb Maleficent at AllMovie Maleficent at the TCM Movie Database Maleficent at Box Office Mojo Maleficent at Metacritic Maleficent at Rotten Tomatoes Maleficent at Disney A to Z
