How to Win Friends and Influence People is a 1936 self-help book written by Dale Carnegie.
Over 30 million copies have been sold worldwide, making it one of the best-selling books of all time.
Carnegie had been conducting business education courses in New York since 1912.
In 1934, Leon Shimkin, of the publishing firm Simon & Schuster, took one of Carnegie's 14-week courses on human relations and public speaking, and later persuaded Carnegie to let a stenographer take notes from the course to be revised for publication.
The initial five thousand copies of the book sold exceptionally well, going through 17 editions in its first year alone.
In 1981, a revised edition containing updated language and anecdotes was released.
The revised edition reduced the number of sections from six to four, eliminating sections on effective business letters and improving marital satisfaction.
In 2011, it was number 19 on Time's list of the 100 most influential books.
Contents The 1981 edition of How to Win Friends and Influence People is broken into the following parts: "Twelve Things This Book Will Do For You", "Fundamental Techniques in Handling People", "Twelve Ways to Win People to Your Way of Thinking", and "Be a Leader: How to Change People Without Giving Offense or Arousing Resentment".
The 1936 edition also contained "Letters That Produced Miraculous Results" and "Seven Rules for Making Your Home Life Happier".
Since the original release, examples and stories used in the books were adjusted to remain more relevant.
Newer editions have only 4 parts to the book, including "Fundamental Techniques in Handling People", "Six Ways to Make People Like You", "How to Win People to Your way of Thinking", and "Be a Leader: How to Change People Without Giving Offense or Arousing Resentment".
Origins Before How to Win Friends and Influence People was released, the genre of self-help books had an ample heritage.
Authors such as Orison Swett Marden and Samuel Smiles had enormous success with their self-help books in the late 19th and early 20th centuries.
Dale Carnegie began his career teaching night classes at a YMCA in New York, later expanding to YMCAs in Philadelphia and Baltimore.
He then taught independently at hotels in London, Paris, New York, Boston, Philadelphia, and Baltimore, writing small booklets to go along with his courses.
After one of his 14-week courses, he was approached by publisher Leon Shimkin of the publishing house Simon & Schuster.
Shimkin urged Carnegie to write a book, but he was not initially persuaded.
Shimkin then hired a stenographer to type up what he heard in one of Carnegie's long lectures and presented the transcript to Carnegie, who edited and revised it into a final form.
To market the book, Shimkin sent 500 copies of the book to former graduates of the Dale Carnegie Course, with a note that pointed out the utility of the book for refreshing students with the advice they had learned.
:
141 The 500 mailed copies brought orders for over 5,000 more copies of the book and Simon & Schuster had to increase the original print order of 1,200 quickly.:
142 Shimkin also ran a full page ad in the New York Times complete with quotes by Andrew Carnegie and John D. Rockefeller on the importance of human relations.
Originally published in November 1936, the book reached the New York Times best-seller list by the end of the year, and did not fall off for the next two years.
: 141 Simon & Schuster continued to advertise the book relying heavily on testimonials as well as the testable approach the book offered.
Reception How to Win Friends and Influence People became one of the most successful books in American history.
It went through 17 print editions in its first year of publishing and sold 250,000 copies in the first three months.
The book has sold over 30 million copies worldwide since and annually sells in excess of 250,000 copies.
A 2013 Library of Congress survey ranked Carnegie's volume as the seventh most influential book in American history.
How to Win Friends and Influence People was number eight on the list of "Top Check Outs Of All Time" by the New York Public Library.
After How to Win Friends and Influence People was published in November 1936 and ascended rapidly on best-seller lists, the New York Times reviewed it in February 1937.
They offered a balanced criticism arguing that Carnegie indeed offered insightful advice in dealing with people, but that his wisdom was extremely simple and should not overrule the foundation of actual knowledge.
The satirical writer Sinclair Lewis waited a year to offer his scathing critique.
He described Carnegie's method as teaching people to "smile and bob and pretend to be interested in other people's hobbies precisely so that you may screw things out of them."
However, despite the criticism, sales continued to soar and the book was talked about and reviewed as it rapidly became mainstream.
Scholarly critique was little and oscillated over time.
Due to the book's lay appeal, it was not significantly discussed in academic journals.
In the early stages of the book's life, the few scholarly reviews that were written explained the contents of the book and attempted to describe what made the book popular.
As time passed, however, scholarly reviews became more critical, chiding Carnegie for being insincere and manipulative.
How to Win Friends and Influence People was written for a popular audience and Carnegie successfully captured the attention of his target.
The book experienced mass consumption and appeared in many popular periodicals, including garnering 10 pages in the January 1937 edition of Reader's Digest.
The book continued to remain at the top of best-seller lists and was even noted in the New York Times to have been extremely successful in Nazi Germany, much to the writer's bewilderment.
It was written that Carnegie would rate "butter higher than guns as a means of winning friends" something "diametrically opposite to the official German view.
"Carnegie described his book as an "action-book" but it is today categorized as one of the first in the self-help genre.
Almost every self-help book since has borrowed some type of style or form from Carnegie's "path-breaking best seller."
Legacy Warren Buffett took the Dale Carnegie course "How to Win Friends and Influence People" when he was 20 years old, and to this day has the diploma in his office.
The book is said to have greatly influenced the life of television and film actress Donna Reed.
It was given to her by her high school chemistry teacher Edward Tompkins to read as a sophomore at Denison (Iowa) High School in 1936.
Upon reading it she won the lead in the school play, was voted Campus Queen and was in the top 10 of the 1938 graduating class.
Charles Manson used what he learned from the book in prison to manipulate women into killing on his behalf.
During the 1998 kidnapping of LDS missionaries in Saratov, Russia, the kidnapped missionaries used strategies from the book in an attempt for leniency from their captors.
References External links Dale Carnegie Training
