Ukraine ( yoo-KRAYN; Ukrainian: Україна, romanized: Ukraina, pronounced [ʊkrɐˈjinɐ] ) is a country in Eastern Europe.
It is the second-largest European country after Russia, which borders it to the east and northeast.
It also borders Belarus to the north; Poland, Slovakia, and Hungary to the west; and Romania and Moldova to the southwest; with a coastline along the Black Sea and the Sea of Azov to the south and southeast.
Kyiv is the nation's capital and largest city, followed by Kharkiv, Dnipro and Odesa.
Ukraine's official language is Ukrainian; Russian is also widely spoken, especially in the east and south.
During the Middle Ages, Ukraine was the site of early Slavic expansion and the area later became a key centre of East Slavic culture under the state of Kievan Rus', which emerged in the 9th century.
The state eventually disintegrated into rival regional powers and was ultimately destroyed by the Mongol invasions of the 13th century.
The area was then contested, divided, and ruled by a variety of external powers for the next 600 years, including the Polish–Lithuanian Commonwealth, the Austrian Empire, the Ottoman Empire, and the Tsardom of Russia.
The Cossack Hetmanate emerged in central Ukraine in the 17th century marked on maps as "Ukraine, land of the Cossacks", but was partitioned between Russia and Poland, and ultimately absorbed by the Russian Empire.
Ukrainian nationalism developed, and following the Russian Revolution in 1917, the short-lived Ukrainian People's Republic was formed.
The Bolsheviks consolidated control over much of the former empire and established the Ukrainian Soviet Socialist Republic, which became a constituent republic of the Soviet Union when it was formed in 1922.
In the early 1930s, millions of Ukrainians died in the Holodomor, a human-made famine.
The German occupation during World War II in Ukraine was devastating: 7 million Ukrainian civilians were killed, including the majority of Ukrainian Jews.
Ukraine gained independence in 1991 as the Soviet Union dissolved, and declared itself neutral.
A new constitution was adopted in 1996.
A series of mass demonstrations, known as the Euromaidan, led to the establishment of a new government in 2014 after a revolution.
Russia then unilaterally annexed Ukraine's Crimean Peninsula, and pro-Russian unrest culminated in a war in the Donbas between Russian-backed separatists and government forces in eastern Ukraine.
Since the outbreak of war with Russia, Ukraine has continued to seek closer ties with the United States, European Union, and NATO.
Russia launched a full-scale invasion of Ukraine in 2022.
Ukraine is a unitary state and its system of government is a semi-presidential republic.
A developing country, it is the poorest country in Europe by nominal GDP per capita and corruption remains a significant issue.
However, due to its extensive fertile land, pre-war Ukraine was one of the largest grain exporters in the world.
It is a founding member of the United Nations, as well as a member of the Council of Europe, the World Trade Organization, and the OSCE.
It is in the process of joining the European Union and has submitted an application for NATO membership.
Etymology and orthography
The name of Ukraine likely comes from the old Slavic term for 'borderland', as does the word krajina.
In the English-speaking world during most of the 20th century, Ukraine (whether independent or not) was referred to as "the Ukraine".
This is because the word ukraina means 'borderland' so the definite article would be natural in the English language; this is similar to Nederlanden, which means 'low lands' and is rendered in English as "the Netherlands".
However, since Ukraine's declaration of independence in 1991, this usage has become politicised and is now rarer, and style guides advise against its use.
US ambassador William Taylor said that using "the Ukraine" implies disregard for Ukrainian sovereignty.
The official Ukrainian position is that "the Ukraine" is both grammatically and politically incorrect.
History Early history Settlement by modern humans in Ukraine and its vicinity dates back to 32,000 BC, with evidence of the Gravettian culture in the Crimean Mountains.
By 4,500 BC, the Neolithic Cucuteni–Trypillia culture was flourishing in wide areas of modern Ukraine, including Trypillia and the entire Dnieper-Dniester region.
Ukraine is also considered to be the likely location of the first domestication of the horse.
The Kurgan hypothesis places the Volga-Dnieper region of Ukraine and southern Russia as the linguistic homeland of the Proto-Indo-Europeans.
Early Indo-European migrations from the Pontic steppes in the 3rd millennium BC spread Yamnaya Steppe pastoralist ancestry and Indo-European languages across large parts of Europe.
During the Iron Age, the land was inhabited by Iranian-speaking Cimmerians, Scythians, and Sarmatians.
Between 700 BC and 200 BC it was part of the Scythian kingdom.
From the 6th century BC, Greek, Roman, and Byzantine colonies were established on the north-eastern shore of the Black Sea, such as at Tyras, Olbia, and Chersonesus.
These thrived into the 6th century AD.
The Goths stayed in the area, but came under the sway of the Huns from the 370s.
In the 7th century, the territory that is now eastern Ukraine was the centre of Old Great Bulgaria.
At the end of the century, the majority of Bulgar tribes migrated in different directions, and the Khazars took over much of the land.
In the 5th and 6th centuries, the early Slavic Antes people lived in Ukraine.
Migrations from the territories of present-day Ukraine throughout the Balkans established many South Slavic nations.
Northern migrations, reaching almost to Lake Ilmen, led to the emergence of the Ilmen Slavs and Krivichs.
Following an Avar raid in 602 and the collapse of the Antes Union, most of these peoples survived as separate tribes until the beginning of the second millennium.
Golden Age of Kyiv The establishment of the state of Kievan Rus' remains obscure and uncertain.
The state included much of present-day Ukraine, Belarus and the western part of European Russia.
According to the Primary Chronicle, the Rus' people initially consisted of Varangians from Scandinavia.
In 882, the pagan Prince Oleg (Oleh) conquered Kyiv from Askold and Dir and proclaimed it as the new capital of the Rus'.
Anti-Normanist historians however argue that the East Slavic tribes along the southern parts of the Dnieper River were already in the process of forming a state independently.
The Varangian elite, including the ruling Rurik dynasty, later assimilated into the Slavic population.
Kievan Rus' was composed of several principalities ruled by the interrelated Rurikid kniazes ("princes"), who often fought each other for possession of Kyiv.
During the 10th and 11th centuries, Kievan Rus' became the largest and most powerful state in Europe, a period known as its Golden Age.
It began with the reign of Vladimir the Great (980–1015), who introduced Christianity.
During the reign of his son, Yaroslav the Wise (1019–1054), Kievan Rus' reached the zenith of its cultural development and military power.
The state soon fragmented as the relative importance of regional powers rose again.
After a final resurgence under the rule of Vladimir II Monomakh (1113–1125) and his son Mstislav (1125–1132), Kievan Rus' finally disintegrated into separate principalities following Mstislav's death, though ownership of Kyiv would still carry great prestige for decades.
In the 11th and 12th centuries, the nomadic confederacy of the Turkic-speaking Cumans and Kipchaks was the dominant force in the Pontic steppe north of the Black Sea.
The Mongol invasions in the mid-13th century devastated Kievan Rus', and Kyiv was completely destroyed in 1240.
In the western territories, the principalities of Halych and Volhynia had arisen earlier, and were merged to form the Principality of Galicia–Volhynia.
Daniel of Galicia, son of Roman the Great, re-united much of south-western Rus', including Volhynia, Galicia, as well as Kyiv.
He was subsequently crowned by a papal envoy as the first king of Galicia–Volhynia (also known as the Kingdom of Ruthenia) in 1253.
Foreign domination In 1349, in the aftermath of the Galicia–Volhynia Wars, the region was partitioned between the Kingdom of Poland and the Grand Duchy of Lithuania.
From the mid-13th century to the late 1400s, the Republic of Genoa founded numerous colonies on the northern coast of the Black Sea and transformed these into large commercial centers headed by the consul, a representative of the Republic.
In 1430, the region of Podolia was incorporated into Poland, and the lands of modern-day Ukraine became increasingly settled by Poles.
In 1441, Genghisid prince Haci I Giray founded the Crimean Khanate on the Crimean Peninsula and the surrounding steppes; the Khanate orchestrated Tatar slave raids.
Over the next three centuries, they would enslave an estimated two million in the region.
In 1569, the Union of Lublin established the Polish–Lithuanian Commonwealth, and most of the Ukrainian lands were transferred from Lithuania to the Crown of the Kingdom of Poland, becoming de jure Polish territory.
Under the pressures of Polonisation, many landed gentry of Ruthenia converted to Catholicism and joined the circles of the Polish nobility; others joined the newly created Ruthenian Uniate Church.
Cossack Hetmanate Deprived of native protectors among the Ruthenian nobility, the peasants and townspeople began turning for protection to the emerging Zaporozhian Cossacks.
In the mid-17th century, a Cossack military quasi-state, the Zaporozhian Host, was formed by Dnieper Cossacks and Ruthenian peasants.
Poland exercised little real control over this population, but found the Cossacks to be useful against the Turks and Tatars, and at times the two were allies in military campaigns.
However, the continued harsh enserfment of Ruthenian peasantry by Polish szlachta (many of whom were Polonized Ruthenian nobles) and the suppression of the Orthodox Church alienated the Cossacks.
The latter did not shy from taking up arms against those they perceived as enemies and occupiers, including the Catholic Church with its local representatives.
In 1648, Bohdan Khmelnytsky led the largest of the Cossack uprisings against the Commonwealth and the Polish king, which enjoyed wide support from the local population.
Khmelnytsky founded the Cossack Hetmanate, which existed until 1764 (some sources claim until 1782).
After Khmelnytsky suffered a crushing defeat at the Battle of Berestechko in 1651, he turned to the Russian tsar for help.
In 1654, Khmelnytsky was subject to the Pereiaslav Agreement, forming a military and political alliance with Russia that acknowledged loyalty to the Russian monarch.
After his death, the Hetmanate went through a devastating 30-year war amongst Russia, Poland, the Crimean Khanate, the Ottoman Empire, and Cossacks, known as "The Ruin" (1657–1686), for control of the Cossack Hetmanate.
The Treaty of Perpetual Peace between Russia and Poland in 1686 divided the lands of the Cossack Hetmanate between them, reducing the portion over which Poland had claimed sovereignty to Ukraine west of the Dnieper river.
In 1686, the Metropolitanate of Kyiv was annexed by the Moscow Patriarchate through a synodal letter of the Ecumenical Patriarch of Constantinople Dionysius IV, thus placing the Metropolitanate of Kyiv under the authority of Moscow.
An attempt to reverse the decline was undertaken by Cossack Hetman Ivan Mazepa (1639–1709), who ultimately defected to the Swedes in the Great Northern War (1700–1721) in a bid to get rid of Russian dependence, but they were crushed in the Battle of Poltava (1709).The Hetmanate's autonomy was severely restricted since Poltava.
In the years 1764–1781, Catherine the Great incorporated much of Central Ukraine into the Russian Empire, abolishing the Cossack Hetmanate and the Zaporozhian Sich, and was one of the people responsible for the suppression of the last major Cossack uprising, the Koliivshchyna.
After the annexation of Crimea by Russia in 1783, the newly acquired lands, now called Novorossiya, were opened up to settlement by Russians.
The tsarist autocracy established a policy of Russification, suppressing the use of the Ukrainian language and curtailing the Ukrainian national identity.
The western part of present-day Ukraine was subsequently split between Russia and Habsburg-ruled Austria after the fall of the Polish–Lithuanian Commonwealth in 1795.
19th and early 20th century The 19th century saw the rise of Ukrainian nationalism.
With growing urbanization and modernization and a cultural trend toward romantic nationalism, a Ukrainian intelligentsia committed to national rebirth and social justice emerged.
The serf-turned-national-poet Taras Shevchenko (1814–1861) and political theorist Mykhailo Drahomanov (1841–1895) led the growing nationalist movement.
While conditions for its development in Austrian Galicia under the Habsburgs were relatively lenient, the Russian part (historically known as "Little Russia" or "South Russia") faced severe restrictions, going as far as banning virtually all books from being published in Ukrainian in 1876.
Ukraine, like the rest of the Russian Empire, joined the Industrial Revolution later than most of Western Europe due to the maintenance of serfdom until 1861.
Other than near the newly discovered coal fields of the Donbas, and in some larger cities such as Odesa and Kyiv, Ukraine largely remained an agricultural and resource extraction economy.
The Austrian part of Ukraine was particularly destitute, which forced hundreds of thousands of peasants into emigration, who created the backbone of an extensive Ukrainian diaspora in countries such as Canada, the United States and Brazil.
Some of the Ukrainians settled in the Far East, too.
According to the 1897 census, there were 223,000 ethnic Ukrainians in Siberia and 102,000 in Central Asia.
An additional 1.6 million emigrated to the east in the ten years after the opening of the Trans-Siberian Railway in 1906.
Far Eastern areas with an ethnic Ukrainian population became known as Green Ukraine.
Ukraine plunged into turmoil with the beginning of World War I, and fighting on Ukrainian soil persisted until late 1921.
Initially, the Ukrainians were split between Austria-Hungary, fighting for the Central Powers, though the vast majority served in the Imperial Russian Army, which was part of the Triple Entente, under Russia.
As the Russian Empire collapsed, the conflict evolved into the Ukrainian War of Independence, with Ukrainians fighting alongside, or against, the Red, White, Black and Green armies, with the Poles, Hungarians (in Transcarpathia), and Germans also intervening at various times.
An attempt to create an independent state, the left-leaning Ukrainian People's Republic (UNR), was first announced by Mykhailo Hrushevsky, but the period was plagued by an extremely unstable political and military environment.
It was first deposed in a coup d'état led by Pavlo Skoropadskyi, which yielded the Ukrainian State under the German protectorate, and the attempt to restore the UNR under the Directorate ultimately failed as the Ukrainian army was regularly overrun by other forces.
The short-lived West Ukrainian People's Republic and Hutsul Republic also failed to join the rest of Ukraine.
The result of the conflict was a partial victory for the Second Polish Republic, which annexed the Western Ukrainian provinces, as well as a larger-scale victory for the pro-Soviet forces, which succeeded in dislodging the remaining factions and eventually established the Ukrainian Soviet Socialist Republic (Soviet Ukraine).
Meanwhile, modern-day Bukovina was occupied by Romania and Carpathian Ruthenia was admitted to Czechoslovakia as an autonomous region.
The conflict over Ukraine, a part of the broader Russian Civil War, devastated the whole of the former Russian Empire, including eastern and central Ukraine.
The fighting left over 1.5 million people dead and hundreds of thousands homeless in the former Russian Empire's territory.
The eastern provinces were additionally impacted by a famine in 1921.
Inter-war Soviet Ukraine In Poland, Marshal Józef Piłsudski and his political allies wanted to gain Ukrainian support by offering limited local autonomy as way to minimise Soviet influences in the borderlands.
However, this approach was abandoned after Piłsudski's death in 1935, due to continued unrest among the Ukrainian population, with the Polish government responding by restricting rights of people who declared Ukrainian nationality and belonged to the Eastern Orthodox Church.
In consequence, an underground Ukrainian nationalist and militant movement arose in the 1920s and 1930s, which gradually transformed into the Ukrainian Military Organization and later the Organisation of Ukrainian Nationalists (OUN).
Meanwhile, the recently constituted Soviet Ukraine became one of the founding republics of the Soviet Union.
During the 1920s, under the Ukrainisation policy pursued by the national Communist leadership of Mykola Skrypnyk, Soviet leadership at first encouraged a national renaissance in Ukrainian culture and language.
Ukrainisation was part of the Soviet-wide policy of Korenisation (literally indigenisation), which was intended to promote the advancement of native peoples, their language and culture into the governance of their respective republics.
Around the same time, Soviet leader Vladimir Lenin instituted the New Economic Policy (NEP), which introduced a form of market socialism, allowing some private ownership of small and medium-sized productive enterprises, hoping to reconstruct the post-war Soviet Union that had been devastated by both WWI and later the civil war.
The NEP was successful at restoring the formerly war-torn nation to pre-WWI levels of production and agricultural output by the mid-1920s, much of the latter based in Ukraine.
These policies attracted many prominent former UNR figures, including former UNR leader Hrushevsky, to return to Soviet Ukraine, where they were accepted, and participated in the advancement of Ukrainian science and culture.
This period was cut short when Joseph Stalin became the leader of the USSR following Lenin's death.
Stalin did away with the NEP in what became known as the Great Break.
Starting from the late 1920s and now with a centrally planned economy, Soviet Ukraine took part in an industrialisation scheme which quadrupled its industrial output during the 1930s.
However, as a consequence of Stalin's new policy, the Ukrainian peasantry suffered from the programme of collectivization of agricultural crops.
Collectivization was part of the first five-year plan and was enforced by regular troops and the secret police known as Cheka.
Those who resisted were arrested and deported to gulags and work camps.
As members of the collective farms were sometimes not allowed to receive any grain until unrealistic quotas were met, millions starved to death in a famine known as the Holodomor or the "Great Famine", which was recognized by some countries as an act of genocide perpetrated by Joseph Stalin and other Soviet notables.
Following on the Russian Civil War and collectivisation, the Great Purge, while killing Stalin's perceived political enemies, resulted in a profound loss of a new generation of Ukrainian intelligentsia, known today as the Executed Renaissance.
World War II Following the Invasion of Poland in September 1939, German and Soviet troops divided the territory of Poland.
Thus, Eastern Galicia and Volhynia with their Ukrainian population became part of Ukraine.
For the first time in history, the nation was united.
Further territorial gains were secured in 1940, when the Ukrainian SSR incorporated the northern and southern districts of Bessarabia, Northern Bukovina, and the Hertsa region from the territories the USSR forced Romania to cede, though it handed over the western part of the Moldavian Autonomous Soviet Socialist Republic to the newly created Moldavian SSR.
These territorial gains of the USSR were internationally recognized by the Paris peace treaties of 1947.
German armies invaded the Soviet Union on 22 June 1941, initiating nearly four years of total war.
The Axis initially advanced against desperate but unsuccessful efforts of the Red Army.
In the battle of Kyiv, the city was acclaimed as a "Hero City", because of its fierce resistance.
More than 600,000 Soviet soldiers (or one-quarter of the Soviet Western Front) were killed or taken captive there, with many suffering severe mistreatment.
After its conquest, most of the Ukrainian SSR was organised within the Reichskommissariat Ukraine, with the intention of exploiting its resources and eventual German settlement.
Some western Ukrainians, who had only joined the Soviet Union in 1939, hailed the Germans as liberators, but that did not last long as the Nazis made little attempt to exploit dissatisfaction with Stalinist policies.
Instead, the Nazis preserved the collective-farm system, carried out genocidal policies against Jews, deported millions of people to work in Germany, and began a depopulation program to prepare for German colonisation.
They blockaded the transport of food on the Dnieper River.
Although the majority of Ukrainians fought in or alongside the Red Army and Soviet resistance, in Western Ukraine an independent Ukrainian Insurgent Army movement arose (UPA, 1942).
It was created as the armed forces of the underground Organization of Ukrainian Nationalists (OUN).
Both organizations, the OUN and the UPA, supported the goal of an independent Ukrainian state on the territory with a Ukrainian ethnic majority.
Although this brought conflict with Nazi Germany, at times the Melnyk wing of the OUN allied with the Nazi forces.
From mid-1943 until the end of the war, the UPA carried out massacres of ethnic Poles in the Volhynia and Eastern Galicia regions, killing around 100,000 Polish civilians, which brought reprisals.
These organized massacres were an attempt by the OUN to create a homogeneous Ukrainian state without a Polish minority living within its borders, and to prevent the post-war Polish state from asserting its sovereignty over areas that had been part of pre-war Poland.
After the war, the UPA continued to fight the USSR until the 1950s.
At the same time, the Ukrainian Liberation Army, another nationalist movement, fought alongside the Nazis.
In total, the number of ethnic Ukrainians who fought in the ranks of the Soviet Army is estimated from 4.5 million to 7 million; half of the Pro-Soviet partisan guerrilla resistance units, which counted up to 500,000 troops in 1944, were also Ukrainian.
Generally, the Ukrainian Insurgent Army's figures are unreliable, with figures ranging anywhere from 15,000 to as many as 100,000 fighters.
The vast majority of the fighting in World War II took place on the Eastern Front.
The total losses inflicted upon the Ukrainian population during the war are estimated at 6 million, including an estimated one and a half million Jews killed by the Einsatzgruppen, sometimes with the help of local collaborators.
Of the estimated 8.6 million Soviet troop losses, 1.4 million were ethnic Ukrainians.
The Victory Day is celebrated as one of eleven Ukrainian national holidays.
Post–war Soviet Ukraine
The republic was heavily damaged by the war, and it required significant efforts to recover.
More than 700 cities and towns and 28,000 villages were destroyed.
The situation was worsened by a famine in 1946–1947, which was caused by a drought and the wartime destruction of infrastructure, killing at least tens of thousands of people.
In 1945, the Ukrainian SSR became one of the founding members of the United Nations (UN), part of a special agreement at the Yalta Conference, and, alongside Belarus, had voting rights in the UN even though they were not independent.
Moreover, Ukraine once more expanded its borders as it annexed Zakarpattia, and the population became much more homogenized due to post-war population transfers, most of which, as in the case of Germans and Crimean Tatars, were forced.
As of 1 January 1953, Ukrainians were second only to Russians among adult "special deportees", comprising 20% of the total.
Following the death of Stalin in 1953, Nikita Khrushchev became the new leader of the USSR, who began the policies of De-Stalinization and the Khrushchev Thaw.
During his term as head of the Soviet Union, Crimea was transferred from the Russian SFSR to the Ukrainian SSR, formally as a friendship gift to Ukraine and for economic reasons.
This represented the final extension of Ukrainian territory and formed the basis for the internationally recognized borders of Ukraine to this day.
Ukraine was one of the most important republics of the Soviet Union, which resulted in many top positions in the Soviet Union being occupied by Ukrainians, including notably Leonid Brezhnev, General Secretary of the Communist Party of the Soviet Union from 1964 to 1982.
However, it was he and his appointee in Ukraine, Volodymyr Shcherbytsky, who presided over the extensive Russification of Ukraine and who were instrumental in repressing a new generation of Ukrainian intellectuals known as the Sixtiers.
By 1950, the republic had fully surpassed pre-war levels of industry and production.
Soviet Ukraine soon became a European leader in industrial production and an important centre of the Soviet arms industry and high-tech research, though heavy industry still had an outsided influence.
The Soviet government invested in hydroelectric and nuclear power projects to cater to the energy demand that the development carried.
On 26 April 1986, however, a reactor in the Chernobyl Nuclear Power Plant exploded, resulting in the Chernobyl disaster, the worst nuclear reactor accident in history.
Independence Mikhail Gorbachev pursued a policy of limited liberalization of public life, known as perestroika, and attempted to reform a stagnating economy.
The latter failed, but the democratization of the Soviet Union fuelled nationalist and separatist tendencies among the ethnic minorities, including Ukrainians.
As part of the so-called parade of sovereignties, on 16 July 1990, the newly elected Supreme Soviet of the Ukrainian Soviet Socialist Republic adopted the Declaration of State Sovereignty of Ukraine; after a putsch of some Communist leaders in Moscow failed to depose Gorbachov, outright independence was proclaimed on 24 August 1991 and approved by 92% of the Ukrainian electorate in a referendum on 1 December.
Ukraine's new President, Leonid Kravchuk, went on to sign the Belavezha Accords and made Ukraine a founding member of the much looser Commonwealth of Independent States (CIS), though Ukraine never became a full member of the latter as it did not ratify the agreement founding CIS.
These documents sealed the fate of the Soviet Union, which formally voted itself out of existence on 26 December.
Ukraine was initially viewed as having favourable economic conditions in comparison to the other regions of the Soviet Union, though it was one of the poorer Soviet republics by the end of the Soviet Union.
However, during its transition to the market economy, the country experienced deeper economic slowdown than almost all of the other former Soviet Republics.
During the recession, between 1991 and 1999, Ukraine lost 60% of its GDP and suffered from hyperinflation that peaked at 10,000% in 1993.
The situation only stabilized well after the new currency, the hryvnia, fell sharply in late 1998 partially as a fallout from the Russian debt default earlier that year.
The legacy of the economic policies of the nineties was the mass privatization of state property that created a class of extremely powerful and rich individuals known as the oligarchs.
The country would then fall into sharp recessions as a result of the 2008 global financial crisis, then the start of the Russo-Ukrainian War in 2014, and finally, the full-scale invasion by Russia in starting from 24 February 2022.
Ukraine's economy in general underperformed since the time independence came due to pervasive corruption and mismanagement, which, particularly in the 1990s, led to protests and organized strikes.
The war with Russia impeded meaningful economic recovery in the 2010s, while efforts to combat the COVID-19 pandemic, which arrived in 2020, were made much harder by low vaccination rates and, later in the pandemic, by the ongoing invasion.
From the political perspective, one of the defining features of the politics of Ukraine is that for most of the time, it has been divided along two issues: the relation between Ukraine, the West and Russia, and the classical left-right divide.
The first two presidents, Kravchuk and Leonid Kuchma, tended to balance the competing visions of Ukraine, though Yushchenko and Yanukovych were generally pro-Western and pro-Russian, respectively.
There were two major protests against Yanukovych: the Orange Revolution in 2004, when tens of thousands of people went in protest of election rigging in his favour (Yushchenko was eventually elected president), and another one in the winter of 2013/2014, when more gathered on the Euromaidan to oppose Yanukovych's refusal to sign the European Union–Ukraine Association Agreement.
By the end of the 2014 protests, he fled from Ukraine and was removed by the parliament in what is termed the Revolution of Dignity, but Russia refused to recognize the interim pro-Western government, calling it a junta and denouncing the events as a coup d'état sponsored by the United States.
Even though Russia had signed the so-called Budapest memorandum in 1994 that said that Ukraine was to hand over nuclear weapons in exchange of security guarantees and those of territorial integrity, it reacted violently to these developments and started a war against its western neighbour.
In late February and early March 2014, it annexed Crimea using its Navy in Sevastopol as well as the so-called little green men; after this succeeded, it then launched a proxy war in the Donbas via the breakaway Donetsk People's Republic and Luhansk People's Republic.
The first months of the conflict with the Russian-backed separatists were fluid, but Russian forces then started an open invasion in Donbas on 24 August 2014.
Together they pushed back Ukrainian troops to the frontline established in February 2015, i.e. after Ukrainian troops withdrew from Debaltseve.
The conflict remained in a sort of frozen state until the early hours of 24 February 2022, when Russia proceeded with an ongoing invasion of Ukraine.
Russian troops control about 17% of Ukraine's internationally recognized territory, which constitutes 94% of Luhansk Oblast, 73% of Kherson Oblast, 72% of Zaporizhzhia Oblast, 54% of Donetsk Oblast and Crimea.
though Russia failed with its initial plan, with Ukrainian troops recapturing some territory in counteroffensives.
The military conflict with Russia shifted the government's policy towards the West.
Shortly after Yanukovych fled Ukraine, the country signed the EU association agreement in June 2014, and its citizens were granted visa-free travel to the European Union three years later.
In January 2019, the Orthodox Church of Ukraine was recognized as independent of Moscow, which reversed the 1686 decision of the patriarch of Constantinople and dealt a further blow to Moscow's influence in Ukraine.
Finally, amid a full-scale war with Russia, Ukraine was granted candidate status to the European Union on 23 June 2022.
A broad anti-corruption drive began in early 2023 with the resignations of several deputy ministers and regional heads during a reshuffle of the government.
Geography Ukraine is the second-largest European country, after Russia.
Lying between latitudes 44° and 53° N, and longitudes 22° and 41° E., it is mostly in the East European Plain.
Ukraine covers an area of 603,550 square kilometres (233,030 sq mi), with a coastline of 2,782 kilometres (1,729 mi).The landscape of Ukraine consists mostly of fertile steppes (plains with few trees) and plateaus, crossed by rivers such as the Dnieper (Dnipro), Seversky Donets, Dniester and the Southern Bug as they flow south into the Black Sea and the smaller Sea of Azov.
To the southwest, the Danube Delta forms the border with Romania.
Ukraine's regions have diverse geographic features, ranging from the highlands to the lowlands.
The country's only mountains are the Carpathian Mountains in the west, of which the highest is Hoverla at 2,061 metres (6,762 ft), and the Crimean Mountains, in the extreme south along the coast.
Ukraine also has a number of highland regions such as the Volyn-Podillia Upland (in the west) and the Near-Dnipro Upland (on the right bank of the Dnieper).
To the east there are the south-western spurs of the Central Russian Upland over which runs the border with Russia.
Near the Sea of Azov are the Donets Ridge and the Near Azov Upland.
The snow melt from the mountains feeds the rivers and their waterfalls.
Significant natural resources in Ukraine include lithium, natural gas, kaolin, timber and an abundance of arable land.
Ukraine has many environmental issues.
Some regions lack adequate supplies of potable water.
Air and water pollution affects the country, as well as deforestation, and radiation contamination in the northeast from the 1986 accident at the Chernobyl Nuclear Power Plant.
The environmental damage caused by the Russian invasion of Ukraine has been described as an ecocide, the destruction of Kakhovka Dam, severe pollution and millions of tonnes of contaminated debris is estimated to cost over USD 50 billion to repair.
Climate Ukraine is firmly in the mid-latitudes, and generally has a continental climate, except for its southern coasts, which feature cold semi-arid and humid subtropical climates.
Average annual temperatures range from 5.5–7 °C (41.9–44.6 °F) in the north, to 11–13 °C (51.8–55.4 °F) in the south.
Precipitation is highest in the west and north and lowest in the east and southeast.
Western Ukraine, particularly in the Carpathian Mountains, receives around 120 centimetres (47.2 in) of precipitation annually, while Crimea and the coastal areas of the Black Sea receive around 40 centimetres (15.7 in).Water availability from the major river basins is expected to decrease due to climate change, especially in summer.
This poses risks to the agricultural sector.
The negative impacts of climate change on agriculture are mostly felt in the south of the country, which has a steppe climate.
In the north, some crops may be able to benefit from a longer growing season.
The World Bank has stated that Ukraine is highly vulnerable to climate change.
Biodiversity Ukraine contains six terrestrial ecoregions: Central European mixed forests, Crimean Submediterranean forest complex, East European forest steppe, Pannonian mixed forests, Carpathian montane conifer forests, and Pontic steppe.
There is somewhat more coniferous than deciduous forest.
The most densely forested area is Polisia in the northwest, with pine, oak, and birch.
There are 45,000 species of animals (mostly invertebrates), with approximately 385 endangered species listed in the Red Data Book of Ukraine.
Internationally important wetlands cover over 7,000 square kilometres (2,700 sq mi), with the Danube Delta being important for conservation.
Urban areas Ukraine has 457 cities, of which 176 are designated as oblast-class, 279 as smaller raion-class cities, and two as special legal status cities.
There are also 886 urban-type settlements and 28,552 villages.
Politics Ukraine is a republic under a semi-presidential system with separate legislative, executive, and judicial branches.
Constitution The Constitution of Ukraine was adopted and ratified at the 5th session of the Verkhovna Rada, the parliament of Ukraine, on 28 June 1996.
The constitution was passed with 315 ayes out of 450 votes possible (300 ayes minimum).
All other laws and other normative legal acts of Ukraine must conform to the constitution.
The right to amend the constitution through a special legislative procedure is vested exclusively in the parliament.
The only body that may interpret the constitution and determine whether legislation conforms to it is the Constitutional Court of Ukraine.
Since 1996, the public holiday Constitution Day is celebrated on 28 June.
On 7 February 2019, the Verkhovna Rada voted to amend the constitution to state Ukraine's strategic objectives as joining the European Union and NATO.
Government The president is elected by popular vote for a five-year term and is the formal head of state.
Ukraine's legislative branch includes the 450-seat unicameral parliament, the Verkhovna Rada.
The parliament is primarily responsible for the formation of the executive branch and the Cabinet of Ministers, headed by the prime minister.
The president retains the authority to nominate the ministers of foreign affairs and of defence for parliamentary approval, as well as the power to appoint the prosecutor general and the head of the Security Service.
Laws, acts of the parliament and the cabinet, presidential decrees, and acts of the Crimean parliament may be abrogated by the Constitutional Court, should they be found to violate the constitution.
Other normative acts are subject to judicial review.
The Supreme Court is the main body in the system of courts of general jurisdiction.
Local self-government is officially guaranteed.
Local councils and city mayors are popularly elected and exercise control over local budgets.
The heads of regional and district administrations are appointed by the president in accordance with the proposals of the prime minister.
Courts and law enforcement Martial law was declared when Russia invaded in February 2022, and continues.
The courts enjoy legal, financial and constitutional freedom guaranteed by Ukrainian law since 2002.
Judges are largely well protected from dismissal (except for gross misconduct).
Court justices are appointed by presidential decree for an initial period of five years, after which Ukraine's Supreme Council confirms their positions for life.
Although there are still problems, the system is considered to have been much improved since Ukraine's independence in 1991.
The Supreme Court is regarded as an independent and impartial body, and has on several occasions ruled against the Ukrainian government.
The World Justice Project ranks Ukraine 66 out of 99 countries surveyed in its annual Rule of Law Index.
Prosecutors in Ukraine have greater powers than in most European countries, and according to the European Commission for Democracy through Law "the role and functions of the Prosecutor's Office is not in accordance with Council of Europe standards".
The conviction rate is over 99%, equal to the conviction rate of the Soviet Union, with suspects often being incarcerated for long periods before trial.
In 2010, President Yanukovych formed an expert group to make recommendations on how to "clean up the current mess and adopt a law on court organization".
One day later, he stated "We can no longer disgrace our country with such a court system."
The criminal judicial system and the prison system of Ukraine remain quite punitive.
Since 2010 court proceedings can be held in Russian by mutual consent of the parties.
Citizens unable to speak Ukrainian or Russian may use their native language or the services of a translator.
Previously all court proceedings had to be held in Ukrainian.
Law enforcement agencies are controlled by the Ministry of Internal Affairs.
They consist primarily of the national police force and various specialised units and agencies such as the State Border Guard and the Coast Guard services.
Law enforcement agencies, particularly the police, faced criticism for their heavy handling of the 2004 Orange Revolution.
Many thousands of police officers were stationed throughout the capital, primarily to dissuade protesters from challenging the state's authority but also to provide a quick reaction force in case of need; most officers were armed.
Foreign relations From 1999 to 2001, Ukraine served as a non-permanent member of the UN Security Council.
Historically, Soviet Ukraine joined the United Nations in 1945 as one of the original members following a Western compromise with the Soviet Union.
Ukraine has consistently supported peaceful, negotiated settlements to disputes.
It has participated in the quadripartite talks on the conflict in Moldova and promoted a peaceful resolution to the conflict in the post-Soviet state of Georgia.
Ukraine also has made contributions to UN peacekeeping operations since 1992.Ukraine considers Euro-Atlantic integration its primary foreign policy objective, but in practice it has always balanced its relationship with the European Union and the United States with strong ties to Russia.
The European Union's Partnership and Cooperation Agreement (PCA) with Ukraine went into force in 1998.
The European Union (EU) has encouraged Ukraine to implement the PCA fully before discussions begin on an association agreement, issued at the EU Summit in December 1999 in Helsinki, recognizes Ukraine's long-term aspirations but does not discuss association.
In 1992, Ukraine joined the then-Conference on Security and Cooperation in Europe (now the Organization for Security and Cooperation in Europe (OSCE)), and also became a member of the North Atlantic Cooperation Council.
Ukraine–NATO relations are close and the country has declared interest in eventual membership.
Ukraine is the most active member of the Partnership for Peace (PfP).
All major political parties in Ukraine support full eventual integration into the European Union.
The Association Agreement between Ukraine and the European Union was signed in 2014.
Ukraine long had close ties with all its neighbours, but Russia–Ukraine relations rapidly deteriorated in 2014 due to the annexation of Crimea, energy dependence and payment disputes.
The Deep and Comprehensive Free Trade Area (DCFTA), which entered into force in January 2016 following the ratification of the Ukraine–European Union Association Agreement, formally integrates Ukraine into the European Single Market and the European Economic Area.
Ukraine receives further support and assistance for its EU-accession aspirations from the International Visegrád Fund of the Visegrád Group that consists of Central European EU members the Czech Republic, Poland, Hungary and Slovakia.
In 2020, in Lublin, Lithuania, Poland and Ukraine created the Lublin Triangle initiative, which aims to create further cooperation between the three historical countries of the Polish–Lithuanian Commonwealth and further Ukraine's integration and accession to the EU and NATO.In 2021, the Association Trio was formed by signing a joint memorandum between the Foreign Ministers of Georgia, Moldova and Ukraine.
The Association Trio is a tripartite format for enhanced cooperation, coordination, and dialogue between the three countries (that have signed the Association Agreement with the EU) with the European Union on issues of common interest related to European integration, enhancing cooperation within the framework of the Eastern Partnership, and committing to the prospect of joining the European Union.
As of 2021, Ukraine was preparing to formally apply for EU membership in 2024, in order to join the European Union in the 2030s, however, with the Russian invasion of Ukraine in 2022, Ukrainian president Volodymyr Zelenskyy requested that the country be admitted to the EU immediately.
Candidate status was granted in June 2022.
In recent years, Ukraine has dramatically strengthened its ties with the United States.
Military After the dissolution of the Soviet Union, Ukraine inherited a 780,000-man military force on its territory, equipped with the third-largest nuclear weapons arsenal in the world.
In 1992, Ukraine signed the Lisbon Protocol in which the country agreed to give up all nuclear weapons to Russia for disposal and to join the Nuclear Non-Proliferation Treaty as a non-nuclear weapon state.
By 1996 the country had become free of nuclear weapons.
Ukraine took consistent steps toward reduction of conventional weapons.
It signed the Treaty on Conventional Armed Forces in Europe, which called for reduction of tanks, artillery, and armoured vehicles (army forces were reduced to 300,000).
The country planned to convert the current conscript-based military into a professional volunteer military.
Ukraine's current military consist of 196,600 active personnel and around 900,000 reservists.
Ukraine played an increasing role in peacekeeping operations.
In 2014, the Ukrainian frigate Hetman Sagaidachniy joined the European Union's counter piracy Operation Atalanta and was part of the EU Naval Force off the coast of Somalia for two months.
Ukrainian troops were deployed in Kosovo as part of the Ukrainian-Polish Battalion.
In 2003–05, a Ukrainian unit was deployed as part of the multinational force in Iraq under Polish command.
Military units of other states participated in multinational military exercises with Ukrainian forces in Ukraine regularly, including U.S. military forces.
Following independence, Ukraine declared itself a neutral state.
The country had a limited military partnership with Russian Federation and other CIS countries and has had a partnership with NATO since 1994.
In the 2000s, the government was leaning towards NATO, and deeper cooperation with the alliance was set by the NATO-Ukraine Action Plan signed in 2002.
It was later agreed that the question of joining NATO should be answered by a national referendum at some point in the future.
Deposed President Viktor Yanukovych considered the then level of co-operation between Ukraine and NATO sufficient, and was against Ukraine joining NATO.
During the 2008 Bucharest summit, NATO declared that Ukraine would eventually become a member of NATO when it meets the criteria for accession.
As part of modernization after the beginning of the Russo-Ukrainian War in 2014, junior officers were allowed to take more initiative and a territorial defense force of volunteers was established.
Various defensive weapons including drones were supplied by many countries, but not fighter jets.
During the first few weeks of the 2022 Russian invasion the military found it difficult to defend against shelling, missiles and high level bombing; but light infantry used shoulder-mounted weapons effectively to destroy tanks, armoured vehicles and low-flying aircraft.
Administrative divisions The system of Ukrainian subdivisions reflects the country's status as a unitary state (as stated in the country's constitution) with unified legal and administrative regimes for each unit.
Including Sevastopol and the Autonomous Republic of Crimea that were annexed by the Russian Federation in 2014, Ukraine consists of 27 regions: twenty-four oblasts (provinces), one autonomous republic (Autonomous Republic of Crimea), and two cities of special status—Kyiv, the capital, and Sevastopol.
The 24 oblasts and Crimea are subdivided into 136 raions (districts) and city municipalities of regional significance, or second-level administrative units.
Populated places in Ukraine are split into two categories: urban and rural.
Urban populated places are split further into cities and urban-type settlements (a Soviet administrative invention), while rural populated places consist of villages and settlements (a generally used term).
All cities have a certain degree of self-rule depending on their significance such as national significance (as in the case of Kyiv and Sevastopol), regional significance (within each oblast or autonomous republic) or district significance (all the rest of cities).
A city's significance depends on several factors such as its population, socio-economic and historical importance and infrastructure.
Economy In 2021 agriculture was the biggest sector of the economy and Ukraine is one of the world's largest wheat exporters.
However, Ukraine remains among the poorest countries in Europe with the lowest nominal GDP per capita.
As of 2022 corruption remained a widespread issue; the country was rated 122nd out of 180 in the Corruption Perceptions Index for 2021, the second-lowest result in Europe after Russia.
In 2021, Ukraine's GDP per capita by purchasing power parity was just over $14,000.
Despite supplying emergency financial support, the IMF expected the economy to shrink considerably by 35% in 2022 due to Russia's invasion.
One 2022 estimate was that post-war reconstruction costs might reach half a trillion dollars.
In 2021, the average salary in Ukraine reached its highest level at almost ₴14,300 (US$525) per month.
About 1% of Ukrainians lived below the national poverty line in 2019.
Unemployment in Ukraine was 4.5% in 2019.
In 2019 5–15% of the Ukrainian population were categorized as middle class.
In 2020 Ukraine's government debt was roughly 50% of its nominal GDP.In 2021 mineral commodities and light industry were important sectors.
Ukraine produces nearly all types of transportation vehicles and spacecraft.
Antonov airplanes and KrAZ trucks are exported to many countries.
The European Union is the country's main trade partner, and remittances from Ukrainians working abroad are important.
Agriculture Ukraine is among the world's top agricultural producers and exporters and is often described as the "bread basket of Europe".
During the 2020/21 international wheat marketing season (July–June), it ranked as the sixth largest wheat exporter, accounting for nine percent of world wheat trade.
The country is also a major global exporter of maize, barley and rapeseed.
In 2020/21, it accounted for 12 percent of global trade in maize and barley and for 14 percent of world rapeseed exports.
Its trade share is even greater in the sunflower oil sector, with the country accounting for about 50 percent of world exports in 2020/2021.According to the Food and Agriculture Organization of the United Nations (FAO), further to causing the loss of lives and increasing humanitarian needs, the likely disruptions caused by the Russo-Ukrainian War to Ukraine's grain and oilseed sectors, could jeopardize the food security of many countries, especially those that are highly dependent on Ukraine and Russia for their food and fertilizer imports.
Several of these countries fall into the Least Developed Country (LDC) group, while many others belong to the group of Low-Income Food-Deficit Countries (LIFDCs).
For example Eritrea sourced 47 percent of its wheat imports in 2021 from Ukraine.
Overall, more than 30 nations depend on Ukraine and the Russian Federation for over 30 percent of their wheat import needs, many of them in North Africa and Western and Central Asia.
Tourism Before the Russo-Ukrainian war the number of tourists visiting Ukraine was eighth in Europe, according to the World Tourism Organization rankings.
Ukraine has numerous tourist attractions: mountain ranges suitable for skiing, hiking and fishing; the Black Sea coastline as a popular summer destination; nature reserves of different ecosystems; and churches, castle ruins and other architectural and park landmarks.
Kyiv, Lviv, Odesa and Kamyanets-Podilskyi were Ukraine's principal tourist centres, each offering many historical landmarks and extensive hospitality infrastructure.
The Seven Wonders of Ukraine and Seven Natural Wonders of Ukraine are selections of the most important landmarks of Ukraine, chosen by Ukrainian experts and an Internet-based public vote.
Tourism was the mainstay of Crimea's economy before a major fall in visitor numbers following the Russian annexation in 2014.
Transport Many roads and bridges were destroyed, and international maritime travel was blocked by the 2022 Russian invasion of Ukraine.
Before that it was mainly through the Port of Odesa, from where ferries sailed regularly to Istanbul, Varna and Haifa.
The largest ferry company operating these routes was Ukrferry.
There are over 1,600 km (1,000 mi) of navigable waterways on 7 rivers, mostly on the Danube, Dnieper and Pripyat.
All Ukraine's rivers freeze over in winter, limiting navigation.
Ukraine's rail network connects all major urban areas, port facilities and industrial centres with neighbouring countries.
The heaviest concentration of railway track is the Donbas region.
Although rail freight transport fell in the 1990s, Ukraine is still one of the world's highest rail users.
Ukraine International Airlines, is the flag carrier and the largest airline, with its head office in Kyiv and its main hub at Kyiv's Boryspil International Airport.
It operated domestic and international passenger flights and cargo services to Europe, the Middle East, the United States, Canada, and Asia.
Energy Energy in Ukraine is mainly from gas and coal, followed by nuclear then oil.
The coal industry has been disrupted by conflict.
Most gas and oil is imported, but since 2015 energy policy has prioritised diversifying energy supply.
About half of electricity generation is nuclear and a quarter coal.
The largest nuclear power plant in Europe, the Zaporizhzhia Nuclear Power Plant, is in Ukraine.
Fossil fuel subsidies were US$2.2 billion in 2019.
Until the 2010s all of Ukraine's nuclear fuel came from Russia, but now most does not.
Although gas transit is declining, over 40 billion cubic metres (bcm) of Russian gas flowed through Ukraine in 2021, which was about a third of Russian exports to other European countries.
Some energy infrastructure was destroyed in the 2022 Russian invasion of Ukraine.
In early 2022 Ukraine and Moldova decoupled their electricity grids from the Integrated Power System of Russia and Belarus; and the European Network of Transmission System Operators for Electricity synchronized them with continental Europe.
Information technology
The internet in the country is robust because it is diverse.
Key officials may use Starlink as backup.
The IT industry contributed almost 5 per cent to Ukraine's GDP in 2021 and in 2022 continued both inside and outside the country.
Demographics Before the 2022 Russian invasion of Ukraine the country had an estimated population of over 41 million people, and was the eighth-most populous country in Europe.
It is a heavily urbanized country, and its industrial regions in the east and southeast are the most densely populated—about 67% of its total population lives in urban areas.
At that time Ukraine had a population density of 69.5 inhabitants per square kilometre (180 inhabitants/sq mi), and the overall life expectancy in the country at birth was 73 years (68 years for males and 77.8 years for females).Following the dissolution of the Soviet Union, Ukraine's population hit a peak of roughly 52 million in 1993.
However, due to its death rate exceeding its birth rate, mass emigration, poor living conditions, and low-quality health care, the total population decreased by 6.6 million, or 12.8% from the same year to 2014.
According to the 2001 census, ethnic Ukrainians made up roughly 78% of the population, while Russians were the largest minority, at some 17.3% of the population.
Small minority populations included: Belarusians (0.6%), Moldovans (0.5%), Crimean Tatars (0.5%), Bulgarians (0.4%), Hungarians (0.3%), Romanians (0.3%), Poles (0.3%), Jews (0.3%), Armenians (0.2%), Greeks (0.2%) and Tatars (0.2%).
It was also estimated that there were about 10–40,000 Koreans in Ukraine, who lived mostly in the south of the country, belonging to the historical Koryo-saram group, as well as about 47,600 Roma (though the Council of Europe estimates a higher number of about 260,000).Outside the former Soviet Union, the largest source of incoming immigrants in Ukraine's post-independence period was from four Asian countries, namely China, India, Pakistan and Afghanistan.
In the late 2010s 1.4 million Ukrainians were internally displaced due to the war in Donbas, and in early 2022 over 4.1 million fled the country in the aftermath of the Russian invasion.
Language According to Ukraine's constitution, the state language is Ukrainian.
Russian is widely spoken in the country, especially in eastern and southern Ukraine.
Most native Ukrainian speakers know Russian as a second language.
Russian was the de facto dominant language of the Soviet Union but Ukrainian also held official status in the republic, and in the schools of the Ukrainian SSR, learning Ukrainian was mandatory.
Effective in August 2012, a new law on regional languages entitled any local language spoken by at least a 10 percent minority be declared official within that area.
Within weeks, Russian was declared a regional language of several southern and eastern oblasts (provinces) and cities.
Russian could then be used in the administrative office work and documents of those places.
In 2014, following the Revolution of Dignity, the Ukrainian Parliament voted to repeal the law on regional languages, making Ukrainian the sole state language at all levels; however, the repeal was not signed by acting President Turchynov or by President Poroshenko.
In 2019, the law allowing for official use of regional languages was found unconstitutional.
According to the Council of Europe, this act fails to achieve fair protection of the linguistic rights of minorities.
Ukrainian is the primary language used in the vast majority of Ukraine.
67% of Ukrainians speak Ukrainian as their primary language, while 30% speak Russian as their primary language.
In eastern and southern Ukraine, Russian is the primary language in some cities, while Ukrainian is used in rural areas.
Hungarian is spoken in Zakarpattia Oblast.
There is no consensus among scholars whether Rusyn, also spoken in Zakarpattia, is a distinct language or a dialect of Ukrainian.
The Ukrainian government does not recognise Rusyn and Rusyns as a distinct language and people.
For a large part of the Soviet era, the number of Ukrainian speakers declined from generation to generation, and by the mid-1980s, the usage of the Ukrainian language in public life had decreased significantly.
Following independence, the government of Ukraine began restoring the use of the Ukrainian language in schools and government through a policy of Ukrainisation.
Today, most foreign films and TV programs, including Russian ones, are subtitled or dubbed in Ukrainian.
Ukraine's 2017 education law bars primary education in public schools in grade five and up in any language but Ukrainian.
Diaspora The Ukrainian diaspora comprises Ukrainians and their descendants who live outside Ukraine around the world, especially those who maintain some kind of connection to the land of their ancestors and maintain their feeling of Ukrainian national identity within their own local community.
The Ukrainian diaspora is found throughout numerous regions worldwide including other post-Soviet states as well as in Canada, and other countries such as Poland, the United States, the UK and Brazil.
The 2022 Russian invasion of Ukraine has led to millions of Ukrainian civilians moving to neighbouring countries.
Most crossed into Poland, Slovakia, and the Czech Republic, and others proceeded to at least temporarily settle in Hungary, Moldova, Germany, Austria, Romania and other European countries.
Religion Ukraine has the world's second-largest Eastern Orthodox population, after Russia.
A 2021 survey conducted by the Kyiv International Institute of Sociology (KIIS) found that 82% of Ukrainians declared themselves to be religious, while 7% were atheists, and a further 11% found it difficult to answer the question.
The level of religiosity in Ukraine was reported to be the highest in Western Ukraine (91%), and the lowest in the Donbas (57%) and Eastern Ukraine (56%).In 2019, 82% of Ukrainians were Christians; out of which 72.7% declared themselves to be Eastern Orthodox, 8.8% Ukrainian Greek Catholics, 2.3% Protestants and 0.9% Latin Church Catholics.
Other Christians comprised 2.3%.
Judaism, Islam, and Hinduism were the religions of 0.2% of the population each.
According to the KIIS study, roughly 58.3% of the Ukrainian Orthodox population were members of the Orthodox Church of Ukraine, and 25.4% were members of the Ukrainian Orthodox Church (Moscow Patriarchate).Protestants are a growing community in Ukraine, who made up 1.9% of the population in 2016, but rose to 2.2% of the population in 2018.
Health Ukraine's healthcare system is state subsidised and freely available to all Ukrainian citizens and registered residents.
However, it is not compulsory to be treated in a state-run hospital as a number of private medical complexes do exist nationwide.
The public sector employs most healthcare professionals, with those working for private medical centres typically also retaining their state employment as they are mandated to provide care at public health facilities on a regular basis.
All of Ukraine's medical service providers and hospitals are subordinate to the Ministry of Healthcare, which provides oversight and scrutiny of general medical practice as well as being responsible for the day-to-day administration of the healthcare system.
Despite this, standards of hygiene and patient-care have fallen.
Ukraine faces a number of major public health issues and is considered to be in a demographic crisis because of its high death rate and low birth rate.
A factor contributing to the high death rate is a high mortality rate among working-age males from preventable causes such as alcohol poisoning and smoking.
Active reformation of Ukraine's healthcare system was initiated right after the appointment of Ulana Suprun as a head of the Ministry of Healthcare.
Assisted by deputy Pavlo Kovtoniuk, Suprun first changed the distribution of finances in healthcare.
Funds must follow the patient.
General practitioners will provide basic care for patients.
The patient will have the right to choose one.
Emergency medical service is considered to be fully funded by the state.
Emergency Medicine Reform is also an important part of the healthcare reform.
In addition, patients who suffer from chronic diseases, which cause a high toll of disability and mortality, are provided with free or low-price medicine.
Education
According to the Ukrainian constitution, access to free education is granted to all citizens.
Complete general secondary education is compulsory in the state schools which constitute the overwhelming majority.
Free higher education in state and communal educational establishments is provided on a competitive basis.
Because of the Soviet Union's emphasis on total access of education for all citizens, which continues today, the literacy rate is an estimated 99.4%.
Since 2005, an eleven-year school programme has been replaced with a twelve-year one: primary education takes four years to complete (starting at age six), middle education (secondary) takes five years to complete; upper secondary then takes three years.
Students in the 12th grade take Government tests, which are also referred to as school-leaving exams.
These tests are later used for university admissions.
Among the oldest is also the Lviv University, founded in 1661.
More higher education institutions were set up in the 19th century, beginning with universities in Kharkiv (1805), Kyiv (1834), Odesa (1865) and Chernivtsi (1875) and a number of professional higher education institutions, e.g.: Nizhyn Historical and Philological Institute (originally established as the Gymnasium of Higher Sciences in 1805), a Veterinary Institute (1873) and a Technological Institute (1885) in Kharkiv, a Polytechnic Institute in Kyiv (1898) and a Higher Mining School (1899) in Katerynoslav.
Rapid growth followed in the Soviet period.
By 1988 the number of higher education institutions increased to 146 with over 850,000 students.
The Ukrainian higher education system comprises higher educational establishments, scientific and methodological facilities under national, municipal and self-governing bodies in charge of education.
The organisation of higher education in Ukraine is built up in accordance with the structure of education of the world's higher developed countries, as is defined by UNESCO and the UN.Ukraine produces the fourth largest number of post-secondary graduates in Europe, while being ranked seventh in population.
Higher education is either state funded or private.
Most universities provide subsidised housing for out-of-city students.
It is common for libraries to supply required books for all registered students.
Ukrainian universities confer two degrees: the bachelor's degree (4 years) and the master's degree (5–6th year), in accordance with the Bologna process.
Historically, Specialist degree (usually 5 years) is still also granted; it was the only degree awarded by universities in Soviet times.
Ukraine was ranked 55th in 2023 in the Global Innovation Index.
Regional differences Ukrainian is the dominant language in Western Ukraine and in Central Ukraine, while Russian is the dominant language in the cities of Eastern Ukraine and Southern Ukraine.
In the Ukrainian SSR schools, learning Russian was mandatory; in modern Ukraine, schools with Ukrainian as the language of instruction offer classes in Russian and in the other minority languages.
On the Russian language, on Soviet Union and Ukrainian nationalism, opinion in Eastern Ukraine and Southern Ukraine tends to be the exact opposite of those in Western Ukraine; while opinions in Central Ukraine on these topics tend be less extreme.
Similar historical divisions also remain evident at the level of individual social identification.
Attitudes toward the most important political issue, relations with Russia, differed strongly between Lviv, identifying more with Ukrainian nationalism and the Ukrainian Greek Catholic Church, and Donetsk, predominantly Russian orientated and favourable to the Soviet era, while in central and southern Ukraine, as well as Kyiv, such divisions were less important and there was less antipathy toward people from other regions.
However, all were united by an overarching Ukrainian identity based on shared economic difficulties, showing that other attitudes are determined more by culture and politics than by demographic differences.
Surveys of regional identities in Ukraine have shown that the feeling of belonging to a "Soviet identity" is strongest in the Donbas (about 40%) and the Crimea (about 30%).During elections voters of Western and Central Ukrainian oblasts (provinces) vote mostly for parties (Our Ukraine, Batkivshchyna) and presidential candidates (Viktor Yuschenko, Yulia Tymoshenko) with a pro-Western and state reform platform, while voters in Southern and Eastern oblasts vote for parties (CPU, Party of Regions) and presidential candidates (Viktor Yanukovych) with a pro-Russian and status quo platform.
However, this geographical division is decreasing.
Culture Ukrainian customs are heavily influenced by Orthodox Christianity, the dominant religion in the country.
Gender roles also tend to be more traditional, and grandparents play a greater role in bringing up children, than in the West.
The culture of Ukraine has also been influenced by its eastern and western neighbours, reflected in its architecture, music and art.
The Communist era had quite a strong effect on the art and writing of Ukraine.
In 1932, Stalin made socialist realism state policy in the Soviet Union when he promulgated the decree "On the Reconstruction of Literary and Art Organisations".
This greatly stifled creativity.
During the 1980s glasnost (openness) was introduced and Soviet artists and writers again became free to express themselves as they wanted.
As of 2023, UNESCO inscribed 8 properties in Ukraine on the World Heritage List.
Ukraine is also known for its decorative and folk traditions such as Petrykivka painting, Kosiv ceramics, and Cossack songs.
Between February 2022 and March 2023, UNESCO verified the damage to 247 sites, including 107 religious sites, 89 buildings of artistic or historical interest, 19 monuments and 12 libraries.
Since January 2023, the historic centre of Odesa has been inscribed on the List of World Heritage in Danger.
The tradition of the Easter egg, known as pysanky, has long roots in Ukraine.
These eggs were drawn on with wax to create a pattern; then, the dye was applied to give the eggs their pleasant colours, the dye did not affect the previously wax-coated parts of the egg.
After the entire egg was dyed, the wax was removed leaving only the colourful pattern.
This tradition is thousands of years old, and precedes the arrival of Christianity to Ukraine.
In the city of Kolomyia near the foothills of the Carpathian Mountains, the museum of Pysanka was built in 2000 and won a nomination as the monument of modern Ukraine in 2007, part of the Seven Wonders of Ukraine action.
Since 2012, the Ministry of Culture of Ukraine has formed the National Inventory of Elements of the Intangible Cultural Heritage of Ukraine, which consists of 80 items as of November 2023.
Libraries The Vernadsky National Library of Ukraine, is the main academic library and main scientific information centre in Ukraine.
During the 2022 Russian invasion of Ukraine the Russians bombed the Maksymovych Scientific Library of the Taras Shevchenko Kyiv National University, Vernadsky National Library of Ukraine, the National Scientific Medical Library of Ukraine and the Kyiv city youth library.
Literature Ukrainian literature has origins in Old Church Slavonic writings, which was used as a liturgical and literary language following Christianization in the 10th and 11th centuries.
Other writings from the time include chronicles, the most significant of which was the Primary Chronicle.
Literary activity faced a sudden decline after the Mongol invasion of Kievan Rus', before seeing a revival beginning in the 14th century, and was advanced in the 16th century with the invention of the printing press.
The Cossacks established an independent society and popularized a new kind of epic poem, which marked a high point of Ukrainian oral literature.
These advances were then set back in the 17th and early 18th centuries, as many Ukrainian authors wrote in Russian or Polish.
Nonetheless, by the late 18th century, the modern literary Ukrainian language finally emerged.
In 1798, the modern era of the Ukrainian literary tradition began with Ivan Kotliarevsky's publication of Eneida in the Ukrainian vernacular.
By the 1830s, a Ukrainian romantic literature began to develop, and the nation's most renowned cultural figure, romanticist poet-painter Taras Shevchenko emerged.
Whereas Ivan Kotliarevsky is considered to be the father of literature in the Ukrainian vernacular; Shevchenko is the father of a national revival.
Then, in 1863, the use of the Ukrainian language in print was effectively prohibited by the Russian Empire.
This severely curtailed literary activity in the area, and Ukrainian writers were forced to either publish their works in Russian or release them in Austrian controlled Galicia.
The ban was never officially lifted, but it became obsolete after the revolution and the Bolsheviks' coming to power.
Ukrainian literature continued to flourish in the early Soviet years when nearly all literary trends were approved.
These policies faced a steep decline in the 1930s, when prominent representatives as well as many others were killed by the NKVD during the Great Purge.
In general around 223 writers were repressed by what was known as the Executed Renaissance.
These repressions were part of Stalin's implemented policy of socialist realism.
The doctrine did not necessarily repress the use of the Ukrainian language, but it required that writers follow a certain style in their works.
Literary freedom grew in the late 1980s and early 1990s alongside the decline and collapse of the USSR and the reestablishment of Ukrainian independence in 1991.
Architecture Ukrainian architecture includes the motifs and styles that are found in structures built in modern Ukraine, and by Ukrainians worldwide.
These include initial roots which were established in the state of Kievan Rus'.
Following the Christianization of Kievan Rus', Ukrainian architecture has been influenced by Byzantine architecture.
After the Mongol invasion of Kievan Rus', it continued to develop in the Kingdom of Galicia-Volhynia.
After the union with the Tsardom of Russia, architecture in Ukraine began to develop in different directions, with many structures in the larger eastern, Russian-ruled area built in the styles of Russian architecture of that period, whilst the western region of Galicia developed under Polish and Austro-Hungarian architectural influences.
Ukrainian national motifs would eventually be used during the period of the Soviet Union and in modern independent Ukraine.
However, much of the contemporary architectural skyline of Ukraine is dominated by Soviet-style Khrushchyovkas, or low-cost apartment buildings.
Weaving and embroidery Artisan textile arts play an important role in Ukrainian culture, especially in Ukrainian wedding traditions.
Ukrainian embroidery, weaving and lace-making are used in traditional folk dress and in traditional celebrations.
Ukrainian embroidery varies depending on the region of origin and the designs have a long history of motifs, compositions, choice of colours and types of stitches.
Use of colour is very important and has roots in Ukrainian folklore.
Embroidery motifs found in different parts of Ukraine are preserved in the Rushnyk Museum in Pereiaslav.
National dress is woven and highly decorated.
Weaving with handmade looms is still practised in the village of Krupove, situated in Rivne Oblast.
The village is the birthplace of two internationally recognized personalities in the scene of national crafts fabrication: Nina Myhailivna and Uliana Petrivna.
Music Music is a major part of Ukrainian culture, with a long history and many influences.
From traditional folk music, to classical and modern rock, Ukraine has produced several internationally recognised musicians including Kirill Karabits, Okean Elzy and Ruslana.
Elements from traditional Ukrainian folk music made their way into Western music and even into modern jazz.
Ukrainian music sometimes presents a perplexing mix of exotic melismatic singing with chordal harmony.
The most striking general characteristic of authentic ethnic Ukrainian folk music is the wide use of minor modes or keys which incorporate augmented second intervals.
During the Baroque period, music had a place of considerable importance in the curriculum of the Kyiv-Mohyla Academy.
Much of the nobility was well versed in music with many Ukrainian Cossack leaders such as (Mazepa, Paliy, Holovatyj, Sirko) being accomplished players of the kobza, bandura or torban.
The first dedicated musical academy was set up in Hlukhiv in 1738 and students were taught to sing and play violin and bandura from manuscripts.
As a result, many of the earliest composers and performers within the Russian empire were ethnically Ukrainian, having been born or educated in Hlukhiv or having been closely associated with this music school.
Ukrainian classical music differs considerably depending on whether the composer was of Ukrainian ethnicity living in Ukraine, a composer of non-Ukrainian ethnicity who was a citizen of Ukraine, or part of the Ukrainian diaspora.
Since the mid-1960s, Western-influenced pop music has been growing in popularity in Ukraine.
Folk singer and harmonium player Mariana Sadovska is prominent.
Ukrainian pop and folk music arose with the international popularity of groups and performers like Vopli Vidoplyasova, Dakh Daughters, Dakha Brakha, Ivan Dorn and Okean Elzy.
Media
The Ukrainian legal framework on media freedom is deemed "among the most progressive in eastern Europe", although implementation has been uneven.
The constitution and laws provide for freedom of speech and press.
The main regulatory authority for the broadcast media is the National Television and Radio Broadcasting Council of Ukraine (NTRBCU), tasked with licensing media outlets and ensure their compliance with the law.
Kyiv dominates the media sector in Ukraine: National newspapers Den, Dzerkalo Tyzhnia, tabloids, such as The Ukrainian Week or Focus, and television and radio are largely based there, although Lviv is also a significant national media centre.
The National News Agency of Ukraine, Ukrinform was founded here in 1918.
BBC Ukrainian started its broadcasts in 1992.
As of 2022 75% of the population use the internet, and social media is widely used by government and people.
Sport Ukraine greatly benefited from the Soviet emphasis on physical education.
These policies left Ukraine with hundreds of stadia, swimming pools, gymnasia and many other athletic facilities.
The most popular sport is football.
The top professional league is the Vyscha Liha ("premier league").
Many Ukrainians also played for the Soviet national football team, most notably Ballon d'Or winners Ihor Belanov and Oleh Blokhin.
This award was only presented to one Ukrainian after the dissolution of the Soviet Union, Andriy Shevchenko.
The national team made its debut in the 2006 FIFA World Cup, and reached the quarterfinals before losing to eventual champions, Italy.
Ukrainian boxers are amongst the best in the world.
Since becoming the undisputed cruiserweight champion in 2018, Oleksandr Usyk has also gone on to win the unified WBA (Super), IBF, WBO and IBO heavyweight titles.
This feat made him one of only three boxers to have unified the cruiserweight world titles and become a world heavyweight champion.
The brothers Vitali and Wladimir Klitschko are former heavyweight world champions who held multiple world titles throughout their careers.
Also hailing from Ukraine is Vasyl Lomachenko, a 2008 and 2012 Olympic gold medalist.
He is the unified lightweight world champion who ties the record for winning a world title in the fewest professional fights; three.
As of September 2018, he is ranked as the world's best active boxer, pound for pound, by ESPN.Sergey Bubka held the record in the Pole vault from 1993 to 2014; with great strength, speed and gymnastic abilities, he was voted the world's best athlete on several occasions.
Basketball has gained popularity in Ukraine.
In 2011, Ukraine was granted a right to organize EuroBasket 2015.
Two years later the Ukraine national basketball team finished sixth in EuroBasket 2013 and qualified to FIBA World Cup for the first time in its history.
Euroleague participant Budivelnyk Kyiv is the strongest professional basketball club in Ukraine.
Chess is a popular sport in Ukraine.
Ruslan Ponomariov is the former world champion.
There are about 85 Grandmasters and 198 International Masters in Ukraine.
Rugby league is played throughout Ukraine.
Cuisine The traditional Ukrainian diet includes chicken, pork, beef, fish and mushrooms.
Ukrainians also tend to eat a lot of potatoes; grains; and fresh, boiled or pickled vegetables.
Popular traditional dishes varenyky (boiled dumplings with mushrooms, potatoes, sauerkraut, quark, cherries or berries), nalysnyky (pancakes with quark, poppy seeds, mushrooms, caviar or meat), kapusnyak (cabbage soup that usually consists of meat, potatoes, carrots, onions, millet, tomato paste, spices and fresh herbs), borscht (soup made of beets, cabbage and mushrooms or meat) and holubtsi (stuffed cabbage rolls filled with rice, carrots, onion and minced meat).
Among traditional baked goods are decorated korovais and paska Easter bread.
Ukrainian specialties also include Chicken Kiev and Kyiv cake.
Ukrainians drink stewed fruit compote, juices, milk, ryazhanka, mineral water, tea and coffee, beer, wine and horilka.
See also Outline of UkraineNotes References Print sources Reference books
Recent (since 1991)
History World War II External links Ukraine information from the United States Department of State Key Development Forecasts for Ukraine from International Futures Encyclopedia of UkraineGovernmentThe President of Ukraine Government Portal of Ukraine The Parliament of UkraineEconomyWorld Bank Summary Trade Statistics Ukraine Ukraine Corruption Profile from the Risk & Compliance PortalDemographicsWorld population in graphs (until 2100) by the French Institut national d'études démographiques
