The International Conference on Autonomous Agents and Multiagent Systems or AAMAS is the leading scientific conference for research in the areas of artificial intelligence, autonomous agents, and multiagent systems.
It is annually organized by a non-profit organization called the International Foundation for Autonomous Agents and Multiagent Systems (IFAAMAS).
History The AAMAS conference is a merger of three major international conferences/workshops, namely International Conference on Autonomous Agents (AGENTS), International Conference on Multi-Agent Systems (ICMAS), and International Workshop on Agent Theories, Architectures, and Languages (ATAL).
As such, this highly respected joint conference provides a quality forum for discussing research in this area.
Current and previous conferences 2023:
London, United Kingdom (May 29-June 1) 2022: Auckland, New Zealand (May 9–13) 2021: London, United Kingdom (May 3-May 7) 2020: Auckland, New Zealand (May 9–13) 2019: Montreal, Canada (May 13–17) 2018: Stockholm, Sweden (July 10–15) 2017: São Paulo, Brazil 2016:
Singapore City, Singapore 2015: Istanbul, Turkey 2014: Paris, France 2013:
Saint Paul, USA 2012: Valencia, Spain 2011:
Taipei, Taiwan 2010: Toronto, Canada 2009:
Budapest, Hungary 2008:
Estoril, Portugal 2007:
Honolulu, USA 2006: Hakodate, Japan 2005: Utrecht, The Netherlands 2004: New York, USA 2003: Melbourne, Australia 2002: Bologna, ItalyActivities Besides the main program that consists of a main track, an industry and applications track, and a couple of special area tracks, AAMAS also hosts over 20 workshops (e.g., AOSE, COIN, DALT, ProMAS, to mention a few) and many tutorials.
There is also a demonstration session and a doctoral symposium.
Finally, each year AAMAS features a bunch of awards, most notably the IFAAMAS Influential Paper Award.
It publishes proceedings which are available online.
See also The list of computer science conferences contains other academic conferences in computer science.
References External links Official website
