Hydrogen is a chemical element; it has symbol H and atomic number 1.
It is the lightest element and, at standard conditions, is a gas of diatomic molecules with the formula H2.
It is colorless, odorless, tasteless, non-toxic, and highly combustible.
Hydrogen is the most abundant chemical substance in the universe, constituting roughly 75% of all normal matter.
Stars such as the Sun are mainly composed of hydrogen in the plasma state.
Most of the hydrogen on Earth exists in molecular forms such as water and organic compounds.
For the most common isotope of hydrogen (symbol 1H) each atom has one proton, one electron, and no neutrons.
In the early universe, the formation of protons, the nuclei of hydrogen, occurred during the first second after the Big Bang.
The emergence of neutral hydrogen atoms throughout the universe occurred about 370,000 years later during the recombination epoch, when the plasma had cooled enough for electrons to remain bound to protons.
Hydrogen is nonmetallic (except when it becomes metallic at extremely high pressures) and readily forms a single covalent bond with most nonmetallic elements, forming compounds such as water and nearly all organic compounds.
Hydrogen plays a particularly important role in acid–base reactions because these reactions usually involve the exchange of protons between soluble molecules.
In ionic compounds, hydrogen can take the form of a negative charge (i.e., anion) where it is known as a hydride, or as a positively charged (i.e., cation) species denoted by the symbol H+.
The H+ cation is simply a proton (symbol p) but its behavior in aqueous solutions and in ionic compounds involves screening of its electric charge by nearby polar molecules or anions.
Because hydrogen is the only neutral atom for which the Schrödinger equation can be solved analytically, the study of its energetics and chemical bonding has played a key role in the development of quantum mechanics.
Hydrogen gas was first artificially produced in the early 16th century by the reaction of acids on metals.
In 1766–1781, Henry Cavendish was the first to recognize that hydrogen gas was a discrete substance and that it produces water when burned, the property for which it was later named: in Greek, hydrogen means "water-former".
Industrial production is mainly from steam reforming of natural gas, oil reforming, or coal gasification.
A small percentage is also produced using more energy-intensive methods such as the electrolysis of water.
Most hydrogen is used near the site of its production, the two largest uses being fossil fuel processing (e.g., hydrocracking) and ammonia production.
Hydrogen can be deployed as an energy source in fuel cells to produce electricity, or via combustion to generate heat.
When hydrogen is consumed in fuel cells, the only emission at the point of use is water vapour.
Combustion of hydrogen can lead to the thermal formation of nitrogen oxides.
Hydrogen atoms may embrittle metals.
Properties Combustion Hydrogen gas (dihydrogen or molecular hydrogen) is highly flammable: 2 H2(g) + O2(g)
→ 2 H2O(l) (572 kJ/2 mol = 286 kJ/mol = 141.865 MJ/kg)The enthalpy of combustion is −286 kJ/mol.
Hydrogen gas forms explosive mixtures with air in concentrations from 4–74% and with chlorine at 5–95%.
The hydrogen autoignition temperature, the temperature of spontaneous ignition in air, is 500 °C (932 °F).
Flame Pure hydrogen-oxygen flames emit ultraviolet light and with high oxygen mix are nearly invisible to the naked eye, as illustrated by the faint plume of the Space Shuttle Main Engine, compared to the highly visible plume of a Space Shuttle Solid Rocket Booster, which uses an ammonium perchlorate composite.
The detection of a burning hydrogen leak may require a flame detector; such leaks can be very dangerous.
Hydrogen flames in other conditions are blue, resembling blue natural gas flames.
The destruction of the Hindenburg airship was a notorious example of hydrogen combustion and the cause is still debated.
The visible flames in the photographs were the result of carbon compounds in the airship skin burning.
Reactants H2 is unreactive compared to diatomic elements such as halogens or oxygen.
The thermodynamic basis of this low reactivity is the very strong H–H bond, with a bond dissociation energy of 435.7 kJ/mol.
The kinetic basis of the low reactivity is the nonpolar nature of H2 and its weak polarizability.
It spontaneously reacts with chlorine and fluorine to form hydrogen chloride and hydrogen fluoride, respectively.
The reactivity of H2 is strongly affected by the presence of metal catalysts.
Thus, while mixtures of H2 with O2 or air combust readily when heated to at least 500 °C by a spark or flame, they do not react at room temperature in the absence of a catalyst.
Electron energy levels The ground state energy level of the electron in a hydrogen atom is −13.6 eV, which is equivalent to an ultraviolet photon of roughly 91 nm wavelength.
The energy levels of hydrogen can be calculated fairly accurately using the Bohr model of the atom, which conceptualizes the electron as "orbiting" the proton in analogy to the Earth's orbit of the Sun.
However, the atomic electron and proton are held together by electromagnetic force, while planets and celestial objects are held by gravity.
Because of the discretization of angular momentum postulated in early quantum mechanics by Bohr, the electron in the Bohr model can only occupy certain allowed distances from the proton, and therefore only certain allowed energies.
A more accurate description of the hydrogen atom comes from a purely quantum mechanical treatment that uses the Schrödinger equation, Dirac equation or Feynman path integral formulation to calculate the probability density of the electron around the proton.
The most complicated treatments allow for the small effects of special relativity and vacuum polarization.
In the quantum mechanical treatment, the electron in a ground state hydrogen atom has no angular momentum at all—illustrating how the "planetary orbit" differs from electron motion.
Spin isomers Molecular H2 exists as two spin isomers, i.e. compounds that differ only in the spin states of their nuclei.
In the orthohydrogen form, the spins of the two nuclei are parallel, forming a spin triplet state having a total molecular spin S = 1 {\displaystyle S=1} ; in the parahydrogen form the spins are antiparallel and form a spin singlet state having spin S = 0 {\displaystyle S=0} .
The equilibrium ratio of ortho- to para-hydrogen depends on temperature.
At room temperature or warmer, equilibrium hydrogen gas contains about 25% of the para form and 75% of the ortho form.
The ortho form is an excited state, having higher energy than the para form by 1.455 kJ/mol, and it converts to the para form over the course of several minutes when cooled to low temperature.
The thermal properties of the forms differ because they differ in their allowed rotational quantum states, resulting in different thermal properties such as the heat capacity.
The ortho-to-para ratio in H2 is an important consideration in the liquefaction and storage of liquid hydrogen: the conversion from ortho to para is exothermic and produces enough heat to evaporate most of the liquid if not converted first to parahydrogen during the cooling process.
Catalysts for the ortho-para interconversion, such as ferric oxide and activated carbon compounds, are used during hydrogen cooling to avoid this loss of liquid.
Phases Gaseous hydrogen Liquid hydrogen Slush hydrogen Solid hydrogen Metallic hydrogen Plasma hydrogenCompounds Covalent and organic compounds While H2 is not very reactive under standard conditions, it does form compounds with most elements.
Hydrogen can form compounds with elements that are more electronegative, such as halogens (F, Cl, Br, I), or oxygen; in these compounds hydrogen takes on a partial positive charge.
When bonded to a more electronegative element, particularly fluorine, oxygen, or nitrogen, hydrogen can participate in a form of medium-strength noncovalent bonding with another electronegative element with a lone pair, a phenomenon called hydrogen bonding that is critical to the stability of many biological molecules.
Hydrogen also forms compounds with less electronegative elements, such as metals and metalloids, where it takes on a partial negative charge.
These compounds are often known as hydrides.
Hydrogen forms a vast array of compounds with carbon called the hydrocarbons, and an even vaster array with heteroatoms that, because of their general association with living things, are called organic compounds.
The study of their properties is known as organic chemistry and their study in the context of living organisms is known as biochemistry.
By some definitions, "organic" compounds are only required to contain carbon.
However, most of them also contain hydrogen, and because it is the carbon-hydrogen bond that gives this class of compounds most of its particular chemical characteristics, carbon-hydrogen bonds are required in some definitions of the word "organic" in chemistry.
Millions of hydrocarbons are known, and they are usually formed by complicated pathways that seldom involve elemental hydrogen.
Hydrogen is highly soluble in many rare earth and transition metals and is soluble in both nanocrystalline and amorphous metals.
Hydrogen solubility in metals is influenced by local distortions or impurities in the crystal lattice.
These properties may be useful when hydrogen is purified by passage through hot palladium disks, but the gas's high solubility is a metallurgical problem, contributing to the embrittlement of many metals, complicating the design of pipelines and storage tanks.
Hydrides Compounds of hydrogen are often called hydrides, a term that is used fairly loosely.
The term "hydride" suggests that the H atom has acquired a negative or anionic character, denoted H−, and is used when hydrogen forms a compound with a more electropositive element.
The existence of the hydride anion, suggested by Gilbert N. Lewis in 1916 for group 1 and 2 salt-like hydrides, was demonstrated by Moers in 1920 by the electrolysis of molten lithium hydride (LiH), producing a stoichiometric quantity of hydrogen at the anode.
For hydrides other than group 1 and 2 metals, the term is quite misleading, considering the low electronegativity of hydrogen.
An exception in group 2 hydrides is BeH2, which is polymeric.
In lithium aluminium hydride, the [AlH4]− anion carries hydridic centers firmly attached to the Al(III).
Although hydrides can be formed with almost all main-group elements, the number and combination of possible compounds varies widely; for example, more than 100 binary borane hydrides are known, but only one binary aluminium hydride.
Binary indium hydride has not yet been identified, although larger complexes exist.
In inorganic chemistry, hydrides can also serve as bridging ligands that link two metal centers in a coordination complex.
This function is particularly common in group 13 elements, especially in boranes (boron hydrides) and aluminium complexes, as well as in clustered carboranes.
Protons and acids Oxidation of hydrogen removes its electron and gives H+, which contains no electrons and a nucleus which is usually composed of one proton.
That is why H+ is often called a proton.
This species is central to discussion of acids.
Under the Brønsted–Lowry acid–base theory, acids are proton donors, while bases are proton acceptors.
A bare proton, H+, cannot exist in solution or in ionic crystals because of its unstoppable attraction to other atoms or molecules with electrons.
Except at the high temperatures associated with plasmas, such protons cannot be removed from the electron clouds of atoms and molecules, and will remain attached to them.
However, the term 'proton' is sometimes used loosely and metaphorically to refer to positively charged or cationic hydrogen attached to other species in this fashion, and as such is denoted "H+" without any implication that any single protons exist freely as a species.
To avoid the implication of the naked "solvated proton" in solution, acidic aqueous solutions are sometimes considered to contain a less unlikely fictitious species, termed the "hydronium ion" ([H3O]+).
However, even in this case, such solvated hydrogen cations are more realistically conceived as being organized into clusters that form species closer to [H9O4]+.
Other oxonium ions are found when water is in acidic solution with other solvents.
Although exotic on Earth, one of the most common ions in the universe is the H+3 ion, known as protonated molecular hydrogen or the trihydrogen cation.
Isotopes Hydrogen has three naturally occurring isotopes, denoted 1H, 2H and 3H. Other, highly unstable nuclei (4H to 7H) have been synthesized in the laboratory but not observed in nature.
1H is the most common hydrogen isotope, with an abundance of more than 99.98%.
Because the nucleus of this isotope consists of only a single proton, it is given the descriptive but rarely used formal name protium.
It is unique among all stable isotopes in having no neutrons; see diproton for a discussion of why others do not exist.
2H, the other stable hydrogen isotope, is known as deuterium and contains one proton and one neutron in the nucleus.
Nearly all deuterium in the universe is thought to have been produced at the time of the Big Bang, and has endured since that time.
Deuterium is not radioactive, and does not represent a significant toxicity hazard.
Water enriched in molecules that include deuterium instead of normal hydrogen is called heavy water.
Deuterium and its compounds are used as a non-radioactive label in chemical experiments and in solvents for 1H-NMR spectroscopy.
Heavy water is used as a neutron moderator and coolant for nuclear reactors.
Deuterium is also a potential fuel for commercial nuclear fusion.
3H is known as tritium and contains one proton and two neutrons in its nucleus.
It is radioactive, decaying into helium-3 through beta decay with a half-life of 12.32 years.
It is radioactive enough to be used in luminous paint to enhance the visibility of data displays, such as for painting the hands and dial-markers of watches.
The watch glass prevents the small amount of radiation involved from escaping the case.
Small amounts of tritium are produced naturally by the interaction of cosmic rays with atmospheric gases; tritium has also been released during nuclear weapons tests.
It is used in nuclear fusion reactions, as a tracer in isotope geochemistry, and in specialized self-powered lighting devices.
Tritium has also been used in chemical and biological labeling experiments as a radiolabel.
Unique among the elements, distinct names are assigned to its isotopes in common use today.
During the early study of radioactivity, various heavy radioactive isotopes were given their own names, but such names are no longer used, except for deuterium and tritium.
The symbols D and T (instead of 2H and 3H) are sometimes used for deuterium and tritium, but the symbol P is already in use for phosphorus and thus is not available for protium.
In its nomenclatural guidelines, the International Union of Pure and Applied Chemistry (IUPAC) allows any of D, T, 2H, and 3H to be used, although 2H and 3H are preferred.
The exotic atom muonium (symbol Mu), composed of an antimuon and an electron, can also be considered a light radioisotope of hydrogen.
Because muons decay with lifetime 2.2 µs, muonium is too unstable to exhibit observable chemistry.
Nevertheless, muonium compounds are important test cases for quantum simulation, due to the mass difference between the antimuon and the proton, and IUPAC nomenclature incorporates such hypothetical compounds as muonium chloride (MuCl) and sodium muonide (NaMu), analogous to hydrogen chloride and sodium hydride respectively.
Thermal and physical properties Table of thermal and physical properties of hydrogen (H2) at atmospheric pressure: History Discovery and use In 1671, the Irish scientist Robert Boyle discovered and described the reaction between iron filings and dilute acids, which results in the production of hydrogen gas.
Having provided a saline spirit [hydrochloric acid], which by an uncommon way of preparation was made exceeding sharp and piercing, we put into a vial, capable of containing three or four ounces of water, a convenient quantity of filings of steel, which were not such as are commonly sold in shops to Chymists and Apothecaries, (those being usually not free enough from rust) but such as I had a while before caus'd to be purposely fil'd off from a piece of good steel.
This metalline powder being moistn'd in the viol with a little of the menstruum, was afterwards drench'd with more; whereupon the mixture grew very hot, and belch'd up copious and stinking fumes; which whether they consisted altogether of the volatile sulfur of the Mars [iron?], or of metalline steams participating of a sulfureous nature, and join'd with the saline exhalations of the menstruum, is not necessary to be here discuss'd.
But whencesoever this stinking smoak proceeded, so inflammable it was, that upon the approach of a lighted candle to it, it would readily enough take fire, and burn with a blewish and somewhat greenish flame at the mouth of the viol for a good while together; and that, though with little light, yet with more strength than one would easily suspect.
The word "sulfureous" may be somewhat confusing, especially since Boyle did a similar experiment with iron and sulfuric acid.
However, in all likelihood, "sulfureous" should here be understood to mean combustible.
In 1766, Henry Cavendish was the first to recognize hydrogen gas as a discrete substance, by naming the gas from a metal-acid reaction "inflammable air".
He speculated that "inflammable air" was in fact identical to the hypothetical substance called "phlogiston" and further finding in 1781 that the gas produces water when burned.
He is usually given credit for the discovery of hydrogen as an element.
In 1783, Antoine Lavoisier gave the element the name hydrogen (from the Greek ὑδρο- hydro meaning "water" and -γενής genes meaning "former") when he and Laplace reproduced Cavendish's finding that water is produced when hydrogen is burned.
Lavoisier produced hydrogen for his experiments on mass conservation by reacting a flux of steam with metallic iron through an incandescent iron tube heated in a fire.
Anaerobic oxidation of iron by the protons of water at high temperature can be schematically represented by the set of following reactions: 1) Fe + H2O
→ FeO + H22) Fe + 3 H2O → Fe2O3 + 3 H23) Fe + 4 H2O → Fe3O4 + 4 H2Many metals such as zirconium undergo a similar reaction with water leading to the production of hydrogen.
Hydrogen was liquefied for the first time by James Dewar in 1898 by using regenerative cooling and his invention, the vacuum flask.
He produced solid hydrogen the next year.
Deuterium was discovered in December 1931 by Harold Urey, and tritium was prepared in 1934 by Ernest Rutherford, Mark Oliphant, and Paul Harteck.
Heavy water, which consists of deuterium in the place of regular hydrogen, was discovered by Urey's group in 1932.
François Isaac de Rivaz built the first de Rivaz engine, an internal combustion engine powered by a mixture of hydrogen and oxygen in 1806.
Edward Daniel Clarke invented the hydrogen gas blowpipe in 1819.
The Döbereiner's lamp and limelight were invented in 1823.The first hydrogen-filled balloon was invented by Jacques Charles in 1783.
Hydrogen provided the lift for the first reliable form of air-travel following the 1852 invention of the first hydrogen-lifted airship by Henri Giffard.
German count Ferdinand von Zeppelin promoted the idea of rigid airships lifted by hydrogen that later were called Zeppelins; the first of which had its maiden flight in 1900.
Regularly scheduled flights started in 1910 and by the outbreak of World War I in August 1914
, they had carried 35,000 passengers without a serious incident.
Hydrogen-lifted airships were used as observation platforms and bombers during the war.
The first non-stop transatlantic crossing was made by the British airship R34 in 1919.
Regular passenger service resumed in the 1920s and the discovery of helium reserves in the United States promised increased safety, but the U.S. government refused to sell the gas for this purpose.
Therefore, H2 was used in the Hindenburg airship, which was destroyed in a midair fire over New Jersey on 6 May 1937.
The incident was broadcast live on radio and filmed.
Ignition of leaking hydrogen is widely assumed to be the cause, but later investigations pointed to the ignition of the aluminized fabric coating by static electricity.
But the damage to hydrogen's reputation as a lifting gas was already done and commercial hydrogen airship travel ceased.
Hydrogen is still used, in preference to non-flammable but more expensive helium, as a lifting gas for weather balloons.
In the same year, the first hydrogen-cooled turbogenerator went into service with gaseous hydrogen as a coolant in the rotor and the stator in 1937 at Dayton, Ohio, by the Dayton Power & Light Co.; because of the thermal conductivity and very low viscosity of hydrogen gas, thus lower drag than air, this is the most common type in its field today for large generators (typically 60 MW and bigger; smaller generators are usually air-cooled).
The nickel–hydrogen battery was used for the first time in 1977 aboard the U.S. Navy's Navigation technology satellite-2 (NTS-2).
For example, the ISS, Mars Odyssey and the Mars Global Surveyor are equipped with nickel-hydrogen batteries.
In the dark part of its orbit, the Hubble Space Telescope is also powered by nickel-hydrogen batteries, which were finally replaced in May 2009, more than 19 years after launch and 13 years beyond their design life.
Role in quantum theory Because of its simple atomic structure, consisting only of a proton and an electron, the hydrogen atom, together with the spectrum of light produced from it or absorbed by it, has been central to the development of the theory of atomic structure.
Furthermore, study of the corresponding simplicity of the hydrogen molecule and the corresponding cation H+2 brought understanding of the nature of the chemical bond, which followed shortly after the quantum mechanical treatment of the hydrogen atom had been developed in the mid-1920s.
One of the first quantum effects to be explicitly noticed (but not understood at the time) was a Maxwell observation involving hydrogen, half a century before full quantum mechanical theory arrived.
Maxwell observed that the specific heat capacity of H2 unaccountably departs from that of a diatomic gas below room temperature and begins to increasingly resemble that of a monatomic gas at cryogenic temperatures.
According to quantum theory, this behavior arises from the spacing of the (quantized) rotational energy levels, which are particularly wide-spaced in H2 because of its low mass.
These widely spaced levels inhibit equal partition of heat energy into rotational motion in hydrogen at low temperatures.
Diatomic gases composed of heavier atoms do not have such widely spaced levels and do not exhibit the same effect.
Antihydrogen (H) is the antimatter counterpart to hydrogen.
It consists of an antiproton with a positron.
Antihydrogen is the only type of antimatter atom to have been produced as of 2015.
Cosmic prevalence and distribution Hydrogen, as atomic H, is the most abundant chemical element in the universe, making up 75 percent of normal matter by mass and more than 90 percent by number of atoms.
(Most of the mass of the universe, however, is not in the form of chemical-element type matter, but rather is postulated to occur as yet-undetected forms of mass such as dark matter and dark energy.)
This element is found in great abundance in stars and gas giant planets.
Molecular clouds of H2 are associated with star formation.
Hydrogen plays a vital role in powering stars through the proton-proton reaction in case of stars with very low to approximately 1 mass of the Sun and the CNO cycle of nuclear fusion in case of stars more massive than the Sun.
States Throughout the universe, hydrogen is mostly found in the atomic and plasma states, with properties quite distinct from those of molecular hydrogen.
As a plasma, hydrogen's electron and proton are not bound together, resulting in very high electrical conductivity and high emissivity (producing the light from the Sun and other stars).
The charged particles are highly influenced by magnetic and electric fields.
For example, in the solar wind they interact with the Earth's magnetosphere giving rise to Birkeland currents and the aurora.
Hydrogen is found in the neutral atomic state in the interstellar medium because the atoms seldom collide and combine.
They are the source of the 21-cm hydrogen line at 1420 MHz that is detected in order to probe primordial hydrogen.
The large amount of neutral hydrogen found in the damped Lyman-alpha systems is thought to dominate the cosmological baryonic density of the universe up to a redshift of z = 4.Under ordinary conditions on Earth, elemental hydrogen exists as the diatomic gas, H2.
Hydrogen gas is very rare in the Earth's atmosphere (around 0.53 ppm on a molar basis) because of its light weight, which enables it to escape from the atmosphere more rapidly than heavier gases.
However, hydrogen is the third most abundant element on the Earth's surface, mostly in the form of chemical compounds such as hydrocarbons and water.
A molecular form called protonated molecular hydrogen (H+3) is found in the interstellar medium, where it is generated by ionization of molecular hydrogen from cosmic rays.
This ion has also been observed in the upper atmosphere of the planet Jupiter.
The ion is relatively stable in the environment of outer space due to the low temperature and density.
H+3 is one of the most abundant ions in the universe, and it plays a notable role in the chemistry of the interstellar medium.
Neutral triatomic hydrogen H3 can exist only in an excited form and is unstable.
By contrast, the positive hydrogen molecular ion (H+2) is a rare molecule in the universe.
Production Many methods exist for producing H2, but three dominate commercially: steam reforming often coupled to water-gas shift, partial oxidation of hydrocarbons, and water electrolysis.
Steam reforming Hydrogen is mainly produced by steam reforming, the reaction of water and methane.
Thus, at high temperatures (1000–1400 K, 700–1100 °C or 1300–2000 °F), steam (water vapor) reacts with methane to yield carbon monoxide and H2.
CH4 + H2O → CO + 3 H2Steam reforming is also used for the industrial preparation of ammonia.
This reaction is favored at low pressures, Nonetheless conducted at high pressures (2.0 MPa, 20 atm or 600 inHg) because high-pressure H2 is the most marketable product, and pressure swing adsorption (PSA) purification systems work better at higher pressures.
The product mixture is known as "synthesis gas" because it is often used directly for the production of methanol and many other compounds.
Hydrocarbons other than methane can be used to produce synthesis gas with varying product ratios.
One of the many complications to this highly optimized technology is the formation of coke or carbon: CH4 → C + 2 H2Consequently, steam reforming typically employs an excess of H2O. Additional hydrogen can be recovered from the steam by use of carbon monoxide through the water gas shift reaction.
This process requires an iron oxide catalyst: CO + H2O → CO2 + H2Hydrogen is sometimes produced and consumed in the same industrial process, without being separated.
In the Haber process for the production of ammonia, hydrogen is generated from natural gas.
Partial oxidation of hydrocarbons Other methods for CO and H2 production include partial oxidation of hydrocarbons: 2 CH4 + O2 → 2 CO + 4 H2Although less important commercially, coal can serve as a prelude to the shift reaction above: C + H2O → CO + H2Olefin production units may produce substantial quantities of byproduct hydrogen particularly from cracking light feedstocks like ethane or propane.
Water electrolysis The electrolysis of water is a conceptually simple method of producing hydrogen.
2 H2O(l)
→ 2 H2(g)
+ O2(g)Commercial electrolyzers use nickel-based catalysts in strongly alkaline solution.
Platinum is a superior catalyst but is expensive.
Electrolysis of brine to yield chlorine also produces hydrogen as a co-product.
Methane pyrolysis Hydrogen can be produced by pyrolysis of natural gas (methane).
This route has a lower carbon footprint than commercial hydrogen production processes.
Developing a commercial methane pyrolysis process could expedite the expanded use of hydrogen in industrial and transportation applications.
Methane pyrolysis is accomplished by passing methane through a molten metal catalyst containing dissolved nickel.
Methane is converted to hydrogen gas and solid carbon.
CH4(g) → C(s) + 2 H2(g) (ΔH° = 74 kJ/mol)The carbon may be sold as a manufacturing feedstock or fuel, or landfilled.
Further research continues in several laboratories, including at Karlsruhe Liquid-metal Laboratory and at University of California – Santa Barbara.
BASF built a methane pyrolysis pilot plant.
Thermochemical More than 200 thermochemical cycles can be used for water splitting.
Many of these cycles such as the iron oxide cycle, cerium(IV) oxide–cerium(III) oxide cycle, zinc zinc-oxide cycle, sulfur-iodine cycle, copper-chlorine cycle and hybrid sulfur cycle have been evaluated for their commercial potential to produce hydrogen and oxygen from water and heat without using electricity.
A number of laboratories (including in France, Germany, Greece, Japan, and the United States) are developing thermochemical methods to produce hydrogen from solar energy and water.
Laboratory methods H2 is produced in laboratories, often as a by-product of other reactions.
Many metals react with water to produce H2, but the rate of hydrogen evolution depends on the metal, the pH, and the presence of alloying agents.
Most commonly, hydrogen evolution is induced by acids.
The alkali and alkaline earth metals, aluminium, zinc, manganese, and iron react readily with aqueous acids.
This reaction is the basis of the Kipp's apparatus, which once was used as a laboratory gas source:
Zn + 2 H+ → Zn2+ + H2In the absence of acid, the evolution of H2 is slower.
Because iron is widely used structural material, its anaerobic corrosion is of technological significance: Fe + 2 H2O → Fe(OH)2 + H2Many metals, such as aluminium, are slow to react with water because they form passivated coatings of oxides.
An alloy of aluminium and gallium, however, does react with water.
At high pH, aluminium can produce H2: 2 Al + 6 H2O + 2 OH− → 2
[Al(OH)4]− + 3 H2Some metal-containing compounds react with acids to evolve H2.
Under anaerobic conditions, ferrous hydroxide (Fe(OH)2) can be oxidized by the protons of water to form magnetite and H2.
This process is described by the Schikorr reaction: 3 Fe(OH)2 → Fe3O4 + 2 H2O +
H2This process occurs during the anaerobic corrosion of iron and steel in oxygen-free groundwater and in reducing soils below the water table.
Biohydrogen H2 is produced by hydrogenase enzymes in some fermentation.
Applications Petrochemical industry
Large quantities of H2 are used in the "upgrading" of fossil fuels.
Key consumers of H2 include hydrodealkylation, hydrodesulfurization, and hydrocracking.
Many of these reactions can be classified as hydrogenolysis, i.e., the cleavage of bonds by hydrogen.
Illustrative is the separation of sulfur from liquid fossil fuels: R2S + 2 H2 → H2S + 2 RHHydrogenation Hydrogenation, the addition of H2 to various substrates is conducted on a large scale.
The hydrogenation of N2 to produce ammonia by the Haber–Bosch process consumes a few percent of the energy budget in the entire industry.
The resulting ammonia is used to supply the majority of the protein consumed by humans.
Hydrogenation is used to convert unsaturated fats and oils to saturated fats and oils.
The major application is the production of margarine.
Methanol is produced by hydrogenation of carbon dioxide.
It is similarly the source of hydrogen in the manufacture of hydrochloric acid.
H2 is also used as a reducing agent for the conversion of some ores to the metals.
Coolant Hydrogen is commonly used in power stations as a coolant in generators due to a number of favorable properties that are a direct result of its light diatomic molecules.
These include low density, low viscosity, and the highest specific heat and thermal conductivity of all gases.
Energy carrier Elemental hydrogen is widely discussed in the context of energy, as an energy carrier with potential to help the decarbonisation of economies to mitigate greenhouse gas emissions.
This therefore requires hydrogen to be produced cleanly, in quantities to supply in sectors and applications where cheaper and more energy efficient mitigation alternatives are limited.
These include heavy industry and long-distance transport.
Hydrogen is a ''carrier'' of energy rather than an energy resource, because there is no naturally occurring source of hydrogen in useful quantities.
Hydrogen can be deployed as an energy source in fuel cells to produce electricity, or via combustion to generate heat.
When hydrogen is consumed in fuel cells, the only emission at the point of use is water vapour.
Combustion of hydrogen can lead to the thermal formation of harmful nitrogen oxides.
The overall lifecycle emissions of hydrogen depend on how it is produced.
Nearly all of the world's current supply of hydrogen is created from fossil fuels.
The main method is steam methane reforming, in which hydrogen is produced from a chemical reaction between steam and methane, the main component of natural gas.
Producing one tonne of hydrogen through this process emits 6.6–9.3 tonnes of carbon dioxide.
While carbon capture and storage (CCS) could remove a large fraction of these emissions, the overall carbon footprint of hydrogen from natural gas is difficult to assess as of 2021, in part because of emissions (including vented and fugitive methane) created in the production of the natural gas itself.
Electricity can be used to split water molecules, producing sustainable hydrogen provided the electricity was generated sustainably.
However, this electrolysis process is currently more expensive than creating hydrogen from methane without CCS and the efficiency of energy conversion is inherently low.
Hydrogen can be produced when there is a surplus of variable renewable electricity, then stored and used to generate heat or to re-generate electricity.
Hydrogen created through electrolysis using renewable energy is commonly referred to as "green hydrogen."
It can be further transformed into synthetic fuels such as ammonia and methanol.
Innovation in hydrogen electrolysers could make large-scale production of hydrogen from electricity more cost-competitive.
There is potential for hydrogen produced this way to play a significant role in decarbonising energy systems where there are challenges and limitations to replacing fossil fuels with direct use of electricity.
Hydrogen fuel can produce the intense heat required for industrial production of steel, cement, glass, and chemicals, thus contributing to the decarbonisation of industry alongside other technologies, such as electric arc furnaces for steelmaking.
However, it is likely to play a larger role in providing industrial feedstock for cleaner production of ammonia and organic chemicals.
For example, in steelmaking, hydrogen could function as a clean energy carrier and also as a low-carbon catalyst replacing coal-derived coke.
Hydrogen used to decarbonise transportation is likely to find its largest applications in shipping, aviation and to a lesser extent heavy goods vehicles, through the use of hydrogen-derived synthetic fuels such as ammonia and methanol, and fuel cell technology.
For light duty vehicles including passenger cars, hydrogen is far behind other alternative fuel vehicles, especially compared with the rate of adoption of battery electric vehicles, and may not play a significant role in future.
Disadvantages of hydrogen as an energy carrier include high costs of storage and distribution due to hydrogen's explosivity, its large volume compared to other fuels, and its tendency to make pipes brittle.
Semiconductor industry Hydrogen is employed to saturate broken ("dangling") bonds of amorphous silicon and amorphous carbon that helps stabilizing material properties.
It is also a potential electron donor in various oxide materials, including ZnO, SnO2, CdO, MgO, ZrO2, HfO2, La2O3, Y2O3, TiO2, SrTiO3, LaAlO3, SiO2, Al2O3, ZrSiO4, HfSiO4, and SrZrO3.
Niche and evolving uses Shielding gas: Hydrogen is used as a shielding gas in welding methods such as atomic hydrogen welding.
Cryogenic research: Liquid H2 is used in cryogenic research, including superconductivity studies.
Buoyant lifting: Because H2 is lighter than air, having only 7% of the density of air, it was once widely used as a lifting gas in balloons and airships.
Leak detection: Pure or mixed with nitrogen (sometimes called forming gas), hydrogen is a tracer gas for detection of minute leaks.
Applications can be found in the automotive, chemical, power generation, aerospace, and telecommunications industries.
Hydrogen is an authorized food additive (E 949) that allows food package leak testing, as well as having anti-oxidizing properties.
Neutron moderation: Deuterium (hydrogen-2) is used in nuclear fission applications as a moderator to slow neutrons.
Nuclear fusion fuel: Deuterium is used in nuclear fusion reactions.
Isotopic labeling: Deuterium compounds have applications in chemistry and biology in studies of isotope effects on reaction rates.
Rocket propellant: Liquid hydrogen and liquid oxygen together serve as cryogenic fuel in liquid-propellant rockets, as in the Space Shuttle main engines.
NASA has investigated the use of rocket propellant made from atomic hydrogen, boron or carbon that is frozen into solid molecular hydrogen particles that are suspended in liquid helium.
Upon warming, the mixture vaporizes to allow the atomic species to recombine, heating the mixture to high temperature.
Tritium uses: Tritium (hydrogen-3), produced in nuclear reactors, is used in the production of hydrogen bombs, as an isotopic label in the biosciences, and as a source of beta radiation in radioluminescent paint for instrument dials and emergency signage.
Biological reactions H2 is a product of some types of anaerobic metabolism and is produced by several microorganisms, usually via reactions catalyzed by iron- or nickel-containing enzymes called hydrogenases.
These enzymes catalyze the reversible redox reaction between H2 and its component two protons and two electrons.
Creation of hydrogen gas occurs in the transfer of reducing equivalents, produced during pyruvate fermentation, to water.
The natural cycle of hydrogen production and consumption by organisms is called the hydrogen cycle.
Bacteria such as Mycobacterium smegmatis can utilize the small amount of hydrogen in the atmosphere as a source of energy when other sources are lacking, using a hydrogenase with small channels that exclude oxygen and so permits the reaction to occur even though the hydrogen concentration is very low and the oxygen concentration is as in normal air.
Hydrogen is the most abundant element in the human body in terms of numbers of atoms of the element but the third most abundant element by mass.
H2 occurs in the breath of humans due to the metabolic activity of hydrogenase-containing microorganisms in the large intestine and is a natural component of flatus.
The concentration in the breath of fasting people at rest is typically less than 5 parts per million (ppm) but can be 50 ppm when people with intestinal disorders consume molecules they cannot absorb during diagnostic hydrogen breath tests.
Water splitting, in which water is decomposed into its component protons, electrons, and oxygen, occurs in the light reactions in all photosynthetic organisms.
Some such organisms, including the alga Chlamydomonas reinhardtii and cyanobacteria, have evolved a second step in the dark reactions in which protons and electrons are reduced to form H2 gas by specialized hydrogenases in the chloroplast.
Efforts have been undertaken to genetically modify cyanobacterial hydrogenases to efficiently synthesize H2 gas even in the presence of oxygen.
Efforts have also been undertaken with genetically modified alga in a bioreactor.
Safety and precautions Hydrogen poses a number of hazards to human safety, from potential detonations and fires when mixed with air to being an asphyxiant in its pure, oxygen-free form.
In addition, liquid hydrogen is a cryogen and presents dangers (such as frostbite) associated with very cold liquids.
Hydrogen dissolves in many metals and in addition to leaking out, may have adverse effects on them, such as hydrogen embrittlement, leading to cracks and explosions.
Hydrogen gas leaking into external air may spontaneously ignite.
Moreover, hydrogen fire, while being extremely hot, is almost invisible, and thus can lead to accidental burns.
Even interpreting the hydrogen data (including safety data) is confounded by a number of phenomena.
Many physical and chemical properties of hydrogen depend on the parahydrogen/orthohydrogen ratio (it often takes days or weeks at a given temperature to reach the equilibrium ratio, for which the data is usually given).
Hydrogen detonation parameters, such as critical detonation pressure and temperature, strongly depend on the container geometry.
See also Notes References Further reading The Hyperfine Splitting in Hydrogen - The Feynman Lectures on Physics Chart of the Nuclides (17th ed.).
Knolls Atomic Power Laboratory.
2010.
ISBN 978-0-9843653-0-2.
Newton, David E. (1994).
The Chemical Elements.
New York:
Franklin Watts.
ISBN 978-0-531-12501-4.
Rigden, John S. (2002).
Hydrogen: The Essential Element.
Cambridge, Massachusetts: Harvard University Press.
ISBN 978-0-531-12501-4.
Romm, Joseph J. (2004).
The Hype about Hydrogen, Fact and Fiction in the Race to Save the Climate.
Island Press.
ISBN 978-1-55963-703-9.
Scerri, Eric (2007).
The Periodic System, Its Story and Its Significance.
New York:
Oxford University Press.
ISBN 978-0-19-530573-9.
Hydrogen safety covers the safe production, handling and useExternal links Basic Hydrogen Calculations of Quantum Mechanics Hydrogen at The Periodic Table of Videos (University of Nottingham) High temperature hydrogen phase diagram Wavefunction of hydrogen
