Gottfried Wilhelm (von) Leibniz (1 July 1646
[O.S. 21 June] – 14 November 1716) was a German polymath active as a mathematician, philosopher, scientist and diplomat.
Leibniz has been called the "last universal genius" due to his knowledge and skills in different fields and because such people became less common during the Industrial Revolution and spread of specialized labor after his lifetime.
He is a prominent figure in both the history of philosophy and the history of mathematics.
He wrote works on philosophy, theology, ethics, politics, law, history, philology, games, music, and other studies.
Leibniz also made major contributions to physics and technology, and anticipated notions that surfaced much later in probability theory, biology, medicine, geology, psychology, linguistics and computer science.
In addition, he contributed to the field of library science by devising a cataloguing system whilst working at Wolfenbüttel library in Germany that would have served as a guide for many of Europe's largest libraries.
Leibniz's contributions to a wide range of subjects were scattered in various learned journals, in tens of thousands of letters and in unpublished manuscripts.
He wrote in several languages, primarily in Latin, French and German.
As a philosopher, he was a leading representative of 17th-century rationalism and idealism.
As a mathematician, his major achievement was the development of the main ideas of differential and integral calculus, independently of Isaac Newton's contemporaneous developments.
Mathematicians have consistently favored Leibniz's notation as the conventional and more exact expression of calculus.
In the 20th century, Leibniz's notions of the law of continuity and transcendental law of homogeneity found a consistent mathematical formulation by means of non-standard analysis.
He was also a pioneer in the field of mechanical calculators.
While working on adding automatic multiplication and division to Pascal's calculator, he was the first to describe a pinwheel calculator in 1685 and invented the Leibniz wheel, later used in the arithmometer, the first mass-produced mechanical calculator.
In philosophy and theology, Leibniz is most noted for his optimism, i.e. his conclusion that our world is, in a qualified sense, the best possible world that God could have created, a view sometimes lampooned by other thinkers, such as Voltaire in his satirical novella Candide.
Leibniz, along with René Descartes and Baruch Spinoza, was one of the three influential early modern rationalists.
His philosophy also assimilates elements of the scholastic tradition, notably the assumption that some substantive knowledge of reality can be achieved by reasoning from first principles or prior definitions.
The work of Leibniz anticipated modern logic and still influences contemporary analytic philosophy, such as its adopted use of the term "possible world" to define modal notions.
Biography Early life Gottfried Leibniz was born on July 1
[OS: June 21], 1646, in Leipzig, Saxony, to Friedrich Leibniz and Catharina Schmuck.
He was baptized two days later at St. Nicholas Church, Leipzig; his godfather was the Lutheran theologian Martin Geier.
His father died when he was six years old, and from that point on, Leibniz was raised by his mother.
Leibniz's father had been a Professor of Moral Philosophy at the University of Leipzig, where he also served as dean of philosophy.
The boy inherited his father's personal library.
He was given free access to it from the age of seven.
While Leibniz's schoolwork was largely confined to the study of a small canon of authorities, his father's library enabled him to study a wide variety of advanced philosophical and theological works—ones that he would not have otherwise been able to read until his college years.
Access to his father's library, largely written in Latin, also led to his proficiency in the Latin language, which he achieved by the age of 12.
At the age of 13 he composed 300 hexameters of Latin verse in a single morning for a special event at school.
In April 1661 he enrolled in his father's former university at age 14.
There he was guided, among others, by Jakob Thomasius, previously a student of Friedrich.
Leibniz completed his bachelor's degree in Philosophy in December 1662.
He defended his Disputatio Metaphysica de Principio Individui (Metaphysical Disputation on the Principle of Individuation), which addressed the principle of individuation, on 9 June 1663
[O.S. 30 May], presenting an early version of monadic substance theory.
Leibniz earned his master's degree in Philosophy on 7 February 1664.
In December 1664 he published and defended a dissertation Specimen Quaestionum Philosophicarum ex Jure collectarum (An Essay of Collected Philosophical Problems of Right), arguing for both a theoretical and a pedagogical relationship between philosophy and law.
After one year of legal studies, he was awarded his bachelor's degree in Law on 28 September 1665.
His dissertation was titled De conditionibus (On Conditions).In early 1666, at age 19, Leibniz wrote his first book, De Arte Combinatoria (On the Combinatorial Art), the first part of which was also his habilitation thesis in Philosophy, which he defended in March 1666.
De Arte Combinatoria was inspired by Ramon Llull's Ars Magna and contained a proof of the existence of God, cast in geometrical form, and based on the argument from motion.
His next goal was to earn his license and Doctorate in Law, which normally required three years of study.
In 1666, the University of Leipzig turned down Leibniz's doctoral application and refused to grant him a Doctorate in Law, most likely due to his relative youth.
Leibniz subsequently left Leipzig.
Leibniz then enrolled in the University of Altdorf and quickly submitted a thesis, which he had probably been working on earlier in Leipzig.
The title of his thesis was Disputatio Inauguralis de Casibus Perplexis in Jure (Inaugural Disputation on Ambiguous Legal Cases).
Leibniz earned his license to practice law and his Doctorate in Law in November 1666.
He next declined the offer of an academic appointment at Altdorf, saying that "my thoughts were turned in an entirely different direction".
As an adult, Leibniz often introduced himself as "Gottfried von Leibniz".
Many posthumously published editions of his writings presented his name on the title page as "Freiherr G. W. von Leibniz."
However, no document has ever been found from any contemporary government that stated his appointment to any form of nobility.
1666–1676 Leibniz's first position was as a salaried secretary to an alchemical society in Nuremberg.
He knew fairly little about the subject at that time but presented himself as deeply learned.
He soon met Johann Christian von Boyneburg (1622–1672), the dismissed chief minister of the Elector of Mainz, Johann Philipp von Schönborn.
Von Boyneburg hired Leibniz as an assistant, and shortly thereafter reconciled with the Elector and introduced Leibniz to him.
Leibniz then dedicated an essay on law to the Elector in the hope of obtaining employment.
The stratagem worked; the Elector asked Leibniz to assist with the redrafting of the legal code for the Electorate.
In 1669, Leibniz was appointed assessor in the Court of Appeal.
Although von Boyneburg died late in 1672, Leibniz remained under the employment of his widow until she dismissed him in 1674.Von Boyneburg did much to promote Leibniz's reputation, and the latter's memoranda and letters began to attract favorable notice.
After Leibniz's service to the Elector there soon followed a diplomatic role.
He published an essay, under the pseudonym of a fictitious Polish nobleman, arguing (unsuccessfully) for the German candidate for the Polish crown.
The main force in European geopolitics during Leibniz's adult life was the ambition of Louis XIV of France, backed by French military and economic might.
Meanwhile, the Thirty Years' War had left German-speaking Europe exhausted, fragmented, and economically backward.
Leibniz proposed to protect German-speaking Europe by distracting Louis as follows: France would be invited to take Egypt as a stepping stone towards an eventual conquest of the Dutch East Indies.
In return, France would agree to leave Germany and the Netherlands undisturbed.
This plan obtained the Elector's cautious support.
In 1672, the French government invited Leibniz to Paris for discussion, but the plan was soon overtaken by the outbreak of the Franco-Dutch War and became irrelevant.
Napoleon's failed invasion of Egypt in 1798 can be seen as an unwitting, late implementation of Leibniz's plan, after the Eastern hemisphere colonial supremacy in Europe had already passed from the Dutch to the British.
Thus Leibniz went to Paris in 1672.
Soon after arriving, he met Dutch physicist and mathematician Christiaan Huygens and realised that his own knowledge of mathematics and physics was patchy.
With Huygens as his mentor, he began a program of self-study that soon pushed him to making major contributions to both subjects, including discovering his version of the differential and integral calculus.
He met Nicolas Malebranche and Antoine Arnauld, the leading French philosophers of the day, and studied the writings of Descartes and Pascal, unpublished as well as published.
He befriended a German mathematician, Ehrenfried Walther von Tschirnhaus; they corresponded for the rest of their lives.
When it became clear that France would not implement its part of Leibniz's Egyptian plan, the Elector sent his nephew, escorted by Leibniz, on a related mission to the English government in London, early in 1673.
There Leibniz came into acquaintance of Henry Oldenburg and John Collins.
He met with the Royal Society where he demonstrated a calculating machine that he had designed and had been building since 1670.
The machine was able to execute all four basic operations (adding, subtracting, multiplying, and dividing), and the society quickly made him an external member.
The mission ended abruptly when news of the Elector's death (12 February 1673) reached them.
Leibniz promptly returned to Paris and not, as had been planned, to Mainz.
The sudden deaths of his two patrons in the same winter meant that Leibniz had to find a new basis for his career.
In this regard, a 1669 invitation from Duke John Frederick of Brunswick to visit Hanover proved to have been fateful.
Leibniz had declined the invitation, but had begun corresponding with the duke in 1671.
In 1673, the duke offered Leibniz the post of counsellor.
Leibniz very reluctantly accepted the position two years later, only after it became clear that no employment was forthcoming in Paris, whose intellectual stimulation he relished, or with the Habsburg imperial court.
In 1675 he tried to get admitted to the French Academy of Sciences as a foreign honorary member, but it was considered that there were already enough foreigners there and so no invitation came.
He left Paris in October 1676.
House of Hanover, 1676–1716 Leibniz managed to delay his arrival in Hanover until the end of 1676 after making one more short journey to London, where Newton accused him of having seen his unpublished work on calculus in advance.
This was alleged to be evidence supporting the accusation, made decades later, that he had stolen calculus from Newton.
On the journey from London to Hanover, Leibniz stopped in The Hague where he met van Leeuwenhoek, the discoverer of microorganisms.
He also spent several days in intense discussion with Spinoza, who had just completed his masterwork, the Ethics.
In 1677, he was promoted, at his request, to Privy Counselor of Justice, a post he held for the rest of his life.
Leibniz served three consecutive rulers of the House of Brunswick as historian, political adviser, and most consequentially, as librarian of the ducal library.
He thenceforth employed his pen on all the various political, historical, and theological matters involving the House of Brunswick; the resulting documents form a valuable part of the historical record for the period.
Leibniz began promoting a project to use windmills to improve the mining operations in the Harz Mountains.
This project did little to improve mining operations and was shut down by Duke Ernst August in 1685.Among the few people in north Germany to accept Leibniz were the Electress Sophia of Hanover (1630–1714), her daughter Sophia Charlotte of Hanover (1668–1705), the Queen of Prussia and his avowed disciple, and Caroline of Ansbach, the consort of her grandson, the future George II.
To each of these women he was correspondent, adviser, and friend.
In turn, they all approved of Leibniz more than did their spouses and the future king George I of Great Britain.
The population of Hanover was only about 10,000, and its provinciality eventually grated on Leibniz.
Nevertheless, to be a major courtier to the House of Brunswick was quite an honor, especially in light of the meteoric rise in the prestige of that House during Leibniz's association with it.
In 1692, the Duke of Brunswick became a hereditary Elector of the Holy Roman Empire.
The British Act of Settlement 1701 designated the Electress Sophia and her descent as the royal family of England, once both King William III and his sister-in-law and successor, Queen Anne, were dead.
Leibniz played a role in the initiatives and negotiations leading up to that Act, but not always an effective one.
For example, something he published anonymously in England, thinking to promote the Brunswick cause, was formally censured by the British Parliament.
The Brunswicks tolerated the enormous effort Leibniz devoted to intellectual pursuits unrelated to his duties as a courtier, pursuits such as perfecting calculus, writing about other mathematics, logic, physics, and philosophy, and keeping up a vast correspondence.
He began working on calculus in 1674; the earliest evidence of its use in his surviving notebooks is 1675.
By 1677 he had a coherent system in hand, but did not publish it until 1684.
Leibniz's most important mathematical papers were published between 1682 and 1692, usually in a journal which he and Otto Mencke founded in 1682, the Acta Eruditorum.
That journal played a key role in advancing his mathematical and scientific reputation, which in turn enhanced his eminence in diplomacy, history, theology, and philosophy.
The Elector Ernest Augustus commissioned Leibniz to write a history of the House of Brunswick, going back to the time of Charlemagne or earlier, hoping that the resulting book would advance his dynastic ambitions.
From 1687 to 1690, Leibniz traveled extensively in Germany, Austria, and Italy, seeking and finding archival materials bearing on this project.
Decades went by but no history appeared; the next Elector became quite annoyed at Leibniz's apparent dilatoriness.
Leibniz never finished the project, in part because of his huge output on many other fronts, but also because he insisted on writing a meticulously researched and erudite book based on archival sources, when his patrons would have been quite happy with a short popular book, one perhaps little more than a genealogy with commentary, to be completed in three years or less.
They never knew that he had in fact carried out a fair part of his assigned task: when the material Leibniz had written and collected for his history of the House of Brunswick was finally published in the 19th century, it filled three volumes.
Leibniz was appointed Librarian of the Herzog August Library in Wolfenbüttel, Lower Saxony, in 1691.
In 1708, John Keill, writing in the journal of the Royal Society and with Newton's presumed blessing, accused Leibniz of having plagiarised Newton's calculus.
Thus began the calculus priority dispute which darkened the remainder of Leibniz's life.
A formal investigation by the Royal Society (in which Newton was an unacknowledged participant), undertaken in response to Leibniz's demand for a retraction, upheld Keill's charge.
Historians of mathematics writing since 1900 or so have tended to acquit Leibniz, pointing to important differences between Leibniz's and Newton's versions of calculus.
In 1711, while traveling in northern Europe, the Russian Tsar Peter the Great stopped in Hanover and met Leibniz, who then took some interest in Russian matters for the rest of his life.
In 1712, Leibniz began a two-year residence in Vienna, where he was appointed Imperial Court Councillor to the Habsburgs.
On the death of Queen Anne in 1714, Elector George Louis became King George I of Great Britain, under the terms of the 1701 Act of Settlement.
Even though Leibniz had done much to bring about this happy event, it was not to be his hour of glory.
Despite the intercession of the Princess of Wales, Caroline of Ansbach, George I forbade Leibniz to join him in London until he completed at least one volume of the history of the Brunswick family his father had commissioned nearly 30 years earlier.
Moreover, for George I to include Leibniz in his London court would have been deemed insulting to Newton, who was seen as having won the calculus priority dispute and whose standing in British official circles could not have been higher.
Finally, his dear friend and defender, the Dowager Electress Sophia, died in 1714.
Death Leibniz died in Hanover in 1716.
At the time, he was so out of favor that neither George I (who happened to be near Hanover at that time) nor any fellow courtier other than his personal secretary attended the funeral.
Even though Leibniz was a life member of the Royal Society and the Berlin Academy of Sciences, neither organization saw fit to honor his death.
His grave went unmarked for more than 50 years.
He was, however, eulogized by Fontenelle, before the French Academy of Sciences in Paris, which had admitted him as a foreign member in 1700.
The eulogy was composed at the behest of the Duchess of Orleans, a niece of the Electress Sophia.
Personal life Leibniz never married.
He proposed to an unknown woman at age 50, but changed his mind when she took too long to decide.
He complained on occasion about money, but the fair sum he left to his sole heir, his sister's stepson, proved that the Brunswicks had, by and large, paid him well.
In his diplomatic endeavors, he at times verged on the unscrupulous, as was all too often the case with professional diplomats of his day.
On several occasions, Leibniz backdated and altered personal manuscripts, actions which put him in a bad light during the calculus controversy.
He was charming, well-mannered, and not without humor and imagination.
He had many friends and admirers all over Europe.
He was identified as a Protestant and a philosophical theist.
Leibniz remained committed to Trinitarian Christianity throughout his life.
Philosopher Leibniz's philosophical thinking appears fragmented, because his philosophical writings consist mainly of a multitude of short pieces: journal articles, manuscripts published long after his death, and many letters to many correspondents.
He wrote only two book-length philosophical treatises, of which only the Théodicée of 1710 was published in his lifetime.
Leibniz dated his beginning as a philosopher to his Discourse on Metaphysics, which he composed in 1686 as a commentary on a running dispute between Nicolas Malebranche and Antoine Arnauld.
This led to an extensive and valuable correspondence with Arnauld; it and the Discourse were not published until the 19th century.
In 1695, Leibniz made his public entrée into European philosophy with a journal article titled "New System of the Nature and Communication of Substances".
Between 1695 and 1705, he composed his New Essays on Human Understanding, a lengthy commentary on John Locke's 1690 An Essay Concerning Human Understanding, but upon learning of Locke's 1704 death, lost the desire to publish it, so that the New Essays were not published until 1765.
The Monadologie, composed in 1714 and published posthumously, consists of 90 aphorisms.
Leibniz also wrote a short paper, "Primae veritates" ("First Truths"), first published by Louis Couturat in 1903 (pp.
518–523) summarizing his views on metaphysics.
The paper is undated; that he wrote it while in Vienna in 1689 was determined only in 1999, when the ongoing critical edition finally published Leibniz's philosophical writings for the period 1677–90.
Couturat's reading of this paper was the launching point for much 20th-century thinking about Leibniz, especially among analytic philosophers.
But after a meticulous study of all of Leibniz's philosophical writings up to 1688—a study the 1999 additions to the critical edition made possible—Mercer (2001) begged to differ with Couturat's reading; the jury is still out.
Leibniz met Spinoza in 1676, read some of his unpublished writings, and had since been influenced by some of Spinoza's ideas.
While Leibniz befriended him and admired Spinoza's powerful intellect, he was also forthrightly dismayed by Spinoza's conclusions, especially when these were inconsistent with Christian orthodoxy.
Unlike Descartes and Spinoza, Leibniz had a thorough university education in philosophy.
He was influenced by his Leipzig professor Jakob Thomasius, who also supervised his BA thesis in philosophy.
Leibniz also eagerly read Francisco Suárez, a Spanish Jesuit respected even in Lutheran universities.
Leibniz was deeply interested in the new methods and conclusions of Descartes, Huygens, Newton, and Boyle, but viewed their work through a lens heavily tinted by scholastic notions.
Yet it remains the case that Leibniz's methods and concerns often anticipate the logic, and analytic and linguistic philosophy of the 20th century.
Principles Leibniz variously invoked one or another of seven fundamental philosophical Principles: Identity/contradiction.
If a proposition is true, then its negation is false and vice versa.
Identity of indiscernibles.
Two distinct things cannot have all their properties in common.
If every predicate possessed by x is also possessed by y and vice versa, then entities x and y are identical; to suppose two things indiscernible is to suppose the same thing under two names.
Frequently invoked in modern logic and philosophy, the "identity of indiscernibles" is often referred to as Leibniz's Law.
It has attracted the most controversy and criticism, especially from corpuscular philosophy and quantum mechanics.
Sufficient reason.
"There must be a sufficient reason for anything to exist, for any event to occur, for any truth to obtain."
Pre-established harmony.
"[T]he appropriate nature of each substance brings it about that what happens to one corresponds to what happens to all the others, without, however, their acting upon one another directly."
(Discourse on Metaphysics, XIV)
A dropped glass shatters because it "knows" it has hit the ground, and not because the impact with the ground "compels" the glass to split.
Law of continuity.
Natura non facit saltus (literally, "Nature does not make jumps").
Optimism.
"God assuredly always chooses the best."
Plenitude.
Leibniz believed that the best of all possible worlds would actualize every genuine possibility, and argued in Théodicée that this best of all possible worlds will contain all possibilities, with our finite experience of eternity giving no reason to dispute nature's perfection.
Leibniz would on occasion give a rational defense of a specific principle, but more often took them for granted.
Monads Leibniz's best known contribution to metaphysics is his theory of monads, as exposited in Monadologie.
He proposes his theory that the universe is made of an infinite number of simple substances known as monads.
Monads can also be compared to the corpuscles of the mechanical philosophy of René Descartes and others.
These simple substances or monads are the "ultimate units of existence in nature".
Monads have no parts but still exist by the qualities that they have.
These qualities are continuously changing over time, and each monad is unique.
They are also not affected by time and are subject to only creation and annihilation.
Monads are centers of force; substance is force, while space, matter, and motion are merely phenomenal.
It is said that he anticipated Albert Einstein by arguing, against Newton, that space, time, and motion are completely relative as he quipped, "As for my own opinion, I have said more than once, that I hold space to be something merely relative, as time is, that I hold it to be an order of coexistences, as time is an order of successions."
Einstein, who called himself a "Leibnizian" even wrote in the introduction to Max Jammer's book Concepts of Space that Leibnizianism was superior to Newtonianism, and his ideas would have dominated over Newton's had it not been for the poor technological tools of the time; it has been argued that Leibniz paved the way for Einstein's theory of relativity.
Leibniz's proof of God can be summarized in the Théodicée.
Reason is governed by the principle of contradiction and the principle of sufficient reason.
Using the principle of reasoning, Leibniz concluded that the first reason of all things is God.
All that we see and experience is subject to change, and the fact that this world is contingent can be explained by the possibility of the world being arranged differently in space and time.
The contingent world must have some necessary reason for its existence.
Leibniz uses a geometry book as an example to explain his reasoning.
If this book was copied from an infinite chain of copies, there must be some reason for the content of the book.
Leibniz concluded that there must be the "monas monadum" or God.
The ontological essence of a monad is its irreducible simplicity.
Unlike atoms, monads possess no material or spatial character.
They also differ from atoms by their complete mutual independence, so that interactions among monads are only apparent.
Instead, by virtue of the principle of pre-established harmony, each monad follows a pre-programmed set of "instructions" peculiar to itself, so that a monad "knows" what to do at each moment.
By virtue of these intrinsic instructions, each monad is like a little mirror of the universe.
Monads need not be "small"; e.g., each human being constitutes a monad, in which case free will is problematic.
Monads are purported to have gotten rid of the problematic: interaction between mind and matter arising in the system of Descartes; lack of individuation inherent to the system of Spinoza, which represents individual creatures as merely accidental.
Theodicy and optimism The Theodicy tries to justify the apparent imperfections of the world by claiming that it is optimal among all possible worlds.
It must be the best possible and most balanced world, because it was created by an all powerful and all knowing God, who would not choose to create an imperfect world if a better world could be known to him or possible to exist.
In effect, apparent flaws that can be identified in this world must exist in every possible world, because otherwise God would have chosen to create the world that excluded those flaws.
Leibniz asserted that the truths of theology (religion) and philosophy cannot contradict each other, since reason and faith are both "gifts of God" so that their conflict would imply God contending against himself.
The Theodicy is Leibniz's attempt to reconcile his personal philosophical system with his interpretation of the tenets of Christianity.
This project was motivated in part by Leibniz's belief, shared by many philosophers and theologians during the Enlightenment, in the rational and enlightened nature of the Christian religion.
It was also shaped by Leibniz's belief in the perfectibility of human nature (if humanity relied on correct philosophy and religion as a guide), and by his belief that metaphysical necessity must have a rational or logical foundation, even if this metaphysical causality seemed inexplicable in terms of physical necessity (the natural laws identified by science).
Because reason and faith must be entirely reconciled, any tenet of faith which could not be defended by reason must be rejected.
Leibniz then approached one of the central criticisms of Christian theism: if God is all good, all wise, and all powerful, then how did evil come into the world?
The answer (according to Leibniz) is that, while God is indeed unlimited in wisdom and power, his human creations, as creations, are limited both in their wisdom and in their will (power to act).
This predisposes humans to false beliefs, wrong decisions, and ineffective actions in the exercise of their free will.
God does not arbitrarily inflict pain and suffering on humans; rather he permits both moral evil (sin) and physical evil (pain and suffering) as the necessary consequences of metaphysical evil (imperfection), as a means by which humans can identify and correct their erroneous decisions, and as a contrast to true good.
Further, although human actions flow from prior causes that ultimately arise in God and therefore are known to God as metaphysical certainties, an individual's free will is exercised within natural laws, where choices are merely contingently necessary and to be decided in the event by a "wonderful spontaneity" that provides individuals with an escape from rigorous predestination.
Discourse on Metaphysics For Leibniz, "God is an absolutely perfect being".
He describes this perfection later in section VI as the simplest form of something with the most substantial outcome (VI).
Along these lines, he declares that every type of perfection "pertains to him (God) in the highest degree" (I).
Even though his types of perfections are not specifically drawn out, Leibniz highlights the one thing that, to him, does certify imperfections and proves that God is perfect: "that one acts imperfectly if he acts with less perfection than he is capable of", and since God is a perfect being, he cannot act imperfectly (III).
Because God cannot act imperfectly, the decisions he makes pertaining to the world must be perfect.
Leibniz also comforts readers, stating that because he has done everything to the most perfect degree; those who love him cannot be injured.
However, to love God is a subject of difficulty as Leibniz believes that we are "not disposed to wish for that which God desires" because we have the ability to alter our disposition (IV).
In accordance with this, many act as rebels, but Leibniz says that the only way we can truly love God is by being content "with all that comes to us according to his will" (IV).
Because God is "an absolutely perfect being" (I), Leibniz argues that God would be acting imperfectly if he acted with any less perfection than what he is able of (III).
His syllogism then ends with the statement that God has made the world perfectly in all ways.
This also affects how we should view God and his will.
Leibniz states that, in lieu of God's will, we have to understand that God "is the best of all masters" and he will know when his good succeeds, so we, therefore, must act in conformity to his good will—or as much of it as we understand (IV).
In our view of God, Leibniz declares that we cannot admire the work solely because of the maker, lest we mar the glory and love God in doing so.
Instead, we must admire the maker for the work he has done (II).
Effectively, Leibniz states that if we say the earth is good because of the will of God, and not good according to some standards of goodness, then how can we praise God for what he has done if contrary actions are also praiseworthy by this definition (II).
Leibniz then asserts that different principles and geometry cannot simply be from the will of God, but must follow from his understanding.
Leibniz wrote: "Why is there something rather than nothing?
The sufficient reason ... is found in a substance which ... is a necessary being bearing the reason for its existence within itself."
Martin Heidegger called this question "the fundamental question of metaphysics".
Symbolic thought and rational resolution of disputes Leibniz believed that much of human reasoning could be reduced to calculations of a sort, and that such calculations could resolve many differences of opinion: The only way to rectify our reasonings is to make them as tangible as those of the Mathematicians, so that we can find our error at a glance, and when there are disputes among persons, we can simply say: Let us calculate, without further ado, to see who is right.
Leibniz's calculus ratiocinator, which resembles symbolic logic, can be viewed as a way of making such calculations feasible.
Leibniz wrote memoranda that can now be read as groping attempts to get symbolic logic—and thus his calculus—off the ground.
These writings remained unpublished until the appearance of a selection edited by Carl Immanuel Gerhardt (1859).
Louis Couturat published a selection in 1901; by this time the main developments of modern logic had been created by Charles Sanders Peirce and by Gottlob Frege.
Leibniz thought symbols were important for human understanding.
He attached so much importance to the development of good notations that he attributed all his discoveries in mathematics to this.
His notation for calculus is an example of his skill in this regard.
Leibniz's passion for symbols and notation, as well as his belief that these are essential to a well-running logic and mathematics, made him a precursor of semiotics.
But Leibniz took his speculations much further.
Defining a character as any written sign, he then defined a "real" character as one that represents an idea directly and not simply as the word embodying the idea.
Some real characters, such as the notation of logic, serve only to facilitate reasoning.
Many characters well known in his day, including Egyptian hieroglyphics, Chinese characters, and the symbols of astronomy and chemistry, he deemed not real.
Instead, he proposed the creation of a characteristica universalis or "universal characteristic", built on an alphabet of human thought in which each fundamental concept would be represented by a unique "real" character: It is obvious that if we could find characters or signs suited for expressing all our thoughts as clearly and as exactly as arithmetic expresses numbers or geometry expresses lines, we could do in all matters insofar as they are subject to reasoning all that we can do in arithmetic and geometry.
For all investigations which depend on reasoning would be carried out by transposing these characters and by a species of calculus.
Complex thoughts would be represented by combining characters for simpler thoughts.
Leibniz saw that the uniqueness of prime factorization suggests a central role for prime numbers in the universal characteristic, a striking anticipation of Gödel numbering.
Granted, there is no intuitive or mnemonic way to number any set of elementary concepts using the prime numbers.
Because Leibniz was a mathematical novice when he first wrote about the characteristic, at first he did not conceive it as an algebra but rather as a universal language or script.
Only in 1676 did he conceive of a kind of "algebra of thought", modeled on and including conventional algebra and its notation.
The resulting characteristic included a logical calculus, some combinatorics, algebra, his analysis situs (geometry of situation), a universal concept language, and more.
What Leibniz actually intended by his characteristica universalis and calculus ratiocinator, and the extent to which modern formal logic does justice to calculus, may never be established.
Leibniz's idea of reasoning through a universal language of symbols and calculations remarkably foreshadows great 20th-century developments in formal systems, such as Turing completeness, where computation was used to define equivalent universal languages (see Turing degree).
Formal logic Leibniz has been noted as one of the most important logicians between the times of Aristotle and Gottlob Frege.
Leibniz enunciated the principal properties of what we now call conjunction, disjunction, negation, identity, set inclusion, and the empty set.
The principles of Leibniz's logic and, arguably, of his whole philosophy, reduce to two: All our ideas are compounded from a very small number of simple ideas, which form the alphabet of human thought.
Complex ideas proceed from these simple ideas by a uniform and symmetrical combination, analogous to arithmetical multiplication.
The formal logic that emerged early in the 20th century also requires, at minimum, unary negation and quantified variables ranging over some universe of discourse.
Leibniz published nothing on formal logic in his lifetime; most of what he wrote on the subject consists of working drafts.
In his History of Western Philosophy, Bertrand Russell went so far as to claim that Leibniz had developed logic in his unpublished writings to a level which was reached only 200 years later.
Russell's principal work on Leibniz found that many of Leibniz's most startling philosophical ideas and claims (e.g., that each of the fundamental monads mirrors the whole universe) follow logically from Leibniz's conscious choice to reject relations between things as unreal.
He regarded such relations as (real) qualities of things (Leibniz admitted unary predicates only): For him, "Mary is the mother of John" describes separate qualities of Mary and of John.
This view contrasts with the relational logic of De Morgan, Peirce, Schröder and Russell himself, now standard in predicate logic.
Notably, Leibniz also declared space and time to be inherently relational.
Leibniz's 1690 discovery of his algebra of concepts (deductively equivalent to the Boolean algebra) and the associated metaphysics, are of interest in present-day computational metaphysics.
Mathematician Although the mathematical notion of function was implicit in trigonometric and logarithmic tables, which existed in his day, Leibniz was the first, in 1692 and 1694, to employ it explicitly, to denote any of several geometric concepts derived from a curve, such as abscissa, ordinate, tangent, chord, and the perpendicular (see History of the function concept).
In the 18th century, "function" lost these geometrical associations.
Leibniz also believed that the sum of an infinite number of zeros would be equal to one half using the analogy of the creation of the world from nothing.
Leibniz was also one of the pioneers in actuarial science, calculating the purchase price of life annuities and the liquidation of a state's debt.
Leibniz's research into formal logic, also relevant to mathematics, is discussed in the preceding section.
The best overview of Leibniz's writings on calculus may be found in Bos (1974).Leibniz, who invented one of the earliest mechanical calculators, said of calculation: "For it is unworthy of excellent men to lose hours like slaves in the labor of calculation which could safely be relegated to anyone else if machines were used."
Linear systems Leibniz arranged the coefficients of a system of linear equations into an array, now called a matrix, in order to find a solution to the system if it existed.
This method was later called Gaussian elimination.
Leibniz laid down the foundations and theory of determinants, although the Japanese mathematician Seki Takakazu also discovered determinants independently of Leibniz.
His works show calculating the determinants using cofactors.
Calculating the determinant using cofactors is named the Leibniz formula.
Finding the determinant of a matrix using this method proves impractical with large n, requiring to calculate n! products and the number of n-permutations.
He also solved systems of linear equations using determinants, which is now called Cramer's rule.
This method for solving systems of linear equations based on determinants was found in 1684 by Leibniz (Cramer published his findings in 1750).
Although Gaussian elimination requires O ( n 3 ) {\displaystyle O(n^{3})} arithmetic operations, linear algebra textbooks still teach cofactor expansion before LU factorization.
Geometry The Leibniz formula for π states that 1 − 1 3 + 1 5 − 1 7 + ⋯ = π 4 .
{\displaystyle 1\,-\,{\frac {1}{3}}\,+\,{\frac {1}{5}}\,-\,{\frac {1}{7}}\,+\,\cdots \,=\,{\frac {\pi }{4}}.}
Leibniz wrote that circles "can most simply be expressed by this series, that is, the aggregate of fractions alternately added and subtracted".
However this formula is only accurate with a large number of terms, using 10,000,000 terms to obtain the correct value of π/4 to 8 decimal places.
Leibniz attempted to create a definition for a straight line while attempting to prove the parallel postulate.
While most mathematicians defined a straight line as the shortest line between two points, Leibniz believed that this was merely a property of a straight line rather than the definition.
Calculus Leibniz is credited, along with Isaac Newton, with the discovery of calculus (differential and integral calculus).
According to Leibniz's notebooks, a critical breakthrough occurred on 11 November 1675, when he employed integral calculus for the first time to find the area under the graph of a function y = f(x).
He introduced several notations used to this day, for instance the integral sign ∫ ( ∫ f ( x ) d x {\displaystyle \displaystyle \int f(x)\,dx} ), representing an elongated S, from the Latin word summa, and the d used for differentials ( d y d
x {\displaystyle {\frac {dy}{dx}}} ), from the Latin word differentia.
Leibniz did not publish anything about his calculus until 1684.
Leibniz expressed the inverse relation of integration and differentiation, later called the fundamental theorem of calculus, by means of a figure in his 1693 paper Supplementum geometriae dimensoriae....
However, James Gregory is credited for the theorem's discovery in geometric form, Isaac Barrow proved a more generalized geometric version, and Newton developed supporting theory.
The concept became more transparent as developed through Leibniz's formalism and new notation.
The product rule of differential calculus is still called "Leibniz's law".
In addition, the theorem that tells how and when to differentiate under the integral sign is called the Leibniz integral rule.
Leibniz exploited infinitesimals in developing calculus, manipulating them in ways suggesting that they had paradoxical algebraic properties.
George Berkeley, in a tract called The Analyst and also in De Motu, criticized these.
A recent study argues that Leibnizian calculus was free of contradictions, and was better grounded than Berkeley's empiricist criticisms.
From 1711 until his death, Leibniz was engaged in a dispute with John Keill, Newton and others, over whether Leibniz had invented calculus independently of Newton.
The use of infinitesimals in mathematics was frowned upon by followers of Karl Weierstrass, but survived in science and engineering, and even in rigorous mathematics, via the fundamental computational device known as the differential.
Beginning in 1960, Abraham Robinson worked out a rigorous foundation for Leibniz's infinitesimals, using model theory, in the context of a field of hyperreal numbers.
The resulting non-standard analysis can be seen as a belated vindication of Leibniz's mathematical reasoning.
Robinson's transfer principle is a mathematical implementation of Leibniz's heuristic law of continuity, while the standard part function implements the Leibnizian transcendental law of homogeneity.
Topology Leibniz was the first to use the term analysis situs, later used in the 19th century to refer to what is now known as topology.
There are two takes on this situation.
On the one hand, Mates, citing a 1954 paper in German by Jacob Freudenthal, argues: Although for Leibniz the situs of a sequence of points is completely determined by the distance between them and is altered if those distances are altered, his admirer Euler, in the famous 1736 paper solving the Königsberg Bridge Problem and its generalizations, used the term geometria situs in such a sense that the situs remains unchanged under topological deformations.
He mistakenly credits Leibniz with originating this concept. ...
[It] is sometimes not realized that Leibniz used the term in an entirely different sense and hence can hardly be considered the founder of that part of mathematics.
But Hideaki Hirano argues differently, quoting Mandelbrot: To sample Leibniz' scientific works is a sobering experience.
Next to calculus, and to other thoughts that have been carried out to completion, the number and variety of premonitory thrusts is overwhelming.
We saw examples in "packing", ...
My Leibniz mania is further reinforced by finding that for one moment its hero attached importance to geometric scaling.
In Euclidis Prota ..., which is an attempt to tighten Euclid's axioms, he states ...: "I have diverse definitions for the straight line.
The straight line is a curve, any part of which is similar to the whole, and it alone has this property, not only among curves but among sets."
This claim can be proved today.
Thus the fractal geometry promoted by Mandelbrot drew on Leibniz's notions of self-similarity and the principle of continuity: Natura non facit saltus.
We also see that when Leibniz wrote, in a metaphysical vein, that "the straight line is a curve, any part of which is similar to the whole", he was anticipating topology by more than two centuries.
As for "packing", Leibniz told his friend and correspondent Des Bosses to imagine a circle, then to inscribe within it three congruent circles with maximum radius; the latter smaller circles could be filled with three even smaller circles by the same procedure.
This process can be continued infinitely, from which arises a good idea of self-similarity.
Leibniz's improvement of Euclid's axiom contains the same concept.
Scientist and engineer Leibniz's writings are currently discussed, not only for their anticipations and possible discoveries not yet recognized, but as ways of advancing present knowledge.
Much of his writing on physics is included in Gerhardt's Mathematical Writings.
Physics Leibniz contributed a fair amount to the statics and dynamics emerging around him, often disagreeing with Descartes and Newton.
He devised a new theory of motion (dynamics) based on kinetic energy and potential energy, which posited space as relative, whereas Newton was thoroughly convinced that space was absolute.
An important example of Leibniz's mature physical thinking is his Specimen Dynamicum of 1695.Until the discovery of subatomic particles and the quantum mechanics governing them, many of Leibniz's speculative ideas about aspects of nature not reducible to statics and dynamics made little sense.
For instance, he anticipated Albert Einstein by arguing, against Newton, that space, time and motion are relative, not absolute: "As for my own opinion, I have said more than once, that I hold space to be something merely relative, as time is, that I hold it to be an order of coexistences, as time is an order of successions.
"Leibniz held a relationist notion of space and time, against Newton's substantivalist views.
According to Newton's substantivalism, space and time are entities in their own right, existing independently of things.
Leibniz's relationism, in contrast, describes space and time as systems of relations that exist between objects.
The rise of general relativity and subsequent work in the history of physics has put Leibniz's stance in a more favorable light.
One of Leibniz's projects was to recast Newton's theory as a vortex theory.
However, his project went beyond vortex theory, since at its heart there was an attempt to explain one of the most difficult problems in physics, that of the origin of the cohesion of matter.
The principle of sufficient reason has been invoked in recent cosmology, and his identity of indiscernibles in quantum mechanics, a field some even credit him with having anticipated in some sense.
In addition to his theories about the nature of reality, Leibniz's contributions to the development of calculus have also had a major impact on physics.
The vis viva Leibniz's vis viva (Latin for "living force") is mv2, twice the modern kinetic energy.
He realized that the total energy would be conserved in certain mechanical systems, so he considered it an innate motive characteristic of matter.
Here too his thinking gave rise to another regrettable nationalistic dispute.
His vis viva was seen as rivaling the conservation of momentum championed by Newton in England and by Descartes and Voltaire in France; hence academics in those countries tended to neglect Leibniz's idea.
Leibniz knew of the validity of conservation of momentum.
In reality, both energy and momentum are conserved (in closed systems), so both approaches are valid.
Other natural science By proposing that the earth has a molten core, he anticipated modern geology.
In embryology, he was a preformationist, but also proposed that organisms are the outcome of a combination of an infinite number of possible microstructures and of their powers.
In the life sciences and paleontology, he revealed an amazing transformist intuition, fueled by his study of comparative anatomy and fossils.
One of his principal works on this subject, Protogaea, unpublished in his lifetime, has recently been published in English for the first time.
He worked out a primal organismic theory.
In medicine, he exhorted the physicians of his time—with some results—to ground their theories in detailed comparative observations and verified experiments, and to distinguish firmly scientific and metaphysical points of view.
Psychology Psychology had been a central interest of Leibniz.
He appears to be an "underappreciated pioneer of psychology"
He wrote on topics which are now regarded as fields of psychology: attention and consciousness, memory, learning (association), motivation (the act of "striving"), emergent individuality, the general dynamics of development (evolutionary psychology).
His discussions in the New Essays and Monadology often rely on everyday observations such as the behaviour of a dog or the noise of the sea, and he develops intuitive analogies (the synchronous running of clocks or the balance spring of a clock).
He also devised postulates and principles that apply to psychology: the continuum of the unnoticed petites perceptions to the distinct, self-aware apperception, and psychophysical parallelism from the point of view of causality and of purpose: "Souls act according to the laws of final causes, through aspirations, ends and means.
Bodies act according to the laws of efficient causes, i.e. the laws of motion.
And these two realms, that of efficient causes and that of final causes, harmonize with one another."
This idea refers to the mind-body problem, stating that the mind and brain do not act upon each other, but act alongside each other separately but in harmony.
Leibniz, however, did not use the term psychologia.
Leibniz's epistemological position—against John Locke and English empiricism (sensualism)—was made clear: "Nihil est in intellectu quod non fuerit in sensu, nisi intellectu ipse."
– "Nothing is in the intellect that was not first in the senses, except the intellect itself."
Principles that are not present in sensory impressions can be recognised in human perception and consciousness: logical inferences, categories of thought, the principle of causality and the principle of purpose (teleology).
Leibniz found his most important interpreter in Wilhelm Wundt, founder of psychology as a discipline.
Wundt used the "… nisi intellectu ipse" quotation 1862 on the title page of his Beiträge zur Theorie der Sinneswahrnehmung (Contributions on the Theory of Sensory Perception) and published a detailed and aspiring monograph on Leibniz.
Wundt shaped the term apperception, introduced by Leibniz, into an experimental psychologically based apperception psychology that included neuropsychological modelling – an excellent example of how a concept created by a great philosopher could stimulate a psychological research program.
One principle in the thinking of Leibniz played a fundamental role: "the principle of equality of separate but corresponding viewpoints."
Wundt characterized this style of thought (perspectivism) in a way that also applied for him—viewpoints that "supplement one another, while also being able to appear as opposites that only resolve themselves when considered more deeply."
Much of Leibniz's work went on to have a great impact on the field of psychology.
Leibniz thought that there are many petites perceptions, or small perceptions of which we perceive but of which we are unaware.
He believed that by the principle that phenomena found in nature were continuous by default, it was likely that the transition between conscious and unconscious states had intermediary steps.
For this to be true, there must also be a portion of the mind of which we are unaware at any given time.
His theory regarding consciousness in relation to the principle of continuity can be seen as an early theory regarding the stages of sleep.
In this way, Leibniz's theory of perception can be viewed as one of many theories leading up to the idea of the unconscious.
Leibniz was a direct influence on Ernst Platner, who is credited with originally coining the term Unbewußtseyn (unconscious).
Additionally, the idea of subliminal stimuli can be traced back to his theory of small perceptions.
Leibniz's ideas regarding music and tonal perception went on to influence the laboratory studies of Wilhelm Wundt.
Social science In public health, he advocated establishing a medical administrative authority, with powers over epidemiology and veterinary medicine.
He worked to set up a coherent medical training program, oriented towards public health and preventive measures.
In economic policy, he proposed tax reforms and a national insurance program, and discussed the balance of trade.
He even proposed something akin to what much later emerged as game theory.
In sociology he laid the ground for communication theory.
Technology
In 1906, Garland published a volume of Leibniz's writings bearing on his many practical inventions and engineering work.
To date, few of these writings have been translated into English.
Nevertheless, it is well understood that Leibniz was a serious inventor, engineer, and applied scientist, with great respect for practical life.
Following the motto theoria cum praxi, he urged that theory be combined with practical application, and thus has been claimed as the father of applied science.
He designed wind-driven propellers and water pumps, mining machines to extract ore, hydraulic presses, lamps, submarines, clocks, etc.
With Denis Papin, he created a steam engine.
He even proposed a method for desalinating water.
From 1680 to 1685, he struggled to overcome the chronic flooding that afflicted the ducal silver mines in the Harz Mountains, but did not succeed.
Computation Leibniz may have been the first computer scientist and information theorist.
Early in life, he documented the binary numeral system (base 2), then revisited that system throughout his career.
While Leibniz was examining other cultures to compare his metaphysical views, he encountered an ancient Chinese book I Ching.
Leibniz interpreted a diagram which showed yin and yang and corresponded it to a zero and one.
More information can be found in the Sinophile section.
Leibniz had similarities with Juan Caramuel y Lobkowitz and Thomas Harriot, who independently developed the binary system, as he was familiar with their works on the binary system.
Juan Caramuel y Lobkowitz worked extensively on logarithms including logarithms with base 2.
Thomas Harriot's manuscripts contained a table of binary numbers and their notation, which demonstrated that any number could be written on a base 2 system.
Regardless, Leibniz simplified the binary system and articulated logical properties such as conjunction, disjunction, negation, identity, inclusion, and the empty set.
He anticipated Lagrangian interpolation and algorithmic information theory.
His calculus ratiocinator anticipated aspects of the universal Turing machine.
In 1961, Norbert Wiener suggested that Leibniz should be considered the patron saint of cybernetics.
Wiener is quoted with "Indeed, the general idea of a computing machine is nothing but a mechanization of Leibniz's Calculus Ratiocinator.
"In 1671, Leibniz began to invent a machine that could execute all four arithmetic operations, gradually improving it over a number of years.
This "stepped reckoner" attracted fair attention and was the basis of his election to the Royal Society in 1673.
A number of such machines were made during his years in Hanover by a craftsman working under his supervision.
They were not an unambiguous success because they did not fully mechanize the carry operation.
Couturat reported finding an unpublished note by Leibniz, dated 1674, describing a machine capable of performing some algebraic operations.
Leibniz also devised a (now reproduced) cipher machine, recovered by Nicholas Rescher in 2010.
In 1693, Leibniz described a design of a machine which could, in theory, integrate differential equations, which he called "integraph".
Leibniz was groping towards hardware and software concepts worked out much later by Charles Babbage and Ada Lovelace.
In 1679, while mulling over his binary arithmetic, Leibniz imagined a machine in which binary numbers were represented by marbles, governed by a rudimentary sort of punched cards.
Modern electronic digital computers replace Leibniz's marbles moving by gravity with shift registers, voltage gradients, and pulses of electrons, but otherwise they run roughly as Leibniz envisioned in 1679.
Librarian Later in Leibniz's career (after the death of von Boyneburg), Leibniz moved to Paris and accepted a position as a librarian in the Hanoverian court of Johann Friedrich, Duke of Brunswick-Luneburg.
Leibniz's predecessor, Tobias Fleischer, had already created a cataloging system for the Duke's library but it was a clumsy attempt.
At this library, Leibniz focused more on advancing the library than on the cataloging.
For instance, within a month of taking the new position, he developed a comprehensive plan to expand the library.
He was one of the first to consider developing a core collection for a library and felt "that a library for display and ostentation is a luxury and indeed superfluous, but a well-stocked and organized library is important and useful for all areas of human endeavor and is to be regarded on the same level as schools and churches".
Leibniz lacked the funds to develop the library in this manner.
After working at this library, by the end of 1690 Leibniz was appointed as privy-councilor and librarian of the Bibliotheca Augusta at Wolfenbüttel.
It was an extensive library with at least 25,946 printed volumes.
At this library, Leibniz sought to improve the catalog.
He was not allowed to make complete changes to the existing closed catalog, but was allowed to improve upon it
so he started on that task immediately.
He created an alphabetical author catalog and had also created other cataloging methods that were not implemented.
While serving as librarian of the ducal libraries in Hanover and Wolfenbüttel, Leibniz effectively became one of the founders of library science.
Seemingly, Leibniz paid a good deal of attention to the classification of subject matter, favoring a well-balance library covering a host of numerous subjects and interests.
Leibniz, for example, proposed the following classification system in the Otivm Hanoveranvm Sive Miscellanea (1737).Leibniz's Idea of Arranging a Narrower Library Theology Jurisprudence Medicine Intellectual Philosophy Philosophy of the Imagination or Mathematics Philosophy of Sensible Things or Physics Philology or Language Civil History Literary History and Libraries General and MiscellaneousHe also designed a book indexing system in ignorance of the only other such system then extant, that of the Bodleian Library at Oxford University.
He also called on publishers to distribute abstracts of all new titles they produced each year, in a standard form that would facilitate indexing.
He hoped that this abstracting project would eventually include everything printed from his day back to Gutenberg.
Neither proposal met with success at the time, but something like them became standard practice among English language publishers during the 20th century, under the aegis of the Library of Congress and the British Library.
He called for the creation of an empirical database as a way to further all sciences.
His characteristica universalis, calculus ratiocinator, and a "community of minds"—intended, among other things, to bring political and religious unity to Europe—can be seen as distant unwitting anticipations of artificial languages (e.g., Esperanto and its rivals), symbolic logic, even the World Wide Web.
Advocate of scientific societies Leibniz emphasized that research was a collaborative endeavor.
Hence he warmly advocated the formation of national scientific societies along the lines of the British Royal Society and the French Académie Royale des Sciences.
More specifically, in his correspondence and travels he urged the creation of such societies in Dresden, Saint Petersburg, Vienna, and Berlin.
Only one such project came to fruition; in 1700, the Berlin Academy of Sciences was created.
Leibniz drew up its first statutes, and served as its first President for the remainder of his life.
That Academy evolved into the German Academy of Sciences, the publisher of the ongoing critical edition of his works.
Lawyer and moralist Leibniz's writings on law, ethics, and politics were long overlooked by English-speaking scholars, but this has changed of late.
While Leibniz was no apologist for absolute monarchy like Hobbes, or for tyranny in any form, neither did he echo the political and constitutional views of his contemporary John Locke, views invoked in support of liberalism, in 18th-century America and later elsewhere.
The following excerpt from a 1695 letter to Baron J. C. Boyneburg's son Philipp is very revealing of Leibniz's political sentiments: As for ... the great question of the power of sovereigns and the obedience their peoples owe them, I usually say that it would be good for princes to be persuaded that their people have the right to resist them, and for the people, on the other hand, to be persuaded to obey them passively.
I am, however, quite of the opinion of Grotius, that one ought to obey as a rule, the evil of revolution being greater beyond comparison than the evils causing it.
Yet I recognize that a prince can go to such excess, and place the well-being of the state in such danger, that the obligation to endure ceases.
This is most rare, however, and the theologian who authorizes violence under this pretext should take care against excess; excess being infinitely more dangerous than deficiency.
In 1677, Leibniz called for a European confederation, governed by a council or senate, whose members would represent entire nations and would be free to vote their consciences; this is sometimes considered an anticipation of the European Union.
He believed that Europe would adopt a uniform religion.
He reiterated these proposals in 1715.
But at the same time, he arrived to propose an interreligious and multicultural project to create a universal system of justice, which required from him a broad interdisciplinary perspective.
In order to propose it, he combined linguistics (especially sinology), moral and legal philosophy, management, economics, and politics.
Law Leibniz trained as a legal academic, but under the tutelage of Cartesian-sympathiser Erhard Weigel we already see an attempt to solve legal problems by rationalist mathematical methods (Weigel's influence being most explicit in the Specimen Quaestionum Philosophicarum ex Jure collectarum (An Essay of Collected Philosophical Problems of Right)).
For example, the Inaugural Disputation on Perplexing Cases uses early combinatorics to solve some legal disputes, while the 1666 Dissertation on the Combinatorial Art includes simple legal problems by way of illustration.
The use of combinatorial methods to solve legal and moral problems seems, via Athanasius Kircher and Daniel Schwenter to be of Llullist inspiration:
Ramón Llull attempted to solve ecumenical disputes through recourse to a combinatorial mode of reasoning he regarded as universal (a mathesis universalis).In the late 1660s the enlightened Prince-Bishop of Mainz Johann Philipp von Schönborn announced a review of the legal system and made available a position to support his current law commissioner.
Leibniz left Franconia and made for Mainz before even winning the role.
On reaching Frankfurt am Main Leibniz penned The New Method of Teaching and Learning the Law, by way of application.
The text proposed a reform of legal education and is characteristically syncretic, integrating aspects of Thomism, Hobbesianism, Cartesianism and traditional jurisprudence.
Leibniz's argument that the function of legal teaching was not to impress rules as one might train a dog, but to aid the student in discovering their own public reason, evidently impressed von Schönborn as he secured the job.
Leibniz's next major attempt to find a universal rational core to law and so found a legal "science of right", came when Leibniz worked in Mainz from 1667–72.
Starting initially from Hobbes' mechanistic doctrine of power, Leibniz reverted to logico-combinatorial methods in an attempt to define justice.
As Leibniz's so-called Elementa Juris Naturalis advanced, he built in modal notions of right (possibility) and obligation (necessity) in which we see perhaps the earliest elaboration of his possible worlds doctrine within a deontic frame.
While ultimately the Elementa remained unpublished, Leibniz continued to work on his drafts and promote their ideas to correspondents up until his death.
Ecumenism Leibniz devoted considerable intellectual and diplomatic effort to what would now be called an ecumenical endeavor, seeking to reconcile the Roman Catholic and Lutheran churches.
In this respect, he followed the example of his early patrons, Baron von Boyneburg and the Duke John Frederick—both cradle Lutherans who converted to Catholicism as adults—who did what they could to encourage the reunion of the two faiths, and who warmly welcomed such endeavors by others.
(The House of Brunswick remained Lutheran, because the Duke's children did not follow their father.)
These efforts included corresponding with French bishop Jacques-Bénigne Bossuet, and involved Leibniz in some theological controversy.
He evidently thought that the thoroughgoing application of reason would suffice to heal the breach caused by the Reformation.
Philologist Leibniz the philologist was an avid student of languages, eagerly latching on to any information about vocabulary and grammar that came his way.
In 1710, he applied ideas of gradualism and uniformitarianism to linguistics in a short essay.
He refuted the belief, widely held by Christian scholars of the time, that Hebrew was the primeval language of the human race.
At the same time, he rejected the idea of unrelated language groups and considered them all to have a common source.
He also refuted the argument, advanced by Swedish scholars in his day, that a form of proto-Swedish was the ancestor of the Germanic languages.
He puzzled over the origins of the Slavic languages and was fascinated by classical Chinese.
Leibniz was also an expert in the Sanskrit language.
He published the princeps editio (first modern edition) of the late medieval Chronicon Holtzatiae, a Latin chronicle of the County of Holstein.
Sinophile Leibniz was perhaps the first major European intellectual to take a close interest in Chinese civilization, which he knew by corresponding with, and reading other works by, European Christian missionaries posted in China.
He apparently read Confucius Sinarum Philosophus in the first year of its publication.
He came to the conclusion that Europeans could learn much from the Confucian ethical tradition.
He mulled over the possibility that the Chinese characters were an unwitting form of his universal characteristic.
He noted how the I Ching hexagrams correspond to the binary numbers from 000000 to 111111, and concluded that this mapping was evidence of major Chinese accomplishments in the sort of philosophical mathematics he admired.
Leibniz communicated his ideas of the binary system representing Christianity to the Emperor of China, hoping it would convert him.
Leibniz was one of the western philosophers of the time who attempted to accommodate Confucian ideas to prevailing European beliefs.
Leibniz's attraction to Chinese philosophy originates from his perception that Chinese philosophy was similar to his own.
The historian E.R. Hughes suggests that Leibniz's ideas of "simple substance" and "pre-established harmony" were directly influenced by Confucianism, pointing to the fact that they were conceived during the period when he was reading Confucius Sinarum Philosophus.
Polymath
While making his grand tour of European archives to research the Brunswick family history that he never completed, Leibniz stopped in Vienna between May 1688 and February 1689, where he did much legal and diplomatic work for the Brunswicks.
He visited mines, talked with mine engineers, and tried to negotiate export contracts for lead from the ducal mines in the Harz mountains.
His proposal that the streets of Vienna be lit with lamps burning rapeseed oil was implemented.
During a formal audience with the Austrian Emperor and in subsequent memoranda, he advocated reorganizing the Austrian economy, reforming the coinage of much of central Europe, negotiating a Concordat between the Habsburgs and the Vatican, and creating an imperial research library, official archive, and public insurance fund.
He wrote and published an important paper on mechanics.
Posthumous reputation When Leibniz died, his reputation was in decline.
He was remembered for only one book, the Théodicée, whose supposed central argument Voltaire lampooned in his popular book Candide, which concludes with the character Candide saying, "Non liquet" (it is not clear), a term that was applied during the Roman Republic to a legal verdict of "not proven".
Voltaire's depiction of Leibniz's ideas was so influential that many believed it to be an accurate description.
Thus Voltaire and his Candide bear some of the blame for the lingering failure to appreciate and understand Leibniz's ideas.
Leibniz had an ardent disciple, Christian Wolff, whose dogmatic and facile outlook did Leibniz's reputation much harm.
He also influenced David Hume, who read his Théodicée and used some of his ideas.
In any event, philosophical fashion was moving away from the rationalism and system building of the 17th century, of which Leibniz had been such an ardent proponent.
His work on law, diplomacy, and history was seen as of ephemeral interest.
The vastness and richness of his correspondence went unrecognized.
Much of Europe came to doubt that Leibniz had discovered calculus independently of Newton, and hence his whole work in mathematics and physics was neglected.
Voltaire, an admirer of Newton, also wrote Candide at least in part to discredit Leibniz's claim to having discovered calculus and Leibniz's charge that Newton's theory of universal gravitation was incorrect.
Leibniz's reputation began to recover with the 1765 publication of the Nouveaux Essais.
In 1768, Louis Dutens edited the first multi-volume edition of Leibniz's writings, followed in the 19th century by a number of editions, including those edited by Erdmann, Foucher de Careil, Gerhardt, Gerland, Klopp, and Mollat.
Publication of Leibniz's correspondence with notables such as Antoine Arnauld, Samuel Clarke, Sophia of Hanover, and her daughter Sophia Charlotte of Hanover, began.
In 1900, Bertrand Russell published a critical study of Leibniz's metaphysics.
Shortly thereafter, Louis Couturat published an important study of Leibniz, and edited a volume of Leibniz's heretofore unpublished writings, mainly on logic.
They made Leibniz somewhat respectable among 20th-century analytical and linguistic philosophers in the English-speaking world (Leibniz had already been of great influence to many Germans such as Bernhard Riemann).
For example, Leibniz's phrase salva veritate, meaning interchangeability without loss of or compromising the truth, recurs in Willard Quine's writings.
Nevertheless, the secondary literature on Leibniz did not really blossom until after World War II.
This is especially true of English speaking countries; in Gregory Brown's bibliography fewer than 30 of the English language entries were published before 1946.
American Leibniz studies owe much to Leroy Loemker (1904–1985) through his translations and his interpretive essays in LeClerc (1973).
Nicholas Jolley has surmised that Leibniz's reputation as a philosopher is now perhaps higher than at any time since he was alive.
Analytic and contemporary philosophy continue to invoke his notions of identity, individuation, and possible worlds.
Work in the history of 17th- and 18th-century ideas has revealed more clearly the 17th-century "Intellectual Revolution" that preceded the better-known Industrial and commercial revolutions of the 18th and 19th centuries.
In Germany, various important institutions were named after Leibniz.
In Hanover in particular, he is the namesake for some of the most important institutions in the town: Leibniz University Hannover Leibniz-Akademie, Institution for academic and non-academic training and further education in the business sector Gottfried Wilhelm Leibniz Bibliothek – Niedersächsische Landesbibliothek, one of the largest regional and academic libraries in Germany and, alongside the Oldenburg State Library and the Herzog August Library in Wolfenbüttel, one of the three state libraries in Lower Saxony Gottfried-Wilhelm-Leibniz-Gesellschaft, Society for the cultivation and dissemination of Leibniz's teachingsoutside of Hanover: Leibniz Association, Berlin Leibniz-Sozietät der
Wissenschaften zu Berlin, Association of scientists founded in Berlin in 1993 with the legal form of a registered association; It continues the activities of the Academy of Sciences of the GDR with personnel continuity Leibniz Kolleg of Tübingen University, central propaedeutic institution of the university, which aims to enable high school graduates to make a well-founded study decision through a ten-month, comprehensive general course of study and at the same time to introduce them to academic work Leibniz Supercomputing Centre, Munich more than 20 schools all over GermanyAwards: Leibniz-Ring-Hannover, Honor given since 1997 by the Hannover Press Club to personalities or institutions “who have drawn attention to themselves through an outstanding performance or have made a special mark through their life’s work.”
Leibniz-Medaille of the Berlin-Brandenburg Academy of Sciences and Humanities, established in 1906 and awarded previously by the Prussian Academy of Sciences and later the German Academy of Sciences at Berlin Gottfried-Wilhelm-Leibniz-Medaille of the Leibniz-Sozietät Leibniz-Medaille der Akademie der Wissenschaften und der Literatur MainzIn 1985, the German government created the Leibniz Prize, offering an annual award of 1.55 million euros for experimental results and 770,000 euros for theoretical ones.
It was the world's largest prize for scientific achievement prior to the Fundamental Physics Prize.
The collection of manuscript papers of Leibniz at the Gottfried Wilhelm Leibniz Bibliothek – Niedersächische Landesbibliothek was inscribed on UNESCO's Memory of the World Register in 2007.
Cultural references Leibniz still receives popular attention.
The Google Doodle for 1 July 2018 celebrated Leibniz's 372nd birthday.
Using a quill, his hand is shown writing "Google" in binary ASCII code.
One of the earliest popular but indirect expositions of Leibniz was Voltaire's satire Candide, published in 1759.
Leibniz was lampooned as Professor Pangloss, described as "the greatest philosopher of the Holy Roman Empire".
Leibniz also appears as one of the main historical figures in Neal Stephenson's series of novels The Baroque Cycle.
Stephenson credits readings and discussions concerning Leibniz for inspiring him to write the series.
Leibniz also stars in Adam Ehrlich Sachs's novel The Organs of Sense.
The German biscuit Choco Leibniz is named after Leibniz, a famous resident of Hanover where the manufacturer Bahlsen is based.
Writings and publication Leibniz mainly wrote in three languages: scholastic Latin, French and German.
During his lifetime, he published many pamphlets and scholarly articles, but only two "philosophical" books, the Combinatorial Art and the Théodicée.
(He published numerous pamphlets, often anonymous, on behalf of the House of Brunswick-Lüneburg, most notably the "De jure suprematum" a major consideration of the nature of sovereignty.)
One substantial book appeared posthumously, his Nouveaux essais sur l'entendement humain, which Leibniz had withheld from publication after the death of John Locke.
Only in 1895, when Bodemann completed his catalogue of Leibniz's manuscripts and correspondence, did the enormous extent of Leibniz's Nachlass become clear: about 15,000 letters to more than 1000 recipients plus more than 40,000 other items.
Moreover, quite a few of these letters are of essay length.
Much of his vast correspondence, especially the letters dated after 1700, remains unpublished, and much of what is published has appeared only in recent decades.
The more than 67,000 records of the Leibniz Edition's Catalogue cover almost all of his known writings and the letters from him and to him.
The amount, variety, and disorder of Leibniz's writings are a predictable result of a situation he described in a letter as follows: I cannot tell you how extraordinarily distracted and spread out I am.
I am trying to find various things in the archives; I look at old papers and hunt up unpublished documents.
From these I hope to shed some light on the history of the [House of] Brunswick.
I receive and answer a huge number of letters.
At the same time, I have so many mathematical results, philosophical thoughts, and other literary innovations that should not be allowed to vanish that I often do not know where to begin.
The extant parts of the critical edition of Leibniz's writings are organized as follows: Series 1.
Political, Historical, and General Correspondence.
25 vols., 1666–1706. Series 2.
Philosophical Correspondence.
3 vols., 1663–1700. Series 3.
Mathematical, Scientific, and Technical Correspondence.
8 vols., 1672–1698.
Series 4.
Political Writings.
9 vols., 1667–1702.
Series 5.
Historical and Linguistic Writings.
In preparation.
Series 6.
Philosophical Writings.
7 vols., 1663–90, and Nouveaux essais sur l'entendement humain.
Series 7.
Mathematical Writings.
6 vols., 1672–76.
Series 8.
Scientific, Medical, and Technical Writings.
1 vol.,
1668–76.The systematic cataloguing of all of Leibniz's Nachlass began in 1901.
It was hampered by two world wars and then by decades of German division into two states with the Cold War's "iron curtain" in between, separating scholars, and also scattering portions of his literary estates.
The ambitious project has had to deal with writings in seven languages, contained in some 200,000 written and printed pages.
In 1985 it was reorganized and included in a joint program of German federal and state (Länder) academies.
Since then the branches in Potsdam, Münster, Hanover and Berlin have jointly published 57 volumes of the critical edition, with an average of 870 pages, and prepared index and concordance works.
Selected works The year given is usually that in which the work was completed, not of its eventual publication.
1666 (publ. 1690).
De Arte Combinatoria (On the Art of Combination); partially translated in Loemker §1 and Parkinson (1966) 1667.
Nova Methodus Discendae Docendaeque Iurisprudentiae (A New Method for Learning and Teaching Jurisprudence) 1667.
"Dialogus de connexione inter res et verba" 1671.
Hypothesis Physica Nova (New Physical Hypothesis); Loemker §8.I (part) 1673
Confessio philosophi (A Philosopher's Creed); an English translation is available online.
Oct. 1684.
"Meditationes de cognitione, veritate et ideis" ("Meditations on Knowledge, Truth, and Ideas") Nov. 1684.
"Nova methodus pro maximis et minimis" ("New method for maximums and minimums"); translated in Struik, D. J., 1969.
A Source Book in Mathematics, 1200–1800.
Harvard University Press: 271–81.
1686.
Discours de métaphysique; Martin and Brown (1988), Ariew and Garber 35, Loemker §35, Wiener III.3, Woolhouse and Francks 1 1686.
Generales inquisitiones de analysi notionum et veritatum (General Inquiries About the Analysis of Concepts and of Truths) 1694.
"De primae philosophiae Emendatione, et de Notione Substantiae" ("On the Correction of First Philosophy and the Notion of Substance") 1695.
Système nouveau de la nature et de la communication des substances (New System of Nature) 1700.
Accessiones historicae 1703.
"Explication de l'Arithmétique Binaire" ("Explanation of Binary Arithmetic"); Carl Immanuel Gerhardt, Mathematical Writings VII.223.
An English translation by Lloyd Strickland is available online.
1704 (publ. 1765).
Nouveaux essais sur l'entendement humain.
Translated in: Remnant, Peter, and Bennett, Jonathan, trans., 1996.
New Essays on Human Understanding Langley translation 1896.
Cambridge University Press.
Wiener III.6 (part) 1707–1710.
Scriptores rerum Brunsvicensium (3 Vols.) 1710.
Théodicée; Farrer, A. M., and Huggard, E. M., trans., 1985 (1952).
Wiener III.11 (part).
An English translation is available online at Project Gutenberg. 1714.
"Principes de la nature et de la Grâce fondés en raison" 1714.
Monadologie; translated by Nicholas Rescher, 1991.
The Monadology: An Edition for Students.
University of Pittsburgh Press.
Ariew and Garber 213, Loemker §67, Wiener III.13, Woolhouse and Francks 19.
An English translation by Robert Latta is available online.
Posthumous works 1717.
Collectanea Etymologica, edited by the secretary of Leibniz Johann Georg von Eckhart 1749.
Protogaea 1750.
Origines GuelficaeCollections Six important collections of English translations are Wiener (1951), Parkinson (1966), Loemker (1969), Ariew and Garber (1989), Woolhouse and Francks (1998), and Strickland (2006).
The ongoing critical edition of all of Leibniz's writings is Sämtliche Schriften und Briefe.
See also General Leibniz rule Leibniz Association Leibniz operator List of German inventors and discoverers List of pioneers in computer science List of things named after Gottfried Leibniz Mathesis universalis Scientific revolution Leibniz University
Hannover Bartholomew Des Bosses Joachim Bouvet Outline of Gottfried Wilhelm Leibniz Gottfried Wilhelm Leibniz bibliographyNotes References Citations Sources Bibliographies Bodemann, Eduard, Die Leibniz-Handschriften der Königlichen öffentlichen Bibliothek zu Hannover, 1895, (anastatic reprint: Hildesheim, Georg Olms, 1966).
Bodemann, Eduard, Der Briefwechsel des Gottfried Wilhelm Leibniz in der Königlichen öffentliche Bibliothek zu Hannover, 1895, (anastatic reprint: Hildesheim, Georg Olms, 1966).
Cerqueiro, Daniel (2014).
Leibnitz y la ciencia del infinito.
Buenos Aires: Pequeña Venecia.
ISBN 978-987-9239-24-7 Ravier, Émile, Bibliographie des œuvres de Leibniz, Paris:
Alcan, 1937 (anastatic reprint Hildesheim: Georg Olms, 1966).
Heinekamp, Albert and Mertens, Marlen.
Leibniz-Bibliographie.
Die Literatur über Leibniz bis 1980, Frankfurt: Vittorio Klostermann, 1984.
Heinekamp, Albert and Mertens, Marlen.
Leibniz-Bibliographie.
Die Literatur über Leibniz.
Band II: 1981–1990, Frankfurt: Vittorio Klostermann, 1996.An updated bibliography of more than 25.000 titles is available at Leibniz Bibliographie.
Primary literature (chronologically) Wiener, Philip, (ed.), 1951.
Leibniz: Selections.
Scribner.
Schrecker, Paul & Schrecker, Anne Martin, (eds.), 1965.
Monadology and other Philosophical Essays.
Prentice-Hall.
Parkinson, G. H. R. (ed.), 1966.
Logical Papers.
Clarendon Press.
Mason, H. T. & Parkinson, G. H. R. (eds.), 1967.
The Leibniz-Arnauld Correspondence.
Manchester University Press.
Loemker, Leroy, (ed.), 1969
[1956].
Leibniz:
Philosophical Papers and Letters.
Reidel.
Morris, Mary & Parkinson, G. H. R. (eds.), 1973.
Philosophical Writings.
Everyman's University Library.
Riley, Patrick, (ed.), 1988.
Leibniz: Political Writings.
Cambridge University Press.
Niall, R. Martin, D. & Brown, Stuart (eds.), 1988.
Discourse on Metaphysics and Related Writings.
Manchester University Press.
Ariew, Roger and Garber, Daniel.
(eds.), 1989.
Leibniz:
Philosophical Essays.
Hackett.
Rescher, Nicholas (ed.), 1991.
G. W. Leibniz's Monadology.
An Edition for Students, University of Pittsburgh Press.
Rescher, Nicholas, On Leibniz, (Pittsburgh: University of Pittsburgh Press, 2013).
Parkinson, G. H. R. (ed.) 1992.
De Summa Rerum.
Metaphysical Papers, 1675–1676.
Yale University Press.
Cook, Daniel, & Rosemont, Henry Jr., (eds.), 1994.
Leibniz: Writings on China.
Open Court.
Farrer, Austin (ed.), 1995.
Theodicy, Open Court.
Remnant, Peter, & Bennett, Jonathan, (eds.), 1996 (1981).
Leibniz:
New Essays on Human Understanding.
Cambridge University Press.
Woolhouse, R. S., and Francks, R., (eds.), 1997.
Leibniz's 'New System' and Associated Contemporary Texts.
Oxford University Press.
Woolhouse, R. S., and Francks, R., (eds.), 1998.
Leibniz:
Philosophical Texts.
Oxford University Press.
Ariew, Roger, (ed.), 2000.
G. W. Leibniz and Samuel Clarke: Correspondence.
Hackett.
Richard T. W. Arthur, (ed.), 2001.
The Labyrinth of the Continuum: Writings on the Continuum Problem, 1672–1686.
Yale University Press.
Richard T. W. Arthur, 2014.
Leibniz.
John Wiley & Sons.
Robert C. Sleigh Jr., (ed.), 2005.
Confessio Philosophi: Papers Concerning the Problem of Evil, 1671–1678.
Yale University Press.
Dascal, Marcelo (ed.), 2006.
G. W. Leibniz.
The Art of Controversies, Springer.
Strickland, Lloyd, 2006 (ed.).
The Shorter Leibniz Texts: A Collection of New Translations.
Continuum.
Look, Brandon and Rutherford, Donald (eds.), 2007.
The Leibniz-Des Bosses Correspondence, Yale University Press.
Cohen, Claudine and Wakefield, Andre, (eds.), 2008.
Protogaea.
University of Chicago Press.
Murray, Michael, (ed.)
2011.
Dissertation on Predestination and Grace, Yale University Press.
Strickand, Lloyd (ed.), 2011.
Leibniz and the two Sophies.
The Philosophical Correspondence, Toronto.
Lodge, Paul (ed.), 2013.
The Leibniz-De Volder Correspondence: With Selections from the Correspondence Between Leibniz and Johann Bernoulli, Yale University Press.
Artosi, Alberto, Pieri, Bernardo, Sartor, Giovanni (eds.), 2014.
Leibniz: Logico-Philosophical Puzzles in the Law, Springer.
De Iuliis, Carmelo Massimo, (ed.), 2017.
Leibniz:
The New Method of Learning and Teaching Jurisprudence, Talbot, Clark NJ.Secondary literature up to 1950 Du Bois-Reymond, Emil, 1912.
Leibnizsche Gedanken in der neueren Naturwissenschaft, Berlin: Dummler, 1871 (reprinted in Reden, Leipzig: Veit, vol. 1).
Couturat, Louis, 1901.
La Logique de Leibniz.
Paris:
Felix Alcan.
Heidegger, Martin, 1983.
The Metaphysical Foundations of Logic.
Indiana University Press (lecture course, 1928).
Lovejoy, Arthur O., 1957 (1936).
"Plenitude and Sufficient Reason in Leibniz and Spinoza" in his The Great Chain of Being.
Harvard University Press: 144–182.
Reprinted in Frankfurt, H. G., (ed.), 1972.
Leibniz:
A Collection of Critical Essays.
Anchor Books 1972.
Mackie, John Milton; Guhrauer, Gottschalk Eduard, 1845.
Life of Godfrey William von Leibnitz.
Gould, Kendall and Lincoln.
Russell, Bertrand, 1900, A Critical Exposition of the Philosophy of Leibniz, Cambridge: The University Press.
Smith, David Eugene (1929).
A Source Book in Mathematics.
New York and London: McGraw-Hill Book Company, Inc.
Trendelenburg, F. A., 1857, "Über Leibnizens Entwurf einer allgemeinen Charakteristik," Philosophische Abhandlungen der Königlichen Akademie der Wissenschaften zu Berlin.
Aus dem Jahr 1856, Berlin: Commission Dümmler, pp.
36–69.
Adolphus William Ward (1911), Leibniz as a Politician: The Adamson Lecture, 1910 (1st ed.), Manchester, Wikidata Q19095295{{citation}}: CS1 maint: location missing publisher (link) (lecture)Secondary literature post-1950 Adams, Robert Merrihew. 1994.
Leibniz: Determinist, Theist, Idealist.
New York:
Oxford, Oxford University Press.
Aiton, Eric J., 1985.
Leibniz: A Biography.
Hilger (UK).
Antognazza, Maria Rosa, 2008.
Leibniz: An Intellectual Biography.
Cambridge Univ.
Press.
Barrow, John D.; Tipler, Frank J. (1986).
The Anthropic Cosmological Principle (1st ed.).
Oxford University Press.
ISBN 978-0-19-282147-8.
LCCN 87028148.
Bos, H. J. M. (1974).
"Differentials, higher-order differentials and the derivative in the Leibnizian calculus".
Archive for History of Exact Sciences.
14: 1–90.
doi:10.1007/bf00327456.
S2CID 120779114.
Brown, Stuart (ed.), 1999.
The Young Leibniz and His Philosophy (1646–76), Dordrecht, Kluwer.
Cerqueiro, Daniel.
Leibnitz y la ciencia del infinito(2014).Pequeña Venecia.
Buenos Aires.
isbn=9789879239247.
Connelly, Stephen, 2021.
‘’Leibniz: A Contribution to the Archaeology of Power’’, Edinburgh University Press ISBN 978-1-4744-1808-9.
Davis, Martin, 2000.
The Universal Computer: The Road from Leibniz to Turing.
WW Norton.
Deleuze, Gilles, 1993.
The Fold: Leibniz and the Baroque.
University of Minnesota Press.
Fahrenberg, Jochen, 2017.
PsyDok ZPID
The influence of Gottfried Wilhelm Leibniz on the Psychology, Philosophy, and Ethics of Wilhelm Wundt.
Fahrenberg, Jochen, 2020.
Wilhelm Wundt (1832–1920).
Introduction, Quotations, Reception, Commentaries, Attempts at Reconstruction.
Pabst Science Publishers, Lengerich 2020, ISBN 978-3-95853-574-9.
Finster, Reinhard & van den Heuvel, Gerd 2000.
Gottfried Wilhelm Leibniz.
Mit Selbstzeugnissen und Bilddokumenten.
4. Auflage.
Rowohlt, Reinbek bei Hamburg (Rowohlts Monographien, 50481), ISBN 3-499-50481-2. Grattan-Guinness, Ivor, 1997.
The Norton History of the Mathematical Sciences.
W W Norton.
Hall, A. R., 1980.
Philosophers at War: The Quarrel between Newton and Leibniz.
Cambridge University Press.
Hamza, Gabor, 2005.
"Le développement du droit privé européen".
ELTE Eotvos Kiado Budapest.
Hoeflich, M. H. (1986).
"Law & Geometry: Legal Science from Leibniz to Langdell".
American Journal of Legal History.
30 (2): 95–121. doi:10.2307/845705.
JSTOR 845705.
Hostler, John, 1975.
Leibniz's Moral Philosophy.
UK:
Duckworth. Ishiguro, Hidé 1990.
Leibniz's Philosophy of Logic and Language.
Cambridge University Press.
Jolley, Nicholas, (ed.), 1995.
The Cambridge Companion to Leibniz.
Cambridge University Press.
Kaldis, Byron, 2011.
Leibniz' Argument for Innate Ideas in Just the Arguments: 100 of the Most Important Arguments in Western Philosophy edited by M Bruce & S Barbone.
Blackwell.
Karabell, Zachary (2003).
Parting the desert: the creation of the Suez Canal.
Alfred A. Knopf.
ISBN 978-0-375-40883-0.
LeClerc, Ivor (ed.), 1973.
The Philosophy of Leibniz and the Modern World.
Vanderbilt University Press.
Luchte, James (2006).
"Mathesis and Analysis: Finitude and the Infinite in the Monadology of Leibniz".
Heythrop Journal.
47 (4): 519–543.
doi:10.1111/j.1468-2265.2006.00296.x.
Mates, Benson, 1986.
The Philosophy of Leibniz: Metaphysics and Language.
Oxford University Press.
Mercer, Christia, 2001.
Leibniz's Metaphysics: Its Origins and Development.
Cambridge University Press.
Perkins, Franklin, 2004.
Leibniz and China: A Commerce of Light.
Cambridge University Press.
Riley, Patrick, 1996.
Leibniz's Universal Jurisprudence: Justice as the Charity of the Wise.
Harvard University Press.
Rutherford, Donald, 1998.
Leibniz and the Rational Order of Nature.
Cambridge University Press.
Schulte-Albert, H. G. (1971).
Gottfried Wilhelm Leibniz and Library Classification.
The Journal of Library History (1966–1972), (2).
133–152.
Smith, Justin E. H., 2011.
Divine Machines.
Leibniz and the Sciences of Life, Princeton University Press.
Wilson, Catherine, 1989.
Leibniz's Metaphysics: A Historical and Comparative Study.
Princeton University Press.
Zalta, E. N. (2000).
"A (Leibnizian) Theory of Concepts" (PDF).
Philosophiegeschichte und Logische Analyse / Logical Analysis and History of Philosophy.
3: 137–183.
doi:10.30965/26664275-00301008.External links Works by Gottfried Wilhelm Leibniz at Project Gutenberg Works by or about Gottfried Wilhelm Leibniz at Internet Archive Works by Gottfried Wilhelm Leibniz at LibriVox (public domain audiobooks)
Look, Brandon C. "Gottfried Wilhelm Leibniz".
In Zalta, Edward N. (ed.).
Stanford Encyclopedia of Philosophy.
Peckhaus, Volker.
"Leibniz's Influence on 19th Century Logic".
In Zalta, Edward N. (ed.).
Stanford Encyclopedia of Philosophy.
Burnham, Douglas.
"Gottfried Leibniz: Metaphysics".
Internet Encyclopedia of Philosophy.
Carlin, Laurence.
"Gottfried Leibniz: Causation".
Internet Encyclopedia of Philosophy.
Horn, Joshua.
"Leibniz: Modal Metaphysics".
Internet Encyclopedia of Philosophy.
Jorarti, Julia.
"Leibniz: Philosophy of Mind".
Internet Encyclopedia of Philosophy.
Lenzen, Wolfgang.
"Leibniz: Logic".
Internet Encyclopedia of Philosophy.
O'Connor, John J.; Robertson, Edmund F., "Gottfried Wilhelm Leibniz", MacTutor History of Mathematics Archive, University of St Andrews Gottfried Wilhelm Leibniz at the Mathematics Genealogy Project Translations by Jonathan Bennett, of the New Essays, the exchanges with Bayle, Arnauld and Clarke, and about 15 shorter works.
Gottfried Wilhelm Leibniz:
Texts and Translations, compiled by Donald Rutherford, UCSD Leibnitiana, links and resources edited by Gregory Brown, University of Houston Philosophical Works of Leibniz translated by G.M. Duncan (1890)
The Best of All Possible Worlds: Nicholas Rescher Talks About Gottfried Wilhelm von Leibniz's "Versatility and Creativity" "Protogæa" (1693, Latin, in Acta eruditorum) – Linda Hall Library Protogaea (1749, German) – full digital facsimile from Linda Hall Library Leibniz's (1768, 6-volume)
Opera omnia – digital facsimile Leibniz's arithmetical machine, 1710, online and analyzed on BibNum Archived 24 July 2017 at the Wayback Machine [click 'à télécharger' for English analysis] Leibniz's binary numeral system, 'De progressione dyadica', 1679, online and analyzed on BibNum Archived 24 July 2017 at the Wayback Machine [click 'à télécharger' for English analysis]
