The giraffe is a large African hoofed mammal belonging to the genus Giraffa.
It is the tallest living terrestrial animal and the largest ruminant on Earth.
Traditionally, giraffes were thought to be one species, Giraffa camelopardalis, with nine subspecies.
Most recently, researchers proposed dividing them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements.
Seven other extinct species of Giraffa are known from the fossil record.
The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its spotted coat patterns.
It is classified under the family Giraffidae, along with its closest extant relative, the okapi.
Its scattered range extends from Chad in the north to South Africa in the south, and from Niger in the west to Somalia in the east.
Giraffes usually inhabit savannahs and woodlands.
Their food source is leaves, fruits, and flowers of woody plants, primarily acacia species, which they browse at heights most other herbivores cannot reach.
Lions, leopards, spotted hyenas, and African wild dogs may prey upon giraffes.
Giraffes live in herds of related females and their offspring or bachelor herds of unrelated adult males, but are gregarious and may gather in large aggregations.
Males establish social hierarchies through "necking", combat bouts where the neck is used as a weapon.
Dominant males gain mating access to females, which bear sole responsibility for rearing the young.
The giraffe has intrigued various ancient and modern cultures for its peculiar appearance, and has often been featured in paintings, books, and cartoons.
It is classified by the International Union for Conservation of Nature (IUCN) as vulnerable to extinction and has been extirpated from many parts of its former range.
Giraffes are still found in numerous national parks and game reserves, but estimates as of 2016 indicate there are approximately 97,500 members of Giraffa in the wild.
More than 1,600 were kept in zoos in 2010.
Etymology The name "giraffe" has its earliest known origins in the Arabic word zarāfah (زرافة), ultimately from Persian زُرنَاپَا‎ (zurnāpā), a compound of زُرنَا‎ (zurnā, “flute, zurna”) and پَا‎ (pā, “leg”).
In early Modern English the spellings jarraf and ziraph were used, probably directly from the Arabic, and in Middle English jarraf and ziraph, gerfauntz.
The Italian form giraffa arose in the 1590s.
The modern English form developed around 1600 from the French girafe.
"Camelopard" is an archaic English name for the giraffe; it derives from the Ancient Greek καμηλοπάρδαλις (kamēlopárdalis), from κάμηλος (kámēlos), "camel", and πάρδαλις (párdalis), "leopard", referring to its camel-like shape and leopard-like colouration.
Taxonomy Evolution
The giraffe is one of only two living genera of the family Giraffidae in the order Artiodactyla, the other being the okapi.
They are ruminants of the clade Pecora, along with Antilocapridae (pronghorns), Cervidae (deer), Bovidae (cattle, antelope, goats and sheep) and Moschidae (musk deer).
A 2019 genome study (cladogram below) finds that Giraffidae are a sister taxon to Antilocapridae, with an estimated split of over 20 million years ago.
The family Giraffidae was once much more extensive, with over 10 fossil genera described.
The elongation of the neck appears to have started early in the giraffe lineage.
Comparisons between giraffes and their ancient relatives suggest vertebrae close to the skull lengthened earlier, followed by lengthening of vertebrae further down.
One early giraffid ancestor was Canthumeryx, which has been dated variously to have lived 25–20 mya, 17–15 mya or 18–14.3 mya and whose deposits have been found in Libya.
This animal resembled an antelope and had a medium-sized, lightly built body.
Giraffokeryx appeared 15–12 mya on the Indian subcontinent and resembled an okapi or a small giraffe, and had a longer neck and similar ossicones.
Giraffokeryx may have shared a clade with more massively built giraffids like Sivatherium and Bramatherium.
Giraffids like Palaeotragus, Shansitherium and Samotherium appeared 14 mya and lived throughout Africa and Eurasia.
These animals had broader skulls with reduced frontal cavities.
Paleotragus resembled the okapi and may have been its ancestor.
Others find that the okapi lineage diverged earlier, before Giraffokeryx.
Samotherium was a particularly important transitional fossil in the giraffe lineage, as the length and structure of its cervical vertebrae were between those of a modern giraffe and an okapi, and its neck posture was likely similar to the former's.
Bohlinia, which first appeared in southeastern Europe and lived 9–7 mya, was likely a direct ancestor of the giraffe.
Bohlinia closely resembled modern giraffes, having a long neck and legs and similar ossicones and dentition.
Bohlinia colonised China and northern India and produced the Giraffa, which, around 7 mya, reached Africa.
Climate changes led to the extinction of the Asian giraffes, while the African giraffes survived and radiated into new species.
Living giraffes appear to have arisen around 1 mya in eastern Africa during the Pleistocene.
Some biologists suggest the modern giraffes descended from G. jumae; others find G. gracilis a more likely candidate.
G. jumae was larger and more robust, while G. gracilis was smaller and more slender.
The changes from extensive forests to more open habitats, which began 8 mya, are believed to be the main driver for the evolution of giraffes.
During this time, tropical plants disappeared and were replaced by arid C4 plants, and a dry savannah emerged across eastern and northern Africa and western India.
Some researchers have hypothesised that this new habitat, coupled with a different diet, including acacia species, may have exposed giraffe ancestors to toxins that caused higher mutation rates and a higher rate of evolution.
The coat patterns of modern giraffes may also have coincided with these habitat changes.
Asian giraffes are hypothesised to have had more okapi-like colourations.
The giraffe genome is around 2.9 billion base pairs in length, compared to the 3.3 billion base pairs of the okapi.
Of the proteins in giraffe and okapi genes, 19.4% are identical.
The divergence of giraffe and okapi lineages dates to around 11.5 mya.
A small group of regulatory genes in the giraffe appear to be responsible for the animal's height and associated circulatory adaptations.
Species and subspecies The International Union for Conservation of Nature (IUCN) currently recognises only one species of giraffe with nine subspecies.
Carl Linnaeus originally classified living giraffes as one species in 1758.
He gave it the binomial name Cervus camelopardalis.
Mathurin Jacques Brisson coined the generic name Giraffa in 1762.
During the 1900s, various taxonomies with two or three species were proposed.
A 2007 study on the genetics of giraffes using mitochondrial DNA suggested at least six lineages could be recognised as species.
A 2011 study using detailed analyses of the morphology of giraffes, and application of the phylogenetic species concept, described eight species of living giraffes.
A 2016 study also concluded that living giraffes consist of multiple species.
The researchers suggested the existence of four species, which have not exchanged genetic information between each other for 1 to 2 million years.
A 2020 study showed that depending on the method chosen, different taxonomic hypotheses recognizing from two to six species can be considered for the genus Giraffa.
That study also found that multi-species coalescent methods can lead to taxonomic over-splitting, as those methods delimit geographic structures rather than species.
The three-species hypothesis, which recognises G. camelopardalis, G. giraffa, and G. tippelskirchi, is highly supported by phylogenetic analyses and also corroborated by most population genetic and multi-species coalescent analyses.
A 2021 whole genome sequencing study suggests the existence of four distinct species and seven subspecies.
The cladogram below shows the phylogenetic relationship between the four proposed species and seven subspecies based on the genome analysis.
Note the eight lineages correspond to eight of the traditional subspecies in the one species hypothesis.
The Rothschild giraffe is subsumed into G. camelopardalis camelopardalis.
The following table compares the different hypotheses for giraffe species.
The description column shows the traditional nine subspecies in the one species hypothesis.
The first extinct species to be described was Giraffa sivalensis Falconer and Cautley 1843, a reevaluation of a vertebra that was initially described as a fossil of the living giraffe.
While taxonomic opinion may be lacking on some names, the extinct species that have been published include: Giraffa gracilis Giraffa jumae Giraffa pomeli Giraffa priscilla Giraffa punjabiensis Giraffa pygmaea Giraffa sivalensis Giraffa stilleiCharacteristics Fully grown giraffes stand 4.3–5.7 m (14–19 ft) tall, with males taller than females.
The average weight is 1,192 kg (2,628 lb) for an adult male and 828 kg (1,825 lb) for an adult female.
Despite its long neck and legs, its body is relatively short.
: 66
The skin is mostly gray, or tan, and can reach a thickness of 20 mm (0.79 in).:
87
The 80–100 cm (31–39 in) long tail ends in a long, dark tuft of hair and is used as a defense against insects.
: 94
The coat has dark blotches or patches, which can be orange, chestnut, brown, or nearly black, surrounded by light hair, usually white or cream coloured.
Male giraffes become darker as they grow old.
The coat pattern has been claimed to serve as camouflage in the light and shade patterns of savannah woodlands.
When standing among trees and bushes, they are hard to see at even a few metres distance.
However, adult giraffes move about to gain the best view of an approaching predator, relying on their size and ability to defend themselves rather than on camouflage, which may be more important for calves.
Each giraffe has a unique coat pattern.
Calves inherit some coat pattern traits from their mothers, and variation in some spot traits is correlated with calf survival.
The skin under the blotches may regulate the animal's body temperature, being sites for complex blood vessel systems and large sweat glands.
The fur may give the animal chemical defense, as its parasite repellents give it a characteristic scent.
At least 11 main aromatic chemicals are in the fur, although indole and 3-methylindole are responsible for most of the smell.
Because males have a stronger odour than females, it may also have a sexual function.
Head Both sexes have prominent horn-like structures called ossicones, which can reach 13.5 cm (5.3 in).
They are formed from ossified cartilage, covered in skin and fused to the skull at the parietal bones.
:
95–97 Being vascularised, the ossicones may have a role in thermoregulation, and are used in combat between males.
Appearance is a reliable guide to the sex or age of a giraffe: the ossicones of females and young are thin and display tufts of hair on top, whereas those of adult males tend to be bald and knobbed on top.
A lump, which is more prominent in males, emerges in the middle of the skull.
Males develop calcium deposits that form bumps on their skulls as they age.
Multiple sinuses lighten a giraffe's skull.:
103 However, as males age, their skulls become heavier and more club-like, helping them become more dominant in combat.
The occipital condyles at the bottom of the skull allow the animal to tip its head over 90 degrees and grab food on the branches directly above them with the tongue.
: 103, 110 With eyes located on the sides of the head, the giraffe has a broad visual field from its great height.: 85, 102 Compared to other ungulates, giraffe vision is more binocular and the eyes are larger with a greater retinal surface area.
Giraffes may see in colour: 85 and their senses of hearing and smell are sharp.
The ears are movable: 95 and the nostrils are slit-shaped, possibly to withstand blowing sand.
The giraffe's tongue is about 45 cm (18 in) long.
It is black, perhaps to protect against sunburn, and can grasp foliage and delicately pick off leaves.:
109–110
The upper lip is flexible and hairy to protect against sharp prickles.
The upper jaw has a hard palate instead of front teeth.
The molars and premolars are wide with low crowns on the surface.
:
106 Neck The giraffe has an extremely elongated neck, which can be up to 2.4 m (7 ft 10 in) in length.
Along the neck is a mane made of short, erect hairs.
The neck typically rests at an angle of 50–60 degrees, though juveniles are closer to 70 degrees.:
72–73 The long neck results from a disproportionate lengthening of the cervical vertebrae, not from the addition of more vertebrae.
Each cervical vertebra is over 28 cm (11 in) long.
: 71
They comprise 52–54 per cent of the length of the giraffe's vertebral column, compared with the 27–33 percent typical of similar large ungulates, including the giraffe's closest living relative, the okapi.
This elongation largely takes place after birth, perhaps because giraffe mothers would have a difficult time giving birth to young with the same neck proportions as adults.
The giraffe's head and neck are held up by large muscles and a nuchal ligament, which are anchored by long thoracic vertebrae spines, giving them a hump.
The giraffe's neck vertebrae have ball and socket joints.
:
71 The point of articulation between the cervical and thoracic vertebrae of giraffes is shifted to lie between the first and second thoracic vertebrae (T1 and T2), unlike in most other ruminants, where the articulation is between the seventh cervical vertebra (C7) and T1.
This allows C7 to contribute directly to increased neck length and has given rise to the suggestion that T1 is actually C8, and that giraffes have added an extra cervical vertebra.
However, this proposition is not generally accepted, as T1 has other morphological features, such as an articulating rib, deemed diagnostic of thoracic vertebrae, and because exceptions to the mammalian limit of seven cervical vertebrae are generally characterised by increased neurological anomalies and maladies.
There are several hypotheses regarding the evolutionary origin and maintenance of elongation in giraffe necks.
Charles Darwin originally suggested the "competing browsers hypothesis", which has been challenged only recently.
It suggests that competitive pressure from smaller browsers, like kudu, steenbok and impala, encouraged the elongation of the neck, as it enabled giraffes to reach food that competitors could not.
This advantage is real, as giraffes can and do feed up to 4.5 m (15 ft) high, while even quite large competitors, such as kudu, can feed up to only about 2 m (6 ft 7 in) high.
There is also research suggesting that browsing competition is intense at lower levels, and giraffes feed more efficiently (gaining more leaf biomass with each mouthful) high in the canopy.
However, scientists disagree about just how much time giraffes spend feeding at levels beyond the reach of other browsers, and a 2010 study found that adult giraffes with longer necks actually suffered higher mortality rates under drought conditions than their shorter-necked counterparts.
This study suggests that maintaining a longer neck requires more nutrients, which puts longer-necked giraffes at risk during a food shortage.
Another theory, the sexual selection hypothesis, proposes the long necks evolved as a secondary sexual characteristic, giving males an advantage in "necking" contests (see below) to establish dominance and obtain access to sexually receptive females.
In support of this theory, necks are longer and heavier for males than females of the same age, and males do not employ other forms of combat.
However, one objection is it fails to explain why female giraffes also have long necks.
It has also been proposed that the neck serves to give the animal greater vigilance.
Legs, locomotion and posture A giraffe's front and back legs are about the same length.
The radius and ulna of the front legs are articulated by the carpus, which, while structurally equivalent to the human wrist, functions as a knee.
It appears that a suspensory ligament allows the lanky legs to support the animal's great weight.
The hooves of large male giraffes reach 31 cm ×
23 cm (12.2 in × 9.1 in) in diameter.: 98 The fetlock of the leg is low to the ground, allowing the hoof to better support the animal's weight.
Giraffes lack dewclaws and interdigital glands.
While the pelvis is relatively short, the ilium has stretched out crests.
A giraffe has only two gaits: walking and galloping.
Walking is done by moving the legs on one side of the body, then doing the same on the other side.
When galloping, the hind legs move around the front legs before the latter move forward, and the tail will curl up.
The movements of the head and neck provide balance and control momentum while galloping.:
327–29
The giraffe can reach a sprint speed of up to 60 km/h (37 mph), and can sustain 50 km/h (31 mph) for several kilometres.
Giraffes would probably not be competent swimmers as their long legs would be highly cumbersome in the water, although they might be able to float.
When swimming, the thorax would be weighed down by the front legs, making it difficult for the animal to move its neck and legs in harmony or keep its head above the water's surface.
A giraffe rests by lying with its body on top of its folded legs.
: 329 To lie down, the animal kneels on its front legs and then lowers the rest of its body.
To get back up, it first gets on its front knees and positions its backside on top of its hindlegs.
It then pulls up the backside upwards and the front legs stand straight up again.
At each stage, the animal swings its head for balance.
: 67 If the giraffe wants to reach down to drink, it either spreads its front legs or bends its knees.
Studies in captivity found the giraffe sleeps intermittently around 4.6 hours per day, mostly at night.
It usually sleeps lying down; however, standing sleeps have been recorded, particularly in older individuals.
Intermittent short "deep sleep" phases while lying are characterised by the giraffe bending its neck backwards and resting its head on the hip or thigh, a position believed to indicate paradoxical sleep.
Internal systems In mammals, the left recurrent laryngeal nerve is longer than the right; in the giraffe, it is over 30 cm (12 in) longer.
These nerves are longer in the giraffe than in any other living animal; the left nerve is over 2 m (6 ft 7 in) long.
Each nerve cell in this path begins in the brainstem and passes down the neck along the vagus nerve, then branches off into the recurrent laryngeal nerve which passes back up the neck to the larynx.
Thus, these nerve cells have a length of nearly 5 m (16 ft) in the largest giraffes.
Despite its long neck and large skull, the brain of the giraffe is typical for an ungulate.
Evaporative heat loss in the nasal passages keep the giraffe's brain cool.
The shape of the skeleton gives the giraffe a small lung volume relative to its mass.
Its long neck gives it a large amount of dead space, in spite of its narrow windpipe.
The giraffe also has a high tidal volume so the balance of dead space and tidal volume is much the same as other mammals.
The animal can still provide enough oxygen for its tissues, and it can increase its respiratory rate and oxygen diffusion when running.
The giraffe's circulatory system has several adaptations to compensate for its great height.
Its 11 kg (25 lb) and 60 cm (2 ft) heart must generate approximately double the blood pressure required for a human to maintain blood flow to the brain.
As such, the wall of the heart can be as thick as 7.5 cm (3.0 in).
Giraffes have relatively high heart rates for their size, at 150 beats per minute.
: 76 When the animal lowers its head, the blood rushes down fairly unopposed and a rete mirabile in the upper neck, with its large cross-sectional area, prevents excess blood flow to the brain.
When it raises again, the blood vessels constrict and push blood into the brain so the animal does not faint.
The jugular veins contain several (most commonly seven) valves to prevent blood flowing back into the head from the inferior vena cava and right atrium while the head is lowered.
Conversely, the blood vessels in the lower legs are under great pressure because of the weight of fluid pressing down on them.
To solve this problem, the skin of the lower legs is thick and tight, preventing too much blood from pouring into them.
Giraffes have oesophageal muscles that are strong enough to allow regurgitation of food from the stomach up the neck and into the mouth for rumination.
: 78
They have four chambered stomachs, which are adapted to their specialized diet.
The intestines of an adult giraffe measure more than 70 m (230 ft) in length and have a relatively small ratio of small to large intestine.
The giraffe has a small, compact liver.
:
76 In fetuses there may be a small gallbladder that vanishes before birth.
Behaviour and ecology Habitat and feeding Giraffes usually inhabit savannahs and open woodlands.
They prefer areas dominated by Acacieae, Commiphora, Combretum and Terminalia tree over Brachystegia which are more densely spaced.:
322
The Angolan giraffe can be found in desert environments.
Giraffes browse on the twigs of trees, preferring those of the subfamily Acacieae and the genera Commiphora and Terminalia, which are important sources of calcium and protein to sustain the giraffe's growth rate.
They also feed on shrubs, grass and fruit.:
324 A giraffe eats around 34 kg (75 lb) of plant matter daily.
When stressed, giraffes may chew on large branches, stripping them of bark.
:
325 Giraffes are also recorded to chew old bones.
: 102 During the wet season, food is abundant and giraffes are more spread out, while during the dry season, they gather around the remaining evergreen trees and bushes.
Mothers tend to feed in open areas, presumably to make it easier to detect predators, although this may reduce their feeding efficiency.
As a ruminant, the giraffe first chews its food, then swallows it for processing and then visibly passes the half-digested cud up the neck and back into the mouth to chew again.:
78–79 The giraffe requires less food than many other herbivores because the foliage it eats has more concentrated nutrients and it has a more efficient digestive system.
The animal's faeces come in the form of small pellets.
When it has access to water, a giraffe will go no more than three days without drinking.
Giraffes have a great effect on the trees that they feed on, delaying the growth of young trees for some years and giving "waistlines" to too tall trees.
Feeding is at its highest during the first and last hours of daytime.
Between these hours, giraffes mostly stand and ruminate.
Rumination is the dominant activity during the night, when it is mostly done lying down.
Social life Giraffes are usually found in groups that vary in size and composition according to ecological, anthropogenic, temporal, and social factors.
Traditionally, the composition of these groups had been described as open and ever-changing.
For research purposes, a "group" has been defined as "a collection of individuals that are less than a kilometre apart and moving in the same general direction".
More recent studies have found that giraffes have long lasting social groups or cliques based on kinship, sex or other factors, and these groups regularly associate with other groups in larger communities or sub-communities within a fission–fusion society.
Proximity to humans can disrupt social arrangements.
Masai giraffes in Tanzania sort themselves into different subpopulations of 60–90 adult females with overlapping ranges, each of which differ in reproductive rates and calf mortality.
Dispersal is male biased, and can include spatial and/or social dispersal.
Adult female subpopulations are connected by males into supercommunities of around 300 animals.
The number of giraffes in a group can range from one up to 66 individuals.
Giraffe groups tend to be sex-segregated although mixed-sex groups made of adult females and young males also occur.
Female groups may be matrilineally related.
Generally females are more selective than males in who they associate with regarding individuals of the same sex.
Particularly stable giraffe groups are those made of mothers and their young, which can last weeks or months.
Young males also form groups and will engage in playfights.
However, as they get older, males become more solitary but may also associate in pairs or with female groups.
Giraffes are not territorial, but they have home ranges that vary according to rainfall and proximity to human settlements.
Male giraffes occasionally roam far from areas that they normally frequent.
: 329 Early biologists suggested giraffes were mute and unable to create enough air flow to vibrate their vocal folds.
To the contrary; they have been recorded to communicate using snorts, sneezes, coughs, snores, hisses, bursts, moans, grunts, growls and flute-like sounds.
During courtship, males emit loud coughs.
Females call their young by bellowing.
Calves will emit bleats, mooing and mewing sounds.
Snorting and hissing is associated with vigilance.
During nighttime, giraffes appear to hum to each other.
There is some evidence that giraffes use Helmholtz resonance to create infrasound.
They also communicate with body language.
Dominant males display to other males with an erect posture; holding the chin and head up while walking stiffly and displaying their side.
The less dominant show submissiveness by dropping the head and ears, lowering the chin and fleeing.
Reproduction and parental care Reproduction in giraffes is broadly polygamous: a few older males mate with the fertile females.
Females can reproduce throughout the year and experience oestrus cycling approximately every 15 days.
Female giraffes in oestrous are dispersed over space and time, so reproductive adult males adopt a strategy of roaming among female groups to seek mating opportunities, with periodic hormone-induced rutting behaviour approximately every two weeks.
Males prefer young adult females over juveniles and older adults.
Male giraffes assess female fertility by tasting the female's urine to detect oestrus, in a multi-step process known as the flehmen response.
Once an oestrous female is detected, the male will attempt to court her.
When courting, dominant males will keep subordinate ones at bay.
A courting male may lick a female's tail, lay his head and neck on her body or nudge her with his ossicones.
During copulation, the male stands on his hind legs with his head held up and his front legs resting on the female's sides.
Giraffe gestation lasts 400–460 days, after which a single calf is normally born, although twins occur on rare occasions.
The mother gives birth standing up.
The calf emerges head and front legs first, having broken through the fetal membranes, and falls to the ground, severing the umbilical cord.
A newborn giraffe is 1.7–2 m (5.6–6.6 ft) tall.
Within a few hours of birth, the calf can run around and is almost indistinguishable from a one-week-old.
However, for the first one to three weeks, it spends most of its time hiding, its coat pattern providing camouflage.
The ossicones, which have lain flat in the womb, raise up in a few days.
Mothers with calves will gather in nursery herds, moving or browsing together.
Mothers in such a group may sometimes leave their calves with one female while they forage and drink elsewhere.
This is known as a "calving pool".
Calves are at risk of predation, and a mother giraffe will stand over them and kick at an approaching predator.
Females watching calving pools will only alert their own young if they detect a disturbance, although the others will take notice and follow.
Allo-sucking, where a calf will suckle a female other than its mother, has been recorded in both wild and captive giraffes.
Calves first ruminate at four to six months and stop nursing at six to eight months.
Young may not reach independence until they are 14 months old.:
49 Females are able to reproduce at four years of age, while spermatogenesis in males begins at three to four years of age.
Males must wait until they are at least seven years old to gain the opportunity to mate.
Necking Male giraffes use their necks as weapons in combat, a behaviour known as "necking".
Necking is used to establish dominance and males that win necking bouts have greater reproductive success.
This behaviour occurs at low or high intensity.
In low-intensity necking, the combatants rub and lean on each other.
The male that can keep itself more upright wins the bout.
In high-intensity necking, the combatants will spread their front legs and swing their necks at each other, attempting to land blows with their ossicones.
The contestants will try to dodge each other's blows and then prepare to counter.
The power of a blow depends on the weight of the skull and the arc of the swing.
A necking duel can last more than half an hour, depending on how well matched the combatants are.
: 331 Although most fights do not lead to serious injury, there have been records of broken jaws, broken necks, and even deaths.
After a duel, it is common for two male giraffes to caress and court each other.
Such interactions between males have been found to be more frequent than heterosexual coupling.
In one study, up to 94 percent of observed mounting incidents took place between males.
The proportion of same-sex activities varied from 30 to 75 percent.
Only one percent of same-sex mounting incidents occurred between females.
Mortality and health Giraffes have high adult survival probability, and an unusually long lifespan compared to other ruminants, up to 38 years.
Adult female survival is significantly correlated with the number of social associations.
Because of their size, eyesight and powerful kicks, adult giraffes are mostly safe from predation, with lions being their only major threats.:
55 Calves are much more vulnerable than adults and are also preyed on by leopards, spotted hyenas and wild dogs.
A quarter to a half of giraffe calves reach adulthood.
Calf survival varies according to the season of birth, with calves born during the dry season having higher survival rates.
The local, seasonal presence of large herds of migratory wildebeests and zebras reduces predation pressure on giraffe calves and increases their survival probability.
In turn, it has been suggested that other ungulates may benefit from associating with giraffes, as their height allows them to spot predators from further away.
Zebras were found to assess predation risk by watching giraffes and spend less time looking around when giraffes are present.
Some parasites feed on giraffes.
They are often hosts for ticks, especially in the area around the genitals, which have thinner skin than other areas.
Tick species that commonly feed on giraffes are those of genera Hyalomma, Amblyomma and Rhipicephalus.
Giraffes may rely on red-billed and yellow-billed oxpeckers to clean them of ticks and alert them to danger.
Giraffes host numerous species of internal parasites and are susceptible to various diseases.
They were victims of the (now eradicated) viral illness rinderpest.
Giraffes can also suffer from a skin disorder, which comes in the form of wrinkles, lesions or raw fissures.
As much as 79% of giraffes have symptoms of the disease in Ruaha National Park, but it did not cause mortality in Tarangire and is less prevalent in areas with fertile soils.
Human relations Cultural significance With its lanky build and spotted coat, the giraffe has been a source of fascination throughout human history, and its image is widespread in culture.
It has represented flexibility, far-sightedness, femininity, fragility, passivity, grace, beauty and the continent of Africa itself.
: 7, 116 Giraffes were depicted in art throughout the African continent, including that of the Kiffians, Egyptians, and Kushites.:
45–47 The Kiffians were responsible for a life-size rock engraving of two giraffes, dated 8,000 years ago, that has been called the "world's largest rock art petroglyph".:
45 How the giraffe got its height has been the subject of various African folktales.
The Tugen people of modern Kenya used the giraffe to depict their god Mda.
The Egyptians gave the giraffe its own hieroglyph; 'sr' in Old Egyptian and 'mmy' in later periods.
:
49 Giraffes have a presence in modern Western culture.
Salvador Dalí depicted them with burning manes in some of his surrealist paintings.
Dali considered the giraffe to be a masculine symbol, and a flaming giraffe was meant to be a "masculine cosmic apocalyptic monster".
:
123 Several children's books feature the giraffe, including David A. Ufer's The Giraffe Who Was Afraid of Heights, Giles Andreae's Giraffes Can't Dance and Roald Dahl's The Giraffe and the Pelly and Me.
Giraffes have appeared in animated films, as minor characters in Disney's The Lion King and Dumbo, and in more prominent roles in The Wild and the Madagascar films.
Sophie the Giraffe has been a popular teether since 1961.
Another famous fictional giraffe is the Toys "R" Us mascot Geoffrey the Giraffe.:
127 The giraffe has also been used for some scientific experiments and discoveries.
Scientists have used the properties of giraffe skin as a model for astronaut and fighter pilot suits because the people in these professions are in danger of passing out if blood rushes to their legs.:
76 Computer scientists have modeled the coat patterns of several subspecies using reaction–diffusion mechanisms.
The constellation of Camelopardalis, introduced in the seventeenth century, depicts a giraffe.
:
119–20
The Tswana people of Botswana traditionally see the constellation Crux as two giraffes—Acrux and Mimosa forming a male, and Gacrux and Delta Crucis forming the female.
Captivity The Egyptians were among the earliest people to keep giraffes in captivity and shipped them around the Mediterranean.:
48–49 The giraffe was among the many animals collected and displayed by the Romans.
The first one in Rome was brought in by Julius Caesar in 46 BC.:
52 With the fall of the Western Roman Empire, the housing of giraffes in Europe declined.:
54 During the Middle Ages, giraffes were known to Europeans through contact with the Arabs, who revered the giraffe for its peculiar appearance.
Individual captive giraffes were given celebrity status throughout history.
In 1414, a giraffe from Malindi was taken to China by explorer Zheng He and placed in a Ming dynasty zoo.
The animal was a source of fascination for the Chinese people, who associated it with the mythical Qilin.:
56
The Medici giraffe was a giraffe presented to Lorenzo de' Medici in 1486.
It caused a great stir on its arrival in Florence.
Zarafa, another famous giraffe, was brought from Egypt to Paris in the early 19th century as a gift for Charles X of France.
A sensation, the giraffe was the subject of numerous memorabilia or "giraffanalia".
:
81 Giraffes have become popular attractions in modern zoos, though keeping them healthy is difficult as they require vast areas and need to eat large amounts of browse.
Captive giraffes in North America and Europe appear to have a higher mortality rate than in the wild; the most common causes being poor husbandry, nutrition and management.
: 153 Giraffes in zoos display stereotypical behaviours, particularly the licking of inanimate objects and pacing.
: 164 Zookeepers may offer various activities to stimulate giraffes, including training them to take food from visitors.
: 167, 176 Stables for giraffes are built particularly high to accommodate their height.
:
183 Exploitation Giraffes were probably common targets for hunters throughout Africa.:
337 Different parts of their bodies were used for different purposes.
Their meat was used for food.
The tail hairs served as flyswatters, bracelets, necklaces, and threads.
Shields, sandals, and drums were made using the skin, and the strings of musical instruments were from the tendons.:
337 In Buganda, the smoke of burning giraffe skin was traditionally used to treat nose bleeds.:
337 The Humr people of Kordofan consume the drink Umm Nyolokh, which is prepared from the liver and bone marrow of giraffes.
Richard Rudgley hypothesised that Umm Nyolokh might contain DMT.
The drink is said to cause hallucinations of giraffes, believed to be the giraffes' ghosts, by the Humr.
Conservation status In 2016, giraffes were assessed as Vulnerable from a conservation perspective by the IUCN.
In 1985, it was estimated there were 155,000 giraffes in the wild.
This declined to over 140,000 in 1999.
Estimates as of 2016 indicate there are approximately 97,500 members of Giraffa in the wild.
The Masai and reticulated subspecies are endangered, and the Rothschild subspecies is near threatened.
The Nubian subspecies is critically endangered.
The primary causes for giraffe population declines are habitat loss and direct killing for bushmeat markets.
Giraffes have been extirpated from much of their historic range, including Eritrea, Guinea, Mauritania and Senegal.
They may also have disappeared from Angola, Mali, and Nigeria, but have been introduced to Rwanda and Eswatini.
As of 2010, there were more than 1,600 in captivity at Species360-registered zoos.
Habitat destruction has hurt the giraffe.
In the Sahel, the need for firewood and grazing room for livestock has led to deforestation.
Normally, giraffes can coexist with livestock, since they avoid direct competition by feeding above them.
In 2017, severe droughts in northern Kenya led to increased tensions over land and the killing of wildlife by herders, with giraffe populations being particularly hit.
Protected areas like national parks provide important habitat and anti-poaching protection to giraffe populations.
Community-based conservation efforts outside national parks are also effective at protecting giraffes and their habitats.
Private game reserves have contributed to the preservation of giraffe populations in eastern and southern Africa.
The giraffe is a protected species in most of its range.
It is the national animal of Tanzania, and is protected by law, and unauthorised killing can result in imprisonment.
The UN backed Convention of Migratory Species selected giraffes for protection in 2017.
In 2019, giraffes were listed under Appendix II of the Convention on International Trade in Endangered Species (CITES), which means international trade including in parts/derivatives is regulated.
Translocations are sometimes used to augment or re-establish diminished or extirpated populations, but these activities are risky and difficult to undertake using the best practices of extensive pre- and post-translocation studies and ensuring a viable founding population.
Aerial survey is the most common method of monitoring giraffe population trends in the vast roadless tracts of African landscapes, but aerial methods are known to undercount giraffes.
Ground-based survey methods are more accurate and can be used in conjunction with aerial surveys to make accurate estimates of population sizes and trends.
See also Fauna of Africa Giraffe Centre Giraffe Manor - hotel in Nairobi with giraffesReferences External links Official website of the Giraffe Conservation Foundation
