Brave is a 2012 American animated fantasy film produced by Pixar Animation Studios and released by Walt Disney Pictures.
The film was directed by Mark Andrews and Brenda Chapman (in the former's feature directorial debut), co-directed by Steve Purcell, and produced by Katherine Sarafian, with John Lasseter, Andrew Stanton, and Pete Docter serving as executive producers.
The story was written by Chapman, who also wrote the film's screenplay with Andrews, Purcell, and Irene Mecchi.
The film stars the voices of Kelly Macdonald, Billy Connolly, Emma Thompson, Julie Walters, Robbie Coltrane, Kevin McKidd, and Craig Ferguson.
Set in the Scottish Highlands, the film tells the story of Princess Merida of DunBroch (Macdonald) who defies an age-old custom, causing chaos in the kingdom by expressing the desire not to be betrothed.
When Queen Elinor (Thompson), her mother, falls victim to a beastly curse and turns into a bear, Merida must look within herself and find the key to saving the kingdom.
Merida is the first character in the Disney Princess line to be created by Pixar.
The film is also dedicated to Pixar chairman and Apple co-founder and CEO Steve Jobs, who died before the film's release.
Brave is Pixar's first film with a female protagonist, and the first one animated with a new proprietary animation system, called Presto.
Originally titled The Bear and the Bow, the film was first announced in April 2008 alongside Up (2009) and Cars 2 (2011).
Chapman, who had just wrapped up work as a story artist on Cars (2006), drew inspiration for the film's story from her relationship with her own daughter.
Co-directing with Andrews and Purcell, Chapman became Pixar's first female director of a feature-length film.
To create the most complex visuals possible, Pixar completely rewrote their animation system for the first time in 25 years.
Brave is the first film to use the Dolby Atmos sound format.
The filmmakers created three original tartan patterns for three of the four clans in the film.
Patrick Doyle composed the film's musical score.
Brave premiered at the Seattle International Film Festival on June 10, 2012, and was theatrically released in North America on June 22.
Receiving generally positive reviews, it was a box office success, grossing $540.4 million against a $185 million budget.
The film won the Academy Award, the Golden Globe, and the BAFTA Award for Best Animated Feature Film.
Preceding the feature theatrically was a short film entitled La Luna, directed by Enrico Casarosa.
Plot
In Medieval Scotland, a young Princess Merida of the clan Dunbroch celebrates her birthday and is given a bow and arrow by her father, King Fergus, dismaying his wife Queen Elinor.
While venturing into the forest to fetch an arrow, Merida encounters a will-o'-the-wisp.
Soon afterward, Mor'du, a huge demon bear, attacks the family.
Merida flees on horseback with Elinor, while Fergus and his men fend off Mor'du, though the fight costs the king one of his legs.
Ten years later, Merida discovers she is to be betrothed to the son of one of her father's allies.
Elinor explains failure to consent to the betrothal could harm Dunbroch, reminding Merida of a legend of a prince whose pride and refusal to follow his father's wishes destroyed his kingdom.
The allied clan chieftains and their first-born sons arrive to compete in the Highland games for Merida's hand in marriage.
Twisting the rules, Merida announces that, as her own clan's firstborn, she will compete for her own hand.
Merida easily bests her suitors in an archery contest and, after arguing with Elinor, runs away into the forest.
Wisps appear, leading her to the hut of an elderly witch.
Merida bargains for a spell to "change" Elinor, and the witch gives her an enchanted cake.
Elinor eats the cake and is transformed into a bear, unable to speak but still retaining most of her human consciousness.
Merida returns to the deserted witch's cottage with Elinor, and discovers a message from the witch: Merida must "mend the bond, torn by pride" by the second sunrise, or the spell will become permanent.
Merida and Elinor are led by the wisps to ancient ruins, where they encounter Mor'du.
Realizing Mor'du was the prince in the legend, Merida vows to not let the same thing happen to her mother, and concludes she needs to repair the family tapestry she deliberately damaged during their argument.
They return to the castle to find the clans on the verge of war.
Merida intends to relent and declare herself ready to choose a suitor as tradition demands, but at Elinor's prompting, she instead allows the firstborns to marry in their own time to whomever they choose.
The clans agree, breaking tradition but renewing and strengthening their alliance.
Merida sneaks into the tapestry room with Elinor, but Fergus walks in on them.
Losing her humanity, Elinor attacks Fergus, but suddenly regains her composure and flees the castle.
Mistaking the Queen for Mor'du, and thinking it has eaten his wife, Fergus pursues the bear with the other clans, locking Merida in the castle.
Merida escapes with the assistance of her identical triplet brothers, Harris, Hubert, and Hamish, who have become bear cubs after eating the enchanted cake.
Merida repairs the tapestry and pursues her father.
Fergus and the clans capture Elinor, but Merida thwarts them before the real Mor'du arrives.
Mor'du battles with the clan warriors and targets Merida, but Elinor intercedes, holding off Mor'du and causing him to be crushed by a falling menhir.
This releases the spirit of the prince, who silently thanks Merida for freeing him and transforms into a wisp.
Merida covers her mother in the repaired tapestry as the sun rises for the second time, but she remains a bear.
Thinking it was for nothing, Merida reconciles with Elinor begging to have her back, unknowingly fulfilling the true meaning of the witch's message and reversing the spell's effects on her mother and brothers.
With Mor'du gone, Merida and Elinor work together on a new tapestry.
After they are called to the docks to bid farewell to the other clans, they ride their horses together.
Voice cast Kelly Macdonald as Merida, an adventurous and virtuous 16-year-old princess who has been forced to be betrothed to strengthen the bond of a kingdom.
Peigi Barker as Young Merida.
Emma Thompson as Queen Elinor, Dunbroch's queen and Merida's mother, whose respect for protocol and tradition brings her into conflict with her daughter.
Billy Connolly as King Fergus, Dunbroch's king and Merida's boisterous father.
Julie Walters as The Witch, a crafty and eccentric witch who agrees to help Merida.
She is also a master woodcarver.
Robbie Coltrane as Lord Dingwall.
Kevin McKidd as Lord MacGuffin and Young MacGuffin.
Craig Ferguson as Lord Macintosh.
Steve Purcell as The Crow, a talking crow of the Witch, who has his own opinions on his mistress' way of thinking as well as her abilities.
Patrick Doyle as Martin, the guard.
John Ratzenberger as Gordon, the guard.
Sally Kinghorn and Eilidh Fraser as Maudie, the bumbling and cowardly castle maid.
Steven Cree as Young Macintosh.
Callum O'Neill as Wee Dingwall.
Production Announced in April 2008 as The Bear and the Bow, Brave is Pixar's first fairy tale.
Writer and director Brenda Chapman considers it a fairy tale in the tradition of Hans Christian Andersen and the Brothers Grimm.
She also drew inspiration from her relationship with her daughter.
Chapman conceived the project and was announced as the film's director, making her Pixar's first female director, but in October 2010, she was replaced by Mark Andrews after creative disagreements between her and John Lasseter.
Chapman found the news of her replacement "devastating", but later stated that her "vision came through in the film" and that she remained "very proud of the movie, and that I ultimately stood up for myself."
Chapman then stated in an interview in 2018 that while she was still bittersweet about being taken off the film and believed that there was no reason to do so creatively, she felt that it "opened more doors for me to have that happen".
Brave is also the first Pixar film with a female protagonist and Pixar's first film to have two credited directors.
Following his hiring as director, Mark Andrews did a major overhaul of the story to give more focus on Merida and her troubled relationship with her mother.
Among others, he cleared away many magic elements, which he found affected the environment.
However, he wanted to stay truthful to Chapman's story.
He said: "The bones of the film were totally fine.
That was not the issue.
What was hanging off the bones, there were problems.
There were things that were not working.
The focuses and balances that were out of whack.
"The end credits include a special tribute to Pixar co-founder and CEO Steve Jobs, who died in 2011.
Casting Brave is the first Pixar film starring a female protagonist.
In that respect, Brave was followed by Inside Out, Finding Dory, Incredibles 2, Turning Red, and Elemental, all of whom featured female protagonists.
In 2010, Reese Witherspoon, Billy Connolly, Emma Thompson, and Julie Walters joined the cast, with Witherspoon set to voice Merida.
According to Andrews, Witherspoon was on the project for "quite some time.
She was getting her Scottish accent down, she was working very hard and it was sounding great
but as we were continuing with the movie she had other movies lining up, so unfortunately we were unable to continue with her and had to get a replacement."
Instead, in 2011 it was revealed that Merida was to be voiced by Scottish actress Kelly Macdonald.
In 2017, during a press junket for Illumination's Sing, Witherspoon mentioned that she had to leave the film due to failure to master a Scottish accent.
Music The score for Brave was composed by Patrick Doyle and performed by the London Symphony Orchestra.
The orchestra was conducted by James Shearman.
To bring some of Scotland's native flavor to the music, Doyle used traditional Celtic instruments such as bagpipes, a solo fiddle, Celtic harps, flutes and the bodhrán (a tunable, handheld frame drum), with an electronically treated dulcimer and cimbalom to give it a more contemporary feel.
"I employed many classic Scottish dance rhythms such as reels, jigs, and strathspeys, which not only serve the action but keep it authentic," said Doyle.
As part of his research, he spent time in the Hebrides studying "unaccompanied Gaelic psalm singing.
"Doyle also composed several songs for the film.
The lullaby duet between characters Princess Merida and Queen Elinor entitled "A Mhaighdean Uasal Bhan (Noble Maiden Fair)" appears on three occasions in different variations within the fabric of the score, and uniquely includes Gaelic vocals by Emma Thompson and Peigi Barker, the first Disney film with music featuring the language.
The drinking song "Song of Mor'du" (lyrics by Doyle and Steve Purcell) sung by Billy Connolly, Scott Davies, Patrick Doyle, Gordon Neville, Alex Norton and Carey Wilson, features a rich variety of words, sung authentically in Scots, which is distinct from Scottish Gaelic.
(Scots being a Germanic language, while Scottish Gaelic is Celtic.)
In addition to Doyle's music, the film features three other original songs; "Learn Me Right" written by Mumford & Sons and performed with Birdy, "Touch the Sky" (music by Alex Mandel, lyrics by Mark Andrews & Mandel) and "Into the Open Air" (music and lyrics by Alex Mandel).
Both "Touch the Sky" and "Into the Open Air" were performed by Julie Fowlis, as Merida's off-screen musical thoughts.
These two tracks were produced by composer and arranger Jim Sutherland, who is also featured as a performer.
Along with introducing Doyle to a number of specialist Celtic musicians who feature in the score, Sutherland was responsible for discovering the young Gaelic singer Peigi Barker; the voice of Young Merida.
Walt Disney Records released the soundtrack on both CD album and digital download on June 19, 2012.
Tartans Pixar created three original tartan patterns for the film for three of the four clans – DunBroch, Dingwall, and MacGuffin.
(Clan Macintosh wears a red tartan similar to the nonfictional Clan Mackintosh.)
The Walt Disney Company registered the Clan DunBroch tartan within the Scottish Register of Tartans upon the release of the film.
The tartan consists of ocean blue for the North Sea, subdued scarlet for bloodshed during the clan wars, deep green for the Scottish Highlands, navy blue for the eventual unity of the four clans, and gray for the Scottish people.
In selecting the color scheme, Pixar took historical considerations, stating that "[t]here was a concerted effort to use hues that were indicative of the less saturated dyeing techniques [used] during the ancient period in which the fantasy film is set.
"The registration was celebrated at the film's British premiere in Edinburgh, where Scottish First Minister Alex Salmond presented a certificate to director Mark Andrews.
However, Member of the Scottish Parliament Alex Johnstone criticized the registration (as well as other fiction-based entries such as one for Peter Rabbit) as "shallow and irreverent."
Johnstone contended that the 2008 legislation that created the Scottish Register of Tartans was intended to prevent such entries and protect Scotland's heritage.
The registration was not the first for Disney; the company also registered a tartan pattern for the Clan McDuck in 1942.
Release The film was initially set for release on Holiday 2011, but the date was moved to June 15, 2012, and later to June 22, 2012.
On April 3, 2012, Pixar screened the film's first 30 minutes, which received a positive reaction.
The film premiered on the last day of the Seattle International Film Festival on June 10, 2012.
It had its Australian premiere on June 11, 2012, at the Sydney Film Festival, its domestic premiere on June 18, 2012, at Hollywood's Dolby Theatre as part of the Los Angeles Film Festival, its European premiere at the Taormina Film Festival in Sicily on June 23, 2012, and its British premiere at the Edinburgh International Film Festival on June 30, 2012, with Kelly Macdonald, Robbie Coltrane, Craig Ferguson, Brian Cox, Kevin McKidd, Ewen Bremner, Kate Dickie, Julie Fowlis, Patrick Doyle, Daniela Nardini and Alex Salmond in attendance.
In the United States and Canada, Brave is the first feature-length film to use the Dolby Atmos sound format.
Almost half of the 14 theaters set up to show the film in Atmos are in California (Burbank, Century City, Fremont, Hollywood, San Francisco, and Sherman Oaks), with the others located in seven other states (Lake Buena Vista, Florida; Kansas City, Missouri; Paramus, New Jersey; Las Vegas, Nevada; Chicago; West Plano, Texas; Vancouver, Washington) and Toronto, Ontario.
It was released in other theaters with Dolby Surround 7.1.
In total, it was released in 4,164 theaters, a record-high for Pixar.
The previous record was held by Cars 2 (4,115 theaters).
2,790 of the theaters included 3D shows.
Home media Brave was released on Blu-ray, Blu-ray 3D, DVD, and digital download on November 13, 2012.
It includes La Luna and a new short film, The Legend of Mor'du, which explores the history of Mor'du, from The Witch's perspective.
The DVD contains audio commentary by director Mark Andrews, co-director/screenwriter Steve Purcell, story supervisor Brian Larsen, and editor Nick Smith.
In 2019, Brave was released on 4K Ultra HD Blu-ray.
Reception Box office Brave earned $237.3 million in North America, and $303.2 million in other countries, for a worldwide total of $540.4 million.
It was the 13th highest-grossing film of 2012, the eighth highest-grossing Pixar film, and the third highest-grossing animated film that year behind Ice Age: Continental Drift ($875.3 million) and Madagascar 3: Europe's Most Wanted ($746.9 million).
In North America, pre-release tracking suggested the film would open between $55 million to $65 million in North America, which is slightly below average for a Pixar film, as trackers initially suggested that as a "princess story", the film might not appeal as much to male audiences.
It opened on June 22, 2012, with $24.6 million and finished its opening weekend with $66.3 million (the same amount as Cars 2, Pixar's previous film), at the upper end of the numbers analysts predicted.
This was the seventh largest opening weekend in June, and the sixth largest for a Pixar film.
Despite pre-release tracking indications, the audience was estimated to be 43% male and 57% female.
In North America, it is the ninth highest-grossing Pixar film, the highest-grossing 2012 animated film, and the eighth highest-grossing film of 2012.Outside North America, the film earned $14 million from 10 markets on its opening weekend, finishing in third place behind Madagascar 3: Europe's Most Wanted and Snow White and the Huntsman.
Overall, its largest openings occurred in France and the Maghreb region ($6.5 million), Mexico ($5.53 million), and Russia and the CIS ($5.37 million).
In total earnings, its highest-grossing countries were the U.K., Ireland and Malta ($34.9 million), France and the Maghreb region ($26.8 million), and Mexico ($21.6 million).
Critical response On the review aggregator website Rotten Tomatoes, 79% of 256 critics' reviews are positive, with an average rating of 7/10.
The website's consensus reads: "Brave offers young audiences and fairy tale fans a rousing, funny fantasy adventure with a distaff twist and surprising depth."
Metacritic, which uses a weighted average, assigned the film a score of 69 out of 100, based on 37 critics, indicating "generally favorable" reviews.
Audiences polled by CinemaScore during the film's opening weekend gave it an average grade of "A" on a scale from A+ to F.Roger Ebert of the Chicago Sun-Times, in his final review on an animated film before his death, gave the film 3 out of 4 stars.
He wrote, "The good news is that the kids will probably love it, and the bad news is that parents will be disappointed if they're hoping for another Pixar groundbreaker.
Unlike such brightly original films as Toy Story, Finding Nemo, WALL-E, and Up, this one finds Pixar poaching on traditional territory of Disney."
He said that the film did have an uplifting message about improving communication between mothers and daughters, "although transforming your mother into a bear is a rather extreme first step".
Peter Debruge of Variety gave a positive review of the film, writing that the film "offers a tougher, more self-reliant heroine for an era in which princes aren't so charming, set in a sumptuously detailed Scottish environment, where her spirit blazes bright as her fiery red hair".
Debruge said that "adding a female director, Brenda Chapman, to its creative boys' club, the studio Pixar has fashioned a resonant tribute to mother-daughter relationships that packs a level of poignancy on par with such beloved male-bonding classics as Finding Nemo".
Conversely, Todd McCarthy of The Hollywood Reporter gave it a negative review, stating that the film "diminishes into a rather wee thing as it chugs along, with climactic drama that is both too conveniently wrapped up and hinges on magical elements that are somewhat confusing to boot".
Leonard Maltin on IndieWire said, "I'll give it points for originality, but that story twist is so bizarre that it knocked me for a loop.
The movie tries to make up for this detour with a heart-tugging, emotional finale, but the buildup to that moment has been undermined, so it doesn't have the impact it should.
"Some reviewers saw the Merida character as a novel break from the traditional line of Disney princesses.
There were some dissonance and criticism among viewers and organized feminists when her character was scheduled to be "crowned" a Disney princess, only for artists to render her thinner, with less frizzy hair, and rounder eyes, more like the other princesses from previous Disney movies.
This inspired girl-empowerment website A Mighty Girl to file a petition that Disney not alter their character.
One of the 262,196 signatories was Brenda Chapman, the director of the film, who felt that Disney had "betrayed the essence of what we were trying to do with Merida — give young girls and women a better, stronger role model", and that the makeover was "a blatantly sexist marketing move based on money".
The online petition was considered a success, as shortly after it appeared Disney removed the redesigned image from their official website, in favor of Merida's original film appearance.
Disney later clarified the situation, assuring that Merida would remain in her original form.
Accolades Video game A video game based on the film was published by Disney Interactive Studios on June 19, 2012, for the PlayStation 3, Xbox 360, Wii, PC, and Nintendo DS.
A mobile video game, Temple Run: Brave (a Brave variation of Temple Run), was released on June 14, 2012, for iOS and Android, and on June 7, 2013, for Windows Phone.
Possible sequel In 2013, Scottish publication The Scotsman asked director Mark Andrews about the possibility of a sequel.
Andrews said: I don't know if there will be another one.
We never make a film at Pixar to have a sequel.
It is always nice when you do and we kind of have a philosophy that if we find the right story then we will.
Surely the marketing and success of Brave says that you can have one and they will come.
Other media Television Merida appears as a recurring character in the fifth season of Once Upon a Time (2015–16), where she is portrayed by Amy Manson, with other Brave characters appearing in minor roles.
Merida makes an appearance in a 2015 episode of Sofia the First titled "The Secret Library", where she is voiced by Ruth Connell.
Films Merida had a guest appearance in the 2018 Walt Disney Animation Studios film Ralph Breaks the Internet, along with the other members of the Disney Princess line, voiced by her original voice actress Kelly Macdonald.
Video games Merida is a playable character in Disney Infinity 2.0 and Disney Infinity 3.0.
As with the other playable characters in the game, a tie-in figure for Merida was also released.
In addition, a Toy Box Game based on the movie is available.
Many items from the movie are also available to be placed in the toy box.
With a power disc, Merida's horse Angus can be summoned.
Merida appears as a playable character in the mobile game Disney Heroes: Battle Mode.
Merida, Queen Elinor, King Fergus, Lords Dingwall, Lord MacGuffin and Lord Macintosh appear as playable characters in the video game Disney Magic Kingdoms, in addition to some attractions based on locations in the film.
In the game, the characters are involved in new storylines that serve as a continuation of the events in the film.
Merida appears as a playable character in the mobile game Disney Sorcerer's Arena.
Merida appears as a secret playable character in Lego The Incredibles.
References Further reading Lerew, Jenny (2012).
The Art of Brave (1st ed.).
Chronicle Books.
ISBN 978-1452101422.External links Official website Brave at The Big Cartoon DataBase Brave at IMDb Brave at the TCM Movie Database
