Michael Gerard Tyson (born June 30, 1966) is an American former professional boxer who competed from 1985 to 2005.
Nicknamed "Iron Mike" and "Kid Dynamite" in his early career, and later known as "the Baddest Man on the Planet", Tyson is regarded as one of the greatest heavyweight boxers of all time.
He reigned as the undisputed world heavyweight champion from 1987 to 1990.
Tyson won his first 19 professional fights by knockout, 12 of them in the first round.
Claiming his first belt at 20 years, 4 months, and 22 days old, Tyson holds the record as the youngest boxer ever to win a heavyweight title.
He was the first heavyweight boxer to simultaneously hold the WBA, WBC and IBF titles, as well as the only heavyweight to unify them in succession.
The following year, Tyson became the lineal champion when he knocked out Michael Spinks in 91 seconds of the first round.
In 1990, Tyson was knocked out by underdog Buster Douglas in one of the biggest upsets in boxing history.
In 1992, Tyson was convicted of rape and sentenced to six years in prison, although he was released on parole after three years.
After his release in 1995, he engaged in a series of comeback fights, regaining the WBA and WBC titles in 1996 to join Floyd Patterson, Muhammad Ali, Tim Witherspoon, Evander Holyfield and George Foreman as the only men in boxing history to have regained a heavyweight championship after losing it.
After being stripped of the WBC title in the same year, Tyson lost the WBA title to Evander Holyfield by an eleventh round stoppage.
Their 1997 rematch ended when Tyson was disqualified for biting Holyfield's ears, one bite notoriously being strong enough to remove a portion of his right ear.
In 2002, Tyson fought for the world heavyweight title, losing by knockout to Lennox Lewis.
Tyson was known for his ferocious and intimidating boxing style as well as his controversial behavior inside and outside the ring, which he explained was inspired by Sonny Liston, a boxer who is widely regarded as the most intimidating man in the history of boxing.
With a knockout-to-win percentage of 88%, he was ranked 16th on The Ring magazine's list of 100 greatest punchers of all time, and first on ESPN's list of "The Hardest Hitters in Heavyweight History".
Sky Sports described him as "perhaps the most ferocious fighter to step into a professional ring".
He has been inducted into the International Boxing Hall of Fame and the World Boxing Hall of Fame.
Early life Michael Gerard Tyson was born in Fort Greene, Brooklyn, New York City, on June 30, 1966.
He has an older brother named Rodney (born c. 1961) and had an older sister named Denise, who died of a heart attack at age 24 in February 1990.
Tyson's mother, born in Charlottesville, Virginia, was described as a promiscuous woman who might have been a prostitute.
Tyson's biological father is listed as "Purcell Tyson", a "humble cab driver" (who was from Jamaica) on his birth certificate, but the man Tyson had known as his father was a pimp named Jimmy Kirkpatrick.
Kirkpatrick was from Grier Town, North Carolina, (a predominantly black neighborhood that was annexed by the city of Charlotte), where he was one of the neighborhood's top baseball players.
Kirkpatrick married and had a son, Tyson's half-brother Jimmie Lee Kirkpatrick, who would help to integrate Charlotte high school football in 1965.
In 1959, Jimmy Kirkpatrick left his family and moved to Brooklyn, where he met Tyson's mother, Lorna Mae (Smith) Tyson.
Kirkpatrick frequented pool halls, gambled and hung out on the streets.
"My father was just a regular street guy caught up in the street world," Tyson said.
Kirkpatrick abandoned the Tyson family around the time Mike was born, leaving Tyson's mother to care for the children on her own.
Kirkpatrick died in 1992.The family lived in Bedford-Stuyvesant until their financial burdens necessitated a move to Brownsville when Tyson was 10 years old.
Throughout his childhood, Tyson lived in and around neighborhoods with a high rate of crime.
According to an interview in Details, his first fight was with a bigger youth who had pulled the head off one of Tyson's pigeons.
Tyson was repeatedly caught committing petty crimes and fighting those who ridiculed his high-pitched voice and lisp.
By the age of 13, he had been arrested 38 times.
He ended up at the Tryon School for Boys in Johnstown, New York.
Tyson's emerging boxing ability was discovered there by Bobby Stewart, a juvenile detention center counselor and former boxer.
Stewart considered Tyson to be an outstanding fighter and trained him for a few months before introducing him to boxing manager and trainer Cus D'Amato.
Tyson dropped out of high school as a junior.
He was later awarded an honorary Doctorate in Humane Letters from Central State University in 1989.
Kevin Rooney also trained Tyson, and he was occasionally assisted by Teddy Atlas, although Atlas was dismissed by D'Amato when Tyson was 15.
Rooney eventually took over all training duties for the young fighter.
Tyson's mother died when he was 16-years-old, leaving him in the care of D'Amato, who would become his legal guardian.
Tyson later said, "I never saw my mother happy with me and proud of me for doing something: she only knew me as being a wild kid running the streets, coming home with new clothes that she knew I didn't pay for.
I never got a chance to talk to her or know about her.
Professionally, it has no effect, but it's crushing emotionally and personally."
Amateur career As an amateur, Tyson won gold medals at the 1981 and 1982 Junior Olympic Games, defeating Joe Cortez in 1981 and beating Kelton Brown in 1982.
Brown's corner threw in the towel in the first round.
In 1984 Tyson won the gold medal at the Nation Golden Gloves held in New York, beating Jonathan Littles.
He fought Henry Tillman twice as an amateur, losing both bouts by decision.
Tillman went on to win heavyweight gold at the 1984 Summer Olympics in Los Angeles.
Professional career Early career Tyson made his professional debut as an 18-year-old on March 6, 1985, in Albany, New York.
He defeated Hector Mercedes via first-round TKO.
He had 15 bouts in his first year as a professional.
Fighting frequently, Tyson won 26 of his first 28 fights by KO or TKO; 16 of those came in the first round.
The quality of his opponents gradually increased to journeyman fighters and borderline contenders, like James Tillis, David Jaco, Jesse Ferguson, Mitch Green, and Marvis Frazier.
His win streak attracted media attention and Tyson was billed as the next great heavyweight champion.
D'Amato died in November 1985, relatively early into Tyson's professional career, and some speculate that his death was the catalyst to many of the troubles Tyson was to experience as his life and career progressed.
Rise up the ranks Tyson's first nationally televised bout took place on February 16, 1986, at Houston Field House in Troy, New York, against journeyman heavyweight Jesse Ferguson, and was carried by ABC Sports.
Tyson knocked down Ferguson with an uppercut in the fifth round that broke Ferguson's nose.
During the sixth round, Ferguson began to hold and clinch Tyson in an apparent attempt to avoid further punishment.
After admonishing Ferguson several times to obey his commands to box, the referee finally stopped the fight near the middle of the sixth round.
The fight was initially ruled a win for Tyson by disqualification (DQ) of his opponent.
The ruling was "adjusted" to a win by technical knockout (TKO) after Tyson's corner protested that a DQ win would end Tyson's string of knockout victories, and that a knockout would have been the inevitable result.
In July, after recording six more knockout victories, Tyson fought former world title challenger Marvis Frazier in Glens Falls, New York, on another ABC Sports broadcast.
Tyson won easily, charging at Frazier at the opening bell and hitting him with two consecutive uppercuts, the second of which knocked Frazier unconscious thirty seconds into the fight.
WBC heavyweight champion Tyson vs. Berbick On November 22, 1986, Tyson was given his first title fight against Trevor Berbick for the World Boxing Council (WBC) heavyweight championship.
Tyson won the title by TKO in the second round, and at the age of 20 years and 4 months became the youngest heavyweight champion in history.
He added the WBA and IBF titles after defeating James Smith and Tony Tucker in 1987.
Tyson's dominant performance brought many accolades.
Donald Saunders wrote: "The noble and manly art of boxing can at least cease worrying about its immediate future, now [that] it has discovered a heavyweight champion fit to stand alongside Dempsey, Tunney, Louis, Marciano, and Ali."Tyson intimidated fighters with his strength, combined with outstanding hand speed, accuracy, coordination and timing.
Tyson also possessed notable defensive abilities, holding his hands high in the peek-a-boo style taught by his mentor Cus D'Amato to slip under and weave around his opponent's punches while timing his own.
Tyson's explosive punching technique was due in large part to crouching immediately prior to throwing a hook or an uppercut: this allowed the 'spring' of his legs to add power to the punch.
Among his signature moves was a right hook to his opponent's body followed by a right uppercut to his opponent's chin.
Lorenzo Boyd, Jesse Ferguson and José Ribalta were each knocked down by this combination.
Unified heavyweight champion Tyson vs. Smith, Thomas Expectations for Tyson were extremely high, and he was the favorite to win the heavyweight unification series, a tournament designed to establish an undisputed heavyweight champion.
Tyson defended his title against James Smith on March 7, 1987, in Las Vegas, Nevada.
He won by unanimous decision and added Smith's World Boxing Association (WBA) title to his existing belt.
"Tyson-mania" in the media was becoming rampant.
He beat Pinklon Thomas in May by TKO in the sixth round.
Undisputed heavyweight champion Tyson vs. Tucker On August 1 he took the International Boxing Federation (IBF) title from Tony Tucker in a twelve-round unanimous decision 119–111, 118–113, and 116–112.
He became the first heavyweight to own all three major belts – WBA, WBC, and IBF – at the same time.
Tyson vs. Biggs, Holmes, Tubbs Another fight, in October of that year, ended with a victory for Tyson over 1984 Olympic super heavyweight gold medalist Tyrell Biggs by TKO in the seventh round.
During this time, Tyson came to the attention of gaming company Nintendo.
After witnessing one of Tyson's fights, Nintendo of America president Minoru Arakawa was impressed by the fighter's "power and skill", prompting him to suggest Tyson be included in the upcoming Nintendo Entertainment System port of the Punch-Out!!
arcade game.
In 1987, Nintendo released Mike Tyson's Punch-Out!!, which was well received and sold more than a million copies.
Tyson had three fights in 1988.
He faced Larry Holmes on January 22, 1988, and defeated the legendary former champion by KO in the fourth round.
This was the only knockout loss Holmes had in 75 professional bouts.
In March, Tyson then fought contender Tony Tubbs in Tokyo, Japan, fitting in an easy second-round TKO victory amid promotional and marketing work.
Tyson vs. Spinks On June 27, 1988, Tyson faced Michael Spinks.
Spinks, who had taken the heavyweight championship from Larry Holmes via fifteen-round decision in 1985, had not lost his title in the ring but was not recognized as champion by the major boxing organizations.
Holmes had previously given up all but the IBF title, and that was eventually stripped from Spinks after he elected to fight Gerry Cooney (winning by TKO in the fifth round) rather than IBF Number 1 Contender Tony Tucker, as the Cooney fight provided him a larger purse.
However, Spinks did become the lineal champion by beating Holmes and many (including Ring magazine) considered him to have a legitimate claim to being the true heavyweight champion.
The bout was, at the time, the richest fight in history and expectations were very high.
Boxing pundits were predicting a titanic battle of styles, with Tyson's aggressive infighting conflicting with Spinks's skillful out-boxing and footwork.
The fight ended after 91 seconds when Tyson knocked Spinks out in the first round; many consider this to be the pinnacle of Tyson's fame and boxing ability.
During this period, Tyson's problems outside the ring were also beginning to emerge.
His marriage to Robin Givens was heading for divorce, and his future contract was being fought over by Don King and Bill Cayton.
In late 1988, Tyson parted with manager Bill Cayton and fired longtime trainer Kevin Rooney, the man many credit for honing Tyson's craft after the death of D'Amato.
Following Rooney's departure, critics alleged that Tyson began to show less head movement and combination punching.
Tyson vs. Bruno, Carl Williams
In 1989, Tyson had only two fights amid personal turmoil.
He faced the British boxer Frank Bruno in February.
Bruno managed to stun Tyson at the end of the first round, although Tyson went on to knock Bruno out in the fifth round.
Tyson then knocked out Carl "The Truth" Williams in the first round in July.
Tyson vs. Douglas By 1990, Tyson seemed to have lost direction, and his personal life was in disarray amidst reports of less vigorous training prior to the Buster Douglas match.
In a fight on February 11, 1990, he lost the undisputed championship to Douglas in Tokyo.
Tyson was a huge betting favorite; indeed, the Mirage, the only casino to put out odds for the fight, made Tyson a 42/1 favorite.
Tyson failed to find a way past Douglas's quick jab that had a 12-inch (30 cm) reach advantage over his own.
Tyson did catch Douglas with an uppercut in the eighth round and knocked him to the floor, but Douglas recovered sufficiently to hand Tyson a heavy beating in the subsequent two rounds.
After the fight, the Tyson camp would complain that the count was slow and that Douglas had taken longer than ten seconds to get back on his feet.
Just 35 seconds into the tenth round, Douglas unleashed a brutal uppercut, followed by a four-punch combination of hooks that knocked Tyson down for the first time in his career.
He was counted out by referee Octavio Meyran.
The knockout victory by Douglas over Tyson, the previously undefeated "baddest man on the planet" and arguably the most feared boxer in professional boxing at that time, has been described as one of the most shocking upsets in modern sports history.
Return to the ring Despite the shocking loss, Tyson has said that losing to Douglas was the greatest moment of his career: "I needed that fight to make me a better person and fighter.
I have a broader perspective of myself and boxing.
"After the loss, Tyson recovered with first-round knockouts of Henry Tillman and Alex Stewart in his next two fights.
Tyson's victory over Tillman, the 1984 Olympic heavyweight gold medalist, enabled Tyson to avenge his amateur losses at Tillman's hands.
These bouts set up an elimination match for another shot at the undisputed world heavyweight championship, which Evander Holyfield had taken from Douglas in his first defense of the title.
Tyson vs. Ruddock Tyson, who was the number one contender, faced number two contender Donovan "Razor" Ruddock on March 18, 1991, in Las Vegas.
Ruddock was seen as the most dangerous heavyweight around and was thought of as one of the hardest punching heavyweights.
Tyson and Ruddock went back and forth for most of the fight, until referee Richard Steele controversially stopped the fight during the seventh round in favor of Tyson.
This decision infuriated the fans in attendance, sparking a post-fight melee in the audience.
The referee had to be escorted from the ring.
Tyson vs Ruddock II Tyson and Ruddock met again on June 28 that year, with Tyson knocking down Ruddock twice and winning a twelve-round unanimous decision 113–109, 114–108, and 114–108.
A fight between Tyson and Holyfield for the undisputed championship was scheduled for November 8, 1991, at Caesars Palace in Las Vegas, but Tyson pulled out after sustaining a rib cartilage injury during training.
Trial and incarceration Tyson was arrested in July 1991 for the rape of 18-year-old Desiree Washington, in an Indianapolis hotel room.
Tyson's rape trial at the Marion County superior court lasted from January 26 to February 10, 1992.Partial corroboration of Washington's story came via testimony from Tyson's chauffeur who confirmed Desiree Washington's state of shock after the incident.
Further testimony came from the emergency room physician who examined Washington more than 24 hours after the incident and confirmed that Washington's physical condition was consistent with rape.
Under lead defense lawyer Vincent J. Fuller's direct examination, Tyson claimed that everything had taken place with Washington's full consent and he claimed not to have forced himself upon her.
When he was cross-examined by lead prosecutor Gregory Garrison, Tyson denied claims that he had misled Washington and insisted that she wanted to have sex with him.
Tyson was convicted on the rape charge on February 10, 1992, after the jury deliberated for nearly 10 hours.
Alan Dershowitz, acting as Tyson's counsel, filed an appeal urging error of law in the Court's exclusion of evidence of the victim's past sexual conduct (known as the Rape Shield Law), the exclusion of three potential defense witnesses, and the lack of a jury instruction on honest and reasonable mistake of fact.
The Indiana Court of Appeals ruled against Tyson in a 2–1 vote.
The Indiana Supreme Court let the lower court opinion stand due to a 2–2 split in its review.
The tie vote was due to the fact that the Chief Justice, Randall T. Shepard, recused himself from the case.
The Chief Justice later revealed he did so because of a heated argument between his wife and Dershowitz at a Yale Law School reunion concerning the case.
On March 26, 1992, Tyson was sentenced to six years in prison along with four years of probation.
He was assigned to the Indiana Youth Center (now the Plainfield Correctional Facility) in April 1992, and he was released in March 1995 after serving less than three years of the sentence.
He left with prison tattoos of tennis player Arthur Ashe and Chinese communist leader Mao Zedong; Tyson also dates his tattoo of Marxist revolutionary Che Guevara to this time.
Due to his conviction, Tyson is required to register as a Tier II sex offender under federal law.
Comeback
After being paroled from prison, Tyson easily won his comeback bouts against Peter McNeeley and Buster Mathis Jr. Tyson's first comeback fight grossed more than US$96 million worldwide, including a United States record $63 million for PPV television.
The viewing of the fight was purchased by 1.52 million homes, setting both PPV viewership and revenue records.
The 89-second fight elicited criticism that Tyson's management lined up "tomato cans" to ensure easy victories for his return.
TV Guide included the Tyson–McNeeley fight in their list of the 50 Greatest TV Sports Moments of All Time in 1998.
Second reign as unified heavyweight champion Tyson vs. Bruno II, Seldon Tyson regained one belt by easily winning the WBC title against Frank Bruno in March 1996.
It was the second fight between the two, and Tyson knocked out Bruno in the third round.
In 1996, Lennox Lewis turned down a $13.5 million guarantee to fight Tyson.
This would've been Lewis's highest fight purse to date.
Lewis then accepted $4 million from Don King to step aside and allow Tyson to fight Bruce Seldon for an expected $30 million instead with the intention that if Tyson defeated Seldon, he would fight Lewis next.
Tyson added the WBA belt by defeating champion Seldon in the first round in September that year.
Seldon was severely criticized and mocked in the popular press for seemingly collapsing to innocuous punches from Tyson.
Tyson vs. Holyfield Tyson attempted to defend the WBA title against Evander Holyfield, who was in the fourth fight of his own comeback.
Holyfield had retired in 1994 following the loss of his championship to Michael Moorer.
It was said that Don King and others saw former champion Holyfield, who was 34 at the time of the fight and a huge underdog, as a washed-up fighter.
On November 9, 1996, in Las Vegas, Nevada, Tyson faced Holyfield in a title bout dubbed "Finally".
In a surprising turn of events, Holyfield, who was given virtually no chance to win by numerous commentators, defeated Tyson by TKO when referee Mitch Halpern stopped the bout in round eleven.
Holyfield became the second boxer to win a heavyweight championship belt three times.
Holyfield's victory was marred by allegations from Tyson's camp of Holyfield's frequent headbutts during the bout.
Although the headbutts were ruled accidental by the referee, they would become a point of contention in the subsequent rematch.
Post-title career Tyson vs. Holyfield II Tyson and Holyfield fought again on June 28, 1997.
Originally, Halpern was supposed to be the referee, but after Tyson's camp protested, Halpern stepped aside in favor of Mills Lane.
The highly anticipated rematch was dubbed The Sound and the Fury, and it was held at the Las Vegas MGM Grand Garden Arena, site of the first bout.
It was a lucrative event, drawing even more attention than the first bout and grossing $100 million.
Tyson received $30 million and Holyfield $35 million, the highest paid professional boxing purses until 2007.
The fight was purchased by 1.99 million households, setting a pay-per-view buy rate record that stood until May 5, 2007, being surpassed by Oscar De La Hoya vs. Floyd Mayweather Jr.Soon to become one of the most controversial events in modern sports, the fight was stopped at the end of the third round, with Tyson disqualified for biting Holyfield on both ears.
The first time Tyson bit him, the match was temporarily stopped.
Referee Mills Lane deducted two points from Tyson and the fight resumed.
However, after the match resumed, Tyson bit him again, resulting in his disqualification, and Holyfield won the match.
The first bite was severe enough to remove a piece of Holyfield's right ear, which was found on the ring floor after the fight.
Tyson later stated that his actions were retaliation for Holyfield repeatedly headbutting him without penalty.
In the confusion that followed the ending of the bout and announcement of the decision, a near riot occurred in the arena and several people were injured.
Tyson Holyfield II was the first heavyweight title fight in over 50 years to end in a disqualification.
As a subsequent fallout from the incident, US$3 million was immediately withheld from Tyson's $30-million purse by the Nevada state boxing commission (the most it could legally hold back at the time).
Two days after the fight, Tyson issued a statement, apologizing to Holyfield for his actions and asked not to be banned for life over the incident.
Tyson was roundly condemned in the news media but was not without defenders.
Novelist and commentator Katherine Dunn wrote a column that criticized Holyfield's sportsmanship in the controversial bout and charged the news media with being biased against Tyson.
On July 9, 1997, Tyson's boxing license was rescinded by the Nevada State Athletic Commission in a unanimous voice vote; he was also fined US$3 million and ordered to pay the legal costs of the hearing.
As most state athletic commissions honor sanctions imposed by other states, this effectively made Tyson unable to box in the United States.
The revocation was not permanent, as the commission voted 4–1 to restore Tyson's boxing license on October 18, 1998.During his time away from boxing in 1998, Tyson made a guest appearance at WrestleMania XIV as an enforcer for the main event match between Shawn Michaels and Steve Austin.
During this time, Tyson was also an unofficial member of Michaels's stable, D-Generation X. Tyson was paid $3 million for being guest enforcer of the match at WrestleMania XIV.
In January 1999, Tyson returned to the ring for a match against the South African Francois Botha.
This match also ended in controversy.
While Botha initially controlled the fight, Tyson allegedly attempted to break Botha's arms during a tie-up and both boxers were cautioned by the referee in the ill-tempered bout.
Botha was ahead on points on all scorecards and was confident enough to mock Tyson as the fight continued.
Nonetheless, Tyson landed a straight right hand in the fifth round that knocked out Botha.
Critics noticed Tyson stopped using the bob and weave defense altogether following this return.
Promoting the fight on Secaucus, New Jersey television station WWOR-TV, Tyson launched into an expletive-laden tirade that forced sports anchor Russ Salzberg to cut the interview short.
Legal problems arose with Tyson once again.
On February 5, 1999, Tyson was sentenced to a year's imprisonment, fined $5,000, and ordered to serve two years probation along with undergoing 200 hours of community service for assaulting two motorists after a traffic accident on August 31, 1998.
He served nine months of that sentence.
After his release, he fought Orlin Norris on October 23, 1999.
Tyson knocked down Norris with a left hook thrown after the bell sounded to end the first round.
Norris injured his knee when he went down and said that he was unable to continue.
Consequently, the bout was ruled a no contest.
In 2000, Tyson had three fights.
The first match in January was staged at the MEN Arena in Manchester, England against Julius Francis.
Following controversy as to whether Tyson was allowed into the country, he took four minutes to knock out Francis, ending the bout in the second round.
He also fought Lou Savarese in June 2000 in Glasgow, winning in the first round; the fight lasted only 38 seconds.
Tyson continued punching after the referee had stopped the fight, knocking the referee to the floor as he tried to separate the boxers.
In October, Tyson fought the similarly controversial Andrew Golota, winning in round three after Gołota was unable to continue due to a broken cheekbone, concussion, and neck injury.
The result was later changed to no contest after Tyson refused to take a pre-fight drug test and then tested positive for marijuana in a post-fight urine test.
Tyson fought only once in 2001, beating Brian Nielsen in Copenhagen by TKO in the seventh round.
Tyson vs. Lewis Tyson once again had the opportunity to fight for a heavyweight championship in 2002.
Lennox Lewis held the WBC, IBF, IBO and Lineal titles at the time.
As promising fighters, Tyson and Lewis had sparred at a training camp in a meeting arranged by Cus D'Amato in 1984.
Tyson sought to fight Lewis in Nevada for a more lucrative box-office venue, but the Nevada Boxing Commission refused him a license to box as he was facing possible sexual assault charges at the time.
Two years prior to the bout, Tyson had made several inflammatory remarks to Lewis in an interview following the Savarese fight.
The remarks included the statement "I want your heart, I want to eat your children."
On January 22, 2002, the two boxers and their entourages were involved in a brawl at a New York press conference to publicize the planned event.
A few weeks later, the Nevada State Athletic Commission refused to grant Tyson a license for the fight, and the promoters had to make alternative arrangements.
After multiple states balked at granting Tyson a license, the fight eventually occurred on June 8 at the Pyramid Arena in Memphis, Tennessee.
Lewis dominated the fight and knocked out Tyson with a right hand in the eighth round.
Tyson was respectful after the fight and praised Lewis on his victory.
This fight was the highest-grossing event in pay-per-view history at that time, generating $106.9 million from 1.95 million buys in the US.
In another Memphis fight on February 22, 2003, Tyson beat fringe contender Clifford Etienne 49 seconds into round one.
The pre-fight was marred by rumors of Tyson's lack of fitness.
Some said that he took time out from training to party in Las Vegas and get a new facial tattoo.
This eventually proved to be Tyson's final professional victory in the ring.
In August 2003, after years of financial struggles, Tyson finally filed for bankruptcy.
Tyson earned over $30 million for several of his fights and $300 million during his career.
At the time, the media reported that he had approximately $23 million in debt.
On August 13, 2003, Tyson entered the ring for a face-to-face confrontation against K-1 fighting phenom, Bob Sapp, immediately after Sapp's win against Kimo Leopoldo in Las Vegas.
K-1 signed Tyson to a contract with the hopes of making a fight happen between the two, but Tyson's felony history made it impossible for him to obtain a visa to enter Japan, where the fight would have been most profitable.
Alternative locations were discussed, but the fight ultimately failed to happen.
On July 30, 2004, Tyson had a match against British boxer Danny Williams in another comeback fight, and this time, staged in Louisville, Kentucky.
Tyson dominated the opening two rounds.
The third round was even, with Williams getting in some clean blows and also a few illegal ones, for which he was penalized.
In the fourth round, Tyson was unexpectedly knocked out.
After the fight, it was revealed that Tyson was trying to fight on one leg, having torn a ligament in his other knee in the first round.
This was Tyson's fifth career defeat.
He underwent surgery for the ligament four days after the fight.
His manager, Shelly Finkel, claimed that Tyson was unable to throw meaningful right-hand punches since he had a knee injury.
Retirement
On June 11, 2005, Tyson stunned the boxing world by quitting before the start of the seventh round in a close bout against journeyman Kevin McBride.
In the 2008 documentary Tyson, he stated that he fought McBride for a payday, that he did not anticipate winning, that he was in poor physical condition and fed up with taking boxing seriously.
After losing three of his last four fights, Tyson said he would quit boxing because he felt he had lost his passion for the sport.
In 2000 Tyson fired everyone working for him and enlisted new accountants, who prepared a statement showing he started the year $3.3 million in debt but earned $65.7 million.
In August 2007, Tyson pleaded guilty to drug possession and driving under the influence in an Arizona court, which stemmed from an arrest in December where authorities said Tyson, who has a long history of legal problems, admitted to using cocaine that day and to being addicted to the drug.
In his 2013 autobiography Undisputed Truth, Tyson admitted to using the urine of his then wife Monica Turner to pass doping tests.
He was married to Turner from 1997 to 2003.
He also used his baby's urine for the same purpose.
Exhibition bouts Mike Tyson's World Tour
To help pay off his debts, Tyson announced he would be doing a series of exhibition bouts, calling it Tyson's World Tour.
For his first bout, Tyson returned to the ring in 2006 for a four-round exhibition against journeyman heavyweight Corey Sanders in Youngstown, Ohio.
Tyson, without headgear at 5 ft 10 in and 216 pounds, was in quality shape, but far from his prime against Sanders, at 6 ft 6 in who wore headgear.
Tyson appeared to be "holding back" in the exhibition to prevent an early end to the "show".
"If I don't get out of this financial quagmire there's a possibility I may have to be a punching bag for somebody.
The money I make isn't going to help my bills from a tremendous standpoint, but I'm going to feel better about myself.
I'm not going to be depressed", explained Tyson about the reasons for his "comeback".
After the bout was poorly received by fans the remainder of the tour was cancelled.
Tyson vs. Jones It was announced in July 2020 that Tyson had signed a contract to face former four-division world champion, Roy Jones Jr., in an eight-round exhibition fight.
Mixed martial arts coach Rafael Cordeiro was selected to be Tyson's trainer and cornerman.
The bout—officially sanctioned by the California State Athletic Commission (CSAC)—was initially scheduled to take place on September 12 at the Dignity Health Sports Park in Carson, California, however, the date was pushed back to November 28 in order to maximize revenue for the event.
The fight went the full 8 rounds, and was declared a draw.
The fight was a split draw and the three judges scored the fight as follows: Chad Dawson (76–76 draw), Christy Martin (79–73 for Tyson), and Vinny Pazienza (76–80 for Jones).
Mike Tyson's Legends Only League
In July 2020, Mike Tyson announced the creation of Mike Tyson's Legends Only League.
Tyson formed the league in partnership with Sophie Watts and her company, Eros Innovations.
The league provides retired professional athletes the opportunity to compete in their respective sport.
On November 28, 2020, Mike Tyson fought Roy Jones Jr. at the Staples Center in the first event produced under Legends Only League.
The event received largely positive reviews and was the highest selling PPV event of 2020, which ranks in the Top-10 for PPV purchased events all-time.
Legacy Tyson was The Ring magazine's Fighter of the Year in 1986 and 1988.
A 1998 ranking of "The Greatest Heavyweights of All-Time" by The Ring magazine placed Tyson at number 14 on the list.
Despite criticism of facing underwhelming competition during his run as champion, Tyson's knockout power and intimidation factor made him the sport's most dynamic box-office draw.
According to Douglas Quenqua of The New York Times, "The [1990s] began with Mike Tyson, considered by many to be the last great heavyweight champion, losing his title to the little-known Buster Douglas.
Seven years later, Mr. Tyson bit Evander Holyfield's ear in a heavyweight champion bout—hardly a proud moment for the sport.
"He is remembered for his attire of black trunks, black shoes with no socks, and a plain white towel fit around his neck in place of a traditional robe, as well as his habit of rapidly pacing the ring before the start of a fight.
In his prime, Tyson rarely took a step back and had never been knocked down or seriously challenged.
According to Martial Arts World Report, it gave Tyson an Honorable Mention in its Ten Greatest Heavyweights of All Time rather than a ranking because longevity is a factor and the peak period of Tyson's career lasted only about 5 years.
BoxRec currently ranks Tyson at number 20 among the greatest boxers that had their last fight at heavyweight.
In The Ring magazine's list of the 80 Best Fighters of the Last 80 Years, released in 2002, Tyson was ranked at number 72.
He is ranked number 16 on The Ring magazine's 2003 list of 100 greatest punchers of all time.
Tyson has defeated 11 boxers for the world heavyweight title, the seventh-most in history.
On June 12, 2011, Tyson was inducted to the International Boxing Hall of Fame alongside legendary Mexican champion Julio César Chávez, light welterweight champion Kostya Tszyu, and actor/screenwriter Sylvester Stallone.
In 2011, Bleacher Report omitted Tyson from its list of top 10 heavyweights, saying that "Mike Tyson is not a top 10 heavyweight.
He killed the fighters he was supposed to beat, but when he fought another elite fighter, he always lost.
I'm not talking about some of those B-level fighters he took a belt from.
I'm talking about the handful of good boxers he fought throughout his career.
"In 2013, Tyson was inducted into the Nevada Boxing Hall of Fame and headlined the induction ceremony.
Tyson was inducted into the Southern Nevada Hall of Fame in 2015 along with four other inductees with ties to Southern Nevada.
Tyson reflected on his strongest opponents in ten categories for a 2014 interview with The Ring magazine, including best jab, best defense, fastest hands, fastest feet, best chin, smartest, strongest, best puncher, best boxer, and best overall.
In 2017, The Ring magazine ranked Tyson as number 9 of 20 heavyweight champions based on a poll of panelists that included trainers, matchmakers, media, historians, and boxers, including: Trainers: Teddy Atlas, Pat Burns, Virgil Hunter, and Don Turner Matchmakers: Eric Bottjer, Don Chargin, Don Elbaum, Bobby Goodman, Ron Katz, Mike Marchionte, Russell Peltz, and Bruce Trampler.
Media: Al Bernstein, Ron Borges, Gareth A Davies, Norm Frauenheim, Jerry Izenberg, Harold Lederman, Paulie Malignaggi, Dan Rafael, and Michael Rosenthal Historians: Craig Hamilton, Steve Lott, Don McRae, Bob Mee, Clay Moyle, Adam Pollack, and Randy Roberts Boxers: Lennox Lewis and Mike Tyson participated in the poll, but neither fighter ranked himself.
Instead, a weighted average from the other panelists was assigned to their respective slots on their ballots.
In 2020, Bill Caplan of The Ring magazine listed Tyson as number 17 of the 20 greatest heavyweights of all time.
Tyson spoke with The Ring magazine in 2020 about his six greatest victories, which included Trevor Berbick, Pinklon Thomas, Tony Tucker, Tyrell Biggs, Larry Holmes, and Michael Spinks.
In 2020, CBS Sports boxing experts Brian Campbell and Brent Brookhouse ranked the top 10 heavyweights of the last 50 years and Tyson was ranked number 7.
Life after boxing In an interview with USA Today published on June 3, 2005, Tyson said, "My whole life has been a waste – I've been a failure."
He continued: "I just want to escape.
I'm really embarrassed with myself and my life.
I want to be a missionary.
I think I could do that while keeping my dignity without letting people know they chased me out of the country.
I want to get this part of my life over as soon as possible.
In this country nothing good is going to come of me.
People put me so high; I wanted to tear that image down."
Tyson began to spend much of his time tending to his 350 pigeons in Paradise Valley, an upscale enclave near Phoenix, Arizona.
Tyson has stayed in the limelight by promoting various websites and companies.
In the past Tyson had shunned endorsements, accusing other athletes of putting on a false front to obtain them.
Tyson has held entertainment boxing shows at a casino in Las Vegas and started a tour of exhibition bouts to pay off his numerous debts.
In October 2012, Tyson launched the Mike Tyson Cares Foundation.
The mission of the Mike Tyson Cares Foundation is to "give kids a fighting chance" by providing innovative centers that provide for the comprehensive needs of kids from broken homes.
In August 2013, Tyson teamed up with Acquinity Sports to form Iron Mike Productions, a boxing promotions company.
In September 2013, Tyson was featured on a six-episode television series on Fox Sports 1 that documented his personal and private life entitled Being: Mike Tyson.
In November 2013, Tyson's Undisputed Truth was published, which appeared on The New York Times Best Seller list.
At the Golden Podium Awards Ceremony, Tyson received the Sportel Special Prize for the best autobiography.
In May 2017, Tyson published his second book, Iron Ambition, which details his time with trainer and surrogate father Cus D'Amato.
In February 2018, Tyson attended the international mixed martial arts (MMA) tournament in the Russian city of Chelyabinsk.
Tyson said: "As I have travelled all over the country of Russia I have realised that the people are very sensitive and kind.
But most Americans do not have any experience of that.
"On
May 12, 2020, Tyson posted a video on his Instagram of him training again.
At the end of the video, Tyson hinted at a return to boxing by saying, "I'm back".
On May 23, 2020, at All Elite Wrestling's Double or Nothing, Tyson helped Cody defeat Lance Archer alongside Jake Roberts and presented him the inaugural AEW TNT Championship.
Tyson alongside Henry Cejudo, Rashad Evans, and Vitor Belfort appeared on the May 27 episode of AEW Dynamite facing off against Chris Jericho and his stable The Inner Circle.
Tyson returned to AEW on the April 7, 2021, episode of Dynamite and helped Jericho from being attacked by The Pinnacle, beating down Shawn Spears in the process.
He was the special guest enforcer on the April 14 episode of Dynamite for a match between Jericho and Dax Harwood of The Pinnacle, a preview of the upcoming Inner Circle vs. Pinnacle match at Blood and Guts.
Tyson made an extended cameo appearance in the Telugu-Hindi movie Liger, which released on August 25, 2022.
Personal life Relationships and children Tyson resides in Seven Hills, Nevada.
He has been married three times, and has seven children, one deceased, with three women; in addition to his biological children, Tyson includes his second wife's oldest daughter as one of his own.
Tyson married actress Robin Givens on February 7, 1988, at Holy Angels Catholic Church during a traditional ceremony in Chicago.
Givens was known at the time for her role on the sitcom Head of the Class.
Tyson's marriage to Givens was especially tumultuous, with allegations of violence, spousal abuse, and mental instability on Tyson's part.
Matters came to a head when Tyson and Givens gave a joint interview with Barbara Walters on the ABC TV newsmagazine show 20/20 in September 1988, in which Givens described life with Tyson as "torture, pure hell, worse than anything I could possibly imagine."
Givens also described Tyson as "manic depressive" – which was later confirmed by doctors – on national television while Tyson looked on with an intent and calm expression.
A month later, Givens announced that she was seeking a divorce from the allegedly abusive Tyson, with the two officially separating on February 14, 1989.According to the book Fire and Fear: The Inside Story of Mike Tyson, Tyson admitted that he punched Givens and stated, "that was the best punch I've ever thrown in my entire life."
Tyson claimed that book was "filled with inaccuracies."
Tyson and Givens had no children, but she reported having had a miscarriage; Tyson claimed that she was never pregnant and only used that to get him to marry her.
During their marriage, the couple lived in a mansion in Bernardsville, New Jersey.
Tyson's second marriage was to Monica Turner from April 19, 1997, to January 14, 2003.
At the time of the divorce filing, Turner worked as a pediatric resident at Georgetown University Medical Center in Washington, D.C.
She is the sister of Michael Steele, the former Lieutenant Governor of Maryland and former Republican National Committee chairman.
Turner filed for divorce from Tyson in January 2002, claiming that he committed adultery during their five-year marriage, an act that "has neither been forgiven nor condoned."
The couple had two children; son Amir and Ramsey who self-identifies as non-binary.
On May 25, 2009, Tyson's four-year-old daughter Exodus was found by her seven-year-old brother Miguel unconscious and tangled in a cord, dangling from an exercise treadmill.
The child's mother, Sol Xochitl, untangled her, administered CPR and called for medical attention.
Tyson, who was in Las Vegas at the time of the incident, traveled back to Phoenix to be with her.
She died of her injuries on May 26, 2009.Eleven days after his daughter's death, Tyson wed for the third time, to longtime girlfriend Lakiha "Kiki" Spicer, age 32, exchanging vows on Saturday, June 6, 2009, in a short, private ceremony at the La Bella Wedding Chapel at the Las Vegas Hilton.
They have two children; daughter Milan and son Morocco.
Religion Raised as a Catholic, Tyson has stated that he converted to Islam before entering prison and that he made no efforts to correct what was reported in the media, although it was falsely reported that he converted to Islam during his time in prison and adopted the Muslim name Malik Abdul Aziz; some sources report it as Malik Shabazz.
Tyson never changed his given name to an Islamic one, despite the rumors.
In November 2013, Tyson stated "the more I look into the churches and mosques for god, the more I start seeing the devil".
But, just a month later, in a December 2013 interview with Fox News, Tyson said that he is very grateful to be a Muslim and that he needs Allah in his life.
In the same interview Tyson talked about his progress with sobriety and how being in the company of good people has made him want to be a better and more humble person.
He first completed the Islamic pilgrimage Umrah in July 2010 and more recently in December 2022 accompanied by DJ Khaled, a Palestinian American Muslim.
Diet
In March 2011, Tyson appeared on The Ellen DeGeneres Show to discuss his new Animal Planet reality series Taking on Tyson.
In the interview with DeGeneres, Tyson discussed some of the ways he had improved his life in the past two years, including sober living and a vegan diet.
However, in August 2013 he admitted publicly that he had lied about his sobriety and was on the verge of death from alcoholism.
Tyson also revealed that he is no longer vegan, stating, "I was a vegan for four years but not anymore.
I eat chicken every now and then.
I should be a vegan.
[No red meat] at all, no way!
I would be very sick if I ate red meat.
That's probably why I was so crazy before."
Politics In 2015, Tyson announced that he was supporting Donald Trump's presidential candidacy.
Controversies and legal challenges On December 29, 2006, Tyson was arrested in Scottsdale, Arizona, on suspicion of DUI and felony drug possession; he nearly crashed into a police SUV shortly after leaving a nightclub.
According to a police probable-cause statement, filed in Maricopa County Superior Court, "[Tyson] admitted to using [drugs] today and stated he is an addict and has a problem."
Tyson pleaded not guilty on January 22, 2007, in Maricopa County Superior Court to felony drug possession and paraphernalia possession counts and two misdemeanor counts of driving under the influence of drugs.
On February 8 he checked himself into an inpatient treatment program for "various addictions" while awaiting trial on the drug charges.
On September 24, 2007, Tyson pleaded guilty to possession of cocaine and driving under the influence.
He was convicted of these charges in November 2007 and sentenced to 24 hours in jail.
After his release, he was ordered to serve three years' probation and complete 360 hours of community service.
Prosecutors had requested a year-long jail sentence, but the judge praised Tyson for seeking help with his drug problems.
On November 11, 2009, Tyson was arrested after getting into a scuffle at Los Angeles International airport with a photographer.
No charges were filed.
In September 2011, Tyson gave an interview in which he made comments about former Alaska governor Sarah Palin including crude and violent descriptions of interracial sex.
These comments were reprinted on The Daily Caller website.
Journalist Greta van Susteren criticized Tyson and The Daily Caller over the comments, which she described as "smut" and "violence against women".
On April 20, 2022, on a JetBlue flight from San Francisco to Florida, Tyson repeatedly punched a male passenger who was harassing him, including throwing water on Tyson; he did not face criminal charges.
The incident on video shows the passenger initiated inappropriate contact, which prompted Tyson to retaliate.
In 2023, an unnamed woman filed a $5 million lawsuit against Tyson, accusing him of raping her in his limousine in the early 90s.
She accused Tyson of kissing her several times before pulling off her pants and raping her, despite repeatedly telling him to stop.
The woman claims to have experienced "guilt, loss of self-esteem, shame, embarrassment, sadness, anger, depression, anxiety, violent tendencies, drug and alcohol addiction and confusion", as well as inability "to maintain and/or develop healthy relationships with men or other people in general".
In November 2023, Tyson was briefly accused of donating money to the Israeli Defense Forces after photographed attending a November 13 event sponsored by Friends of the IDF (FIDF) to fundraise for the Israel–Hamas war, which seemed to clash with his previous statements about Palestinians.
This led to a social media backlash, till Tyson released the following statement on Instagram: "I want to clarify the recent portrayal of an event I attended," he wrote on Thursday.
"Invited for a casual evening out by a friend, I was unaware of the arranged fundraiser and no donations were made by me or on my behalf.
As a Muslim and human, I support peace.
My prayers have been and continue to be with my brothers and sisters."
In popular culture At the height of his fame and career in the late 1980s and throughout the 1990s, Tyson was among the most recognized sports personalities in the world.
In addition to his many sporting accomplishments, his outrageous and controversial behavior in the ring and in his private life has kept him in the public eye and in the courtroom.
As such, Tyson has been the subject of myriad popular media including movies, television, books and music.
He has also been featured in video games and as a subject of parody or satire.
Tyson became involved in professional wrestling and has made many cameo appearances in film and television.
The film Tyson was released in 1995 and was directed by Uli Edel.
It explores the life of Mike Tyson, from the death of his guardian and trainer Cus D'Amato to his rape conviction.
Tyson is played by Michael Jai White.
In 2006, Tyson appeared as himself in a cameo role in the film Rocky Balboa.
Published in 2007, author Joe Layden's book The Last Great Fight: The Extraordinary Tale of Two Men and How One Fight Changed Their Lives Forever, chronicled the lives of Tyson and Douglas before and after their heavyweight championship fight.
In 2008, the documentary Tyson premiered at the annual Cannes Film Festival in France.
Tyson played a fictionalized version of himself in the 2009 film The Hangover.
After debuting a one-man show in Las Vegas, Tyson collaborated with film director Spike Lee and brought the show to Broadway in August 2012.
In February 2013, Tyson took his one-man show Mike Tyson: Undisputed Truth on a 36-city, three-month national tour.
Tyson talks about his personal and professional life on stage.
The one-man show was aired on HBO on November 16, 2013.
In 2013, he appeared in an episode of Law and Order: SVU as a survivor of child-abuse awaiting execution for murder.
He is the titular character in Mike Tyson Mysteries, which started airing on October 27, 2014, on Adult Swim.
In the animated series, Tyson voices a fictionalized version of himself, solving mysteries in the style of Scooby-Doo.
In early March 2015, Tyson appeared on the track "Iconic" on Madonna's album Rebel Heart.
Tyson says some lines at the beginning of the song.
In late March 2015, Ip Man 3 was announced.
With Donnie Yen reprising his role as the titular character, Bruce Lee's martial arts master, Ip Man, while Mike Tyson has been confirmed to join the cast.
Principal photography began on March 25, 2015, and was premiered in Hong Kong on December 16, 2015.
In January 2017, Tyson launched his YouTube channel with Shots Studios, a comedy video and comedy music production company with young digital stars like Lele Pons and Rudy Mancuso.
Tyson's channel includes parody music videos and comedy sketches.
He hosts the podcast Hotboxin' with Mike Tyson.
In October 2017, Tyson was announced as the new face of Australian car servicing franchise Ultra Tune.
He took over from Jean-Claude van Damme in fronting television commercials for the brand, and the first advert aired in January 2018 during the Australian Open.
However, the ad was quickly attacked, even leading Tyson himself to describe it as "a little sexist.
"A joint Mainland China-Hong Kong-directed film on female friendship titled Girls 2: Girls vs Gangsters (Vietnamese: Girls 2: Những Cô Gái và Găng Tơ) that was shot earlier from July–August 2016 at several locations around Vietnam was released in March 2018, featuring Tyson as "Dragon".
Tiki Lau released a dance music single, "Mike Tyson", in October 2020, which includes vocals from Tyson.
In 2021, Mike's Hard Lemonade Seltzer featured ads with Tyson.
In March 2021, it was announced that Jamie Foxx will star in, and also executive produce the official scripted series Tyson.
The limited series will be directed by Antoine Fuqua and executive produced by Martin Scorsese.
A two-part documentary series titled Mike Tyson: The Knockout premiered on May 25, 2021, on ABC.Tyson and his family appeared in the 300th episode of Hell's Kitchen as VIP guests in the Blue Team's kitchen during Season 20's opening dinner service that aired on June 7, 2021.Hulu is set to release a biographical drama limited series on Tyson, entitled Mike, that will go over the boxer's life and career.
On August 6, 2022, Tyson spoke out about the series saying, "Hulu stole my story" and telling the service that "I'm not a n****r you can sell on the auction block."
NFTs Mike Tyson launched several officially licensed NFT projects, including the "Mike Tyson NFT Collection," created from digital graphic artist Cory Van Lew's original artwork with creative oversight from Mike Tyson himself.
Each one of Tyson's four initial NFT collections came with varying degrees of 'utility,' ranging from an all-expenses paid first-class airfare and lodging package, an all-access tour of Mike Tyson's personal training facility, and even a potential invitation to visit Tyson Ranch, his 40-acre marijuana resort in Southern California.
Since then, Mike Tyson has been involving himself with various other NFT projects including "Iron Pigeons," which is an NFT Trading Card game that launched on October 20, 2022.
Professional boxing record Exhibition boxing record Pay-per-view bouts Boxing PPV home television Closed-circuit theatre TV Select pay-per-view boxing buy rates at American closed-circuit theatre television venues: Professional wrestling World Wrestling Federation
All Elite Wrestling Awards and honors Humane letters The Central State University in Wilberforce, Ohio, in 1989 awarded Tyson an honorary Doctorate in Humane Letters: "Mike demonstrates that hard work, determination and perseverance can enable one to overcome any obstacles."
Boxing Ring magazine Prospect of the Year (1985) 2× Ring magazine Fighter of the Year (1986, 1988)
2×
Sugar Ray Robinson Award winner (1987, 1989) BBC Sports Personality of the Year Overseas Personality (1989)
International Boxing Hall of Fame inductee (Class of 2011)
"Guirlande d'Honneur" by the FICTS (Milan, 2010)
Professional wrestling WWE Hall of Fame (Class of 2012)
Pro Wrestling Illustrated Faction of the Year (2021) – with The Inner CircleSee also List of undisputed boxing champions List of heavyweight boxing champions World heavyweight boxing championship records and statisticsNotes References External links Official website Boxing record for Mike Tyson from BoxRec (registration required)
Boxing Hall of Fame ESPN.com ESPN.com – additional information ESPN.com – Boxing Topics: Mike Tyson Mike Tyson amateur boxing record Mike Tyson at IMDb "Mike Tyson Film Takes a Swing at His Old Image", 2008 article at The New York Times "Mike Tyson Moves to the Suburbs", 2011 article at The New York Times
