The Lone Ranger is a 2013 American Western action film directed by Gore Verbinski and written by Justin Haythe, Ted Elliott and Terry Rossio.
Based on the title character of the same name, the film stars Johnny Depp as Tonto, the narrator of the events and Armie Hammer as John Reid, the Lone Ranger.
The story tells through Tonto's memories of the duo's earliest efforts to subdue local villainy and bring justice to the American Old West.
William Fichtner, Barry Pepper, Ruth Wilson, James Badge Dale, Tom Wilkinson, Helena Bonham Carter and Curtis Cregan are featured in supporting roles.
This was the first theatrical film featuring the Lone Ranger and Tonto characters since William A. Fraker's 1981 film, The Legend of the Lone Ranger.
Produced by Walt Disney Pictures, Jerry Bruckheimer Films and Depp's Infinitum Nihil, production was plagued with problems and budgetary concerns, which at one point almost led to the film's premature cancellation.
The film then premiered at the Hyperion Theater on June 22, 2013, and was released theatrically in the United States on July 3, 2013.
The film received generally negative reviews from critics and grossed only $260.5 million worldwide against an estimated $225–250 million production budget and an additional $150 million in marketing costs, making it one of the biggest box-office bombs of all time, losing Disney over $160–190 million.
It was nominated at the 86th Academy Awards in two categories for Best Visual Effects and Best Makeup and Hairstyling.
Plot
In 1933, at a San Francisco funfair, a boy named Will who idolizes the legendary Lone Ranger encounters the elderly Comanche Tonto, who proceeds to recount his experiences with the Old West adventurer.
In 1869, lawyer John Reid returns home to Colby, Texas via the uncompleted Transcontinental Railroad, managed by railroad tycoon Latham Cole.
Unknown to Reid, the train is also carrying Tonto and outlaw Butch Cavendish, who is being transported for his hanging after being captured by Dan Reid, John's Texas Ranger brother.
Cavendish's gang rescues Butch and derails the train.
Tonto is subsequently jailed.
Dan deputizes John as a Texas Ranger, giving him a silver star badge that had belonged to their late father, and with six others they go after the Cavendish gang.
Cavendish's men ambush and kill their pursuers while Cavendish slays Dan with his dagger and devours his heart as revenge for his imprisonment.
Tonto, who has escaped from jail, comes across the dead men and buries them.
However, a white spirit horse awakens John as a "spirit walker", and Tonto explains John cannot be killed in battle.
Tonto also tells him Collins, one of the Rangers, betrayed Dan and is working with Cavendish.
As John is thought to be dead, he wears a mask to protect his identity from enemies.
Tonto gives John a silver bullet made from the fallen Rangers' badges and tells him to use it on Cavendish, whom he believes to be a mythical beast called a wendigo.
At a Hell on Wheels brothel Collins recently visited, Red Harrington informs the two about Dan and Collins' fight over a cursed silver rock.
Meanwhile, Cavendish's men, disguised as Comanches, raid frontier settlements.
John and Tonto arrive after raiders abduct Dan's widow and son, Rebecca and Danny.
Regretting his earlier actions, Collins attempts to help the mother and child escape, but is shot dead by Cole, who rescues them.
Claiming the raiders are hostile Comanches, Cole announces the continued construction of the railroad and dispatches US Cavalry Captain Jay Fuller to wipe out the Comanches.
A Comanche tribe captures John and Tonto after the pair finds railroad tracks in Native territory.
The leader tells John of Tonto's past: As a boy, Tonto had rescued Cavendish and another man from near-death and later showed them a mountain full of silver ore in exchange for a pocket watch.
The men murdered the tribe to keep the location a secret, leaving Tonto with great guilt which led to him believing the two were wendigos.
Tonto and John escape as the cavalry attack the Comanche.
At the silver mine, the duo captures Cavendish.
Tonto demands John use the silver bullet to kill Cavendish, but John refuses.
Upon returning Cavendish to Cole and Fuller's custody, Cole is revealed to be Cavendish's partner and brother.
Fuller, fearful of being labeled a war criminal for slaughtering the tribe unprovoked, sides with Cole.
Rebecca is held hostage, and John is returned to the mine to be executed.
Tonto rescues him and the two flee.
Realizing Cole is too powerful to be taken down lawfully and regretful since his arrogance in ignoring Tonto led to the mass slaughter of the Comanches and the kidnapping of his loved ones, John dons the mask again.
At Promontory Summit, during the railroad's union ceremony, Cole reveals his true plan: to take control of the railroad company and use the mined silver to gain more power.
John and Tonto steal nitroglycerin and use it to destroy a railroad bridge.
With Red's help, Tonto steals the train with the silver, and Cole, Cavendish and Fuller pursue him in a second train on which Rebecca and Dan Jr. are being held captive.
On horseback, John pursues both trains.
After a furious chase and fights on both trains, John kills Cavendish and Fuller, and rescues Rebecca and Dan Jr.
Tonto hands back Cole the pocket watch he kept for all those past years, before the train drives off the destroyed bridge, drowning Cole underneath all the silver.
The town recognizes John as a hero and offers him a law-enforcement position, but John declines and rides off with Tonto.
Back in 1933, Will questions the truth of the story, to which Tonto gives him a silver bullet, tells him to decide for himself and leaves in the form of a crow.
Inspired, Will puts a mask over his face.
Cast Johnny Depp as Tonto, the aged narrator of the events of his life as a Comanche who recruited John Reid to bring justice to those responsible for massacring his tribe during his childhood, and terrorizing frontier Texas settlements during the 19th century.
The character wears black-and-white face paint and a deceased crow on his head.
According to Depp, the inspiration for the costume was a painting entitled I Am Crow by Kirby Sattler.
Joseph E. Foy portrays Tonto as a child.
Armie Hammer as John Reid / Lone Ranger, a youthful, scrupulous lawyer later deputized a Texas Ranger, who protects his identity as the "Lone Ranger", a masked vigilante who seeks the perpetrators responsible for his brother's death.
William Fichtner as Butch Cavendish, a ruthless and cannibalistic outlaw, whom Tonto believes is a wendigo.
Travis Hammer portrays the younger Butch seen in flashbacks.
Tom Wilkinson as Latham Cole, a burly and unscrupulous railroad tycoon.
Steve Corona portrays the younger Cole seen in flashbacks.
Ruth Wilson as Rebecca Reid, Dan's wife (later widow) and John's love interest/sister-in-law.
Helena Bonham Carter as Red Harrington, an ivory-legged brothel madam who assists Reid and Tonto as she also wants revenge on Cavendish, whom she hints is the one who took her leg and ended her ballet career.
James Badge Dale as Dan Reid, John's older brother who is killed by Cavendish.
Bryant Prince as Daniel "Danny" Reid Junior.
He is the son of Dan Senior and Rebecca, and the nephew of John.
Barry Pepper as Captain Jay Fuller, an insecure and inexperienced United States Cavalry officer.
He is also a corrupt official who is on Cole's payroll.
Mason Cook as Will, a young boy living in 1930s San Francisco.
Saginaw Grant as Chief Big Bear, leader of the Comanche.
Harry Treadaway as Frank, a member of Butch's gang who enjoys women's clothing.
Lew Temple as Hollis, a Deputy Ranger.
Leon Rippy as Collins, a traitorous Deputy Ranger secretly working with Butch.
Stephen Root as Habberman, president of the Transcontinental Railroad Company.
James Frain as Barret, one of Cole's industry foremen.
Damon Herriman as Ray, a member of Butch's gang.
Joaquín Cosio as Jesus, a member of Butch's gang.
Production Development
In March 2002, Columbia Pictures announced their intention to make a Lone Ranger film with Classic Media, who owned the film rights at the time.
Husband and wife producers Douglas Wick and Lucy Fisher joined the project.
The tone was to be similar to The Mask of Zorro, and Columbia suggested that Tonto be re-written as a female love interest.
The projected budget was set at $70 million.
David and Janet Peoples were hired to write the script the following year, which was rewritten by Laeta Kalogridis.
Jonathan Mostow was attached to direct by early 2005, but Columbia placed the film in turnaround.
The Weinstein Company was interested in purchasing the film rights from Classic Media in 2007 but the deal fell apart when Entertainment Rights eventually optioned the property.
They teamed with producer Jerry Bruckheimer and brought The Lone Ranger to Walt Disney Pictures.
Ted Elliott and Terry Rossio, who worked with Bruckheimer and Disney on the Pirates of the Caribbean film series, were being courted to write the script.
In late March 2008, Elliott and Rossio were in final negotiations.
Disney then announced in September 2008 that Johnny Depp would be portraying Tonto while the Elliot-Rossio script was rewritten by Justin Haythe.
The Elliot and Rossio script reportedly had a supernatural plot element involving coyotes.
In May 2009, Mike Newell, who was then directing Prince of Persia: The Sands of Time for Bruckheimer and Disney, entered negotiations to direct Lone Ranger.
Bruckheimer explained the following June that he wanted to wait before hiring a director, until Newell completed Prince of Persia, and until Depp finished filming Pirates of the Caribbean: On Stranger Tides.
"The priority is most definitely Pirates 4," Bruckheimer commented.
"They are going to cast the title role once they get a director and Disney greenlights.
We don't have a director yet."
In September 2010, Gore Verbinski was announced to be in negotiations to direct, and his hiring was made official that October.
Verbinski had suggested giving the role of Tonto to Depp while filming the second Pirates of the Caribbean film.
Filming was slated to begin after Depp finished work on Dark Shadows.
Actor Armie Hammer was selected to play the Lone Ranger, a role that Bruckheimer described as being written for "a young Jimmy Stewart character".
Setback On August 12, 2011, Disney announced that production on The Lone Ranger would be delayed due to budget concerns expressed by CEO Bob Iger and then Walt Disney Studios chairman Rich Ross.
The studio and production team constrained the film's allocated budget, with Verbinski, Bruckheimer, Depp, and Hammer, equally deferring 20% of their salaries to minimize the overall cost.
After addressing the project's production problems in October 2011, Disney confirmed that the film was back on track after the budget was reworked to give the studio a chance to recoup its costs.
Initially, filming was reported to begin on February 6, 2012, for a projected release date of May 31, 2013, which subsequently was moved to the Fourth of July weekend of that same year.
After Alan F. Horn replaced Rich Ross as chairman of the Walt Disney Studios in 2012, he began working right away on the film, and insisted on trimming most of the scene where Cavendish eats Dan Reid's heart.
Horn later explained: "I like heart in my movies... but not that much heart."
Filming Principal photography began on March 8, 2012, and, soon after, the first photograph of Depp as Tonto and Hammer as the Lone Ranger was released.
Filming locations extended throughout six states: Utah, Colorado, New Mexico, Arizona, Texas, and California.
Some filming occurred specifically near Creede, Colorado, in June 2012; Moab, Utah, in July 2012; and Cimarron Canyon State Park, New Mexico in August.
Second unit (stunt and blue screen) work commenced in late September 2012 in the parking lot of Santa Anita Racetrack, Arcadia, California.
The film was shot in the anamorphic format, with cinematographer Bojan Bazelli using Panavision C- and G-Series lenses.
Daytime exteriors—about 70 percent of the film—were shot on Kodak Vision3 50D 5203 35mm film with Panavision Panaflex Platinum and Arriflex 435 cameras; interiors and nighttime exteriors were shot digitally with Arri Alexa Studio cameras.
The shoot met with several problems including inclement weather, wildfires, a chickenpox outbreak and the death of crew member Michael Andrew Bridger on September 21, 2012.
Bridger, a water safety expert, died while working inside a large water tank.
Several cast members had to receive formal training on horseback riding, gunslinging and lassoing.
Industrial Light & Magic created the visual effects for The Lone Ranger, including a CGI-rendering of the Golden Gate Bridge as it looked while under construction during 1936 – although the film's opening is set in 1933.Beginning in November 2013, the Autry National Center exhibited the costumes Hammer and Depp wore in the film through a loan from the Walt Disney Archives.
Music In April 2012, it was announced that Jack White was hired to compose the score for the film.
White later declined to work on the film's music, citing scheduling conflicts, and he was replaced with Hans Zimmer in December 2012.
In March 2013, Michael Einziger tweeted that he was working with Zimmer on the score.
The film's soundtrack was issued by Walt Disney Records in two releases: Zimmer's film score and the "inspired by" concept album on July 2, 2013.
Release As a result of the production setbacks, The Lone Ranger faced numerous release date changes.
In June 2011, The Lone Ranger's release date was scheduled for December 21, 2012.
Production was expected to begin in the fall of 2011, but this was delayed due to budget concerns from Disney, and the release date was subsequently pushed to May 31, 2013.
By mid-2012, DreamWorks Pictures' Robopocalypse was facing its own production delays and could not meet its July 3, 2013 release date; therefore Disney had The Lone Ranger assume its place for the Fourth of July holiday weekend.
The first trailer debuted at San Diego Comic-Con before being released theatrically on October 3, 2012.
Television promotions for the film aired during Super Bowl XLVII.
Disney used the film's production connection to the Pirates of the Caribbean series as the main tagline in the film's marketing, as well as featuring the film's two main characters in promotional materials for Disney Infinity.
The Lone Ranger was selected as the closing film for the Taormina Film Festival.
Its world premiere was held on June 22 at the Hyperion Theater in the Hollywood Land district of Disney California Adventure, with proceeds being donated to the American Indian College Fund.
The film was remastered and released in IMAX theaters on August 7, 2013, in several international territories including the United Kingdom and Japan.
Home media The Lone Ranger was released by Walt Disney Studios Home Entertainment on Blu-ray and DVD on December 17, 2013.
It was released in Australia on October 30, 2013.
Reception Box office The Lone Ranger grossed $89,302,115 in the United States and $171,200,000 in other countries for a worldwide total of $260,502,115.Preliminary reports had the film tracking for a $60–$70 million debut in North America.
The film earned $2 million from late showings on Tuesday, July 2, 2013, and $9.67 million on its opening day, July 4.
During its opening weekend, the film debuted in second place with $29.3 million over three days and $48.9 million over the five-day frame.
After under-performing during its opening weekend, the film was characterized by numerous media sources as a box office bomb with many observers comparing it unfavorably to John Carter, another big-budget Disney film that failed commercially the year before.
The New York Times estimated that the film cost $375 million to produce and market, and would need to earn an estimated $650 million worldwide to break even, after accounting for revenue splits with theater owners.
The Hollywood Reporter noted that the losses from the film could surpass $150 million, with Walt Disney Studios Motion Pictures vice-president Dave Hollis calling these results "very disappointing".
Compared to Despicable Me 2, a film that opened the same weekend to $142.1 million on a $76 million budget, The Wall Street Journal noted that The Lone Ranger made just under a third of that ($48.9 million) and had more than three times the budget ($215 million).
Nearly 68% of ticket buyers were over 25 years old and nearly 25% over 50 years old, a much higher percentage than is typical for the studio.
Disney viewed the film's international performance ($24.3 million from 24 markets), including that of Russia and Australia, as "softer than we would have liked.
"The New York Times and USA Today reported that The Lone Ranger joined a string of high-concept western films that failed at the box office, such as Wild Wild West (1999), which cost $170 million but grossed $222.1 million; Jonah Hex (2010), which cost $47 million but grossed less than $11 million; and Cowboys & Aliens (2011), which cost $160 million but grossed $174 million.
Chief analyst for Boxoffice Phil Contrino described the film's box office performance as "the kind of bomb that people discuss for years to come" due to its use of otherwise successful director, producer and stars.
Alan Horn, current Walt Disney Studios chairman, admitted the financial risk the studio faced with the film.
Disney CFO Jay Rasulo expected to attribute a loss of $160–190 million in the company's Studio Entertainment division during the fourth fiscal quarter.
In September 2014, studio president Alan Bergman was asked at a conference if Disney had been able to partially recoup its losses on The Lone Ranger and John Carter through subsequent release windows or other monetization methods, and he responded: "I'm going to answer that question honestly and tell you no, it didn't get that much better.
We did lose that much money on those movies."
Critical response On Rotten Tomatoes, The Lone Ranger holds an approval rating of 31% based on 250 reviews, with an average rating of 4.90/10.
The site's consensus reads, "Armie Hammer and Johnny Depp make for an appealing pair of leads, but they're not enough to make up for The Lone Ranger's bland script, bloated length, and blaring action overkill."
On Metacritic, the film has a score of 37 out of 100, based on reviews from 45 critics, indicating "generally unfavorable reviews".
Audiences polled by CinemaScore gave the film an average grade of "B+" on an A+ to F scale.
Mick LaSalle of the San Francisco Chronicle called the film "a jumbled botch that is so confused in its purpose and so charmless in its effect that it must be seen to be believed".
Lou Lumenick of the New York Post described it as a "bloated, misshapen mess, a stillborn franchise loaded with metaphors for its feeble attempts to amuse, excite and entertain".
Charlie McCollum of the San Jose Mercury News was more forgiving, describing it as an "entertaining mess".
Tim Walker of The Independent gave a mixed review, praising Gore Verbinski for "employ[ing] the Old West to good effect, with gorgeous widescreen vistas that owe everything to Sergio Leone and John Ford."
However, he added, "it takes a full hour for Reid to don his mask, and then there's another 80 unremarkable minutes to go.
"Among some of the positive reviews, James Verniere of the Boston Herald wrote, "The film, part spoof, part pastiche, is chockablock with violent incident, spectacular settings, Buster Keaton-esque action and colorful characters out of spaghetti Westerns of yore."
Andrew O'Hehir of Salon.com called it "an ambitious and inventive film that's always trying to tweak formula and play with audience expectations.
If anything, it's overstuffed with imagination and ideas."
Jon Niccum of the Kansas City Star stated, "The movie takes a more old-fashioned approach to thrills.
It appears to showcase as many stuntmen as it does digital compositors.
"Among British critics, the reception was more positive.
Angie Errigo of the British film magazine Empire gave it four of five stars, finding "[r]eal storytelling, well thought-out and beautifully, at times insanely, executed, with excitement, laughs and fun to make you feel seven years old again."
Robbie Collin of The Daily Telegraph gave the film three stars out of five, writing, "Verbinski shows more ambition here than he did in Pirates of the Caribbean."
He added, "[I]n a sane world this would never have been made, although I'm really rather glad someone did.
"Verbinski, Bruckheimer, Hammer and Depp openly criticized the American critical reception of the film, arguing that the negative coverage surrounding the project was influenced by reports of production troubles, with Bruckheimer accusing critics of "reviewing the budget," instead of the film itself.
Hammer added, "If you go back and read the negative reviews, most of them aren't about the content of the movie, but more what's behind it.
They tried to do the same thing to World War Z; it didn't work, the movie was successful.
Instead they decided to slit the jugular of our movie.
"Filmmaker
Quentin Tarantino called the film one of the ten best films of 2013 through October: "The first forty-five minutes are excellent…the next forty-five minutes are a little soporific.
It was a bad idea to split the bad guys in two groups; it takes hours to explain and nobody cares.
Then comes the train scene—incredible!
When I saw it, I kept thinking, 'What, that's the film that everybody says is crap?
Seriously?'"
Despite this, Tarantino objected to the film's depiction of Native Americans: "That being said, I still have a little problem with the film.
I like Tonto's backstory—the idea that his tribe got slaughtered because of him; that's a real comic-book thing.
But the slaughter of the tribe, by gunfire, from the cavalry, it left a bitter taste in my mouth.
The Indians have really been victims of a genocide.
So slaughtering them again in an entertaining movie, Buster Keaton style… That ruined the fun a bit for me.
I simply found it…ugly.
Making fun of this, when America really did it, it bothered me...
That doesn't stop it from being a good film but they could have done without that.
"Film critic Scout Tafoya included the film in his video series "The Unloved" in 2015, likening the film's unfortunate circumstances to what the 1980 Western film Heaven's Gate similarly went through.
Tafoya considers The Lone Ranger to be a masterpiece, praising the film's deconstruction of American myths which erased the tragedies experienced by Native Americans, stating: "There's a melancholy that runs through even the most frenetic, kinetic action sequence in The Lone Ranger.
No matter how big a grin it puts in your face, it's still about the deaths of thousands, not to mention our ideals, of the stain on our legacy as a united people."
Film critic Matt Zoller Seitz of RogerEbert.com gave the film three-and-a-half out of four stars, stating that "for all its miscalculations, this is a personal picture, violent and sweet, clever and goofy.
It's as obsessive and overbearing as Steven Spielberg's 1941 – and, I'll bet, as likely to be re-evaluated twenty years from now, and described as 'misunderstood.'"
Casting controversy Despite the producers citing the presence of an adviser from the Comanche Nation, some debated the advisability of casting Depp as a Native American and whether the film would present a positive and accurate representation of the Comanche.
Depp has stated he believes he has Native American ancestry, possibly from a great-grandmother.
He has said that he considered the role a personal attempt "to try to right the wrongs of the past", in reference to portrayals of Native American culture in the media.
Todd McDaniels, a linguist at the Comanche Nation College, commented on Depp's attempts to speak the Comanche language, which has 25 to 30 living native speakers.
McDaniels said, "The words were there, the pronunciation was shaky, but adequate."
Accolades Cancelled sequel Before the film's release, Jerry Bruckheimer said that he would like the Lone Ranger to ride again, positioning the film as a franchise starter.
However, after the film's critical and financial failure, a sequel is no longer in development.
References External links The Lone Ranger at IMDb The Lone Ranger at Metacritic
The Lone Ranger at Box Office Mojo
The Lone Ranger at Rotten Tomatoes
