Albert Einstein ( EYEN-styne; German: [ˈalbɛɐt ˈʔaɪnʃtaɪn] ; 14 March 1879 – 18 April 1955) was a German-born theoretical physicist who is widely held to be one of the greatest and most influential scientists of all time.
Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics accomplished in the first decades of the twentieth century.
His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been called "the world's most famous equation".
He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.
His work is also known for its influence on the philosophy of science.
In a 1999 poll of 130 leading physicists worldwide by the British journal Physics World, Einstein was ranked the greatest physicist of all time.
His intellectual achievements and originality have made the word Einstein broadly synonymous with genius.
In 1905, a year sometimes described as his annus mirabilis (miracle year), Einstein published four groundbreaking papers.
These outlined a theory of the photoelectric effect, explained Brownian motion, introduced his special theory of relativity—a theory which addressed the inability of classical mechanics to account satisfactorily for the behavior of the electromagnetic field—and demonstrated that if the special theory is correct, mass and energy are equivalent to each other.
In 1915, he proposed a general theory of relativity that extended his system of mechanics to incorporate gravitation.
A cosmological paper that he published the following year laid out the implications of general relativity for the modeling of the structure and evolution of the universe as a whole.
The middle part of his career also saw him making important contributions to statistical mechanics and quantum theory.
Especially notable was his work on the quantum physics of radiation, in which light consists of particles, subsequently called photons.
For much of the last phase of his academic life, Einstein worked on two endeavors that proved ultimately unsuccessful.
Firstly, he fought a long rearguard action against quantum theory's introduction of fundamental randomness into science's picture of the world, objecting that "God does not play dice".
Secondly, he attempted to devise a unified field theory by generalizing his geometric theory of gravitation to include electromagnetism too.
As a result, he became increasingly isolated from the mainstream of modern physics.
Born in the German Empire, Einstein moved to Switzerland in 1895, forsaking his German citizenship (as a subject of the Kingdom of Württemberg) the following year.
In 1897, at the age of seventeen, he enrolled in the mathematics and physics teaching diploma program at the Swiss Federal polytechnic school in Zürich, graduating in 1900.
In 1901, he acquired Swiss citizenship, which he kept for the rest of his life.
In 1903, he secured a permanent position at the Swiss Patent Office in Bern.
In 1905, he submitted a successful PhD dissertation to the University of Zurich.
In 1914, he moved to Berlin in order to join the Prussian Academy of Sciences and the Humboldt University of Berlin.
In 1917, he became director of the Kaiser Wilhelm Institute for Physics; he also became a German citizen again, this time as a subject of the Kingdom of Prussia.
In 1933, while he was visiting the United States, Adolf Hitler came to power in Germany.
Horrified by the Nazi "war of extermination" against his fellow Jews, Einstein decided to remain in the US, and was granted American citizenship in 1940.
On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research.
Einstein supported the Allies but generally viewed the idea of nuclear weapons with great dismay.
Life and career Childhood, youth and education Albert Einstein was born in Ulm, in the Kingdom of Württemberg in the German Empire, on 14 March 1879.
His parents, secular Ashkenazi Jews, were Hermann Einstein, a salesman and engineer, and Pauline Koch.
In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded Elektrotechnische Fabrik J. Einstein & Cie, a company that manufactured electrical equipment based on direct current.
Albert attended a Catholic elementary school in Munich from the age of five.
When he was eight, he was transferred to the Luitpold-Gymnasium (now known as the Albert-Einstein-Gymnasium) where he received advanced primary and then secondary school education.
In 1894, Hermann and Jakob's company tendered for a contract to install electric lighting in Munich, but without success—they lacked the capital that would have been required to update their technology from direct current to the more efficient, alternating current alternative.
The failure of their bid forced them to sell their Munich factory and search for new opportunities elsewhere.
The Einstein family moved to Italy, first to Milan and a few months later to Pavia, where they settled in Palazzo Cornazzani.
Einstein, then fifteen, stayed behind in Munich in order to finish his schooling.
His father wanted him to study electrical engineering, but he was a fractious pupil who found the Gymnasium's regimen and teaching methods far from congenial.
He later wrote that the school's policy of strict rote learning was harmful to creativity.
At the end of December 1894, a letter from a doctor persuaded the Luitpold's authorities to release him from its care, and he joined his family in Pavia.
While in Italy as a teenager, he wrote an essay entitled "On the Investigation of the State of the Ether in a Magnetic Field".
Einstein excelled at physics and mathematics from an early age, and soon acquired the mathematical expertise normally only found in a child several years his senior.
He began teaching himself algebra, calculus and Euclidean geometry when he was twelve; he made such rapid progress that he discovered an original proof of the Pythagorean theorem before his thirteenth birthday.
A family tutor, Max Talmud, said that only a short time after he had given the twelve year old Einstein a geometry textbook, the boy "had worked through the whole book.
He thereupon devoted himself to higher mathematics ...
Soon the flight of his mathematical genius was so high I could not follow."
Einstein recorded that he had "mastered integral and differential calculus" while still just fourteen.
His love of algebra and geometry was so great that at twelve, he was already confident that nature could be understood as a "mathematical structure".
At thirteen, when his range of enthusiasms had broadened to include music and philosophy, Einstein was introduced to Kant's Critique of Pure Reason.
Kant became his favorite philosopher; according to his tutor, "At the time he was still a child, only thirteen years old, yet Kant's works, incomprehensible to ordinary mortals, seemed to be clear to him."
In 1895, at the age of sixteen, Einstein sat the entrance examination for the Federal polytechnic school (later the Eidgenössische Technische Hochschule, ETH) in Zürich, Switzerland.
He failed to reach the required standard in the general part of the test, but performed with distinction in physics and mathematics.
On the advice of the polytechnic's principal, he completed his secondary education at the Argovian cantonal school (a gymnasium) in Aarau, Switzerland, graduating in 1896.
While lodging in Aarau with the family of Jost Winteler, he fell in love with Winteler's daughter, Marie.
(His sister, Maja, later married Winteler's son Paul.)
In January 1896, with his father's approval, Einstein renounced his citizenship of the German Kingdom of Württemberg in order to avoid conscription into military service.
The Matura (graduation for the successful completion of higher secondary schooling) awarded to him in the September of that year acknowledged him to have performed well across most of the curriculum, allotting him a top grade of 6 for history, physics, algebra, geometry, and descriptive geometry.
At seventeen, he enrolled in the four-year mathematics and physics teaching diploma program at the Federal polytechnic school.
Marie Winteler, a year older than him, took up a teaching post in Olsberg, Switzerland.
The five other polytechnic school freshmen following the same course as Einstein included just one woman, a twenty year old Serbian, Mileva Marić.
Over the next few years, the pair spent many hours discussing their shared interests and learning about topics in physics that the polytechnic school's lectures did not cover.
In his letters to Marić, Einstein confessed that exploring science with her by his side was much more enjoyable than reading a textbook in solitude.
Eventually the two students became not only friends but also lovers.
Historians of physics are divided on the question of the extent to which Marić contributed to the insights of Einstein's annus mirabilis publications.
There is at least some evidence that he was influenced by her scientific ideas, but there are scholars who doubt whether her impact on his thought was of any great significance at all.
Marriages, relationships and children Correspondence between Einstein and Marić, discovered and published in 1987, revealed that in early 1902, while Marić was visiting her parents in Novi Sad, she gave birth to a daughter, Lieserl.
When Marić returned to Switzerland it was without the child, whose fate is uncertain.
A letter of Einstein's that he wrote in September 1903 suggests that the girl was either given up for adoption or died of scarlet fever in infancy.
Einstein and Marić married in January 1903.
In May 1904, their son Hans Albert was born in Bern, Switzerland.
Their son Eduard was born in Zürich in July 1910.
In letters that Einstein wrote to Marie Winteler in the months before Eduard's arrival, he described his love for his wife as "misguided" and mourned the "missed life" that he imagined he would have enjoyed if he had married Winteler instead: "I think of you in heartfelt love every spare minute and am so unhappy as only a man can be.
"In 1912, Einstein entered into a relationship with Elsa Löwenthal, who was both his first cousin on his mother's side and his second cousin on his father's.
When Marić learned of his infidelity soon after moving to Berlin with him in April 1914, she returned to Zürich, taking Hans Albert and Eduard with her.
Einstein and Marić were granted a divorce on 14 February 1919 on the grounds of having lived apart for five years.
As part of the divorce settlement, Einstein agreed that if he were to win a Nobel Prize, he would give the money that he received to Marić; she had to wait only two years before her foresight in extracting this promise from him was rewarded.
Einstein married Löwenthal in 1919.
In 1923, he began a relationship with a secretary named Betty Neumann, the niece of his close friend Hans Mühsam.
Löwenthal nevertheless remained loyal to him, accompanying him when he emigrated to the United States in 1933.
In 1935, she was diagnosed with heart and kidney problems.
She died in December 1936.A volume of Einstein's letters released by Hebrew University of Jerusalem in 2006 added further names to the catalog of women with whom he was romantically involved.
They included Margarete Lebach (a blonde Austrian), Estella Katzenellenbogen (the rich owner of a florist business), Toni Mendel (a wealthy Jewish widow) and Ethel Michanowski (a Berlin socialite), with whom he spent time and from whom he accepted gifts while married to Löwenthal.
After being widowed, Einstein was briefly in a relationship with Margarita Konenkova, thought by some to be a Russian spy; her husband, the Russian sculptor Sergei Konenkov, created the bronze bust of Einstein at the Institute for Advanced Study at Princeton.
Following an episode of acute mental illness at about the age of twenty, Einstein's son Eduard was diagnosed with schizophrenia.
He spent the remainder of his life either in the care of his mother or in temporary confinement in an asylum.
After her death, he was committed permanently to Burghölzli, the Psychiatric University Hospital in Zürich.
1902–1909:
Assistant at the Swiss Patent Office Einstein graduated from the Federal polytechnic school in 1900, duly certified as competent to teach mathematics and physics.
His successful acquisition of Swiss citizenship in February 1901 was not followed by the usual sequel of conscription; the Swiss authorities deemed him medically unfit for military service.
He found that Swiss schools too appeared to have no use for him, failing to offer him a teaching position despite the almost two years that he spent applying for one.
Eventually it was with the help of Marcel Grossmann's father that he secured a post in Bern at the Swiss Patent Office, as an assistant examiner – level III.Patent applications that landed on Einstein's desk for his evaluation included ideas for a gravel sorter and an electric typewriter.
His employers were pleased enough with his work to make his position permanent in 1903, although they did not think that he should be promoted until he had "fully mastered machine technology".
It is conceivable that his labors at the patent office had a bearing on his development of his special theory of relativity.
He arrived at his revolutionary ideas about space, time and light through thought experiments about the transmission of signals and the synchronization of clocks, matters which also figured in some of the inventions submitted to him for assessment.
In 1902, Einstein and some friends whom he had met in Bern formed a group that held regular meetings to discuss science and philosophy.
Their choice of a name for their club, the Olympia Academy, was an ironic comment upon its far from Olympian status.
Sometimes they were joined by Marić, who limited her participation in their proceedings to careful listening.
The thinkers whose works they reflected upon included Henri Poincaré, Ernst Mach and David Hume, all of whom significantly influenced Einstein's own subsequent ideas and beliefs.
1900–1905: First scientific papers Einstein's first paper, "Folgerungen aus den Capillaritätserscheinungen" ("Conclusions drawn from the phenomena of capillarity"), in which he proposed a model of intermolecular attraction that he afterwards disavowed as worthless, was published in the journal Annalen der Physik in 1900.
His 24-page doctoral dissertation also addressed a topic in molecular physics.
Titled "Eine neue Bestimmung der Moleküldimensionen" ("A New Determination of Molecular Dimensions") and dedicated to his friend Marcel Grossman, it was completed on 30 April 1905 and approved by Professor Alfred Kleiner of the University of Zurich three months later.
(Einstein was formally awarded his PhD on 15 January 1906.)
Four other pieces of work that Einstein completed in 1905—his famous papers on the photoelectric effect, Brownian motion, his special theory of relativity and the equivalence of mass and energy—have led to the year's being celebrated as an annus mirabilis for physics almost as wonderful as 1666 (the year in which Isaac Newton experienced his greatest epiphanies).
The publications deeply impressed Einstein's contemporaries.
1908–1933: Early academic career Einstein's sabbatical as a civil servant approached its end in 1908, when he secured a junior teaching position at the University of Bern.
In 1909, a lecture on relativistic electrodynamics that he gave at the University of Zurich, much admired by Alfred Kleiner, led to Zürich's luring him away from Bern with a newly created associate professorship.
Promotion to a full professorship followed in April 1911, when he accepted a chair at the German Charles-Ferdinand University in Prague, a move which required him to become an Austrian citizen of the Austro-Hungarian Empire.
His time in Prague saw him producing eleven research papers.
In July 1912, he returned to his alma mater, the ETH Zurich, to take up a chair in theoretical physics.
His teaching activities there centred on thermodynamics and analytical mechanics, and his research interests included the molecular theory of heat, continuum mechanics and the development of a relativistic theory of gravitation.
In his work on the latter topic, he was assisted by his friend, Marcel Grossmann, whose knowledge of the kind of mathematics required was greater than his own.
In the spring of 1913, two German visitors, Max Planck and Walther Nernst, called upon Einstein in Zürich in the hope of persuading him to relocate to Berlin.
They offered him membership of the Prussian Academy of Sciences, the directorship of the planned Kaiser Wilhelm Institute for Physics and a chair at the Humboldt University of Berlin that would allow him to pursue his research supported by a professorial salary but with no teaching duties to burden him.
Their invitation was all the more appealing to him because Berlin happened to be the home of his latest girlfriend, Elsa Löwenthal.
He duly joined the Academy on 24 July 1913, and moved into an apartment in the Berlin district of Dahlem on 1 April 1914.
He was installed in his Humboldt University position shortly thereafter.
The outbreak of the First World War in July 1914 marked the beginning of Einstein's gradual estrangement from the nation of his birth.
When the "Manifesto of the Ninety-Three" was published in October 1914—a document signed by a host of prominent German thinkers that justified Germany's belligerence—Einstein was one of the few German intellectuals to distance himself from it and sign the alternative, eirenic "Manifesto to the Europeans" instead.
But this expression of his doubts about German policy did not prevent him from being elected to a two-year term as president of the German Physical Society in 1916.
And when the Kaiser Wilhelm Institute for Physics opened its doors the following year—its foundation delayed because of the war—Einstein was appointed its first director, just as Planck and Nernst had promised.
Einstein was elected a Foreign Member of the Royal Netherlands Academy of Arts and Sciences in 1920, and a Foreign Member of the Royal Society in 1921.
In 1922, he was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect".
At this point some physicists still regarded the general theory of relativity sceptically, and the Nobel citation displayed a degree of doubt even about the work on photoelectricity that it acknowledged: it did not assent to Einstein's notion of the particulate nature of light, which only won over the entire scientific community when S. N. Bose derived the Planck spectrum in 1924.
That same year, Einstein was elected an International Honorary Member of the American Academy of Arts and Sciences.
Britain's closest equivalent of the Nobel award, the Royal Society's Copley Medal, was not hung around Einstein's neck until 1925.
He was elected an International Member of the American Philosophical Society in 1930.Einstein resigned from the Prussian Academy in March 1933.
His accomplishments in Berlin had included the completion of the general theory of relativity, proving the Einstein–de Haas effect, contributing to the quantum theory of radiation, and the development of Bose–Einstein statistics.
1919:
Putting general relativity to the test In 1907, Einstein reached a milestone on his long journey from his special theory of relativity to a new idea of gravitation with the formulation of his equivalence principle, which asserts that an observer in an infinitesimally small box falling freely in a gravitational field would be unable to find any evidence that the field exists.
In 1911, he used the principle to estimate the amount by which a ray of light from a distant star would be bent by the gravitational pull of the Sun as it passed close to the Sun's photosphere (that is, the Sun's apparent surface).
He reworked his calculation in 1913, having now found a way to model gravitation with the Riemann curvature tensor of a non-Euclidean four-dimensional spacetime.
By the fall of 1915, his reimagining of the mathematics of gravitation in terms of Riemannian geometry was complete, and he applied his new theory not just to the behavior of the Sun as a gravitational lens but also to another astronomical phenomenon, the precession of the perihelion of Mercury (a slow drift in the point in Mercury's elliptical orbit at which it approaches the Sun most closely).
A total eclipse of the Sun that took place on 29 May 1919 provided an opportunity to put his theory of gravitational lensing to the test, and observations performed by Sir Arthur Eddington yielded results that were consistent with his calculations.
Eddington's work was reported at length in newspapers around the world.
On 7 November 1919, for example, the leading British newspaper, The Times, printed a banner headline that read: "Revolution in Science – New Theory of the Universe – Newtonian Ideas Overthrown".
1921–1923: Coming to terms with fame With Eddington's eclipse observations widely reported not just in academic journals but by the popular press as well, Einstein became "perhaps the world's first celebrity scientist", a genius who had shattered a paradigm that had been basic to physicists' understanding of the universe since the seventeenth century.
Einstein began his new life as an intellectual icon in America, where he arrived on 2 April 1921.
He was welcomed to New York City by Mayor John Francis Hylan, and then spent three weeks giving lectures and attending receptions.
He spoke several times at Columbia University and Princeton, and in Washington, he visited the White House with representatives of the National Academy of Sciences.
He returned to Europe via London, where he was the guest of the philosopher and statesman Viscount Haldane.
He used his time in the British capital to meet several people prominent in British scientific, political or intellectual life, and to deliver a lecture at King's College.
In July 1921, he published an essay, "My First Impression of the U.S.A.", in which he sought to sketch the American character, much as had Alexis de Tocqueville in Democracy in America (1835).
He wrote of his transatlantic hosts in highly approving terms: "What strikes a visitor is the joyous, positive attitude to life ...
The American is friendly, self-confident, optimistic, and without envy.
"In 1922, Einstein's travels were to the old world rather than the new.
He devoted six months to a tour of Asia that saw him speaking in Japan, Singapore and Sri Lanka (then known as Ceylon).
After his first public lecture in Tokyo, he met Emperor Yoshihito and his wife at the Imperial Palace, with thousands of spectators thronging the streets in the hope of catching a glimpse of him.
(In a letter to his sons, he wrote that Japanese people seemed to him to be generally modest, intelligent and considerate, and to have a true appreciation of art.
But his picture of them in his diary was less flattering: "[the] intellectual needs of this nation seem to be weaker than their artistic ones – natural disposition?"
His journal also contains views of China and India which were uncomplimentary.
Of Chinese people, he wrote that "even the children are spiritless and look obtuse...
It would be a pity if these Chinese supplant all other races.
For the likes of us the mere thought is unspeakably dreary".)
He was greeted with even greater enthusiasm on the last leg of his tour, in which he spent twelve days in Mandatory Palestine, newly entrusted to British rule by the League of Nations in the aftermath of the First World War.
Sir Herbert Samuel, the British High Commissioner, welcomed him with a degree of ceremony normally only accorded to a visiting head of state, including a cannon salute.
One reception held in his honor was stormed by people determined to hear him speak: he told them that he was happy that Jews were beginning to be recognized as a force in the world.
Einstein's decision to tour the eastern hemisphere in 1922 meant that he was unable to go to Stockholm in the December of that year to participate in the Nobel prize ceremony.
His place at the traditional Nobel banquet was taken by a German diplomat, who gave a speech praising him not only as a physicist but also as a campaigner for peace.
A two week visit to Spain that he undertook in 1923 saw him collecting another award, a membership of the Spanish Academy of Sciences signified by a diploma handed to him by King Alfonso XIII.
(His Spanish trip also gave him a chance to meet a fellow Nobel laureate, the neuroanatomist Santiago Ramón y Cajal.)
1922–1932: Serving the League of Nations From 1922 until 1932, with the exception of a few months in 1923 and 1924, Einstein was a member of the Geneva-based International Committee on Intellectual Cooperation of the League of Nations, a group set up by the League to encourage scientists, artists, scholars, teachers and other people engaged in the life of the mind to work more closely with their counterparts in other countries.
He was appointed as a German delegate rather than as a representative of Switzerland because of the machinations of two Catholic activists, Oskar Halecki and Giuseppe Motta.
By persuading Secretary General Eric Drummond to deny Einstein the place on the committee reserved for a Swiss thinker, they created an opening for Gonzague de Reynold, who used his League of Nations position as a platform from which to promote traditional Catholic doctrine.
Einstein's former physics professor Hendrik Lorentz and the Polish chemist Marie Curie were also members of the committee.
1925:
Touring South America In March and April 1925, Einstein and his wife visited South America, where they spent about a week in Brazil, a week in Uruguay and a month in Argentina.
Their tour was suggested by Jorge Duclout (1856–1927) and Mauricio Nirenstein (1877–1935) with the support of several Argentine scholars, including Julio Rey Pastor, Jakob Laub, and Leopoldo Lugones.
and was financed primarily by the Council of the University of Buenos Aires and the Asociación Hebraica Argentina (Argentine Hebraic Association) with a smaller contribution from the Argentine-Germanic Cultural Institution.
1930–1931: Touring the US In December 1930, Einstein began another significant sojourn in the United States, drawn back to the US by the offer of a two month research fellowship at the California Institute of Technology.
Caltech supported him in his wish that he should not be exposed to quite as much attention from the media as he had experienced when visiting the US in 1921, and he therefore declined all the invitations to receive prizes or make speeches that his admirers poured down upon him.
But he remained willing to allow his fans at least some of the time with him that they requested.
After arriving in New York City, Einstein was taken to various places and events, including Chinatown, a lunch with the editors of The New York Times, and a performance of Carmen at the Metropolitan Opera, where he was cheered by the audience on his arrival.
During the days following, he was given the keys to the city by Mayor Jimmy Walker and met the president of Columbia University, who described Einstein as "the ruling monarch of the mind".
Harry Emerson Fosdick, pastor at New York's Riverside Church, gave Einstein a tour of the church and showed him a full-size statue that the church made of Einstein, standing at the entrance.
Also during his stay in New York, he joined a crowd of 15,000 people at Madison Square Garden during a Hanukkah celebration.
Einstein next traveled to California, where he met Caltech president and Nobel laureate Robert A. Millikan.
His friendship with Millikan was "awkward", as Millikan "had a penchant for patriotic militarism", where Einstein was a pronounced pacifist.
During an address to Caltech's students, Einstein noted that science was often inclined to do more harm than good.
This aversion to war also led Einstein to befriend author Upton Sinclair and film star Charlie Chaplin, both noted for their pacifism.
Carl Laemmle, head of Universal Studios, gave Einstein a tour of his studio and introduced him to Chaplin.
They had an instant rapport, with Chaplin inviting Einstein and his wife, Elsa, to his home for dinner.
Chaplin said Einstein's outward persona, calm and gentle, seemed to conceal a "highly emotional temperament", from which came his "extraordinary intellectual energy".
Chaplin's film, City Lights, was to premiere a few days later in Hollywood, and Chaplin invited Einstein and Elsa to join him as his special guests.
Walter Isaacson, Einstein's biographer, described this as "one of the most memorable scenes in the new era of celebrity".
Chaplin visited Einstein at his home on a later trip to Berlin and recalled his "modest little flat" and the piano at which he had begun writing his theory.
Chaplin speculated that it was "possibly used as kindling wood by the Nazis".
1933:
Emigration to the US In February 1933, while on a visit to the United States, Einstein knew he could not return to Germany with the rise to power of the Nazis under Germany's new chancellor, Adolf Hitler.
While at American universities in early 1933, he undertook his third two-month visiting professorship at the California Institute of Technology in Pasadena.
In February and March 1933, the Gestapo repeatedly raided his family's apartment in Berlin.
He and his wife Elsa returned to Europe in March, and during the trip, they learned that the German Reichstag had passed the Enabling Act on 23 March, transforming Hitler's government into a de facto legal dictatorship, and that they would not be able to proceed to Berlin.
Later on, they heard that their cottage had been raided by the Nazis and Einstein's personal sailboat confiscated.
Upon landing in Antwerp, Belgium on 28 March, Einstein immediately went to the German consulate and surrendered his passport, formally renouncing his German citizenship.
The Nazis later sold his boat and converted his cottage into a Hitler Youth camp.
Refugee status In April 1933, Einstein discovered that the new German government had passed laws barring Jews from holding any official positions, including teaching at universities.
Historian Gerald Holton describes how, with "virtually no audible protest being raised by their colleagues", thousands of Jewish scientists were suddenly forced to give up their university positions and their names were removed from the rolls of institutions where they were employed.
A month later, Einstein's works were among those targeted by the German Student Union in the Nazi book burnings, with Nazi propaganda minister Joseph Goebbels proclaiming, "Jewish intellectualism is dead."
One German magazine included him in a list of enemies of the German regime with the phrase, "not yet hanged", offering a $5,000 bounty on his head.
In a subsequent letter to physicist and friend Max Born, who had already emigrated from Germany to England, Einstein wrote, "...
I must confess that the degree of their brutality and cowardice came as something of a surprise."
After moving to the US, he described the book burnings as a "spontaneous emotional outburst" by those who "shun popular enlightenment", and "more than anything else in the world, fear the influence of men of intellectual independence".
Einstein was now without a permanent home, unsure where he would live and work, and equally worried about the fate of countless other scientists still in Germany.
Aided by the Academic Assistance Council, founded in April 1933 by British Liberal politician William Beveridge to help academics escape Nazi persecution, Einstein was able to leave Germany.
He rented a house in De Haan, Belgium, where he lived for a few months.
In late July 1933, he visited England for about six weeks at the invitation of the British Member of Parliament Commander Oliver Locker-Lampson, who had become friends with him in the preceding years.
Locker-Lampson invited him to stay near his Cromer home in a secluded wooden cabin on Roughton Heath in the Parish of Roughton, Norfolk.
To protect Einstein, Locker-Lampson had two bodyguards watch over him; a photo of them carrying shotguns and guarding Einstein was published in the Daily Herald on 24 July 1933.Locker-Lampson took Einstein to meet Winston Churchill at his home, and later, Austen Chamberlain and former Prime Minister Lloyd George.
Einstein asked them to help bring Jewish scientists out of Germany.
British historian Martin Gilbert notes that Churchill responded immediately, and sent his friend, physicist Frederick Lindemann, to Germany to seek out Jewish scientists and place them in British universities.
Churchill later observed that as a result of Germany having driven the Jews out, they had lowered their "technical standards" and put the Allies' technology ahead of theirs.
Einstein later contacted leaders of other nations, including Turkey's Prime Minister, İsmet İnönü, to whom he wrote in September 1933 requesting placement of unemployed German-Jewish scientists.
As a result of Einstein's letter, Jewish invitees to Turkey eventually totaled over "1,000 saved individuals".
Locker-Lampson also submitted a bill to parliament to extend British citizenship to Einstein, during which period Einstein made a number of public appearances describing the crisis brewing in Europe.
In one of his speeches he denounced Germany's treatment of Jews, while at the same time he introduced a bill promoting Jewish citizenship in Palestine, as they were being denied citizenship elsewhere.
In his speech he described Einstein as a "citizen of the world" who should be offered a temporary shelter in the UK.
Both bills failed, however, and Einstein then accepted an earlier offer from the Institute for Advanced Study, in Princeton, New Jersey, US, to become a resident scholar.
Resident scholar at the Institute for Advanced Study On 3 October 1933, Einstein delivered a speech on the importance of academic freedom before a packed audience at the Royal Albert Hall in London, with The Times reporting he was wildly cheered throughout.
Four days later he returned to the US and took up a position at the Institute for Advanced Study, noted for having become a refuge for scientists fleeing Nazi Germany.
At the time, most American universities, including Harvard, Princeton and Yale, had minimal or no Jewish faculty or students, as a result of their Jewish quotas, which lasted until the late 1940s.
Einstein was still undecided on his future.
He had offers from several European universities, including Christ Church, Oxford, where he stayed for three short periods between May 1931 and June 1933 and was offered a five-year research fellowship (called a "studentship" at Christ Church), but in 1935, he arrived at the decision to remain permanently in the United States and apply for citizenship.
Einstein's affiliation with the Institute for Advanced Study would last until his death in 1955.
He was one of the four first selected (along with John von Neumann, Kurt Gödel, and Hermann Weyl) at the new Institute.
He soon developed a close friendship with Gödel; the two would take long walks together discussing their work.
Bruria Kaufman, his assistant, later became a physicist.
During this period, Einstein tried to develop a unified field theory and to refute the accepted interpretation of quantum physics, both unsuccessfully.
He lived in Princeton at his home from 1935 onwards.
The Albert Einstein House was made a National Historic Landmark in 1976.
World War II and the Manhattan Project In 1939, a group of Hungarian scientists that included émigré physicist Leó Szilárd attempted to alert Washington to ongoing Nazi atomic bomb research.
The group's warnings were discounted.
Einstein and Szilárd, along with other refugees such as Edward Teller and Eugene Wigner, "regarded it as their responsibility to alert Americans to the possibility that German scientists might win the race to build an atomic bomb, and to warn that Hitler would be more than willing to resort to such a weapon."
To make certain the US was aware of the danger, in July 1939, a few months before the beginning of World War II in Europe, Szilárd and Wigner visited Einstein to explain the possibility of atomic bombs, which Einstein, a pacifist, said he had never considered.
He was asked to lend his support by writing a letter, with Szilárd, to President Roosevelt, recommending the US pay attention and engage in its own nuclear weapons research.
The letter is believed to be "arguably the key stimulus for the U.S. adoption of serious investigations into nuclear weapons on the eve of the U.S. entry into World War II".
In addition to the letter, Einstein used his connections with the Belgian royal family and the Belgian queen mother to get access with a personal envoy to the White House's Oval Office.
Some say that as a result of Einstein's letter and his meetings with Roosevelt, the US entered the "race" to develop the bomb, drawing on its "immense material, financial, and scientific resources" to initiate the Manhattan Project.
For Einstein, "war was a disease ...
[and] he called for resistance to war."
By signing the letter to Roosevelt, some argue he went against his pacifist principles.
In 1954, a year before his death, Einstein said to his old friend, Linus Pauling, "I made one great mistake in my life—when I signed the letter to President Roosevelt recommending that atom bombs be made; but there was some justification—the danger that the Germans would make them ..."
In 1955, Einstein and ten other intellectuals and scientists, including British philosopher Bertrand Russell, signed a manifesto highlighting the danger of nuclear weapons.
In 1960 Einstein was included posthumously as a charter member of the World Academy of Art and Science (WAAS), an organization founded by distinguished scientists and intellectuals who committed themselves to the responsible and ethical advances of science, particularly in light of the development of nuclear weapons.
US citizenship Einstein became an American citizen in 1940.
Not long after settling into his career at the Institute for Advanced Study in Princeton, New Jersey, he expressed his appreciation of the meritocracy in American culture compared to Europe.
He recognized the "right of individuals to say and think what they pleased" without social barriers.
As a result, individuals were encouraged, he said, to be more creative, a trait he valued from his early education.
Einstein joined the National Association for the Advancement of Colored People (NAACP) in Princeton, where he campaigned for the civil rights of African Americans.
He considered racism America's "worst disease", seeing it as "handed down from one generation to the next".
As part of his involvement, he corresponded with civil rights activist W. E. B. Du Bois and was prepared to testify on his behalf during his trial in 1951.
When Einstein offered to be a character witness for Du Bois, the judge decided to drop the case.
In 1946, Einstein visited Lincoln University in Pennsylvania, a historically black college, where he was awarded an honorary degree.
Lincoln was the first university in the United States to grant college degrees to African Americans; alumni include Langston Hughes and Thurgood Marshall.
Einstein gave a speech about racism in America, adding, "I do not intend to be quiet about it."
A resident of Princeton recalls that Einstein had once paid the college tuition for a black student.
Einstein has said, "Being a Jew myself, perhaps I can understand and empathize with how black people feel as victims of discrimination".
Personal views Political views In 1918, Einstein was one of the founding members of the German Democratic Party, a liberal party.
Later in his life, Einstein's political view was in favor of socialism and critical of capitalism, which he detailed in his essays such as "Why Socialism?".
His opinions on the Bolsheviks also changed with time.
In 1925, he criticized them for not having a "well-regulated system of government" and called their rule a "regime of terror and a tragedy in human history".
He later adopted a more moderated view, criticizing their methods but praising them, which is shown by his 1929 remark on Vladimir Lenin:
In Lenin I honor a man, who in total sacrifice of his own person has committed his entire energy to realizing social justice.
I do not find his methods advisable.
One thing is certain, however: men like him are the guardians and renewers of mankind's conscience.
Einstein offered and was called on to give judgments and opinions on matters often unrelated to theoretical physics or mathematics.
He strongly advocated the idea of a democratic global government that would check the power of nation-states in the framework of a world federation.
He wrote "I advocate world government because I am convinced that there is no other possible way of eliminating the most terrible danger in which man has ever found himself."
The FBI created a secret dossier on Einstein in 1932; by the time of his death, it was 1,427 pages long.
Einstein was deeply impressed by Mahatma Gandhi, with whom he corresponded.
He described Gandhi as "a role model for the generations to come".
The initial connection was established on 27 September 1931, when Wilfrid Israel took his Indian guest V. A. Sundaram to meet his friend Einstein at his summer home in the town of Caputh.
Sundaram was Gandhi's disciple and special envoy, whom Wilfrid Israel met while visiting India and visiting the Indian leader's home in 1925.
During the visit, Einstein wrote a short letter to Gandhi that was delivered to him through his envoy, and Gandhi responded quickly with his own letter.
Although in the end Einstein and Gandhi were unable to meet as they had hoped, the direct connection between them was established through Wilfrid Israel.
Relationship with Zionism Einstein was a figurehead leader in the establishment of the Hebrew University of Jerusalem, which opened in 1925.
Earlier, in 1921, he was asked by the biochemist and president of the World Zionist Organization, Chaim Weizmann, to help raise funds for the planned university.
He made suggestions for the creation of an Institute of Agriculture, a Chemical Institute and an Institute of Microbiology in order to fight the various ongoing epidemics such as malaria, which he called an "evil" that was undermining a third of the country's development.
He also promoted the establishment of an Oriental Studies Institute, to include language courses given in both Hebrew and Arabic.
Einstein was not a nationalist and opposed the creation of an independent Jewish state.
He felt that the waves of arriving Jews of the Aliyah could live alongside existing Arabs in Palestine.
The state of Israel was established without his help in 1948; Einstein was limited to a marginal role in the Zionist movement.
Upon the death of Israeli president Weizmann in November 1952, Prime Minister David Ben-Gurion offered Einstein the largely ceremonial position of President of Israel at the urging of Ezriel Carlebach.
The offer was presented by Israel's ambassador in Washington, Abba Eban, who explained that the offer "embodies the deepest respect which the Jewish people can repose in any of its sons".
Einstein wrote that he was "deeply moved", but "at once saddened and ashamed" that he could not accept it.
Religious and philosophical views Einstein expounded his spiritual outlook in a wide array of writings and interviews.
He said he had sympathy for the impersonal pantheistic God of Baruch Spinoza's philosophy.
He did not believe in a personal god who concerns himself with fates and actions of human beings, a view which he described as naïve.
He clarified, however, that "I am not an atheist", preferring to call himself an agnostic, or a "deeply religious nonbeliever".
When asked if he believed in an afterlife, Einstein replied, "No.
And one life is enough for me.
"Einstein was primarily affiliated with non-religious humanist and Ethical Culture groups in both the UK and US.
He served on the advisory board of the First Humanist Society of New York, and was an honorary associate of the Rationalist Association, which publishes New Humanist in Britain.
For the 75th anniversary of the New York Society for Ethical Culture, he stated that the idea of Ethical Culture embodied his personal conception of what is most valuable and enduring in religious idealism.
He observed, "Without 'ethical culture' there is no salvation for humanity."
In a German-language letter to philosopher Eric Gutkind, dated 3 January 1954, Einstein wrote:The word God is for me nothing more than the expression and product of human weaknesses, the Bible a collection of honorable, but still primitive legends which are nevertheless pretty childish.
No interpretation no matter how subtle can (for me) change this. ...
For me the Jewish religion like all other religions is an incarnation of the most childish superstitions.
And the Jewish people to whom I gladly belong and with whose mentality I have a deep affinity have no different quality for me than all other people.
...
I cannot see anything 'chosen' about them.
Einstein had been sympathetic toward vegetarianism for a long time.
In a letter in 1930 to Hermann Huth, vice-president of the German Vegetarian Federation (Deutsche Vegetarier-Bund), he wrote:Although I have been prevented by outward circumstances from observing a strictly vegetarian diet, I have long been an adherent to the cause in principle.
Besides agreeing with the aims of vegetarianism for aesthetic and moral reasons, it is my view that a vegetarian manner of living by its purely physical effect on the human temperament would most beneficially influence the lot of mankind.
He became a vegetarian himself only during the last part of his life.
In March 1954 he wrote in a letter: "So I am living without fats, without meat, without fish, but am feeling quite well this way.
It almost seems to me that man was not born to be a carnivore."
Love of music Einstein developed an appreciation for music at an early age.
In his late journals he wrote: If I were not a physicist, I would probably be a musician.
I often think in music.
I live my daydreams in music.
I see my life in terms of music ...
I get most joy in life out of music.
His mother played the piano reasonably well and wanted her son to learn the violin, not only to instill in him a love of music but also to help him assimilate into German culture.
According to conductor Leon Botstein, Einstein began playing when he was 5.
However, he did not enjoy it at that age.
When he turned 13, he discovered the violin sonatas of Mozart, whereupon he became enamored of Mozart's compositions and studied music more willingly.
Einstein taught himself to play without "ever practicing systematically".
He said that "love is a better teacher than a sense of duty".
At the age of 17, he was heard by a school examiner in Aarau while playing Beethoven's violin sonatas.
The examiner stated afterward that his playing was "remarkable and revealing of 'great insight'".
What struck the examiner, writes Botstein, was that Einstein "displayed a deep love of the music, a quality that was and remains in short supply.
Music possessed an unusual meaning for this student.
"Music took on a pivotal and permanent role in Einstein's life from that period on.
Although the idea of becoming a professional musician himself was not on his mind at any time, among those with whom Einstein played chamber music were a few professionals, including Kurt Appelbaum, and he performed for private audiences and friends.
Chamber music had also become a regular part of his social life while living in Bern, Zürich, and Berlin, where he played with Max Planck and his son, among others.
He is sometimes erroneously credited as the editor of the 1937 edition of the Köchel catalog of Mozart's work; that edition was prepared by Alfred Einstein, who may have been a distant relation.
In 1931, while engaged in research at the California Institute of Technology, he visited the Zoellner family conservatory in Los Angeles, where he played some of Beethoven and Mozart's works with members of the Zoellner Quartet.
Near the end of his life, when the young Juilliard Quartet visited him in Princeton, he played his violin with them, and the quartet was "impressed by Einstein's level of coordination and intonation".
Death
On 17 April 1955, Einstein experienced internal bleeding caused by the rupture of an abdominal aortic aneurysm, which had previously been reinforced surgically by Rudolph Nissen in 1948.
He took the draft of a speech he was preparing for a television appearance commemorating the state of Israel's seventh anniversary with him to the hospital, but he did not live to complete it.
Einstein refused surgery, saying, "I want to go when I want.
It is tasteless to prolong life artificially.
I have done my share; it is time to go.
I will do it elegantly."
He died in the University Medical Center of Princeton at Plainsboro early the next morning at the age of 76, having continued to work until near the end.
During the autopsy, the pathologist Thomas Stoltz Harvey removed Einstein's brain for preservation without the permission of his family, in the hope that the neuroscience of the future would be able to discover what made Einstein so intelligent.
Einstein's remains were cremated in Trenton, New Jersey, and his ashes were scattered at an undisclosed location.
In a memorial lecture delivered on 13 December 1965 at UNESCO headquarters, nuclear physicist J. Robert Oppenheimer summarized his impression of Einstein as a person: "He was almost wholly without sophistication and wholly without worldliness ...
There was always with him a wonderful purity at once childlike and profoundly stubborn.
"Einstein bequeathed his personal archives, library, and intellectual assets to the Hebrew University of Jerusalem in Israel.
Scientific career Throughout his life, Einstein published hundreds of books and articles.
He published more than 300 scientific papers and 150 non-scientific ones.
On 5 December 2014, universities and archives announced the release of Einstein's papers, comprising more than 30,000 unique documents.
Einstein's intellectual achievements and originality have made the word "Einstein" synonymous with "genius".
In addition to the work he did by himself he also collaborated with other scientists on additional projects including the Bose–Einstein statistics, the Einstein refrigerator and others.
There is some evidence from Einstein's writings that he collaborated with his first wife, Mileva Marić.
In 13 December 1900, a first article on capillarity signed only under his name was submitted.
The decision to publish only under his name seems to have been mutual, but the exact reason is unknown.
1905 – Annus Mirabilis papers The Annus Mirabilis papers are four articles pertaining to the photoelectric effect (which gave rise to quantum theory), Brownian motion, the special theory of relativity, and E = mc2 that Einstein published in the Annalen der Physik scientific journal in 1905.
These four works contributed substantially to the foundation of modern physics and changed views on space, time, and matter.
The four papers are: Statistical mechanics Thermodynamic fluctuations and statistical physics Einstein's first paper submitted in 1900 to Annalen der Physik was on capillary attraction.
It was published in 1901 with the title "Folgerungen aus den Capillaritätserscheinungen", which translates as "Conclusions from the capillarity phenomena".
Two papers he published in 1902–1903 (thermodynamics) attempted to interpret atomic phenomena from a statistical point of view.
These papers were the foundation for the 1905 paper on Brownian motion, which showed that Brownian movement can be construed as firm evidence that molecules exist.
His research in 1903 and 1904 was mainly concerned with the effect of finite atomic size on diffusion phenomena.
Theory of critical opalescence Einstein returned to the problem of thermodynamic fluctuations, giving a treatment of the density variations in a fluid at its critical point.
Ordinarily the density fluctuations are controlled by the second derivative of the free energy with respect to the density.
At the critical point, this derivative is zero, leading to large fluctuations.
The effect of density fluctuations is that light of all wavelengths is scattered, making the fluid look milky white.
Einstein relates this to Rayleigh scattering, which is what happens when the fluctuation size is much smaller than the wavelength, and which explains why the sky is blue.
Einstein quantitatively derived critical opalescence from a treatment of density fluctuations, and demonstrated how both the effect and Rayleigh scattering originate from the atomistic constitution of matter.
Special relativity Einstein's "Zur Elektrodynamik bewegter Körper" ("On the Electrodynamics of Moving Bodies") was received on 30 June 1905 and published 26 September of that same year.
It reconciled conflicts between Maxwell's equations (the laws of electricity and magnetism) and the laws of Newtonian mechanics by introducing changes to the laws of mechanics.
Observationally, the effects of these changes are most apparent at high speeds (where objects are moving at speeds close to the speed of light).
The theory developed in this paper later became known as Einstein's special theory of relativity.
This paper predicted that, when measured in the frame of a relatively moving observer, a clock carried by a moving body would appear to slow down, and the body itself would contract in its direction of motion.
This paper also argued that the idea of a luminiferous aether—one of the leading theoretical entities in physics at the time—was superfluous.
In his paper on mass–energy equivalence, Einstein produced E = mc2 as a consequence of his special relativity equations.
Einstein's 1905 work on relativity remained controversial for many years, but was accepted by leading physicists, starting with Max Planck.
Einstein originally framed special relativity in terms of kinematics (the study of moving bodies).
In 1908, Hermann Minkowski reinterpreted special relativity in geometric terms as a theory of spacetime.
Einstein adopted Minkowski's formalism in his 1915 general theory of relativity.
General relativity General relativity and the equivalence principle General relativity (GR) is a theory of gravitation that was developed by Einstein between 1907 and 1915.
According to it, the observed gravitational attraction between masses results from the warping of spacetime by those masses.
General relativity has developed into an essential tool in modern astrophysics; it provides the foundation for the current understanding of black holes, regions of space where gravitational attraction is so strong that not even light can escape.
As Einstein later said, the reason for the development of general relativity was that the preference of inertial motions within special relativity was unsatisfactory, while a theory which from the outset prefers no state of motion (even accelerated ones) should appear more satisfactory.
Consequently, in 1907 he published an article on acceleration under special relativity.
In that article titled "On the Relativity Principle and the Conclusions Drawn from It", he argued that free fall is really inertial motion, and that for a free-falling observer the rules of special relativity must apply.
This argument is called the equivalence principle.
In the same article, Einstein also predicted the phenomena of gravitational time dilation, gravitational redshift and gravitational lensing.
In 1911, Einstein published another article "On the Influence of Gravitation on the Propagation of Light" expanding on the 1907 article, in which he estimated the amount of deflection of light by massive bodies.
Thus, the theoretical prediction of general relativity could for the first time be tested experimentally.
Gravitational waves In 1916, Einstein predicted gravitational waves, ripples in the curvature of spacetime which propagate as waves, traveling outward from the source, transporting energy as gravitational radiation.
The existence of gravitational waves is possible under general relativity due to its Lorentz invariance which brings the concept of a finite speed of propagation of the physical interactions of gravity with it.
By contrast, gravitational waves cannot exist in the Newtonian theory of gravitation, which postulates that the physical interactions of gravity propagate at infinite speed.
The first, indirect, detection of gravitational waves came in the 1970s through observation of a pair of closely orbiting neutron stars, PSR B1913+16.
The explanation for the decay in their orbital period was that they were emitting gravitational waves.
Einstein's prediction was confirmed on 11 February 2016, when researchers at LIGO published the first observation of gravitational waves, detected on Earth on 14 September 2015, nearly one hundred years after the prediction.
Hole argument and Entwurf theory While developing general relativity, Einstein became confused about the gauge invariance in the theory.
He formulated an argument that led him to conclude that a general relativistic field theory is impossible.
He gave up looking for fully generally covariant tensor equations and searched for equations that would be invariant under general linear transformations only.
In June 1913, the Entwurf ('draft') theory was the result of these investigations.
As its name suggests, it was a sketch of a theory, less elegant and more difficult than general relativity, with the equations of motion supplemented by additional gauge fixing conditions.
After more than two years of intensive work, Einstein realized that the hole argument was mistaken and abandoned the theory in November 1915.
Physical cosmology
In 1917, Einstein applied the general theory of relativity to the structure of the universe as a whole.
He discovered that the general field equations predicted a universe that was dynamic, either contracting or expanding.
As observational evidence for a dynamic universe was lacking at the time, Einstein introduced a new term, the cosmological constant, into the field equations, in order to allow the theory to predict a static universe.
The modified field equations predicted a static universe of closed curvature, in accordance with Einstein's understanding of Mach's principle in these years.
This model became known as the Einstein World or Einstein's static universe.
Following the discovery of the recession of the galaxies by Edwin Hubble in 1929, Einstein abandoned his static model of the universe, and proposed two dynamic models of the cosmos, the Friedmann–Einstein universe of 1931 and the Einstein–de Sitter universe of 1932.
In each of these models, Einstein discarded the cosmological constant, claiming that it was "in any case theoretically unsatisfactory".
In many Einstein biographies, it is claimed that Einstein referred to the cosmological constant in later years as his "biggest blunder", based on a letter George Gamow claimed to have received from him.
The astrophysicist Mario Livio has recently cast doubt on this claim.
In late 2013, a team led by the Irish physicist Cormac O'Raifeartaigh discovered evidence that, shortly after learning of Hubble's observations of the recession of the galaxies, Einstein considered a steady-state model of the universe.
In a hitherto overlooked manuscript, apparently written in early 1931, Einstein explored a model of the expanding universe in which the density of matter remains constant due to a continuous creation of matter, a process that he associated with the cosmological constant.
As he stated in the paper, "In what follows, I would like to draw attention to a solution to equation (1) that can account for Hubbel's [sic] facts, and in which the density is constant over time" ...
"If one considers a physically bounded volume, particles of matter will be continually leaving it.
For the density to remain constant, new particles of matter must be continually formed in the volume from space."
It thus appears that Einstein considered a steady-state model of the expanding universe many years before Hoyle, Bondi and Gold.
However, Einstein's steady-state model contained a fundamental flaw and he quickly abandoned the idea.
Energy momentum pseudotensor General relativity includes a dynamical spacetime, so it is difficult to see how to identify the conserved energy and momentum.
Noether's theorem allows these quantities to be determined from a Lagrangian with translation invariance, but general covariance makes translation invariance into something of a gauge symmetry.
The energy and momentum derived within general relativity by Noether's prescriptions do not make a real tensor for this reason.
Einstein argued that this is true for a fundamental reason: the gravitational field could be made to vanish by a choice of coordinates.
He maintained that the non-covariant energy momentum pseudotensor was, in fact, the best description of the energy momentum distribution in a gravitational field.
While the use of non-covariant objects like pseudotensors was criticized by Erwin Schrödinger and others, Einstein's approach has been echoed by physicists including Lev Landau and Evgeny Lifshitz.
Wormholes In 1935, Einstein collaborated with Nathan Rosen to produce a model of a wormhole, often called Einstein–Rosen bridges.
His motivation was to model elementary particles with charge as a solution of gravitational field equations, in line with the program outlined in the paper "Do Gravitational Fields play an Important Role in the Constitution of the Elementary Particles?".
These solutions cut and pasted Schwarzschild black holes to make a bridge between two patches.
Because these solutions included spacetime curvature without the presence of a physical body, Einstein and Rosen suggested that they could provide the beginnings of a theory that avoided the notion of point particles.
However, it was later found that Einstein–Rosen bridges are not stable.
Einstein–Cartan theory In order to incorporate spinning point particles into general relativity, the affine connection needed to be generalized to include an antisymmetric part, called the torsion.
This modification was made by Einstein and Cartan in the 1920s.
Equations of motion In general relativity, gravitational force is reimagined as curvature of spacetime.
A curved path like an orbit is not the result of a force deflecting a body from an ideal straight-line path, but rather the body's attempt to fall freely through a background that is itself curved by the presence of other masses.
A remark by John Archibald Wheeler that has become proverbial among physicists summarizes the theory: "Spacetime tells matter how to move; matter tells spacetime how to curve."
The Einstein field equations cover the latter aspect of the theory, relating the curvature of spacetime to the distribution of matter and energy.
The geodesic equation covers the former aspect, stating that freely falling bodies follow lines that are as straight as possible in a curved spacetime.
Einstein regarded this as an "independent fundamental assumption" that had to be postulated in addition to the field equations in order to complete the theory.
Believing this to be a shortcoming in how general relativity was originally presented, he wished to derive it from the field equations themselves.
Since the equations of general relativity are non-linear, a lump of energy made out of pure gravitational fields, like a black hole, would move on a trajectory which is determined by the Einstein field equations themselves, not by a new law.
Accordingly, Einstein proposed that the field equations would determine the path of a singular solution, like a black hole, to be a geodesic.
Both physicists and philosophers have often repeated the assertion that the geodesic equation can be obtained from applying the field equations to the motion of a gravitational singularity, but this claim remains disputed.
Old quantum theory Photons and energy quanta
In a 1905 paper, Einstein postulated that light itself consists of localized particles (quanta).
Einstein's light quanta were nearly universally rejected by all physicists, including Max Planck and Niels Bohr.
This idea only became universally accepted in 1919, with Robert Millikan's detailed experiments on the photoelectric effect, and with the measurement of Compton scattering.
Einstein concluded that each wave of frequency f is associated with a collection of photons with energy hf each, where h is Planck's constant.
He did not say much more, because he was not sure how the particles were related to the wave.
But he did suggest that this idea would explain certain experimental results, notably the photoelectric effect.
Quantized atomic vibrations In 1907, Einstein proposed a model of matter where each atom in a lattice structure is an independent harmonic oscillator.
In the Einstein model, each atom oscillates independently—a series of equally spaced quantized states for each oscillator.
Einstein was aware that getting the frequency of the actual oscillations would be difficult, but he nevertheless proposed this theory because it was a particularly clear demonstration that quantum mechanics could solve the specific heat problem in classical mechanics.
Peter Debye refined this model.
Bose–Einstein statistics In 1924, Einstein received a description of a statistical model from Indian physicist Satyendra Nath Bose, based on a counting method that assumed that light could be understood as a gas of indistinguishable particles.
Einstein noted that Bose's statistics applied to some atoms as well as to the proposed light particles, and submitted his translation of Bose's paper to the Zeitschrift für Physik.
Einstein also published his own articles describing the model and its implications, among them the Bose–Einstein condensate phenomenon that some particulates should appear at very low temperatures.
It was not until 1995 that the first such condensate was produced experimentally by Eric Allin Cornell and Carl Wieman using ultra-cooling equipment built at the NIST–JILA laboratory at the University of Colorado at Boulder.
Bose–Einstein statistics are now used to describe the behaviors of any assembly of bosons.
Einstein's sketches for this project may be seen in the Einstein Archive in the library of the Leiden University.
Wave–particle duality Although the patent office promoted Einstein to Technical Examiner Second Class in 1906, he had not given up on academia.
In 1908, he became a Privatdozent at the University of Bern.
In "Über die Entwicklung unserer Anschauungen über das Wesen und die Konstitution der Strahlung" ("The Development of our Views on the Composition and Essence of Radiation"), on the quantization of light, and in an earlier 1909 paper, Einstein showed that Max Planck's energy quanta must have well-defined momenta and act in some respects as independent, point-like particles.
This paper introduced the photon concept (although the name photon was introduced later by Gilbert N. Lewis in 1926) and inspired the notion of wave–particle duality in quantum mechanics.
Einstein saw this wave–particle duality in radiation as concrete evidence for his conviction that physics needed a new, unified foundation.
Zero-point energy In a series of works completed from 1911 to 1913, Planck reformulated his 1900 quantum theory and introduced the idea of zero-point energy in his "second quantum theory".
Soon, this idea attracted the attention of Einstein and his assistant Otto Stern.
Assuming the energy of rotating diatomic molecules contains zero-point energy, they then compared the theoretical specific heat of hydrogen gas with the experimental data.
The numbers matched nicely.
However, after publishing the findings, they promptly withdrew their support, because they no longer had confidence in the correctness of the idea of zero-point energy.
Stimulated emission In 1917, at the height of his work on relativity, Einstein published an article in Physikalische Zeitschrift that proposed the possibility of stimulated emission, the physical process that makes possible the maser and the laser.
This article showed that the statistics of absorption and emission of light would only be consistent with Planck's distribution law if the emission of light into a mode with n photons would be enhanced statistically compared to the emission of light into an empty mode.
This paper was enormously influential in the later development of quantum mechanics, because it was the first paper to show that the statistics of atomic transitions had simple laws.
Matter waves Einstein discovered Louis de Broglie's work and supported his ideas, which were received skeptically at first.
In another major paper from this era, Einstein observed that de Broglie waves could explain the quantization rules of Bohr and Sommerfeld.
This paper would inspire Schrödinger's work of 1926.
Quantum mechanics Einstein's objections to quantum mechanics Einstein played a major role in developing quantum theory, beginning with his 1905 paper on the photoelectric effect.
However, he became displeased with modern quantum mechanics as it had evolved after 1925, despite its acceptance by other physicists.
He was skeptical that the randomness of quantum mechanics was fundamental rather than the result of determinism, stating that God "is not playing at dice".
Until the end of his life, he continued to maintain that quantum mechanics was incomplete.
Bohr versus Einstein The Bohr–Einstein debates were a series of public disputes about quantum mechanics between Einstein and Niels Bohr, who were two of its founders.
Their debates are remembered because of their importance to the philosophy of science.
Their debates would influence later interpretations of quantum mechanics.
Einstein–Podolsky–Rosen paradox Einstein never fully accepted quantum mechanics.
While he recognized that it made correct predictions, he believed a more fundamental description of nature must be possible.
Over the years he presented multiple arguments to this effect, but the one he preferred most dated to a debate with Bohr in 1930.
Einstein suggested a thought experiment in which two objects are allowed to interact and then moved apart a great distance from each other.
The quantum-mechanical description of the two objects is a mathematical entity known as a wavefunction.
If the wavefunction that describes the two objects before their interaction is given, then the Schrödinger equation provides the wavefunction that describes them after their interaction.
But because of what would later be called quantum entanglement, measuring one object would lead to an instantaneous change of the wavefunction describing the other object, no matter how far away it is.
Moreover, the choice of which measurement to perform upon the first object would affect what wavefunction could result for the second object.
Einstein reasoned that no influence could propagate from the first object to the second instantaneously fast.
Indeed, he argued, physics depends on being able to tell one thing apart from another, and such instantaneous influences would call that into question.
Because the true "physical condition" of the second object could not be immediately altered by an action done to the first, Einstein concluded, the wavefunction could not be that true physical condition, only an incomplete description of it.
A more famous version of this argument came in 1935, when Einstein published a paper with Boris Podolsky and Nathan Rosen that laid out what would become known as the EPR paradox.
In this thought experiment, two particles interact in such a way that the wavefunction describing them is entangled.
Then, no matter how far the two particles were separated, a precise position measurement on one particle would imply the ability to predict, perfectly, the result of measuring the position of the other particle.
Likewise, a precise momentum measurement of one particle would result in an equally precise prediction for of the momentum of the other particle, without needing to disturb the other particle in any way.
They argued that no action taken on the first particle could instantaneously affect the other, since this would involve information being transmitted faster than light, which is forbidden by the theory of relativity.
They invoked a principle, later known as the "EPR criterion of reality", positing that: "If, without in any way disturbing a system, we can predict with certainty (i.e., with probability equal to unity) the value of a physical quantity, then there exists an element of reality corresponding to that quantity."
From this, they inferred that the second particle must have a definite value of both position and of momentum prior to either quantity being measured.
But quantum mechanics considers these two observables incompatible and thus does not associate simultaneous values for both to any system.
Einstein, Podolsky, and Rosen therefore concluded that quantum theory does not provide a complete description of reality.
In 1964, John Stewart Bell carried the analysis of quantum entanglement much further.
He deduced that if measurements are performed independently on the two separated particles of an entangled pair, then the assumption that the outcomes depend upon hidden variables within each half implies a mathematical constraint on how the outcomes on the two measurements are correlated.
This constraint would later be called a Bell inequality.
Bell then showed that quantum physics predicts correlations that violate this inequality.
Consequently, the only way that hidden variables could explain the predictions of quantum physics is if they are "nonlocal", which is to say that somehow the two particles are able to interact instantaneously no matter how widely they ever become separated.
Bell argued that because an explanation of quantum phenomena in terms of hidden variables would require nonlocality, the EPR paradox "is resolved in the way which Einstein would have liked least".
Despite this, and although Einstein personally found the argument in the EPR paper overly complicated, that paper became among the most influential papers published in Physical Review.
It is considered a centerpiece of the development of quantum information theory.
Unified field theory Encouraged by his success with general relativity, Einstein sought an even more ambitious geometrical theory that would treat gravitation and electromagnetism as aspects of a single entity.
In 1950, he described his unified field theory in a Scientific American article titled "On the Generalized Theory of Gravitation".
His attempt to find the most fundamental laws of nature won him praise but not success: a particularly conspicuous blemish of his model was that it did not accommodate the strong and weak nuclear forces, neither of which was well understood until many years after his death.
Although most researchers now believe that Einstein's approach to unifying physics was mistaken, his goal of a theory of everything is one to which his successors still aspire.
Other investigations Einstein conducted other investigations that were unsuccessful and abandoned.
These pertain to force, superconductivity, and other research.
Collaboration with other scientists In addition to longtime collaborators Leopold Infeld, Nathan Rosen, Peter Bergmann and others, Einstein also had some one-shot collaborations with various scientists.
Einstein–de Haas experiment In 1908, Owen Willans Richardson predicted that a change in the magnetic moment of a free body will cause this body to rotate.
This effect is a consequence of the conservation of angular momentum and is strong enough to be observable in ferromagnetic materials.
Einstein and Wander Johannes de Haas published two papers in 1915 claiming the first experimental observation of the effect.
Measurements of this kind demonstrate that the phenomenon of magnetization is caused by the alignment (polarization) of the angular momenta of the electrons in the material along the axis of magnetization.
These measurements also allow the separation of the two contributions to the magnetization: that which is associated with the spin and with the orbital motion of the electrons.
Einstein as an inventor In 1926, Einstein and his former student Leó Szilárd co-invented (and in 1930, patented) the Einstein refrigerator.
This absorption refrigerator was then revolutionary for having no moving parts and using only heat as an input.
On 11 November 1930, U.S. Patent 1,781,541 was awarded to Einstein and Leó Szilárd for the refrigerator.
Their invention was not immediately put into commercial production, but the most promising of their patents were acquired by the Swedish company Electrolux.
Einstein also invented an electromagnetic pump, sound reproduction device, and several other household devices.
Non-scientific legacy While traveling, Einstein wrote daily to his wife Elsa and adopted stepdaughters Margot and Ilse.
The letters were included in the papers bequeathed to the Hebrew University of Jerusalem.
Margot Einstein permitted the personal letters to be made available to the public, but requested that it not be done until twenty years after her death (she died in 1986).
Barbara Wolff, of the Hebrew University's Albert Einstein Archives, told the BBC that there are about 3,500 pages of private correspondence written between 1912 and 1955.Einstein's right of publicity was litigated in 2015 in a federal district court in California.
Although the court initially held that the right had expired, that ruling was immediately appealed, and the decision was later vacated in its entirety.
The underlying claims between the parties in that lawsuit were ultimately settled.
The right is enforceable, and the Hebrew University of Jerusalem is the exclusive representative of that right.
Corbis, successor to The Roger Richman Agency, licenses the use of his name and associated imagery, as agent for the university.
Mount Einstein in the Chugach Mountains of Alaska was named in 1955.
Mount Einstein in New Zealand's Paparoa Range was named after him in 1970 by the Department of Scientific and Industrial Research.
In popular culture Einstein became one of the most famous scientific celebrities after the confirmation of his general theory of relativity in 1919.
Although most of the public had little understanding of his work, he was widely recognized and admired.
In the period before World War II, The New Yorker published a vignette in their "The Talk of the Town" feature saying that Einstein was so well known in America that he would be stopped on the street by people wanting him to explain "that theory".
Eventually he came to cope with unwanted enquirers by pretending to be someone else: "Pardon me, sorry!
Always I am mistaken for Professor Einstein.
"Einstein has been the subject of or inspiration for many novels, films, plays, and works of music.
He is a favorite model for depictions of absent-minded professors; his expressive face and distinctive hairstyle have been widely copied and exaggerated.
Time magazine's Frederic Golden wrote that Einstein was "a cartoonist's dream come true".
Many popular quotations are often misattributed to him.
For example, it is often claimed, erroneously, that he said, "The definition of insanity is doing the same thing over and over and expecting different results."
Awards and honors Einstein received numerous awards and honors, and in 1922, he was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect".
None of the nominations in 1921 met the criteria set by Alfred Nobel, so the 1921 prize was carried forward and awarded to Einstein in 1922.Einsteinium, one of the synthetic elements in the periodic table, was named in his honor.
Publications Scientific Others See also Notes References Works cited Further reading External links Albert Einstein at Curlie Works by Albert Einstein at Project Gutenberg Works by or about Albert Einstein at Internet Archive Works by Albert Einstein at LibriVox (public domain audiobooks)
Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy Shapell Manuscript Foundation Federal Bureau of Investigation file on Albert Einstein Einstein and his love of music, Physics World Albert Einstein on Nobelprize.org including the Nobel Lecture 11 July 1923 Fundamental ideas and problems of the theory of relativity Albert Einstein Archives Online (80,000+ Documents) Archived 11 August 2011 at the Wayback Machine (MSNBC, 19 March 2012)
Einstein's declaration of intention for American citizenship on the World Digital Library Albert Einstein Collection at Brandeis University The Collected Papers of Albert Einstein "Digital Einstein" at Princeton University Newspaper clippings about Albert Einstein in the 20th Century Press Archives of the ZBW Home page of Albert Einstein at The Institute for Advanced Study Albert – The Digital Repository of the IAS, which contains many digitized original documents and photographs
