Ronaldo is a Portuguese given name equivalent to the English Ronald.
It became a common name in all Portuguese-speaking countries, being also prevalent in Italy and Spanish-speaking countries.
People Notable people known as Ronaldo include: Association footballers Ronaldo (Brazilian footballer), full name Ronaldo Luís Nazário de Lima (born 1976), Brazilian footballer, was known as "Ronaldinho" in his early career Cristiano Ronaldo (born 1985), Portuguese footballer Ronaldinho, full name Ronaldo de Assis Moreira (born 1980), Brazilian footballer, also known as "Ronaldinho Gaúcho" Ronaldo Cezar Soares dos Santos (born 2000), Brazilian footballer Ronaldo da Silva Souza (born 1996), Brazilian footballer Ronaldo de Oliveira Strada (born 1996), Brazilian football goalkeeper Ronaldo Deaconu (born 1997), Romanian footballer Ronaldo Guiaro (born 1974), Brazilian footballer Ronaldo Giovanelli (born 1967), Brazilian football goalkeeper and pundit Ronaldo Green (born 2000), Bahamian footballer Ronaldo Henrique Ferreira da Silva (born 1994), Brazilian footballer Ronaldo Henrique Silva (born 1991), Brazilian footballer Ronaldo Kwateh (born 2004), Indonesian footballer Ronaldo Lumungo Afonso (born 2000), Santomean football winger Ronaldo Maczinski (born 1980), Brazilian footballer Ronaldo Marques Sereno (born 1962), Brazilian football forward Ronaldo Oliveira (born 1997), an Indian footballer Ronaldo Pereira Alves (born 1977), Brazilian footballer Ronaldo Pompeu da Silva (born 1990), Brazilian football midfielder Ronaldo Rodrigues de Jesus (born 1965), Brazilian footballer also known as Ronaldão Ronaldo Shani (born 2002), Greek football forwardOther people Ronaldo Cadeu (born 1977), Brazilian composer, conductor and classical guitarist Ronaldo da Costa (born 1970), Brazilian long-distance runner Ronaldo Geron (born 1963), Filipino politician Ronaldo Mulitalo (born 1999), New Zealand-American Samoan rugby league player Ronaldo Munck, Argentine sociologist Ronaldo Puno, (born 1948), Filipino campaign manager Ronaldo Souza (born 1979), Brazilian mixed martial artist and submission grappler Ronaldo Veitía (1947–2022), Cuban judoka Ronaldo Zamora (born 1944), Filipino lawyer and politicianFictional characters Ronaldo Fryman, a supporting character in the Steven Universe cartoon seriesSee also Renaldo, given name Rolando (disambiguation)References
