A semi-acoustic guitar, also known as a hollow-body electric guitar, is a type of electric guitar designed to be played with a guitar amplifier featuring a fully or partly hollow body and at least one electromagnetic pickup.
First created in the 1930s, they became popular in jazz and blues, where they remain widely used, and the early period of rock & roll, though they were later largely supplanted by solid-body electric guitars in rock.
They differ from an acoustic-electric guitar, which is an acoustic guitar that has been fitted with some means of amplification to increase volume without changing the instrument's tone.
Types Semi-acoustic guitars may have a fully hollow body, making them essentially archtop acoustics with the pickups permanently mounted into the sound board, such as the Gibson ES-175.
Some models feature bodies the full width of acoustics, allowing them to be played fully acoustically, while others, such as the Epiphone Casino, have "thinline" bodies where the hollow body serves purely to alter the tone, not increase the acoustic volume.
Other semi-acoustic guitars have a solid center block running the length and depth of the body, called a semi-hollow body.
Examples include models that feature sound holes, like the Gibson ES-335, and ones with no sound holes but hollow interior chambers, like the Gretsch Duo-Jet.
In these, the bridge is fixed to a solid block of wood rather than to a sound board, and the belly vibration is minimized much as in a solid body instrument.
The addition of the central block helps to manage feedback and allows the guitar to be played normally at higher gain and higher volume.
Other guitars are borderline between semi-acoustic and solid body.
Known as a chambered body guitar, they start from a solid body blank that has been routed out to include a sound hole in an otherwise solid body.
Examples include the Fender Telecaster Thinline.
History In the 1930s, guitar manufacturers aimed at increasing the sound level produced by the instrument, to compete with louder instruments such as the drums.
Companies such as Gibson, Rickenbacker, and Gretsch focused on amplifying a guitar through a loudspeaker.
In 1936, Gibson introduced their first manufactured semi-acoustic guitar, the ES-150s (Electric Spanish Series).Gibson based them on a standard production archtop, with F-holes on the face of the guitar's soundbox.
This model resembled traditional jazz guitars that were popular at the time.
The soundbox on the guitar let limited sound emit from the hollow body of the guitar.
The ES-150s could be electrically amplified via a Charlie Christian pickup, a magnetic single-coil pickup that converted the energy of the vibrating strings into an electrical signal.
The clear sound of the pickups made the ES series popular with jazz musicians.
The ES-150 was made several years after Rickenbacker made the first solid-body electric guitar.
The ES series was designed as an experiment for Gibson to test the potential success of electric guitars.
Due to its financial success, the ES series is often referred to as the first successful electric guitar.
The ES-150 was followed by the ES-250 a year later, in what became a long line of semi acoustics for the Gibson company.
In 1949 Gibson released two new models: the ES-175 and ES-5.
The ES-175 and ES-5 models were the first to come with built-in electric pickups and are widely considered the first fully electric semi-acoustic guitars.
Several models, including the ES-350T by Gibson, were made in the 1950s to accommodate a demand for a comfortable and modern version of the original archtop model.
In 1958, Gibson first manufactured a 'semi-hollow body guitar' that featured a block of solid wood between the front and back sections of the guitars' cutaway.
The guitar had a smaller resonant cavity inside, which makes less sound emit from the f holes.
Rickenbacker also began making semi-acoustic guitars in 1958.
German guitar crafter, Roger Rossmiesl developed the 300 series for Rickenbacker.
The series was a wide semi-acoustic that used a sleeker dash hole on one side of the guitar, with a pick guard on the other side, rather than a traditional F-hole.
In addition to the main model variants of the guitar, Gibson made several small changes to the guitar, including a laminated top for the ES-175 model and mounted top pickups for general use on all their models.
While Gibson provided many of the innovations in semi-acoustic guitars from the 1930s to the 1950s, there were also various makes by other companies including a hollow archtop by Gretsch.
The 6120 model by Gretsch became very popular as a rockabilly model despite having almost no technical differences from Gibson models.
Rickenbacker was also a prominent maker of the semi-hollow body guitar.
Gibson, Gretsch, Rickenbacker, and other companies still make semi-acoustic and semi-hollow body guitars.
Usage The semi-acoustic and semi-hollow body guitars were used widely by jazz musicians in the 1930s.
The guitar became used in pop, folk, and blues.
The guitars sometimes produced feedback when played through an amplifier at a loud level so they were unpopular for bands that had to play loud enough to perform in large venues.
As rock became more experimental in the late 60s and 70s, the guitar became more popular because players learned to use its feedback issues creatively.
Semi-hollow guitars share some of the tonal characteristics of hollow guitars, such as their praised warmth and clean tone, but with less risk of undesirable feedback.
Their sound is particularly popular with jazz, blues, rockabilly and psychobilly guitarists.
Today, semi-acoustic and semi-hollow body guitars are still popular among many artists across various genres.
Examples include Dan Auerbach of The Black Keys, renowned jazz guitarist George Benson, John Scofield, multi-instrumentalist Paul McCartney and former Guns N' Roses member Izzy Stradlin.
Famous guitarists of the past who have used semi acoustic guitars include John Lennon of the Beatles and B.B. King, both of whom have had signature semi-acoustic models released.
Semi-acoustic guitars have also been valued as practice guitars because, when played "unplugged," they are quieter than full acoustic guitars, but more audible than solid-body electric guitars because of their open cavity.
They are also popular because the cavities reduce the weight of the guitar.
Gallery References
