In statistics, classification is the problem of identifying which of a set of categories (sub-populations) an observation (or observations) belongs to.
Examples are assigning a given email to the "spam" or "non-spam" class, and assigning a diagnosis to a given patient based on observed characteristics of the patient (sex, blood pressure, presence or absence of certain symptoms, etc.).
Often, the individual observations are analyzed into a set of quantifiable properties, known variously as explanatory variables or features.
These properties may variously be categorical (e.g. "A", "B", "AB" or "O", for blood type), ordinal (e.g. "large", "medium" or "small"), integer-valued (e.g. the number of occurrences of a particular word in an email) or real-valued (e.g. a measurement of blood pressure).
Other classifiers work by comparing observations to previous observations by means of a similarity or distance function.
An algorithm that implements classification, especially in a concrete implementation, is known as a classifier.
The term "classifier" sometimes also refers to the mathematical function, implemented by a classification algorithm, that maps input data to a category.
Terminology across fields is quite varied.
In statistics, where classification is often done with logistic regression or a similar procedure, the properties of observations are termed explanatory variables (or independent variables, regressors, etc.), and the categories to be predicted are known as outcomes, which are considered to be possible values of the dependent variable.
In machine learning, the observations are often known as instances, the explanatory variables are termed features (grouped into a feature vector), and the possible categories to be predicted are classes.
Other fields may use different terminology: e.g. in community ecology, the term "classification" normally refers to cluster analysis.
Relation to other problems Classification and clustering are examples of the more general problem of pattern recognition, which is the assignment of some sort of output value to a given input value.
Other examples are regression, which assigns a real-valued output to each input; sequence labeling, which assigns a class to each member of a sequence of values (for example, part of speech tagging, which assigns a part of speech to each word in an input sentence); parsing, which assigns a parse tree to an input sentence, describing the syntactic structure of the sentence; etc.
A common subclass of classification is probabilistic classification.
Algorithms of this nature use statistical inference to find the best class for a given instance.
Unlike other algorithms, which simply output a "best" class, probabilistic algorithms output a probability of the instance being a member of each of the possible classes.
The best class is normally then selected as the one with the highest probability.
However, such an algorithm has numerous advantages over non-probabilistic classifiers: It can output a confidence value associated with its choice (in general, a classifier that can do this is known as a confidence-weighted classifier).
Correspondingly, it can abstain when its confidence of choosing any particular output is too low.
Because of the probabilities which are generated, probabilistic classifiers can be more effectively incorporated into larger machine-learning tasks, in a way that partially or completely avoids the problem of error propagation.
Frequentist procedures Early work on statistical classification was undertaken by Fisher, in the context of two-group problems, leading to Fisher's linear discriminant function as the rule for assigning a group to a new observation.
This early work assumed that data-values within each of the two groups had a multivariate normal distribution.
The extension of this same context to more than two groups has also been considered with a restriction imposed that the classification rule should be linear.
Later work for the multivariate normal distribution allowed the classifier to be nonlinear: several classification rules can be derived based on different adjustments of the Mahalanobis distance, with a new observation being assigned to the group whose centre has the lowest adjusted distance from the observation.
Bayesian procedures Unlike frequentist procedures, Bayesian classification procedures provide a natural way of taking into account any available information about the relative sizes of the different groups within the overall population.
Bayesian procedures tend to be computationally expensive and, in the days before Markov chain Monte Carlo computations were developed, approximations for Bayesian clustering rules were devised.
Some Bayesian procedures involve the calculation of group-membership probabilities: these provide a more informative outcome than a simple attribution of a single group-label to each new observation.
Binary and multiclass classification Classification can be thought of as two separate problems – binary classification and multiclass classification.
In binary classification, a better understood task, only two classes are involved, whereas multiclass classification involves assigning an object to one of several classes.
Since many classification methods have been developed specifically for binary classification, multiclass classification often requires the combined use of multiple binary classifiers.
Feature vectors Most algorithms describe an individual instance whose category is to be predicted using a feature vector of individual, measurable properties of the instance.
Each property is termed a feature, also known in statistics as an explanatory variable (or independent variable, although features may or may not be statistically independent).
Features may variously be binary (e.g. "on" or "off"); categorical (e.g. "A", "B", "AB" or "O", for blood type); ordinal (e.g. "large", "medium" or "small"); integer-valued (e.g. the number of occurrences of a particular word in an email); or real-valued (e.g. a measurement of blood pressure).
If the instance is an image, the feature values might correspond to the pixels of an image; if the instance is a piece of text, the feature values might be occurrence frequencies of different words.
Some algorithms work only in terms of discrete data and require that real-valued or integer-valued data be discretized into groups (e.g. less than 5, between 5 and 10, or greater than 10).
Linear classifiers A large number of algorithms for classification can be phrased in terms of a linear function that assigns a score to each possible category k by combining the feature vector of an instance with a vector of weights, using a dot product.
The predicted category is the one with the highest score.
This type of score function is known as a linear predictor function and has the following general form: where Xi is the feature vector for instance i, βk is the vector of weights corresponding to category k, and score(Xi, k) is the score associated with assigning instance i to category k.
In discrete choice theory, where instances represent people and categories represent choices, the score is considered the utility associated with person i choosing category k.
Algorithms with this basic setup are known as linear classifiers.
What distinguishes them is the procedure for determining (training) the optimal weights/coefficients and the way that the score is interpreted.
Examples of such algorithms include Logistic regression – Statistical model for a binary dependent variable Multinomial logistic regression – Regression for more than two discrete outcomes Probit regression – Statistical regression where the dependent variable can take only two valuesPages displaying short descriptions of redirect targets The perceptron algorithm Support vector machine – Set of methods for supervised statistical learning Linear discriminant analysis – Method used in statistics, pattern recognition, and other fieldsAlgorithms Since no single form of classification is appropriate for all data sets, a large toolkit of classification algorithms has been developed.
The most commonly used include: Artificial neural networks – Computational model used in machine learning, based on connected, hierarchical functionsPages displaying short descriptions of redirect targets Boosting (meta-algorithm) – Method in machine learningPages displaying short descriptions of redirect targets Decision tree learning – Machine learning algorithm Random forest – Binary search tree based ensemble machine learning method Genetic programming – Evolving computer programs with techniques analogous to natural genetic processes Gene expression programming – Evolutionary algorithm Multi expression programming Linear genetic programming – type of genetic programming algorithmPages displaying wikidata descriptions as a fallback Kernel estimation – Window functionPages displaying short descriptions of redirect targets k-nearest neighbor – Non-parametric classification methodPages displaying short descriptions of redirect targets Learning vector quantization Linear classifier – Statistical classification in machine learning Fisher's linear discriminant – Method used in statistics, pattern recognition, and other fieldsPages displaying short descriptions of redirect targets Logistic regression – Statistical model for a binary dependent variable Naive Bayes classifier – Probabilistic classification algorithm Perceptron – Algorithm for supervised learning of binary classifiers Quadratic classifier – used in machine learning to separate measurements of two or more classes of objectsPages displaying wikidata descriptions as a fallback Support vector machine – Set of methods for supervised statistical learning Least squares support vector machineEvaluation Classifier performance depends greatly on the characteristics of the data to be classified.
There is no single classifier that works best on all given problems (a phenomenon that may be explained by the no-free-lunch theorem).
Various empirical tests have been performed to compare classifier performance and to find the characteristics of data that determine classifier performance.
Determining a suitable classifier for a given problem is however still more an art than a science.
The measures precision and recall are popular metrics used to evaluate the quality of a classification system.
More recently, receiver operating characteristic (ROC) curves have been used to evaluate the tradeoff between true- and false-positive rates of classification algorithms.
As a performance metric, the uncertainty coefficient has the advantage over simple accuracy in that it is not affected by the relative sizes of the different classes.
Further, it will not penalize an algorithm for simply rearranging the classes.
Application domains Classification has many applications.
In some of these, it is employed as a data mining procedure, while in others more detailed statistical modeling is undertaken.
Biological classification – The science of identifying, describing, defining and naming groups of biological organisms Biometric – Metrics related to human characteristicsPages displaying short descriptions of redirect targets identification Computer vision – Computerized information extraction from images Medical image analysis and medical imaging – Technique and process of creating visual representations of the interior of a body Optical character recognition – Computer recognition of visual text Video tracking – finding the item in each frame of a video sequencePages displaying wikidata descriptions as a fallback Credit scoring – Numerical expression representing a person's creditworthinessPages displaying short descriptions of redirect targets Document classification – Process of categorizing documents Drug discovery and development – Process of bringing a new pharmaceutical drug to the market Toxicogenomics – branch of toxicology and genomicsPages displaying wikidata descriptions as a fallback Quantitative structure-activity relationship – Quantitative prediction of the biological, ecotoxicological or pharmaceutical activity of a moleculePages displaying short descriptions of redirect targets Geostatistics – Branch of statistics focusing on spatial data sets Handwriting recognition – Ability of a computer to receive and interpret intelligible handwritten input Internet search engines Micro-array classification Pattern recognition – Automated recognition of patterns and regularities in data Recommender system – Information filtering system to predict users' preferences Speech recognition – Automatic conversion of spoken language into text Statistical natural language processing – Field of linguistics and computer sciencePages displaying short descriptions of redirect targetsSee also References
