Iraq, officially the Republic of Iraq, is a country in West Asia and in the geopolitical region known as the Middle East.
With a population of over 45 million, it is the 14th-most populous country on the Asian continentand the 33rd-most populous country in the world.
It is a federal parliamentary republic that consists of 19 governorates.
The country is bordered by Turkey to the north, Iran to the east, the Persian Gulf and Kuwait to the southeast, Saudi Arabia to the south, Jordan to the southwest and Syria to the west.
The capital and largest city is Baghdad.
The Iraqi people are diverse, with similarly diverse geography and wildlife.
Most Iraqis are Muslims – minority faiths include Christianity, Yazidism, Mandaeism, Yarsanism and Zoroastrianism.
The official languages of Iraq are Arabic and Kurdish; others also recognised in specific regions are Turkish (Turkmen), Suret (Assyrian), and Armenian.
Starting as early as the 6th millennium BC, the fertile alluvial plains between Iraq's Tigris and Euphrates Rivers, referred to as Mesopotamia, gave rise to some of the world's earliest cities, civilisations, and empires in Sumer, Akkad, and Assyria.
Mesopotamia was a "Cradle of Civilisation" that saw the inventions of a writing system, mathematics, timekeeping, a calendar, astrology, and a law code.
Following the Muslim conquest of Mesopotamia, Baghdad became the capital and the largest city of the Abbasid Caliphate, and during the Islamic Golden Age, the city evolved into a significant cultural and intellectual centre, and garnered it a worldwide reputation for its academic institutions, including the House of Wisdom.
The city was largely destroyed at the hands of the Mongol Empire in 1258 during the siege of Baghdad, resulting in a decline that would linger through many centuries due to frequent plagues and multiple successive empires.
Modern Iraq dates to 1920, when the British Mandate for Mesopotamia was created under the authority of the League of Nations.
A British-backed monarchy was established in 1921 under Faisal.
The Hashemite Kingdom of Iraq gained independence from the UK in 1932.
In 1958, the monarchy was overthrown and the Iraqi Republic created.
Iraq was ruled by the Arab Socialist Ba'ath Party from 1968 until 2003, led by Ahmad Hassan al-Bakr and then by Saddam Hussein, as a one-party state.
Iraq invaded Iran in 1980, sparking a protracted war that ended as a stalemate in 1988, with devastating losses for both sides.
In 1990, Iraq invaded Kuwait, leading to global condemnation and a military campaign waged by US-led international coalition that expelled Iraqi forces from Kuwait.
A 2003 invasion launched by another US-led coalition as part of its "Global War on Terror" resulted in the defeat of Ba'athist Iraq and execution of Saddam Hussein.
Discontent with the de-Ba'athification policies of the Provisional Authority stirred up an anti-American insurgency, which escalated into a sectarian civil war.
In 2005, new constitution was adopted and multi-party parliamentary elections were held in Iraq.
Withdrawal of US troops from Iraq began in 2008, and American occupation officially ended in 2011.
Continued repression and sectarian policies of Nouri al-Maliki's Shia government caused the 2012–13 Iraqi protests, after which a coalition of Ba'athist and Sunni militias took up arms during the 2013 Anbar campaign.
The climax of the campaign was the Northern Iraq offensive by the Islamic State group that marked its rapid territorial expansion, prompting the return of American troops to fight the War in Iraq, which lasted until 2017.
Iran has also intervened in Iraq since 2014, expanding its influence through sectarian parties and Khomeinist militia groups, triggering widespread protests in Iraq.
Iraq is a federal parliamentary republic.
The president is the head of state, the prime minister is the head of government, and the constitution provides for two deliberative bodies, the Council of Representatives and the Council of Union.
The judiciary is free and independent of the executive and the legislature.
Iraq is considered an emerging middle power with a strategic location and a founding member of the United Nations, the OPEC as well as of the Arab League, OIC, Non-Aligned Movement and the IMF.
From 1920 to 2005, Iraq experienced spells of significant economic and military growth and briefer instability including wars.
Name There are several suggested origins for the name.
One dates to the Sumerian city of Uruk and is thus ultimately of Sumerian origin.
Another possible etymology for the name is from the Middle Persian word erāq, meaning "lowlands."
An Arabic folk etymology for the name is "deeply rooted, well-watered; fertile".
During the medieval period, there was a region called ʿIrāq ʿArabī ("Arabian Iraq") for Lower Mesopotamia and ʿIrāq ʿAjamī ("Persian Iraq"), for the region now situated in Central and Western Iran.
The term historically included the plain south of the Hamrin Mountains and did not include the northernmost and westernmost parts of the modern territory of Iraq.
Prior to the middle of the 19th century, the term Eyraca Arabica was commonly used to describe Iraq.
The term Sawad was also used in early Islamic times for the region of the alluvial plain of the Tigris and Euphrates rivers.
As an Arabic word, عراق means "hem", "shore", "bank", or "edge", so that the name by folk etymology came to be interpreted as "the escarpment", such as at the south and east of the Jazira Plateau, which forms the northern and western edge of the "al-Iraq arabi" area.
The Arabic pronunciation is [ʕiˈrɑːq].
In English, it is either (the only pronunciation listed in the Oxford English Dictionary and the first one in Merriam-Webster's Online Dictionary) or (listed first by MQD), the American Heritage Dictionary, and the Random House Dictionary.
The pronunciation is occasionally heard in US media.
When the British established the Hashemite king on 23 August 1921, Faisal I of Iraq, the official English name of the country changed from Mesopotamia to the endonymic Iraq.
Since January 1992, the official name of the state is "Republic of Iraq" (Jumhūriyyat al-ʿIrāq), reaffirmed in the 2005 Constitution.
History Prehistoric era Between 65,000 BC and 35,000 BC, northern Iraq was home to a Neanderthal culture, archaeological remains of which have been discovered at Shanidar Cave This region is also the location of a number of pre-Neolithic burials, dating from approximately 11,000 BC.Since approximately 10,000 BC, Iraq, together with a large part of the Fertile Crescent, was a centre of a Neolithic culture known as Pre-Pottery Neolithic A (PPNA), where agriculture and cattle breeding appeared for the first time.
In Iraq, this period has been excavated at sites like M'lefaat and Nemrik 9.
The following Neolithic period, PPNB, is represented by rectangular houses.
At the time of the pre-pottery Neolithic, people used vessels made of stone, gypsum and burnt lime (Vaisselle blanche).
Finds of obsidian tools from Anatolia are evidences of early trade relations.
Further important sites of human advancement were Jarmo (circa 7100 BC), a number of sites belonging to the Halaf culture, and Tell al-'Ubaid, the type site of the Ubaid period (between 6500 BC and 3800 BC).
The respective periods show ever-increasing levels of advancement in agriculture, tool-making and architecture.
Ancient Mesopotamia
The "Cradle of Civilisation" is a common term for the area comprising modern Iraq as it was home to the earliest known civilisation, the Sumerian civilisation, which arose in the fertile Tigris-Euphrates river valley of southern Iraq in the Chalcolithic (Ubaid period).It was here, in the late 4th millennium BC, that the world's first writing system emerged.
The Sumerians were also the first to harness the wheel and create city states; their writings record the first evidence of mathematics, astronomy, astrology, written law, medicine and organised religion.
The Sumerian language is a language isolate.
The major city states of the early Sumerian period were Eridu, Bad-tibira, Larsa, Sippar, Shuruppak, Uruk, Kish, Ur, Nippur, Lagash, Girsu, Umma, Hamazi, Adab, Mari, Isin, Kutha, Der and Akshak.
The cities to the north like Ashur, Arbela (modern Erbil) and Arrapha (modern Kirkuk) were also extant in what was to be called Assyria from the 25th century BC; however, at this stage, they were Sumerian-ruled administrative centres.
Bronze Age
In the 26th century BC, Eannatum of Lagash created a short-lived empire.
Later, Lugal-Zage-Si, the priest-king of Umma, overthrew the primacy of the Lagash dynasty in the area, then conquered Uruk, making it his capital, and claimed an empire extending from the Persian Gulf to the Mediterranean.
It was during this period that the Epic of Gilgamesh originates, which includes the tale of The Great Flood.
The origin and location of Akkad remain unclear.
Its people spoke Akkadian, an East Semitic language.
Between the 29th and 24th centuries BC, a number of kingdoms and city states within Iraq began to have Akkadian speaking dynasties, including Assyria, Ekallatum, Isin and Larsa.
However, the Sumerians remained generally dominant until the rise of the Akkadian Empire (2335–2124 BC), based in the city of Akkad in central Iraq.
Sargon of Akkad founded the empire, conquered all of the city states of southern and central Iraq, and subjugated the kings of Assyria, thus uniting the Sumerians and Akkadians in one state.
He then set about expanding his empire, conquering Gutium, Elam in modern-day Iran, and had victories that did not result into a full conquest against the Amorites and Eblaites of the Levant.
The empire of Akkad likely fell in the 22nd century BC, within 180 years of its founding, ushering in a "Dark Age" with no prominent imperial authority until the Third Dynasty of Ur.
The region's political structure may have reverted to the status quo ante of local governance by city-states.
After the collapse of the Akkadian Empire in the late 22nd century BC, the Gutians occupied the south for a few decades, while Assyria reasserted its independence in the north.
Most of southern Mesopotamia was again united under one ruler during the Ur III period, most notably during the rule of the prolific king Shulgi.
His accomplishments include the completion of construction of the Great Ziggurat of Ur, begun by his father Ur-Nammu.
Babylonia In 1792 BC, an Amorite ruler named Hammurabi came to power and immediately set about building Babylon into a major city, declaring himself its king.
Hammurabi conquered southern and central Iraq, as well as Elam to the east and Mari to the west, then engaged in a protracted war with the Assyrian king Ishme-Dagan for domination of the region, creating the short-lived Babylonian Empire.
He eventually prevailed over the successor of Ishme-Dagan and subjected Assyria and its Anatolian colonies.
By the middle of the eighteenth century BC, the Sumerians had lost their cultural identity and ceased to exist as a distinct people.
It is from the period of Hammurabi that southern Iraq came to be known as Babylonia, while the north had already coalesced into Assyria hundreds of years before.
However, his empire was short-lived, and rapidly collapsed after his death, with both Assyria and southern Iraq, in the form of the Sealand Dynasty, falling back into native Akkadian hands.
After this, another foreign people, the Language Isolate speaking Kassites, seized control of Babylonia.
Iraq was from this point divided into three polities: Assyria in the north, Kassite Babylonia in the south central region, and the Sealand Dynasty in the far south.
The Sealand Dynasty was finally conquered by Kassite Babylonia circa 1380 BC.
The origin of the Kassites is uncertain.
The Middle Assyrian Empire (1365–1020 BC) saw Assyria rise to be the most powerful nation in the known world.
Beginning with the campaigns of Ashur-uballit I, Assyria destroyed the rival Hurrian-Mitanni Empire, annexed huge swathes of the Hittite Empire for itself, annexed northern Babylonia from the Kassites, forced the Egyptian Empire from the region, and defeated the Elamites, Phrygians, Canaanites, Phoenicians, Cilicians, Gutians, Dilmunites and Arameans.
At its height, the Middle Assyrian Empire stretched from The Caucasus to Dilmun (modern Bahrain), and from the Mediterranean coasts of Phoenicia to the Zagros Mountains of Iran.
In 1235 BC, Tukulti-Ninurta I of Assyria took the throne of Babylon.
During the Bronze Age collapse (1200–900 BC), Babylonia was in a state of chaos, dominated for long periods by Assyria and Elam.
The Kassites were driven from power by Assyria and Elam, allowing native south Mesopotamian kings to rule Babylonia for the first time, although often subject to Assyrian or Elamite rulers.
However, these Akkadian kings were unable to prevent new waves of West Semitic migrants entering southern Iraq, and during the 11th century BC Arameans and Suteans entered Babylonia from The Levant, and these were followed in the late 10th to early 9th century BC by the Chaldeans.
However, the Chaldeans were absorbed and assimilated into the indigenous population of Babylonia.
Iron Age Neo-Assyrian Empire
After a period of comparative decline in Assyria, it once more began to expand with the Neo Assyrian Empire (935–605 BC).
Because of its geopolitical dominance and ideology based in world domination, the Neo-Assyrian Empire is by many researchers regarded to have been the first world empire.
At its height, the empire was the strongest military power in the world.
Iraq became the centre of an empire stretching from Persia, Parthia and Elam in the east, to Cyprus and Antioch in the west, and from The Caucasus in the north to Egypt, Nubia and Arabia in the south.
It was during this period that an Akkadian-influenced form of Eastern Aramaic was adopted by the Assyrians as their lingua franca, and Mesopotamian Aramaic began to supplant Akkadian as the spoken language of the general populace of both Assyria and Babylonia.
The descendant dialects of this tongue survive amongst the Mandaeans of southern Iraq and Assyrians of northern Iraq.
The Arabs and the Chaldeans are first mentioned in written history (circa 850 BC) in the annals of Shalmaneser III.The Neo-Assyrian Empire left a legacy of great cultural significance.
The political structures established by the Neo-Assyrian Empire became the model for the later empires that succeeded it and the ideology of universal rule promulgated by the Neo-Assyrian kings inspired similar ideas of rights to world domination in later empires.
The Neo-Assyrian Empire became an important part of later folklore and literary traditions in northern Mesopotamia.
Judaism, and thus in turn also Christianity and Islam, was profoundly affected by the period of Neo-Assyrian rule; numerous Biblical stories appear to draw on earlier Assyrian mythology and history and the Assyrian impact on early Jewish theology was immense.
Although the Neo-Assyrian Empire is prominently remembered today for the supposed excessive brutality of the Neo-Assyrian army, the Assyrians were not excessively brutal when compared to other civilizations.
In the late 7th century BC, the Assyrian Empire tore itself apart with a series of brutal civil wars, weakening itself to such a degree that a coalition of its former subjects, the Babylonians, Chaldeans, Medes, Persians, Parthians, Scythians and Cimmerians, were able to attack Assyria, finally bringing its empire down by 605 BC.
Neo-Babylonian period The short-lived Neo-Babylonian Empire (620–539 BC) succeeded that of Assyria.
It failed to attain the size, power or longevity of its predecessor; however, it came to dominate The Levant, Canaan, Arabia, Israel and Judah, and to defeat Egypt.
Initially, Babylon was ruled by the Chaldeans, who had migrated to the region in the late 10th or early 9th century BC.
Its greatest king, Nebuchadnezzar II, rivalled Hammurabi as the greatest king of Babylon.
However, by 556 BC, the Chaldeans had been deposed by the Assyrian-born Nabonidus and his son and regent Belshazzar.
The transfer of empire to Babylon marked the first time the city, and southern Mesopotamia in general, had risen to dominate the Ancient Near East since the collapse of Hammurabi's Old Babylonian Empire.
The period of Neo-Babylonian rule saw unprecedented economic and population growth and a renaissance of culture and artwork, with the Neo-Babylonian kings conducting massive building projects, especially in Babylon itself, and bringing back many elements from the previous 2,000 years of Sumero-Akkadian culture.
The empire was the last of the Mesopotamian empires to be ruled by monarchs native to Mesopotamia.
Nebuchadnezzar II succeeded Nabopolassar in 605 BC.
The empire Nebuchadnezzar inherited was among the most powerful in the world, in which he quickly reinforced his father's alliance with the Medes by marrying Cyaxares's daughter or granddaughter, Amytis.
Some sources suggest that the famous Hanging Gardens of Babylon, one of the Seven Wonders of the Ancient World, were built by Nebuchadnezzar for his wife (though the existence of these gardens is debated).
Nebuchadnezzar's 43-year reign would bring with it a golden age for Babylon, which was to become the most powerful kingdom in the Middle East.
In the 6th century BC, Cyrus the Great of neighbouring Persia defeated the Neo-Babylonian Empire at the Battle of Opis and Mesopotamia was subsumed into the Achaemenid Empire.
The Achaemenids made Babylon their main capital.
The Chaldeans disappeared at around this time, though both Assyria and Babylonia endured and thrived under Achaemenid rule (see Achaemenid Assyria).
Their kings retained Assyrian Imperial Aramaic as the language of empire, together with the Assyrian imperial infrastructure, and an Assyrian style of art and architecture.
Hellenistic, Roman and Persian period In the late 4th century BC, Alexander the Great conquered the region, putting it under Hellenistic Seleucid rule for over two centuries.
The Parthians (247 BC – 224 AD) from Persia conquered the region during the reign of Mithridates I of Parthia (r. 171–138 BC).
From northwestern Mesopotamia, the Romans invaded western parts of the region several times, and for over four centuries they ruled part of it, that were incorporated into the Mesopotamia province, until it was conquered by the Muslims in the 7th century.
For a short period they also ruled Assyria, which was incorporated into the Assyria Provincia.
Christianity began to take hold in Iraq (particularly in Assyria) between the 1st and 3rd centuries, and Assyria became a centre of Syriac Christianity, the Church of the East and Syriac literature.
A number of independent states evolved in the north during the Parthian era, such as Adiabene, Assur, Osroene and Hatra.
The Sassanids of Persia under Ardashir I destroyed the Parthian Empire and conquered the region in 224 AD.
During the 240s and 250s AD, the Sassanids gradually conquered the independent states, culminating with Assur in 256 AD.
The region became the frontier and battleground between the Sassanid Empire and Byzantine Empire.
Middle Ages
The first organised conflict between invading Arab-Muslim forces and occupying Sassanid domains in Mesopotamia seems to have been in 634, when the Arabs were defeated at the Battle of the Bridge.
This was followed by Khalid ibn al-Walid's successful campaign which saw all of Iraq come under Arab rule within a year, with the exception of the Sassanid Empire's capital, Ctesiphon.
By the end of 638, the Muslims had conquered all of the Western Sassanid provinces (including modern Iraq), and the last Sassanid Emperor, Yazdegerd III, had fled to central and then northern Persia, where he was killed in 651.The Islamic expansions constituted the largest of the Semitic expansions in history.
These new arrivals established two new garrison cities, at Kufa, near ancient Babylon, and at Basra in the south and established Islam in these cities, while the north remained largely Assyrian and Christian in character.
The Abbasid Caliphate built the city of Baghdad along the Tigris in the 8th century as its capital, and the city became the leading metropolis of the Arab and Muslim world.
Baghdad was the largest multicultural city of the Middle Ages, peaking at a population of more than a million, and was the centre of learning during the Islamic Golden Age.
The Mongols destroyed the city and burned its library during the siege of Baghdad in the 13th century.
In 1257, Hulagu Khan besieged Baghdad, sacked the city and massacred many of the inhabitants.
Estimates of the number of dead range from 200,000 to a million.
The Mongols destroyed the Abbasid Caliphate and Baghdad's House of Wisdom.
The city has never regained its previous pre-eminence as a major centre of culture and influence.
Some historians believe that the Mongol invasion destroyed much of the irrigation infrastructure that had sustained Mesopotamia for millennia.
Other historians point to soil salination as the culprit in the decline in agriculture.
The mid-14th-century Black Death ravaged much of the Islamic world.
The best estimate for the Middle East is a death rate of roughly one-third.
In 1401, a warlord of Mongol descent, Tamerlane (Timur Lenk), invaded Iraq.
After the capture of Baghdad, 20,000 of its citizens were massacred.
Timur also conducted massacres of the indigenous Assyrian Christian population, hitherto still the majority population in northern Mesopotamia, and it was during this time that the ancient Assyrian city of Assur was finally abandoned.
Ottoman Iraq During the late 14th and early 15th centuries, the Black Sheep Turkmen ruled the area now known as Iraq.
In 1466, the White Sheep Turkmen took control.
From 1508, as with all territories of the former White Sheep Turkmen, Iraq fell into the hands of the Iranian Safavids.
With the Treaty of Zuhab in 1639, most of the territory of present-day Iraq came under the control of Ottoman Empire as the eyalet of Baghdad as a result of wars with the neighbouring rival, Safavid Iran.
Throughout most of the period of Ottoman rule (1533–1918), the territory of present-day Iraq was a battle zone between the rival regional empires and tribal alliances.
By the 17th century, the frequent conflicts with the Safavids had sapped the strength of the Ottoman Empire and had weakened its control over its provinces.
The nomadic population swelled with the influx of bedouins from Najd.
Bedouin raids on settled areas became impossible to curb.
During the years 1747–1831, Iraq was ruled by a Mamluk dynasty of Georgian origin who succeeded in obtaining autonomy from the Ottoman Porte, suppressed tribal revolts, curbed the power of the Janissaries, restored order and introduced a programme of modernisation of economy and military.
In 1802, Wahhabis from Najd attacked Karbala in Iraq, killing up to 5,000 people and plundering the Imam Husayn Shrine.
In 1831, the Ottomans managed to overthrow the Mamluk regime and imposed their direct control over Iraq.
The population of Iraq, estimated at 30 million in 800 AD, was only 5 million at the start of the 20th century.
During World War I, the Ottomans sided with Germany and the Central Powers.
In the Mesopotamian campaign against the Central Powers, British forces invaded the country and initially suffered a major defeat at the hands of the Turkish army during the Siege of Kut (1915–1916).
However, the British began to gain the upper hand, and were further aided by the support of local Arabs and Assyrians.
In 1916, the British and French made a plan for the post-war division of West Asia under the Sykes-Picot Agreement.
British forces regrouped and captured Baghdad in 1917, and defeated the Ottomans.
An armistice was signed in 1918.
British Mandate of Mesopotamia and independent kingdom During the Ottoman Empire until the partition of the Ottoman Empire in the 20th century, Iraq was made up of three provinces, called vilayets in the Ottoman language: Mosul Vilayet, Baghdad Vilayet, and Basra Vilayet.
These three provinces were joined into one Kingdom by the British after the region became a League of Nations mandate, administered under British control, with the name "State of Iraq".
A fourth province (Zor Sanjak), which Iraqi nationalists considered part of Upper Mesopotamia was ultimately added to Syria.
In line with their "Sharifian Solution" policy, the British established the Hashemite king on 23 August 1921, Faisal I of Iraq, who had been forced out of Syria by the French, as their client ruler.
The official English name of the country simultaneously changed from Mesopotamia to the endonymic Iraq.
Likewise, British authorities selected Sunni Arab elites from the region for appointments to government and ministry offices.
Faced with spiralling costs and influenced by the public protestations of the war hero T. E. Lawrence, Britain replaced Arnold Wilson in October 1920 with a new Civil Commissioner, Sir Percy Cox.
Cox managed to quell a rebellion, yet was also responsible for implementing the fateful policy of close co-operation with Iraq's Sunni minority.
Slavery was abolished in the 1920s.
Britain granted independence to the Kingdom of Iraq in 1932, on the urging of King Faisal, though the British retained military bases and local militia in the form of Assyrian Levies.
King Ghazi ruled as a figurehead after King Faisal's death in 1933, while undermined by attempted military coups, until his death in 1939.
Ghazi was followed by his underage son, Faisal II, with 'Abd al-Ilah as Regent.
On 1 April 1941, Rashid Ali al-Gaylani and members of the Golden Square staged a coup d'état.
During the subsequent Anglo-Iraqi War, the United Kingdom invaded Iraq for fear that the government might cut oil supplies to Western nations because of his links to the Axis powers.
The war started on 2 May, and the British, together with loyal Assyrian Levies, defeated the forces of Al-Gaylani, forcing an armistice on 31 May.
Nuri Said served as the prime minister during the Kingdom of Iraq.
In 1930, during his first term, he signed the Anglo-Iraqi Treaty, which, as a step toward greater independence, granted Britain the unlimited right to station its armed forces in and transit military units through Iraq and also gave legitimacy to British control of the country's oil industry.
In addition, Said contributed to the establishment of the Kingdom of Iraq and the Iraqi army.
A military occupation followed the restoration of the pre-coup government of the Hashemite monarchy.
The occupation ended on 26 October 1947, although Britain was to retain military bases in Iraq until 1954, after which the Assyrian militias were disbanded.
The rulers during the occupation and the remainder of the Hashemite monarchy were Nuri as-Said, the autocratic Prime Minister, who also ruled from 1930 to 1932, and 'Abd al-Ilah, the former Regent who now served as an adviser to King Faisal II.
Republic and Ba'athist Iraq In 1958, a coup d'état known as the 14 July Revolution was led by the Brigadier General and nationalist Abd al-Karim Qasim.
This revolt was strongly anti-imperial and anti-monarchical in nature and had strong socialist elements.
King Faysal II, Prince Abd al-Ilah, and Nuri al-Sa'id were killed.
Qasim controlled Iraq through military rule and in 1958 he began a process of forcibly reducing surplus land owned by a few citizens and having the state redistribute the land.
He was overthrown by Colonel Abdul Salam Arif in a February 1963 coup.
After the latter's death in 1966, he was succeeded by his brother, Abdul Rahman Arif, who was overthrown by the Ba'ath Party in 1968.Ahmed Hassan al-Bakr became the first Ba'ath President of Iraq but then the movement gradually came under the control of Saddam Hussein, who acceded to the presidency and control of the Revolutionary Command Council (RCC), then Iraq's supreme executive body, in July 1979.
Following months of cross-border raids with Iran, Saddam declared war on Iran in September 1980, initiating the Iran–Iraq War (or First Persian Gulf War).
Taking advantage of the post-Iranian Revolution chaos in Iran, Iraq captured some territories in southwest Iran, but Iran recaptured all of the lost territories within two years, and for the next six years Iran was on the offensive.
The war, which ended in stalemate in 1988, killed between half a million and 1.5 million people.
During the war, Saddam Hussein extensively used chemical weapons against Iranians.
In the final stages of the Iran–Iraq War, the Ba'athist Iraqi regime led the Al-Anfal Campaign, a genocidal campaign that targeted Iraqi Kurds, and led to the killing of 50,000–100,000 civilians.
Due to Iraq's inability to pay Kuwait more than US$14 billion that it had borrowed to finance the Iran–Iraq War and Kuwait's surge in petroleum production levels which kept revenues down, Iraq interpreted Kuwait's refusal to decrease its oil production as an act of aggression.
In August 1990 Iraq invaded and annexed Kuwait.
This led to military intervention by United States-led forces in the First Gulf War.
The coalition forces proceeded with a bombing campaign targeting military targets and then launched a 100-hour-long ground assault against Iraqi forces in Southern Iraq and Kuwait.
Iraq's armed forces were devastated during the war.
Shortly after it ended in 1991, Kurdish Iraqis led several uprisings against Saddam Hussein's regime, but these were repressed.
It is estimated that as many as 100,000 people, including many civilians were killed.
During the uprisings the US, UK, France and Turkey, claiming authority under UNSCR 688, established the Iraqi no-fly zones to protect Kurdish population from attacks.
Iraq was ordered to destroy its chemical and biological weapons and the UN attempted to compel Saddam's government to disarm and agree to a ceasefire.
The Iraqi Government's failure to disarm and agree to a ceasefire resulted in sanctions which remained in place until 2003.
The effects of the sanctions on the civilian population of Iraq have been disputed.
Whereas it was widely believed that the sanctions caused a major rise in child mortality, recent research has shown that commonly cited data were fabricated and that "there was no major rise in child mortality in Iraq".
An oil for food program was established in 1996 to ease the effects of sanctions.
Post-Saddam (2003 – present) Following the September 11 attacks, the George W. Bush administration began planning the overthrow of Saddam's government.
In October 2002, the US Congress passed the Joint Resolution to Authorize the Use of United States Armed Forces Against Iraq.
In November 2002, the UN Security Council passed UNSCR 1441 and in March 2003 the United States and its allies invaded Iraq.
2003–2007:
Invasion and occupation On 20 March 2003, a US-organised coalition invaded Iraq, under the pretext that Iraq had failed to abandon its weapons of mass destruction program.
This claim was based on documents provided by the CIA and the British government that were later found to be unreliable.
It has been argued though that the U.S. actually were pursuing national objectives to expand their spheres of power.
Following the invasion, the United States established the Coalition Provisional Authority to govern Iraq.
In May 2003 L. Paul Bremer, the chief executive of the CPA, issued orders to exclude Ba'ath Party members from the new Iraqi government (CPA Order 1) and to disband the Iraqi Army (CPA Order 2).
The decision dissolved the largely Sunni Iraqi Army and excluded many of the country's former government officials, including 40,000 school teachers who had joined the Ba'ath Party simply to keep their jobs, helping to bring about a chaotic post-invasion environment.
An insurgency against the US-led coalition-rule of Iraq began in summer 2003 within elements of the former Iraqi secret police and army, who formed guerrilla units.
In fall 2003, 'jihadist' groups began targeting coalition forces.
Various Sunni militias were created in 2003, for example Jama'at al-Tawhid wal-Jihad led by Abu Musab al-Zarqawi.
The insurgency included intense inter-ethnic violence between Sunnis and Shias.
The Abu Ghraib torture and prisoner abuse scandal came to light in late 2003.
The Mahdi Army—a Shia militia created in the summer of 2003 by Muqtada al-Sadr—began to fight Coalition forces in April 2004.
2004 saw Sunni and Shia militants fighting against each other and against the new Iraqi Interim Government installed in June 2004, and against Coalition forces, as well as the First Battle of Fallujah in April and Second Battle of Fallujah in November.
The Mahdi army would kidnap Sunni civilians as part of a genocide.
In January 2005, the first elections since the invasion took place and in October a new Constitution was approved, which was followed by parliamentary elections in December.
However, insurgent attacks increased to 34,131 in 2005 from 26,496 in 2004.During 2006, fighting continued and reached its highest levels of violence, more war crimes scandals were made public, Abu Musab al-Zarqawi the leader of Al-Qaeda in Iraq was killed by US forces and Iraq's former dictator Saddam Hussein was hanged for crimes against humanity.
In late 2006, the US government's Iraq Study Group recommended that the US begin focusing on training Iraqi military personnel and in January 2007 US President George W. Bush announced a "Surge" in the number of US troops deployed to the country.
In May 2007, Iraq's Parliament called on the United States to set a timetable for withdrawal and US coalition partners such as the UK and Denmark began withdrawing their forces.
The war in Iraq has resulted in between 151,000 and 1.2 million Iraqis being killed.
2008–2013: Political instability In 2008, fighting continued and Iraq's newly trained armed forces launched attacks against militants.
The Iraqi government signed the US–Iraq Status of Forces Agreement, which required US forces to withdraw from Iraqi cities by 30 June 2009 and to withdraw completely from Iraq by 31 December 2011.
US troops handed over security duties to Iraqi forces in June 2009, though they continued to work with Iraqi forces after the pullout.
On the morning of 18 December 2011, the final contingent of US troops to be withdrawn ceremonially exited over the border to Kuwait.
Crime and violence initially spiked in the months following the US withdrawal from cities in mid-2009 but despite the initial increase in violence, in November 2009, Iraqi Interior Ministry officials reported that the civilian death toll in Iraq fell to its lowest level since the 2003 invasion.
Following the withdrawal of US troops in 2011, the insurgency continued and Iraq suffered from political instability.
In February 2011, the Arab Spring protests spread to Iraq; but the initial protests did not topple the government.
The Iraqi National Movement boycotted Parliament for several weeks in late 2011 and early 2012, claiming that the Shiite-dominated government was striving to sideline Sunnis.
In 2012 and 2013, levels of violence increased and armed groups inside Iraq were increasingly galvanised by the Syrian Civil War.
Both Sunnis and Shias crossed the border to fight in Syria.
In December 2012, Sunni Arabs protested against the government, who they claimed marginalised them.
During 2013, Sunni militant groups stepped up attacks targeting the Iraq's population in an attempt to undermine confidence in the Nouri al-Maliki-led government.
2014–2017: War against the Islamic State In 2014, Sunni insurgents belonging to the Islamic State terrorist group seized control of large swathes of land including several major Iraqi cities, like Tikrit, Fallujah and Mosul creating hundreds of thousands of internally displaced persons amid reports of atrocities by ISIL fighters.
On 4 June 2014, the insurgents began their efforts to capture Mosul.
The Iraqi army officially had 30,000 soldiers and another 30,000 federal police stationed in the city, facing a 1,500-member attacking force.
The Iraqi forces' actual numbers were much lower due to "ghost soldiers", severely reducing combat ability.
After six days of combat and massive desertions, Iraqi soldiers received orders to retreat.
The city of Mosul all fell under ISIL's control.
An estimated 500,000 civilians fled from the city.
By late June, the Iraqi government had lost control of its borders with both Jordan and Syria.
al-Maliki called for a national state of emergency on 10 June following the attack on Mosul.
However, despite the security crisis, Iraq's parliament did not allow Maliki to declare a state of emergency; many legislators boycotted the session because they opposed expanding the prime minister's powers.
After an inconclusive election in April 2014, Nouri al-Maliki served as caretaker-Prime-Minister.
On 11 August, Iraq's highest court ruled that PM Maliki's bloc was the largest in parliament, meaning Maliki could stay Prime Minister.
By 13 August, however, the Iraqi president had tasked Haider al-Abadi with forming a new government, and the United Nations, the United States, the European Union, Saudi Arabia, Iran, and some Iraqi politicians expressed their wish for a new leadership in Iraq.
On 14 August, Maliki stepped down as PM.
On 9 September 2014, Haider al-Abadi became prime minister.
Abadi promised to stamp out corruption and ease sectarian tensions.
Intermittent conflict between Sunni, Shia and Kurdish factions has led to increasing debate about the splitting of Iraq into three autonomous regions: Kurdistan in the northeast, a Sunni state in the west and a Shia state in the southeast.
In response to rapid territorial gains made by the Islamic State in early 2014, and its universally-condemned executions and reported human rights abuses, many states began to intervene against it in the War in Iraq (2013–2017).
ISIL began losing ground in both Iraq and Syria.
Tens of thousands of civilians have been killed in Iraq in ISIL-linked violence.
The genocide of Yazidis by ISIL has led to the expulsion, flight and effective exile of the Yazidis.
The 2016 Karrada bombing killed nearly 400 civilians and injured hundreds more.
On 17 March 2017, a US-led coalition airstrike in Mosul killed more than 200 civilians.
By December 2017, ISIL had no remaining territory in Iraq, following the 2017 Western Iraq campaign.
In September 2017, a referendum was held regarding Kurdish independence in Iraq.
92% of Iraqi Kurds voted in favor of independence.
The referendum was regarded as illegal by the federal government.
On 9 December 2017, then-Iraqi Prime Minister Haider al-Abadi declared victory over ISIL and announced full liberation of borders with Syria from Islamic State militants.
2018–present: Civil unrest, disfunctioning government In March 2018, Turkey launched military operations to eliminate active Kurdish separatist fighters in the far north of the country.
Shia cleric Muqtada al-Sadr's political coalition won Iraq's parliamentary election in May 2018.Serious civil unrest rocked the country beginning in Baghdad and Najaf in July 2018 and spreading to other provinces in September 2018 as rallies to protest corruption, unemployment, and public service failures turned violent.
Protests and demonstrations started again on 1 October 2019, against corruption, unemployment and inefficient public services, before they escalated into calls to overthrow the administration and to stop Iranian intervention in Iraq.
The Iraqi government at times reacted harshly, resulting in over 500 deaths by 12 December 2019.
On 27 December 2019, the K-1 Air Base in Iraq was attacked by more than 30 rockets, killing a U.S. civilian contractor and injuring others.
The U.S. blamed the Iranian-backed Kata'ib Hezbollah militia.
Later that month, the United States bombed five Kata'ib Hezbollah militia's positions in Iraq and Syria.
On 31 December, dozens of Iraqi Shia militiamen and their supporters marched into the Green Zone of Baghdad and surrounded the U.S. embassy.
Three days later, amid rising tensions between the United States and Iran, the U.S. launched a drone strike on a convoy traveling near Baghdad International Airport, killing Qasem Soleimani, Iranian major-general and Islamic Revolutionary Guard Corps (IRGC) and Quds Force commander, the second most powerful person of Iran; Abu Mahdi al-Muhandis, deputy commander of Iraq's Popular Mobilization Forces (PMF or PMU); four senior Iranian officers; and four Iraqi officers.
Following months of protests that broke out across Iraq in October 2019 and the resignation of Prime Minister Adel Abdul Mahdi and his cabinet, Mustafa al-Kadhimi became a leading contender for the Premiership.
On 9 April 2020, he was named by President Barham Salih as prime minister-designate.
On 30 November 2021, the political bloc led by Shia leader Muqtada al-Sadr was confirmed the winner of the October election.
A period of political crisis and near-deadlock of eleven months followed.
In June 2022, all 73 members of Parliament from the Sadrist Movement resigned, which is considered to be a move of Muqtada al-Sadr to deligitimise the remaining, rivalling, Shia parties still in the Parliament and demonstrate his rejection of the muhasasa (quota-based) system established in 2003 by the US occupation.
On 27 July 2022, the parliament building was stormed by protesters for the second time in a week.
In October 2022, Abdul Latif Rashid was elected as the new President of Iraq after winning the parliamentary election against incumbent Barham Salih, who was running for a second term.
The presidency is largely ceremonial and is traditionally held by a Kurd.
And on 27 October 2022, Mohammed Shia al-Sudani, close ally of former Prime Minister Nouri al-Maliki, took the office to succeed Mustafa al-Kadhimi as new Prime Minister of Iraq.
In July 2023, vast swathes of southern and western Iraq were left without electricity after a fire broke out causing an explosion at a power station south of Basra.
The country's electrical grid faces systemic pressures due to climate change, fuel shortages, and an increase in demand.
Later that month, the foreign ministers of Iraq and Kuwait announced that they were working on a definitive agreement on border demarcation.
Prime Minister Mohammed Shia al-Sudani has sought to normalise relations with Syria in order to expand co-operation.
Corruption remains endemic throughout all levels of Iraqi governance while the US-endorsed sectarian political system has driven increased levels of violent terrorism and sectarian conflicts within the country.
Climate change is driving wide-scale droughts across the country while water reserves are rapidly depleting.
The country has been in a prolonged drought since 2020 and experienced its second-driest season in the past four decades in 2021.
Water flows in the Tigris and Euphrates are down between 30 and 40 percent.
Half of the country's farmland is at risk of desertification.
Nearly 40 percent of Iraq "has been overtaken by blowing desert sands that claim tens of thousands of acres of arable land every year."
Geography Iraq lies between latitudes 29° and 38° N, and longitudes 39° and 49° E (a small area lies west of 39°).
Spanning 437,072 km2 (168,754 sq mi), it is the 58th-largest country in the world.
Iraq has a coastline measuring 58 km (36 miles) on the northern Persian Gulf.
Further north, but below the main headwaters only, the country easily encompasses the Mesopotamian Alluvial Plain.
Two major rivers, the Tigris and Euphrates, run south through Iraq and into the Shatt al-Arab, thence the Persian Gulf.
Broadly flanking this estuary (known as arvandrūd: اروندرود among Iranians) are marshlands, semi-agricultural.
Flanking and between the two major rivers are fertile alluvial plains, as the rivers carry about 60,000,000 m3 (78,477,037 cu yd) of silt annually to the delta.
The central part of the south, which slightly tapers in favour of other countries, is natural vegetation marsh mixed with rice paddies and is humid, relative to the rest of the plains.
Iraq has the northwestern end of the Zagros mountain range and the eastern part of the Syrian Desert.
Rocky deserts cover about 40 percent of Iraq.
Another 30 percent is mountainous with bitterly cold winters.
The north of the country is mostly composed of mountains; the highest point being at 3,611 m (11,847 ft) point, unnamed on the map opposite, but known locally as Cheekha Dar (black tent).
Iraq is home to seven terrestrial ecoregions: Zagros Mountains forest steppe, Middle East steppe, Mesopotamian Marshes, Eastern Mediterranean conifer-sclerophyllous-broadleaf forests, Arabian Desert, Mesopotamian shrub desert, and South Iran Nubo-Sindian desert and semi-desert.
Climate Much of Iraq has a hot arid climate with subtropical influence.
Summer temperatures average above 40 °C (104 °F) for most of the country and frequently exceed 48 °C (118.4 °F).
Winter temperatures infrequently exceed 21 °C (69.8 °F) with maxima roughly 15 to 19 °C (59.0 to 66.2 °F) and night-time lows 2 to 5 °C (35.6 to 41.0 °F).
Typically, precipitation is low; most places receive less than 250 mm (9.8 in) annually, with maximum rainfall occurring during the winter months.
Rainfall during the summer is rare, except in northern parts of the country.
The northern mountainous regions have cold winters with occasional heavy snows, sometimes causing extensive flooding.
Iraq is highly vulnerable to climate change.
The country is subject to rising temperatures and reduced rainfall, and suffers from increasing water scarcity for a human population that rose tenfold between 1890 and 2010 and continues to rise.
Biodiversity The wildlife of Iraq includes its flora and fauna and their natural habitats.
Iraq has multiple and diverse biomes which include the mountainous region in norther to the wet marshlands along the Euphrates and Tigris rivers, while western part of the country comprises mainly desert and some semi-arid regions.
Many of Iraq's bird species were endangered, including seven of Iraq's mammal species and 12 of its bird species.
The Mesopotamian marches in the middle and south are home to approximately 50 species of birds, and rare species of fish.
At risk are some 50% of the world's marbled teal population that live in the marshes, along with 60% of the world's population of Basra reed-warbler.
Draining of the Mesopotamian Marshes, by Saddam's regime, caused there a significant drop in biological life.
Since the overthrow, flow is restored and the ecosystem has begun to recover.
Iraqi corals are some of the most extreme heat-tolerant as the seawater in this area ranges between 14 and 34 °C.Aquatic or semi-aquatic wildlife occurs in and around these, the major lakes: Lake Habbaniyah Lake Milh Lake Qadisiyah Lake ThartharGovernment and politics The federal government of Iraq is defined under the current Constitution as a democratic, federal parliamentary republic.
The federal government is composed of the executive, legislative, and judicial branches, as well as numerous independent commissions.
Aside from the federal government, there are regions (made of one or more governorates), governorates, and districts within Iraq with jurisdiction over various matters as defined by law.
The National Alliance is the main Shia parliamentary bloc, and was established as a result of a merger of Prime Minister Nouri Maliki's State of Law Coalition and the Iraqi National Alliance.
The Iraqi National Movement is led by Iyad Allawi, a secular Shia widely supported by Sunnis.
The party has a more consistent anti-sectarian perspective than most of its rivals.
The Kurdistan List is dominated by two parties, the Kurdistan Democratic Party led by Masood Barzani and the Patriotic Union of Kurdistan headed by Jalal Talabani.
Both parties are secular and enjoy close ties with the West.
In 2010, according to the Fragile States Index, Iraq was the world's seventh most politically unstable country.
The country was ranked in 27th place in 2023.Transparency International ranks Iraq's government as the 23rd most corrupt government in the world.
Government payroll has increased from 1 million employees under Saddam Hussein to around 7 million employees in 2016.
In combination with decreased oil prices, the government budget deficit is near 25% of GDP as of 2016.Since the establishment of the no–fly zones following the Gulf War of 1990–1991, the Kurds established their own autonomous region.
Law
In October 2005, the new Constitution of Iraq was approved in a referendum with a 78% overall majority, although the percentage of support varied widely between the country's territories.
The new constitution was backed by the Shia and Kurdish communities, but was rejected by Arab Sunnis.
Under the terms of the constitution, the country conducted fresh nationwide parliamentary elections on 15 December 2005.
All three major ethnic groups in Iraq voted along ethnic lines, as did Assyrian and Turcoman minorities.
Law no.
188 of the year 1959 (Personal Status Law) made polygamy extremely difficult, granted child custody to the mother in case of divorce, prohibited repudiation and marriage under the age of 16.
Article 1 of Civil Code also identifies Islamic law as a formal source of law.
Iraq had no Sharia courts but civil courts used Sharia for issues of personal status including marriage and divorce.
In 1995 Iraq introduced Sharia punishment for certain types of criminal offences.
The code is based on French civil law as well as Sunni and Jafari (Shi'ite) interpretations of Sharia.
In 2004, the CPA chief executive L. Paul Bremer said he would veto any constitutional draft stating that sharia is the principal basis of law.
The declaration enraged many local Shia clerics, and by 2005 the United States had relented, allowing a role for sharia in the constitution to help end a stalemate on the draft constitution.
The Iraqi Penal Code is the statutory law of Iraq.
Military Iraqi security forces are composed of forces serving under the Ministry of Interior (MOI) and the Ministry of Defense (MOD), as well as the Iraqi Counter Terrorism Bureau, reporting directly to the Prime Minister of Iraq, which oversees the Iraqi Special Operations Forces.
MOD forces include the Iraqi Army, the Iraqi Air Force, Iraqi Navy and Peshmerga, which, along with their security subsidiaries, are responsible for the security of the Kurdistan Region.
The MOD also runs a Joint Staff College, training army, navy, and air force officers, with support from the NATO Training Mission - Iraq.
The college was established at Ar Rustamiyah on September 27, 2005.
The center runs Junior Staff and Senior Staff Officer Courses designed for first lieutenants to majors.
The current Iraqi armed forces was rebuilt on American foundations and with huge amounts of American military aid at all levels.
The army consists of 13 infantry divisions and one motorised infantry.
Each division consists of four brigades and comprises 14,000 soldiers.
Before 2003, Iraq was mostly equipped with Soviet-made military equipment, but since then the country has turned to Western suppliers.
The Iraqi air force is designed to support ground forces with surveillance, reconnaissance and troop lift.
Two reconnaissance squadrons use light aircraft, three helicopter squadrons are used to move troops and one air transportation squadron uses C-130 transport aircraft to move troops, equipment, and supplies.
The air force currently has 5,000 personnel.
As of February 2011, the navy had approximately 5,000 sailors, including 800 marines.
The navy consists of an operational headquarters, five afloat squadrons, and two marine battalions, designed to protect shorelines and inland waterways from insurgent infiltration.
On 4 November 2019, more than 100 Australian Defence Force personnel left Darwin for the 10th rotation of Task Group Taji, based north of Baghdad.
The Australian contingent mentors the Iraqi School of Infantry, where the Iraqi Security Forces are trained.
However, Australia's contribution was reduced from 250 to 120 ADF personnel, which along with New Zealand had trained over 45,000 ISF members before that.
Foreign relations On 17 November 2008, the US and Iraq agreed to a Status of Forces Agreement, as part of the broader Strategic Framework Agreement.
This agreement states that "the Government of Iraq requests" US forces to temporarily remain in Iraq to "maintain security and stability" and that Iraq has jurisdiction over military contractors and US personnel when not on US bases or on–duty.
On 12 February 2009, Iraq officially became the 186th State Party to the Chemical Weapons Convention.
Under the provisions of this treaty, Iraq is considered a party with declared stockpiles of chemical weapons.
Because of their late accession, Iraq is the only State Party exempt from the existing timeline for destruction of their chemical weapons.
Iran–Iraq relations have flourished since 2005 by the exchange of high-level visits.
A conflict occurred in December 2009, when Iraq accused Iran of seizing an oil well on the border.
Relations with Turkey are tense, largely because of the Kurdistan Regional Government, as clashes between Turkey and the PKK continue.
In October 2011, the Turkish parliament renewed a law that gives Turkish forces the ability to pursue rebels over the border in Iraq.
Turkey's "Great Anatolia Project" reduced Iraq's water supply and affected agriculture.
On 5 January 2020, the Iraqi parliament voted for a resolution that urges the government to work on expelling US troops from Iraq.
The resolution was passed two days after a US drone strike that killed Iranian Major General Qasem Soleimani of the Islamic Revolutionary Guard Corps, commander of the Quds Force.
The resolution specifically calls for ending of a 2014 agreement allowing Washington to help Iraq against Islamic State groups by sending troops.
This resolution will also signify ending an agreement with Washington to station troops in Iraq as Iran vows to retaliate after the killing.
On 28 September 2020, Washington made preparations to withdraw diplomats from Iraq, as a result of Iranian-backed militias firing rockets at the American Embassy in Baghdad.
The officials said that the move was seen as an escalation of American confrontation with Iran.
Human rights Relations between Iraq and its Kurdish population have been sour in recent history, especially with Saddam Hussein's genocidal campaign against them in the 1980s.
After uprisings during the early 90s, many Kurds fled their homeland and no-fly zones were established in northern Iraq to prevent more conflicts.
Despite historically poor relations, some progress has been made, and Iraq elected its first Kurdish president, Jalal Talabani, in 2005.
Furthermore, Kurdish is now an official language of Iraq alongside Arabic according to Article 4 of the Constitution.
LGBT rights in Iraq remain limited.
Although decriminalised, homosexuality remains stigmatised in Iraqi society.
Administrative divisions Iraq is composed of nineteen governorates (or provinces) (Arabic: muhafadhat (singular muhafadhah);
Kurdish: پارێزگا Pârizgah).
The governorates are subdivided into districts (or qadhas), which are further divided into sub-districts (or nawāḥī).
Economy Iraq's economy is dominated by the oil sector, which has traditionally provided about 95% of foreign exchange earnings.
The lack of development in other sectors has resulted in 18%–30% unemployed and a per capita GDP of $4,812.
Public sector employment accounted for nearly 60% of full-time employment in 2011.
The oil export industry, which dominates the Iraqi economy, generates very little employment.
Currently only a modest percentage of women (the highest estimate for 2011 was 22%) participate in the labour force.
Prior to US occupation, Iraq's centrally planned economy prohibited foreign ownership of Iraqi businesses, ran most large industries as state-owned enterprises, and imposed large tariffs to keep out foreign goods.
After the 2003 invasion of Iraq, the Coalition Provisional Authority quickly began issuing many binding orders privatising Iraq's economy and opening it up to foreign investment.
On 20 November 2004, the Paris Club of creditor nations agreed to write off 80% ($33 billion) of Iraq's $42 billion debt to Club members.
Iraq's total external debt was around $120 billion at the time of the 2003 invasion, and had grown another $5 billion by 2004.
The debt relief was to be implemented in three stages: two of 30% each and one of 20%.The official currency in Iraq is the Iraqi dinar.
The Coalition Provisional Authority issued new dinar coins and notes, with the notes printed by De La Rue using modern anti-forgery techniques.
Jim Cramer's 20 October 2009 endorsement of the Iraqi dinar on CNBC has further piqued interest in the investment.
Five years after the invasion, an estimated 2.4 million people were internally displaced (with a further two million refugees outside Iraq), four million Iraqis were considered food-insecure (a quarter of children were chronically malnourished) and only a third of Iraqi children had access to safe drinking water.
In 2022, and after more than 30 years after the UN Compensation Commission (UNCC) was created to ensure restitution for Kuwait following the Iraqi invasion of 1990, the reparations body announced that Iraq has paid a total of $52.4 billion in war reparations to Kuwait.
According to the Overseas Development Institute, international NGOs face challenges in carrying out their mission, leaving their assistance "piecemeal and largely conducted undercover, hindered by insecurity, a lack of coordinated funding, limited operational capacity and patchy information".
International NGOs have been targeted and during the first 5 years, 94 aid workers were killed, 248 injured, 24 arrested or detained and 89 kidnapped or abducted.
Tourism Iraq was an important tourist destination for many years but that changed dramatically during the war with Iran and after the 2003 invasion by US and allies.
As Iraq continues to develop and stabilises, the tourism in Iraq is still facing many challenges, little has been made by the government to meet its tremendous potential as a global tourist destination, and gain the associated economic benefits, mainly due to conflicts.
However, in recent years the government has made some efforts to attract tourists to the various destinations in the country and arrivals have increased.
Sites from Iraq's ancient past are numerous and many that are close to large cities have been excavated.
Babylon has seen major recent restoration; known for its famous Ziggurat (the inspiration for the Biblical Tower of Babel), the Hanging Gardens (one of the Seven Wonders of the World), and the Ishtar Gate, making it a prime destination.
Nineveh, a rival to Babylon, has also seen significant restoration and reconstruction.
Ur, one of the first Sumerian cities, which is near Nasiriyya, has been partially restored.
This is a list of examples of some significant sites in a country with a tremendous archaeological and historic wealth.
Iraq is considered to be a potential location for ecotourism.
The tourism in Iraq includes also making pilgrimages to holy Shia sites near Karbala and Najaf.
Oil and energy With its 143.1 billion barrels (2.275×1010 m3) of proved oil reserves, Iraq ranks third in the world behind Venezuela and Saudi Arabia in the amount of oil reserves.
Oil production levels reached 3.4 million barrels per day by December 2012.
Only about 2,000 oil wells have been drilled in Iraq, compared with about 1 million wells in Texas alone.
Iraq was one of the founding members of OPEC.During the 1970s Iraq produced up to 3.5 million barrels per day, but sanctions imposed against Iraq after its invasion of Kuwait in 1990 crippled the country's oil sector.
The sanctions prohibited Iraq from exporting oil until 1996 and Iraq's output declined by 85% in the years following the First Gulf War.
The sanctions were lifted in 2003 after the US-led invasion removed Saddam Hussein from power, but development of Iraq's oil resources has been hampered by the ongoing conflict.
As of 2010, despite improved security and billions of dollars in oil revenue, Iraq still generates about half the electricity that customers demand, leading to protests during the hot summer months.
The Iraq oil law, a proposed piece of legislation submitted to the Council of Representatives of Iraq in 2007, has failed to gain approval due to disagreements among Iraq's various political blocs.
According to a US Study from May 2007, between 100,000 barrels per day (16,000 m3/d) and 300,000 barrels per day (48,000 m3/d) of Iraq's declared oil production over the past four years could have been siphoned off through corruption or smuggling.
In 2008, Al Jazeera reported $13 billion of Iraqi oil revenues in US care was improperly accounted for, of which $2.6 billion is totally unaccounted for.
Some reports that the government has reduced corruption in public procurement of oil; however, reliable reports of bribery and kickbacks to government officials persist.
On 30 June and 11 December 2009, the Iraqi ministry of oil awarded service contracts to international oil companies for some of Iraq's many oil fields.
Oil fields contracted include the "super-giant" Majnoon oil field, Halfaya Field, West Qurna Field and Rumaila Field.
BP and China National Petroleum Corporation won a deal to develop Rumaila, the largest Iraqi oil field.
On 14 March 2014, the International Energy Agency said Iraq's oil output jumped by half a million barrels a day in February to average 3.6 million barrels a day.
The country had not pumped that much oil since 1979, when Saddam Hussein rose to power.
However, on 14 July 2014, as sectarian strife had taken hold, Kurdistan Regional Government forces seized control of the Bai Hassan and Kirkuk oilfields in the north of the country, taking them from Iraq's control.
Baghdad condemned the seizure and threatened "dire consequences" if the fields were not returned.
On 2018, the UN estimated that oil accounts for 99% of Iraq's revenue.
As of 2021, the oil sector provided about 92% of foreign exchange earnings.
Water supply and sanitation Three decades of war greatly cut the existing water resources management system for several major cities.
This prompted widespread water supply and sanitation shortfalls thus poor water and service quality.
This is combined with few businesses and households who are fully environmentally aware and legally compliant however the large lakes, as pictured, alleviate supply relative to many comparators in Western Asia beset by more regular drought.
Access to potable water diverges among governorates and between urban and rural areas.
91% of the population has access to potable water.
Forming this figure: in rural areas, 77% of people have access to improved (treated or fully naturally filtered)
drinking water sources; and 98% in urban areas.
Much water is discarded during treatment, due to much outmoded equipment, raising energy burden and reducing supply.
Infrastructure Although many infrastructure projects had already begun, at the end of 2013 Iraq had a housing crisis.
The then very war-ravaged country was set to complete 5 percent of the 2.5 million homes it needs to build by 2016 to keep up with demand, confirmed the Minister for Construction and Housing.
Much building has followed but there remains strong demand for larger, and usually ideally single-family, homes in most parts of Iraq.
In 2009, the Iraq Britain Business Council formed.
Its key impetus was House of Lords member and trade expert Lady Nicholson.
In August 2009, two American firms reached a deal with the Iraqi Government to build Basra Sports City, a new sports complex.
In October 2012, the Emirati property firm, Emaar Properties reached a deal with the Iraqi Ministry of Construction and Housing to build and develop housing and commercial projects in Iraq.
In January 2013, the Emirati property firm, Nakheel Properties signed a deal to build Al Nakheel City, a future town in Basra, Iraq.
In mid 2013, South Korean firm Daewoo reached a deal to build Bismayah New City of about 600,000 residents in 100,000 homes.
In December 2020, the Prime Minister launched the second phase of the Grand Faw Port via winning bid of project manager/head contractor Daewood at $2.7 billion.
A strategic national project for Iraq, it will become the largest sea port in the Middle East, as such strengthening Iraq's geopolitical position.
Demographics The 2021 estimate of the total Iraqi population is 43,533,592.
Iraq's population was estimated to be 2 million in 1878.
In 1980, the population of Iraq was 13.6 million.
In 2013 Iraq's population reached 35 million amid a post-war population boom.
Ethnic groups Iraq's native population is predominantly Arab, but also includes other ethnic groups such as Kurds, Turkmens, Assyrians, Yazidis, Shabaks, Armenians, Mandaeans, Circassians, and Kawliya.
A report by the European Parliamentary Research Service suggests that, in 2015, there were 24 million Arabs (14 million Shia and 9 million Sunni); 4.7 million Sunni Kurds (plus 500,000 Faili Kurds and 200,000 Kaka'i); 3 million (mostly Sunni) Iraqi Turkmens; 1 million Black Iraqis; 500,000 Christians (including Chaldeans, Syriacs, Assyrians and Armenians); 500,000 Yazidis; 250,000 Shabaks; 50,000 Roma; 3,000 Mandaeans; 2,000 Circassians; 1,000 of the Baháʼí Faith; and a few dozen Jews.
According to the CIA World Factbook, citing a 1987 Iraqi government estimate, the population of Iraq is 75–80% Arab followed by 15–20% Kurds.
In addition, the estimate claims that other minorities form 5% of the country's population, including the Turkmen/Turcoman, Assyrians, Yezidis, Shabak, Kaka'i, Bedouins, Roma, Circassians, Mandaeans, and Persians.
However, the International Crisis Group points out that figures from the 1987 census, as well as the 1967, 1977, and 1997 censuses, "are all considered highly problematic, due to suspicions of regime manipulation" because Iraqi citizens were only allowed to indicate belonging to either the Arab or Kurdish ethnic groups; consequently, this skewed the number of other ethnic minorities, such as Iraq's third largest ethnic group – the Turkmens.
Around 20,000 Marsh Arabs live in southern Iraq.
Iraq has a community of 2,500 Chechens, and some 20,000 Armenians.
In southern Iraq, there is a community of Iraqis of African descent, a legacy of the slavery practised in the Islamic Caliphate beginning before the Zanj Rebellion of the 9th century, and Basra's role as a key port.
It is the most populous country in the Arabian Plate.
Languages The main languages spoken in Iraq are Mesopotamian Arabic and Kurdish, followed by the Iraqi Turkmen/Turkoman dialect of Turkish, and the Neo-Aramaic languages (specifically Chaldean and Assyrian).
Arabic and Kurdish are written with versions of the Arabic script.
Since 2005, the Turkmen/Turkoman have switched from the Arabic script to the Turkish alphabet.
In addition, the Neo-Aramaic languages use the Syriac script.
Other smaller minority languages include Mandaic, Shabaki, Armenian, Circassian and Persian.
Prior to the invasion in 2003, Arabic was the sole official language.
Since the new Constitution of Iraq was approved in 2005, both Arabic and Kurdish are recognised (Article 4) as official languages of Iraq, while three other languages: Turkmen, Syriac and Armenian, are also recognised as minority languages.
In addition, any region or province may declare other languages official if a majority of the population approves in a general referendum.
According to the Constitution of Iraq (Article 4): The Arabic language and the Kurdish language are the two official languages of Iraq.
The right of Iraqis to educate their children in their mother tongue, such as Turkmen, Syriac, and Armenian shall be guaranteed in government educational institutions in accordance with educational guidelines, or in any other language in private educational institutions.
Religion Religions in Iraq are dominantly Abrahamic religions with the CIA World Factbook (2021) stating; that 95% were Muslim (Shia 64–69%, Sunni 29–34%), Christian, Yazidi, Mandaean, Baháʼí, Zoroastrian, Hindu, Buddhist, Jewish, folk religion, unaffiliated, other 5% It has a mixed Shia and Sunni population.
An older 2011 Pew Research Center estimates that 47~51% of Muslims in Iraq see themselves as Shia, 42% are Sunni, while 5% identify themselves as "Just a Muslim".
The Sunni population complains of facing discrimination in almost all aspects of life by the government.
However, former Prime Minister Nouri al-Maliki denied that such discrimination occurs.
Christianity in Iraq has its roots from the conception of the Church of the East in the 5th century AD, predating the existence of Islam in the region.
Christians in Iraq are predominantly native Assyrians belonging to the Ancient Church of the East, Assyrian Church of the East, Chaldean Catholic Church, Syriac Catholic Church and Syriac Orthodox Church.
There is also a significant population of Armenian Christians in Iraq who had fled Turkey during the Armenian genocide.
Christians numbered over 1.4 million in 1987 or 8% of the estimated population of 16.3 million and 550,000 in 1947 or 12% of the population of 4.6 millions.
After the 2003 invasion of Iraq, violence against Christians rose, with reports of abduction, torture, bombings, and killings.
The post-2003 Iraq War have displaced much of the remaining Christian community from their homeland as a result of ethnic and religious persecution at the hands of Islamic extremists.
There are also small ethno-religious minority populations of Mandaeans, Shabaks, Yarsan and Yezidis remaining.
Prior to 2003 their numbers together may have been 2 million, the majority Yarsan, a non-Islamic religion with roots in pre-Islamic and pre-Christian religion.
The Iraqi Jewish community, numbering around 150,000 in 1941, has almost entirely left the country.
Iraq is home to two of the world's holiest places among Shi'as: Najaf and Karbala.
Diaspora and refugees The dispersion of native Iraqis to other countries is known as the Iraqi diaspora.
The UN High Commission for Refugees has estimated that nearly two million Iraqis fled the country after the multinational invasion of Iraq in 2003.
The UN Refugee agency estimated in 2021 that an 1.1 million were displaced within the country.
In 2007, the UN said that about 40% of Iraq's middle class was believed to have fled and that most had fled systematic persecution and had no desire to return.
Subsequently, the diaspora seemed to be returning, as security improved; the Iraqi government claimed that 46,000 refugees returned to their homes in October 2007 alone.
In 2011, nearly 3 million Iraqis had been displaced, with 1.3 million within Iraq and 1.6 million in neighbouring countries, mainly Jordan and Syria.
More than half of Iraqi Christians had fled the country since the US-led invasion.
According to official United States Citizenship and Immigration Services statistics, 58,811 Iraqis had been granted refugee-status citizenship as of 25 May 2011.After the start of the Syrian Civil War in 2011, numerous Iraqis in Syria returned to their native country.
To escape the Syrian civil war, over 252,000 Syrian refugees of varying ethnicities have fled to Iraq since 2012.
Health In 2010, spending on healthcare accounted for 6.84% of the country's GDP.
In 2008, there were 6.96 physicians and 13.92 nurses per 10,000 inhabitants.
The life expectancy at birth was 68.49 years in 2010, or 65.13 years for males and 72.01 years for females.
This is down from a peak life expectancy of 71.31 years in 1996.Iraq had developed a centralised free health care system in the 1970s using a hospital based, capital-intensive model of curative care.
The country depended on large-scale imports of medicines, medical equipment and even nurses, paid for with oil export income, according to a "Watching Brief" report issued jointly by the United Nations Children's Fund (UNICEF) and the World Health Organization (WHO) in July 2003.
Unlike other poorer countries, which focused on mass health care using primary care practitioners, Iraq developed a Westernised system of sophisticated hospitals with advanced medical procedures, provided by specialist physicians.
The UNICEF/WHO report noted that prior to 1990, 97% of the urban dwellers and 71% of the rural population had access to free primary health care; just 2% of hospital beds were privately managed.
Education Before Iraq faced economic sanctions from the UN, it already had an advanced and successful education system.
However, it has now been "de-developing" in its educational success.
In general, the education of Iraq has been improving since the MDGs were implemented.
For example, enrollment numbers nearly doubled from 2000 to 2012.
It went from 3.6 million to six million.
The latest statistic from 2015 to 2016 showed that almost 9.2 million children were in school.
Enrollment rates continue to be on a steady increase at about 4.1% each year.
The sheer increase in numbers shows that there are clearly improvements of children in Iraq having access to education.
However, the dramatic increase of the number of students in primary education has had some negative and straining effects for the education system.
The budget for education makes up about only 5.7% of government spending and continues to stay at or below this percentage.
Investments for schools has also been on the decline.
As a result, the country now ranks at the bottom of Middle East countries in terms of education.
The little funding for education makes it more difficult to improve the quality and resources for education.
At the same time, UNICEF investigated portions of spending for education and found that some of the money has gone to waste.
They found that dropout rates are increasing as well as repetition rates for children.
In both Iraq Centre and KRI, the rates for dropouts are about 1.5% to 2.5%.
While the rate for dropouts for boys was around 16.5%, girls were at 20.1% where it could be due to economic or family reasons.
For repetition rates, percentages have almost reached 17% among all students.
As a result, almost 20% of the funding for education was lost to dropouts and repetition for the year 2014–2015.Other statistics show that regional differences can attribute to lower or higher enrollment rates for children in primary education.
For example, UNICEF found that areas with conflict like Saladin had "more than 90% of school-age children" not in the education system.
In addition, some schools were converted into refugee shelters or military bases in 2014 as conflict began to increase.
The resources for education become more strained and make it harder for children to go to school and finish receiving their education.
However, in 2017, there were efforts being made to open up 47 schools that had previously been closed.
There has been more success in Mosul where over 380,000 are going to school again.
Depending on where children live, they may or may not have the same access to education as other children.
There are also the differing enrollment rates between boys and girls.
UNICEF found that in 2013–2014, enrollment numbers for boys was at about five million while girls were at about 4.2 million.
While the out-of-school rate for girls is at about 11%, boys are at less than half of that.
However, the rate of enrollments for girls has been increasing at a higher rate than for boys.
In 2015–2016, the enrollment numbers for girls increased by 400,000 from the previous year where a large number of them were located in Iraq Centre.
Not only that, UNICEF found that the increase of girls going to school was across all levels of education.
Therefore, the unequal enrollment numbers between boys and girls could potentially change so that universal education can be achieved by all at equal rates.
Although the numbers suggest a dramatic increase of enrollment rates for primary education in total, a large number of children still remain out of the education system.
Many of these children fall under the category of internally displaced children due to the conflict in Syria and the takeover by ISIL.
This causes a disruption for children who are attempting to go to school and holds them back from completing their education, no matter what level they are at.
Internally displaced children are specifically recorded to track children who have been forced to move within their country due to these types of conflicts.
About 355,000 of internally displaced children are not in the education system.
330,000 of those children live in Iraq Centre.
The rates among internally displaced children continue to remain higher in Iraq Centre than other areas such as the KRI.With the overall increase of enrollment rates, there continues to be a large strain on the resources for education.
UNICEF notes that without an increase on expenditures for education, the quality of education will continue to decrease.
Early in the 2000s, the UNESCO International Bureau of Education found that the education system in Iraq had issues with standard-built school buildings, having enough teachers, implementing a standardised curricula, textbooks and technologies that are needed to help reach its educational goals.
Teachers are important resources that are starting to become more and more strained with the rising number of students.
Iraq Centre has a faster enrollment growth rate than teacher growth.
Teachers begin to have to take in more and more students which can produce a bigger strain on the teacher and quality of education the children receive.
Another large resource for education is libraries that can increase literacy and create a reading culture.
However, this can only be improved through a restructuring of the education system.
Culture Iraq's culture has a deep heritage that extends back in time to ancient Mesopotamian culture.
Iraq has one of the longest written traditions in the world including architecture, literature, music, dance, painting, weaving, pottery, calligraphy, stonemasonry and metalworking.
The culture of Iraq or Mesopotamia is one of the world's oldest cultural histories and is considered one of the most influential cultures in the world.
Mesopotamian legacy went on to influence and shape the civilizations of the Old World in different ways such as inventing writing system, mathematics, time, calendar, astrology and law code.
Iraq is home diverse ethnic groups and has a very long and rich heritage and have contributed to the culture differently.
The country is known for its poets، architects، painters and sculptors who are among the best in the region, some of them being world-class.
Iraq is known for producing fine handicrafts, including rugs and carpets.
Art There were several interconnected traditions of art in ancient Iraq.
The Abbasid Dynasty developed in the Abbasid Caliphate between 750 and 945, primarily in its heartland of Mesopotamia.
The Abbasids were influenced mainly by Mesopotamian art traditions and later influenced Persian as well as Central Asian styles.
Between the 8th and 13th centuries during the Abbasid period, pottery achieved a high level of sophistication, calligraphy began to be used to decorate the surface of decorative objects and illuminated manuscripts, particularly Q'ranic texts became more complex and stylised.
Iraq's first art school was established during this period, allowing artisans and crafts to flourish.
At the height of the Abbasid period, in the late 12th century, a stylistic movement of manuscript illustration and calligraphy emerged.
Now known as the Baghdad School, this movement of Islamic art was characterised by representations of everyday life and the use of highly expressive faces rather than the stereotypical characters that had been used in the past.
Architecture The architecture of Iraq has a long history, encompassing several distinct cultures and spanning a period from the 10th millennium BC and features both Mesopotamian and Abbasid architecture.
Modern prominent architects include Zaha Hadid, Basil Bayati, Rifat Chadirji and Hisham N. Ashkouri among others.
Important cultural institutions in the capital include the Iraqi National Symphony Orchestra – rehearsals and performances were briefly interrupted during the Occupation of Iraq but have since returned to normal.
The National Theatre of Iraq was looted during the 2003 invasion, but efforts are underway to restore it.
The live theatre scene received a boost during the 1990s when UN sanctions limited the import of foreign films.
As many as 30 cinemas were reported to have been converted to live stages, producing a wide range of comedies and dramatic productions.
Institutions offering cultural education in Baghdad include the Academy of Music, Institute of Fine Arts and the Music and Ballet school Baghdad.
Baghdad also features a number of museums including the National Museum of Iraq – which houses the world's largest and finest collection of artefacts and relics of Ancient Iraqi civilisations; some of which were stolen during the Occupation of Iraq.
On 2021, it was announced that Iraq had reclaimed about 17,000 looted artifacts, which was considered to be the biggest repatriation.
The capital, Ninus or Nineveh, was taken by the Medes under Cyaxares, and some 200 years after Xenophon passed over its site, then mere mounds of earth.
It remained buried until 1845, when Botta and Layard discovered the ruins of the Assyrian cities.
The principal remains are those of Khorsabad, 16 km (10 mi) N.E. of Mosul; of Nimroud, supposed to be the ancient Calah; and of Kouyunjik, in all probability the ancient Nineveh.
In these cities are found fragments of several great buildings which seem to have been palace-temples.
They were constructed chiefly of sun-dried bricks, and all that remains of them is the lower part of the walls, decorated with sculpture and paintings, portions of the pavements, a few indications of the elevation, and some interesting works connected with the drainage.
Literature The literature in Iraq is often referred to as "Mesopotamian literature" due to the flourishing of various civilisations as a result of the mixture of these cultures and has been called Mesopotamian or Babylonian literature in allusion to the geographical territory that such cultures occupied in the Middle East between the banks of the Tigris and Euphrates rivers.
The Sumerian literature was unique because it does not belong to any known linguistic root.
Its appearance began with symbols of the things denoting it, then it turned with time to the cuneiform line on tablets.
The literature during this time were mainly about mythical and epic texts dealing with creation issues, the emergence of the world, the gods, descriptions of the heavens, and the lives of heroes in the wars that broke out between the nomads and the urbanites.
They also deal with religious teachings, moral advice, astrology, legislation, and history.
One of which was the Epic of Gilgamesh, which is regarded as the earliest surviving notable literature.
During the Abbasid Caliphate, the House of Wisdom in Baghdad, which was a public academy and intellectual center hosted numerous scholars and writers.
A number of stories in One Thousand and One Nights feature famous Abbasid figures.
Iraq has various medieval poets, most remarkably Hariri of Basra, Mutanabbi, Abu Nuwas, and Al-Jahiz.
In modern times, various languages are used in Iraqi literature including Arabic, Neo-Aramaic, Kurdish and Turkish, although the Arabic literature remains the most influential literature.
Notably poets include Jawahiri, Safa Khulusi and Dunya Mikhail.
Music Iraq is known primarily for its rich maqam heritage which has been passed down orally by the masters of the maqam in an unbroken chain of transmission leading up to the present.
The Iraqi maqam is considered to be the most noble and perfect form of maqam.
Al-maqam al-Iraqi is the collection of sung poems written either in one of the sixteen meters of classical Arabic or in Iraqi dialect (Zuhayri).
This form of art is recognised by UNESCO as "an intangible heritage of humanity".
Early in the 20th century, many of the most prominent musicians in Iraq were Jewish.
In 1936, Iraq Radio was established with an ensemble made up entirely of Jews, with the exception of the percussion player.
At the nightclubs of Baghdad, ensembles consisted of oud, qanun and two percussionists, while the same format with a ney and cello were used on the radio.
The most famous singer of the 1930s–1940s was perhaps Salima Pasha (later Salima Murad).
The respect and adoration for Pasha were unusual at the time since public performance by women was considered shameful.
The most famous early composer from Iraq was Ezra Aharon, an oud player, while the most prominent instrumentalist was Yusuf Za'arur.
Za'arus formed the official ensemble for the Iraqi radio station and were responsible for introducing the cello and ney into the traditional ensemble.
Media Iraq was home to the second television station in the Middle East, which began during the 1950s.
As part of a plan to help Iraq modernise, English telecommunications company Pye Limited built and commissioned a television broadcast station in the capital city of Baghdad.
After the end of the full state control in 2003, there were a period of significant growth in the broadcast media in Iraq.
Immediately, and the ban on satellite dishes is no longer in place, and by mid-2003, according to a BBC report, there were 20 radio stations from 0.15 to 17 television stations owned by Iraqis, and 200 Iraqi newspapers owned and operated.
Significantly, there have been many of these newspapers in numbers disproportionate to the population of their locations.
For example, in Najaf, which has a population of 300,000, is being published more than 30 newspapers and distributed.
Iraqi media expert and author of a number of reports on this subject, Ibrahim Al Marashi, identifies four stages of the US invasion of Iraq in 2003 where they had been taking the steps that have significant effects on the way for the later of the Iraqi media since then.
Stages are: pre-invasion preparation, and the war and the actual choice of targets, the first post-war period, and a growing insurgency and hand over power to the Iraqi Interim Government (IIG) and Prime Minister Iyad Allawi.
As of 2020, the media in Iraq is considered as one of the biggest in Middle East, having more than 100 radio stations and 150 television stations broadcasting in Arabic, English, Kurdish, Turkmen, and Neo-Aramaic.
Cuisine Iraqi cuisine can be traced back some 10,000 years – to the Sumerians, Akkadians, Babylonians, Assyrians and Ancient Persians.
Tablets found in ancient ruins in Iraq show recipes prepared in the temples during religious festivals – the first cookbooks in the world.
Ancient Iraq, or Mesopotamia, was home to many sophisticated and highly advanced civilisations, in all fields of knowledge – including the culinary arts.
However, it was in the medieval era when Baghdad was the capital of the Abbasid Caliphate that the Iraqi kitchen reached its zenith.
Today the cuisine of Iraq reflects this rich inheritance as well as strong influences from the culinary traditions of neighbouring Turkey, Iran and the Greater Syria area.
Some characteristic ingredients of Iraqi cuisine include – vegetables such as aubergine, tomato, okra, onion, potato, courgette, garlic, peppers and chilli, cereals such as rice, bulgur wheat and barley, pulses and legumes such as lentils, chickpeas and cannellini, fruits such as dates, raisins, apricots, figs, grapes, melon, pomegranate and citrus fruits, especially lemon and lime.
Similarly with other countries of Western Asia, chicken and especially lamb are the favourite meats.
Most dishes are served with rice – usually Basmati, grown in the marshes of southern Iraq.
Bulgur wheat is used in many dishes – having been a staple in the country since the days of the Ancient Assyrians.
Sport Football is the most popular sport in Iraq.
Football is a considerable uniting factor in Iraq following years of war and unrest.
Basketball, swimming, weightlifting, bodybuilding, boxing, kick boxing and tennis are also popular sports.
The Iraq Football Association is the governing body of football in Iraq, controlling the Iraq national football team and the Iraq Stars League.
It was founded in 1948, and has been a member of FIFA since 1950 and the Asian Football Confederation since 1971.
Iraq were the 2007 AFC Asian Cup champions after defeating Saudi Arabia in the final by 1–0 thanks to a goal by captain Younis Mahmoud, and they also participated in the 1986 FIFA World Cup and the 2009 FIFA Confederations Cup.
See also Outline of IraqReferences Bibliography Further reading External links Government Presidency of Iraq Cabinet of Iraq Government of Iraq Archived 2 May 2022 at the Wayback Machine Prime Minister's OfficeGeneral information Iraq.
The World Factbook.
Central Intelligence Agency.
Wikimedia Atlas of Iraq Iraq web resources provided by GovPubs at the University of Colorado Boulder Libraries Iraq travel guide from Wikivoyage Geographic data related to Iraq at OpenStreetMap Iraq at Curlie Iraq profile from the BBC News Life in Iraq – A short video presentation
