Agricola is a Euro-style board game created by Uwe Rosenberg.
It is a worker placement game with a focus on resource management.
In Agricola, players are farmers who sow, plow the fields, collect wood, build stables, buy animals, expand their farms and feed their families.
After 14 rounds players calculate their score based on the size and prosperity of the household.
The game was published by Lookout Games and released at Spiel 2007, where it was voted second-best game shown at the convention, according to the Fairplay in-show voting.
The game was released in English by Z-Man Games in July 2008.
Playdek released an iOS conversion of the game in June 2013.
A second edition of Agricola was published by Mayfair Games in May 2016.Agricola won the Spiel des Jahres special award for "Best complex game 2008" and the 2008 Deutscher Spiele Preis.
It was also the game that ended Puerto Rico's run of more than five years as the highest-rated game on the board game website BoardGameGeek, staying at the top of the rankings between September 2008 and March 2010.
As of September 2021, Agricola is ranked 49th among all board games on BoardGameGeek, with the revised edition being ranked 75th.
A two-player version called Agricola: All Creatures Big & Small was released in 2012.
There is also a corresponding iOS app.
Gameplay Players start the game with a farming couple living in a two-roomed hut.
Each round, they take turns placing their family members in action spaces to get resources and improve and grow their households.
Only one family member can occupy each action space within the same round, so players need to time their actions to get maximum profit while denying progress to the opponents.
The game is played in 14 rounds, divided by 6 harvests, occurring after rounds 4,7,9,11,13, and 14.
At each harvest, food is grown, people are fed, and animals multiply.
Players lose victory points if they have trouble feeding their family, which makes food production a major point of tension in the game.
At the end of round 14 comes the final harvest after which victory points are counted.
Scoring in Agricola rewards a middle-of-the-road strategy.
Players are penalized for focusing on any one aspect of the game, and stop scoring in any area they focus on too much.
The player with the most balanced and prosperous farm wins.
Optional cards To achieve variation between games, players are dealt a hand of optional cards – occupations and minor improvements.
Players get additional resources and various bonuses for playing these cards.
They can also get an initial direction for their strategy, based on the occupations and improvements they were dealt.
Numerous expansion decks have been released to fill in gaps in gameplay and add thematic settings.
The game offers a simplified 'family' variation for less involved players, in which occupation and minor improvement cards are not used.
Differences in the revised edition The original Agricola used multicolored wooden pieces of the same circular shape to denote various resources (clay, wood, reeds, etc.).
The 2016 edition offered shaped wooden pieces for resources that make it easier to differentiate between the many types of resources.
The new edition also included fewer optional cards – two decks for a total of 96 cards (as opposed to three decks with 308 cards in the original edition).
Some reviewers praised the balance of the new decks.
The revised edition is a 1-4 player game, as opposed to the original version's player count of 1-5.
However, there is a 5-6 player expansion for the revised edition.
Reimplementation Rosenberg has reimplemented many mechanics from Agricola in later boardgames, in particular, Caverna (2013) and a two-player version Agricola: All Creatures Big & Small.
Awards 2009 BoardGamer.ru Game of the Year Golden Ace (France) Special Jury Gra Graczy – Gamesfanatic.net (Poland)
Winner Gra Roku – Gamers' Choice (Poland) Winner Gra Roku Game of the Year (Poland)
Winner Jogo do Ano 2008
Spiel Portugal (Portugal) Winner Les 3 Lys (Canada) Hobbyist Game Winner Lucca Games Best of Show (Italy) Side Award Best Game Mechanic Ludoteca Ideale 2009, Game of the Year
Nederlandse Spellenprijs Winner2008
81st game to be added to the Austrian Hall of Games Deutscher Spiele Preis (Germany) Game of the Year Winner Golden Geek Award Best Gamer's Board Game Winner Golden Geek Award Board Game of the Year Winner Hra roku (Czech Republic)
Winner International Gamers Award General Strategy/Multi-player Game J.U.G. (Portugal) Game of the Year Winner
Jda "Juego del Año en España" (Spain) Winner Spiel der Spiele (Austria) Spiele Hit für Experten (Hit Games for Professionals) Spiel des Jahres "Complex Game" Winner Tric Trac d'or (France) Game of the Year Winner2007
Meeples' Choice Award WinnerReferences Further reading Rogerson, Melissa J.; Gibbs, Martin; Smith, Wally (May 2015).
"Digitising Boardgames: Issues and Tensions".
Proceedings of the 2015 DiGRA International Conference.
Vol. 12.
Digital Games Research Association.
ISSN 2342-9666.External links Agricola at BoardGameGeek
