An electric guitar is a guitar that requires external amplification in order to be heard at typical performance volumes, unlike a standard acoustic guitar.
It uses one or more pickups to convert the vibration of its strings into electrical signals, which ultimately are reproduced as sound by loudspeakers.
The sound is sometimes shaped or electronically altered to achieve different timbres or tonal qualities from that of an acoustic guitar via amplifier settings or knobs on the guitar.
Often, this is done through the use of effects such as reverb, distortion and "overdrive"; the latter is considered to be a key element of electric blues guitar music and jazz, rock and heavy- metal guitar playing.
Designs also exist combining attributes of the electric and acoustic guitars: the semi-acoustic and acoustic-electric guitars.
Invented in 1932, the electric guitar was adopted by jazz guitar players, who wanted to play single-note guitar solos in large big band ensembles.
Early proponents of the electric guitar on record include Les Paul, Eddie Durham, George Barnes, Lonnie Johnson, Sister Rosetta Tharpe, T-Bone Walker, and Charlie Christian.
During the 1950s and 1960s, the electric guitar became the most important instrument in popular music.
It has evolved into an instrument that is capable of a multitude of sounds and styles in genres ranging from pop and rock to folk to country music, blues and jazz.
It served as a major component in the development of electric blues, rock and roll, rock music, heavy metal music and many other genres of music.
Electric guitar design and construction varies greatly in the shape of the body and the configuration of the neck, bridge, and pickups.
Guitars may have a fixed bridge or a spring-loaded hinged bridge, which lets players "bend" the pitch of notes or chords up or down, or perform vibrato effects.
The sound of an electric guitar can be modified by new playing techniques such as string bending, tapping, and hammering-on, using audio feedback, or slide guitar playing.
There are several types of electric guitar.
Early forms were hollow-body semi-acoustic guitars, while solid body guitars developed later.
String configurations include the six-string guitar (the most common type), which is usually tuned E, A, D, G, B, E, from lowest to highest strings; the seven-string guitar, which typically adds a low B string below the low E; the eight-string guitar, which typically adds a low E or F# string below the low B; and the twelve-string guitar, which has six two-string courses similar to a mandolin.
In rock, the electric guitar is often used in two roles: as a rhythm guitar, which plays the chord sequences or progressions, and riffs, and sets the beat (as part of a rhythm section); and as a lead guitar, which provides instrumental melody lines, melodic instrumental fill passages, and solos.
In a small group, such as a power trio, one guitarist may switch between both roles; in larger groups there is often a rhythm guitarist and a lead guitarist.
History Many experiments with electrically amplifying the vibrations of a string instrument were made dating back to the early part of the 20th century.
Patents from the 1910s show telephone transmitters were adapted and placed inside violins and banjos to amplify the sound.
Hobbyists in the 1920s used carbon button microphones attached to the bridge; however, these detected vibrations from the bridge on top of the instrument, resulting in a weak signal.
Electric guitars were originally designed by acoustic guitar makers and instrument manufacturers.
The demand for amplified guitars began during the big band era; as orchestras increased in size, guitar players soon realized the necessity in guitar amplification and electrification.
The first electric guitars used in jazz were hollow archtop acoustic guitar bodies with electromagnetic transducers.
The first electrically amplified stringed instrument to be marketed commercially was a cast aluminium lap steel guitar nicknamed the "Frying Pan" designed in 1931 by George Beauchamp, the general manager of the National Stringed Instrument Corporation, with Paul Barth, who was vice president.
George Beauchamp, along with Adolph Rickenbacker, invented the electromagnetic pickups.
Coils that were wrapped around a magnet would create an electromagnetic field that converted the vibrations of the guitar strings into electrical signals, which could then be amplified.
Commercial production began in late summer of 1932 by the Ro-Pat-In Corporation (Electro-Patent-Instrument Company), in Los Angeles, a partnership of Beauchamp, Adolph Rickenbacker (originally Rickenbacher), and Paul Barth.
In 1934, the company was renamed the Rickenbacker Electro Stringed Instrument Company.
In that year Beauchamp applied for a United States patent for an Electrical Stringed Musical Instrument and the patent was later issued in 1937.
By the time it was patented, other manufacturers were already making their own electric guitar designs.
Early electric guitar manufacturers include Rickenbacker in 1932; Dobro in 1933; National, AudioVox and Volu-tone in 1934; Vega, Epiphone (Electrophone and Electar), and Gibson in 1935 and many others by 1936.
By early-mid 1935, Electro String Instrument Corporation had achieved success with the "Frying Pan", and set out to capture a new audience through its release of the Electro-Spanish Model B and the Electro-Spanish Ken Roberts, which was the first full 25-inch scale electric guitar ever produced.
The Electro-Spanish Ken Roberts was revolutionary for its time, providing players a full 25-inch scale, with easy access to 17 frets free of the body.
Unlike other lap-steel electrified instruments produced during the time, the Electro-Spanish Ken Roberts was designed to play while standing upright with the guitar on a strap, as with acoustic guitars.
The Electro-Spanish Ken Roberts was also the first instrument to feature a hand-operated vibrato as a standard arrangement, a device called the "Vibrola", invented by Doc Kauffman.
It is estimated that fewer than 50 Electro-Spanish Ken Roberts were constructed between 1933 and 1937; fewer than 10 are known to survive today.
The solid-body electric guitar is made of solid wood, without functionally resonating air spaces.
The first solid-body Spanish standard guitar was offered by Vivi-Tone no later than 1934.
This model featured a guitar-shaped body of a single sheet of plywood affixed to a wood frame.
Another early, substantially solid Spanish electric guitar, called the Electro Spanish, was marketed by the Rickenbacker guitar company in 1935 and made of Bakelite.
By 1936, the Slingerland company introduced a wooden solid-body electric model, the Slingerland Songster 401 (and a lap steel counterpart, the Songster 400).
Gibson's first production electric guitar, marketed in 1936, was the ES-150 model ("ES" for "Electric Spanish", and "150" reflecting the $150 price of the instrument, along with matching amplifier).
The ES-150 guitar featured a single-coil, hexagonally shaped "bar" pickup, which was designed by Walt Fuller.
It became known as the "Charlie Christian" pickup (named for the great jazz guitarist who was among the first to perform with the ES-150 guitar).
The ES-150 achieved some popularity but suffered from unequal loudness across the six strings.
A functioning solid-body electric guitar was designed and built in 1940 by Les Paul from an Epiphone acoustic archtop as an experiment.
His "log guitar" — a wood post with a neck attached and two hollow-body halves attached to the sides for appearance only — shares nothing in common for design or hardware with the solid-body Gibson Les Paul, designed by Ted McCarty and introduced in 1952.
The feedback associated with amplified hollow-bodied electric guitars was understood long before Paul's "log" was created in 1940; Gage Brewer's Ro-Pat-In of 1932 had a top so heavily reinforced that it essentially functioned as a solid-body instrument.
Types Solid-body Unlike acoustic guitars, solid-body electric guitars have no vibrating soundboard to amplify string vibration.
Instead, solid-body instruments depend on electric pickups, and an amplifier ("amp") and speaker.
The solid body ensures that the amplified sound reproduces the string vibration alone, thus avoiding the wolf tones and unwanted feedback associated with amplified acoustic guitars.
These guitars are generally made of hardwood covered with a hard polymer finish, often polyester or lacquer.
In large production facilities, the wood is stored for three to six months in a wood-drying kiln before being cut to shape.
Premium custom-built guitars are frequently made with much older, hand-selected wood.
One of the first solid-body guitars was invented by Les Paul.
Gibson did not present their Gibson Les Paul guitar prototypes to the public, as they did not believe the solid-body style would catch on.
Another early solid-body Spanish style guitar, resembling what would become Gibson's Les Paul guitar a decade later, was developed in 1941 by O.W. Appleton, of Nogales, Arizona.
Appleton made contact with both Gibson and Fender but was unable to sell the idea behind his "App" guitar to either company.
In 1946, Merle Travis commissioned steel guitar builder Paul Bigsby to build him a solid-body Spanish-style electric.
Bigsby delivered the guitar in 1948.
The first mass-produced solid-body guitar was Fender Esquire and Fender Broadcaster (later to become the Fender Telecaster), first made in 1950, five years after Les Paul made his prototype.
The Gibson Les Paul appeared soon after to compete with the Broadcaster.
Another notable solid-body design is the Fender Stratocaster, which was introduced in 1954 and became extremely popular among musicians in the 1960s and 1970s for its wide tonal capabilities and more comfortable ergonomics than other models.
Different styles of guitar have different pick-up styles, the main being 2 or 3 "single-coil" pick-ups or a double humbucker, with the Stratocaster being a triple single-coil guitar.
The history of electric guitars has been summarized by Guitar World magazine, and the earliest electric guitar on their top 10 list is the Ro-Pat-In Electro A-25
"Frying Pan" (1932) described as "The first-fully functioning solid-body electric guitar to be manufactured and sold".
It was the first electric guitar used in a publicly promoted performance, performed by Gage Brewer in Wichita, Kansas in October 1932.
The most recent electric guitar on this list was the Ibanez Jem (1987) which featured "24 frets", an impossibly thin neck" and was "designed to be the ultimate shredder machine".
Numerous other important electric guitars are on the list, including Gibson ES-150 (1936), Fender Telecaster (1951), Gibson Les Paul (1952), Gretsch 6128 Duo Jet (1953), Fender Stratocaster (1954), Rickenbacker 360/12 (1964), Van Halen Frankenstrat (1975), Paul Reed Smith Custom (1985) many of these guitars were "successors" to earlier designs.
Electric guitar designs eventually became culturally important and visually iconic, with various model companies selling miniature model versions of particularly famous electric guitars, for example, the Gibson SG used by Angus Young from the group AC/DC.
Chambered-body Some otherwise solid-bodied guitars, such as the Gibson Les Paul Supreme, the PRS Singlecut, and the Fender Telecaster Thinline, are built with hollow chambers in the body.
These chambers are designed to not interfere with the critical bridge and string anchor point on the solid body.
In the case of Gibson and PRS, these are called chambered bodies.
The motivation for this may be to reduce weight, to achieve a semi-acoustic tone (see below) or both.
Semi-acoustic Semi-acoustic guitars have a hollow body similar to an acoustic guitar and electromagnetic pickups mounted directly into the body.
They work in a similar way to solid-body electric guitars except that because the hollow body also vibrates, the pickups convert a combination of string and body vibration into an electrical signal.
Many models have a solid block running through the middle of the soundbox designed to reduce acoustic feedback, known as semi-hollow bodies.
They do not provide enough acoustic volume for live performance, but they can be used unplugged for quiet practice.
Semi-acoustic guitars are noted for being able to provide a sweet, plaintive, or funky tone.
They are used in many genres, including jazz, blues, funk, sixties pop, and indie rock.
They generally have cello-style F-shaped sound holes, which can be blocked off to further reduce feedback.
Whereas chambered guitars are made, like solid-body guitars, from a single block of wood, semi-acoustic guitar bodies are made from multiple pieces of wood in an archtop form, a method of construction different from the typical steel string acoustic guitar): the top is formed from a moderately thick (1 inch (2.5 cm))
piece of wood, which is then carved into a thin (0.1 inches (0.25 cm))
domed shape, whereas conventional acoustic guitars have a thin, flat top.
Electric acoustic Some steel-string acoustic guitars are fitted with pickups purely as an alternative to using a separate microphone.
They may also be fitted with a piezoelectric pickup under the bridge, attached to the bridge mounting plate, or with a low-mass microphone (usually a condenser mic) inside the body of the guitar that converts the vibrations in the body into electronic signals.
Combinations of these types of pickups may be used, with an integral mixer/preamp/graphic equalizer.
Such instruments are called electric acoustic guitars.
They are regarded as acoustic guitars rather than electric guitars because the pickups do not produce a signal directly from the vibration of the strings, but rather from the vibration of the guitar top or body, and the amplification of the sound merely increases volume, not alters tone.
Construction Electric guitar design and construction vary greatly in the shape of the body and the configuration of the neck, bridge, and pickups.
However, some features are present on most guitars.
The photo below shows the different parts of an electric guitar.
The headstock (1) contains the metal machine heads (1.1), which use a worm gear for tuning.
The nut (1.4)—a thin fret-like strip of metal, plastic, graphite, or bone—supports the strings at the headstock end of the instrument.
The frets (2.3) are thin metal strips that stop the string at the correct pitch when the player pushes a string against the fingerboard.
The truss rod (1.2) is a metal rod (usually adjustable) that counters the tension of the strings to keep the neck straight.
Position markers (2.2) provide the player with a reference to the playing position on the fingerboard.
The neck and fretboard (2.1) extend from the body.
At the neck joint (2.4), the neck is either glued or bolted to the body.
The body (3) is typically made of wood with a hard, polymerized finish.
Strings vibrating in the magnetic field of the pickups (3.1, 3.2) produce an electric current in the pickup winding that passes through the tone and volume controls (3.8) to the output jack.
Some guitars have piezo pickups, in addition to or instead of magnetic pickups.
Some guitars have a fixed bridge (3.4).
Others have a spring-loaded hinged bridge called a vibrato bar, tremolo bar, or whammy bar, which lets players bend notes or chords up or down in pitch or perform a vibrato embellishment.
A plastic pickguard on some guitars protects the body from scratches or covers the control cavity, which holds most of the wiring.
The degree to which the choice of woods and other materials in the solid-guitar body (3) affects the sonic character of the amplified signal is disputed.
Many believe it is highly significant, while others think the difference between woods is subtle.
In acoustic and archtop guitars, wood choices more clearly affect tone.
Woods typically used in solid-body electric guitars include alder (brighter, but well rounded), swamp ash (similar to alder, but with more pronounced highs and lows), mahogany (dark, bassy, warm), poplar (similar to alder), and basswood (very neutral).
Maple, a very bright tonewood, is also a popular body wood but is very heavy.
For this reason, it is often placed as a "cap" on a guitar made primarily of another wood.
Cheaper guitars are often made of cheaper woods, such as plywood, pine, or agathis—not true hardwoods—which can affect durability and tone.
Though most guitars are made of wood, any material may be used.
Materials such as plastic, metal, and even cardboard have been used in some instruments.
The guitar output jack typically provides a monaural signal.
Many guitars with active electronics use a jack with an extra contact normally used for stereo.
These guitars use the extra contact to break the ground connection to the on-board battery to preserve battery life when the guitar is unplugged.
These guitars require a mono plug to close the internal switch and connect the battery to ground.
Standard guitar cables use a high-impedance 1⁄4 inch (6.35 mm) mono plug.
These have a tip and sleeve configuration referred to as a TS phone connector.
The voltage is usually around 1 to 9 millivolts.
A few guitars feature stereo output, such as Rickenbacker guitars equipped with Rick-O-Sound.
There are a variety of ways the "stereo" effect may be implemented.
Commonly, but not exclusively, stereo guitars route the neck and bridge pickups to separate output buses on the guitar.
A stereo cable then routes each pickup to its signal chain or amplifier.
For these applications, the most popular connector is a high-impedance 1⁄4 inch (6.35 mm) plug with a tip, ring, and sleeve configuration, also known as a TRS phone connector.
Some studio instruments, notably certain Gibson Les Paul models, incorporate a low-impedance three-pin XLR connector for balanced audio.
Many exotic arrangements and connectors exist that support features such as midi and hexaphonic pickups.
Bridge and tailpiece systems The bridge and tailpiece, while serving separate purposes, work closely together to affect playing style and tone.
There are four basic types of bridge and tailpiece systems on electric guitars.
Within these four types are many variants.
A hard-tail guitar bridge anchors the strings at or directly behind the bridge and is fastened securely to the top of the instrument.
These are common on carved-top guitars, such as the Gibson Les Paul and the Paul Reed Smith models, and on slab-body guitars, such as the Music Man Albert Lee and Fender guitars that are not equipped with a vibrato arm.
A floating or trapeze tailpiece (similar to a violin's) fastens to the body at the base of the guitar.
These appear on Rickenbackers, Gretsches, Epiphones, a wide variety of archtop guitars, particularly jazz guitars, and the 1952 Gibson Les Paul.
Pictured is a tremolo arm or vibrato tailpiece-style bridge and tailpiece system, often called a whammy bar or trem.
It uses a lever ("vibrato arm") attached to the bridge that can temporarily slacken or tighten the strings to alter the pitch.
A player can use this to create a vibrato or a portamento effect.
Early vibrato systems were often unreliable and made the guitar go out of tune easily.
They also had a limited pitch range.
Later Fender designs were better, but Fender held the patent on these, so other companies used older designs for many years.
With the expiration of the Fender patent on the Stratocaster-style vibrato, various improvements on this type of internal, multi-spring vibrato system are now available.
Floyd Rose introduced one of the first improvements on the vibrato system in many years when, in the late 1970s, he experimented with "locking" nuts and bridges that prevent the guitar from losing tuning, even under heavy vibrato bar use.
The fourth type of system employs string-through body anchoring.
The strings pass over the bridge saddles, then through holes through the top of the guitar body to the back.
The strings are typically anchored in place at the back of the guitar by metal ferrules.
Many believe this design improves a guitar's sustain and timbre.
A few examples of string-through body guitars are the Fender Telecaster Thinline, the Fender Telecaster Deluxe, the B.C. Rich IT Warlock and Mockingbird, and the Schecter Omen 6 and 7 series.
Pickups Compared to an acoustic guitar, which has a hollow body, electric guitars make much less audible sound when their strings are plucked, so electric guitars are normally plugged into a guitar amplifier and speaker.
When an electric guitar is played, string movement produces a signal by generating (i.e., inducing) a small electric current in the magnetic pickups, which are magnets wound with coils of very fine wire.
The signal passes through the tone and volume circuits to the output jack, and through a cable to an amplifier.
The current induced is proportional to such factors as string density and the amount of movement over the pickups.
Because of their natural qualities, magnetic pickups tend to pick up ambient, usually unwanted electromagnetic interference or EMI.
This mains hum results in a tone of 50 or 60 cycles per second depending on the powerline frequency of the local alternating current supply.
The resulting hum is particularly strong with single-coil pickups.
Double-coil or "humbucker" pickups were invented as a way to reduce or counter the sound, as they are designed to "buck" (in the verb sense of oppose or resist) the hum, hence their name.
The high combined inductance of the two coils also leads to the richer, "fatter" tone associated with humbucking pickups.
Guitar necks Electric guitar necks vary in composition and shape.
The primary metric of guitar necks is the scale length, which is the vibrating length of the strings from nut to bridge.
A typical Fender guitar uses a 25.5-inch (65 cm) scale length, while Gibson uses a 24.75-inch (62.9 cm) scale length in their Les Paul.
While the scale length of the Les Paul is often described as 24.75 inches, it has varied through the years by as much as a half inch.
Frets are positioned proportionally to scale length—the shorter the scale length, the closer the fret spacing.
Opinions vary regarding the effect of scale length on tone and feel.
Popular opinion holds that longer scale length contributes to greater amplitude.
Reports of playing feel are greatly complicated by the many factors involved in this perception.
String gauge and design, neck construction and relief, guitar setup, playing style, and other factors contribute to the subjective impression of playability or feel.
Necks are described as bolt-on, set-in, or neck-through, depending on how they attach to the body.
Set-in necks are glued to the body at the factory.
This is the traditional type of joint.
Leo Fender pioneered bolt-on necks on electric guitars to facilitate easy adjustment and replacement.
Neck-through instruments extend the neck to the length of the instrument so that it forms the center of the body.
While a set-in neck can be carefully unglued by a skilled luthier, and a bolt-on neck can simply be unscrewed, a neck-through design is difficult or even impossible to repair, depending on the damage.
Historically, the bolt-on style has been more popular for ease of installation and adjustment.
Since bolt-on necks can be easily removed, there is an after-market in replacement bolt-on necks from companies such as Warmoth and Mighty Mite.
Some instruments—notably most Gibson models—continue to use set-in glued necks.
Neck-through bodies are somewhat more common in bass guitars.
Materials for necks are selected for dimensional stability and rigidity, and some allege that they influence tone.
Hardwoods are preferred, with maple, mahogany, and ash topping the list.
The neck and fingerboard can be made from different materials; for example, a guitar may have a maple neck with a rosewood or ebony fingerboard.
Today there are expensive and budget guitars exploring other options for fretboard wood for instance Pau-Ferro, both for availability and cheap price while still maintaining quality.
In the 1970s, designers began to use exotic man-made materials such as aircraft-grade aluminum, carbon fiber, and ebonol.
Makers known for these unusual materials include John Veleno, Travis Bean, Geoff Gould, and Alembic.
Aside from possible engineering advantages, some feel that with the rising cost of rare tonewoods, man-made materials may be economically preferable and more ecologically sensitive.
However, wood remains popular in production instruments, though sometimes in conjunction with new materials.
Vigier guitars, for example, use a wooden neck reinforced by embedding a light, carbon fiber rod in place of the usual heavier steel bar or adjustable steel truss rod.
After-market necks made entirely from carbon fiber fit existing bolt-on instruments.
Few, if any, extensive formal investigations have been widely published that confirm or refute claims over the effects of different woods or materials on the electric guitar sound.
Several neck shapes appear on guitars, including shapes known as C necks, U necks, and V necks.
These refer to the cross-sectional shape of the neck (especially near the nut).
Several sizes of fret wire are available, with traditional players often preferring thin frets, and metal shredders liking thick frets.
Thin frets are considered better for playing chords, while thick frets allow lead guitarists to bend notes with less effort.
An electric guitar with a folding neck called the "Foldaxe" was designed and built for Chet Atkins by Roger C. Field.
Steinberger guitars developed a line of exotic, carbon fiber instruments without headstocks, with tuning done on the bridge instead.
Fingerboards vary as much as necks.
The fingerboard surface usually has a cross-sectional radius that is optimized to accommodate finger movement for different playing techniques.
Fingerboard radius typically ranges from nearly flat (a very large radius) to radically arched (a small radius).
The vintage Fender Telecaster, for example, has a typical small radius of approximately 7.25 inches (18.4 cm).
Some manufacturers have experimented with fret profile and material, fret layout, number of frets, and modifications of the fingerboard surface for various reasons.
Some innovations were intended to improve playability by ergonomic means, such as Warmoth Guitars' compound radius fingerboard.
Scalloped fingerboards added enhanced microtonality during fast legato runs.
Fanned frets intend to provide each string with an optimal playing tension and enhanced musicality.
Some guitars have no frets, while others, like the Gittler guitar, have no neck in the traditional sense.
See also List of electric guitar brands Bass guitar Bahian guitar Distortion (guitar) Effects pedal Electric pipa Electromagnetic induction Electronic tuner Guitar harmonics Guitar synthesizer Guitar amplifier Keytar List of guitars List of guitarists Pickup Sitarla Stars and Their Guitars: A History of the Electric Guitar (documentary film)
Vintage guitarReferences Sources Broadbent, Peter (1997).
Charlie Christian:
Solo Flight – The Seminal Electric Guitarist.
Ashley Mark Publishing Company.
ISBN 1-872639-56-9.External links ON!
The Beginnings of Electric Sound Generation – an exhibit at the Museum of Making Music, National Association of Music Merchants, Carlsbad, CA – some of the earliest electric guitars and their history, from the collection of Lynn Wheelwright and others King of Kays Vintage guitar's from America, Japan, and Italy.
Pictures, history, and forums.
The Invention of the Electric Guitar – Online exhibition at the Smithsonian Institution's National Museum of American History Sweetwater Sound | Who Invented the Electric Guitar?
— A chronological exploration of the development of the electric guitar from 1890 to 1952, including contributions from Rickenbacker, Bigbsy, Fender, and Gibson.
