The Eastman Kodak Company (referred to simply as Kodak ) is an American public company that produces various products related to its historic basis in analogue photography.
The company is headquartered in Rochester, New York, and is incorporated in New Jersey.
It is best known for photographic film products, which it brought to a mass market for the first time.
Kodak began as a partnership between George Eastman and Henry A. Strong to develop a film roll camera.
After the release of the Kodak camera, Eastman Kodak was incorporated on May 23, 1892.
Under Eastman's direction, the company became one of the world's largest film and camera manufacturers, and also developed a model of welfare capitalism and a close relationship with the city of Rochester.
During most of the 20th century, Kodak held a dominant position in photographic film, and produced a number of technological innovations through heavy investment in research and development at Kodak Research Laboratories.
Kodak produced some of the most popular camera models of the 20th century, including the Brownie and Instamatic.
The company's ubiquity was such that its "Kodak moment" tagline entered the common lexicon to describe a personal event that deserved to be recorded for posterity.
Kodak began to struggle financially in the late 1990s as a result of increasing competition from Fujifilm.
The company also struggled with the transition from film to digital photography, although Kodak had developed the first self-contained digital camera.
Attempts to diversify its chemical operations failed, and as a turnaround strategy in the 2000s, Kodak instead made an aggressive turn to digital photography and digital printing.
These strategies failed to improve the company's finances, and in January 2012, Kodak filed for Chapter 11 bankruptcy protection in the United States Bankruptcy Court for the Southern District of New York.
In September 2013, the company emerged from bankruptcy, having shed its large legacy liabilities, restructured, and exited several businesses.
Since emerging from bankruptcy, Kodak has continued to provide commercial digital printing products and services, motion picture film, and still film, the last of which is distributed through the spinoff company Kodak Alaris.
The company has licensed the Kodak brand to several products produced by other companies, such as the PIXPRO line of digital cameras manufactured by JK Imaging.
In response to the COVID-19 pandemic in 2020, Kodak announced in late July that year it would begin production of pharmaceutical materials.
History Name
The letter k was a favorite of George Eastman's; he is quoted as saying, "it seems a strong, incisive sort of letter."
He and his mother, Maria, devised the name Kodak using an Anagrams set.
Eastman said that there were three principal concepts he used in creating the name: it should be short, easy to pronounce, and not resemble any other name or be associated with anything else.
According to a 1920 ad, the name "was simply invented – made up from letters of the alphabet to meet our trade-mark requirements.
It was short and euphonious and likely to stick in the public mind."
The Kodak name was trademarked by Eastman in 1888.
There was also a rumour that the name Kodak came from the sound made by the shutter.
Founding Eastman entered a partnership with Henry Strong in 1880 and the Eastman Dry Plate Company was founded on January 1, 1881, with Strong as president and Eastman as treasurer.
Initially, the company sold dry plates for cameras, but Eastman's interest turned to replacing glass plates altogether with a new roll film process.
On October 1, 1884, the company was re-incorporated as the Eastman Dry Plate and Film Company.
In 1885, Eastman patented the first practical film roll holder with William Walker, which would allow dry plate cameras to store multiple exposures in a camera simultaneously.
That same year, Eastman patented a form of paper film he called "American film".
Eastman would continue experimenting with cameras and hired chemist Henry Reichenbach to improve the film.
These experiments would culminate in an 1889 patent for nitrocellulose film.
As the company continued to grow, it was re-incorporated several more times.
In November 1889, it was renamed the Eastman Company and 10,000 shares of stock were issued for $100.
On May 23, 1892, another round of capitalization occurred and it was renamed Eastman Kodak.
An Eastman Kodak of New Jersey was established in 1901 and existed simultaneously with the Eastman Kodak of New York until 1936, when the New York corporation was dissolved and its assets were transferred to the New Jersey corporation.
Kodak remains incorporated in New Jersey today, although its headquarters is in Rochester.
The Kodak camera In 1888, the Kodak camera was patented by Eastman.
It was a box camera with a fixed-focus lens on the front and no viewfinder; two V shape silhouettes at the top aided in aiming in the direction of the subject.
At the top it had a rotating key to advance the film, a pull-string to set the shutter, and a button on the side to release it, exposing the celluloid film.
Inside, it had a rotating bar to operate the shutter.
When the user pressed the button to take a photograph, an inner rope was tightened and the exposure began.
Once the photograph had been taken, the user had to rotate the upper key to change the selected frame within the celluloid tape.
The $25 camera came pre-loaded with a film roll of 100 exposures, and could be mailed to Eastman's headquarters in Rochester with $10 for processing.
The camera would be returned with prints, negatives, and a new roll of film.
Additional rolls were also sold for $2 to professional photographers who wished to develop their own photographs.
By unburdening the photographer from the complicated and expensive process of film development, photography became more accessible than ever before.
The camera was an immediate success with the public and launched a fad of amateur photography.
Eastman's advertising slogan, "You Press the Button, We Do the Rest", soon entered the public lexicon, and was referenced by Chauncey Depew in a speech and Gilbert and Sullivan in their opera Utopia, Limited.
Expansion In the 1890s and early 1900s, Kodak grew rapidly and outmaneuvered competitors through a combination of innovation, acquisitions, and exclusive contracts.
Eastman recognized that film would return more profit than the cameras that used them, and focused on control of the film market.
This razor and blades model of sales would change little for several decades.
Larger facilities were soon needed in Rochester, and the construction of Kodak Park began in 1890.
Kodak purchased and opened several shops and factories in Europe, particularly in the United Kingdom.
The British holdings were initially organized under the Eastman Photographic Materials Company.
Beginning in 1898, they were placed under the holding company Kodak Limited.
An Australian subsidiary, Australia Kodak Limited, was established in 1908.
In 1931, Kodak-Pathé was established in France and Kodak AG was formed in Germany following the acquisition of Nagel.
The Brownie camera, marketed to children, was first released in 1900, and further expanded the amateur photography market.
One of the largest markets for film became the emerging motion picture industry.
When Thomas Edison and other film producers formed the Motion Picture Patents Company in 1908, Eastman negotiated for Kodak to be sole supplier of film to the industry.
In 1914, Kodak built its current headquarters on State Street.
By 1922, the company was the second-largest purchaser of silver in the United States, behind the U.S. Treasury.
Beginning on July 18, 1930, Kodak was included in the Dow Jones Industrial Average.
During World War I, Kodak established a photographic school in Rochester to train pilots for aerial reconnaissance.
The war strained supply chains, and Eastman sought out new chemical sources the company could have direct control over.
At the war's end in 1920, Kodak purchased a hardwood distillation plant in Tennessee from the federal government and established Eastman Tennessee, which later became the Eastman Chemical Company.
Henry Strong died in 1919, after which Eastman became the company president.
Eastman began to wind down his involvement in the daily management of the company in the mid-1920s, and formally retired in 1925, although he remained on the board of directors.
William Stuber succeeded him as president, and managed the company along with Frank Lovejoy.
In 1912, Kodak established the Kodak Research Laboratories at Building 3 in Kodak Park, with Kenneth Mees as director.
Research primarily focused on film emulsions for color photography and radiography.
In 1915, Kodak began selling Kodachrome, a two-color film developed by John Capstaff at the research lab.
Another two-color film, duplitized film, was marketed for photography of X-rays as it had a short exposure time and could reduce the dosage of radiation needed to take a photo.
Labor relations Kodak became closely tied to Rochester, where most of its employees resided, and was at the vanguard of welfare capitalism during the 1910s and 1920s.
Eastman implemented a number of worker benefit programs, including a welfare fund to provide workmen's compensation in 1910 and a profit-sharing program for all employees in 1912.
In 1919, he sold a large portion of his stock to company employees below market value.
The expansion of benefits continued after Eastman; in 1928, the company began offering life insurance, disability benefits, and retirement annuity plans for employees, at the behest of company statistician Marion Folsom.
Many other employers in the Rochester area took cues from Kodak and increased their own wages and benefits in order to remain competitive in the labor market.
Eastman believed that offering these benefits served the interests of the company.
He feared labor unions and believed that offering better compensation than that received by union workers would deter union organizing and avoid the potential costs of a company strike.
Selling his stock to employees would simultaneously make it more appealing to investors, who were wary to purchase shares because of his large stake, and lower the price of the stock, which would keep anti-trust lawyers from investigating the company.
Because Kodak was a capital-intensive industry with a low labor-cost ratio, employee benefits contributed less to the company's expenses than they would in other industries.
Employment opportunities were not extended to all Rochesterians.
The company almost exclusively hired workers of an Anglo-Saxon background under Eastman, and excluded Catholic immigrants, African-Americans, and Jews.
Approximately one-third of employees were female.
A system of family hiring, where children of employees would be hired to follow their parents, reinforced the concept of an industrial community that Eastman sought to create.
These practices were not seriously challenged until after World War II.
As a consequence of this shared background and the robust company benefits, Kodak employees formed a close community that viewed unions as outsiders, and no attempt to organize workers at Kodak succeeded during the 20th century.
Great Depression Kodak was hard-hit by the Great Depression, although Rochester was spared from its worst effects as banks were able to remain solvent.
Seventeen percent of the company's employees were laid off between 1929 and 1933.
Company founder George Eastman committed suicide at his home on March 14, 1932, due to his declining health.
From 1931 to 1936, Kodak participated in the Rochester Plan, a privately-funded unemployment insurance program to assist the jobless and boost consumer spending.
The program was created by Marion Folsom, who gained national recognition for his work and would later serve as a company director and cabinet secretary for Dwight D. Eisenhower.
Payments were made between 1933 and 1936, when layoffs ended at Kodak.
The program led to many statistical improvements at Kodak, but overall had an insignificant effect on the Rochester community, as few companies were willing to join the program.
Research projects led to a number of new Kodak products in the 1930s.
At Kodak Research Laboratories, Leopold Godowsky Jr. and Leopold Mannes invented a three-color film which would be commercially viable.
In 1935, the product was launched as Kodachrome.
The company also produced industrial high-speed cameras and began to diversify its chemical operations by producing vitamin concentrates and plastics.
In 1934, Kodak entered a partnership with Edwin Land to supply polarized lenses, after briefly considering an offer to purchase Land's patents.
Land would later launch the Polaroid Corporation and invented the first instant camera using emulsions supplied by Kodak.
Frank Lovejoy succeeded William Stuber as company president in 1934, and Thomas Hargrave became president in 1941.
World War II
After the American entry into World War II, Kodak ceased its production of amateur film and began supplying the American war effort at the direction of the War Production Board.
The company produced film, cameras, microfilm, pontoons, synthetic fibers, RDX, variable-time fuses, and hand grenades for the government.
Kodak's European subsidiaries continued to operate during the war.
Kodak AG, the German subsidiary, was transferred to two trustees in 1941 to allow the company to continue operating in the event of war between Germany and the United States.
The company produced film, fuses, triggers, detonators, and other materiel.
Slave labor was employed at Kodak AG's Stuttgart and Berlin-Kopenick plants.
During the German occupation of France, Kodak-Pathé facilities in Severan and Vincennes were also used to support the German war effort.
Kodak continued to import goods to the United States purchased from Nazi Germany through neutral nations such as Switzerland.
This practice was criticized by many American diplomats, but defended by others as more beneficial to the American war effort than detrimental.
Kodak received no penalties during or after the war for collaboration.
Manhattan Project After a 1943 meeting between Kenneth Mees and Leslie Groves, a team of Kodak scientists joined the Manhattan Project and enriched Uranium-235 at Oak Ridge.
Kodak's experiments with radiation would continue after the war.
In 1945, a batch of X-ray film that the company processed mysteriously became fogged.
Julian Webb, who had worked at Oak Ridge, proposed that the film had been exposed to radiation released by nuclear weapons tests.
The source of the radiation was eventually traced to strawboard packaging from Vincennes, Indiana, which had been irradiated by fallout that had traveled thousands of miles northeast from the Trinity test site.
After this discovery, Kodak officials became concerned that fallout would contaminate more of their film, and began monitoring atmospheric radiation levels with rainwater collection at Kodak Park.
In 1951, the United States Atomic Energy Commission (AEC) began providing Kodak with a schedule of nuclear tests in exchange for its silence after the company threatened to sue the federal government for damage caused to film products.
Kodak was later contracted to create emulsions for radiation tests of fallout from nuclear tests.
Post-war expansion Kodak reached its zenith in the post-war era, as the usage of film for amateur, commercial, and government purposes all increased.
In 1948, Tennessee Eastman created a working acetate film, which quickly replaced nitrate film in the movie industry because it was non-flammable.
In 1958, Kodak began marketing a line of super glue, Eastman 910.
Its cameras were used by NASA for crewed and uncrewed space exploration.
In 1963, the first Instamatic cameras were sold, which were the company's lowest-cost cameras to date.
Annual sales passed $1 billion in 1962 and $2 billion in 1966.
Albert K. Chapman succeeded Thomas Hargrave as president in 1952, and was succeeded by William S. Vaughn in 1960.
Louis K. Eilers would serve as president and CEO between 1969 and 1972.
In the 1970s, Kodak published important research in dye lasers, and patented the Bayer Filter method of RGB arrangement on photosensors.
During the Cold War, Kodak participated in a number of clandestine government projects.
Beginning in 1955 they were contracted by the CIA to design cameras and develop film for the U-2 reconnaissance aircraft under the Bridgehead Program.
Kodak was also contracted by the National Reconnaissance Office to produce cameras for surveillance satellites such as the KH-7 Gambit and KH-9 Hexagon.
Between 1963 and 1970, Kodak engineers worked on the cancelled Manned Orbiting Laboratory program, designing optical sensors for a crewed reconnaissance satellite.
The company later performed a study for NASA on the astronomical uses of the equipment developed for MOL.Kodak doubled its number of employees worldwide between 1936 and 1966.
The majority remained employed in Rochester, where it was the employer of choice for most.
The company continued offering higher wages and more benefits than labor market competitors, including the annual wage dividend, a bonus for all employees which typically amounted to 15% of base salary.
Employee loyalty was strong, and the company experienced a turnover rate of only 13% in the 1950s, compared to 50% for American manufacturers as a whole.
Journalist Curt Gerling noted that Kodak employees behaved like a separate class from other workers in Rochester, and "From the cradle infants are impressed with the fact that 'daddy is a Kodak man'; inferentially this compares with 'our father is a 33rd degree mason'".
A 1989 New York Times article compared Rochester to a company town.
Kodak's business model changed little from the 1930s to the 1970s, as the company's dominant position made change unnecessary and it made no mergers or acquisitions which might bring new perspectives.
Research and development remained focused on products related to film production and development, which caused the company to fall behind rivals Polaroid and Xerox in the development of instant cameras and photocopiers.
Kodak would begin selling its own versions of each in the mid-1970s, but neither became popular.
Both product lines would be abandoned in the 1990s.
Rivalry with Fujifilm Japanese competitor Fujifilm entered the U.S. market with lower-priced film and supplies in the 1980s.
Fuji defeated Kodak in a bid to become the official film of the 1984 Los Angeles Olympics, which gave it a permanent foothold in the market.
Fuji opened a film plant in the U.S. and its aggressive marketing and price cutting began taking market share from Kodak, rising from a 10% share in the early 1990s to 17% in 1997.
Fuji also made headway into the professional market with specialty transparency films such as Velvia and Provia, which competed with Kodak's signature professional product, Kodachrome.
Encouraged by shareholders, the company began cutting benefits and making large layoffs to save money.
Despite the competition, Kodak's revenues and profits continued to increase during the 1990s, due to the strategy changes and an overall expansion of the global market.
Under CEO George M. C. Fisher, Kodak's annual revenue peaked at $16 billion in 1996 and profits peaked at $2.5 billion in 1999.In May 1995, Kodak filed a petition with the US Commerce Department under section 301 of the Commerce Act arguing that its poor performance in the Japanese market was a direct result of unfair practices adopted by Fuji.
The complaint was lodged by the United States with the World Trade Organization.
On January 30, 1998, the WTO announced a "sweeping rejection of Kodak's complaints" about the film market in Japan.
A price war between the two companies began in 1997, eating into Kodak's profits.
Kodak's financial results for 1997 showed that the company's revenues dropped from $15.97 billion in 1996 to $14.36 billion in 1997, a fall of more than 10%; its net earnings went from $1.29 billion to just $5 million for the same period.
Kodak's market share declined from 80.1% to 74.7% in the United States, a one-year drop of five percentage points.
Fuji and Kodak recognized the upcoming threat of digital photography, and although both sought to diversify as a mitigation strategy, Fuji was more successful at diversification.
Fuji stopped production of motion picture film in 2013, leaving Kodak as the last major producer.
Shift to digital Kodak employee Steven Sasson developed the first handheld digital camera in 1975.
Larry Matteson, another employee, wrote a report in 1979 predicting a complete shift to digital photography would occur by 2010.
However, company executives were reluctant to make a strong pivot towards digital technology, since it would require heavy investment, make the core business of film unprofitable, and put the company into direct competition with established firms in the computer hardware industry.
Under CEOs Colby Chandler and Kay Whitmore, Kodak instead attempted to diversify its chemical operations.
Although these new operations were given large budgets, there was little long-term planning or assistance from outside experts, and most of them resulted in large losses.
Another effort to diversify failed when Kodak purchased Sterling Drug in 1988 at a cost of $5.1 billion.
The drug company was overvalued and soon lost money.
Research and development at Kodak Research Laboratories was directed into digital technology during the 1980s, laying the groundwork for a future digital shift.
In 1993, Whitmore announced the company would restructure, and he was succeeded by George M. C. Fisher, a former Motorola CEO, later that year.
Under Fisher, the company abandoned diversification in chemicals and focused on an incremental shift to digital technology.
Tennessee Eastman was spun off as Eastman Chemical on January 1, 1994, and Sterling Drug's remaining operations were sold in August 1994.
Eastman Chemical later became a Fortune 500 company in its own right.
A key component of the incremental strategy was Kodak's line of digital self-service kiosks installed in retail locations, where consumers could upload and edit photos, as a replacement for traditional photo developers.
Kodak also began manufacturing digital cameras, such as the Apple QuickTake.
Film sales continued to rise during the 1990s, delaying the digital transition from occurring faster.
In 2001, film sales began to fall.
Under Daniel Carp, Fisher's successor as CEO, Kodak made an aggressive move in the digital camera market with its EasyShare family of digital cameras.
By 2005, Kodak ranked No. 1 in the U.S. in digital camera sales, which surged 40% to $5.7 billion.
The company also began selling digital medical image systems after acquiring the Israel-based companies Algotec Systems and OREX Computed Radiography.
Despite the initial high growth in sales, digital cameras had low profit margins due to strong competition, and the market rapidly matured.
Its digital cameras soon were undercut by Asian competitors that could produce and sell cheaper products.
Many digital cameras were sold at a loss as a result.
The film business, where Kodak enjoyed high profit margins, also continued to fall.
The combination of these two factors caused a decline in profits.
By 2007, Kodak had dropped to No. 4 in U.S. digital camera sales with a 9.6% share, and by 2010, had dropped to a 7% share, in seventh place behind Canon, Sony, Nikon, and others, according to research firm IDC.
An ever-smaller share of digital pictures were being taken on dedicated digital cameras, being gradually displaced by cameras on cellphones, smartphones, and tablets.
Digital camera sales peaked in 2007 and declined afterwards.
New strategy Kodak began another strategy shift after Antonio Pérez became CEO in 2005.
While Kodak had previously done all development and manufacturing in-house, Pérez shut down factories and outsourced or eliminated manufacturing divisions.
Kodak agreed to divest its digital camera manufacturing operations to Flextronics in August 2006, including assembly, production and testing.
The company exited the film camera market altogether, and began to end the production of film products.
In total, 13 film plants and 130 photo finishing facilities were closed, and 50,000 employees laid off between 2004 and 2007.
In 2009, Kodak announced that it would cease selling Kodachrome color film, ending 74 years of production, after a dramatic decline in sales.
Pérez invested heavily in digital technologies and new services that capitalized on its technology innovation to boost profit margins.
He also spent hundreds of millions of dollars to build up a high-margin printer ink business to replace falling film sales, a move which was widely criticized due to the amount of competition present in the printer market, which would make expansion difficult.
Kodak's ink strategy rejected the razor and blades business model used by dominant market leader Hewlett-Packard by selling expensive printers with cheaper ink cartridges.
In 2011, these new lines of inkjet printers were said to be on verge of turning a profit, although some analysts were skeptical as printouts had been replaced gradually by electronic copies on computers, tablets, and smartphones.
Inkjet printers continued to be viewed as one of the company's anchors after it entered bankruptcy proceedings.
However, in September 2012 declining sales forced Kodak to announce an exit from the consumer inkjet market.
Bankruptcy Kodak's finances and stock value continued to decline, and in 2009 the company negotiated a $300 million loan from KKR.
A number of divisions were sold off to repay debts from previous investments, most notably the Kodak Health Group, one of the company's profitable units.
Kodak used the $2.35 billion from the sale to fully repay its approximately $1.15 billion of secured term debt.
Around 8,100 employees from the Kodak Health Group transferred to Onex, which was renamed Carestream Health.
In 2010, Kodak was removed from the S&P 500.In the face of growing debts and falling revenues, Kodak also turned to patent litigation to generate revenue.
In 2010, it received $838 million from patent licensing that included a settlement with LG.
Between 2010 and 2012, Kodak and Apple sued each other in multiple patent infringement lawsuits.
By 2011, Kodak was rapidly using up its cash reserves, stoking fears of bankruptcy; it had $957 million in cash in June 2011, down from $1.6 billion in January 2001.
Later that year, Kodak reportedly explored selling off or licensing its vast portfolio of patents to stave off bankruptcy.
In December 2011, two board members who had been appointed by KKR resigned.
By January 2012, analysts suggested that the company could enter bankruptcy followed by an auction of its patents, as it was reported to be in talks with Citigroup to provide debtor-in-possession financing.
This was confirmed on January 19, 2012, when the company filed for Chapter 11 bankruptcy protection and obtained a $950 million, 18-month credit facility from Citigroup to enable it to continue operations.
Under the terms of its bankruptcy protection, Kodak had a deadline of February 15, 2013, to produce a reorganization plan.
In January 2013, the Court approved financing for Kodak to emerge from bankruptcy by mid 2013.During bankruptcy proceedings, Kodak sold many of its patents for approximately $525 million to a group of companies (including Apple, Google, Facebook, Amazon, Microsoft, Samsung, Adobe Systems, and HTC) under the names Intellectual Ventures and RPX Corporation.
Kodak announced that it would end the production of several products, including digital cameras, pocket video cameras, digital picture frames, and inkjet printers.
As part of a settlement with the UK-based Kodak Pension Plan, Kodak agreed to sell its photographic film, commercial scanners, and photo kiosk operations, which were reorganized as a spinoff company, Kodak Alaris.
The Image Sensor Solutions (ISS) division of Kodak was sold to Truesense Imaging Inc.On September 3, 2013, Kodak announced that it emerged from bankruptcy as a technology company focused on imaging for business.
Its main business segments would be Digital Printing & Enterprise and Graphics, Entertainment & Commercial Films.
Kodak's decline and bankruptcy were damaging to the Rochester area.
Its jobs were largely replaced with lower-paying ones, contributing to a high poverty rate in the city.
Between 2007 and 2018, real GDP losses from Kodak canceled out the growth in all other sectors in Rochester.
Post-bankruptcy On March 12, 2014, Kodak announced that Jeffrey J. Clarke had been named as chief executive officer and a member of its board of directors.
At the end of 2016, Kodak reported its first annual profit since bankruptcy.
In recent years, Kodak has licensed its brand to a number of other companies.
The California-based company JK Imaging has manufactured Micro Four-Thirds cameras under the Kodak brand since 2013.
The Kodak Ektra, a smartphone, was designed by the Bullitt Group and launched in 2016.
Digital tablets were announced with Archos in 2017.
In 2018, Kodak announced two failed cryptocurrency products; the cryptocurrency KodakCoin, which was developed by RYDE Holding, Inc., and the Kodak Kashminer, a Bitcoin-mining computer which was developed by Spotlite.
In 2016, the Kodak spinoff company eApeiron was founded with assets acquired from Kodak and an investment by Alibaba.
The company's mission is to eliminate “knock offs” and promote authenticity.
Despite the pivot to digital technology, film remains a major component of Kodak's business.
The company continues to supply film to the motion picture industry after signing new agreements with major studios in 2015 and 2020.
In 2022, Kodak announced it would hire new film technicians after film photography experienced a revival among hobbyists.
Current products and services Kodak is currently arranged in four business reporting segments: Traditional Print, Digital Print, Advanced Material & Chemicals (including Motion Picture) and Brand (Brand licensing of consumer products produced by third parties).Kodak is the primary provider of film stock to the American motion picture industry, and also provides packaging, functional printing, graphic communications, and professional services for international businesses.
Note: Two further companies also hold rights to the use of the Kodak brand on certain products; Kodak Alaris, UK and Sino Promise, China (Paper, Photochemicals, Display and Software businesses acquired from Kodak Alaris in 2020) Advanced Material & Chemicals Materials KodaCOLOR Fabric Inks KodaLUX Fabric coating Silver Anti-microbial materials and coatingChemicals Toll manufacture of specialty chemicalsIndustrial Films Kodak Aerocolor IV 125 2460 Color Negative Aerial Film Kodak ACCUMAX plotter films for printed circuit boards Kodak ESTAR polyester filmsMotion
Picture Many modern cinema and TV productions are still being shot on Kodak film stocks, with Euphoria (Season 2) being among the most popular.
Motion Picture camera films are produced in 8mm, 16mm and 35mm.
In addition to Camera films listed below a number of motion picture technical stocks are also produced e.g inter-negatives, duplication sound and final print films, together with the process chemicals.
Camera Films Black & White Negative Stock Kodak Double X 5222/7222Black & White Reversal Stock Kodak Tri-X 7266Colour Negative Stocks Kodak Vision 3 50D 5203/7203 Kodak Vision 3 250D 5207/7207 Kodak Vision 3 200T 5213/7213 Kodak Vision 3 500T 5219/7219Colour Reversal Stocks Kodak Ektachrome 100D 7294Still Film The manufacture of Kodak branded still films are procured by Kodak Alaris from Eastman Kodak.
Kodak Alaris hold the rights to the sale, marketing and distribution of these products.
Eastman Kodak also undertake contract coating and/or packaging for other still film brands, including Cinestill (remjet free versions of color movie films), Lomography color negative films and Fujifilm, who from 2022 procured production of some color negative films from their former business rival.
Due to shortage of still films, 35mm motion picture stock has also been made available to still film consumers by 3rd parties such as Flic Film.
Kodak currently produces several photographic film products in 35mm and 120 film formats.
In response to the growing demand for film by hobbyists, Kodak launched a newly formulated version of the discontinued Ektachrome 100 in 35mm film format in September 2018.
The following year, the company announced the film stock in 120 and 4x5 film formats.
B&W Negative Film Kodak Tri-X 320 Kodak Tri-X 400
Kodak TMAX 100
Kodak TMAX 400
Kodak TMAX P3200Color Negative Film (Consumer) Kodak ColorPlus/Kodacolor 200 Kodak ProImage 100 Kodak Gold 200 Kodak Ultramax 400 Kodak Ultramax 800 (Single use cameras)
Color Negative Film (Professional) Kodak Ektar 100 Kodak Portra 160 Kodak Portra 400 Kodak Portra 800Color Reversal Film Kodak Ektachrome E100Reversal film or slide film is a type of photographic film that produces a positive image on a transparent base.
Traditional and digital printing Kodak produces commercial inkjet printers, electrophotographic printing equipment, and related consumables and services.
At present, Kodak sells the Prosper, Nexfinity, and Uteco lines of commercial printers, and the Prosper and Versamark imprinting systems.
Kodak designs and manufactures products for flexography printing through its Flexcel brand.
The company has also sold a line of computer to plate (CTP) devices since 1995.The company currently has partnerships with touch-panel producers for functional printing, including ones with UniPixel announced on April 16, 2013, and Kingsbury Corp. launched on June 27, 2013.
In 1997, Heidelberg Printing Machines AG and Eastman Kodak Co. created Nexpress Solutions LLC, a joint venture to develop a digital color printing press for the high-end market segment.
Heidelberg acquired Eastman Kodak Co.'s Office Imaging black and white digital printing activities in 1999.
In March 2004, Heidelberg transferred its Digital Print division to Kodak under mutual agreement.
Brand The Kodak brand is licensed to several consumer products produced by other companies, such as the PIXPRO line of digital cameras manufactured by JK Imaging.
Batteries Kodak licenses its brand on alkaline, lithium, hearing aid and button cell batteries.
Former products and services Photographic film and paper Kodak continues to produce specialty films and film for newer and more popular consumer formats, but it has discontinued the manufacture of film in most older formats.
Among its most famous discontinued film brands was Kodachrome.
Kodak was a leading producer of silver halide paper used for printing from film and digital images.
In 2005, Kodak announced it would stop producing black-and-white photo paper.
All paper manufacturing operations were transferred to Kodak Alaris in 2013.
Still film cameras Kodak sold film cameras from the time of its founding until 2007, beginning with the Kodak no. 1 in 1888.
In the 20th century, Kodak's most popular models were the Brownie, sold between 1900 and 1986, and the Instamatic, sold between 1968 and 1988.Between 1914 and 1932, an autographic feature on Kodak cameras provided a means for recording data on the margin of the negative at the time of exposure.
In 1982, Kodak launched a newly-developed disc film cameras.
The cameras initially sold well due to their compact size, but were unpopular due to their poor image quality, and were discontinued in 1988.On January 13, 2004, Kodak announced it would stop marketing traditional still film cameras (excluding disposable cameras) in the United States, Canada and Western Europe, but would continue to sell film cameras in India, Latin America, Eastern Europe and China.
By the end of 2005, Kodak had ceased manufacturing cameras that used the Advanced Photo System.
Kodak licensed the manufacture of Kodak branded cameras to Vivitar in 2006.
Slide projectors Kodak purchased a concept for a slide projector from Italian-American inventor Louis Misuraca in the early 1960s.
The Carousel line of slide projectors was launched in 1962, and a patent was granted to Kodak employee David E. Hansen in 1965.
Kodak ended the production of slide projectors in October 2004.
Instant cameras Kodak was the exclusive supplier of negatives for Polaroid cameras from 1963 until 1969, when Polaroid chose to manufacture its own instant film.
In 1976, Kodak began selling its own line of EK instant camera models.
These were followed by the Colorburst in 1979 and the Kodamatic in 1982.
After losing a patent battle with Polaroid Corporation, Kodak left the instant camera business in 1986.
Image sensors In the early 1970s, Kodak began research into CCD sensor image sensors.
Kodak developed the first megapixel sensor in a 2/3 inch format, which was marketed in the Videk Megaplus Camera in 1987.
In 1991, the KAF-1300, a 1.3 megapixel sensor, was used in Kodak's first commercially sold digital camera, the DCS-100.
The company began producing its first CMOS image sensors in 2005.The Bayer filter, a method of RGB color display for image sensors, was patented by Kodak scientist Bryce Bayer in 1976.
In 2007, a successor to the Bayer filter for digital cameras was created by company scientists John Compton and John Hamilton, which added white pixels to the RGB display.
In 2011, Kodak sold its Image Sensor Solutions business to Platinum Equity, which was renamed Truesense shortly after.
Floppy disks
In 1983, Kodak introduced a non-standard 3.3 million byte diskette; it was manufactured by an outside company, DriveTec.
Another was announced in 1984.
Kodak's 1985 purchase of Verbatim, a floppy disk manufacturer with over 2,000 employees, expanded their presence.
Part of this acquisition was Verbatim's Data Encore unit, which "copies software onto floppy disks in a way that makes it difficult for software 'pirates' to re-copy the material.
"In 1990 Kodak exited the diskette business and sold Verbatim to Mitsubishi Kasei, the forerunner of Mitsubishi Chemical Corporation.
Kodak held onto Verbatim's optical disk unit.
Digital cameras
The Kodak DCS series of digital single-lens reflex cameras and digital camera backs were released by Kodak in the 1990s and 2000s, and discontinued in 2005.
They were based on existing 35mm film SLRs from Nikon and Canon.
In 2003, the Kodak EasyShare series was launched.
Kodak extensively studied customer behavior, finding that women in particular enjoyed taking digital photos but were frustrated by the difficulty in moving them to their computers.
Kodak attempted to fill this niche with a wide range of products which made it easy to share photos via PCs.
One of their key innovations was a printer dock which allowed consumers to insert their cameras into a compact device and print photos with the press of a button.
In April 2006, Kodak introduced the Kodak EasyShare V610, at that time the world's smallest 10× (38–380 mm) optical zoom camera at less than 2.5 cm (an inch) thick.
Many of Kodak's early compact digital cameras were designed and built by Chinon Industries, a Japanese camera manufacturer.
In 2004, Kodak Japan acquired Chinon and many of its engineers and designers joined Kodak Japan.
In July 2006, Kodak announced that Flextronics would manufacture and help design its digital cameras.
Kodak ended the production of its digital cameras in 2012.
Digital picture frames Kodak first entered the digital picture frame market with the Kodak Smart Picture Frame in the fourth quarter of 2000.
It was designed by Weave Innovations and licensed to Kodak with an exclusive relationship with Weave's StoryBox online photo network.
Smart Frame owners connected to the network via an analog telephone connection built into the frame.
The frame could hold 36 images internally and came with a six-month free subscription to the StoryBox network.
Kodak re-entered the digital photo frame market at CES in 2007 with the introduction of four new EasyShare-branded models, some of which included Wi-Fi capability to connect with the Kodak Gallery.
Kodak ended the production of digital picture frames in 2012.
Kodak Gallery
In June 2001, Kodak purchased the photo-developing website Ofoto, later renamed Kodak Gallery.
The website enabled users to upload their photos into albums, publish them into prints, and create mousepads, calendars, and other products.
On March 1, 2012, Kodak announced that it sold Kodak Gallery to Shutterfly for $23.8 million.
Light-emitting diodes Kodak research into LED technology produced a number of innovations beginning in the 1980s.
In 1986, Kodak unveiled the first high-volume LED printer.
Kodak chemists Ching Wan Tang and Steven Van Slyke created the first practical organic light-emitting diode (OLED) in 1987.
In 1999, Kodak entered a partnership with Sanyo to produce OLED displays.
Kodak sold its OLED business unit to LG Electronics in December 2009.
Medical technology Kodak's first radiographic film was produced in 1896.In the 1970s, Kodak developed the Ektachem Analyzer, a clinical chemistry analyzer.
The devices were first sold in 1980 after receiving FDA approval.
In 2007 Kodak agreed to sell Kodak Health Group to Onex Corporation for $2.35 billion in cash, and up to $200 million in additional future payments if Onex achieved specified returns on the acquisition.
The sale was completed May 1.
Document imaging Kodak's involvement in document imaging technology began when George Eastman partnered with banks to image checks in the 1920s.
Kodak subsidiary Recordak was founded in 1928 to manufacture some of the first microfilm.
Kodak acquired the Bowe Bell & Howell scanner division in 2009.
The Document Imaging division was transferred to Kodak Alaris in 2013.
Photocopiers and duplicators Kodak entered the plain paper photocopier market in 1975 with the Kodak Ektaprint 100 Copier-Duplicator.
In 1986 they announced the Ektaprint 235 copier-duplicator, capable of producing 5,100 copies per hour, and the Ektaprint 300, capable of producing 6,000 copies per hour.
In 1988 IBM exited the Photocopier industry, selling its interests to Kodak for an undisclosed sum.
On Sept. 10, 1996 Kodak announced it was selling its Copier business to Danka for $684 million in cash.
Consumer inkjet printers Kodak entered into consumer inkjet photo printers in a joint venture with manufacturer Lexmark in 1999 with the Kodak Personal Picture Maker.
In February 2007, Kodak re-entered the market with a new product line of All-in-One (AiO) inkjet printers that employ several technologies marketed as Kodacolor Technology.
Advertising emphasized low price for ink cartridges rather than for the printers themselves.
The printers failed to become profitable and were a major contributor to the company's bankruptcy in 2012.
Kodak announced plans to stop selling inkjet printers in 2013 as it focused on commercial printing.
Photo kiosks Kodak's first self-service kiosk opened in 1988.
The Picture Maker line of kiosks was launched in 1994 for digital prints.
Kiosks were installed in retail locations to provide a digital equivalent to the company's film processing locations.
Over time, additional features for image editing and products were added, such as the ability to remove red-eye effect from portraits.
The PYNK Smart Print System, announced in 2010, would allow customers to create collages on-demand.
Over 100,000 kiosks were installed worldwide during the 1990s and 2000s.
The photo kiosks were transferred to Kodak Alaris as part of the Personalized Imaging division in 2013.
Photography On Demand After two years in development, Kodak launched an on-demand photography service platform, Kodakit, in early 2016.
The launch was formally announced in January 2017 at CES.
Kodakit initially targeted consumers for wedding and portrait photography, but soon shifted towards businesses seeking high volume photography – real estate, food photography, and head shots.
The platform was criticized for requiring photographers to relinquish copyright of their works.
After failing to generate enough traction, the Singapore-based subsidiary announced that it would cease operations in January 2020.
Motion picture and TV production In addition to the home market-oriented 8mm and Super 8 formats developed by Kodak in the 1950s and 1960s, which are still sold today, Kodak also briefly entered the professional television production video tape market in the mid-1980s under the product portfolio name of Eastman Professional Video Tape Products.
Kodak previously owned the visual effects film post-production facilities Cinesite in Los Angeles and London and LaserPacific in Los Angeles.
In April 2010, Kodak sold LaserPacific and its subsidiaries Laser-Edit, Inc, and Pacific Video, Inc., for an undisclosed sum to TeleCorps Holdings, Inc.
In May 2012, Kodak sold Cinesite to Endless LLP, an independent British private equity house.
Kodak also sold Pro-Tek Media Preservation Services, a film storage company in Burbank, California, to LAC Group in October 2013.
Operations Since 2015, Kodak has had five business divisions: Print Systems, Enterprise Inkjet Systems, Micro 3D Printing and Packaging, Software and Solutions, and Consumer and Film.
Kodak's corporate headquarters are located at Kodak Tower in downtown Rochester.
Its primary manufacturing facility in the United States is Eastman Business Park, where film production occurs.
Subsidiaries Kodak (Australasia)
Pty LtdFormer manufacturing facilities were located in Melbourne.
Kodak Canada ULC (formerly Canadian Kodak Company)Former manufacturing facilities were located in Toronto at Kodak Heights.
Kodak (Xiamen) Digital Imaging Products CompanyFormer manufacturing facility is located in Xiamen, China.
Kodak Graphic CommunicationsCurrent manufacturing facility located in Osterode am Harz, Germany.
Kodak Limited (UK)Former manufacturing facilities were located in Harrow, Morley, Kirkby, and Annesley.
Kodak Teenage Film Awards
Since 1962, Kodak, with University Film Association, Council on International Nontheatrical Events, and University Film Foundation, presented the annual Teenage Film Awards "Entrant must be no older than 19; film may be 8mm, super 8, or 16mm, on any subject;."
Eric Goldberg's Super-8 film won 1974's Grand Prize.
KBYU-TV director of broadcast production, Jay Sumsion, won second place in 1971.
Charles S. Cohen and Carl Weingarten were awarded Honorable Mentions.
Notable people Leadership Board of directors As of July 2022: James Continenza, chairman and CEO of Kodak B. Thomas Golisano, founder and former president of Paychex Philippe Katz, UECC executive Katherine B. Lynch, former COO of UBS Jason New, co-CEO of Onex Credit Darren L. Richman, co-founder of KLIM investment group Michael E. Selick, Jr., president of SeaAgri SolutionsScientists Bryce Bayer, color scientist (1929–2012) Harry Coover, polymer chemist (1917–2011) F. J. Duarte, laser physicist and author (left in 2006)
Marion B. Folsom, statistician (1893–1976) Loyd A. Jones, camouflage physicist (1884–1954) Maurice Loyal Huggins, polymer scientist (1897–1981) Rudolf Kingslake, optical designer (1903–2003) David MacAdam, color scientist (1910–1998) Kenneth Mees, film scientist and founder of the research laboratories (1882–1960) Perley G. Nutting, physicist and founder of OSA (1873–1949) Steven Sasson, electrical engineer Ludwik Silberstein, physicist (1872–1948) Steven Van Slyke, OLED scientist (left in 2010)
Warren J. Smith, optical engineer (1922–2008) Ching W. Tang, OLED scientist (left in 2006)
John Texter, physical chemist and materials scientist (1978–1998) Arthur Widmer, Special Effects Film Pioneer and receiver of an Academy of Motion Picture Arts and Sciences Award of Commendation (1914–2006)Photographers Jeannette Klute, research photographer (1918–2009)Archive donation In 2005, Kodak Canada donated its entire historic company archives to Ryerson University in Toronto, Ontario, Canada.
The Ryerson University Library also acquired an extensive collection of materials on the history of photography from the private collection of Nicholas M. and Marilyn A. Graver of Rochester, New York.
The Kodak Archives, begun in 1909, contain the company's Camera Collection, historic photos, files, trade circulars, Kodak magazines, price lists, daily record books, equipment, and other ephemera.
It includes the contents of the Kodak Heritage Collection Museum, a museum established in 1999 for Kodak Canada's centennial that Kodak closed in 2005 along with the company's entire "Kodak Heights" manufacturing campus in Mount Dennis, Toronto.
Controversies and lawsuits Early legal issues Patent infringement Kodak encountered a number of challenges from rival patents for film and cameras.
These began while Eastman was still developing his first camera, when he was forced to pay inventor David Houston for a license on his pre-existing patents.
A major lawsuit for patent infringement would come from rival film producer Ansco.
Inventor Hannibal Goodwin had filed his own patent for nitrocellulose film in 1887, prior to the one owned by Kodak, but his was initially denied by the patent office.
In 1898, Goodwin succeeded in convincing the patent office to change its decision and his patent was granted.
Ansco purchased the patent in 1900 and sued Kodak for infringement in 1902.
The lawsuit spent over a decade in court and was finally settled in 1914 at a cost of $5 Million for Kodak.
Anti-trust lawsuit In 1911, the federal government began an anti-trust investigation into Kodak for exclusive contracts, acquisitions of competitors, and price-fixing.
Eastman had cautioned the board of directors against eliminating competition, but believed that many of the company's other monopolistic actions were in the best interest of consumers by allowing the company to produce high-quality products.
The investigation resulted in a lawsuit against Kodak in 1913 and a consent decree in 1921, ordering Kodak to stop fixing prices and sell many of its interests.
FIGHT Prior to the civil rights movement, Kodak hired virtually no African-American employees.
In the 1950s, Rochester's African-American population grew rapidly, rising from 7,845 in 1950 to around 40,000 in 1964.
Many objected to Kodak's discriminatory hiring practices and organized to end the status quo.
The civil rights organization F.I.G.H.T. (Freedom, Integration, God, Honor—Today) was formed in 1965 by Saul Alinsky, and led by Minister Franklin Florence.
The organization protested Kodak and successfully negotiated an agreement with the company to hire 600 African-American workers through a job training program in 1967.
Polaroid Corporation v. Eastman Kodak Company Kodak and Polaroid were partners from the 1930s until the 1960s, with Polaroid purchasing large quantities of film from Kodak for its cameras and further research and development.
Their cooperative partnership came to an end in the late 1960s, when Polaroid pursued independent production of its film and Kodak expressed an interest in developing its own instant camera, bringing them into direct competition.
In 1976, Kodak unveiled the EK series of instant cameras.
Shortly after the announcement, Polaroid filed a complaint for patent infringement in the U.S. District Court District of Massachusetts, beginning a lawsuit which would last a decade.
Polaroid Corporation v. Eastman Kodak Company was decided in Polaroid's favor in 1985, and after a short period of appeals, Kodak was forced to exit the instant camera market immediately in 1986.
On October 12, 1990, Polaroid was awarded $909 million in damages.
After appeals, Kodak agreed to pay Polaroid $925 million in 1991, then the largest settlement for patent infringement in US history.
Pollution
In the 1980s, contamination from silver and other chemicals was discovered in the land around Kodak Park and the nearby Genesee River.
In 1989, a pipeline at the edge of the park burst, contaminating a nearby school with about 30,000 gallons of methylene chloride.
Many families living near the factories chose to relocate as a result.
Kodak pledged $100 million to study and clean up pollution.
The company received a $2.15 million fine from the state of New York for illegally disposing of silver-contaminated soil and failing to disclose chemical spills in 1990, the largest environmental fine ever issued by the state at the time.
Kodak remained a heavy air and water polluter during the 1990s.
In the 1990s, an elementary school was built on the site of the former Kodak factory at Vincennes in France.
After three cases of pediatric cancer were reported at the school, an INVS investigation was opened into potential carcinogens left behind from the factory.
The school was closed in 2001, but no link between the cancers and factory pollutants was established by medical experts.
The school reopened in 2004.In a 2014 settlement with the EPA, Kodak provided $49 million to clean up pollution it had caused in the Genesee River and at superfund sites in New York and New Jersey.
Departure from Better Business Bureau In 2006, Kodak notified the BBB of Upstate New York that it would no longer accept or respond to consumer complaints submitted by them.
On March 26, 2007, the Council of Better Business Bureaus (CBBB) announced that Eastman Kodak was resigning its national membership in the wake of expulsion proceedings initiated by the CBBB board of directors.
Kodak said its customer service and customer privacy teams concluded that 99% of all complaints forwarded by the BBB already were handled directly with the customer, and that the BBB had consistently posted inaccurate information about Kodak.
Pharmaceuticals loan On July 28, 2020, the Trump administration announced that it planned to give Kodak a $765 million loan for manufacturing ingredients used in pharmaceuticals, to rebuild the national stockpile depleted by the COVID-19 pandemic and reduce dependency on foreign factories.
Kodak had not previously manufactured any such products.
The funding would come through U.S. International Development Finance Corporation and was arranged by presidential trade advisor Peter Navarro.
Within two days, the company's stock price had gained as much as 2,189% from its price at the close of July 27 on the NYSE.The New York Times reported that one day before the White House announced the loan, Kodak CEO Jim Continenza was given 1.75 million stock options, some of which he was able to execute immediately.
The funding was put on hold as the U.S. Securities and Exchange Commission began probing allegations of insider trading by Kodak executives ahead of the deal's announcement, and the funding agency's inspector general announced scrutiny into the loan terms.
In November, CEO Jim Continenza stated that Kodak was still committed to pharmaceutical manufacturing without the loan.
The DFC concluded no wrongdoing on its part in December.
Continenza and other executives were ordered to testify as part of the SEC investigation in June 2021.
A class-action lawsuit from Kodak investors was dismissed in 2022.
Xinjiang social media post In July 2021, Kodak removed a post on Xinjiang from its Instagram page.
The photo was taken by the photographer Patrick Wack who describes the region as an "Orwellian dystopia" in a reference to the Uyghur genocide.
In later statements on Instagram and WeChat, Kodak declared its Instagram page was not a "platform for political commentary" and affirmed their "close cooperation with various [Chinese] government departments".
See also Eastman Business Park, formerly Kodak Park Kodak Vision AwardNotes References Bibliography Ackerman, Carl William, George Eastman: founder of Kodak and the photography business, Beard Books, Washington, DC, 2000.
Binant, Philippe, Au coeur de la projection numérique, Actions, 29, 12–13, Kodak, Paris, 2007.Brayer, Elizabeth (1996).
George Eastman : a biography.
Baltimore: Johns Hopkins University Press.
ISBN 978-1580464246.
Collins, Douglas (1990).
The Story of Kodak.
New York:
Harry N. Abrams.
ISBN 978-0810912229.
Fierstein, Ronald K. (2015).
A triumph of genius : Edwin Land, Polaroid, and the Kodak patent war.
Chicago:
American Bar Association.
ISBN 978-1627227698.
Jacoby, Sanford M. (1997).
Modern manors : welfare capitalism since the New Deal.
Princeton University Press.
ISBN 978-0691015705.
Swasy, Alicia (1997).
Changing focus : Kodak and the battle to save a great American company.
New York:
Times Business.
ISBN 978-0812924633.External links Official website Kodak Camera Catalog Info at Historic Camera Literature published by Kodak at Monroe County Genealogy Cercle des Conservateurs de l’Image Latente, an archive of Kodak-Pathé materials maintained by former employees Business data for Kodak:
