Krypton (from Ancient Greek: κρυπτός, romanized: kryptos 'the hidden one') is a chemical element; it has symbol Kr and atomic number 36.
It is a colorless, odorless, tasteless noble gas that occurs in trace amounts in the atmosphere and is often used with other rare gases in fluorescent lamps.
Krypton is chemically inert.
Krypton, like the other noble gases, is used in lighting and photography.
Krypton light has many spectral lines, and krypton plasma is useful in bright, high-powered gas lasers (krypton ion and excimer lasers), each of which resonates and amplifies a single spectral line.
Krypton fluoride also makes a useful laser medium.
From 1960 to 1983, the official definition of meter was based on the wavelength of one spectral line of krypton-86, because of the high power and relative ease of operation of krypton discharge tubes.
History Krypton was discovered in Britain in 1898 by William Ramsay, a Scottish chemist, and Morris Travers, an English chemist, in residue left from evaporating nearly all components of liquid air.
Neon was discovered by a similar procedure by the same workers just a few weeks later.
William Ramsay was awarded the 1904 Nobel Prize in Chemistry for discovery of a series of noble gases, including krypton.
In 1960, the International Bureau of Weights and Measures defined the meter as 1,650,763.73 wavelengths of light emitted in the vacuum corresponding to the transition between the 2p10 and 5d5 levels in the isotope krypton-86.
This agreement replaced the 1889 international prototype meter, which was a metal bar located in Sèvres.
This also obsoleted the 1927 definition of the ångström based on the red cadmium spectral line, replacing it with 1 Å = 10−10 m. The krypton-86 definition lasted until the October 1983 conference, which redefined the meter as the distance that light travels in vacuum during 1/299,792,458 s. Characteristics Krypton is characterized by several sharp emission lines (spectral signatures) the strongest being green and yellow.
Krypton is one of the products of uranium fission.
Solid krypton is white and has a face-centered cubic crystal structure, which is a common property of all noble gases (except helium, which has a hexagonal close-packed crystal structure).
Isotopes Naturally occurring krypton in Earth's atmosphere is composed of five stable isotopes, plus one isotope (78Kr) with such a long half-life (9.2×1021 years) that it can be considered stable.
(This isotope has the second-longest known half-life among all isotopes for which decay has been observed; it undergoes double electron capture to 78Se).
In addition, about thirty unstable isotopes and isomers are known.
Traces of 81Kr, a cosmogenic nuclide produced by the cosmic ray irradiation of 80Kr, also occur in nature: this isotope is radioactive with a half-life of 230,000 years.
Krypton is highly volatile and does not stay in solution in near-surface water, but 81Kr has been used for dating old (50,000–800,000 years)
groundwater.85Kr is an inert radioactive noble gas with a half-life of 10.76 years.
It is produced by the fission of uranium and plutonium, such as in nuclear bomb testing and nuclear reactors.
85Kr is released during the reprocessing of fuel rods from nuclear reactors.
Concentrations at the North Pole are 30% higher than at the South Pole due to convective mixing.
Chemistry Like the other noble gases, krypton is chemically highly unreactive.
The rather restricted chemistry of krypton in the +2 oxidation state parallels that of the neighboring element bromine in the +1 oxidation state; due to the scandide contraction it is difficult to oxidize the 4p elements to their group oxidation states.
Until the 1960s no noble gas compounds had been synthesized.
Following the first successful synthesis of xenon compounds in 1962, synthesis of krypton difluoride (KrF2) was reported in 1963.
In the same year, KrF4 was reported by Grosse, et al., but was subsequently shown to be a mistaken identification.
Under extreme conditions, krypton reacts with fluorine to form KrF2 according to the following equation: Kr + F 2 ⟶ KrF 2 {\displaystyle {\ce {Kr + F2 -> KrF2}}} Krypton gas in a krypton fluoride laser absorbs energy from a source, causing the krypton to react with fluorine gas, producing the exciplex krypton fluoride, a temporary complex in an excited energy state:
2 Kr + F 2 ⟶ 2 KrF {\displaystyle {\ce {2Kr + F2 -> 2KrF}}} The complex can undergo spontaneous or stimulated emission, reducing its energy state to a metastable, but highly repulsive ground state.
The ground state complex quickly dissociates into unbound atoms: 2 KrF ⟶ 2 Kr + F 2 {\displaystyle {\ce {2KrF -> 2Kr + F2}}} The result is an exciplex laser which radiates energy at 248 nm, near the ultraviolet portion of the spectrum, corresponding with the energy difference between the ground state and the excited state of the complex.
Compounds with krypton bonded to atoms other than fluorine have also been discovered.
There are also unverified reports of a barium salt of a krypton oxoacid.
ArKr+ and KrH+ polyatomic ions have been investigated and there is evidence for KrXe or KrXe+.The reaction of KrF2 with B(OTeF5)3 produces an unstable compound, Kr(OTeF5)2, that contains a krypton-oxygen bond.
A krypton-nitrogen bond is found in the cation [HC≡N–Kr–F]+, produced by the reaction of KrF2 with [HC≡NH]+[AsF−6] below −50 °C.
HKrCN and HKrC≡CH (krypton hydride-cyanide and hydrokryptoacetylene) were reported to be stable up to 40 K.Krypton hydride (Kr(H2)4) crystals can be grown at pressures above 5 GPa.
They have a face-centered cubic structure where krypton octahedra are surrounded by randomly oriented hydrogen molecules.
Natural occurrence Earth has retained all of the noble gases that were present at its formation except helium.
Krypton's concentration in the atmosphere is about 1 ppm.
It can be extracted from liquid air by fractional distillation.
The amount of krypton in space is uncertain, because measurement is derived from meteoric activity and solar winds.
The first measurements suggest an abundance of krypton in space.
Applications Krypton's multiple emission lines make ionized krypton gas discharges appear whitish, which in turn makes krypton-based bulbs useful in photography as a white light source.
Krypton is used in some photographic flashes for high speed photography.
Krypton gas is also combined with mercury to make luminous signs that glow with a bright greenish-blue light.
Krypton is mixed with argon in energy efficient fluorescent lamps, reducing the power consumption, but also reducing the light output and raising the cost.
Krypton costs about 100 times as much as argon.
Krypton (along with xenon) is also used to fill incandescent lamps to reduce filament evaporation and allow higher operating temperatures.
Krypton's white discharge is sometimes used as an artistic effect in gas discharge "neon" tubes.
Krypton produces much higher light power than neon in the red spectral line region, and for this reason, red lasers for high-power laser light-shows are often krypton lasers with mirrors that select the red spectral line for laser amplification and emission, rather than the more familiar helium-neon variety, which could not achieve the same multi-watt outputs.
The krypton fluoride laser is important in nuclear fusion energy research in confinement experiments.
The laser has high beam uniformity, short wavelength, and the spot size can be varied to track an imploding pellet.
In experimental particle physics, liquid krypton is used to construct quasi-homogeneous electromagnetic calorimeters.
A notable example is the calorimeter of the NA48 experiment at CERN containing about 27 tonnes of liquid krypton.
This usage is rare, since liquid argon is less expensive.
The advantage of krypton is a smaller Molière radius of 4.7 cm, which provides excellent spatial resolution with little overlapping.
The other parameters relevant for calorimetry are: radiation length of X0=4.7 cm, and density of 2.4 g/cm3.
Krypton-83 has application in magnetic resonance imaging (MRI) for imaging airways.
In particular, it enables the radiologist to distinguish between hydrophobic and hydrophilic surfaces containing an airway.
Although xenon has potential for use in computed tomography (CT) to assess regional ventilation, its anesthetic properties limit its fraction in the breathing gas to 35%.
A breathing mixture of 30% xenon and 30% krypton is comparable in effectiveness for CT to a 40% xenon fraction, while avoiding the unwanted effects of a high partial pressure of xenon gas.
The metastable isotope krypton-81m is used in nuclear medicine for lung ventilation/perfusion scans, where it is inhaled and imaged with a gamma camera.
Krypton-85 in the atmosphere has been used to detect clandestine nuclear fuel reprocessing facilities in North Korea and Pakistan.
Those facilities were detected in the early 2000s and were believed to be producing weapons-grade plutonium.
Krypton-85 is a medium lived fission product and thus escapes from spent fuel when the cladding is removed.
Krypton is used occasionally as an insulating gas between window panes.
SpaceX Starlink uses krypton as a propellant for their electric propulsion system.
Precautions Krypton is considered to be a non-toxic asphyxiant.
Being lipophilic, krypton has a significant anaesthetic effect (although the mechanism of this phenomenon is still not fully clear, there is good evidence that the two properties are mechanistically related), with narcotic potency seven times greater than air, and breathing an atmosphere of 50% krypton and 50% natural air (as might happen in the locality of a leak) causes narcosis in humans similar to breathing air at four times atmospheric pressure.
This is comparable to scuba diving at a depth of 30 m (100 ft) and could affect anyone breathing it.
References Further reading William P. Kirk "Krypton 85: a Review of the Literature and an Analysis of Radiation Hazards", Environmental Protection Agency, Office of Research and Monitoring, Washington (1972)External links Krypton at The Periodic Table of Videos (University of Nottingham) Krypton Fluoride Lasers, Plasma Physics Division Naval Research Laboratory
