Ants are eusocial insects of the family Formicidae and, along with the related wasps and bees, belong to the order Hymenoptera.
Ants evolved from vespoid wasp ancestors in the Cretaceous period.
More than 13,800 of an estimated total of 22,000 species have been classified.
They are easily identified by their geniculate (elbowed) antennae and the distinctive node-like structure that forms their slender waists.
Ants form colonies that range in size from a few dozen predatory individuals living in small natural cavities to highly organised colonies that may occupy large territories and consist of millions of individuals.
Larger colonies consist of various castes of sterile, wingless females, most of which are workers (ergates), as well as soldiers (dinergates) and other specialised groups.
Nearly all ant colonies also have some fertile males called "drones" and one or more fertile females called "queens" (gynes).
The colonies are described as superorganisms because the ants appear to operate as a unified entity, collectively working together to support the colony.
Ants have colonised almost every landmass on Earth.
The only places lacking indigenous ants are Antarctica and a few remote or inhospitable islands.
Ants thrive in moist tropical ecosystems and may exceed the combined biomass of wild birds and mammals.
Their success in so many environments has been attributed to their social organisation and their ability to modify habitats, tap resources, and defend themselves.
Their long co-evolution with other species has led to mimetic, commensal, parasitic, and mutualistic relationships.
Ant societies have division of labour, communication between individuals, and an ability to solve complex problems.
These parallels with human societies have long been an inspiration and subject of study.
Many human cultures make use of ants in cuisine, medication, and rites.
Some species are valued in their role as biological pest control agents.
Their ability to exploit resources may bring ants into conflict with humans, however, as they can damage crops and invade buildings.
Some species, such as the red imported fire ant (Solenopsis invicta) of South America, are regarded as invasive species in other parts of the world, establishing themselves in areas where they have been introduced accidentally.
Etymology The word ant and the archaic word emmet are derived from ante, emete of Middle English, which come from ǣmette of Old English; these are all related to Low Saxon e(e)mt, empe and varieties (Old Saxon emeta) and to German Ameise (Old High German āmeiza).
All of these words come from West Germanic *ǣmaitjōn, and the original meaning of the word was "the biter" (from Proto-Germanic *ai-, "off, away" + *mait- "cut").The family name Formicidae is derived from the Latin formīca ("ant") from which the words in other Romance languages, such as the Portuguese formiga, Italian formica, Spanish hormiga, Romanian furnică, and French fourmi are derived.
It has been hypothesised that a Proto-Indo-European word *morwi- was the root for Sanskrit vamrah, Greek μύρμηξ mýrmēx, Old Church Slavonic mraviji, Old Irish moirb, Old Norse maurr, Dutch mier, Swedish myra, Danish myre, Middle Dutch miere, and Crimean Gothic miera.
Taxonomy and evolution The family Formicidae belongs to the order Hymenoptera, which also includes sawflies, bees, and wasps.
Ants evolved from a lineage within the stinging wasps, and a 2013 study suggests that they are a sister group of the Apoidea.
In 1966, E. O. Wilson and his colleagues identified the fossil remains of an ant (Sphecomyrma) that lived in the Cretaceous period.
The specimen, trapped in amber dating back to around 92 million years ago, has features found in some wasps, but not found in modern ants.
The oldest fossils of ants date to the mid-Cretaceous, around 100 million years ago, which belong to extinct stem-groups such as the Haidomyrmecinae, Sphecomyrminae and Zigrasimeciinae, with modern ant subfamilies appearing towards the end of the Cretaceous around 80–70 million years ago.
Ants diversified and assumed ecological dominance around 60 million years ago.
Some groups, such as the Leptanillinae and Martialinae, are suggested to have diversified from early primitive ants that were likely to have been predators underneath the surface of the soil.
During the Cretaceous period, a few species of primitive ants ranged widely on the Laurasian supercontinent (the Northern Hemisphere).
Their representation in the fossil record is poor, in comparison to the populations of other insects, representing only about 1% of fossil evidence of insects in the era.
Ants became dominant after adaptive radiation at the beginning of the Paleogene period.
By the Oligocene and Miocene, ants had come to represent 20–40% of all insects found in major fossil deposits.
Of the species that lived in the Eocene epoch, around one in 10 genera survive to the present.
Genera surviving today comprise 56% of the genera in Baltic amber fossils (early Oligocene), and 92% of the genera in Dominican amber fossils (apparently early Miocene).Termites live in colonies and are sometimes called "white ants", but termites are only distantly related to ants.
They are the sub-order Isoptera, and together with cockroaches, they form the order Blattodea.
Blattodeans are related to mantids, crickets, and other winged insects that do not undergo full metamorphosis.
Like ants, termites are eusocial, with sterile workers, but they differ greatly in the genetics of reproduction.
The similarity of their social structure to that of ants is attributed to convergent evolution.
Velvet ants look like large ants, but are wingless female wasps.
Distribution and diversity Ants have a cosmopolitan distribution.
They are found on all continents except Antarctica, and only a few large islands, such as Greenland, Iceland, parts of Polynesia and the Hawaiian Islands lack native ant species.
Ants occupy a wide range of ecological niches and exploit many different food resources as direct or indirect herbivores, predators and scavengers.
Most ant species are omnivorous generalists, but a few are specialist feeders.
There is considerable variation in ant abundance across habitats, peaking in the moist tropics to nearly six times that found in less suitable habitats.
Their ecological dominance has been examined primarily using estimates of their biomass: myrmecologist E. O. Wilson had estimated in 2009 that at any one time the total number of ants was between one and ten quadrillion (short scale) (i.e., between 1015 and 1016) and using this estimate he had suggested that the total biomass of all the ants in the world was approximately equal to the total biomass of the entire human race.
More careful estimates made in 2022 which take into account regional variations puts the global ant contribution at 12 megatons of dry carbon, which is about 20% of the total human contribution, but greater than that of the wild birds and mammals combined.
This study also puts a conservative estimate of the ants at about 20 × 1015 (20 quadrillion).Ants range in size from 0.75 to 52 millimetres (0.030–2.0 in), the largest species being the fossil Titanomyrma giganteum, the queen of which was 6 cm (2+1⁄2 in) long with a wingspan of 15 cm (6 in).
Ants vary in colour; most ants are yellow to red or brown to black, but a few species are green and some tropical species have a metallic lustre.
More than 13,800 species are currently known (with upper estimates of the potential existence of about 22,000; see the article List of ant genera), with the greatest diversity in the tropics.
Taxonomic studies continue to resolve the classification and systematics of ants.
Online databases of ant species, including AntWeb and the Hymenoptera Name Server, help to keep track of the known and newly described species.
The relative ease with which ants may be sampled and studied in ecosystems has made them useful as indicator species in biodiversity studies.
Morphology Ants are distinct in their morphology from other insects in having geniculate (elbowed) antennae, metapleural glands, and a strong constriction of their second abdominal segment into a node-like petiole.
The head, mesosoma, and metasoma are the three distinct body segments (formally tagmata).
The petiole forms a narrow waist between their mesosoma (thorax plus the first abdominal segment, which is fused to it) and gaster (abdomen less the abdominal segments in the petiole).
The petiole may be formed by one or two nodes (the second alone, or the second and third abdominal segments).
Tergosternal fusion, when the tergite and sternite of a segment fuse together, can occur partly or fully on the second, third and fourth abdominal segment and is used in identification.
Fourth abdominal tergosternal fusion was formerly used as character that defined the poneromorph subfamilies, Ponerinae and relatives within their clade, but this is no longer considered a synapomorphic character.
Like other arthropods, ants have an exoskeleton, an external covering that provides a protective casing around the body and a point of attachment for muscles, in contrast to the internal skeletons of humans and other vertebrates.
Insects do not have lungs; oxygen and other gases, such as carbon dioxide, pass through their exoskeleton via tiny valves called spiracles.
Insects also lack closed blood vessels; instead, they have a long, thin, perforated tube along the top of the body (called the "dorsal aorta") that functions like a heart, and pumps haemolymph toward the head, thus driving the circulation of the internal fluids.
The nervous system consists of a ventral nerve cord that runs the length of the body, with several ganglia and branches along the way reaching into the extremities of the appendages.
Head An ant's head contains many sensory organs.
Like most insects, ants have compound eyes made from numerous tiny lenses attached together.
Ant eyes are good for acute movement detection, but do not offer a high resolution image.
They also have three small ocelli (simple eyes) on the top of the head that detect light levels and polarization.
Compared to vertebrates, ants tend to have blurrier eyesight, particularly in smaller species, and a few subterranean taxa are completely blind.
However, some ants, such as Australia's bulldog ant, have excellent vision and are capable of discriminating the distance and size of objects moving nearly a meter away.
Two antennae ("feelers") are attached to the head; these organs detect chemicals, air currents, and vibrations; they also are used to transmit and receive signals through touch.
The head has two strong jaws, the mandibles, used to carry food, manipulate objects, construct nests, and for defence.
In some species, a small pocket (infrabuccal chamber) inside the mouth stores food, so it may be passed to other ants or their larvae.
Mesosoma Both the legs and wings of the ant are attached to the mesosoma ("thorax").
The legs terminate in a hooked claw which allows them to hook on and climb surfaces.
Only reproductive ants (queens and males) have wings.
Queens shed their wings after the nuptial flight, leaving visible stubs, a distinguishing feature of queens.
In a few species, wingless queens (ergatoids) and males occur.
Metasoma The metasoma (the "abdomen") of the ant houses important internal organs, including those of the reproductive, respiratory (tracheae), and excretory systems.
Workers of many species have their egg-laying structures modified into stings that are used for subduing prey and defending their nests.
Polymorphism In the colonies of a few ant species, there are physical castes—workers in distinct size-classes, called minor, median, and major ergates.
Often, the larger ants have disproportionately larger heads, and correspondingly stronger mandibles.
These are known as macrergates while smaller workers are known as micrergates.
Although formally known as dinergates, such individuals are sometimes called "soldier" ants because their stronger mandibles make them more effective in fighting, although they still are workers and their "duties" typically do not vary greatly from the minor or median workers.
In a few species, the median workers are absent, creating a sharp divide between the minors and majors.
Weaver ants, for example, have a distinct bimodal size distribution.
Some other species show continuous variation in the size of workers.
The smallest and largest workers in Carebara diversa show nearly a 500-fold difference in their dry weights.
Workers cannot mate; however, because of the haplodiploid sex-determination system in ants, workers of a number of species can lay unfertilised eggs that become fully fertile, haploid males.
The role of workers may change with their age and in some species, such as honeypot ants, young workers are fed until their gasters are distended, and act as living food storage vessels.
These food storage workers are called repletes.
For instance, these replete workers develop in the North American honeypot ant Myrmecocystus mexicanus.
Usually the largest workers in the colony develop into repletes; and, if repletes are removed from the colony, other workers become repletes, demonstrating the flexibility of this particular polymorphism.
This polymorphism in morphology and behaviour of workers initially was thought to be determined by environmental factors such as nutrition and hormones that led to different developmental paths; however, genetic differences between worker castes have been noted in Acromyrmex sp.
These polymorphisms are caused by relatively small genetic changes; differences in a single gene of Solenopsis invicta can decide whether the colony will have single or multiple queens.
The Australian jack jumper ant (Myrmecia pilosula) has only a single pair of chromosomes (with the males having just one chromosome as they are haploid), the lowest number known for any animal, making it an interesting subject for studies in the genetics and developmental biology of social insects.
Genome size Genome size is a fundamental characteristic of an organism.
Ants have been found to have tiny genomes, with the evolution of genome size suggested to occur through loss and accumulation of non-coding regions, mainly transposable elements, and occasionally by whole genome duplication.
This may be related to colonisation processes, but further studies are needed to verify this.
Life cycle The life of an ant starts from an egg; if the egg is fertilised, the progeny will be female diploid, if not, it will be male haploid.
Ants develop by complete metamorphosis with the larva stages passing through a pupal stage before emerging as an adult.
The larva is largely immobile and is fed and cared for by workers.
Food is given to the larvae by trophallaxis, a process in which an ant regurgitates liquid food held in its crop.
This is also how adults share food, stored in the "social stomach".
Larvae, especially in the later stages, may also be provided solid food, such as trophic eggs, pieces of prey, and seeds brought by workers.
The larvae grow through a series of four or five moults and enter the pupal stage.
The pupa has the appendages free and not fused to the body as in a butterfly pupa.
The differentiation into queens and workers (which are both female), and different castes of workers, is influenced in some species by the nutrition the larvae obtain.
Genetic influences and the control of gene expression by the developmental environment are complex and the determination of caste continues to be a subject of research.
Winged male ants, called drones (termed "aner" in old literature), emerge from pupae along with the usually winged breeding females.
Some species, such as army ants, have wingless queens.
Larvae and pupae need to be kept at fairly constant temperatures to ensure proper development, and so often are moved around among the various brood chambers within the colony.
A new ergate spends the first few days of its adult life caring for the queen and young.
She then graduates to digging and other nest work, and later to defending the nest and foraging.
These changes are sometimes fairly sudden, and define what are called temporal castes.
Such age-based task-specialization or polyethism has been suggested as having evolved due to the high casualties involved in foraging and defence, making it an acceptable risk only for ants who are older and likely to die sooner from natural causes.
In the Brazilian ant Forelius pusillus, the nest entrance is closed from the outside to protect the colony from predatory ant species at sunset each day.
About one to eight workers seal the nest entrance from the outside and they have no chance of returning to the nest and are in effect sacrificed.
Whether these seemingly suicidal workers are older workers has not been determined.
Ant colonies can be long-lived.
The queens can live for up to 30 years, and workers live from 1 to 3 years.
Males, however, are more transitory, being quite short-lived and surviving for only a few weeks.
Ant queens are estimated to live 100 times as long as solitary insects of a similar size.
Ants are active all year long in the tropics; however, in cooler regions, they survive the winter in a state of dormancy known as hibernation.
The forms of inactivity are varied and some temperate species have larvae going into the inactive state (diapause), while in others, the adults alone pass the winter in a state of reduced activity.
Reproduction A wide range of reproductive strategies have been noted in ant species.
Females of many species are known to be capable of reproducing asexually through thelytokous parthenogenesis.
Secretions from the male accessory glands in some species can plug the female genital opening and prevent females from re-mating.
Most ant species have a system in which only the queen and breeding females have the ability to mate.
Contrary to popular belief, some ant nests have multiple queens, while others may exist without queens.
Workers with the ability to reproduce are called "gamergates" and colonies that lack queens are then called gamergate colonies; colonies with queens are said to be queen-right.
Drones can also mate with existing queens by entering a foreign colony, such as in army ants.
When the drone is initially attacked by the workers, it releases a mating pheromone.
If recognized as a mate, it will be carried to the queen to mate.
Males may also patrol the nest and fight others by grabbing them with their mandibles, piercing their exoskeleton and then marking them with a pheromone.
The marked male is interpreted as an invader by worker ants and is killed.
Most ants are univoltine, producing a new generation each year.
During the species-specific breeding period, winged females and winged males, known to entomologists as alates, leave the colony in what is called a nuptial flight.
The nuptial flight usually takes place in the late spring or early summer when the weather is hot and humid.
Heat makes flying easier and freshly fallen rain makes the ground softer for mated queens to dig nests.
Males typically take flight before the females.
Males then use visual cues to find a common mating ground, for example, a landmark such as a pine tree to which other males in the area converge.
Males secrete a mating pheromone that females follow.
Males will mount females in the air, but the actual mating process usually takes place on the ground.
Females of some species mate with just one male but in others they may mate with as many as ten or more different males, storing the sperm in their spermathecae.
In Cardiocondyla elegans, workers may transport newly emerged queens to other conspecific nests where wingless males from unrelated colonies can mate with them, a behavioural adaptation that may reduce the chances of inbreeding.
Mated females then seek a suitable place to begin a colony.
There, they break off their wings using their tibial spurs and begin to lay and care for eggs.
The females can selectively fertilise future eggs with the sperm stored to produce diploid workers or lay unfertilized haploid eggs to produce drones.
The first workers to hatch, known as nanitics, are weaker and smaller than later workers but they begin to serve the colony immediately.
They enlarge the nest, forage for food, and care for the other eggs.
Species that have multiple queens may have a queen leaving the nest along with some workers to found a colony at a new site, a process akin to swarming in honeybees.
Nests, colonies, and supercolonies The typical ant species has a colony occupying a single nest, housing one or more queens, where the brood is raised.
There are however more than 150 species of ants in 49 genera that are known to have colonies consisting of multiple spatially separated nests.
These polydomous (as opposed to monodomous) colonies have food and workers moving between the nests.
Membership to a colony is identified by the response of worker ants which identify whether another individual belongs to their own colony or not.
A signature cocktail of body surface chemicals (also known as cuticular hydrocarbons or CHCs) forms the so-called colony odor which other members can recognize.
Some ant species appear to be less discriminating and in the Argentine ant Linepithema humile, workers carried from a colony anywhere in the southern US and Mexico are acceptable within other colonies in the same region.
Similarly workers from colonies that have established in Europe are accepted by any other colonies within Europe but not by the colonies in the Americas.
The interpretation of these observations has been debated and some have been termed these large populations as supercolonies while others have termed the poulations as unicolonial.
Behaviour and ecology Communication Ants communicate with each other using pheromones, sounds, and touch.
Since most ants live on the ground, they use the soil surface to leave pheromone trails that may be followed by other ants.
In species that forage in groups, a forager that finds food marks a trail on the way back to the colony; this trail is followed by other ants, these ants then reinforce the trail when they head back with food to the colony.
When the food source is exhausted, no new trails are marked by returning ants and the scent slowly dissipates.
This behaviour helps ants deal with changes in their environment.
For instance, when an established path to a food source is blocked by an obstacle, the foragers leave the path to explore new routes.
If an ant is successful, it leaves a new trail marking the shortest route on its return.
Successful trails are followed by more ants, reinforcing better routes and gradually identifying the best path.
Ants use pheromones for more than just making trails.
A crushed ant emits an alarm pheromone that sends nearby ants into an attack frenzy and attracts more ants from farther away.
Several ant species even use "propaganda pheromones" to confuse enemy ants and make them fight among themselves.
Pheromones are produced by a wide range of structures including Dufour's glands, poison glands and glands on the hindgut, pygidium, rectum, sternum, and hind tibia.
Pheromones also are exchanged, mixed with food, and passed by trophallaxis, transferring information within the colony.
This allows other ants to detect what task group (e.g., foraging or nest maintenance) other colony members belong to.
In ant species with queen castes, when the dominant queen stops producing a specific pheromone, workers begin to raise new queens in the colony.
Some ants produce sounds by stridulation, using the gaster segments and their mandibles.
Sounds may be used to communicate with colony members or with other species.
Defence Ants attack and defend themselves by biting and, in many species, by stinging often injecting or spraying chemicals.
Bullet ants (Paraponera), located in Central and South America, are considered to have the most painful sting of any insect, although it is usually not fatal to humans.
This sting is given the highest rating on the Schmidt sting pain index.
The sting of jack jumper ants can be lethal for humans, and an antivenom has been developed for it.
Fire ants, Solenopsis spp., are unique in having a venom sac containing piperidine alkaloids.
Their stings are painful and can be dangerous to hypersensitive people.
Formicine ants secrete a poison from their glands, made mainly of formic acid.
Trap-jaw ants of the genus Odontomachus are equipped with mandibles called trap-jaws, which snap shut faster than any other predatory appendages within the animal kingdom.
One study of Odontomachus bauri recorded peak speeds of between 126 and 230 km/h (78 and 143 mph), with the jaws closing within 130 microseconds on average.
The ants were also observed to use their jaws as a catapult to eject intruders or fling themselves backward to escape a threat.
Before striking, the ant opens its mandibles extremely widely and locks them in this position by an internal mechanism.
Energy is stored in a thick band of muscle and explosively released when triggered by the stimulation of sensory organs resembling hairs on the inside of the mandibles.
The mandibles also permit slow and fine movements for other tasks.
Trap-jaws also are seen in other ponerines such as Anochetus, as well as some genera in the tribe Attini, such as Daceton, Orectognathus, and Strumigenys, which are viewed as examples of convergent evolution.
A Malaysian species of ant in the Camponotus cylindricus group has enlarged mandibular glands that extend into their gaster.
If combat takes a turn for the worse, a worker may perform a final act of suicidal altruism by rupturing the membrane of its gaster, causing the content of its mandibular glands to burst from the anterior region of its head, spraying a poisonous, corrosive secretion containing acetophenones and other chemicals that immobilise small insect attackers.
The worker subsequently dies.
In addition to defence against predators, ants need to protect their colonies from pathogens.
Secretions from the metapleural gland, unique to the ants, produce a complex range of chemicals including several with antibiotic properties.
Some worker ants maintain the hygiene of the colony and their activities include undertaking or necrophoresis, the disposal of dead nest-mates.
Oleic acid has been identified as the compound released from dead ants that triggers necrophoric behaviour in Atta mexicana while workers of Linepithema humile react to the absence of characteristic chemicals (dolichodial and iridomyrmecin) present on the cuticle of their living nestmates to trigger similar behaviour.
Nests may be protected from physical threats such as flooding and overheating by elaborate nest architecture.
Workers of Cataulacus muticus, an arboreal species that lives in plant hollows, respond to flooding by drinking water inside the nest, and excreting it outside.
Camponotus anderseni, which nests in the cavities of wood in mangrove habitats, deals with submergence under water by switching to anaerobic respiration.
Learning Many animals can learn behaviours by imitation, but ants may be the only group apart from mammals where interactive teaching has been observed.
A knowledgeable forager of Temnothorax albipennis can lead a naïve nest-mate to newly discovered food by the process of tandem running.
The follower obtains knowledge through its leading tutor.
The leader is acutely sensitive to the progress of the follower and slows down when the follower lags and speeds up when the follower gets too close.
Controlled experiments with colonies of Cerapachys biroi suggest that an individual may choose nest roles based on her previous experience.
An entire generation of identical workers was divided into two groups whose outcome in food foraging was controlled.
One group was continually rewarded with prey, while it was made certain that the other failed.
As a result, members of the successful group intensified their foraging attempts while the unsuccessful group ventured out fewer and fewer times.
A month later, the successful foragers continued in their role while the others had moved to specialise in brood care.
Nest construction Complex nests are built by many ant species, but other species are nomadic and do not build permanent structures.
Ants may form subterranean nests or build them on trees.
These nests may be found in the ground, under stones or logs, inside logs, hollow stems, or even acorns.
The materials used for construction include soil and plant matter, and ants carefully select their nest sites; Temnothorax albipennis will avoid sites with dead ants, as these may indicate the presence of pests or disease.
They are quick to abandon established nests at the first sign of threats.
The army ants of South America, such as the Eciton burchellii species, and the driver ants of Africa do not build permanent nests, but instead, alternate between nomadism and stages where the workers form a temporary nest (bivouac) from their own bodies, by holding each other together.
Weaver ant (Oecophylla spp.)
workers build nests in trees by attaching leaves together, first pulling them together with bridges of workers and then inducing their larvae to produce silk as they are moved along the leaf edges.
Similar forms of nest construction are seen in some species of Polyrhachis.
Formica polyctena, among other ant species, constructs nests that maintain a relatively constant interior temperature that aids in the development of larvae.
The ants maintain the nest temperature by choosing the location, nest materials, controlling ventilation and maintaining the heat from solar radiation, worker activity and metabolism, and in some moist nests, microbial activity in the nest materials.
Some ant species, such as those that use natural cavities, can be opportunistic and make use of the controlled micro-climate provided inside human dwellings and other artificial structures to house their colonies and nest structures.
Cultivation of food Most ants are generalist predators, scavengers, and indirect herbivores, but a few have evolved specialised ways of obtaining nutrition.
It is believed that many ant species that engage in indirect herbivory rely on specialized symbiosis with their gut microbes to upgrade the nutritional value of the food they collect and allow them to survive in nitrogen poor regions, such as rainforest canopies.
Leafcutter ants (Atta and Acromyrmex) feed exclusively on a fungus that grows only within their colonies.
They continually collect leaves which are taken to the colony, cut into tiny pieces and placed in fungal gardens.
Ergates specialise in related tasks according to their sizes.
The largest ants cut stalks, smaller workers chew the leaves and the smallest tend the fungus.
Leafcutter ants are sensitive enough to recognise the reaction of the fungus to different plant material, apparently detecting chemical signals from the fungus.
If a particular type of leaf is found to be toxic to the fungus, the colony will no longer collect it.
The ants feed on structures produced by the fungi called gongylidia.
Symbiotic bacteria on the exterior surface of the ants produce antibiotics that kill bacteria introduced into the nest that may harm the fungi.
Navigation Foraging ants travel distances of up to 200 metres (700 ft) from their nest and scent trails allow them to find their way back even in the dark.
In hot and arid regions, day-foraging ants face death by desiccation, so the ability to find the shortest route back to the nest reduces that risk.
Diurnal desert ants of the genus Cataglyphis such as the Sahara desert ant navigate by keeping track of direction as well as distance travelled.
Distances travelled are measured using an internal pedometer that keeps count of the steps taken and also by evaluating the movement of objects in their visual field (optical flow).
Directions are measured using the position of the sun.
They integrate this information to find the shortest route back to their nest.
Like all ants, they can also make use of visual landmarks when available as well as olfactory and tactile cues to navigate.
Some species of ant are able to use the Earth's magnetic field for navigation.
The compound eyes of ants have specialised cells that detect polarised light from the Sun, which is used to determine direction.
These polarization detectors are sensitive in the ultraviolet region of the light spectrum.
In some army ant species, a group of foragers who become separated from the main column may sometimes turn back on themselves and form a circular ant mill.
The workers may then run around continuously until they die of exhaustion.
Locomotion The female worker ants do not have wings and reproductive females lose their wings after their mating flights in order to begin their colonies.
Therefore, unlike their wasp ancestors, most ants travel by walking.
Some species are capable of leaping.
For example, Jerdon's jumping ant (Harpegnathos saltator) is able to jump by synchronising the action of its mid and hind pairs of legs.
There are several species of gliding ant including Cephalotes atratus; this may be a common trait among arboreal ants with small colonies.
Ants with this ability are able to control their horizontal movement so as to catch tree trunks when they fall from atop the forest canopy.
Other species of ants can form chains to bridge gaps over water, underground, or through spaces in vegetation.
Some species also form floating rafts that help them survive floods.
These rafts may also have a role in allowing ants to colonise islands.
Polyrhachis sokolova, a species of ant found in Australian mangrove swamps, can swim and live in underwater nests.
Since they lack gills, they go to trapped pockets of air in the submerged nests to breathe.
Cooperation and competition Not all ants have the same kind of societies.
The Australian bulldog ants are among the biggest and most basal of ants.
Like virtually all ants, they are eusocial, but their social behaviour is poorly developed compared to other species.
Each individual hunts alone, using her large eyes instead of chemical senses to find prey.
Some species attack and take over neighbouring ant colonies.
Extreme specialists among these slave-raiding ants, such as the Amazon ants, are incapable of feeding themselves and need captured workers to survive.
Captured workers of enslaved Temnothorax species have evolved a counter-strategy, destroying just the female pupae of the slave-making Temnothorax americanus, but sparing the males (who do not take part in slave-raiding as adults).
Ants identify kin and nestmates through their scent, which comes from hydrocarbon-laced secretions that coat their exoskeletons.
If an ant is separated from its original colony, it will eventually lose the colony scent.
Any ant that enters a colony without a matching scent will be attacked.
Parasitic ant species enter the colonies of host ants and establish themselves as social parasites; species such as Strumigenys xenos are entirely parasitic and do not have workers, but instead, rely on the food gathered by their Strumigenys perplexa hosts.
This form of parasitism is seen across many ant genera, but the parasitic ant is usually a species that is closely related to its host.
A variety of methods are employed to enter the nest of the host ant.
A parasitic queen may enter the host nest before the first brood has hatched, establishing herself prior to development of a colony scent.
Other species use pheromones to confuse the host ants or to trick them into carrying the parasitic queen into the nest.
Some simply fight their way into the nest.
A conflict between the sexes of a species is seen in some species of ants with these reproducers apparently competing to produce offspring that are as closely related to them as possible.
The most extreme form involves the production of clonal offspring.
An extreme of sexual conflict is seen in Wasmannia auropunctata, where the queens produce diploid daughters by thelytokous parthenogenesis and males produce clones by a process whereby a diploid egg loses its maternal contribution to produce haploid males who are clones of the father.
Relationships with other organisms Ants form symbiotic associations with a range of species, including other ant species, other insects, plants, and fungi.
They also are preyed on by many animals and even certain fungi.
Some arthropod species spend part of their lives within ant nests, either preying on ants, their larvae, and eggs, consuming the food stores of the ants, or avoiding predators.
These inquilines may bear a close resemblance to ants.
The nature of this ant mimicry (myrmecomorphy) varies, with some cases involving Batesian mimicry, where the mimic reduces the risk of predation.
Others show Wasmannian mimicry, a form of mimicry seen only in inquilines.
Aphids and other hemipteran insects secrete a sweet liquid called honeydew, when they feed on plant sap.
The sugars in honeydew are a high-energy food source, which many ant species collect.
In some cases, the aphids secrete the honeydew in response to ants tapping them with their antennae.
The ants in turn keep predators away from the aphids and will move them from one feeding location to another.
When migrating to a new area, many colonies will take the aphids with them, to ensure a continued supply of honeydew.
Ants also tend mealybugs to harvest their honeydew.
Mealybugs may become a serious pest of pineapples if ants are present to protect mealybugs from their natural enemies.
Myrmecophilous (ant-loving) caterpillars of the butterfly family Lycaenidae (e.g., blues, coppers, or hairstreaks) are herded by the ants, led to feeding areas in the daytime, and brought inside the ants' nest at night.
The caterpillars have a gland which secretes honeydew when the ants massage them.
Some caterpillars produce vibrations and sounds that are perceived by the ants.
A similar adaptation can be seen in Grizzled skipper butterflies that emit vibrations by expanding their wings in order to communicate with ants, which are natural predators of these butterflies.
Other caterpillars have evolved from ant-loving to ant-eating: these myrmecophagous caterpillars secrete a pheromone that makes the ants act as if the caterpillar is one of their own larvae.
The caterpillar is then taken into the ant nest where it feeds on the ant larvae.
A number of specialized bacteria have been found as endosymbionts in ant guts.
Some of the dominant bacteria belong to the order Hyphomicrobiales whose members are known for being nitrogen-fixing symbionts in legumes but the species found in ant lack the ability to fix nitrogen.
Fungus-growing ants that make up the tribe Attini, including leafcutter ants, cultivate certain species of fungus in the genera Leucoagaricus or Leucocoprinus of the family Agaricaceae.
In this ant-fungus mutualism, both species depend on each other for survival.
The ant Allomerus decemarticulatus has evolved a three-way association with the host plant, Hirtella physophora (Chrysobalanaceae), and a sticky fungus which is used to trap their insect prey.
Lemon ants make devil's gardens by killing surrounding plants with their stings and leaving a pure patch of lemon ant trees, (Duroia hirsuta).
This modification of the forest provides the ants with more nesting sites inside the stems of the Duroia trees.
Although some ants obtain nectar from flowers, pollination by ants is somewhat rare, one example being of the pollination of the orchid Leporella fimbriata which induces male Myrmecia urens to pseudocopulate with the flowers, transferring pollen in the process.
One theory that has been proposed for the rarity of pollination is that the secretions of the metapleural gland inactivate and reduce the viability of pollen.
Some plants have special nectar exuding structures, extrafloral nectaries, that provide food for ants, which in turn protect the plant from more damaging herbivorous insects.
Species such as the bullhorn acacia (Acacia cornigera) in Central America have hollow thorns that house colonies of stinging ants (Pseudomyrmex ferruginea) who defend the tree against insects, browsing mammals, and epiphytic vines.
Isotopic labelling studies suggest that plants also obtain nitrogen from the ants.
In return, the ants obtain food from protein- and lipid-rich Beltian bodies.
In Fiji Philidris nagasau (Dolichoderinae) are known to selectively grow species of epiphytic Squamellaria (Rubiaceae) which produce large domatia inside which the ant colonies nest.
The ants plant the seeds and the domatia of young seedling are immediately occupied and the ant faeces in them contribute to rapid growth.
Similar dispersal associations are found with other dolichoderines in the region as well.
Another example of this type of ectosymbiosis comes from the Macaranga tree, which has stems adapted to house colonies of Crematogaster ants.
Many plant species have seeds that are adapted for dispersal by ants.
Seed dispersal by ants or myrmecochory is widespread, and new estimates suggest that nearly 9% of all plant species may have such ant associations.
Often, seed-dispersing ants perform directed dispersal, depositing the seeds in locations that increase the likelihood of seed survival to reproduction.
Some plants in arid, fire-prone systems are particularly dependent on ants for their survival and dispersal as the seeds are transported to safety below the ground.
Many ant-dispersed seeds have special external structures, elaiosomes, that are sought after by ants as food.
Ants can substantially alter rate of decomposition and nutrient cycling in their nest.
By myrmecochory and modification of soil conditions they substantially alter vegetation and nutrient cycling in surrounding ecosystem.
A convergence, possibly a form of mimicry, is seen in the eggs of stick insects.
They have an edible elaiosome-like structure and are taken into the ant nest where the young hatch.
Most ants are predatory and some prey on and obtain food from other social insects including other ants.
Some species specialise in preying on termites (Megaponera and Termitopone) while a few Cerapachyinae prey on other ants.
Some termites, including Nasutitermes corniger, form associations with certain ant species to keep away predatory ant species.
The tropical wasp Mischocyttarus drewseni coats the pedicel of its nest with an ant-repellent chemical.
It is suggested that many tropical wasps may build their nests in trees and cover them to protect themselves from ants.
Other wasps, such as A. multipicta, defend against ants by blasting them off the nest with bursts of wing buzzing.
Stingless bees (Trigona and Melipona) use chemical defences against ants.
Flies in the Old World genus Bengalia (Calliphoridae) prey on ants and are kleptoparasites, snatching prey or brood from the mandibles of adult ants.
Wingless and legless females of the Malaysian phorid fly (Vestigipoda myrmolarvoidea) live in the nests of ants of the genus Aenictus and are cared for by the ants.
Fungi in the genera Cordyceps and Ophiocordyceps infect ants.
Ants react to their infection by climbing up plants and sinking their mandibles into plant tissue.
The fungus kills the ants, grows on their remains, and produces a fruiting body.
It appears that the fungus alters the behaviour of the ant to help disperse its spores in a microhabitat that best suits the fungus.
Strepsipteran parasites also manipulate their ant host to climb grass stems, to help the parasite find mates.
A nematode (Myrmeconema neotropicum) that infects canopy ants (Cephalotes atratus) causes the black-coloured gasters of workers to turn red.
The parasite also alters the behaviour of the ant, causing them to carry their gasters high.
The conspicuous red gasters are mistaken by birds for ripe fruits, such as Hyeronima alchorneoides, and eaten.
The droppings of the bird are collected by other ants and fed to their young, leading to further spread of the nematode.
A study of Temnothorax nylanderi colonies in Germany found that workers parasitized by the tapeworm Anomotaenia brevis (ants are intermediate hosts, the definitive hosts are woodpeckers) lived much longer than unparasitized workers and had a reduced mortality rate, comparable to that of the queens of the same species, which live for as long as two decades.
South American poison dart frogs in the genus Dendrobates feed mainly on ants, and the toxins in their skin may come from the ants.
Army ants forage in a wide roving column, attacking any animals in that path that are unable to escape.
In Central and South America, Eciton burchellii is the swarming ant most commonly attended by "ant-following" birds such as antbirds and woodcreepers.
This behaviour was once considered mutualistic, but later studies found the birds to be parasitic.
Direct kleptoparasitism (birds stealing food from the ants' grasp) is rare and has been noted in Inca doves which pick seeds at nest entrances as they are being transported by species of Pogonomyrmex.
Birds that follow ants eat many prey insects and thus decrease the foraging success of ants.
Birds indulge in a peculiar behaviour called anting that, as yet, is not fully understood.
Here birds rest on ant nests, or pick and drop ants onto their wings and feathers; this may be a means to remove ectoparasites from the birds.
Anteaters, aardvarks, pangolins, echidnas and numbats have special adaptations for living on a diet of ants.
These adaptations include long, sticky tongues to capture ants and strong claws to break into ant nests.
Brown bears (Ursus arctos) have been found to feed on ants.
About 12%, 16%, and 4% of their faecal volume in spring, summer and autumn, respectively, is composed of ants.
Relationship with humans Ants perform many ecological roles that are beneficial to humans, including the suppression of pest populations and aeration of the soil.
The use of weaver ants in citrus cultivation in southern China is considered one of the oldest known applications of biological control.
On the other hand, ants may become nuisances when they invade buildings or cause economic losses.
In some parts of the world (mainly Africa and South America), large ants, especially army ants, are used as surgical sutures.
The wound is pressed together and ants are applied along it.
The ant seizes the edges of the wound in its mandibles and locks in place.
The body is then cut off and the head and mandibles remain in place to close the wound.
The large heads of the dinergates (soldiers) of the leafcutting ant Atta cephalotes are also used by native surgeons in closing wounds.
Some ants have toxic venom and are of medical importance.
The species include Paraponera clavata (tocandira) and Dinoponera spp.
(false tocandiras) of South America and the Myrmecia ants of Australia.
In South Africa, ants are used to help harvest the seeds of rooibos (Aspalathus linearis), a plant used to make a herbal tea.
The plant disperses its seeds widely, making manual collection difficult.
Black ants collect and store these and other seeds in their nest, where humans can gather them en masse.
Up to half a pound (200 g) of seeds may be collected from one ant-heap.
Although most ants survive attempts by humans to eradicate them, a few are highly endangered.
These tend to be island species that have evolved specialized traits and risk being displaced by introduced ant species.
Examples include the critically endangered Sri Lankan relict ant (Aneuretus simoni) and Adetomyrma venatrix of Madagascar.
As food Ants and their larvae are eaten in different parts of the world.
The eggs of two species of ants are used in Mexican escamoles.
They are considered a form of insect caviar and can sell for as much as US$50 per kg going up to US$200 per kg (as of 2006) because they are seasonal and hard to find.
In the Colombian department of Santander, hormigas culonas (roughly interpreted as "large-bottomed ants")
Atta laevigata are toasted alive and eaten.
In areas of India, and throughout Burma and Thailand, a paste of the green weaver ant (Oecophylla smaragdina) is served as a condiment with curry.
Weaver ant eggs and larvae, as well as the ants, may be used in a Thai salad, yam (Thai: ยำ), in a dish called yam khai mot daeng (Thai: ยำไข่มดแดง) or red ant egg salad, a dish that comes from the Issan or north-eastern region of Thailand.
Saville-Kent, in the Naturalist in Australia wrote "Beauty, in the case of the green ant, is more than skin-deep.
Their attractive, almost sweetmeat-like translucency possibly invited the first essays at their consumption by the human species".
Mashed up in water, after the manner of lemon squash, "these ants form a pleasant acid drink which is held in high favor by the natives of North Queensland, and is even appreciated by many European palates".
In his First Summer in the Sierra, John Muir notes that the Digger Indians of California ate the tickling, acid gasters of the large jet-black carpenter ants.
The Mexican Indians eat the repletes, or living honey-pots, of the honey ant (Myrmecocystus).
As pests Some ant species are considered as pests, primarily those that occur in human habitations, where their presence is often problematic.
For example, the presence of ants would be undesirable in sterile places such as hospitals or kitchens.
Some species or genera commonly categorized as pests include the Argentine ant, immigrant pavement ant, yellow crazy ant, banded sugar ant, pharaoh ant, red wood ant, black carpenter ant, odorous house ant, red imported fire ant, and European fire ant.
Some ants will raid stored food, some will seek water sources, others may damage indoor structures, some may damage agricultural crops directly or by aiding sucking pests.
Some will sting or bite.
The adaptive nature of ant colonies make it nearly impossible to eliminate entire colonies and most pest management practices aim to control local populations and tend to be temporary solutions.
Ant populations are managed by a combination of approaches that make use of chemical, biological, and physical methods.
Chemical methods include the use of insecticidal bait which is gathered by ants as food and brought back to the nest where the poison is inadvertently spread to other colony members through trophallaxis.
Management is based on the species and techniques may vary according to the location and circumstance.
In science and technology Observed by humans since the dawn of history, the behaviour of ants has been documented and the subject of early writings and fables passed from one century to another.
Those using scientific methods, myrmecologists, study ants in the laboratory and in their natural conditions.
Their complex and variable social structures have made ants ideal model organisms.
Ultraviolet vision was first discovered in ants by Sir John Lubbock in 1881.
Studies on ants have tested hypotheses in ecology and sociobiology, and have been particularly important in examining the predictions of theories of kin selection and evolutionarily stable strategies.
Ant colonies may be studied by rearing or temporarily maintaining them in formicaria, specially constructed glass framed enclosures.
Individuals may be tracked for study by marking them with dots of colours.
The successful techniques used by ant colonies have been studied in computer science and robotics to produce distributed and fault-tolerant systems for solving problems, for example Ant colony optimization and Ant robotics.
This area of biomimetics has led to studies of ant locomotion, search engines that make use of "foraging trails", fault-tolerant storage, and networking algorithms.
As pets From the late 1950s through the late 1970s, ant farms were popular educational children's toys in the United States.
Some later commercial versions use transparent gel instead of soil, allowing greater visibility at the cost of stressing the ants with unnatural light.
In culture Anthropomorphised ants have often been used in fables and children's stories to represent industriousness and cooperative effort.
They also are mentioned in religious texts.
In the Book of Proverbs in the Bible, ants are held up as a good example of hard work and cooperation.
Aesop did the same in his fable The Ant and the Grasshopper.
In the Quran, Sulayman is said to have heard and understood an ant warning other ants to return home to avoid being accidentally crushed by Sulayman and his marching army.[Quran 27:18], In parts of Africa, ants are considered to be the messengers of the deities.
Some Native American mythology, such as the Hopi mythology, considers ants as the very first animals.
Ant bites are often said to have curative properties.
The sting of some species of Pseudomyrmex is claimed to give fever relief.
Ant bites are used in the initiation ceremonies of some Amazon Indian cultures as a test of endurance.
In Greek mythology, the goddess Athena turned the maiden Myrmex into an ant when the latter claimed to have invented the plough, when in fact it was Athena's own invention.
Ant society has always fascinated humans and has been written about both humorously and seriously.
Mark Twain wrote about ants in his 1880 book A Tramp Abroad.
Some modern authors have used the example of the ants to comment on the relationship between society and the individual.
Examples are Robert Frost in his poem "Departmental" and T. H. White in his fantasy novel The Once and Future King.
The plot in French entomologist and writer Bernard Werber's Les Fourmis science-fiction trilogy is divided between the worlds of ants and humans; ants and their behaviour is described using contemporary scientific knowledge.
H.G. Wells wrote about intelligent ants destroying human settlements in Brazil and threatening human civilization in his 1905 science-fiction short story, The Empire of the Ants.
In more recent times, animated cartoons and 3-D animated films featuring ants have been produced including Antz, A Bug's Life, The Ant Bully, The Ant and the Aardvark, Ferdy the Ant and Atom Ant.
Renowned myrmecologist E. O. Wilson wrote a short story, "Trailhead" in 2010 for The New Yorker magazine, which describes the life and death of an ant-queen and the rise and fall of her colony, from an ants' point of view.
The French neuroanatomist, psychiatrist and eugenicist Auguste Forel believed that ant societies were models for human society.
He published a five volume work from 1921 to 1923 that examined ant biology and society.
In the early 1990s, the video game SimAnt, which simulated an ant colony, won the 1992 Codie award for "Best Simulation Program".
Ants also are quite popular inspiration for many science-fiction insectoids, such as the Formics of Ender's Game, the Bugs of Starship Troopers, the giant ants in the films Them!
and Empire of the Ants, Marvel Comics' super hero Ant-Man, and ants mutated into super-intelligence in Phase IV.
In computer strategy games, ant-based species often benefit from increased production rates due to their single-minded focus, such as the Klackons in the Master of Orion series of games or the ChCht in Deadlock II.
These characters are often credited with a hive mind, a common misconception about ant colonies.
See also Glossary of ant terms International Union for the Study of Social Insects Myrmecological News (journal)
Task allocation and partitioning in social insectsReferences Cited texts Borror DJ, Triplehorn CA, Delong DM (1989).
Introduction to the Study of Insects (6th ed.).
Saunders College Publishing.
ISBN 978-0-03-025397-3.
Hölldobler B, Wilson EO (1990).
The Ants.
Harvard University Press.
ISBN 978-0-674-04075-5.Further reading External links Wilson, Andrew (1878).
"Ant" .
Encyclopædia Britannica.
Vol. II (9th ed.).
pp.
94–100.
AntWeb from The California Academy of Sciences AntWiki – Bringing Ants to the World Ant Species Fact Sheets from the National Pest Management Association on Argentine, Carpenter, Pharaoh, Odorous, and other ant species Ant Genera of the World – distribution maps The super-nettles.
A dermatologist's guide to ants-in-the-plants
