Fifty Shades of Grey is a 2011 erotic romance novel by British author E. L. James.
It became the first instalment in the Fifty Shades novel series that follows the deepening relationship between a college graduate, Anastasia Steele, and a young business magnate, Christian Grey.
It contains explicitly erotic scenes featuring elements of sexual practices involving BDSM (bondage/discipline, dominance/submission, and sadism/masochism).
Originally self-published as an ebook and print-on-demand in June 2011, the publishing rights to the novel were acquired by Vintage Books in March 2012.
Fifty Shades of Grey has topped best-seller lists around the world.
It has been translated into 52 languages and set a record in the United Kingdom as the fastest-selling paperback of all time.
Critical reception of the book, however, has tended towards the negative, with the quality of its prose generally seen as poor, while its portrayal of BDSM has been targeted for criticism from a variety of perspectives.
Universal Pictures and Focus Features produced an American film adaptation, which was released on 13 February 2015, and was also panned upon release, though it was a box office success.
The second and third volumes of the original trilogy, Fifty Shades Darker and Fifty Shades Freed, were published in 2012.
The trilogy had sold over 150 million copies worldwide by October 2017.
A version of the novel from Christian's point of view, Grey: Fifty Shades of Grey as Told by Christian, was published in June 2015 as the fourth book, followed by Darker:
Fifty Shades Darker as Told by Christian in November 2017 and Freed: Fifty Shades Freed as Told by Christian in June 2021.
Plot 21-year-old Anastasia "Ana" Steele is an English literature major at the Washington State University's branch campus in Vancouver, Washington.
Her best friend, Katherine "Kate" Kavanagh, writes for the college newspaper.
Due to an illness, Kate cannot interview Christian Grey, a wealthy Seattle entrepreneur.
Taking Kate's place, Ana finds the 27-year-old Christian both attractive and intimidating.
She stumbles through the interview and believes it went poorly.
Ana, not expecting to meet Christian again, is surprised when he appears at the hardware store where she works and purchases various items.
When Ana mentions that Kate would like a photo for her article, Christian offers to arrange a photo session.
The next day Ana, along with Kate and their photographer friend, José Rodriguez, arrive at Christian's hotel for the photo shoot.
Later, Christian asks Ana out for coffee.
When he asks if she is dating someone, Ana replies that she is single.
After claiming he is not romantic, Christian abruptly ends the date, leaving Ana to believe she is not attractive enough for him.
Later, Christian sends Ana a first edition copy of Tess of the d'Urbervilles.
That night, Ana goes out with her friends and ends up drunk dialing Christian, who says he is coming to pick her up.
When Ana goes outside for some fresh air, José attempts to kiss her but is stopped by Christian's arrival.
Ana leaves with Christian, but not before she discovers that Kate has been flirting with Christian's brother, Elliot.
Ana awakens to find herself in Christian's hotel room.
He assures her nothing happened but scolds her for her careless behavior.
Christian wants to have a sexual relationship with Ana, but she must first fill out some paperwork.
He later goes back on this statement to make out with her in the elevator.
Christian flies Ana to Seattle in his helicopter.
At his penthouse, Christian makes Ana sign a non-disclosure agreement (NDA) regarding their time together.
He also mentions other paperwork, but first takes her to his playroom filled with BDSM objects and gear.
Christian informs her that the second contract will be about dominance and submission, and there will be no romantic relationship, only a sexual one.
The contract even forbids Ana from touching Christian or making eye contact with him.
At this point, Christian realises that Ana is a virgin.
Not wanting her first sexual experience to be a BDSM experience, he has conventional sex with her and sleeps in her bed.
The following morning, Christian's adoptive mother Grace arrives and is surprised to meet Ana, having never seen her son with a woman.
Christian lost his virginity at age 15 to one of his mother's friends, Elena Lincoln, and his previous BDSM relationships failed due to incompatibility.
In his first BDSM relationship, he was the submissive.
Christian and Ana plan to meet again, and he takes Ana home, where she discovers several job offers.
Over the next few days, Ana receives many packages from Christian.
This includes a laptop to replace her broken one and research the BDSM lifestyle in consideration of the contract, which they discuss.
Ana becomes overwhelmed by the potential BDSM arrangement and having a non-romantic sexual relationship.
Ana leaves and does not see Christian again until her college graduation, where he is the keynote speaker.
During this time, Ana agrees to sign the contract.
She and Christian meet to discuss it and go over Ana's hard and soft limits.
Christian spanks Ana for the first time, and the experience leaves her both enticed and slightly confused.
This confusion is exacerbated by Christian's lavish gifts, and the fact that he brings her to meet his family.
The two continue with the arrangement without Ana having yet signed the contract.
After landing a job with Seattle Independent Publishing (SIP), Ana further bristles under the NDA's restrictions and her complex relationship with Christian.
The tension between Ana and Christian comes to a head after Ana asks Christian to punish her in order to show her how extreme a BDSM relationship could be.
Christian complies, beating her with a belt.
Realizing they are incompatible, a devastated Ana breaks up with Christian and returns to the apartment she shares with Kate.
Background and publication The Fifty Shades trilogy was developed from a Twilight fan fiction series originally titled Master of the Universe and published by James episodically on fan fiction websites under the pen name "Snowqueen Icedragon".
The piece featured characters named after Twilight author Stephenie Meyer's characters in Twilight, Edward Cullen and Bella Swan.
After comments concerning the sexual nature of the material, James removed the story and published it on her own website, FiftyShades.com.
Later she rewrote Master of the Universe as an original piece, with the principal characters renamed Christian Grey and Anastasia Steele, and removed it from her website before publication.
Meyer commented on the series, saying "that's really not my genre, not my thing...
Good on her—she's doing well.
That's great!"This reworked and extended version of Master of the Universe was split into three parts.
The first, titled Fifty Shades of Grey, was released as an e-book and a print on demand paperback in May 2011 by The Writers' Coffee Shop, a virtual publisher based in Australia.
The second volume, Fifty Shades Darker, was released in September 2011; and the third, Fifty Shades Freed, followed in January 2012.
The Writers' Coffee Shop had a restricted marketing budget and relied largely on book blogs for early publicity, but sales of the novel were boosted by word-of-mouth recommendation.
The book's erotic nature and perceived demographic of its fan base as being composed largely of married women over thirty led to the book being dubbed "Mommy Porn" by some news agencies.
The book has also reportedly been popular among teenage girls and college women.
By the release of the final volume in January 2012, news networks in the United States had begun to report on the Fifty Shades trilogy as an example of viral marketing and of the rise in popularity of female erotica, attributing its success to the discreet nature of e-reading devices.
Due to the heightened interest in the series, the license to the Fifty Shades trilogy was picked up by Vintage Books for re-release in a new and revised edition in April 2012.
The attention that the series has garnered has also helped to spark a renewed interest in erotic literature.
Many other erotic works quickly became best-sellers following Fifty Shades' success, while other popular works, such as Anne Rice's The Sleeping Beauty trilogy, have been reissued (this time without pseudonyms) to meet the higher demand.
On 1 August 2012, Amazon UK announced that it had sold more copies of Fifty Shades of Grey than it had any individual book in the Harry Potter series, although worldwide, at that time, the Harry Potter series had sold more than 450 million copies, compared with Fifty Shades of Grey's sales of 60 million copies.
Reception Fifty Shades of Grey has topped best-seller lists around the world, including those of the United Kingdom and the United States.
The series had sold over 125 million copies worldwide by June 2015, while by October 2017 it had sold more than 150 million copies worldwide.
The series has been translated into 52 languages, and set a record in the United Kingdom as the fastest-selling paperback of all time.
Critical response It has received mixed to negative reviews, as most critics noted the poor literary qualities of the work.
Salman Rushdie said about the book: "I've never read anything so badly written that got published.
It made Twilight look like War and Peace."
Maureen Dowd described the book in The New York Times as being written "like a Brontë devoid of talent," and said it was "dull and poorly written."
Jesse Kornbluth of The Huffington Post said: "As a reading experience, Fifty Shades ... is a sad joke, puny of plot".
Princeton professor April Alliston wrote, "Though no literary masterpiece, Fifty Shades is more than parasitic fan fiction based on the recent Twilight vampire series."
Entertainment Weekly writer Lisa Schwarzbaum gave the book a "B+" rating and praised it for being "in a class by itself."
British author Jenny Colgan in The Guardian wrote "It is jolly, eminently readable and as sweet and safe as BDSM (bondage, discipline, sadism and masochism) erotica can be without contravening the trade descriptions act" and also praised the book for being "more enjoyable" than other "literary erotic books".
The Daily Telegraph noted that the book was "the definition of a page-turner", noting that the book was both "troubling and intriguing".
A reviewer for the Ledger-Enquirer described the book as guilty fun and escapism, and that it "also touches on one aspect of female existence [female submission].
And acknowledging that fact – maybe even appreciating it – shouldn't be a cause for guilt."
The New Zealand Herald stated that the book "will win no prizes for its prose" and that "there are some exceedingly awful descriptions," although it was also an easy read; "(If you only) can suspend your disbelief and your desire to – if you'll pardon the expression – slap the heroine for having so little self respect, you might enjoy it."
The Columbus Dispatch stated that, "Despite the clunky prose, James does cause one to turn the page."
Metro News Canada wrote that "suffering through 500 pages of this heroine's inner dialogue was torturous, and not in the intended, sexy kind of way".
Jessica Reaves, of the Chicago Tribune, wrote that the "book's source material isn't great literature", noting that the novel is "sprinkled liberally and repeatedly with asinine phrases", and described it as "depressing".
The book garnered some accolades.
In December 2012, it won both "Popular Fiction" and "Book of the Year" categories in the UK National Book Awards.
In that same month, Publishers Weekly named E. L. James the 'Publishing Person of the Year', a decision whose criticism in the LA Times and the New York Daily News was referred to by and summarised in The Christian Science Monitor.
Earlier, in April 2012, when E. L. James was listed as one of Time magazine's "100 Most Influential People in the World", Richard Lawson of The Atlantic Wire criticised her inclusion due to the trilogy's fan fiction beginnings.
Controversy Fifty Shades of Grey has attracted criticism due to its depictions of BDSM, with some BDSM participants stating that the book confuses the practice with abuse, and presents it as a pathology to be overcome, as well as showing incorrect and possibly dangerous BDSM techniques.
Coinciding with the release of the book and its surprising popularity, injuries related to BDSM and sex toy use spiked dramatically.
In the year after the novel's publishing in 2012, injuries requiring Emergency Room visits increased by over 50% from 2010 (the year before the book was published).
This is speculated to be due to people unfamiliar with both the proper use of these toys and the safe practice of bondage and other "kinky" sexual fetishes in attempting to recreate what they had read.
There has also been criticism against the fact that BDSM is a part of the book.
Archbishop Dennis Schnurr of Cincinnati said in an early February 2015 letter, "The story line is presented as a romance; however, the underlying theme is that bondage, dominance, and sadomasochism are normal and pleasurable."
The feminist anti-pornography organization Stop Porn Culture called for a boycott of the movie based on the book because of its sex scenes involving bondage and violence.
By contrast, Timothy Laurie and Jessica Kean argue that "film fleshes out an otherwise legalistic concept like 'consent' into a living, breathing, and at times, uncomfortable interpersonal experience," and "dramatises the dangers of unequal negotiation and the practical complexity of identifying one's limits and having them respected.
"Several critics and scientists have expressed concern that the nature of the main couple's relationship is not BDSM at all, but rather is characteristic of an abusive relationship.
In 2013, social scientist Professor Amy E. Bonomi published a study wherein multiple professionals read and assessed the books for characteristics of intimate partner violence, or IPV, using the CDC's standards for emotional abuse and sexual violence.
The study found that nearly every interaction between Ana and Christian was emotionally abusive in nature, including stalking, intimidation, and isolation.
The study group also observed pervasive sexual violence within the CDC's definition, including Christian's use of alcohol to circumvent Ana's ability to consent, and that Ana exhibits classic signs of an abused woman, including constant perceived threat, stressful managing, and altered identity.
A second study in 2014 was conducted to examine the health of women who had read the series, compared with a control group that had never read any part of the novels.
The results showed a correlation between having read at least the first book and exhibiting signs of an eating disorder, having romantic partners that were emotionally abusive and/or engaged in stalking behavior, engaging in binge drinking in the last month, and having 5 or more sexual partners before age 24.
The authors could not conclude whether women already experiencing these "problems" were drawn to the series, or if the series influenced these behaviors to occur after reading by creating underlying context.
The study's lead researcher contends that the books romanticize dangerous behavior and "perpetuate dangerous abuse standards."
The study was limited in that only women up to age 24 were studied, and no distinction was made among the reader sample between women who enjoyed the series and those that had a strong negative opinion of it, having only read it out of curiosity due to the media hype or other obligation.
At the beginning of the media hype, Dr. Drew and sexologist Logan Levkoff discussed on The Today Show whether the book perpetuated violence against women; Levkoff said that while that is an important subject, this trilogy had nothing to do with it – this was a book about a consensual relationship.
Dr. Drew commented that the book was "horribly written" in addition to being "disturbing" but stated that "if the book enhances women's real-life sex lives and intimacy, so be it."
Censorship Fifty Shades of Grey has often been challenged, banned, and removed in the United States.
The book landed on the American Library Association's Top 10 List of Banned and Challenged Books in 2012 (4), 2013 (4), and 2015 (2) because it is sexually explicit and unsuited for the age group; has nudity and offensive language; and for religious viewpoints.
Challengers also stated the book was "poorly written," and they were concerned "a group of teenagers will want to try [BDSM]."
Ultimately, the book became the eighth-most banned book between 2010 and 2019.In March 2012, branches of the public library in Brevard County, Florida, removed copies of Fifty Shades of Grey from their shelves, with an official statement that it did not meet the selection criteria for the library and that reviews for the book had been poor.
A representative for the library stated that it was due to the book's sexual content and that other libraries had declined to purchase copies for their branches.
Deborah Caldwell-Stone of the American Library Association commented that "If the only reason you don't select a book is that you disapprove of its content, but there is demand for it, there's a question of whether you're being fair.
In a public library there is usually very little that would prevent a book from being on the shelf if there is a demand for the information."
Brevard County public libraries later made their copies available to their patrons due to public demand.
In Macaé, Brazil, Judge Raphael Queiroz Campos ruled in January 2013 that bookstores throughout the city must either remove the series entirely from their shelves or ensure that the books are wrapped and placed out of the reach of minors.
The judge stated that he was prompted to make such an order after seeing children reading them, basing his decision on a law stating that "magazines and publications whose content is improper or inadequate for children and adolescents can only be sold if sealed and with warnings regarding their content".
In February 2015, the Malaysian Home Ministry banned the Fifty Shades of Grey books shortly after banning its film adaptation after permitting them for three years in local bookstores, citing morality-related reasons.
Media Film adaptation A film adaptation of the book was produced by Focus Features, Michael De Luca Productions, and Trigger Street Productions, with Universal Pictures and Focus Features securing the rights to the trilogy in March 2012.
Universal is also the film's distributor.
Charlie Hunnam was originally cast in the role of Christian Grey alongside Dakota Johnson in the role of Anastasia Steele, but Hunnam gave up the part in October 2013, with Jamie Dornan announced for the role on 23 October.
The film was released on 13 February 2015, and although popular at the box office, critical reactions were mixed to negative.
Film soundtrack E. L. James announced the film's soundtrack would be released on 10 February 2015.
Prior to the soundtrack's release, the first single, "Earned It", by The Weeknd, was released on 24 December 2014.
On 7 January 2015, the second single, "Love Me like You Do" by Ellie Goulding was released.
Australian singer Sia released the soundtrack's third single, "Salted Wound", on 27 January 2015.
Classical album An album of songs selected by E. L. James was released on 11 September 2012 by EMI Classics under the title Fifty Shades of Grey: The Classical Album, and reached number four on the US Billboard classical music albums chart in October 2012.
A Seattle P-I reviewer favourably wrote that the album would appeal both to fans of the series and to "those who have no intention of reading any of the Grey Shades".
Parodies The Fifty Shades of Grey trilogy has inspired many parodies in print, in film, online, and on stage.
In November 2012, Universal Studios attempted to prevent the release of Fifty Shades of Grey: A XXX Adaptation, a pornographic film based on the novel, citing copyright and trademark infringement.
Smash Pictures, the porn producer, later responded to the lawsuit with a counterclaim that "much or all" of the Fifty Shades material was placed in the public domain in its original Twilight-based form, but later capitulated and stopped distribution of their film.
In print Fifty Shames of Earl Grey by Andrew Shaffer Fifty Thousand Shades of Grey by British YouTuber and author Stuart Ashen.
The title is literal, as the book simply consists of the phrase "Shades of Grey" repeated 50,000 times.
In film Scary Movie 5 (2013) Fifty Shades of Black (2016)Online Parodying the fan fiction origins of Fifty Shades of Grey, Ivy League MBA students have created Erotic FinFiction, a blog containing steamy entries written in business jargon.
On stage Stage productions include: 50 Shades!
The Musical Parody Spank!
The Fifty Shades ParodyOn television In the television series Birds of a Feather, Dorien Green's (played by Lesley Joseph) book 50 Shades of Green was sued by the publisher of Fifty Shades of Grey.
See also BDSM in culture and media Maestra, a 2016 novel sometimes compared to Fifty Shades of Grey Nine and a Half Weeks, a 1978 memoir Sadism and masochism in fiction Secretary (2002 film) 365 DniReferences External links Official author page
