Snowboarding is a recreational and competitive activity that involves descending a snow-covered surface while standing on a snowboard that is almost always attached to a rider's feet.
It features in the Winter Olympic Games and Winter Paralympic Games.
Snowboarding was developed in the United States, inspired by skateboarding, sledding, surfing, and skiing.
It became popular around the world, and was introduced as a Winter Olympic Sport at Nagano in 1998 and featured in the Winter Paralympics at Sochi in 2014.
As of 2015, its popularity (as measured by equipment sales) in the United States peaked in 2007 and has been in a decline since.
History The first snowboards were developed in 1965 when Sherman Poppen, an engineer in Muskegon, Michigan, invented a toy for his daughters by fastening two skis together and attaching a rope to one end so he would have some control as they stood on the board and glided downhill.
Dubbed the "snurfer" (combining snow and surfer) by his wife Nancy, the toy proved so popular among his daughters' friends that Poppen licensed the idea to a manufacturer, Brunswick Corporation, that sold about a million snurfers over the next decade.
And, in 1966 alone, over half a million snurfers were sold.
Modern snowboarding was pioneered by Tom Sims and Jake Burton Carpenter, who both contributed significant innovations and started influential companies.
In February 1968, Poppen organized the first snurfing competition at a Michigan ski resort that attracted enthusiasts from all over the country.
One of those early pioneers was Tom Sims, a devotee of skateboarding (a sport born in the 1950s when kids attached roller skate wheels to small boards that they steered by shifting their weight).
In the 1960s, as an eighth grader in Haddonfield, New Jersey, Sims crafted a snowboard in his school shop class by gluing carpet to the top of a piece of wood and attaching aluminum sheeting to the bottom.
He produced commercial snowboards in the mid-70s including the Skiboard (also known as the Lonnie Toft flying banana) a molded polyethylene bottom with a Lonnie Toft signature skateboard deck attached to the top.
Others experimented with board-on-snow configurations at this time, including Welsh skateboard enthusiasts Jon Roberts and Pete Matthews developed their own snowboards to use at their local dry ski slope.
Also during this same period, in 1977, Jake Burton Carpenter, a Vermont native who had enjoyed snurfing since the age of 14, impressed the crowd at a Michigan snurfing competition with bindings he had designed to secure his feet to the board.
That same year, he founded Burton Snowboards in Londonderry, Vermont.
The "snowboards" were made of wooden planks that were flexible and had water ski foot traps.
Very few people picked up snowboarding because the price of the board was considered too high at $38 and were not allowed on many ski hills, but eventually Burton would become the biggest snowboarding company in the business.
Burton's early designs for boards with bindings became the dominant features in snowboarding.
The first competitions to offer prize money were the National Snurfing Championship, held at Muskegon State Park in Muskegon, Michigan.
In 1979, Jake Burton Carpenter came from Vermont to compete with a snowboard of his own design.
There were protests about Jake entering with a non-snurfer board.
Paul Graves, and others, advocated that Jake be allowed to race.
A "modified" "Open" division was created and won by Jake as the sole entrant.
That race was considered the first competition for snowboards and is the start of what became competitive snowboarding.
Ken Kampenga, John Asmussen and Jim Trim placed first, second and third respectively in the Standard competition with best two combined times of 24.71, 25.02 and 25.41; and Jake Carpenter won prize money as the sole entrant in the "open" division with a time of 26.35.
In 1980 the event moved to Pando Winter Sports Park near Grand Rapids, Michigan because of a lack of snow that year at the original venue.
In the early 1980s, Aleksey Ostatnigrosh and Alexei Melnikov, two Snurfers from the Soviet Union, patented design changes to the Snurfer to allow jumping by attaching a bungee cord, a single footed binding to the Snurfer tail, and a two-foot binding design for improved control.
As snowboarding became more popular in the 1970s and 1980s, pioneers such as Dimitrije Milovich (founder of Winterstick out of Salt Lake City, UT), Jake Burton Carpenter (founder of Burton Snowboards from Londonderry, Vermont), Tom Sims (founder of Sims Snowboards), David Kemper (founder of Kemper Snowboards) and Mike Olson (founder of Gnu Snowboards) came up with new designs for boards and mechanisms that slowly developed into the snowboards and other related equipment.
From these developments, modern snowboarding equipment usually consists of a snowboard with specialized bindings and boots.
In April 1981, the "King of the Mountain" Snowboard competition was held at Ski Cooper in Colorado.
Tom Sims along with an assortment of other snowboarders of the time were present.
One entrant showed up on a homemade snowboard with a formica bottom that turned out to not slide so well on the snow.
In 1982, the first USA National Snowboard race was held near Woodstock, Vermont, at Suicide Six.
The race, organized by Graves, was won by Burton's first team rider Doug Bouton.
In 1983, the first World Championship halfpipe competition was held at Soda Springs, California.
Tom Sims, founder of Sims Snowboards, organized the event with the help of Mike Chantry, a snowboard instructor at Soda Springs.
In 1985, the first World Cup was held in Zürs, Austria, further cementing snowboarding's recognition as an official international competitive sport.
In 1990, the International Snowboard Federation (ISF) was founded to provide universal contest regulations.
In addition, the United States of America Snowboard Association (USASA) provides instructing guidelines and runs snowboard competitions in the U.S. today, high-profile snowboarding events like the Winter X Games, Air & Style, US Open, Olympic Games and other events are broadcast worldwide.
Many alpine resorts have terrain parks.
At the 1998 Winter Olympic Games in Nagano, Japan, Snowboarding became an official Olympic event.
France's Karine Ruby was the first ever to win an Olympic gold medal for Woman's Snowboarding at the 1998 Olympics, while Canadian Ross Rebagliati was the first ever to win an Olympic gold medal for Men's Snowboarding.
Initially, ski areas adopted the sport at a much slower pace than the winter sports public.
Indeed, for many years, there was animosity between skiers and snowboarders, which led to an ongoing skier vs snowboarder feud.
Early snowboards were banned from the slopes by park officials.
For several years snowboarders would have to take a small skills assessment prior to being allowed to ride the chairlifts.
It was thought that an unskilled snowboarder would wipe the snow off the mountain.
In 1985, only seven percent of U.S. ski areas allowed snowboarding, with a similar proportion in Europe.
As equipment and skills improved, gradually snowboarding became more accepted.
In 1990, most major ski areas had separate slopes for snowboarders.
Now, approximately 97% of all ski areas in North America and Europe allow snowboarding, and more than half have jumps, rails and half pipes.
In 2004, snowboarding had 6.6 million active participants.
An industry spokesman said that "twelve year-olds are out-riding adults."
The same article said that most snowboarders are 18–24 years old and that women constitute 25% of participants.
There were 8.2 million snowboarders in the US and Canada for the 2009–2010 season.
There was a 10% increase over the previous season, accounting for more than 30% of all snow sports participants.
On 2 May 2012, the International Paralympic Committee announced that adaptive snowboarding (dubbed "para-snowboarding") would debut as a men's and women's medal event in the 2014 Paralympic Winter Games taking place in Sochi, Russia.
Styles Since snowboarding's inception as an established winter sport, it has developed various styles, each with its own specialized equipment and technique.
The most common styles today are: freeride, freestyle, and freecarve/race.
These styles are used for both recreational and professional snowboarding.
While each style is unique, there is overlap between them.
Jibbing "Jibbing" is the term for technical riding on non-standard surfaces.
The word "jib" is both a noun and a verb, depending on the usage of the word.
As a noun: a jib includes metal rails, boxes, benches, concrete ledges, walls, vehicles, rocks and logs.
As a verb: to jib is referring to the action of jumping, sliding, or riding on top of objects other than snow.
It is directly influenced by grinding a skateboard.
Jibbing is a freestyle snowboarding technique of riding.
Typically jibbing occurs in a snowboard resort park but can also be done in urban environments.
Freeriding Freeriding is a style without a set of governing rules or set course, typically on natural, un-groomed terrain.
The basic allows for various snowboarding styles in a fluid motion and spontaneity through naturally rugged terrain.
It can be similar to freestyle with the exception that no man-made features are utilized.
See also Backcountry snowboarding.
Freestyle Freestyle snowboarding is any riding that includes performing tricks.
In freestyle, the rider utilizes natural and man-made features such as rails, jumps, boxes, and innumerable others to perform tricks.
It is a popular all-inclusive concept that distinguishes the creative aspects of snowboarding, in contrast to a style like alpine snowboarding.
Alpine snowboarding Alpine snowboarding is a discipline within the sport of snowboarding.
It is practiced on groomed pistes.
It has been an Olympic event since 1998.
Sometimes called freecarving or hardbooting(due to the equipment used), this discipline usually takes place on hard packed snow or groomed runs(although it can be practiced in any and all conditions) and focuses on carving linked turns, much like surfing or longboarding, and is seen as superior to other disciplines in many Europeans countries.
Little or no jumping takes place in this discipline.
Alpine Snowboarding consists of a small portion of the general snowboard population, that has a well connected social community and its own specific board manufacturers, most situated in Europe.
Alpine Snowboard equipment includes a ski-like hardshell boot and plate binding system with a true directional snowboard that is stiffer and narrower to manage linking turns with greater forces and speed.
Shaped skis can thank these "freecarve" snowboards for the cutting-edge technology leading to their creation.
A skilled alpine snowboarder can link numerous turns into a run placing their body very close to the ground each turn, similar to a motocross turn or waterski carve.
Depending on factors including stiffness, turning radius and personality this can be done slowly or fast.
Carvers make perfect half-circles out of each turn, changing edges when the snowboard is perpendicular to the fall line and starting every turn on the downhill edge.
Carving on a snowboard is like riding a roller coaster, because the board will lock into a turn radius and provide what feels like multiple Gs of acceleration.
Alpine snowboarding shares more visual similarities with skiing equipment than it does with snowboarding equipment.
Compared to freestyle snowboarding gear: boards are narrower, longer, and stiffer to improve carving performance boots are made from a hard plastic shell, making it flex differently from a regular snowboard boot and is designed differently to ski boots although they look similar.
bindings have a bail or step-in design and are sometimes placed on suspension plates to provide a layer of isolation between an alpine snowboarder and the board, to decrease the level of vibrations felt by the rider, creating a better overall experience when carving, and to give extra weight to the board among other uses.
Slopestyle Competitors perform tricks while descending a course, moving around, over, across, up, or down terrain features.
The course is full of obstacles including boxes, rails, jumps, jibs, or anything else the board or rider can slide across.
Slopestyle is a judged event and winning a slopestyle contest usually comes from successfully executing the most difficult line in the terrain park while having a smooth flowing line of difficult, mistake-free tricks performed on the obstacles.
However, overall impression and style can play factor in winning a slopestyle contest and the rider who lands the hardest tricks will not always win over the rider who lands easier tricks on more difficult paths.
Big air Big air competitions are contests where riders perform tricks after launching off a man made jump built specifically for the event.
Competitors perform tricks in the air, aiming to attain sizable height and distance, all while securing a clean landing.
Many competitions also require the rider to do a complex trick.
Not all competitions call for a trick to win the gold; some intermittent competitions are based solely on height and distance of the launch of the snowboarder.
Some competitions also require the rider to do a specific trick to win the major prize.
One of the first snowboard competitions where Travis Rice attempted and landed a "double back flip backside 180" took place at the 2006 Red Bull Gap Session.
Half-pipe The half-pipe is a semi-circular ditch dug into the mountain or purpose-built ramp made up of snow, with walls between 8 and 23 feet (7.0 m).
Competitors perform tricks while going from one side to the other and while in the air above the sides of the pipe.
Snowboard cross Snowboard cross, also known as "boardercross", "boarder X", or "snowboard X", and commonly abbreviated as "SBX", or just "BX", is a snowboarding discipline consisting of several (typically 4 to 6) riders racing head-to-head down a course with jumps, berms and other obstacles constructed out of snow.
Snowboard cross began in the 1980s, earning its place as an official Winter Olympic event in the 2006 Turin games.
Unlike other snowboard racing disciplines such as parallel giant slalom, competitors race on a single course together.
Snowboard racing In snowboard racing, riders must complete a downhill course constructed of a series of turning color indicators (gates) placed in the snow at prescribed distances apart.
A gate consists of a tall pole and a short pole, connected by a triangular panel.
The racer must pass around the short side of the gate, passing the long side of the gate doesn't count.
There are 3 main formats used in snowboard racing including; single person, parallel courses or multiple people on the course at the same time (SBX).
Competitions Snowboarding contests are held throughout the world and range from grassroots competitions to professional events contested worldwide.
Some of the larger snowboarding contests include: the European Air & Style, the Japanese X-Trail Jam, Burton Global Open Series, Shakedown, FIS World Championships, the annual FIS World Cup, the Winter X Games, Freeride World Tour and the Winter Dew Tour.
Snowboarding has been a Winter Olympic sport since 1998 Winter Olympics.
Since its inauguration, Olympic snowboarding has seen many additions and removals of events.
During the 2018 Winter Olympics, snowboarding events contested included big air, halfpipe, parallel giant slalom, slopestyle and snowboard cross.
Snowboarder Magazine's Superpark event was created in 1996.
Over 150 of the World's top pros are invited to advance freestyle snowboarding on the most progressive terrain parks.
Part of the snowboarding approach is to ensure maximum fun, friendship and event quality.
Reflecting this perspective of snowboarding, you can find "Anti Contests" including are an important part of its identity including The Holy Oly Revival at The Summit at Snoqualmie, The Nate Chute Hawaiian Classic at Whitefish, the original anti-contest, the World Quarterpipe Championships and the Grenade Games.
The United States of America Snowboarding and Freeski Association (USASA) features grassroots-level competitions designed to be a stepping stone for aspiring athletes looking to progress up the competition pipeline.
The USASA consists of 36 regional series in which anyone can compete against athletes in a multitude of classes.
For snowboarding, USASA contests regional events in six primary disciplines (Slalom, Giant Slalom, Slopestyle, Halfpipe, Boardercross, and Rail Jam), where competitors earn points towards a national ranking and qualify to compete at the USASA National Championships.
Subculture The snowboarding way of life came about as a natural response to the culture from which it emerged.
Early on, there was a rebellion against skiing culture and the view that snowboarders were inferior.
Skiers did not easily accept this new culture on their slopes.
The two cultures contrasted each other in several ways including how they spoke, acted, and their entire style of clothing.
Snowboarders first embraced the punk and later the hip-hop look into their style.
Words such as "dude", "gnarly", and "Shred the Gnar" are some examples of words used in the snowboarding culture.
Snowboarding subculture became a crossover between the urban and suburban styles on snow, which made an easy transition from surfing and skateboarding culture over to snowboarding culture.
In fact many skateboarders and surfers in the winter months snowboarded, and were the early snowboarders.
The early stereotypes of snowboarding included "lazy", "grungy", "punk", "stoners", "troublemakers", and numerous others, many of which are associated with skateboarding and surfing as well.
However, these stereotypes may be considered out of style.
Snowboarding has become a sport that encompasses a very diverse international based crowd and fanbase of many millions, so much so that it is no longer possible to stereotype such a large community.
Reasons for these dying stereotypes include how mainstream and popular the sport has become, with the shock factor of snowboarding's quick take off on the slopes wearing off.
Skiers and snowboarders are becoming used to each other, showing more respect to each other on the mountain.
"The typical stereotype of the sport is changing as the demographics change".
While these two subcultures are now becoming accustomed to each other, there are still three resorts, in the United States, which do not allow snowboarding.
Alta, Deer Valley, and Mad River Glen are the last skiing only resorts in North America and have become a focal point over time for the remaining animosity between snowboarding and skiing.
Common injuries Common injuries in snowboarding differ between professional and recreational groups.
The most common type of injury for snowboarders is injury to the upper body.
In recreational snowboarding, wrist injuries are more likely to occur.
Among professional snowboarders, injuries to the lower half, specifically the knee joint, are more likely to occur.
When injured, snowboarders are twice as likely to get a fracture as skiers.
Other minor injuries that happen are "wrist injuries, shoulder soft tissue injuries, ankle injuries, concussions, and clavicle fractures, were seen injuries are very common when snowboarding".
In recreational and inexperienced "Most Injuries to snowboarders occurred more often while they were traveling at reckless speed on moderate slopes".
Another way injuries happen is because they try sticking with someone that is a higher skill level, which they are not capable of handling because of the lack of skill they possess.
Some major injuries that occur during snowboarding are head, and spinal Injuries, "The main cause of spinal fractures in snowboarders was Jump landing failure and Compression type fractures occur in about 80% of snowboarders with vertebral fractures because they frequently fall backwards, and this can cause axial loading and anterior compression fractures".
Injuries to the upper body are much less common among professional snowboarders.
"Most of the professionals and elite snowboarders frequently sustain injuries when trying to execute challenging tricks at high speeds and with increased levels of force to the lower limbs".
Safety and precautions Like some other winter sports, snowboarding comes with a certain level of risk.
The average snowboarder is a male in their early twenties, and there are three times as many men as there are women in the sport.
Snowboarders have a 2.4 times greater risk of fractures than skiers, particularly in the upper extremities.
Conversely, snowboarders have a lower risk of knee injuries than skiers.
The injury rate for snowboarding is about four to six per thousand persons per day, which is around double the injury rate for alpine skiing.
Injuries are more likely amongst beginners, especially those who do not take lessons with professional instructors.
A quarter of all injuries occur to first-time riders and half of all injuries occur to those with less than a year of experience.
Experienced riders are less likely to suffer injury, but the injuries that do occur tend to be more severe.
Two thirds of injuries occur to the upper body and one third to the lower body.
This contrasts with alpine skiing where two thirds of injuries are to the lower body.
The most common types of injuries are sprains, which account for around 40% of injuries.
The most common point of injury is the wrists – 40% of all snowboard injuries are to the wrists and 24% of all snowboard injuries are wrist fractures.
There are around 100,000 wrist fractures worldwide among snowboarders each year.
For this reason the use of wrist guards, either separate or built into gloves, is very strongly recommended.
They are often compulsory in beginner's classes and their use reduces the likelihood of wrist injury by half.
In addition it is important for snow boarders to learn how to fall without stopping the fall with their hand by trying to "push" the slope away, as landing a wrist which is bent at a 90 degree angle increase the chance of it breaking.
Rather, landing with the arms stretched out (like a wing) and slapping the slope with the entire arm is an effective way to break a fall.
This is the method used by practitioners of judo and other martial arts to break a fall when they are thrown against the floor by a training partner.
The risk of head injury is two to six times greater for snowboarders than for skiers and injuries follow the pattern of being rarer, but more severe, with experienced riders.
Head injuries can occur both as a consequence of a collision and when failing to carry out a heel-side turn.
The latter can result in the rider landing on his or her back and slamming the back of his or her head onto the ground, resulting in an occipital head injury.
For this reason, helmets are widely recommended.
Protective eyewear is also recommended as eye injury can be caused by impact and snow blindness can be a result of exposure to strong ultra-violet light in snow-covered areas.
The wearing of ultra-violet-absorbing goggles is recommended even on hazy or cloudy days as ultra-violet light can penetrate clouds.
Unlike ski bindings, snowboard bindings are not designed to release automatically in a fall.
The mechanical support provided by the feet being locked to the board has the effect of reducing the likelihood of knee injury – 15% of snowboard injuries are to the knee, compared with 45% of all skiing injuries.
Such injuries are typically to the knee ligaments, bone fractures are rare.
Fractures to the lower leg are also rare but 20% of injuries are to the foot and ankle.
Fractures of the talus bone are rare in other sports but account for 2% of snowboard injuries – a lateral process talus fracture is sometimes called "snowboarder's ankle" by medical staff.
This particular injury results in persistent lateral pain in the affected ankle yet is difficult to spot in a plain X-ray image.
It may be misdiagnosed as just a sprain, with possibly serious consequences as not treating the fracture can result in serious long-term damage to the ankle.
The use of portable ultrasound for mountainside diagnostics has been reviewed and appears to be a plausible tool for diagnosing some of the common injuries associated with the sport.
Four to eight percent of snowboarding injuries take place while the person is waiting in ski-lift lines or entering and exiting ski lifts.
Snowboarders push themselves forward with a free foot while in the ski-lift line, leaving the other foot (usually that of the lead leg) locked on the board at a 9–27 degree angle, placing a large torque force on this leg and predisposing the person to knee injury if a fall occurs.
Snowboard binding rotating devices are designed to minimize the torque force, Quick Stance being the first developed in 1995.
They allow snowboarders to turn the locked foot straight into the direction of the tip of the snowboard without removing the boot from the boot binding.
Avalanches are a clear danger when on snowy mountain slopes.
It is best to learn the different kinds of avalanches, how to prevent causing one and how to react when one is going to happen.
Also when going out onto the snow, all who practice an activity with increased chances of injury should have a basic First Aid knowledge and know how to deal with injuries that may occur.
Snowboarding boots should be well-fitted, with toes snug in the end of the boot when standing upright and slightly away from the end when in the snowboarding position.
Padding or "armor" is recommended on other body parts such as hips, knees, spine, and shoulders.
To further help avoid injury to body parts, especially knees, it is recommended to use the right technique.
To acquire the right technique, one should be taught by a qualified instructor.
Also, when snowboarding alone, precaution should be taken to avoid tree wells, a particularly dangerous area of loose snow that may form at the base of trees.
Some care is also required when waxing a board as fluorocarbon waxes emit toxic fumes when overheated.
Waxing is best performed in a ventilated area with care being taken to use the wax at the correct temperature – the wax should be melted but not smoking or smoldering.
In a study conducted to examine the types of snowboarding injuries and changes in injury patterns over time, data was collected on injured snowboarders and skiers in a base-lodge clinic of a ski resort in Vermont over 18 seasons (1988–2006) and included extensive information about injury patterns, demographics, and experience.
In conclusion of the study, the highest rate of injury was among young, inexperienced, female snowboarders.
Injury rates in snowboarders have fluctuated over time but still remain higher than skiers.
No evidence was found that those who spend more time in terrain parks are over represented in the injury population.
Media Films Snowboarding films have become a main part of progression in the sport.
Each season, many films are released, usually in autumn.
These are made by many snowboard-specific video production companies as well as manufacturing companies that use these films as a form of advertisement.
Snowboarding videos usually contain video footage of professional riders sponsored by companies.
An example of commercial use of snowboarding films would be The White Album, a film by snowboarding legend and filmmaker Dave Seoane about Shaun White, that includes cameos by Tony Hawk and was sponsored by PlayStation, Mountain Dew and Burton Snowboards.
Snowboarding films are also used as documentation of snowboarding and showcasing of current trends and styles of the sport.
In addition, the 2011 movie The Art of Flight showcased snowboarders such as Travis Rice attempting to attain greater feats in the sport of snowboarding.
However, sometimes the snowboarding industry is not supportive of all snowboarding-themed films.
In 2013, The Crash Reel, a feature-length documentary by filmmaker Lucy Walker about former Shaun White rival Kevin Pearce, premiered on the film festival circuit to critical acclaim and was subsequently broadcast on HBO.
Using Pearce's career-ending traumatic brain injury and subsequent recovery as a backdrop, the film examines the physical dangers inherent to pro snowboarders and other extreme sports professional athletes under pressure by sponsors and the media to perform increasingly spectacular feats.
Although there are significant references to various brands in the film, Walker is "adamant" that the snowboarding industry did not sponsor the film in any way and in fact has been unsupportive, despite the film's mainstream media success.
Magazines Snowboard magazines are integral in promoting the sport, although less so with the advent of the internet age.
Photo incentives are written into many professional riders' sponsorship contracts giving professionals not only a publicity but a financial incentive to have a photo published in a magazine.
Snowboard magazine staff travel with professional riders throughout the winter season and cover travel, contests, lifestyle, rider and company profiles, and product reviews.
Snowboard magazines have recently made a push to expand their brands to the online market, and there has also been a growth in online-only publications.
Popular magazines include Transworld Snowboarding (USA), Snowboarder Magazine (USA), Snowboard Magazine (USA), and Whitelines (UK).
Video games Snowboarding video games provide interactive entertainment on and off season.
Most games for this genre have been made for consoles, such as the Xbox and PlayStation.
A plethora of online casual snowboarding games also exist along with games for mobile phone.
Notable persons Callan Chythlook-Sifsof (born 1989), American snowboarder Rosey Fletcher (born 1975), American snowboarder Peter Foley (born 1965 or 1966), American former snowboarding coach; suspended for 10 years for sexual misconduct Ayumu Hirano (born 1998), Japanese snowboarder Chloe Kim (born 2000), American snowboarder Max Parrot (born 1994), Canadian snowboarder Zoi Sadowski-Synnott (born 2001), New Zealand snowboarder Shaun White (born 1986), American snowboarder and skateboarder Su Yiming (born 2004), Chinese snowboarderSee also American Association of Snowboard Instructors Glossary of skiing and snowboarding terms Lazboard Sandboarding SkiboardingReferences External links PSIA-AASI Website Snowboarding links at Curlie
