Joseph Maurice Ravel (7 March 1875 – 28 December 1937) was a French composer, pianist and conductor.
He is often associated with Impressionism along with his elder contemporary Claude Debussy, although both composers rejected the term.
In the 1920s and 1930s Ravel was internationally regarded as France's greatest living composer.
Born to a music-loving family, Ravel attended France's premier music college, the Paris Conservatoire; he was not well regarded by its conservative establishment, whose biased treatment of him caused a scandal.
After leaving the conservatoire, Ravel found his own way as a composer, developing a style of great clarity and incorporating elements of modernism, baroque, neoclassicism and, in his later works, jazz.
He liked to experiment with musical form, as in his best-known work, Boléro (1928), in which repetition takes the place of development.
Renowned for his abilities in orchestration, Ravel made some orchestral arrangements of other composers' piano music, of which his 1922 version of Mussorgsky's Pictures at an Exhibition is the best known.
A slow and painstaking worker, Ravel composed fewer pieces than many of his contemporaries.
Among his works to enter the repertoire are pieces for piano, chamber music, two piano concertos, ballet music, two operas and eight song cycles; he wrote no symphonies or church music.
Many of his works exist in two versions: first, a piano score and later an orchestration.
Some of his piano music, such as Gaspard de la nuit (1908), is exceptionally difficult to play, and his complex orchestral works such as Daphnis et Chloé (1912) require skilful balance in performance.
Ravel was among the first composers to recognise the potential of recording to bring their music to a wider public.
From the 1920s, despite limited technique as a pianist or conductor, he took part in recordings of several of his works; others were made under his supervision.
Life and career Early years Ravel was born in the Basque town of Ciboure, France, near Biarritz, 18 kilometres (11 mi) from the Spanish border.
His father, Pierre-Joseph Ravel, was an educated and successful engineer, inventor and manufacturer, born in Versoix near the Franco-Swiss border.
His mother, Marie, née Delouart, was Basque but had grown up in Madrid.
In 19th-century terms, Joseph had married beneath his status – Marie was illegitimate and barely literate – but the marriage was a happy one.
Some of Joseph's inventions were successful, including an early internal combustion engine and a notorious circus machine, the "Whirlwind of Death", an automotive loop-the-loop that was a major attraction until a fatal accident at Barnum and Bailey's Circus in 1903.Both Ravel's parents were Roman Catholics; Marie was also something of a free-thinker, a trait inherited by her elder son.
He was baptised in the Ciboure parish church six days after he was born.
The family moved to Paris three months later, and there a younger son, Édouard, was born.
(He was close to his father, whom he eventually followed into the engineering profession.)
Maurice was particularly devoted to their mother; her Basque-Spanish heritage was a strong influence on his life and music.
Among his earliest memories were folk songs she sang to him.
The household was not rich, but the family was comfortable, and the two boys had happy childhoods.
Ravel senior delighted in taking his sons to factories to see the latest mechanical devices, but he also had a keen interest in music and culture in general.
In later life, Ravel recalled, "Throughout my childhood I was sensitive to music.
My father, much better educated in this art than most amateurs are, knew how to develop my taste and to stimulate my enthusiasm at an early age."
There is no record that Ravel received any formal general schooling in his early years; his biographer Roger Nichols suggests that the boy may have been chiefly educated by his father.
When he was seven, Ravel started piano lessons with Henri Ghys, a friend of Emmanuel Chabrier; five years later, in 1887, he began studying harmony, counterpoint and composition with Charles-René, a pupil of Léo Delibes.
Without being anything of a child prodigy, he was a highly musical boy.
Charles-René found that Ravel's conception of music was natural to him "and not, as in the case of so many others, the result of effort".
Ravel's earliest known compositions date from this period: variations on a chorale by Schumann, variations on a theme by Grieg and a single movement of a piano sonata.
They survive only in fragmentary form.
In 1888 Ravel met the young pianist Ricardo Viñes, who became not only a lifelong friend, but also one of the foremost interpreters of his works, and an important link between Ravel and Spanish music.
The two shared an appreciation of Wagner, Russian music, and the writings of Poe, Baudelaire and Mallarmé.
At the Exposition Universelle in Paris in 1889, Ravel was much struck by the new Russian works conducted by Nikolai Rimsky-Korsakov.
This music had a lasting effect on both Ravel and his older contemporary Claude Debussy, as did the exotic sound of the Javanese gamelan, also heard during the Exposition.
Émile Decombes took over as Ravel's piano teacher in 1889; in the same year Ravel gave his earliest public performance.
Aged fourteen, he took part in a concert at the Salle Érard along with other pupils of Decombes, including Reynaldo Hahn and Alfred Cortot.
Paris Conservatoire With the encouragement of his parents, Ravel applied for entry to France's most important musical college, the Conservatoire de Paris.
In November 1889, playing music by Chopin, he passed the examination for admission to the preparatory piano class run by Eugène Anthiome.
Ravel won the first prize in the Conservatoire's piano competition in 1891, but otherwise he did not stand out as a student.
Nevertheless, these years were a time of considerable advance in his development as a composer.
The musicologist Arbie Orenstein writes that for Ravel the 1890s were a period "of immense growth ... from adolescence to maturity".
In 1891 Ravel progressed to the classes of Charles-Wilfrid de Bériot, for piano, and Émile Pessard, for harmony.
He made solid, unspectacular progress, with particular encouragement from Bériot but, in the words of the musicologist Barbara L. Kelly, he "was only teachable on his own terms".
His later teacher Gabriel Fauré understood this, but it was not generally acceptable to the conservative faculty of the Conservatoire of the 1890s.
Ravel was expelled in 1895, having won no more prizes.
His earliest works to survive in full are from these student days: Sérénade grotesque, for piano, and "Ballade de la Reine morte d'aimer", a mélodie setting a poem by Roland de Marès (both 1893).Ravel was never so assiduous a student of the piano as his colleagues such as Viñes and Cortot were.
It was plain that as a pianist he would never match them, and his overriding ambition was to be a composer.
From this point he concentrated on composition.
His works from the period include the songs "Un grand sommeil noir" and "D'Anne jouant de l'espinette" to words by Paul Verlaine and Clément Marot, and the piano pieces Menuet antique and Habanera (for four hands), the latter eventually incorporated into the Rapsodie espagnole.
At around this time, Joseph Ravel introduced his son to Erik Satie, who was earning a living as a café pianist.
Ravel was one of the first musicians – Debussy was another – who recognised Satie's originality and talent.
Satie's constant experiments in musical form were an inspiration to Ravel, who counted them "of inestimable value".
In 1897 Ravel was readmitted to the Conservatoire, studying composition with Fauré, and taking private lessons in counterpoint with André Gedalge.
Both these teachers, particularly Fauré, regarded him highly and were key influences on his development as a composer.
As Ravel's course progressed, Fauré reported "a distinct gain in maturity ... engaging wealth of imagination".
Ravel's standing at the Conservatoire was nevertheless undermined by the hostility of the Director, Théodore Dubois, who deplored the young man's musically and politically progressive outlook.
Consequently, according to a fellow student, Michel-Dimitri Calvocoressi, he was "a marked man, against whom all weapons were good".
He wrote some substantial works while studying with Fauré, including the overture Shéhérazade and a single movement violin sonata, but he won no prizes, and therefore was expelled again in 1900.
As a former student he was allowed to attend Fauré's classes as a non-participating "auditeur" until finally abandoning the Conservatoire in 1903.In May 1897 Ravel conducted the first performance of the Shéhérazade overture, which had a mixed reception, with boos mingling with applause from the audience, and unflattering reviews from the critics.
One described the piece as "a jolting debut: a clumsy plagiarism of the Russian School" and called Ravel a "mediocrely gifted debutant ... who will perhaps become something if not someone in about ten years, if he works hard".
Another critic, Pierre Lalo, thought that Ravel showed talent, but was too indebted to Debussy and should instead emulate Beethoven.
Over the succeeding decades Lalo became Ravel's most implacable critic.
In 1899 Ravel composed his first piece to become widely known, though it made little impact initially: Pavane pour une infante défunte ("Pavane for a dead princess").
It was originally a solo piano work, commissioned by the Princesse de Polignac.
From the start of his career, Ravel appeared calmly indifferent to blame or praise.
Those who knew him well believed that this was no pose but wholly genuine.
The only opinion of his music that he truly valued was his own, perfectionist and severely self-critical.
At twenty years of age he was, in the words of the biographer Burnett James, "self-possessed, a little aloof, intellectually biased, given to mild banter".
He dressed like a dandy and was meticulous about his appearance and demeanour.
Orenstein comments that, short in stature, light in frame and bony in features, Ravel had the "appearance of a well-dressed jockey", whose large head seemed suitably matched to his formidable intellect.
During the late 1890s and into the early years of the next century, Ravel was bearded in the fashion of the day; from his mid-thirties he was clean-shaven.
Les Apaches and Debussy Around 1900 Ravel and a number of innovative young artists, poets, critics and musicians joined together in an informal group; they came to be known as Les Apaches ("The Hooligans"), a name coined by Viñes to represent their status as "artistic outcasts".
They met regularly until the beginning of the First World War, and members stimulated one another with intellectual argument and performances of their works.
The membership of the group was fluid, and at various times included Igor Stravinsky and Manuel de Falla as well as their French friends.
Among the enthusiasms of the Apaches was the music of Debussy.
Ravel, twelve years his junior, had known Debussy slightly since the 1890s, and their friendship, though never close, continued for more than ten years.
In 1902 André Messager conducted the premiere of Debussy's opera Pelléas et Mélisande at the Opéra-Comique.
It divided musical opinion.
Dubois unavailingly forbade Conservatoire students to attend, and the conductor's friend and former teacher Camille Saint-Saëns was prominent among those who detested the piece.
The Apaches were loud in their support.
The first run of the opera consisted of fourteen performances: Ravel attended all of them.
Debussy was widely held to be an Impressionist composer – a label he intensely disliked.
Many music lovers began to apply the same term to Ravel, and the works of the two composers were frequently taken as part of a single genre.
Ravel thought that Debussy was indeed an Impressionist but that he himself was not.
Orenstein comments that Debussy was more spontaneous and casual in his composing while Ravel was more attentive to form and craftsmanship.
Ravel wrote that Debussy's "genius was obviously one of great individuality, creating its own laws, constantly in evolution, expressing itself freely, yet always faithful to French tradition.
For Debussy, the musician and the man, I have had profound admiration, but by nature I am different from Debussy ...
I think I have always personally followed a direction opposed to that of [his] symbolism."
During the first years of the new century Ravel's new works included the piano piece Jeux d'eau (1901), the String Quartet and the orchestral song cycle Shéhérazade (both 1903).
Commentators have noted some Debussian touches in some parts of these works.
Nichols calls the quartet "at once homage to and exorcism of Debussy's influence".
The two composers ceased to be on friendly terms in the middle of the first decade of the 1900s, for musical and possibly personal reasons.
Their admirers began to form factions, with adherents of one composer denigrating the other.
Disputes arose about the chronology of the composers' works and who influenced whom.
Prominent in the anti-Ravel camp was Lalo, who wrote, "Where M. Debussy is all sensitivity, M. Ravel is all insensitivity, borrowing without hesitation not only technique but the sensitivity of other people."
The public tension led to personal estrangement.
Ravel said, "It's probably better for us, after all, to be on frigid terms for illogical reasons."
Nichols suggests an additional reason for the rift.
In 1904 Debussy left his wife and went to live with the singer Emma Bardac.
Ravel, together with his close friend and confidante Misia Edwards and the opera star Lucienne Bréval, contributed to a modest regular income for the deserted Lilly Debussy, a fact that Nichols suggests may have rankled with her husband.
Scandal and success During the first years of the new century Ravel made five attempts to win France's most prestigious prize for young composers, the Prix de Rome, past winners of which included Berlioz, Gounod, Bizet, Massenet and Debussy.
In 1900 Ravel was eliminated in the first round; in 1901 he won the second prize for the competition.
In 1902 and 1903 he won nothing: according to the musicologist Paul Landormy, the judges suspected Ravel of making fun of them by submitting cantatas so academic as to seem like parodies.
In 1905 Ravel, by now thirty, competed for the last time, inadvertently causing a furore.
He was eliminated in the first round, which even critics unsympathetic to his music, including Lalo, denounced as unjustifiable.
The press's indignation grew when it emerged that the senior professor at the Conservatoire, Charles Lenepveu, was on the jury, and only his students were selected for the final round; his insistence that this was pure coincidence was not well received.
L'affaire Ravel became a national scandal, leading to the early retirement of Dubois and his replacement by Fauré, appointed by the government to carry out a radical reorganisation of the Conservatoire.
Among those taking a close interest in the controversy was Alfred Edwards, owner and editor of Le Matin, for which Lalo wrote.
Edwards was married to Ravel's friend Misia; the couple took Ravel on a seven-week Rhine cruise on their yacht in June and July 1905, the first time he had travelled abroad.
By the latter part of the 1900s Ravel had established a pattern of writing works for piano and subsequently arranging them for full orchestra.
He was in general a slow and painstaking worker, and reworking his earlier piano compositions enabled him to increase the number of pieces published and performed.
There appears to have been no mercenary motive for this; Ravel was known for his indifference to financial matters.
The pieces that began as piano compositions and were then given orchestral dress were Pavane pour une infante défunte (orchestrated 1910), Une barque sur l'océan (1906, from the 1905 piano suite Miroirs), the Habanera section of Rapsodie espagnole (1907–08), Ma mère l'Oye (1908–10, orchestrated 1911), Valses nobles et sentimentales (1911, orchestrated 1912), Alborada del gracioso (from Miroirs, orchestrated 1918) and Le tombeau de Couperin (1914–17, orchestrated 1919).
Ravel was not by inclination a teacher, but he gave lessons to a few young musicians he felt could benefit from them.
Manuel Rosenthal was one, and records that Ravel was a very demanding teacher when he thought his pupil had talent.
Like his own teacher, Fauré, he was concerned that his pupils should find their own individual voices and not be excessively influenced by established masters.
He warned Rosenthal that it was impossible to learn from studying Debussy's music: "Only Debussy could have written it and made it sound like only Debussy can sound."
When George Gershwin asked him for lessons in the 1920s, Ravel, after serious consideration, refused, on the grounds that they "would probably cause him to write bad Ravel and lose his great gift of melody and spontaneity".
The best-known composer who studied with Ravel was probably Ralph Vaughan Williams, who was his pupil for three months in 1907–08.
Vaughan Williams recalled that Ravel helped him escape from "the heavy contrapuntal Teutonic manner ...
Complexe mais pas compliqué was his motto.
"Vaughan
Williams's recollections throw some light on Ravel's private life, about which the latter's reserved and secretive personality has led to much speculation.
Vaughan Williams, Rosenthal and Marguerite Long have all recorded that Ravel frequented brothels; Long attributed this to his self-consciousness about his diminutive stature, and consequent lack of confidence with women.
By other accounts, none of them first-hand, Ravel was in love with Misia Edwards, or wanted to marry the violinist Hélène Jourdan-Morhange.
Rosenthal records and discounts contemporary speculation that Ravel, a lifelong bachelor, may have been homosexual.
Such speculation recurred in a 2000 life of Ravel by Benjamin Ivry; subsequent studies have concluded that Ravel's sexuality and personal life remain a mystery.
Ravel's first concert outside France was in 1909.
As the guest of the Vaughan Williamses, he visited London, where he played for the Société des Concerts Français, gaining favourable reviews and enhancing his growing international reputation.
1910 to First World War The Société Nationale de Musique, founded in 1871 to promote the music of rising French composers, had been dominated since the mid-1880s by a conservative faction led by Vincent d'Indy.
Ravel, together with several other former pupils of Fauré, set up a new, modernist organisation, the Société Musicale Indépendente, with Fauré as its president.
The new society's inaugural concert took place on 20 April 1910; the seven items on the programme included premieres of Fauré's song cycle La chanson d'Ève, Debussy's piano suite D'un cahier d'esquisses, Zoltán Kodály's Six pièces pour piano and the original piano duet version of Ravel's Ma mère l'Oye.
The performers included Fauré, Florent Schmitt, Ernest Bloch, Pierre Monteux and, in the Debussy work, Ravel.
Kelly considers it a sign of Ravel's new influence that the society featured Satie's music in a concert in January 1911.The first of Ravel's two operas, the one-act comedy L'heure espagnole was premiered in 1911.
The work had been completed in 1907, but the manager of the Opéra-Comique, Albert Carré, repeatedly deferred its presentation.
He was concerned that its plot – a bedroom farce – would be badly received by the ultra-respectable mothers and daughters who were an important part of the Opéra-Comique's audience.
The piece was only modestly successful at its first production, and it was not until the 1920s that it became popular.
In 1912 Ravel had three ballets premiered.
The first, to the orchestrated and expanded version of Ma mère l'Oye, opened at the Théâtre des Arts in January.
The reviews were excellent: the Mercure de France called the score "absolutely ravishing, a masterwork in miniature".
The music rapidly entered the concert repertoire; it was played at the Queen's Hall, London, within weeks of the Paris premiere, and was repeated at the Proms later in the same year.
The Times praised "the enchantment of the work ... the effect of mirage, by which something quite real seems to float on nothing".
New York audiences heard the work in the same year.
Ravel's second ballet of 1912 was Adélaïde ou le langage des fleurs, danced to the score of Valses nobles et sentimentales, which opened at the Châtelet in April.
Daphnis et Chloé opened at the same theatre in June.
This was his largest-scale orchestral work, and took him immense trouble and several years to complete.
Daphnis et Chloé was commissioned in or about 1909 by the impresario Sergei Diaghilev for his company, the Ballets Russes.
Ravel began work with Diaghilev's choreographer, Michel Fokine, and designer, Léon Bakst.
Fokine had a reputation for his modern approach to dance, with individual numbers replaced by continuous music.
This appealed to Ravel, and after discussing the action in great detail with Fokine, Ravel began composing the music.
There were frequent disagreements between the collaborators, and the premiere was under-rehearsed because of the late completion of the work.
It had an unenthusiastic reception and was quickly withdrawn, although it was revived successfully a year later in Monte Carlo and London.
The effort to complete the ballet took its toll on Ravel's health; neurasthenia obliged him to rest for several months after the premiere.
Ravel composed little during 1913.
He collaborated with Stravinsky on a performing version of Mussorgsky's unfinished opera Khovanshchina, and his own works were the Trois poèmes de Mallarmé for soprano and chamber ensemble, and two short piano pieces, À la manière de Borodine and À la manière de Chabrier.
In 1913, together with Debussy, Ravel was among the musicians present at the dress rehearsal of The Rite of Spring.
Stravinsky later said that Ravel was the only person who immediately understood the music.
Ravel predicted that the premiere of the Rite would be seen as an event of historic importance equal to that of Pelléas et Mélisande.
At the end of the year Ravel was in England, visiting the novelist Arnold Bennett in his Essex home; the two had known each other since meeting in 1908, when Bennett was living in France.
War When Germany invaded France in 1914 Ravel tried to join the French Air Force.
He considered his small stature and light weight ideal for an aviator, but was rejected because of his age and a minor heart complaint.
While waiting to be enlisted, Ravel composed Trois Chansons, his only work for a cappella choir, setting his own texts in the tradition of French 16th-century chansons.
He dedicated the three songs to people who might help him to enlist.
After several unsuccessful attempts to enlist, Ravel finally joined the Thirteenth Artillery Regiment as a lorry driver in March 1915, when he was forty.
Stravinsky expressed admiration for his friend's courage: "at his age and with his name he could have had an easier place, or done nothing".
Some of Ravel's duties put him in mortal danger, driving munitions at night under heavy German bombardment.
At the same time his peace of mind was undermined by his mother's failing health.
His own health also deteriorated; he suffered from insomnia and digestive problems, underwent a bowel operation following amoebic dysentery in September 1916, and had frostbite in his feet the following winter.
During the war, the Ligue Nationale pour la Defense de la Musique Française was formed by Saint-Saëns, Dubois, d'Indy and others, campaigning for a ban on the performance of contemporary German music.
Ravel declined to join, telling the committee of the league in 1916, "It would be dangerous for French composers to ignore systematically the productions of their foreign colleagues, and thus form themselves into a sort of national coterie: our musical art, which is so rich at the present time, would soon degenerate, becoming isolated in banal formulas."
The league responded by banning Ravel's music from its concerts.
Ravel's mother died in January 1917, and he fell into a "horrible despair", compounding the distress he felt at the suffering endured by the people of his country during the war.
He composed few works in the war years.
The Piano Trio was almost complete when the conflict began, and the most substantial of his wartime works is Le tombeau de Couperin, composed between 1914 and 1917.
The suite celebrates the tradition of François Couperin, the 18th-century French composer; each movement is dedicated to a friend of Ravel's who died in the war.
1920s
After the war, those close to Ravel recognised that he had lost much of his physical and mental stamina.
As the musicologist Stephen Zank puts it, "Ravel's emotional equilibrium, so hard won in the previous decade, had been seriously compromised."
His output, never large, became smaller.
Nonetheless, after the death of Debussy in 1918, he was generally seen, in France and abroad, as the leading French composer of the era.
Fauré wrote to him, "I am happier than you can imagine about the solid position which you occupy and which you have acquired so brilliantly and so rapidly.
It is a source of joy and pride for your old professor."
Ravel was offered the Legion of Honour in 1920, and although he declined the decoration, he was viewed by the new generation of composers typified by Satie's protégés Les Six as an establishment figure.
Satie had turned against him, and commented, "Ravel refuses the Légion d'honneur, but all his music accepts it."
Despite this attack, Ravel continued to admire Satie's early music, and always acknowledged the older man's influence on his own development.
Ravel took a benign view of Les Six, promoting their music, and defending it against journalistic attacks.
He regarded their reaction against his works as natural, and preferable to their copying his style.
Through the Société Musicale Indépendente, he was able to encourage them and composers from other countries.
The Société presented concerts of recent works by American composers including Aaron Copland, Virgil Thomson and George Antheil and by Vaughan Williams and his English colleagues Arnold Bax and Cyril Scott.
Orenstein and Zank both comment that, although Ravel's post-war output was small, averaging only one composition a year, it included some of his finest works.
In 1920 he completed La valse, in response to a commission from Diaghilev.
He had worked on it intermittently for some years, planning a concert piece, "a sort of apotheosis of the Viennese waltz, mingled with, in my mind, the impression of a fantastic, fatal whirling".
It was rejected by Diaghilev, who said, "It's a masterpiece, but it's not a ballet.
It's the portrait of a ballet."
Ravel heard Diaghilev's verdict without protest or argument, left, and had no further dealings with him.
Nichols comments that Ravel had the satisfaction of seeing the ballet staged twice by other managements before Diaghilev died.
A ballet danced to the orchestral version of Le tombeau de Couperin was given at the Théâtre des Champs-Elysées in November 1920, and the premiere of La valse followed in December.
The following year Daphnis et Chloé and L'heure espagnole were successfully revived at the Paris Opéra.
In the post-war era there was a reaction against the large-scale music of composers such as Gustav Mahler and Richard Strauss.
Stravinsky, whose Rite of Spring was written for a huge orchestra, began to work on a much smaller scale.
His 1923 ballet score Les noces is composed for voices and twenty-one instruments.
Ravel did not like the work (his opinion caused a cooling in Stravinsky's friendship with him) but he was in sympathy with the fashion for "dépouillement" – the "stripping away" of pre-war extravagance to reveal the essentials.
Many of his works from the 1920s are noticeably sparer in texture than earlier pieces.
Other influences on him in this period were jazz and atonality.
Jazz was popular in Parisian cafés, and French composers such as Darius Milhaud incorporated elements of it in their work.
Ravel commented that he preferred jazz to grand opera, and its influence is heard in his later music.
Arnold Schönberg's abandonment of conventional tonality also had echoes in some of Ravel's music such as the Chansons madécasses (1926), which Ravel doubted he could have written without the example of Pierrot Lunaire.
His other major works from the 1920s include the orchestral arrangement of Mussorgsky's piano suite Pictures at an Exhibition (1922), the opera L'enfant et les sortilèges to a libretto by Colette (1926), Tzigane (1924) and the Violin Sonata No.2 (1927).Finding city life fatiguing, Ravel moved to the countryside.
In May 1921 he took up residence at Le Belvédère, a small house on the fringe of Montfort-l'Amaury, 50 kilometres (31 mi) west of Paris, in the Yvelines département.
Looked after by a devoted housekeeper, Mme Revelot, he lived there for the rest of his life.
At Le Belvédère Ravel composed and gardened, when not performing in Paris or abroad.
His touring schedule increased considerably in the 1920s, with concerts in Britain, Sweden, Denmark, the US, Canada, Spain, Austria and Italy.
After two months of planning, Ravel made a four-month tour of North America in 1928, playing and conducting.
His fee was a guaranteed minimum of $10,000 and a constant supply of Gauloises cigarettes.
He appeared with most of the leading orchestras in Canada and the US and visited twenty-five cities.
Audiences were enthusiastic and the critics were complimentary.
At an all-Ravel programme conducted by Serge Koussevitzky in New York, the entire audience stood up and applauded as the composer took his seat.
Ravel was touched by this spontaneous gesture and observed, "You know, this doesn't happen to me in Paris."
Orenstein, commenting that this tour marked the zenith of Ravel's international reputation, lists its non-musical highlights as a visit to Poe's house in New York, and excursions to Niagara Falls and the Grand Canyon.
Ravel was unmoved by his new international celebrity.
He commented that the critics' recent enthusiasm was of no more importance than their earlier judgment, when they called him "the most perfect example of insensitivity and lack of emotion".
The last composition Ravel completed in the 1920s, Boléro, became his most famous.
He was commissioned to provide a score for Ida Rubinstein's ballet company, and having been unable to secure the rights to orchestrate Albéniz's Iberia, he decided on "an experiment in a very special and limited direction ... a piece lasting seventeen minutes and consisting wholly of orchestral tissue without music".
Ravel continued that the work was "one long, very gradual crescendo.
There are no contrasts, and there is practically no invention except the plan and the manner of the execution.
The themes are altogether impersonal."
He was astonished, and not wholly pleased, that it became a mass success.
When one elderly member of the audience at the Opéra shouted "Rubbish!"
at the premiere, he remarked, "That old lady got the message!"
The work was popularised by the conductor Arturo Toscanini, and has been recorded several hundred times.
Ravel commented to Arthur Honegger, one of Les Six, "I've written only one masterpiece – Boléro.
Unfortunately there's no music in it."
Last years At the beginning of the 1930s Ravel was working on two piano concertos.
He completed the Piano Concerto in D major for the Left Hand first.
It was commissioned by the Austrian pianist Paul Wittgenstein, who had lost his right arm during the First World War.
Ravel was stimulated by the technical challenges of the project: "In a work of this kind, it is essential to give the impression of a texture no thinner than that of a part written for both hands."
Ravel, not proficient enough to perform the work with only his left hand, demonstrated it with both hands.
Wittgenstein was initially disappointed by the piece, but after long study he became fascinated by it and ranked it as a great work.
In January 1932 he premiered it in Vienna to instant acclaim, and performed it in Paris with Ravel conducting the following year.
The critic Henry Prunières wrote, "From the opening measures, we are plunged into a world in which Ravel has but rarely introduced us.
"The Piano Concerto in G major was completed a year later.
After the premiere in January 1932 there was high praise for the soloist, Marguerite Long, and for Ravel's score, though not for his conducting.
Long, the dedicatee, played the concerto in more than twenty European cities, with the composer conducting; they planned to record it together, but at the sessions Ravel confined himself to supervising proceedings and Pedro de Freitas Branco conducted.
In October 1932 Ravel suffered a blow to the head in a taxi accident.
The injury was not thought serious at the time, but in a study for the British Medical Journal in 1988 the neurologist R. A. Henson concludes that it may have exacerbated an existing cerebral condition.
As early as 1927 close friends had been concerned at Ravel's growing absent-mindedness, and within a year of the accident he started to experience symptoms suggesting aphasia.
Before the accident he had begun work on music for a film, Don Quixote (1933), but he was unable to meet the production schedule, and Jacques Ibert wrote most of the score.
Ravel completed three songs for baritone and orchestra intended for the film; they were published as Don Quichotte à Dulcinée.
The manuscript orchestral score is in Ravel's hand, but Lucien Garban and Manuel Rosenthal helped in transcription.
Ravel composed no more after this.
The exact nature of his illness is unknown.
Experts have ruled out the possibility of a tumour, and have variously suggested frontotemporal dementia, Alzheimer's disease and Creutzfeldt–Jakob disease.
Though no longer able to write music or perform, Ravel remained physically and socially active until his last months.
Henson notes that Ravel preserved most or all his auditory imagery and could still hear music in his head.
In 1937 Ravel began to suffer pain from his condition, and was examined by Clovis Vincent, a well-known Paris neurosurgeon.
Vincent advised surgical treatment.
He thought a tumour unlikely, and expected to find ventricular dilatation that surgery might prevent from progressing.
Ravel's brother Edouard accepted this advice; as Henson comments, the patient was in no state to express a considered view.
After the operation there seemed to be an improvement in his condition, but it was short-lived, and he soon lapsed into a coma.
He died on 28 December, at the age of 62.
On 30 December 1937 Ravel was interred next to his parents in a granite tomb at Levallois-Perret cemetery, in north-west Paris.
He was an atheist and there was no religious ceremony.
Music Marcel Marnat's catalogue of Ravel's complete works lists eighty-five works, including many incomplete or abandoned.
Though that total is small in comparison with the output of his major contemporaries, it is nevertheless inflated by Ravel's frequent practice of writing works for piano and later rewriting them as independent pieces for orchestra.
The performable body of works numbers about sixty; slightly more than half are instrumental.
Ravel's music includes pieces for piano, chamber music, two piano concerti, ballet music, opera and song cycles.
He wrote no symphonies or church works.
Ravel drew on many generations of French composers from Couperin and Rameau to Fauré and the more recent innovations of Satie and Debussy.
Foreign influences include Mozart, Schubert, Liszt and Chopin.
He considered himself in many ways a classicist, often using traditional structures and forms, such as the ternary, to present his new melodic and rhythmic content and innovative harmonies.
The influence of jazz on his later music is heard within conventional classical structures in the Piano Concerto and the Violin Sonata.
Ravel placed high importance on melody, telling Vaughan Williams that there is "an implied melodic outline in all vital music".
As a result, there are few leading notes in his output.
Chords of the ninth and eleventh and unresolved appoggiaturas, such as those in the Valses nobles et sentimentales, are characteristic of Ravel's harmonic language.
Dance forms appealed to Ravel, most famously the bolero and pavane, but also the minuet, forlane, rigaudon, waltz, czardas, habanera and passacaglia.
National and regional consciousness was important to him, and although a planned concerto on Basque themes never materialised, his works include allusions to Hebraic, Greek, Hungarian and gypsy themes.
He wrote several short pieces paying tribute to composers he admired – Borodin, Chabrier, Fauré and Haydn, interpreting their characteristics in a Ravellian style.
Another important influence was literary rather than musical: Ravel said that he learnt from Poe that "true art is a perfect balance between pure intellect and emotion", with the corollary that a piece of music should be a perfectly balanced entity with no irrelevant material allowed to intrude.
Operas Ravel completed two operas, and worked on three others.
The unrealised three were Olympia, La cloche engloutie and Jeanne d'Arc.
Olympia was to be based on Hoffmann's The Sandman; he made sketches for it in 1898–99, but did not progress far.
La cloche engloutie after Hauptmann's The Sunken Bell occupied him intermittently from 1906 to 1912, Ravel destroyed the sketches for both these works, except for a "Symphonie horlogère" which he incorporated into the opening of L'heure espagnole.
The third unrealised project was an operatic version of Joseph Delteil's 1925 novel about Joan of Arc.
It was to be a large-scale, full-length work for the Paris Opéra, but Ravel's final illness prevented him from writing it.
Ravel's first completed opera was L'heure espagnole (premiered in 1911), described as a "comédie musicale".
It is among the works set in or illustrating Spain that Ravel wrote throughout his career.
Nichols comments that the essential Spanish colouring gave Ravel a reason for virtuoso use of the modern orchestra, which the composer considered "perfectly designed for underlining and exaggerating comic effects".
Edward Burlingame Hill found Ravel's vocal writing particularly skilful in the work, "giving the singers something besides recitative without hampering the action", and "commenting orchestrally upon the dramatic situations and the sentiments of the actors without diverting attention from the stage".
Some find the characters artificial and the piece lacking in humanity.
The critic David Murray writes that the score "glows with the famous Ravel tendresse.
"The second opera, also in one act, is L'enfant et les sortilèges (1926), a "fantaisie lyrique" to a libretto by Colette.
She and Ravel had planned the story as a ballet, but at the composer's suggestion Colette turned it into an opera libretto.
It is more uncompromisingly modern in its musical style than L'heure espagnole, and the jazz elements and bitonality of much of the work upset many Parisian opera-goers.
Ravel was once again accused of artificiality and lack of human emotion, but Nichols finds "profoundly serious feeling at the heart of this vivid and entertaining work".
The score presents an impression of simplicity, disguising intricate links between themes, with, in Murray's phrase, "extraordinary and bewitching sounds from the orchestra pit throughout".
Although one-act operas are generally staged less often than full-length ones, Ravel's are produced regularly in France and abroad.
Other vocal works A substantial proportion of Ravel's output was vocal.
His early works in that sphere include cantatas written for his unsuccessful attempts at the Prix de Rome.
His other vocal music from that period shows Debussy's influence, in what Kelly describes as "a static, recitative-like vocal style", prominent piano parts and rhythmic flexibility.
By 1906 Ravel was taking even further than Debussy the natural, sometimes colloquial, setting of the French language in Histoires naturelles.
The same technique is highlighted in Trois poèmes de Mallarmé (1913);
Debussy set two of the three poems at the same time as Ravel, and the former's word-setting is noticeably more formal than the latter's, in which syllables are often elided.
In the cycles Shéhérazade and Chansons madécasses, Ravel gives vent to his taste for the exotic, even the sensual, in both the vocal line and the accompaniment.
Ravel's songs often draw on vernacular styles, using elements of many folk traditions in such works as Cinq mélodies populaires grecques, Deux mélodies hébraïques and Chants populaires.
Among the poets on whose lyrics he drew were Marot, Léon-Paul Fargue, Leconte de Lisle and Verlaine.
For three songs dating from 1914 to 1915, he wrote his own texts.
Although Ravel wrote for mixed choirs and male solo voices, he is chiefly associated, in his songs, with the soprano and mezzo-soprano voices.
Even when setting lyrics clearly narrated by a man, he often favoured a female voice, and he seems to have preferred his best-known cycle, Shéhérazade, to be sung by a woman, although a tenor voice is a permitted alternative in the score.
Orchestral works During his lifetime it was above all as a master of orchestration that Ravel was famous.
He minutely studied the ability of each orchestral instrument to determine its potential, putting its individual colour and timbre to maximum use.
The critic Alexis Roland-Manuel wrote, "In reality he is, with Stravinsky, the one man in the world who best knows the weight of a trombone-note, the harmonics of a 'cello or a pp tam-tam in the relationships of one orchestral group to another."
For all Ravel's orchestral mastery, only four of his works were conceived as concert works for symphony orchestra: Rapsodie espagnole, La valse and the two concertos.
All the other orchestral works were written either for the stage, as in Daphnis et Chloé, or as a reworking of piano pieces, Alborada del gracioso and Une barque sur l'ocean, (Miroirs), Valses nobles et sentimentales, Ma mère l'Oye, Tzigane (originally for violin and piano) and Le tombeau de Couperin.
In the orchestral versions, the instrumentation generally clarifies the harmonic language of the score and brings sharpness to classical dance rhythms.
Occasionally, as in the Alborada del gracioso, critics have found the later orchestral version less persuasive than the sharp-edged piano original.
In some of his scores from the 1920s, including Daphnis et Chloé, Ravel frequently divides his upper strings, having them play in six to eight parts while the woodwind are required to play with extreme agility.
His writing for the brass ranges from softly muted to triple-forte outbursts at climactic points.
In the 1930s he tended to simplify his orchestral textures.
The lighter tone of the G major Piano Concerto follows the models of Mozart and Saint-Saëns, alongside use of jazz-like themes.
The critics Edward Sackville-West and Desmond Shawe-Taylor comment that in the slow movement, "one of the most beautiful tunes Ravel ever invented", the composer "can truly be said to join hands with Mozart".
The most popular of Ravel's orchestral works, Boléro (1928), was conceived several years before its completion; in 1924 he said that he was contemplating "a symphonic poem without a subject, where the whole interest will be in the rhythm".
Ravel made orchestral versions of piano works by Schumann, Chabrier, Debussy and Mussorgsky's piano suite Pictures at an Exhibition.
Orchestral versions of the last by Mikhail Tushmalov, Sir Henry Wood and Leo Funtek predated Ravel's 1922 version, and many more have been made since, but Ravel's remains the best known.
Kelly remarks on its "dazzling array of instrumental colour", and a contemporary reviewer commented on how, in dealing with another composer's music, Ravel had produced an orchestral sound wholly unlike his own.
Piano music Although Ravel wrote fewer than thirty works for the piano, they exemplify his range; Orenstein remarks that the composer keeps his personal touch "from the striking simplicity of Ma
mère l'Oye to the transcendental virtuosity of Gaspard de la nuit".
Ravel's earliest major work for piano, Jeux d'eau (1901), is frequently cited as evidence that he evolved his style independently of Debussy, whose major works for piano all came later.
When writing for solo piano, Ravel rarely aimed at the intimate chamber effect characteristic of Debussy, but sought a Lisztian virtuosity.
The authors of The Record Guide consider that works such as Gaspard de la Nuit and Miroirs have a beauty and originality with a deeper inspiration "in the harmonic and melodic genius of Ravel himself".
Most of Ravel's piano music is extremely difficult to play, and presents pianists with a balance of technical and artistic challenges.
Writing of the piano music the critic Andrew Clark commented in 2013, "A successful Ravel interpretation is a finely balanced thing.
It involves subtle musicianship, a feeling for pianistic colour and the sort of lightly worn virtuosity that masks the advanced technical challenges he makes in Alborada del gracioso ... and the two outer movements of Gaspard de la nuit.
Too much temperament, and the music loses its classical shape; too little, and it sounds pale."
This balance caused a breach between the composer and Viñes, who said that if he observed the nuances and speeds Ravel stipulated in Gaspard de la nuit, "Le gibet" would "bore the audience to death".
Some pianists continue to attract criticism for over-interpreting Ravel's piano writing.
Ravel's regard for his predecessors is heard in several of his piano works; Menuet sur le nom de Haydn (1909), À la manière de Borodine (1912), À la manière de Chabrier (1913) and Le tombeau de Couperin all incorporate elements of the named composers interpreted in a characteristically Ravellian manner.
Clark comments that those piano works which Ravel later orchestrated are overshadowed by the revised versions: "Listen to Le tombeau de Couperin and the complete ballet music for Ma mère L'Oye in the classic recordings conducted by André Cluytens, and the piano versions never sound quite the same again."
Chamber music Apart from a one-movement Sonata for Violin and Piano dating from 1899, unpublished in the composer's lifetime, Ravel wrote seven chamber works.
The earliest is the String Quartet (1902–03), dedicated to Fauré, and showing the influence of Debussy's quartet of ten years earlier.
Like the Debussy, it differs from the more monumental quartets of the established French school of Franck and his followers, with more succinct melodies, fluently interchanged, in flexible tempos and varieties of instrumental colour.
The Introduction and Allegro for harp, flute, clarinet and string quartet (1905) was composed very quickly by Ravel's standards.
It is an ethereal piece in the vein of the Pavane pour une infante défunte.
Ravel also worked at unusual speed on the Piano Trio (1914) to complete it before joining the French Army.
It contains Basque, Baroque and far Eastern influences, and shows Ravel's growing technical skill, dealing with the difficulties of balancing the percussive piano with the sustained sound of the violin and cello, "blending the two disparate elements in a musical language that is unmistakably his own," in the words of the commentator Keith Anderson.
Ravel's four chamber works composed after the First World War are the Sonata for Violin and Cello (1920–22), the "Berceuse sur le nom de Gabriel Fauré" for violin and piano (1922), the chamber original of Tzigane for violin and piano (1924) and finally the Violin Sonata (1923–27).
The two middle works are respectively an affectionate tribute to Ravel's teacher, and a virtuoso display piece for the violinist Jelly d'Arányi.
The Violin and Cello Sonata is a departure from the rich textures and harmonies of the pre-war Piano Trio: the composer said that it marked a turning point in his career, with thinness of texture pushed to the extreme and harmonic charm renounced in favour of pure melody.
His last chamber work, the Violin Sonata (sometimes called the Second after the posthumous publication of his student sonata), is a frequently dissonant work.
Ravel said that the violin and piano are "essentially incompatible" instruments, and that his Sonata reveals their incompatibility.
Sackville-West and Shawe-Taylor consider the post-war sonatas "rather laboured and unsatisfactory", and neither work has matched the popularity of Ravel's pre-war chamber works.
Recordings Ravel's interpretations of some of his piano works were captured on piano roll between 1914 and 1928, although some rolls supposedly played by him may have been made under his supervision by Robert Casadesus, a better pianist.
Transfers of the rolls have been released on compact disc.
In 1913 there was a gramophone recording of Jeux d'eau played by Mark Hambourg, and by the early 1920s there were discs featuring the Pavane pour une infante défunte and Ondine, and movements from the String Quartet, Le tombeau de Couperin and Ma
mère l'Oye.
Ravel was among the first composers who recognised the potential of recording to bring their music to a wider public, and throughout the 1920s there was a steady stream of recordings of his works, some of which featured the composer as pianist or conductor.
A 1932 recording of the G major Piano Concerto was advertised as "Conducted by the composer", although he had in fact supervised the sessions while a more proficient conductor took the baton.
Recordings for which Ravel actually was the conductor included a Boléro in 1930, and a sound film of a 1933 performance of the D major concerto with Wittgenstein as soloist.
Honours and legacy Ravel declined not only the Légion d'honneur, but all state honours from France, refusing to let his name go forward for election to the Institut de France.
He accepted foreign awards, including honorary membership of the Royal Philharmonic Society in 1921, the Belgian Ordre de Léopold in 1926, and an honorary doctorate from the University of Oxford in 1928.After Ravel's death, his brother and legatee, Edouard, turned the composer's house at Montfort-l'Amaury into a museum, leaving it substantially as Ravel had known it.
As at 2023 the maison-musée de Maurice Ravel remains open for guided tours.
In his later years, Edouard Ravel declared his intention to leave the bulk of the composer's estate to the city of Paris for the endowment of a Nobel Prize in music, but evidently changed his mind.
After his death in 1960, the estate passed through several hands.
Despite the substantial royalties paid for performing Ravel's music, the news magazine Le Point reported in 2000 that it was unclear who the beneficiaries were.
The British newspaper The Guardian reported in 2001 that no money from royalties had been forthcoming for the maintenance of the Ravel museum at Montfort-l'Amaury, which was in a poor state of repair.
Many works have been dedicated to Ravel or composed in his memory, by Satie, Stravinsky and others.
Notes, references and sources Notes References Sources External links Free scores Free scores by Maurice Ravel at the International Music Score Library Project (IMSLP) Free scores by Maurice Ravel in the Choral Public Domain Library (ChoralWiki)Miscellaneous Maurice Ravel Frontispice Archived 22 September 2017 at the Wayback Machine "Discovering Ravel".
BBC Radio 3.
Newspaper clippings about Maurice Ravel in the 20th Century Press Archives of the ZBWInstitutions International Academy of Music from Saint-Jean-de-Luz: Académie internationale de Musique Maurice Ravel de Saint-Jean-de-Luz Maurice Ravel's Friends Society:
Les Amis de Maurice Ravel
