Usain St. Leo Bolt (; born 21 August 1986) is a Jamaican retired sprinter, widely considered to be the greatest sprinter of all time.
He is the world record holder in the 100 metres, 200 metres, and 4 × 100 metres relay.
An eight-time Olympic gold medallist, Bolt is the only sprinter to win Olympic 100 m and 200 m titles at three consecutive Olympics (2008, 2012, and 2016).
He also won two 4 × 100 relay gold medals.
He gained worldwide fame for his double sprint victory in world record times at the 2008 Beijing Olympics, which made him the first person to hold both records since fully automatic time became mandatory.
An eleven-time World Champion, he won consecutive World Championship 100 m, 200 m and 4 × 100 metres relay gold medals from 2009 to 2015, with the exception of a 100 m false start in 2011.
He is the most successful male athlete of the World Championships.
Bolt is the first athlete to win four World Championship titles in the 200 m and is one of the most successful in the 100 m with three titles, being the first person to run sub-9.7s and sub-9.6s.
Bolt improved upon his second 100 m world record of 9.69 with 9.58 seconds in 2009 – the biggest improvement since the start of electronic timing.
He has twice broken the 200 metres world record, setting 19.30 in 2008 and 19.19 in 2009.
He has helped Jamaica to three 4 × 100 metres relay world records, with the current record being 36.84 seconds set in 2012.
Bolt's most successful event is the 200 m, with three Olympic and four World titles.
The 2008 Olympics was his international debut over 100 m; he had earlier won numerous 200 m medals (including 2007 World Championship silver) and held the world under-20 and world under-18 records for the event until being surpassed by Erriyon Knighton in 2021.
His achievements as a sprinter have earned him the media nickname "Lightning Bolt", and his awards include the IAAF World Athlete of the Year, Track & Field Athlete of the Year, BBC Overseas Sports Personality of the Year (three times), and Laureus World Sportsman of the Year (four times).
Bolt was included in Time magazine's 100 Most Influential People of 2016.
Bolt retired after the 2017 World Championships, when he finished third in his last solo 100 m race, opted out of the 200 m, and pulled up injured in the 4×100 m relay final.
Early years Bolt was born on 21 August 1986 to parents Wellesley and Jennifer Bolt in Sherwood Content, a small town in Jamaica.
He has a brother, Sadiki, and a sister, Sherine.
His parents ran the local grocery store in the rural area, and Bolt spent his time playing cricket and football in the street with his brother, later saying, "When I was young, I didn't really think about anything other than sports."
As a child, Bolt attended Waldensia Primary, where he began showing his sprint potential when he ran in his parish's annual national primary school meet.
By the age of twelve, Bolt had become the school's fastest runner over the 100 metres distance.
Bolt also developed an affection for European football teams Real Madrid and Manchester United.
Upon his entry to William Knibb Memorial High School, Bolt continued to focus on other sports, but his cricket coach noticed Bolt's speed on the pitch and urged him to try track and field events.
Pablo McNeil, a former Olympic sprint athlete, and Dwayne Jarrett coached Bolt, encouraging him to focus his energy on improving his athletic abilities.
The school had a history of success in athletics with past students, including sprinter Michael Green.
Bolt won his first annual high school championships medal in 2001; he took the silver medal in the 200 metres with a time of 22.04 seconds.
McNeil soon became his primary coach, and the two enjoyed a positive partnership, although McNeil was occasionally frustrated by Bolt's lack of dedication to his training and his penchant for practical jokes.
When Bolt was a boy, he attended Sherwood Content Seventh-day Adventist Church in Trelawny, Jamaica, with his mother.
His mother did not serve pork to him in accordance with Adventist beliefs.
Early competitions Representing Jamaica in his first Caribbean regional event, Bolt clocked a personal best time of 48.28 s in the 400 metres in the 2001 CARIFTA Games, winning a silver medal.
The 200 m also yielded a silver, as Bolt finished in 21.81 s.He made his first appearance on the world stage at the 2001 IAAF World Youth Championships in Debrecen, Hungary.
Running in the 200 m event, he failed to qualify for the finals, but he still set a new personal best of 21.73 s. Bolt still did not take athletics or himself too seriously, however, and he took his mischievousness to new heights by hiding in the back of a van when he was supposed to be preparing for the 200 m finals at the CARIFTA Trials.
He was detained by the police for his practical joke, and there was an outcry from the local community, which blamed coach McNeil for the incident.
However, the controversy subsided, and both McNeil and Bolt went to the CARIFTA Games, where Bolt set championship records in the 200 m and 400 m with times of 21.12 s and 47.33 s, respectively.
He continued to set records with 20.61 s and 47.12 s finishes at the Central American and Caribbean Junior Championships.
Bolt is one of only nine athletes (along with Valerie Adams, Veronica Campbell-Brown, Jacques Freitag, Yelena Isinbayeva, Jana Pittman, Dani Samuels, David Storl, and Kirani James) to win world championships at the youth, junior, and senior level of an athletic event.
Former Prime Minister P. J. Patterson recognised Bolt's talent and arranged for him to move to Kingston, along with Jermaine Gonzales, so he could train with the Jamaica Amateur Athletic Association (JAAA) at the University of Technology, Jamaica.
Rise to prominence The 2002 World Junior Championships were held in front of a home crowd in Kingston, Jamaica, and Bolt was given a chance to prove his credentials on a world stage.
By the age of 15, he had grown to 1.96 metres (6 ft 5 in) tall, and he physically stood out among his peers.
He won the 200 m in a time of 20.61 s, which was 0.03 s slower than his personal best of 20.58 s, which he set in the 1st round.
Bolt's 200 m win made him the youngest world-junior gold medallist ever.
The expectation from the home crowd had made him so nervous that he had put his shoes on the wrong feet, although he realized the mistake before the race began.
However, it turned out to be a revelatory experience for Bolt, as he vowed never again to let himself be affected by pre-race nerves.
As a member of the Jamaican sprint relay team, he also took two silver medals and set national junior records in the 4×100 metres and 4×400 metres relay, running times of 39.15 s and 3:04.06 minutes respectively.
The rush of medals continued as he won four golds at the 2003 CARIFTA Games and was awarded the Austin Sealy Trophy for the most outstanding athlete of the games.
He won another gold at the 2003 World Youth Championships.
He set a new championship record in the 200 m with a time of 20.40 s, despite a 1.1 m/s (4.0 km/h; 2.5 mph) head wind.
Michael Johnson, the 200 m world-record holder, took note of Bolt's potential but worried that the young sprinter might be over-pressured, stating, "It's all about what he does three, four, five years down the line".
Bolt had also impressed the athletics hierarchy, and he received the IAAF Rising Star Award for 2002.Bolt competed in his final Jamaican High School Championships in 2003.
He broke the 200 m and 400 m records with times of 20.25 s and 45.35 s, respectively.
Bolt's runs were a significant improvement upon the previous records, beating the 200 m best by more than half a second and the 400 m record by almost a second.
Bolt improved upon the 200 m time three months later, setting the former World youth best at the 2003 Pan American Junior Championships.
The 400 m time remains No. 6 on the all-time youth list, surpassed only once since, by future Olympic champion Kirani James.
Bolt turned his main focus to the 200 m and equalled Roy Martin's world junior record of 20.13 s at the Pan-American Junior Championships.
This performance attracted interest from the press, and his times in the 200 m and 400 m led to him being touted as a possible successor to Johnson.
Indeed, at sixteen years old, Bolt had reached times that Johnson did not register until he was twenty, and Bolt's 200 m time was superior to Maurice Greene's season's best that year.
Bolt was growing more popular in his homeland.
Howard Hamilton, who was given the task of Public Defender by the government, urged the JAAA to nurture him and prevent burnout, calling Bolt "the most phenomenal sprinter ever produced by this island".
His popularity and the attractions of the capital city were beginning to be a burden to the young sprinter.
Bolt was increasingly unfocused on his athletic career and preferred to eat fast food, play basketball, and party in Kingston's club scene.
In the absence of a disciplined lifestyle, he became ever-more reliant on his natural ability to beat his competitors on the track.
As the reigning 200 m champion at both the World Youth and World Junior championships, Bolt hoped to take a clean sweep of the world 200 m championships in the Senior World Championships in Paris.
He beat all comers at the 200 m in the World Championship trials.
Bolt was pragmatic about his chances and noted that, even if he did not make the final, he would consider setting a personal best a success.
However, he suffered a bout of conjunctivitis before the event, and it ruined his training schedule.
Realising that he would not be in peak condition, the JAAA refused to let him participate in the finals, on the grounds that he was too young and inexperienced.
Bolt was dismayed at missing out on the opportunity, but focused on getting himself in shape to gain a place on the Jamaican Olympic team instead.
Even though he missed the World Championships, Bolt was awarded the IAAF Rising Star Award for the 2003 season on the strength of his junior record-equalling run.
Professional athletics career 2004–2007
Early career
Under the guidance of new coach Fitz Coleman, Bolt turned professional in 2004, beginning with the CARIFTA Games in Bermuda.
He became the first junior sprinter to run the 200 m in under twenty seconds, taking the world junior record outright with a time of 19.93 s.
For the second time in the role, he was awarded the Austin Sealy Trophy for the most outstanding athlete of the 2004 CARIFTA Games.
A hamstring injury in May ruined Bolt's chances of competing in the 2004 World Junior Championships, but he was still chosen for the Jamaican Olympic squad.
Bolt headed to the 2004 Athens Olympics with confidence and a new record on his side.
However, he was hampered by a leg injury and was eliminated in the first round of the 200 metres with a disappointing time of 21.05 s. American colleges offered Bolt track scholarships to train in the United States while continuing to represent Jamaica on the international stage, but the teenager from Trelawny refused them all, stating that he was content to stay in his homeland of Jamaica.
Bolt instead chose the surroundings of the University of Technology, Jamaica, as his professional training ground, staying with the university's track and weight room that had served him well in his amateur years.
The year 2005 signalled a fresh start for Bolt in the form of a new coach, Glen Mills, and a new attitude toward athletics.
Mills recognised Bolt's potential and aimed to cease what he considered an unprofessional approach to the sport.
Bolt began training with Mills in preparation for the upcoming athletics season, partnering with more seasoned sprinters such as Kim Collins and Dwain Chambers.
The year began well, and in July, he knocked more than a third of a second off the 200 m CAC Championship record with a run of 20.03 s, then registered his 200 m season's best at London's Crystal Palace, running in 19.99 s. Misfortune awaited Bolt at the next major event, the 2005 World Championships in Helsinki.
Bolt felt that both his work ethic and athleticism had much improved since the 2004 Olympics, and he saw the World Championships as a way to live up to expectations, stating, "I really want to make up for what happened in Athens.
Hopefully, everything will fall into place".
Bolt qualified with runs under 21 s, but he suffered an injury in the final, finishing in last place with a time of 26.27 s. Injuries were preventing him from completing a full professional athletics season, and the eighteen-year-old Bolt still had not proven his mettle in the major world-athletics competitions.
However, his appearance made him the youngest ever person to appear in a 200 m world final.
Bolt was involved in a car accident in November, and although he suffered only minor facial lacerations, his training schedule was further upset.
His manager at the time, Norman Peart, made Bolt's training less intensive, and he had fully recuperated the following week.
Bolt had continued to improve his performances, and he reached the world top-5 rankings in 2005 and 2006.
Peart and Mills stated their intentions to push Bolt to do longer sprinting distances with the aim of making the 400 m event his primary event by 2007 or 2008.
Bolt was less enthusiastic, and demanded that he feel comfortable in his sprinting.
He suffered another hamstring injury in March 2006, forcing him to withdraw from the 2006 Commonwealth Games in Melbourne, and he did not return to track events until May.
After his recovery, Bolt was given new training exercises to improve flexibility, and the plans to move him up to the 400 m event were put on hold.
The 200 m remained Bolt's primary event when he returned to competition; he bested Justin Gatlin's meet record in Ostrava, Czech Republic.
Bolt had aspired to run under twenty seconds to claim a season's best but, despite the fact that bad weather had impaired his run, he was happy to end the meeting with just the victory.
However, a sub-20-second finish was soon his, as he set a new personal best of 19.88 s at the 2006 Athletissima Grand Prix in Lausanne, Switzerland, finishing behind Xavier Carter and Tyson Gay to earn a bronze medal.
Bolt had focused his athletics aims, stating that 2006 was a year to gain experience.
Also, he was more keen on competing over longer distances, setting his sights on running regularly in both 200 m and 400 m events within the next two years.
Bolt claimed his first major world medal two months later at the IAAF World Athletics Final in Stuttgart, Germany.
He passed the finishing post with a time of 20.10 s, gaining a bronze medal in the process.
The IAAF World Cup in Athens, Greece, yielded Bolt's first senior international silver medal.
Wallace Spearmon from the United States won gold with a championship record time of 19.87 s, beating Bolt's respectable time of 19.96 s.
Further 200 m honours on both the regional and international stages awaited Bolt in 2007.
He yearned to run in the 100 metres but Mills was skeptical, believing that Bolt was better suited for middle distances.
The coach cited the runner's difficulty in smoothly starting out of the blocks and poor habits such as looking back at opponents in sprints.
Mills told Bolt that he could run the shorter distance if he broke the 200 m national record.
In the Jamaican Championships, he ran 19.75 s in the 200 m, breaking the 36-year-old Jamaican record held by Don Quarrie by 0.11 s.Mills complied with Bolt's demand to run in the 100 m, and he was entered to run the event at the 23rd Vardinoyiannia meeting in Rethymno, Crete.
In his debut tournament, he won the gold medal in a time of 10.03 s, feeding his enthusiasm for the event.
He built on this achievement at the 2007 World Championships in Osaka, Japan, winning a silver medal.
Bolt recorded 19.91 s with a headwind of 0.8 m/s (2.9 km/h; 1.8 mph).
The race was won by Tyson Gay in 19.76 s, a new championship record.
Bolt was a member of the silver medal relay team with Asafa Powell, Marvin Anderson, and Nesta Carter in the 4×100 metres relay.
Jamaica set a national record of 37.89 s. Bolt did not win any gold medals at the major tournaments in 2007, but Mills felt that Bolt's technique was much improved, pinpointing improvements in Bolt's balance at the turns over 200 m and an increase in his stride frequency, giving him more driving power on the track.
World-record breaker The silver medals from the 2007 Osaka World Championships boosted Bolt's desire to sprint, and he took a more serious, more mature stance towards his career.
Bolt continued to develop in the 100 m, and he decided to compete in the event at the Jamaica Invitational in Kingston.
On 3 May 2008, Bolt ran a time of 9.76 s, with a 1.8 m/s (6.5 km/h; 4.0 mph) tail wind, improving his personal best from 10.03 s.
This was the second-fastest legal performance in the history of the event, second only to compatriot Asafa Powell's 9.74 s record set the previous year in Rieti, Italy.
Rival Tyson Gay lauded the performance, especially praising Bolt's form and technique.
Michael Johnson observed the race and said that he was shocked at how quickly Bolt had improved over the 100 m distance.
The Jamaican surprised even himself with the time, but coach Glen Mills remained confident that there was more to come.
On 31 May 2008, Bolt set a new 100 m world record at the Reebok Grand Prix in the Icahn Stadium in New York City.
He ran 9.72s with a tail wind of 1.7 m/s (6.1 km/h; 3.8 mph).
This race was Bolt's fifth senior 100 m. Gay again finished second and said of Bolt: "It looked like his knees were going past my face."
Commentators noted that Bolt appeared to have gained a psychological advantage over fellow Olympic contender Gay.
In June 2008, Bolt responded to claims that he was a lazy athlete, saying that the comments were unjustified, and he trained hard to achieve his potential.
However, he surmised that such comments stemmed from his lack of enthusiasm for the 400 metres event; he chose not to make an effort to train for that particular distance.
Turning his efforts to the 200 m, Bolt proved that he could excel in two events—first setting the world-leading time in Ostrava, then breaking the national record for the second time with a 19.67 s finish in Athens, Greece.
Although Mills still preferred that Bolt focus on the longer distances, the acceptance of Bolt's demand to run in the 100 m worked for both sprinter and trainer.
Bolt was more focused in practice, and a training schedule to boost his top speed and his stamina, in preparation for the Olympics, had improved both his 100 m and 200 m times.
2008
Summer Olympics Bolt doubled-up with the 100 metres and 200 metres events at the Beijing Summer Olympics.
As the new 100 m world-record holder, he was the favourite to win both races.
Michael Johnson, the 200 m and 400 m record holder, personally backed the sprinter, saying that he did not believe that a lack of experience would work against him.
Bolt qualified for the 100 m final with times of 9.92 s and 9.85 s in the quarter-finals and semi-finals, respectively.
In the Olympic 100 m final (16 August), Bolt broke new ground, winning in 9.69 s (unofficially 9.683 s) with a reaction time of 0.165 s.
This was an improvement upon his own world record, and he was well ahead of second-place finisher Richard Thompson, who finished in 9.89 s. Not only was the record set with no favourable wind (0.0 m/s), but he also visibly slowed down to celebrate before he finished and his shoelace was untied.
Bolt's coach reported that, based upon the speed of Bolt's opening 60 m, he could have finished with a time of 9.52 s. After scientific analysis of Bolt's run by the Institute of Theoretical Astrophysics at the University of Oslo, Hans Eriksen and his colleagues also predicted a sub 9.60 s time.
Considering factors such as Bolt's position, acceleration and velocity in comparison with second-place-finisher Thompson, the team estimated that Bolt could have finished in 9.55±0.04 s had he not slowed to celebrate before the finishing line.
Bolt stated that setting a world record was not a priority for him, and that his goal was just to win the gold medal, Jamaica's first of the 2008 Games.
Olympic medallist Kriss Akabusi construed Bolt's chest slapping before the finish line as showboating, noting that the actions cost Bolt an even faster record time.
IOC president Jacques Rogge also condemned the Jamaican's actions as disrespectful.
Bolt denied that this was the purpose of his celebration by saying, "I wasn't bragging.
When I saw I wasn't covered, I was just happy".
Lamine Diack, president of the IAAF, supported Bolt and said that his celebration was appropriate given the circumstances of his victory.
Jamaican government minister Edmund Bartlett also defended Bolt's actions, stating, "We have to see it in the glory of their moment and give it to them.
We have to allow the personality of youth to express itself".
Bolt then focused on attaining a gold medal in the 200 m event, aiming to emulate Carl Lewis' double win in the 1984 Los Angeles Olympics.
Michael Johnson felt that Bolt would easily win gold but believed that his own world record of 19.32 s set at the 1996 Summer Olympics in Atlanta would remain intact at the Olympics.
Bolt eased through the first and second rounds of the 200 m, jogging towards the end of his run both times.
He won his semi-final and progressed to the final as the favourite to win.
Retired Jamaican sprinter Don Quarrie praised Bolt, saying he was confident that Johnson's record could be beaten.
The following day, at the final, he won Jamaica's fourth gold of the Games, setting a new world and Olympic record of 19.30 s. Johnson's record fell despite the fact that Bolt was impeded by a 0.9 m/s (3.2 km/h; 2.0 mph) headwind.
The feat made him the first sprinter since Quarrie to hold both 100 m and 200 m world records simultaneously and the first to hold both records since the introduction of electronic timing.
Furthermore, Bolt became the first sprinter to break both records at the same Olympics.
Unlike in the 100 m final, Bolt sprinted hard all the way to the finishing line in the 200 m race, even dipping his chest to improve his time.
Following the race, "Happy Birthday" was played over the stadium's sound system as his 22nd birthday would begin at midnight.
Two days later, Bolt ran as the third leg in the Jamaican 4 × 100 metres relay team, increasing his gold medal total to three.
Along with teammates Nesta Carter, Michael Frater, and Asafa Powell, Bolt broke another world and Olympic record, their 37.10 s finish breaking the previous record by three-tenths of a second.
Powell, who anchored the team to the finishing line, lamented the loss of his 100m record to Bolt but showed no animosity towards his Jamaican rival, stating that he was delighted to help him set his third world record.
In January 2017 the Jamaican relay teammates were stripped of their gold medals when a blood sample taken from Carter after the race was retested and found positive for a banned substance.
Following his victories, Bolt donated US$50,000 to the children of Sichuan province in China to help those harmed by the 2008 Sichuan earthquake.
Bolt's record-setting runs caused commentators not only to praise his achievements but to speculate about his potential to become one of the most successful sprinters in history.
Critics hailed his Olympic success as a new beginning for a sport that had long suffered through high-profile drug scandals.
The previous six years had seen the BALCO scandal, Tim Montgomery and Justin Gatlin stripped of their 100 m world records, and Marion Jones returning three Olympic gold medals.
All three sprinters were disqualified from athletics after drugs tests detected banned substances in their systems.
Bolt's record-breaking performances caused suspicion among some commentators, including Victor Conte, and the lack of an independent Caribbean anti-doping federation raised more concerns.
The accusations of drug use were vehemently rejected by Glen Mills (Bolt's coach) and Herb Elliott (the Jamaican athletics team doctor).
Elliott, a member of the IAAF anti-doping commission, urged those concerned about the issue to "come down and see our programme, come down and see our testing, we have nothing to hide".
Mills had been equally ardent that Bolt was a clean athlete, declaring to the Jamaica Gleaner: "We will test any time, any day, any part of the body...
[he] doesn't even like to take vitamins".
Bolt stated that he had been tested four times prior to the Olympics, and all had tested negative for banned substances.
He also welcomed anti-doping authorities to test him to prove that he was clean, stating, "We work hard and we perform well and we know we're clean".
I was slowing down long before the finish and wasn't tired at all.
I could have gone back to the start and done it all over again.
After the 2008 Olympics At the end of the 2008 athletics season, Bolt competed in the ÅF Golden League, beginning in Weltklasse Zürich.
Despite having the slowest start among his competitors in the 100 m race, he still crossed the finishing line in 9.83 s. Even though the time was slower than both his newly set world record and Asafa Powell's track record, it was still among the top-fifteen 100 m finishes by any sprinter to that date.
Bolt admitted that he was not running at full strength because he was suffering from a cold, but he concentrated on winning the race and finishing the season in good health.
At the Super Grand Prix final in Lausanne, Bolt ran his second-fastest 200 m with a time of 19.63 s, equalling Xavier Carter's track record.
However, it was the 100 m final, featuring Asafa Powell, that drew the most interest.
Powell had moved closer to Bolt's world record after setting a new personal best of 9.72 s, reaffirming his status as Bolt's main contender.
Bolt's final event of the season came three days later at the Golden League final in Brussels.
This was the first 100 m race featuring both Bolt and Powell since the final in the Olympics.
Both Jamaicans broke the track record, but Bolt came out on top with a time of 9.77 s, beating Powell by 0.06 s. Victory, however, did not come as smoothly as it had in Beijing.
Bolt made the slowest start of the nine competitors and had to recover ground in cold conditions and against a 0.9 m/s (3.2 km/h; 2.0 mph) headwind.
Yet the results confirmed Jamaican dominance in the 100 m, with nine of the ten-fastest legal times in history being recorded by either Bolt or Powell.
On his return to Jamaica, Bolt was honoured in a homecoming celebration and received an Order of Distinction in recognition of his achievements at the Olympics.
Additionally, Bolt was selected as the IAAF Male Athlete of the year, won a Special Olympic Award for his performances, and was named Laureus World Sportsman of the Year.
Bolt turned his attention to future events, suggesting that he could aim to break the 400 metres world record in 2010 as no major championships were scheduled that year.
2009 Berlin World Championships Bolt started the season competing in the 400 metres in order to improve his speed, winning two races and registering 45.54 s in Kingston, and windy conditions gave him his first sub-10 seconds finish of the season in the 100 m in March.
In late April, Bolt suffered minor leg injuries in a car crash.
However, he quickly recovered following minor surgery and (after cancelling a track meet in Jamaica) he stated that he was fit to compete in the 150 metres street race at the Manchester Great City Games.
Bolt won the race in 14.35 s, the fastest time ever recorded for 150 m. Despite not being at full fitness, he took the 100 and 200 m titles at the Jamaican national championships, with runs of 9.86 s and 20.25 s respectively.
This meant he had qualified for both events at the 2009 World Championships.
Rival Tyson Gay suggested that Bolt's 100 m record was within his grasp, but Bolt dismissed the claim and instead noted that he was more interested in Asafa Powell's return from injury.
Bolt defied unfavourable conditions at the Athletissima meet in July, running 19.59 seconds into a 0.9 m/s (3.2 km/h; 2.0 mph) headwind and rain, to record the fourth fastest time ever over 200 m, one hundredth off Gay's best time.
The 2009 World Championships were held during August at the Olympic Stadium in Berlin, which was coincidentally the same month and venue where Jesse Owens had achieved world-wide fame 73 years earlier.
Bolt eased through the 100-m heats, clocking the fastest ever pre-final performance of 9.89 seconds.
The final was the first time that Bolt and Gay had met during the season, and Bolt set a new world record—which stands to this day—with a time of 9.58s to win his first World Championship gold medal.
Bolt took more than a tenth of a second off his previous best mark, and this was the largest-ever margin of improvement in the 100-m world record since the beginning of electronic timing.
Gay finished with a time of 9.71 s, 0.02 s off Bolt's 9.69 s world-record run in Beijing.
Although Gay withdrew from the second race of the competition, Bolt once again produced world record-breaking time in the 200 metres final.
He broke his own record by 0.11 seconds, finishing with a time of 19.19 seconds.
He won the 200 m race by the largest margin in World Championships history, even though the race had three other athletes running under 19.90 seconds, the greatest number ever in the event.
Bolt's pace impressed even the more experienced of his competitors; third-placed Wallace Spearmon complimented his speed, and the Olympic champion in Athens 2004 Shawn Crawford said "Just coming out there...I felt like I was in a video game, that guy was moving – fast".
Bolt pointed out that an important factor in his performance at the World Championships was his improved start to the races: his reaction times in the 100 m (0.146) and 200 m (0.133) were significantly faster than those he had produced in his world record runs at the Beijing Olympics.
However, he, together with other members of Jamaican 4×100 m relay team, fell short of their own world record of 37.10 s set at 2008 Summer Olympics by timing 37.31 s, which is, however, a championship record and the second fastest time in history at that date.
On the last day of the Berlin Championships, the Governing Mayor of Berlin, Klaus Wowereit, presented Bolt with a 12-foot high section of the Berlin Wall in a small ceremony, saying Bolt had shown that "one can tear down walls that had been considered as insurmountable."
The nearly three-ton segment was delivered to the Jamaica Military Museum in Kingston.
Several days after Bolt broke the world records in 100 and 200 metres events, Mike Powell, the world record holder in long jump (8.95 metres set in 1991) argued that Bolt could become the first man to jump over 9 metres, the long jump event being "a perfect fit for his speed and height".
At the end of the season, he was selected as the IAAF World Athlete of the Year for the second year running.
2010 Diamond League and broken streak Early on in the 2010 outdoor season, Bolt ran 19.56 seconds in the 200 m in Kingston, Jamaica for the fourth-fastest run of all time, although he stated that he had no record breaking ambitions for the forthcoming season.
He took to the international circuit May with wins in East Asia at the Colorful Daegu Pre-Championships Meeting and then a comfortable win in his 2010 IAAF Diamond League debut at the Shanghai Golden Grand Prix.
Bolt made an attempt to break Michael Johnson's best time over the rarely competed 300 metres event at the Golden Spike meeting in Ostrava.
He failed to match Johnson's ten-year-old record of 30.85 and suffered a setback in that his 30.97-second run in wet weather had left him with an Achilles tendon problem.
After his return from injury a month later, Bolt asserted himself with a 100 m win at the Athletissima meeting in Lausanne (9.82 seconds) and a victory over Asafa Powell at Meeting Areva in Paris (9.84 seconds).
Despite this run of form, he suffered only the second loss of his career in a 100 m final at the DN Galan.
Tyson Gay soundly defeated him with a run of 9.84 to Bolt's 9.97 seconds, and the Jamaican reflected that he had slacked off in training early in the season while Gay had been better prepared and in a better condition.
This marked Bolt's first loss to Gay in the 100 m, which coincidentally occurred in the same stadium where Powell had beaten Bolt for the first time two years earlier.
2011
World Championships Bolt went undefeated over 100 m and 200 m in the 2011 season.
He began with wins in Rome and Ostrava in May.
He ran his first 200 m in over a year in Oslo that June and his time of 19.86 seconds was a world-leading one.
Two further 200 m wins came in Paris and Stockholm the following month, as did a 100 m in Monaco, though he was a tenth of a second slower than compatriot Asafa Powell before the world championships.
Considered the favourite to win in the 100 metres at the 2011 World Championships in Daegu, Bolt was eliminated from the final, breaking "ridiculously early" according to the starter in an interview for BBC Sport, and receiving a false start.
This proved to be the highest profile disqualification for a false start since the IAAF changed the rules that previously allowed one false start per race.
The disqualification caused some to question the new rule, with former world champion Kim Collins saying it was "a sad night for athletics".
Usain Bolt's countryman, Yohan Blake, won in a comparatively slow 9.92 seconds.
In the World Championships 200 m, Bolt cruised through to the final which he won in a time of 19.40.
Though this was short of his world record times of the two previous major tournaments, it was the fourth fastest run ever at that point, after his own records and Michael Johnson's former record, and left him three tenths of a second ahead of runner-up Walter Dix.
This achievement made Bolt one of only two men to win consecutive 200 m world titles, alongside Calvin Smith.
Bolt closed the championships with another gold with Jamaica in the 4 × 100 metres relay.
Nesta Carter and Michael Frater joined world champions Bolt and Blake to set a world record time of 37.04.Following the World Championships, Bolt ran 9.85 seconds for the 100 m to win in Zagreb before setting the year's best time of 9.76 seconds at the Memorial Van Damme.
This run was overshadowed by Jamaican rival Blake's unexpected run of 19.26 seconds in the 200 m at the same meeting, which brought him within seven hundredths of Bolt's world record.
Although Bolt failed to win the Diamond Race in a specific event, he was not beaten on the 2011 IAAF Diamond League circuit, taking three wins in each of his specialities that year.
2012 Summer Olympics Bolt began the 2012 season with a leading 100 m time of 9.82 seconds in May.
He defeated Asafa Powell with runs of 9.76 seconds in Rome and 9.79 in Oslo.
At the Jamaican Athletics Championships, he lost to Yohan Blake, first in the 200 m and then in the 100 m, with his younger rival setting leading times for the year.
However, at the 2012 London Olympics, he won the 100 metres gold medal with a time of 9.63 seconds, improving upon his own Olympic record and duplicating his gold medal from the 2008 Beijing Olympics.
Blake was the silver medallist with a time of 9.75 seconds.
Following the race, seventh-place finisher Richard Thompson of Trinidad and Tobago declared "There's no doubt he's the greatest sprinter of all time", while USA Today referred to Bolt as a Jamaican "national hero", noting that his victory came just hours before Jamaica was to celebrate the 50th anniversary of its independence from the United Kingdom.
With his 2012 win, Bolt became the first man to successfully defend an Olympic sprint title since Carl Lewis in 1988.
I'm now a legend.
I'm also the greatest athlete to live.
Bolt followed this up with a successful defence of his Olympic 200 metres title with a time of 19.32 seconds, followed by Blake at 19.44 and Warren Weir at 19.84 to complete a Jamaican podium sweep.
With this, Bolt became the first man in history to defend both the 100 m and 200 m Olympic sprint titles.
He was dramatic in victory: in the final metres of the 200 m race, Bolt placed his fingers on his lips, gesturing to silence his critics, and after crossing the line he completed five push-ups – one for each of his Olympic gold medals.
On the final day of the 2012 Olympic athletics, Bolt participated in Jamaica's gold medal-winning 4×100 metres relay team along with Nesta Carter, Michael Frater and Blake.
With a time of 36.84 seconds, they knocked two tenths of a second from their previous world record from 2011.
He celebrated by imitating the "Mobot" celebration of Mo Farah, who had claimed a long-distance track double for the host nation.
International Olympic Committee (IOC) President Jacques Rogge initially stated that Bolt was not yet a "legend" and would not deserve such acclaim until the end of his career, but later called him the best sprinter of all time.
Following the Olympics he was confirmed as the highest earning track and field athlete in history.
Bolt ended his season with wins on the 2012 IAAF Diamond League circuit; he had 200 m wins of 19.58 and 19.66 in Lausanne and Zürich before closing with a 100 m of 9.86 in Brussels.
The latter run brought him his first Diamond League title in the 100 m. 2013 World Championships Bolt failed to record below 10 seconds early season and had his first major 100 m race of 2013 at the Golden Gala in June.
He was served an unexpected defeat by Justin Gatlin, with the American winning 9.94 to Bolt's 9.95.
Bolt denied the loss was due to a hamstring issue he had early that year and Gatlin responded: "I don't know how many people have beaten Bolt but it's an honour".
With Yohan Blake injured, Bolt won the Jamaican 100 m title ahead of Kemar Bailey-Cole and skipped the 200 m, which was won by Warren Weir.
Prior to the 2013 World Championships in Athletics, Bolt set world leading times in the sprints, with 9.85 for the 100 m at the London Anniversary Games and 19.73 for the 200 m in Paris.
Bolt regained the title as world's fastest man by winning the World Championships 100 metres in Moscow.
In wet conditions, he edged Gatlin by eight hundredths of a second with 9.77, which was the fastest run that year.
Gatlin was the sole non-Jamaican in the top five, with Nesta Carter, Nickel Ashmeade and Bailey-Cole finishing next.
Bolt was less challenged in the 200 m final.
His closest rival was Jamaican champion Warren Weir but Bolt ran a time of 19.66 to finish over a tenth of a second clear.
This performance made Bolt the first man in the history of the 200 metres at the World Championships in Athletics to win three gold medals over the distance.
Bolt won a third consecutive world relay gold medal in the 4 × 100 metres relay final, which made him the most successful athlete in the 30-year history of the world championships.
The Jamaican team, featuring four of the top five from the 100 m final were comfortable winners with Bolt reaching the finish line on his anchor leg three tenths of a second ahead of the American team anchored by Gatlin.
Bolt's performances were matched on the women's side by Shelly-Ann Fraser-Pryce, meaning Jamaica took a complete sweep of the sprint medals at the 2013 World Championships.
After the championships, Bolt took 100 m wins on the 2013 IAAF Diamond League circuit in Zürich and Brussels.
He remained unbeaten in the 200 m and his only loss that year was to Gatlin over 100 m in Rome.
For the fifth time in six years, Bolt was named IAAF World Male Athlete of the Year.
2014:
Injury and Commonwealth Games
An injury to Bolt's hamstring in March 2014 caused him to miss nine weeks of training.
Having recovered from surgery, Bolt competed in the 4 × 100 metres relay of the 2014 Commonwealth Games in Glasgow.
Not in peak form Bolt said that he was attending the Games for the fans and to show his progress since the injury.
Bolt and his teammates won the 4 × 100 metres relay in 37.58 seconds – a Commonwealth Games record.
This was the foremost competition of the year for Bolt, given no Olympics or World Championships in 2014.
In August 2014, Bolt set the indoor 100 m world record in Warsaw with a time of 9.98 seconds.
This was his sole individual outing of the 2014 season.
Soon afterwards he ended his season early in order to be fit for the 2015 season.
In Bolt's absence, Justin Gatlin had dominated the sprints, holding the year's fastest times, including seven of the top ten 100 m runs that season.
2015
Beijing World Championships At the start of 2015, he intended to make the 2017 World Championships in Athletics his last major competition before retirement.
Upon his return from injury, Bolt appeared a reduced figure at the start of the 2015 season.
He ran only two 100 m and three 200 m before the major championship.
He opened with 10.12 seconds for the 100 m and 20.20 for the 200 m. He won the 200 m in New York and Ostrava, but his season's best time of 20.13 seconds ranked him 20th in the world going into the championships.
Two 100 m runs of 9.87 in July in London showed better form, but in comparison, Justin Gatlin was easily the top ranked sprinter – the American had times of 9.74 and 19.57 seconds, and had already run under 9.8 seconds on four occasions that season.
Bolt entered the World Championships to defend his sprint titles but was not the comfortable favourite he had been since 2008.In the World Championships 100 m, Bolt won his semi-final in 9.96, which lagged Gatlin's semi-final win in 9.77 seconds.
However, Gatlin did not match that form in the final while Bolt improved through the rounds.
In a narrow victory, Bolt leaned at the line to beat Gatlin 9.79 to 9.80 seconds.
Bolt joined Carl Lewis and Maurice Greene on a record three 100 m world titles.
A similar outcome followed in the 200 m World finals.
In the semi-final, Gatlin outpaced Bolt – the Jamaican at 19.95 and the American at 19.87.
Despite such slow times prior to Beijing, Bolt delivered in the final with his fifth fastest run ever for the 200 m at 19.55 seconds.
Gatlin failed to reach his early season form and finished almost two-tenths of a second behind Bolt.
Bolt's four consecutive wins over 200 m at the World Championships was unprecedented and established him clearly as the best ever sprinter at the competition.
There was also a fourth straight win in the 4 × 100 metres relay with the Jamaica team (Nesta Carter, Asafa Powell, Nickel Ashmeade, Usain Bolt).
The Americans initially had a lead, but a poor baton exchange saw them disqualified and Jamaica defend their title in 37.36 seconds – well clear of the Chinese team who took a surprise silver for the host nation.
Conscious of his injuries at the start of the season, he did not compete after the World Championships, skipping the 2015 IAAF Diamond League final.
2016 Rio Olympics Bolt competed sparingly in the 200 m before the Olympics, with a run of 19.89 seconds to win at the London Grand Prix being his sole run of note over that distance.
He had four races over 100 m, though only one was in Europe, and his best of 9.88 seconds in Kingston placed him fourth on the world seasonal rankings.
As in the previous season, Gatlin appeared to be in better form, having seasonal bests of 9.80 and 19.75 seconds to rank first and second in the sprints.
Doping in athletics was a prime topic before the 2016 Rio Olympics, given the banning of the Russian track and field team for state doping, and Bolt commented that he had no problem with doping controls: "I have no issue with being drug-tested...I remember in Beijing every other day they were drug-testing us".
He also highlighted his dislike of rival Tyson Gay's reduced ban for cooperation, given their close rivalry since the start of Bolt's career, saying "it really bothered me – really, really bothered me".
I want to be among greats Muhammad Ali and Pelé.
At the 2016 Rio Olympics, Bolt won the 100 metres gold medal with a time of 9.81 seconds.
With this win, Bolt became the first athlete to win the event three times at the Olympic Games.
Bolt followed up his 100 m win with a gold medal in the 200 m, which also makes him the first athlete to win the 200 m three times at the Olympic Games.
Bolt ran the anchor leg for the finals of the 4 × 100 m relay and secured his third consecutive and last Olympic gold medal in the event.
With that win, Bolt obtained the "triple-triple", three sprinting gold medals in three consecutive Olympics, and finished his Olympic career with a 100% win record in finals.
However, in January 2017, Bolt was stripped of the 4 × 100 relay gold from the Beijing Games in 2008 because his teammate Nesta Carter was found guilty of a doping violation.
2017 season Bolt took a financial stake in a new Australia-based track and field meeting series – Nitro Athletics.
He performed at the inaugural meet in February 2017 and led his team (Bolt All-Stars) to victory.
The competition featured variations on traditional track and field events.
He committed himself to three further editions.
In 2017, the Jamaican team was stripped of the 2008 Olympics 4×100 metre title due to Nesta Carter's disqualification for doping offences.
Bolt, who never failed a dope test, was quoted by the BBC saying that the prospect of having to return the gold was "heartbreaking".
The banned substance in Carter's test was identified as methylhexanamine, a nasal decongestant sometimes used in dietary supplements.
At the 2017 World Athletics Championships, Bolt won his heat uncomfortably after a slow start in 10.07, in his semi-final he improved to 9.98 but was beaten by Christian Coleman by 0.01.
That race broke Bolt's 4 year winning streak in the 100 m. In his final individual race, in the final, Bolt won the bronze medal in 9.95, 0.01 behind silver medalist Coleman and 0.03 behind World Champion Justin Gatlin.
It was the first time Bolt had been beaten at a major championship since the 4×100 m relay of the 2007 World Athletics Championships.
Also at the 2017 World Athletics Championships, Bolt participated as the anchor runner for Jamaica's 4×100-metre relay team in both the heats and the final.
Jamaica won their heat comfortably in 37.95 seconds.
In what was intended to be his final race, Bolt pulled up in agony with 50 metres to go and collapsed to the track after what was later confirmed to be another hamstring injury.
He refused a wheelchair and crossed the finish line one last time with the assistance of his teammates Omar McLeod, Julian Forte, and Yohan Blake.
Following his 2017 season, Bolt had a statue of him unveiled in his honour at the National Stadium in Kingston on 3 December 2017.
The statue shows him in his signature "lightning bolt" pose.
Personal life Bolt expresses a love for dancing and his character is frequently described as laid-back and relaxed.
His Jamaican track and field idols include Herb McKenley and former Jamaican 100 m and 200 m world record holder Don Quarrie.
Michael Johnson, the former 200 m world and Olympic record holder, is also held in high esteem by Bolt.
Bolt has the nickname "Lightning Bolt" due to his name and speed.
He is Catholic and known for making the sign of the cross before racing competitively, and he wears a Miraculous Medal during his races.
His middle name is St. Leo.
In 2010, Bolt also revealed his fondness of music, when he played a reggae DJ set to a crowd in Paris.
He is also an avid fan of the Call of Duty video game series, saying, "I stay up late [playing the game online], I can't help it."
In his autobiography, Bolt wrote that he suffered from scoliosis, a curvature of the spine which made his right leg 1⁄2 inch (13 mm) shorter than his left.
This condition causes an uneven stride, with his left leg remaining on the ground for longer than his right, and hitting the ground with a lesser force.
Biomechanics researchers have studied, with no firm conclusions, whether this asymmetry has helped or hurt Bolt in his sprinting career.
He popularised the "lightning bolt" pose, also known as "to di world" or "bolting", which he used both before races and in celebration.
The pose consists of extending a slightly raised left arm to the side and the right arm folded across the chest, with both hands have the thumb and index finger outstretched.
His performance of the pose during his Olympic and World Championship victories led to widespread copying of the move, from American President Barack Obama to small children.
It has been suggested that the pose comes from Jamaican dancehall moves of the period, though Olympic sprint champion Bernard Williams also had performed similar celebration moves earlier that decade.
His habit of fist bumping the volunteers for good luck has been noted in the media.
In 2021, Bolt told the BBC that his love for video games, such as Mario Kart and Mortal Kombat, helped him during his Olympic career.
Financial crisis Usain Bolt had fallen victim to a fraud scheme, resulting in the disappearance of more than $12 million from his retirement savings account, according to a letter from his attorneys obtained by the Associated Press.
The account, held with Kingston-based investment firm Stocks and Securities Ltd., showed a balance of only $12,000, down from its previous $12.8 million.
Bolt's legal team had stated that if the allegations were true, a serious act of fraud or larceny had been committed against their client.
Family On 17 May 2020, Bolt's longtime girlfriend Kasi Bennett gave birth to their first child, daughter Olympia Lightning.
Bolt and Bennett welcomed twin boys Thunder and Saint Leo in June 2021.
Other sports Cricket was the first sport to interest Bolt, and he said if he were not a sprinter, he would be a fast bowler instead.
As a child, he admired the bowling of Waqar Younis.
He is also a fan of Indian batsman Sachin Tendulkar, West Indian opener Chris Gayle, and Australian opener Matthew Hayden.
During a charity cricket match, Bolt clean-bowled Gayle, who was complimentary of Bolt's pace and swing.
Bolt also struck a six off Gayle's bowling.
Another bowler complimentary of Bolt's pace was former West Indies fast-bowling great Curtly Ambrose.
After talking with Australian cricketer Shane Warne, Bolt suggested that if he were able to get time off he would be interested in playing in the cricket Big Bash League.
Melbourne Stars chief executive Clint Cooper said there were free spots on his team should he be available.
Bolt stated that he enjoyed the Twenty20 version of the game, admiring the aggressive and constant nature of the batting.
On his own ability, he said, "I don't know how good I am.
I will probably have to get a lot of practice in.
"Bolt is also a fan of Premier League football team Manchester United.
He has declared he is a fan of Dutch striker Ruud van Nistelrooy.
Bolt was a special guest of Manchester United at the 2011 UEFA Champions League Final in London, where he stated that he would like to play for them after his retirement.
In 2013, Bolt played basketball in the NBA All-Star Weekend Celebrity Game.
He scored two points from a slam dunk but acknowledged his other basketball skills were lacking.
In an interview with Decca Aitkenhead of The Guardian in November 2016, Bolt said he wished to play as a professional footballer after retiring from track and field.
He reiterated his desire to play for Manchester United if given a chance and added, "For me, if I could get to play for Manchester United, that would be like a dream come true.
Yes, that would be epic.
"In 2018, after training with Norwegian side Strømsgodset, Bolt played for the club as a forward in a friendly match against the Norway national under-19 team.
He wore the number "9.58" in allusion to his 100 m world record.
Bolt wore the same number whilst captaining the World XI during Soccer Aid 2018 at Old Trafford.
On 21 August 2018, on his 32nd birthday, Bolt started training with Australian club Central Coast Mariners of the A-League.
He made his friendly debut for the club as a substitute on 31 August 2018 against a Central Coast Select team, made up of players playing in the local area.
On 12 October, he started in a friendly against amateur club Macarthur South West United and scored two goals, both in the second half, with his goal celebration featuring his signature "To Di World" pose.
Bolt was offered a two-year contract from Maltese club Valletta, which he turned down on 18 October 2018.
On 21 October 2018, Bolt was offered a contract by the Mariners.
The Australian FA was helping the Mariners to fund it.
Later that month, Perth Glory forward Andy Keogh was critical of Bolt's ability, stating his first touch is "like a trampoline."
He added Bolt has "shown a bit of potential but it's a little bit of a kick in the teeth to the professionals that are in the league.
"Bolt left the Mariners in early November 2018 after 8 weeks with the club.
In January 2019, Bolt decided not to pursue a career in football, saying his "sports life is over.
"Bolt, a Green Bay Packers fan, stated in July 2021 he could have considered a career as a wide receiver in the National Football League had the rules on violent tackles related to concussions been as tightly regulated 'back in the day' as they were by that stage.
If he had switched to gridiron football, his concern was that he would have been a high-priced target for very heavy hits which made him back out of his desire to try the sport.
He also felt certain that even at 34 and being retired he would comfortably be the fastest player in the league.
Documentary film A documentary film based on the athletic life of Bolt to win three Olympic gold medals, titled I Am Bolt, was released on 28 November 2016 in United Kingdom.
The film was directed by Benjamin Turner and Gabe Turner.
Infection with COVID-19 On 24 August 2020, Bolt tested positive for COVID-19 and subsequently went into self-isolation in his home.
He said that he was asymptomatic.
Bolt had himself tested on 22 August, the day after celebrating his 34th birthday with a party where guests did not wear face masks.
Coincidentally, the guests at the party danced in an open field to Jamaican reggae singer Koffee's song "Lockdown".
Sponsorships and advertising work After winning the 200 m title in the 2002 World Junior Championships in Kingston, Bolt signed a sponsorship deal with Puma.
To promote Bolt's chase for Olympic glory in the 2008 Summer Olympics in Beijing, China, Puma released a series of videos including Bolt's then-world-record-setting run in Icahn Stadium and his Olympic preparations.
After his record-breaking run in New York City, which was preceded by a lightning storm, the press frequently made puns on the Jamaican's name, nicknaming him "Lightning Bolt" and the "Bolt from the blue".
During the 2008 Beijing 100 m final, Bolt wore golden Puma Complete Theseus spikes that had "Beijing 100 m Gold" emblazoned across them.
Writing of Bolt's performance at the Olympics, The Associated Press said: Almost single-handedly, Bolt has helped track transform itself from a dying sport to one with a singular, smiling, worldwide star.
In September 2010, Bolt travelled to Australia where his sponsor Gatorade was holding an event called the "Gatorade Bolt" to find Australia's fastest footballer.
The event was held at the Sydney International Athletic Centre and featured football players from rugby league, rugby union, Australian rules football, and association football.
Prior to the race Bolt gave the runners some private coaching and also participated in the 10th anniversary celebrations for the 2000 Summer Olympic Games.
In January 2012, Bolt impersonated Richard Branson in an advertising campaign for Virgin Media.
The campaign was directed by Seth Gordon and features the Virgin founder Branson to promote its broadband service.
In March 2012, Bolt starred in an advert for Visa and the 2012 Summer Olympics.
In July 2012, Bolt and RockLive launched Bolt!, an Apple iOS game based on his exploits.
Bolt! quickly became the No. 1 app in Jamaica and climbed the UK iTunes charts to reach No. 2 on the list of Top Free Apps.
In 2012, Bolt collaborated with headphone maker Soul Electronics to design his own line of headphones.
Bolt designed both an in-ear bud and over-ear model with the Jamaican color scheme and his signature "To Di World" pose.
Bolt's autobiography, My Story: 9.58: Being the World's Fastest Man, was released in 2010.
Bolt had previously said that the book "...should be exciting, it's my life, and I'm a cool and exciting guy."
His athletics agent is PACE Sports Management.
As part of his sponsorship deal with Puma, the manufacturer sends sporting equipment to his alma mater, William Knibb Memorial High School, every year.
At Bolt's insistence, advertisements featuring him are filmed in Jamaica, by a Jamaican production crew, in an attempt to boost local enterprise and gain exposure for the country.
In 2017, Bolt had the third highest earning social media income for sponsors among sportspeople (behind Cristiano Ronaldo and Neymar), and he was the only non-footballer in the top seven.
Bolt is the highest paid athlete in the history of the sport.
In 2016, Bolt earned about $33 million in one year putting him at No. 32 on Forbes list of The World's Highest-paid Athletes making him the only track and field athlete on the list.
Entrepreneurship Usain Bolt co-founded electric scooter company Bolt Mobility in 2018, created in his namesake.
Bolt founded the micromobility company, which provides electric scooters and other yet-to-be released mobility devices, such as the company's upcoming Bolt Nano.
Bolt appeared in Bolt Mobility's debut commercial, released through YouTube and his official Facebook account.
Bolt appeared in a number of interviews for the company, alongside CEO Sarah Pishevar Haynes.
Bolt made his first public appearance for the company in March 2019, during the company's New York City launch and in CNBC interviews on the NYSE.
In May 2019, the company expanded its services to Europe, introducing the product first in Paris.
In May 2019, Bolt spoke in Paris at the Viva Technology conference, where he introduced the company's future release of the Nano minicar.
He also met with French president Emmanuel Macron while at the conference.
While in France, Bolt participated in a CNN interview where he revealed his reasons for founding the company.
Bolt argues that his scooter is different, which allows bag, shopping and mobile phone storage.
The scooters have capabilities to reach up to 30 mph, but are typically capped at 15 mph depending on city regulation.
The company has begun operations in a number of U.S. cities, and plans to expand throughout Europe and Asia.
In early July 2022, Bolt Mobility abruptly ceased operations, leaving bike-sharing programs up in the air, including Burlington, Vermont; Portland, Oregon; Richmond, California; and Richmond, Virginia.
Music producer In July 2019, Bolt made his debut as a dancehall music producer with the release of the Olympe Rosé riddim that featured 5 tracks from Jamaican dancehall artistes:
Dexta Daps "Big Moves", Munga Honorable "Weekend", Christopher Martin "Dweet", Ding Dong
"Top A Di Top" and football player turned artist Ricardo "Bibi" Gardner "Mount A Gyal".
In November 2019, he followed up with another compilation called Immortal Riddim that included tracks from Vybz Kartel, Masicka, Munga Honorable and Christopher Martin.
In early January 2021, Bolt released a single titled "Living the Dream" with his childhood friend and manager Nugent 'NJ' Walker.
Recognition IAAF World Athlete of the Year: 2008, 2009, 2011, 2012, 2013, 2016 Track & Field Athlete of the Year: 2008, 2009 Laureus World Sportsman of the Year: 2009, 2010, 2013, 2017 BBC Overseas Sports Personality of the Year: 2008, 2009, 2012 L'Équipe Champion of Champions: 2008, 2009, 2012, 2015 Jamaica Sportsman of the year: 2008, 2009, 2011, 2012, 2013 AIPS Male Athlete of the Year: 2015 Marca Leyenda (2009)
In October 2008, he was made a Commander of the Order of Distinction, which entitles him to use the post nominal letters CD.
In 2009, at age 23, Usain Bolt became the youngest member so far of the Order of Jamaica.
The award was "for outstanding performance in the field of athletics at the international level".
In the Jamaican honours system, this is considered the equivalent of a knighthood in the British honours system, and entitles him to be formally styled "The Honourable", and to use the post nominal letters OJ.Statistics Personal bests Records Bolt's personal best of 9.58 seconds in 2009 in the 100 metres is the fastest ever run.
Bolt also holds the second fastest time of 9.63 seconds, the current Olympic record, and set two previous world records in the event.
Bolt's personal best of 19.19 s in the 200 metres is the world record.
This was recorded at the 2009 World Championships in Athletics in Berlin against a headwind of −0.3 m/s (−1.1 km/h; −0.67 mph).
This performance broke his previous world record in the event, his 19.30 s clocking in winning the 2008 Olympic 200 metres title.
Bolt has been on three world-record-setting Jamaican relay teams.
The first record, 37.10 seconds, was set in winning gold at the 2008 Summer Olympics, although the result was voided in 2017 when the team was disqualified.
The second record came at the 2011 World Championships in Athletics, a time of 37.04 seconds.
The third world record was set at the 2012 Summer Olympics, a time of 36.84 seconds.
Bolt also holds the 200 metres world teenage best results for the age categories 15 (20.58 s), 16 (20.13 s, former world youth record), 17 (19.93 s) and 18 (19.93 s, world junior record).
He also holds the 150 metres world best set in 2009, during which he ran the last 100 metres in 8.70 seconds, the quickest timed 100 metres ever.
Bolt completed a total of 53 wind-legal sub-10-second performances in the 100 m during his career, with his first coming on 3 May 2008 and his last on 5 August 2017 at the World Championships.
His longest undefeated streak in the 200 m was in 17 finals, lasting from 12 June 2008 to 3 September 2011.
He also had a win-streak covering 14 100 m finals from 16 August 2008 to 16 July 2010.
Guinness World Records Bolt claimed 19 Guinness World Records, and, after Michael Phelps, holds the second-highest number of accumulative Guinness World Records for total number of accomplishments and victories in sports.
Fastest run 150 metres (male) Most medals won at the IAAF Athletics World Championships (male) Most gold medals won at the IAAF Athletics World Championships (male) Most Athletics World Championships Men's 200 m wins Most consecutive Olympic gold medals won in the 100 metres (male) Most consecutive Olympic gold medals won in the 200 metres (male) Most Olympic men's 200 metres Gold medals Fastest run 200 metres (male) Most Men's IAAF World Athlete of Year Trophies First Olympic track sprint triple-double Highest annual earnings for a track athlete Most wins of the 100 m sprint at the Olympic Games First athlete to win the 100 m and 200 m sprints at successive Olympic Games Fastest run 100 metres (male) First man to win the 200 m sprint at successive Olympic Games Most Athletics World Championships Men's 100 m wins Most tickets sold at an IAAF World Championships Most competitive 100 m sprint races completed in sub 10 seconds Fastest relay 4×100 metres (male)Average and top speeds From his record time of 9.58 s for the 100 m sprint, Usain Bolt's average ground speed equates to 37.58 km/h (23.35 mph).
However, once his reaction time of 0.148 s is subtracted, his time is 9.44 s, making his average speed 38.18 km/h (23.72 mph).
Bolt's top speed, based on his split time of 1.61 s for the 20 metres from the 60- to 80-metre marks (made during the 9.58 WR at 100m), is 12.42 m/s (44.72 km/h (27.79 mph)).
Season's bests World rank in parentheses World rankings International competitions National titles Jamaican Athletics Championships 100 m: 2008, 2009, 2013 200 m: 2003, 2005, 2007, 2008, 2009Circuit wins Other distancesManchester GreatCity Games: 2010 (150 m)
Ostrava Golden Spike: 2010 (300 m)See also Athletics in Jamaica Jamaica at the Olympics List of multiple Olympic gold medalists List of multiple Olympic gold medalists at a single Games Men's 100 metres world record progression Men's 200 metres world record progression Sport in BerlinNotes References External links Media related to Usain Bolt at Wikimedia Commons Usain Bolt at Wikinews Quotations related to Usain Bolt at Wikiquote Official website Usain Bolt at World Athletics Usain Bolt timeline via The Daily TelegraphVideos Usain Bolt wins the 2009 IAAF World Championships in Athletics men's 100 metres final in 9.58 seconds via IAAF on YouTube Usain Bolt wins the 2009 Great CityGames Manchester men's 150 metres final in 14.35 seconds via Athletics Weekly on YouTube Usain Bolt wins the 2009 IAAF World Championships in Athletics men's 200 metres final in 19.19 seconds via IAAF on YouTube Usain Bolt wins the 2012 Olympic Games men's 100 metres final in 9.63 seconds via the Olympic Channel on YouTube Usain Bolt wins the 2012 Olympic Games men's 200 metres final in 19.32 seconds via the Olympic Channel on YouTube Usain Bolt wins the 2016 Olympic Games men's 100 metres final in 9.81 seconds via the Olympic Channel on YouTube Usain Bolt wins the 2016 Olympic Games men's 200 metres final in 19.79 seconds via the Olympic Channel on YouTube All of Usain Bolt's Olympic Games finals via the Olympic Channel on YouTube
