Oscar De La Hoya ( DAY lə HOY-ə, Spanish:
[ˈoskaɾ ðe la ˈoʝa]; born on February 4, 1973) is an American boxing promoter and former professional boxer who competed from 1992 to 2008.
His accolades include winning 11 world titles in six weight classes, including the lineal championship in three weight classes.
He is ranked as the 38th best boxer of all time, pound for pound, by BoxRec.
De La Hoya was nicknamed "The Golden Boy of boxing" by the media when he represented the United States at the 1992 Summer Olympics where, shortly after having graduated from James A. Garfield High School, he won a gold medal in the lightweight division, and reportedly "set a sport back on its feet.
"De
La Hoya was named The Ring magazine Fighter of the Year in 1995, and was its top-rated fighter in the world, pound for pound, in 1997 and 1998.
De La Hoya generated approximately $700 million in pay-per-view income, making him the top pay-per-view earner before being surpassed by Floyd Mayweather Jr. and Manny Pacquiao.
He announced his retirement as a fighter in 2009, following a professional career spanning 16 years.
In 2002, De La Hoya founded Golden Boy Promotions, a combat sport promotional firm that also owns a 25% stake in the Houston Dynamo.
He is the first American of Mexican descent to own a national boxing promotional firm, and one of the few boxers to take on promotional responsibilities while still active.
In 2018, he began promoting MMA matches as well, beginning with a 2018 trilogy bout between long-time rivals Chuck Liddell and Tito Ortiz, with the inaugural Golden Boy MMA event taking place on November 24, 2018.De La Hoya has held dual American and Mexican citizenship since 2002, when the Consulate General of Mexico in Los Angeles granted him Mexican citizenship, reflecting his heritage.
Early life His parents immigrated from Mexico to the United States prior to his birth.
He was born in East Los Angeles, California into a boxing family; his grandfather, Vicente, was an amateur fighter during the 1940s, and his father, Joel Sr., had been a professional boxer during the 1960s.
His brother, Joel Jr., was also a boxer.
De La Hoya graduated from Garfield High School in East Los Angeles, California in 1991.
Amateur career De La Hoya won the national Junior Olympics 119-pound title at age 15, After he lost a tournament in Whittier to Leon Hernandez from Santa Monica he won the 125-pound title the following year.
His amateur career included 234 wins — 163 by knockout, and six losses.
Of those six losses, two were to Shane Mosley.
In 1989, he won the National Golden Gloves title in the bantamweight division.
In 1990, at age 17, he won the U.S. National Championship at featherweight and was the youngest U.S. boxer at that year's Goodwill Games, winning a gold medal.
The joy of victory was tempered by the news that his mother, Cecilia Gonzales De La Hoya (November 22, 1950 – October 28, 1990), was terminally ill with breast cancer.
She died that October, expressing the hope that her son would one day become an Olympic gold medalist.
As the 1992 Summer Olympics in Barcelona approached, De La Hoya turned his mother's dream into a strong focus for his training.
After an upset victory in the first round over the Cuban boxer Julio Gonzalez; De La Hoya defeated German boxer Marco Rudolph to win the gold medal.
Rudolph had been the only fighter to defeat him in the years leading up to the fight, adding drama.
The U.S. media publicized his quest to fulfill his mother's dying wish and nicknamed him "The Golden Boy", which has remained with him throughout his career.
In 2000, the Cecilia Gonzalez De La Hoya Cancer Center was formally opened by De La Hoya and his siblings at the White Memorial Medical Center (WMMC), with a $350,000 donation from De La Hoya, in honor of their mother.
Highlights Amateur record: 223–5 (unofficial) 2008 — United States Olympic Hall of Fame inductee.
Professional career Super featherweight
On November 23, 1992, De La Hoya made his professional debut by scoring a first-round TKO victory.
De La Hoya vs. Concepción cancellation De La Hoya was scheduled to fight Jesús Vidal Concepción in a ten-round junior lightweight bout on December 9, 1993, televised by ESPN's "Thursday Night Fights" at the Paramount Theatre in New York City, but pulled out due to a wrist injury.
Some found the injury suspicious and speculated that Oscar was being overdramatic.
Oscar said that he aggravated an old ligament injury while hitting the heavy bag a week before.
Later that month De La Hoya would fire his co-managers Mittleman and Nelson over money issues.
First title shot In his twelfth professional fight, he won his first world title at age 20, stopping Jimmy Bredahl (16–0) in the tenth round to win the WBO super featherweight title.
He defended the title once, stopping Giorgio Campanella (20–0) in three rounds.
Lightweight On July 29, 1994, he knocked out Jorge Páez (53–6–4) in the second round to win the vacant WBO Lightweight title.
In his first title defense, he defeated John-John Molina (36–3), who had recently vacated his IBF Super Featherweight title, by unanimous decision.
De La Hoya vs. Ruelas unification On May 6, 1995, De La Hoya defeated IBF lightweight champion Rafael Ruelas (43–1–0) in a unification bout.
De La Hoya knocked Ruelas down twice before the fight was stopped in the second round.
The IBF then ordered De La Hoya to defend against Miguel Julio.
He relinquished the IBF title and defended the WBO title against undefeated Genaro Hernández (32–0–1), who relinquished the WBA super-featherweight title to fight De La Hoya.
Hernandez quit after six rounds because of a broken nose.
In his sixth and final defense of the WBO lightweight title, he knocked out Jesse James Leija (30–1–2) in two rounds at New York's Madison Square Garden.
Light welterweight Chávez vs. De La Hoya On June 7, 1996, Oscar De La Hoya fought Mexican legend Julio César Chávez (96–1–1) for the lineal and WBC light welterweight championship.
De la Hoya, with a record of 21–0 with 19 K.Os, defeated Chavez by a fourth-round TKO.
The fight was stopped due to several bad cuts suffered by Chavez above his left eye.
Until their rematch in 1998, Chávez stated that De La Hoya did not defeat him since the fight was stopped.
De La Hoya successfully defended his titles with a twelve-round unanimous decision against undefeated former WBC Lightweight Champion and number one light welterweight contender Miguel Ángel González (41–0–0).
Welterweight Whitaker vs. De La Hoya In 1997, De La Hoya moved up to the welterweight division and fought Pernell Whitaker (40–1–1).
The fight proved to be a difficult one.
Whitaker frustrated De La Hoya with his defense, and landed more overall shots than De La Hoya, but De La Hoya's power punches and aggression swayed the judges more in his favor.
De La Hoya won a twelve-round unanimous decision to capture the lineal and WBC titles.
He also became the Ring Magazine's number-one ranked pound-for-pound fighter.
De La Hoya vs. Camacho On September 13, 1997, De La Hoya defeated Héctor Camacho (63–3–1) by unanimous decision.
De La Hoya vs. Chavez II On September 18, 1998, De La Hoya fought a rematch with Julio César Chávez (100–2–2) and defeated him by eighth-round TKO.
In his next bout, he faced undefeated former WBA Welterweight Champion Ike Quartey (34–0–1) and won by a somewhat disputable split decision.
De La Hoya was knocked down once in the fight, while Quartey was down twice.
He then defeated Oba Carr (48–2–1) by eleventh-round TKO.
De La Hoya vs. Trinidad unification After seven defenses of his lineal and WBC welterweight titles, De La Hoya fought rival and IBF Champion Félix Trinidad (35–0) on September 18, 1999, in one of the biggest pay-per-view events in history, setting a record for a non-heavyweight fight.
De La Hoya stayed just outside Trinidad's range while generating much success with his stiff jab and blitzing combinations, but in the last 2-3 rounds of the fight, heeding the strict instructions of his corner, who felt that De La Hoya was way ahead on the scorecards, De La Hoya shut down much of his offense and evaded trading with Trinidad.
De La Hoya virtually gave away the last couple of rounds.
Though landing well over 100 more punches, Trinidad was ultimately awarded a majority decision.
The judges scorecards came under question after the decision.
Fans and boxing analysts called for a rematch, which never happened.
De La Hoya vs. Mosley On February 26, 2000, De La Hoya knocked out Derrell Coley (34–1–2) in a WBC eliminator.
The WBC later awarded De La Hoya its welterweight title after Trinidad vacated it, which he lost to Shane Mosley (34–0) by a split decision on June 17, 2000.
One judge scored the fight 115–113 for De La Hoya, and the other two scored it 116–112 and 115–113 for Mosley.
De La Hoya successfully sued Bob Arum in 2000 to break his contract with the promoter.
The courts ruled in favor of De La Hoya in February 2001."De La Hoya defeated Arturo Gatti (33–4) by fifth-round TKO on March 24, 2001.
Light middleweight He then moved up to light middleweight, challenging the lineal and WBC champion Javier Castillejo.
De La Hoya won the fight, winning almost every round and knocking Castillejo (51–4) down with ten seconds to go to win the title by a unanimous decision.
De La Hoya vs. Karmazin cancellation On October 8, 2001 it was announced that De La Hoya would return to the Grand Olympic Auditorium where he won his first title to defend his WBC light middleweight championship against the WBC No.1 challenger Roman Karmazin, but on November 8, 2001 it was announced the fight was cancelled.
Suffering from a torn cartilage in his left wrist, De La Hoya has been forced to cancel his December 8 title defense.
He was hoping to fight again on May 4, a date he had already reserved before the injury.
It was an old injury, one that De La Hoya incurred in the first round of his 1999 fight against Oba Carr.
"It was from a left hook I threw in that fight," De La Hoya said, "and the pain has been there ever since.
"On a scale of one to 10, I would say it was a five or six."
Ten days ago, on his first day of sparring for the Karmazin match, De La Hoya threw a punch that severely aggravated the wrist.
De La Hoya planned on facing a major opponent in May—Trinidad, Mosley, Hopkins, or Vargas—and says he still hopes to do so if he can get WBC approval to put off his mandatory match.
De La Hoya said the hand bothered him in his losses against Trinidad and Mosley.
"It was always bothering me," he said, "but we are fighters and we have to tough it out."
The fight seemed to have been cursed from the start.
When Karmazin's two trainers, his manager and his doctor were all denied visas, the Russian fighter had threatened to go home to train.
Karmazin's promoter, Frank Moloney, went further, questioning whether the fight would happen.
Rivalry with Fernando Vargas De La Hoya did not fight for the 15 months and in this time the rivalry between him and WBA champion "Ferocious" Fernando Vargas (22–1) grew.
They knew each other as amateurs and it is said the rivalry began when Vargas was angered by De La Hoya laughing at him after he fell into a snowbank.
De La Hoya said he would never fight him.
Eventually, however, De La Hoya accepted a match.
The fight was scheduled for May 2002, but De La Hoya had to withdraw because of a hand injury.
The unification bout, labeled "Bad Blood," finally took place on September 14, 2002, at the Mandalay Bay on the Las Vegas Strip.
The fight was even for the first six rounds, with Vargas landing punches on the ropes in the odd rounds, while De La Hoya outboxed him in the even rounds.
De La Hoya took over the fight in the seventh round and hurt Vargas with a left hook in the tenth.
In the next round, De La Hoya knocked Vargas down with a left hook and stopped him moments later.
The win is widely considered to be the biggest of De La Hoya's career.
Vargas tested positive for stanozolol after the fight.
De La Hoya vs. Mosley II De La Hoya defended his unified title against Yori Boy Campas (80–5) with a routine seventh round stoppage then faced Shane Mosley (38–2) in a rematch.
The fight, billed as "Retribution" and staged at the MGM Grand Garden Arena, was more of a boxing match than their first encounter, and while some rounds were close, De La Hoya's game plan utilizing his jab seemed to be paying off, leaving Mosley visually frustrated.
It was De La Hoya who seemed to be landing the cleaner, more effective punches, and obliterated Mosley in Compubox, landing over 100 more.
But judges apparently didn't see it that way awarding Mosley with the controversial unanimous decision.
Mosley was later connected to the BALCO Labs steroid scandal.
Jeff Novitzky, a lead investigator on the BALCO case, reported that documents seized from the lab show that Mosley received "the clear" and "the cream," both designer steroids.
Mosley reportedly began his doping regimen prior to his rematch with Oscar De La Hoya.
Mosley would later admit to using performance-enhancing drugs from BALCO for this bout, saying he thought they were legal supplements.
Middleweight Sturm vs. De La Hoya De la Hoya next challenged Felix Sturm (20–0) for the WBO middleweight title, on June 5, 2004, with the winner also getting a shot at the undisputed world middleweight champion Bernard Hopkins.
De La Hoya was awarded a unanimous decision, becoming the first boxer in history to win world titles in six different weight divisions.
All three judges scored the bout 115–113 in favor of De La Hoya.
The decision was very controversial, far more so than his decision wins over Pernell Whitaker or Ike Quartey.
Whereas the Whitaker and Quartey fights were considered close bouts that could have gone either way or been called a draw, general opinion was that De La Hoya lost to Sturm, with Compubox counting Sturm as landing 234 of 541 punches, while counting De La Hoya as landing 188 of 792.
There had been some rumblings throughout the boxing community already before the fight, that a decision would be made to insure that De La Hoya would fight Hopkins in a mega-dollar fight that would've drawn more money than a Hopkins-Sturm matchup would.
Iain Darke of Sky Sports said the decision looked "tailor made" to set up De La Hoya versus Hopkins.
"(De La Hoya) got the benefit of high charity," Darke said.
Sturm & his promotional team, Universum Box-Promotion, filed a protest with the Nevada State Athletic Commission over the decision, but it was to no avail, and the decision still stands today.
De La Hoya vs. Hopkins De La Hoya fought Bernard Hopkins (44–2–1) in a unification match on September 18, 2004, in Las Vegas.
Hopkins held the WBC, WBA, and IBF middleweight titles, was recognized as lineal and The Ring champion, and was considered by many to be the number one pound for pound fighter in the world.
Although the fight was at a catchweight of 158 pounds (72 kg), many thought De La Hoya was too small for the weight class and Hopkins was considered a heavy favorite.
Several days before the fight, De La Hoya's hand was cut when his wraps were being cut off after training, requiring eleven stitches to close.
He and his corner both maintained it was not an issue going into the bout.
De La Hoya fought a tactical fight.
After eight rounds, De La Hoya was ahead 77–75 on one scorecard and behind 78–74 and 79–73 on the other two.
In the ninth round Hopkins threw a left hook towards De La Hoya's body, sending him crumbling to the canvas, where he was counted out.
It was the first time in De La Hoya's career that he had been KO'd.
De la Hoya later stated that he couldn't get up because the pain of a well-placed liver shot was unbearable.
Despite losing, De La Hoya made over $30 million from the fight.
Hopkins eventually became a minor shareholder in Golden Boy, and served as the east coast representative for the company.
Bob Arum claimed De La Hoya "quit."
Like Mosley, Hopkins would subsequently be represented by Golden Boy Promotions.
Comeback De La Hoya vs. Mayorga De La Hoya took a layoff of 20 months before signing to fight WBC light middleweight titleholder Ricardo Mayorga (27–5–1).
In the buildup to the fight, Mayorga insulted everything from De La Hoya's sexuality to his wife and child, but when they fought on May 6, 2006, De La Hoya knocked Mayorga down in the first minute of the fight with a left hook.
He knocked him out in the sixth round to take his tenth world title.
De La Hoya vs. Mayweather Jr.
In early 2007, De La Hoya signed to defend his title against WBC welterweight champion Floyd Mayweather Jr. (37–0–0).
De La Hoya was a two to one underdog in the fight.
The fight took place on May 5, 2007, at a sold-out arena at the MGM Grand in Las Vegas.
De La Hoya pressed throughout, doing best when using his left jab.
Mayweather controlled the later rounds and was awarded a split decision, with judge Chuck Giampi scoring the bout 116–112 for Mayweather, Jerry Roth 115–113 for Mayweather, and Tom Kaczmarcek 115–113 for De La Hoya.
The Associated Press had it for Mayweather, 116–112.
Although Oscar chased Mayweather and threw many combinations en route to throwing over 100 more total punches, Mayweather landed at a higher rate; according to Compubox he connected on 207 of 481 punches thrown, De La Hoya on only 122 of 587.On May 3, 2008, at the Home Depot Center in Carson, California, De La Hoya fought Steve Forbes (33–5) in a tuneup for a possible rematch with Mayweather.
De La Hoya showed a more relaxed style, throwing a constant jab and always staying on his toes.
He opened a cut near Forbes' eye in the sixth round, going on to win by unanimous decision in 12.`On June 6, 2008, Floyd Mayweather Jr. announced his first of many subsequent retirements from boxing, effectively ending talk of a rematch.
De La Hoya vs. Pacquiao De La Hoya faced Manny Pacquiao (47–3–2) on December 6, 2008 at the MGM Grand in Las Vegas.
Presented by Golden Boy Promotions and Top Rank, Inc., the bout was a twelve-round, non-title fight at the 147-pound (67 kg) welterweight limit.
Although Pacquiao went into the fight recognized as the leading pound for pound boxer in the world, some pundits speculated that 147 pounds could have been too far above his natural weight against the larger De La Hoya.
However, Pacquiao's trainer Freddie Roach was confident of a victory as he stated that De La Hoya could no longer "pull the trigger" at that stage of his career.
De La Hoya, who was favored to win the bout due to his size advantage, was expected to be the heavier of the two on fight night.
However, though Pacquiao weighed 142 pounds (64 kg) and De La Hoya 145 pounds (66 kg) at the official weigh-in on Friday, De La Hoya entered the ring at 147 pounds to Pacquiao's 148.5 pounds (67.4 kg).De La Hoya took a beating and his corner stopped the fight after the eighth round.
Pacquiao was ahead on all three judges' scorecards before the stoppage, with two judges scoring the fight 80–71 and the other judge scoring it at 79–72.
After the bout, Pacquiao's trainer Freddie Roach stated, "We knew we had him after the first round.
He had no legs, he was hesitant and he was shot."
Confirming Roach's pre-fight predictions that he'd grown too old, De La Hoya crossed the ring to Pacquiao's corner after the bout was stopped and told Roach, "You're right, Freddie.
I don't have it anymore."
When asked by reporters whether he would continue fighting, De La Hoya responded, "My heart still wants to fight, that's for sure," De La Hoya said.
"But when your physical doesn't respond, what can you do?
I have to be smart and make sure I think about my future plans."
Retirement and proposed comeback De La Hoya announced his retirement on April 14, 2009, ending any speculation about a potential fight with Julio César Chávez Jr., son of the former champion and Mexican icon Julio César Chávez, Sr.
Later in 2009, De La Hoya held an exhibition boxing fight versus basketball player Shaquille O'Neal as an episode of the television show Shaq Vs.
On November 25, 2020, De La Hoya told DAZN that "I'm 90 percent positive that I'm coming back the first quarter of next year," and that he was open to fighting Gennady Golovkin in a bout.
On June 17, 2021, it was announced that De La Hoya would return to the ring in an exhibition bout against Vitor Belfort on September 11, 2021, under the Triller (app) Fight Club banner.
On July 21, it was announced that the match would not be an exhibition, and instead would be an official boxing match sanctioned by the California State Athletic Commission.
On September 3, De La Hoya announced that he would not be fighting Belfort due to contracting COVID-19.
In a message to his fans, he stated that he was fully vaccinated and receiving hospital treatment.
2020 presidential candidacy speculation In September 2018, De La Hoya was reported to be "seriously considering a run for president of the United States."
In an interview, he informed TMZ that he was assembling an exploratory team to assess the viability of a candidacy, stating that, "If the numbers look right...
I'm gonna go for it."
Personal life De La Hoya began dating actress and Miss USA 1995 titleholder Shanna Moakler in October 1997.
Moakler and De La Hoya announced their engagement in October 1998.
She gave birth to their daughter the following year.
Moakler has said "it wasn't a planned pregnancy, but it was understood if it happened it was beautiful and if it didn't that was fine too."
In September 2000, the relationship abruptly ended when Moakler, who was at home watching the Latin Grammy Awards on television, saw De La Hoya escorting another woman to the show.
In December 2000, Moakler filed a $62.5 million palimony suit against her ex-fiancé, claiming he was an alcoholic, abusive to her and to their daughter, and that he used them "as props to promote his public image."
The case was settled out of court in 2001 for an undisclosed amount.
After the time of De La Hoya's split from Moakler, he had little contact with his daughter, although he continued to provide financial support.
On October 5, 2001, De La Hoya married Millie Corretjer.
They have three children together.
He also has two sons from previous relationships.
De La Hoya and Corretjer separated in 2016.On December 12, 2002, the Consulate General of Mexico in Los Angeles granted De La Hoya Mexican citizenship.
De La Hoya stated: "I've always felt that my blood is Mexican.
"On
September 3, 2021, De La Hoya disclosed that he was raped by a woman when he was 13.
He did not disclose the name of the woman but stated that she was over 35 years of age.
Business pursuits and projects Oscar De La Hoya appears on the front covers of the PS3, Xbox 360 and PSP versions of EASports' Fight Night Round 3.In 2000, EMI International released Oscar De La Hoya.
The self-titled CD is a Latin pop album with 13 tracks in both English and Spanish, written by Diane Warren and the Bee Gees, and was nominated for a Grammy.
Also, it was certified Platinum (Latin) by the RIAA in June 2006.In 2004, he debuted a line of casual, activewear-inspired apparel, through Mervyns department stores, and, that summer, hosted a boxing reality television series, The Next Great Champ, on Fox and Fox Sports Net.
In 2005, Golden Boy Enterprises announced the formation of Golden Boy Partners, a company focused on urban development in Latino communities.
In 2006, De La Hoya authorized a children's picture book titled Super Oscar, published by Simon & Schuster and released in his name.
The book was written by Mark Shulman and illustrated by illustrator Lisa Kopelke.
The book tells the story of young Oscar as a daydreamer, who uses his great physical ability to prepare an elaborate picnic for his entire neighborhood in just fifteen minutes.
Written in English and Spanish, the book received unanimously positive reviews from the publishing review journals, and was selected as the Best Bilingual Children's Picture Book at the 2007 Latino Book Awards.
In September 2007, Sports and Entertainment Publications, LLC, a subsidiary of Golden Boy Enterprises, acquired The Ring, KO Magazine, and World Boxing Magazine from Kappa Publishing Group.
On May 1, 2007, the Staples Center in downtown Los Angeles announced that a 7-foot (2.1 m) bronze statue of Oscar De La Hoya would join similar tributes to Los Angeles sports stars Magic Johnson and Wayne Gretzky at the Staples Center.
The statue was unveiled on December 2, 2008.
In February 2008, Golden Boy acquired a 25% stake of Major League Soccer club Houston Dynamo, along with Brener International Group.
De La Hoya started a charitable foundation to help educate underprivileged youth and, in 2008, donated $3.5 million to the De La Hoya Animo Charter High School.
In June 2008, HarperCollins released De La Hoya's autobiography, American Son: My Story, written with author and Los Angeles Times sportswriter Steve Springer.
In 2008, De La Hoya starred in a commercial alongside several Mexican boxing champions for the Pronosticos lottery in Mexico.
The film, 300, inspired the commercial, which featured the Mexican champions battling giants and other large creatures.
In early 2011, De La Hoya visited U.S. military personnel in Kuwait and Iraq under the auspices of the USO, holding boxing clinics and greeting the troops.
In 2014, De La Hoya was named promoter of the year by Sports Illustrated.
De La Hoya has spoken about his intention to run for president against Donald Trump in the 2020 election.
In 2021, De La Hoya competed on The Masked Singer spin-off The Masked Dancer as "Zebra".
He finished in fourth place.
Legal issues In 1998, at age 25, he was accused of rape.
Mexican authorities investigated, with no charges filed, and De La Hoya maintained his innocence.
A lawsuit was then filed in San Bernardino, California County Superior Court, alleging that De La Hoya had raped the complainant, who was 15 at the time, in a hotel room in Cabo San Lucas, Mexico, in June 1996.
The suit was heard, and was settled out of court in 2001.In 2022, De La Hoya was sued by a former employee of his tequila brand, Casa Mexico, over allegations that he sexually harassed and assaulted her in 2020.
He denied the allegations against him.
Cross-dressing controversy In 2007, photographs featuring a cross-dressed De La Hoya were posted on a tabloid Web site and received extensive publicity across the Internet.
De La Hoya denied the authenticity of the photos.
In May 2008, Dravnel sued De La Hoya for slander, then dropped the lawsuit after experts suggested that the photographs had been digitally altered.
Nonetheless, during De La Hoya's August 2011 interview with Univision, he confirmed that it was indeed him in the leaked 2007 photos, attributing the aberration to poor judgement due to his first use of cocaine.
Substance abuse problem Three months prior to the cross-dressing controversy, De La Hoya had publicly acknowledged that he had a substance abuse problem, stating, "After doing an honest evaluation of myself, I recognize that there are certain issues that I need to work on.
Like everyone, I have my flaws, and I do not want to be one of those people that is afraid to admit and address those flaws."
He underwent treatment at the Betty Ford Center in Rancho Mirage, California for alcoholism.
In September 2013, just a few days before the Golden Boy promoted match of Floyd Mayweather vs. Saúl Álvarez, De La Hoya announced that he was returning to a drug and alcohol treatment facility.
In January 2017, De La Hoya was arrested for driving under the influence of alcohol in Pasadena, California; to which he pled not guilty, and charges were dismissed in 2018.
In 2019, during an investigation of an attempted extortion, he admitted to having used cocaine in early 2018.
Professional boxing record Exhibition boxing record Pay-per-view bouts Total (approximate) revenue: $700,000,000 See also References Further reading American Son: My Story, by Oscar De La Hoya, with Steve Springer, HarperCollins via Google Books, 2008.
Retrieved September 4, 2018.
ISBN 978-0-06157310-1 External links Official website Boxing record for Oscar De La Hoya from BoxRec (registration required)
Oscar De La Hoya Fight-by-Fight Career Record at About.com Oscar De La Hoya Rings the NASDAQ Closing Bell Oscar De La Hoya at the USOPC Hall of Fame
