The Best of Me is an American romance novel, written by Nicholas Sparks.
Plot
In the novel, Dawson Cole returns to his hometown for the first time after twenty years to fulfill the last wishes of his dear friend and surrogate father, Tuck Hostetler.
When he arrives, Dawson is surprised to find that Tuck arranged for Dawson's high school girlfriend, Amanda, to join him in fulfilling these last wishes.
In fact, it soon becomes apparent that Tuck’s intention was to have Dawson and Amanda rekindle their old romance, however Amanda is married.
As for Dawson, his family are a group of notorious criminals, who pose a danger that could not only alter Tuck's plans but Dawson's future irrevocably.
Dawson Cole works on an oil rig off the coast of Louisiana.
One day an explosion on the rig nearly took Dawson's life, but a stranger in the water showed Dawson where to go, saving his life.
Months later, Dawson learns of the death of his good friend, Tuck Hostetler.
Dawson rushes home to fulfil Tuck’s final wishes, even though he has not been home in 20 years.
Dawson was born into a notorious criminal family; who are allowed to get away with many petty crimes, out of the fear the town feels toward this family.
Dawson is not like his family, but no one really believes that a Cole could be honest or law abiding.
For this reason, Dawson lived an isolated life in his hometown.
As a child, Dawson tries to stay within the boundaries of the law and is repeatedly beaten and abused by most of his family, more specifically his father Tommy Cole and two older cousins, Abee and Crazy Ted.
When he was sixteen years old, Dawson left his father's home and began living in the garage of a local mechanic, Tuck Hostetler.
Tuck, who had recently lost his wife, allowed Dawson to stay, forging a relationship that would last the rest of Tuck's life.
Late in his teens, Dawson became lab partners with Amanda Collier, the daughter of a prominent family.
They soon fell in love and began dating for about a year and a half, despite the tension this caused between Amanda and her parents.
When high school graduation came and Amanda had to make a choice between college and Dawson, Dawson forced her to choose school.
Shortly thereafter, Dawson accidentally drove a truck into and killed a local doctor, David Bonner.
Dawson pled guilty to the charges, even though it had been an accident.
Dawson served four years in prison and spent his parole living with Tuck.
During his parole, Dawson's father and cousin Ted arrived at Tuck's garage one day to collect money from Dawson, but Dawson beat them both with a crowbar and warned them never to return.
When he was finally free from his parole, Dawson left town and never looked back.
During Dawson's absence from his hometown, dire situations began to occur at the Coles' residence.
Crazy Ted was arrested for assaulting a man at a bar and served nine years behind bars.
Dawson's father Tommy died from an overdose of alcohol poisoning, and the authorities began to keep a closer eye on the Coles.
When Dawson arrives at Tuck's, he is surprised to find Amanda there.
Amanda had struck up a friendship with Tuck in the last few years of his life, and for this reason, was called by Tuck's lawyer upon his death.
Amanda and Dawson talk for a while, even having dinner together in Tuck's house, before parting.
When Amanda goes home to her mother's, her mother lectures her about her relationship with Dawson and how it looks, especially since Amanda is a married woman.
Amanda's mother, however, is unaware that Amanda has become disillusioned in her marriage because of her husband's alcoholism in the wake of the death of their daughter, Bea.
The following day, Amanda and Dawson visit Tuck's lawyer and learn that they are to scatter his ashes at a cabin he owned with his wife.
This means another full day together.
Amanda and Dawson have lunch together and discuss their plans.
When Amanda goes home, Dawson remains at Tuck's to repair a car Tuck was working on before he died.
As Dawson works, he is unaware that his cousin, Crazy Ted, is stalking him with plans to kill him for the beating he had received from Dawson years ago.
As Crazy Ted sneaks up to Tuck's, Dawson sees the same man he saw the day of the oil rig explosion and chases him through the woods.
This causes Dawson to find Crazy Ted's truck and learn of his danger.
Dawson confronts Crazy Ted, beating him and returning him to the family compound.
In retaliation for his failed attempt to kill Dawson, Crazy Ted recruits the help of his older brother Abee, who was planning his own revenge against Dr. Bonner's son Alan for dating his girlfriend Candy, a pretty young bartender.
The following day, Dawson and Amanda go to the cabin, where they learn the love story of Tuck and his wife, by reading a letter written by Tuck.
The letter inspires Dawson and Amanda, as Tuck clearly hoped, and they spend the night alone together.
The following day, Amanda makes the agonizing decision to return to her family.
Dawson prepares to leave town, but returns to Tuck's when he recalls that he left a letter Tuck had written to him there.
As Dawson enters town, he again sees the strange man who saved him after the oil rig explosion.
Dawson follows this man to a bar where he discovers the young doctor he killed has led him to save his son, now grown, from a beating Dawson's cousins Abee and Crazy Ted Cole are giving him.
Dawson saves the young man, but is killed when Crazy Ted shoots him in the head.
At the same time, Amanda's son has been in an accident and needs a heart transplant.
The next day, Amanda is informed of Dawson's death and she mourns for her loss.
Two years have passed since Dawson's tragic death.
Amanda and Frank have repaired their damaged marriage, though it was no longer romantic or casual as it was years prior.
Dawson's cousins, Abee and Crazy Ted have been arrested and put in jail for murdering Dawson.
Amanda's son is happy and healthy with his new heart and questions Amanda on the anniversary of his accident if it is possible to trace the donor and thank his family.
Amanda, who knows that her son has received Dawson's heart since she investigated this on hearing about Dawson's death, tells him that the donation was made anonymous for a reason.
She hugs him close and tells him she loves him, which is meant for both her son and for Dawson, whose heart is beating inside.
Publication history According to Little Brown book group, the book has been translated into "more than 40 languages."
It was published on 11 October 2011 by Grand Central Publishing.
Awards and nominations The Best of Me was ranked #2 in the Top 10 overall from Publishers Weekly.
Reception
According to Denise Garofalo, 'it transforms into a predictable yet depressing tale that is rushed and transparent and that suffers from cliche and a somewhat anticlimactic ending'.
Laura Santana stated, "It fulfills every desire they have to swoon and be shocked."
Adaptation References
