Physics is the natural science of matter, involving the study of matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force.
Physics is one of the most fundamental scientific disciplines, with its main goal being to understand how the universe behaves.
A scientist who specializes in the field of physics is called a physicist.
Physics is one of the oldest academic disciplines and, through its inclusion of astronomy, perhaps the oldest.
Over much of the past two millennia, physics, chemistry, biology, and certain branches of mathematics were a part of natural philosophy, but during the Scientific Revolution in the 17th century these natural sciences emerged as unique research endeavors in their own right.
Physics intersects with many interdisciplinary areas of research, such as biophysics and quantum chemistry, and the boundaries of physics are not rigidly defined.
New ideas in physics often explain the fundamental mechanisms studied by other sciences and suggest new avenues of research in these and other academic disciplines such as mathematics and philosophy.
Advances in physics often enable new technologies.
For example, advances in the understanding of electromagnetism, solid-state physics, and nuclear physics led directly to the development of new products that have dramatically transformed modern-day society, such as television, computers, domestic appliances, and nuclear weapons; advances in thermodynamics led to the development of industrialization; and advances in mechanics inspired the development of calculus.
History The word physics comes from the Latin physica ('study of nature'), which itself is a borrowing of the Greek φυσική (phusikḗ 'natural science'), a term derived from φύσις (phúsis 'origin, nature, property').
Ancient astronomy Astronomy is one of the oldest natural sciences.
Early civilizations dating before 3000 BCE, such as the Sumerians, ancient Egyptians, and the Indus Valley Civilisation, had a predictive knowledge and a basic awareness of the motions of the Sun, Moon, and stars.
The stars and planets, believed to represent gods, were often worshipped.
While the explanations for the observed positions of the stars were often unscientific and lacking in evidence, these early observations laid the foundation for later astronomy, as the stars were found to traverse great circles across the sky, which could not explain the positions of the planets.
According to Asger Aaboe, the origins of Western astronomy can be found in Mesopotamia, and all Western efforts in the exact sciences are descended from late Babylonian astronomy.
Egyptian astronomers left monuments showing knowledge of the constellations and the motions of the celestial bodies, while Greek poet Homer wrote of various celestial objects in his Iliad and Odyssey; later Greek astronomers provided names, which are still used today, for most constellations visible from the Northern Hemisphere.
Natural philosophy Natural philosophy has its origins in Greece during the Archaic period (650 BCE – 480 BCE), when pre-Socratic philosophers like Thales rejected non-naturalistic explanations for natural phenomena and proclaimed that every event had a natural cause.
They proposed ideas verified by reason and observation, and many of their hypotheses proved successful in experiment; for example, atomism was found to be correct approximately 2000 years after it was proposed by Leucippus and his pupil Democritus.
Medieval European and Islamic The Western Roman Empire fell in the fifth century, and this resulted in a decline in intellectual pursuits in the western part of Europe.
By contrast, the Eastern Roman Empire (also known as the Byzantine Empire) resisted the attacks from the barbarians, and continued to advance various fields of learning, including physics.
In the sixth century, Isidore of Miletus created an important compilation of Archimedes' works that are copied in the Archimedes Palimpsest.
In sixth-century Europe John Philoponus, a Byzantine scholar, questioned Aristotle's teaching of physics and noted its flaws.
He introduced the theory of impetus.
Aristotle's physics was not scrutinized until Philoponus appeared; unlike Aristotle, who based his physics on verbal argument, Philoponus relied on observation.
On Aristotle's physics Philoponus wrote:But this is completely erroneous, and our view may be corroborated by actual observation more effectively than by any sort of verbal argument.
For if you let fall from the same height two weights of which one is many times as heavy as the other, you will see that the ratio of the times required for the motion does not depend on the ratio of the weights, but that the difference in time is a very small one.
And so, if the difference in the weights is not considerable, that is, of one is, let us say, double the other, there will be no difference, or else an imperceptible difference, in time, though the difference in weight is by no means negligible, with one body weighing twice as much as the otherPhiloponus' criticism of Aristotelian principles of physics served as an inspiration for Galileo Galilei ten centuries later, during the Scientific Revolution.
Galileo cited Philoponus substantially in his works when arguing that Aristotelian physics was flawed.
In the 1300s Jean Buridan, a teacher in the faculty of arts at the University of Paris, developed the concept of impetus.
It was a step toward the modern ideas of inertia and momentum.
Islamic scholarship inherited Aristotelian physics from the Greeks and during the Islamic Golden Age developed it further, especially placing emphasis on observation and a priori reasoning, developing early forms of the scientific method.
Although Aristotle's principles of physics was criticized, it is important to identify the evidence off of which he based his views.
When thinking of the history of science and math, it is notable to acknowledge the contributions made by older scientists.
Aristotle's science was the backbone of the science taught in schools today.
Aristotle published many biological works including The Parts of Animals, in which he discusses both biological science and natural science as well.
It is also integral to mention the role Aristotle had in the progression of physics and metaphysics and how his beliefs and findings are still taught in science classes today.
The explanations that Aristotle gives for his findings are also simple.
When thinking of the elements, Aristotle believed that each element (earth, fire, water, air) had its own natural place.
Meaning that because of the density of these elements, they will revert back to their own specific place in the atmosphere.
So, because of their weights, fire would be at the top, air underneath fire, then water, then lastly earth.
He also stated that when a small amount of one element enters the natural place of another, the less abundant element will automatically go into its own natural place.
For example, if there is a fire on the ground, if you pay attention, the flames go up into the air as an attempt to go back into its natural place where it belongs.
Aristotle called his metaphysics "first philosophy" and characterized it as the study of "being as being".
Aristotle defined the paradigm of motion as a being or entity encompassing different areas in the same body.
Meaning that if a person is at a location (A) they can move to a new location (B) and still take up the same amount of space.
This is involved with Aristotle's belief that motion is a continuum.
In terms of matter, Aristotle believed that the change in category (e.g. place) and quality (e.g. color) of an object is defined as "alteration".
But, a change in substance is a change in matter.
This is also similar to the idea of matter today.
He also devised his own laws of motion that include 1) heavier objects will fall faster, the speed being proportional to the weight and 2) the speed of the object that is falling depends inversely on the density object it is falling through (e.g. density of air).
He also stated that, when it comes to violent motion (motion of an object when a force is applied to it by a second object) that the speed that object moves, will only be as fast or strong as the measure of force applied to it.
This is also seen in the rules of velocity and force that is taught in physics classes today.
These rules are not necessarily what is described in physics today but, they are mostly similar.
It is evident that these rules were the backbone for other scientists to revise and edit his beliefs.
The most notable innovations under Islamic scholarship were in the field of optics and vision, which came from the works of many scientists like Ibn Sahl, Al-Kindi, Ibn al-Haytham, Al-Farisi and Avicenna.
The most notable work was The Book of Optics (also known as Kitāb al-Manāẓir), written by Ibn al-Haytham, in which he presented the alternative to the ancient Greek idea about vision.
In his Treatise on Light as well as in his Kitāb al-Manāẓir, he presented a study of the phenomenon of the camera obscura (his thousand-year-old version of the pinhole camera) and delved further into the way the eye itself works.
Using the knowledge of previous scholars, he was began to explain how light enters the eye.
He asserted that the light ray is focused, but the actual explanation of how light projected to the back of the eye had to wait until 1604.
His Treatise on Light explained the camera obscura, hundreds of years before the modern development of photography.
The seven-volume Book of Optics (Kitab al-Manathir) influenced thinking across disciplines from the theory of visual perception to the nature of perspective in medieval art, in both the East and the West, for more than 600 years.
This included later European scholars and fellow polymaths, from Robert Grosseteste and Leonardo da Vinci to Johannes Kepler.
The translation of The Book of Optics had an impact on Europe.
From it, later European scholars were able to build devices that replicated those Ibn al-Haytham had built and understand the way vision works.
Classical Physics became a separate science when early modern Europeans used experimental and quantitative methods to discover what are now considered to be the laws of physics.
Major developments in this period include the replacement of the geocentric model of the Solar System with the heliocentric Copernican model, the laws governing the motion of planetary bodies (determined by Kepler between 1609 and 1619), Galileo's pioneering work on telescopes and observational astronomy in the 16th and 17th centuries, and Isaac Newton's discovery and unification of the laws of motion and universal gravitation (that would come to bear his name).
Newton also developed calculus, the mathematical study of continuous change, which provided new mathematical methods for solving physical problems.
The discovery of laws in thermodynamics, chemistry, and electromagnetics resulted from research efforts during the Industrial Revolution as energy needs increased.
The laws comprising classical physics remain widely used for objects on everyday scales travelling at non-relativistic speeds, since they provide a close approximation in such situations, and theories such as quantum mechanics and the theory of relativity simplify to their classical equivalents at such scales.
Inaccuracies in classical mechanics for very small objects and very high velocities led to the development of modern physics in the 20th century.
Modern Modern physics began in the early 20th century with the work of Max Planck in quantum theory and Albert Einstein's theory of relativity.
Both of these theories came about due to inaccuracies in classical mechanics in certain situations.
Classical mechanics predicted that the speed of light depends on the motion of the observer, which could not be resolved with the constant speed predicted by Maxwell's equations of electromagnetism.
This discrepancy was corrected by Einstein's theory of special relativity, which replaced classical mechanics for fast-moving bodies and allowed for a constant speed of light.
Black-body radiation provided another problem for classical physics, which was corrected when Planck proposed that the excitation of material oscillators is possible only in discrete steps proportional to their frequency.
This, along with the photoelectric effect and a complete theory predicting discrete energy levels of electron orbitals, led to the theory of quantum mechanics improving on classical physics at very small scales.
Quantum mechanics would come to be pioneered by Werner Heisenberg, Erwin Schrödinger and Paul Dirac.
From this early work, and work in related fields, the Standard Model of particle physics was derived.
Following the discovery of a particle with properties consistent with the Higgs boson at CERN in 2012, all fundamental particles predicted by the standard model, and no others, appear to exist; however, physics beyond the Standard Model, with theories such as supersymmetry, is an active area of research.
Areas of mathematics in general are important to this field, such as the study of probabilities and groups.
Philosophy
In many ways, physics stems from ancient Greek philosophy.
From Thales' first attempt to characterize matter, to Democritus' deduction that matter ought to reduce to an invariant state to the Ptolemaic astronomy of a crystalline firmament, and Aristotle's book Physics (an early book on physics, which attempted to analyze and define motion from a philosophical point of view), various Greek philosophers advanced their own theories of nature.
Physics was known as natural philosophy until the late 18th century.
By the 19th century, physics was realized as a discipline distinct from philosophy and the other sciences.
Physics, as with the rest of science, relies on philosophy of science and its "scientific method" to advance knowledge of the physical world.
The scientific method employs a priori reasoning as well as a posteriori reasoning and the use of Bayesian inference to measure the validity of a given theory.
The development of physics has answered many questions of early philosophers and has raised new questions.
Study of the philosophical issues surrounding physics, the philosophy of physics, involves issues such as the nature of space and time, determinism, and metaphysical outlooks such as empiricism, naturalism and realism.
Many physicists have written about the philosophical implications of their work, for instance Laplace, who championed causal determinism, and Erwin Schrödinger, who wrote on quantum mechanics.
The mathematical physicist Roger Penrose has been called a Platonist by Stephen Hawking, a view Penrose discusses in his book, The Road to Reality.
Hawking referred to himself as an "unashamed reductionist" and took issue with Penrose's views.
Core theories Physics deals with a wide variety of systems, although certain theories are used by all physicists.
Each of these theories was experimentally tested numerous times and found to be an adequate approximation of nature.
For instance, the theory of classical mechanics accurately describes the motion of objects, provided they are much larger than atoms and moving at a speed much less than the speed of light.
These theories continue to be areas of active research today.
Chaos theory, an aspect of classical mechanics, was discovered in the 20th century, three centuries after the original formulation of classical mechanics by Newton (1642–1727).
These central theories are important tools for research into more specialized topics, and any physicist, regardless of their specialization, is expected to be literate in them.
These include classical mechanics, quantum mechanics, thermodynamics and statistical mechanics, electromagnetism, and special relativity.
Classical Classical physics includes the traditional branches and topics that were recognized and well-developed before the beginning of the 20th century—classical mechanics, acoustics, optics, thermodynamics, and electromagnetism.
Classical mechanics is concerned with bodies acted on by forces and bodies in motion and may be divided into statics (study of the forces on a body or bodies not subject to an acceleration), kinematics (study of motion without regard to its causes), and dynamics (study of motion and the forces that affect it); mechanics may also be divided into solid mechanics and fluid mechanics (known together as continuum mechanics), the latter include such branches as hydrostatics, hydrodynamics, aerodynamics, and pneumatics.
Acoustics is the study of how sound is produced, controlled, transmitted and received.
Important modern branches of acoustics include ultrasonics, the study of sound waves of very high frequency beyond the range of human hearing; bioacoustics, the physics of animal calls and hearing, and electroacoustics, the manipulation of audible sound waves using electronics.
Optics, the study of light, is concerned not only with visible light but also with infrared and ultraviolet radiation, which exhibit all of the phenomena of visible light except visibility, e.g., reflection, refraction, interference, diffraction, dispersion, and polarization of light.
Heat is a form of energy, the internal energy possessed by the particles of which a substance is composed; thermodynamics deals with the relationships between heat and other forms of energy.
Electricity and magnetism have been studied as a single branch of physics since the intimate connection between them was discovered in the early 19th century; an electric current gives rise to a magnetic field, and a changing magnetic field induces an electric current.
Electrostatics deals with electric charges at rest, electrodynamics with moving charges, and magnetostatics with magnetic poles at rest.
Modern Classical physics is generally concerned with matter and energy on the normal scale of observation, while much of modern physics is concerned with the behavior of matter and energy under extreme conditions or on a very large or very small scale.
For example, atomic and nuclear physics study matter on the smallest scale at which chemical elements can be identified.
The physics of elementary particles is on an even smaller scale since it is concerned with the most basic units of matter; this branch of physics is also known as high-energy physics because of the extremely high energies necessary to produce many types of particles in particle accelerators.
On this scale, ordinary, commonsensical notions of space, time, matter, and energy are no longer valid.
The two chief theories of modern physics present a different picture of the concepts of space, time, and matter from that presented by classical physics.
Classical mechanics approximates nature as continuous, while quantum theory is concerned with the discrete nature of many phenomena at the atomic and subatomic level and with the complementary aspects of particles and waves in the description of such phenomena.
The theory of relativity is concerned with the description of phenomena that take place in a frame of reference that is in motion with respect to an observer; the special theory of relativity is concerned with motion in the absence of gravitational fields and the general theory of relativity with motion and its connection with gravitation.
Both quantum theory and the theory of relativity find applications in many areas of modern physics.
Fundamental concepts in modern physics Causality Covariance Action Physical field Symmetry Physical interaction Statistical ensemble Quantum Wave ParticleDifference
While physics itself aims to discover universal laws, its theories lie in explicit domains of applicability.
Loosely speaking, the laws of classical physics accurately describe systems whose important length scales are greater than the atomic scale and whose motions are much slower than the speed of light.
Outside of this domain, observations do not match predictions provided by classical mechanics.
Einstein contributed the framework of special relativity, which replaced notions of absolute time and space with spacetime and allowed an accurate description of systems whose components have speeds approaching the speed of light.
Planck, Schrödinger, and others introduced quantum mechanics, a probabilistic notion of particles and interactions that allowed an accurate description of atomic and subatomic scales.
Later, quantum field theory unified quantum mechanics and special relativity.
General relativity allowed for a dynamical, curved spacetime, with which highly massive systems and the large-scale structure of the universe can be well-described.
General relativity has not yet been unified with the other fundamental descriptions; several candidate theories of quantum gravity are being developed.
Relation to other fields Prerequisites Mathematics provides a compact and exact language used to describe the order in nature.
This was noted and advocated by Pythagoras, Plato, Galileo, and Newton.
Some theorists, like Hilary Putnam and Penelope Maddy, hold that logical truths, and therefore mathematical reasoning, depend on the empirical world.
This is usually combined with the claim that the laws of logic express universal regularities found in the structural features of the world, which may explain the peculiar relation between these fields.
Physics uses mathematics to organise and formulate experimental results.
From those results, precise or estimated solutions are obtained, or quantitative results, from which new predictions can be made and experimentally confirmed or negated.
The results from physics experiments are numerical data, with their units of measure and estimates of the errors in the measurements.
Technologies based on mathematics, like computation have made computational physics an active area of research.
Ontology is a prerequisite for physics, but not for mathematics.
It means physics is ultimately concerned with descriptions of the real world, while mathematics is concerned with abstract patterns, even beyond the real world.
Thus physics statements are synthetic, while mathematical statements are analytic.
Mathematics contains hypotheses, while physics contains theories.
Mathematics statements have to be only logically true, while predictions of physics statements must match observed and experimental data.
The distinction is clear-cut, but not always obvious.
For example, mathematical physics is the application of mathematics in physics.
Its methods are mathematical, but its subject is physical.
The problems in this field start with a "mathematical model of a physical situation" (system) and a "mathematical description of a physical law" that will be applied to that system.
Every mathematical statement used for solving has a hard-to-find physical meaning.
The final mathematical solution has an easier-to-find meaning, because it is what the solver is looking for.
Pure physics is a branch of fundamental science (also called basic science).
Physics is also called "the fundamental science" because all branches of natural science like chemistry, astronomy, geology, and biology are constrained by laws of physics.
Similarly, chemistry is often called the central science because of its role in linking the physical sciences.
For example, chemistry studies properties, structures, and reactions of matter (chemistry's focus on the molecular and atomic scale distinguishes it from physics).
Structures are formed because particles exert electrical forces on each other, properties include physical characteristics of given substances, and reactions are bound by laws of physics, like conservation of energy, mass, and charge.
Physics is applied in industries like engineering and medicine.
Application and influence Applied physics is a general term for physics research, which is intended for a particular use.
An applied physics curriculum usually contains a few classes in an applied discipline, like geology or electrical engineering.
It usually differs from engineering in that an applied physicist may not be designing something in particular, but rather is using physics or conducting physics research with the aim of developing new technologies or solving a problem.
The approach is similar to that of applied mathematics.
Applied physicists use physics in scientific research.
For instance, people working on accelerator physics might seek to build better particle detectors for research in theoretical physics.
Physics is used heavily in engineering.
For example, statics, a subfield of mechanics, is used in the building of bridges and other static structures.
The understanding and use of acoustics results in sound control and better concert halls; similarly, the use of optics creates better optical devices.
An understanding of physics makes for more realistic flight simulators, video games, and movies, and is often critical in forensic investigations.
With the standard consensus that the laws of physics are universal and do not change with time, physics can be used to study things that would ordinarily be mired in uncertainty.
For example, in the study of the origin of the Earth, a physicist can reasonably model Earth's mass, temperature, and rate of rotation, as a function of time allowing the extrapolation forward or backward in time and so predict future or prior events.
It also allows for simulations in engineering that speed up the development of a new technology.
There is also considerable interdisciplinarity, so many other important fields are influenced by physics (e.g., the fields of econophysics and sociophysics).
Research Scientific method Physicists use the scientific method to test the validity of a physical theory.
By using a methodical approach to compare the implications of a theory with the conclusions drawn from its related experiments and observations, physicists are better able to test the validity of a theory in a logical, unbiased, and repeatable way.
To that end, experiments are performed and observations are made in order to determine the validity or invalidity of a theory.
A scientific law is a concise verbal or mathematical statement of a relation that expresses a fundamental principle of some theory, such as Newton's law of universal gravitation.
Theory and experiment Theorists seek to develop mathematical models that both agree with existing experiments and successfully predict future experimental results, while experimentalists devise and perform experiments to test theoretical predictions and explore new phenomena.
Although theory and experiment are developed separately, they strongly affect and depend upon each other.
Progress in physics frequently comes about when experimental results defy explanation by existing theories, prompting intense focus on applicable modelling, and when new theories generate experimentally testable predictions, which inspire the development of new experiments (and often related equipment).Physicists who work at the interplay of theory and experiment are called phenomenologists, who study complex phenomena observed in experiment and work to relate them to a fundamental theory.
Theoretical physics has historically taken inspiration from philosophy; electromagnetism was unified this way.
Beyond the known universe, the field of theoretical physics also deals with hypothetical issues, such as parallel universes, a multiverse, and higher dimensions.
Theorists invoke these ideas in hopes of solving particular problems with existing theories; they then explore the consequences of these ideas and work toward making testable predictions.
Experimental physics expands, and is expanded by, engineering and technology.
Experimental physicists who are involved in basic research design and perform experiments with equipment such as particle accelerators and lasers, whereas those involved in applied research often work in industry, developing technologies such as magnetic resonance imaging (MRI) and transistors.
Feynman has noted that experimentalists may seek areas that have not been explored well by theorists.
Scope and aims Physics covers a wide range of phenomena, from elementary particles (such as quarks, neutrinos, and electrons) to the largest superclusters of galaxies.
Included in these phenomena are the most basic objects composing all other things.
Therefore, physics is sometimes called the "fundamental science".
Physics aims to describe the various phenomena that occur in nature in terms of simpler phenomena.
Thus, physics aims to both connect the things observable to humans to root causes, and then connect these causes together.
For example, the ancient Chinese observed that certain rocks (lodestone and magnetite) were attracted to one another by an invisible force.
This effect was later called magnetism, which was first rigorously studied in the 17th century.
But even before the Chinese discovered magnetism, the ancient Greeks knew of other objects such as amber, that when rubbed with fur would cause a similar invisible attraction between the two.
This was also first studied rigorously in the 17th century and came to be called electricity.
Thus, physics had come to understand two observations of nature in terms of some root cause (electricity and magnetism).
However, further work in the 19th century revealed that these two forces were just two different aspects of one force—electromagnetism.
This process of "unifying" forces continues today, and electromagnetism and the weak nuclear force are now considered to be two aspects of the electroweak interaction.
Physics hopes to find an ultimate reason (theory of everything) for why nature is as it is (see section Current research below for more information).
Research fields Contemporary research in physics can be broadly divided into nuclear and particle physics; condensed matter physics; atomic, molecular, and optical physics; astrophysics; and applied physics.
Some physics departments also support physics education research and physics outreach.
Since the 20th century, the individual fields of physics have become increasingly specialised, and today most physicists work in a single field for their entire careers.
"Universalists" such as Einstein (1879–1955) and Lev Landau (1908–1968), who worked in multiple fields of physics, are now very rare.
The major fields of physics, along with their subfields and the theories and concepts they employ, are shown in the following table.
Nuclear and particle Particle physics is the study of the elementary constituents of matter and energy and the interactions between them.
In addition, particle physicists design and develop the high-energy accelerators, detectors, and computer programs necessary for this research.
The field is also called "high-energy physics" because many elementary particles do not occur naturally but are created only during high-energy collisions of other particles.
Currently, the interactions of elementary particles and fields are described by the Standard Model.
The model accounts for the 12 known particles of matter (quarks and leptons) that interact via the strong, weak, and electromagnetic fundamental forces.
Dynamics are described in terms of matter particles exchanging gauge bosons (gluons, W and Z bosons, and photons, respectively).
The Standard Model also predicts a particle known as the Higgs boson.
In July 2012 CERN, the European laboratory for particle physics, announced the detection of a particle consistent with the Higgs boson, an integral part of the Higgs mechanism.
Nuclear physics is the field of physics that studies the constituents and interactions of atomic nuclei.
The most commonly known applications of nuclear physics are nuclear power generation and nuclear weapons technology, but the research has provided application in many fields, including those in nuclear medicine and magnetic resonance imaging, ion implantation in materials engineering, and radiocarbon dating in geology and archaeology.
Atomic, molecular, and optical Atomic, molecular, and optical physics (AMO) is the study of matter—matter and light—matter interactions on the scale of single atoms and molecules.
The three areas are grouped together because of their interrelationships, the similarity of methods used, and the commonality of their relevant energy scales.
All three areas include both classical, semi-classical and quantum treatments; they can treat their subject from a microscopic view (in contrast to a macroscopic view).
Atomic physics studies the electron shells of atoms.
Current research focuses on activities in quantum control, cooling and trapping of atoms and ions, low-temperature collision dynamics and the effects of electron correlation on structure and dynamics.
Atomic physics is influenced by the nucleus (see hyperfine splitting), but intra-nuclear phenomena such as fission and fusion are considered part of nuclear physics.
Molecular physics focuses on multi-atomic structures and their internal and external interactions with matter and light.
Optical physics is distinct from optics in that it tends to focus not on the control of classical light fields by macroscopic objects but on the fundamental properties of optical fields and their interactions with matter in the microscopic realm.
Condensed matter Condensed matter physics is the field of physics that deals with the macroscopic physical properties of matter.
In particular, it is concerned with the "condensed" phases that appear whenever the number of particles in a system is extremely large and the interactions between them are strong.
The most familiar examples of condensed phases are solids and liquids, which arise from the bonding by way of the electromagnetic force between atoms.
More exotic condensed phases include the superfluid and the Bose–Einstein condensate found in certain atomic systems at very low temperature, the superconducting phase exhibited by conduction electrons in certain materials, and the ferromagnetic and antiferromagnetic phases of spins on atomic lattices.
Condensed matter physics is the largest field of contemporary physics.
Historically, condensed matter physics grew out of solid-state physics, which is now considered one of its main subfields.
The term condensed matter physics was apparently coined by Philip Anderson when he renamed his research group—previously solid-state theory—in 1967.
In 1978, the Division of Solid State Physics of the American Physical Society was renamed as the Division of Condensed Matter Physics.
Condensed matter physics has a large overlap with chemistry, materials science, nanotechnology and engineering.
Astrophysics Astrophysics and astronomy are the application of the theories and methods of physics to the study of stellar structure, stellar evolution, the origin of the Solar System, and related problems of cosmology.
Because astrophysics is a broad subject, astrophysicists typically apply many disciplines of physics, including mechanics, electromagnetism, statistical mechanics, thermodynamics, quantum mechanics, relativity, nuclear and particle physics, and atomic and molecular physics.
The discovery by Karl Jansky in 1931 that radio signals were emitted by celestial bodies initiated the science of radio astronomy.
Most recently, the frontiers of astronomy have been expanded by space exploration.
Perturbations and interference from the Earth's atmosphere make space-based observations necessary for infrared, ultraviolet, gamma-ray, and X-ray astronomy.
Physical cosmology is the study of the formation and evolution of the universe on its largest scales.
Albert Einstein's theory of relativity plays a central role in all modern cosmological theories.
In the early 20th century, Hubble's discovery that the universe is expanding, as shown by the Hubble diagram, prompted rival explanations known as the steady state universe and the Big Bang.
The Big Bang was confirmed by the success of Big Bang nucleosynthesis and the discovery of the cosmic microwave background in 1964.
The Big Bang model rests on two theoretical pillars: Albert Einstein's general relativity and the cosmological principle.
Cosmologists have recently established the ΛCDM model of the evolution of the universe, which includes cosmic inflation, dark energy, and dark matter.
Numerous possibilities and discoveries are anticipated to emerge from new data from the Fermi Gamma-ray Space Telescope over the upcoming decade and vastly revise or clarify existing models of the universe.
In particular, the potential for a tremendous discovery surrounding dark matter is possible over the next several years.
Fermi will search for evidence that dark matter is composed of weakly interacting massive particles, complementing similar experiments with the Large Hadron Collider and other underground detectors.
IBEX is already yielding new astrophysical discoveries: "No one knows what is creating the ENA (energetic neutral atoms) ribbon" along the termination shock of the solar wind, "but everyone agrees that it means the textbook picture of the heliosphere—in which the Solar System's enveloping pocket filled with the solar wind's charged particles is plowing through the onrushing 'galactic wind' of the interstellar medium in the shape of a comet—is wrong."
Current research Research in physics is continually progressing on a large number of fronts.
In condensed matter physics, an important unsolved theoretical problem is that of high-temperature superconductivity.
Many condensed matter experiments are aiming to fabricate workable spintronics and quantum computers.
In particle physics, the first pieces of experimental evidence for physics beyond the Standard Model have begun to appear.
Foremost among these are indications that neutrinos have non-zero mass.
These experimental results appear to have solved the long-standing solar neutrino problem, and the physics of massive neutrinos remains an area of active theoretical and experimental research.
The Large Hadron Collider has already found the Higgs boson, but future research aims to prove or disprove the supersymmetry, which extends the Standard Model of particle physics.
Research on the nature of the major mysteries of dark matter and dark energy is also currently ongoing.
Although much progress has been made in high-energy, quantum, and astronomical physics, many everyday phenomena involving complexity, chaos, or turbulence are still poorly understood.
Complex problems that seem like they could be solved by a clever application of dynamics and mechanics remain unsolved; examples include the formation of sandpiles, nodes in trickling water, the shape of water droplets, mechanisms of surface tension catastrophes, and self-sorting in shaken heterogeneous collections.
These complex phenomena have received growing attention since the 1970s for several reasons, including the availability of modern mathematical methods and computers, which enabled complex systems to be modeled in new ways.
Complex physics has become part of increasingly interdisciplinary research, as exemplified by the study of turbulence in aerodynamics and the observation of pattern formation in biological systems.
In the 1932 Annual Review of Fluid Mechanics, Horace Lamb said: I am an old man now, and when I die and go to heaven there are two matters on which I hope for enlightenment.
One is quantum electrodynamics, and the other is the turbulent motion of fluids.
And about the former I am rather optimistic.
Education Career See also Earth science – Fields of natural science related to Earth Neurophysics – branch of biophysics dealing with the development and use of physical methods to gain information about the nervous systemPages displaying wikidata descriptions as a fallback Psychophysics – Branch of knowledge relating physical stimuli and psychological perception Quantum physics – Description of physical properties at the atomic and subatomic scalePages displaying short descriptions of redirect targets Relationship between mathematics and physics – Study of how mathematics and physics relate to each other Science tourism – Travel to notable science locationsLists List of important publications in physics List of physicists Lists of physics equationsNotes References Sources External links Physics at Quanta Magazine Usenet Physics FAQ – FAQ compiled by sci.physics and other physics newsgroups Website of the Nobel Prize in physics – Award for outstanding contributions to the subject World of Physics – Online encyclopedic dictionary of physics Nature Physics – Academic journal Physics – Online magazine by the American Physical Society Physics/Publications at Curlie – Directory of physics related media The Vega Science Trust – Science videos, including physics HyperPhysics website – Physics and astronomy mind-map from Georgia State University Physics at MIT OpenCourseWare – Online course material from Massachusetts Institute of Technology The Feynman Lectures on Physics
