Thor (from Old Norse: Þórr) is a prominent god in Germanic paganism.
In Norse mythology, he is a hammer-wielding god associated with lightning, thunder, storms, sacred groves and trees, strength, the protection of humankind, hallowing, and fertility.
Besides Old Norse Þórr, the deity occurs in Old English as Þunor, in Old Frisian as Thuner, in Old Saxon as Thunar, and in Old High German as Donar, all ultimately stemming from the Proto-Germanic theonym *Þun(a)raz, meaning 'Thunder'.
Thor is a prominently mentioned god throughout the recorded history of the Germanic peoples, from the Roman occupation of regions of Germania, to the Germanic expansions of the Migration Period, to his high popularity during the Viking Age, when, in the face of the process of the Christianization of Scandinavia, emblems of his hammer, Mjölnir, were worn and Norse pagan personal names containing the name of the god bear witness to his popularity.
Due to the nature of the Germanic corpus, narratives featuring Thor are only attested in Old Norse, where Thor appears throughout Norse mythology.
Norse mythology, largely recorded in Iceland from traditional material stemming from Scandinavia, provides numerous tales featuring the god.
In these sources, Thor bears at least fifteen names, and is the husband of the golden-haired goddess Sif and the lover of the jötunn Járnsaxa.
With Sif, Thor fathered the goddess (and possible valkyrie) Þrúðr; with Járnsaxa, he fathered Magni; with a mother whose name is not recorded, he fathered Móði, and he is the stepfather of the god Ullr.
Thor is the son of Odin and Jörð, by way of his father Odin, he has numerous brothers, including Baldr.
Thor has two servants, Þjálfi and Röskva, rides in a cart or chariot pulled by two goats, Tanngrisnir and Tanngnjóstr (that he eats and resurrects), and is ascribed three dwellings (Bilskirnir, Þrúðheimr, and Þrúðvangr).
Thor wields the hammer Mjölnir, wears the belt Megingjörð and the iron gloves Járngreipr, and owns the staff Gríðarvölr.
Thor's exploits, including his relentless slaughter of his foes and fierce battles with the monstrous serpent Jörmungandr—and their foretold mutual deaths during the events of Ragnarök—are recorded throughout sources for Norse mythology.
Into the modern period, Thor continued to be acknowledged in rural folklore throughout Germanic-speaking Europe.
Thor is frequently referred to in place names, the day of the week Thursday bears his name (modern English Thursday derives from Old English þunresdæġ, 'Þunor's day'), and names stemming from the pagan period containing his own continue to be used today, particularly in Scandinavia.
Thor has inspired numerous works of art and references to Thor appear in modern popular culture.
Like other Germanic deities, veneration of Thor is revived in the modern period in Heathenry.
Name The Old Norse theonym Þórr (older poetic Þunarr) goes back to an earlier Proto-Norse form reconstructed as Þunraʀ.
It is a cognate (linguistic sibling of the same origin) of the medieval Germanic forms Donar (Old High German), Þunor (Old English), Thuner (Old Frisian), and Thunar (Old Saxon).
They descend from the Proto-Germanic reconstructed theonym *Þun(a)raz ('Thunder'), which is identical to the name of the ancient Celtic god Taranus (by metathesis–switch of sounds–of an earlier *Tonaros, attested in the dative tanaro and the Gaulish river name Tanarus), and further related to the Latin epithet Tonans (attached to Jupiter), via the common Proto-Indo-European root for 'thunder' *(s)tenh₂-.
According to scholar Peter Jackson, those theonyms may have emerged as the result of the fossilization of an original epithet (or epiclesis, i.e. invocational name) of the Proto-Indo-European thunder-god *
Perkwunos, since the Vedic weather-god Parjanya is also called stanayitnú- ('Thunderer').The perfect match between the thunder-gods *Tonaros and *Þun(a)raz, which both go back to a common form *ton(a)ros ~ *tṇros, is notable in the context of early Celtic–Germanic linguistic contacts, especially when added to other inherited terms with thunder attributes, such as *Meldunjaz–*meldo- (from *meldh- 'lightning, hammer', i.e. *Perkwunos' weapon) and *Fergunja–*Fercunyā (from *perkwun-iyā 'wooded mountains', i.e. *Perkwunos' realm).The English weekday name Thursday comes from Old English Þunresdæg, meaning 'day of Þunor'.
It is cognate with Old Norse Þórsdagr and with Old High German Donarestag.
All of these terms derive from the Late Proto-Germanic weekday *Þonaresdag ('Day of *Þun(a)raz'), a calque of Latin Iovis dies ('Day of Jove'; cf. modern Italian giovedì, French jeudi, Spanish jueves).
By employing a practice known as interpretatio germanica during the Roman period, ancient Germanic peoples adopted the Latin weekly calendar and replaced the names of Roman gods with their own.
Beginning in the Viking Age, personal names containing the theonym Thórr are recorded with great frequency, whereas no examples are known prior to this period.
Thórr-based names may have flourished during the Viking Age as a defiant response to attempts at Christianization, similar to the wide scale Viking Age practice of wearing Thor's hammer pendants.
Historical attestations Roman era The earliest records of the Germanic peoples were recorded by the Romans, and in these works Thor is frequently referred to – via a process known as interpretatio romana (where characteristics perceived to be similar by Romans result in identification of a non-Roman god as a Roman deity) – as either the Roman god Jupiter (also known as Jove) or the Greco-Roman god Hercules.
The first clear example of this occurs in the Roman historian Tacitus's late first-century work Germania, where, writing about the religion of the Suebi (a confederation of Germanic peoples), he comments that "among the gods Mercury is the one they principally worship.
They regard it as a religious duty to offer to him, on fixed days, human as well as other sacrificial victims.
Hercules and Mars they appease by animal offerings of the permitted kind" and adds that a portion of the Suebi also venerate "Isis".
In this instance, Tacitus refers to the god Odin as "Mercury", Thor as "Hercules", and the god Týr as "Mars", and the identity of the Isis of the Suebi has been debated.
In Thor's case, the identification with the god Hercules is likely at least in part due to similarities between Thor's hammer and Hercules' club.
In his Annals, Tacitus again refers to the veneration of "Hercules" by the Germanic peoples; he records a wood beyond the river Weser (in what is now northwestern Germany) as dedicated to him.
A deity known as Hercules Magusanus was venerated in Germania Inferior; due to the Roman identification of Thor with Hercules, Rudolf Simek has suggested that Magusanus was originally an epithet attached to the Proto-Germanic deity *Þunraz.
Post-Roman era The first recorded instance of the name of the god appears upon the Nordendorf fibulae, a piece of jewelry created during the Migration Period and found in Bavaria.
The item bears an Elder Futhark inscribed with the name Þonar (i.e. Donar), the southern Germanic form of Thor's name.
Around the second half of the 8th century, Old English texts mention Thunor (Þunor), which likely refers to a Saxon version of the god.
In relation, Thunor is sometimes used in Old English texts to gloss Jupiter, the god may be referenced in the poem Solomon and Saturn, where the thunder strikes the devil with a "fiery axe", and the Old English expression þunorrād ("thunder ride") may refer to the god's thunderous, goat-led chariot.
A 9th-century AD codex from Mainz, Germany, known as the Old Saxon Baptismal Vow, records the name of three Old Saxon gods, UUôden (Old Saxon "Wodan"), Saxnôte, and Thunaer, by way of their renunciation as demons in a formula to be repeated by Germanic pagans formally converting to Christianity.
According to a near-contemporary account, the Christian missionary Saint Boniface felled an oak tree dedicated to "Jove" in the 8th century, the Donar's Oak in the region of Hesse, Germany.
The Kentish royal legend, probably 11th-century, contains the story of a villainous reeve of Ecgberht of Kent called Thunor, who is swallowed up by the earth at a place from then on known as þunores hlæwe (Old English 'Thunor's mound').
Gabriel Turville-Petre saw this as an invented origin for the placename demonstrating loss of memory that Thunor had been a god's name.
Viking age In the 11th century, chronicler Adam of Bremen records in his Gesta Hammaburgensis Ecclesiae Pontificum that a statue of Thor, who Adam describes as "mightiest", sits in the Temple at Uppsala in the center of a triple throne (flanked by Woden and "Fricco") located in Gamla Uppsala, Sweden.
Adam details that "Thor, they reckon, rules the sky; he governs thunder and lightning, winds and storms, fine weather and fertility" and that "Thor, with his mace, looks like Jupiter".
Adam details that the people of Uppsala had appointed priests to each of the gods, and that the priests were to offer up sacrifices.
In Thor's case, he continues, these sacrifices were done when plague or famine threatened.
Earlier in the same work, Adam relays that in 1030 an English preacher, Wulfred, was lynched by assembled Germanic pagans for "profaning" a representation of Thor.
Two objects with runic inscriptions invoking Thor date from the 11th century, one from England and one from Sweden.
The first, the Canterbury Charm from Canterbury, England, calls upon Thor to heal a wound by banishing a thurs.
The second, the Kvinneby amulet, invokes protection by both Thor and his hammer.
On four (or possibly five) runestones, an invocation to Thor appears that reads "May Thor hallow (these runes/this monument)!"
The invocation appears thrice in Denmark (DR 110, DR 209, and DR 220), and a single time in Västergötland (VG 150), Sweden.
A fifth appearance may possibly occur on a runestone found in Södermanland, Sweden (Sö 140), but the reading is contested.
Pictorial representations of Thor's hammer appear on a total of five runestones found in Denmark (DR 26 and DR 120) and in the Swedish counties of Västergötland (VG 113) and Södermanland (Sö 86 and Sö 111).
It is also seen on runestone DR 48.
The design is believed to be a heathen response to Christian runestones, which often have a cross at the centre.
One of the stones, Sö 86, shows a face or mask above the hammer.
Anders Hultgård has argued that this is the face of Thor.
At least three stones depict Thor fishing for the serpent Jörmungandr: the Hørdum stone in Thy, Denmark, the Altuna Runestone in Altuna, Sweden and the Gosforth Cross in Gosforth, England.
Sune Lindqvist argued in the 1930s that the image stone Ardre VIII on Gotland depicts two scenes from the story:
Thor ripping the head of Hymir's ox and Thor and Hymir in the boat, but this has been disputed.
Image gallery
Post-Viking age In the 12th century, more than a century after Norway was "officially" Christianized, Thor was still being invoked by the population, as evidenced by a stick bearing a runic message found among the Bryggen inscriptions in Bergen, Norway.
On the stick, both Thor and Odin are called upon for help; Thor is asked to "receive" the reader, and Odin to "own" them.
Poetic Edda
In the Poetic Edda, compiled during the 13th century from traditional source material reaching into the pagan period, Thor appears (or is mentioned) in the poems Völuspá, Grímnismál, Skírnismál, Hárbarðsljóð, Hymiskviða, Lokasenna, Þrymskviða, Alvíssmál, and Hyndluljóð.
In the poem Völuspá, a dead völva recounts the history of the universe and foretells the future to the disguised god Odin, including the death of Thor.
Thor, she foretells, will do battle with the great serpent during the immense mythic war waged at Ragnarök, and there he will slay the monstrous snake, yet after he will only be able to take nine steps before succumbing to the venom of the beast: Afterwards, says the völva, the sky will turn black before fire engulfs the world, the stars will disappear, flames will dance before the sky, steam will rise, the world will be covered in water and then it will be raised again, green and fertile.
In the poem Grímnismál, the god Odin, in disguise as Grímnir, and tortured, starved and thirsty, imparts in the young Agnar cosmological lore, including that Thor resides in Þrúðheimr, and that, every day, Thor wades through the rivers Körmt and Örmt, and the two Kerlaugar.
There, Grímnir says, Thor sits as judge at the immense cosmological world tree, Yggdrasil.
In Skírnismál, the god Freyr's messenger, Skírnir, threatens the fair Gerðr, with whom Freyr is smitten, with numerous threats and curses, including that Thor, Freyr, and Odin will be angry with her, and that she risks their "potent wrath".
Thor is the main character of Hárbarðsljóð, where, after traveling "from the east", he comes to an inlet where he encounters a ferryman who gives his name as Hárbarðr (Odin, again in disguise), and attempts to hail a ride from him.
The ferryman, shouting from the inlet, is immediately rude and obnoxious to Thor and refuses to ferry him.
At first, Thor holds his tongue, but Hárbarðr only becomes more aggressive, and the poem soon becomes a flyting match between Thor and Hárbarðr, all the while revealing lore about the two, including Thor's killing of several jötnar in "the east" and women on Hlesey (now the Danish island of Læsø).
In the end, Thor ends up walking instead.
Thor is again the main character in the poem Hymiskviða, where, after the gods have been hunting and have eaten their prey, they have an urge to drink.
They "sh[ake] the twigs" and interpret what they say.
The gods decide that they would find suitable cauldrons at Ægir's home.
Thor arrives at Ægir's home and finds him to be cheerful, looks into his eyes, and tells him that he must prepare feasts for the gods.
Annoyed, Ægir tells Thor that the gods must first bring to him a suitable cauldron to brew ale in.
The gods search but find no such cauldron anywhere.
However, Týr tells Thor that he may have a solution; east of Élivágar lives Hymir, and he owns such a deep kettle.
So, after Thor secures his goats at Egil's home, Thor and Týr go to Hymir's hall in search of a cauldron large enough to brew ale for them all.
They arrive, and Týr sees his nine-hundred-headed grandmother and his gold-clad mother, the latter of which welcomes them with a horn.
After Hymir—who is not happy to see Thor—comes in from the cold outdoors, Týr's mother helps them find a properly strong cauldron.
Thor eats a big meal of two oxen (all the rest eat but one), and then goes to sleep.
In the morning, he awakes and informs Hymir that he wants to go fishing the following evening, and that he will catch plenty of food, but that he needs bait.
Hymir tells him to go get some bait from his pasture, which he expects should not be a problem for Thor.
Thor goes out, finds Hymir's best ox, and rips its head off.
After a lacuna in the manuscript of the poem, Hymiskviða abruptly picks up again with Thor and Hymir in a boat, out at sea.
Hymir catches a few whales at once, and Thor baits his line with the head of the ox.
Thor casts his line and the monstrous serpent Jörmungandr bites.
Thor pulls the serpent on board, and violently slams him in the head with his hammer.
Jörmungandr shrieks, and a noisy commotion is heard from underwater before another lacuna appears in the manuscript.
After the second lacuna, Hymir is sitting in the boat, unhappy and totally silent, as they row back to shore.
On shore, Hymir suggests that Thor should help him carry a whale back to his farm.
Thor picks both the boat and the whales up, and carries it all back to Hymir's farm.
After Thor successfully smashes a crystal goblet by throwing it at Hymir's head on Týr's mother's suggestion, Thor and Týr are given the cauldron.
Týr cannot lift it, but Thor manages to roll it, and so with it they leave.
Some distance from Hymir's home, an army of many-headed beings led by Hymir attacks the two, but are killed by the hammer of Thor.
Although one of his goats is lame in the leg, the two manage to bring the cauldron back, have plenty of ale, and so, from then on, return to Týr's for more every winter.
In the poem Lokasenna, the half-god Loki angrily flites with the gods in the sea entity Ægir's hall.
Thor does not attend the event, however, as he is away in the east for unspecified purposes.
Towards the end of the poem, the flyting turns to Sif, Thor's wife, whom Loki then claims to have slept with.
The god Freyr's servant Beyla interjects, and says that, since all of the mountains are shaking, she thinks that Thor is on his way home.
Beyla adds that Thor will bring peace to the quarrel, to which Loki responds with insults.
Thor arrives and tells Loki to be silent, and threatens to rip Loki's head from his body with his hammer.
Loki asks Thor why he is so angry, and comments that Thor will not be so daring to fight "the wolf" (Fenrir) when it eats Odin (a reference to the foretold events of Ragnarök).
Thor again tells him to be silent, and threatens to throw him into the sky, where he will never be seen again.
Loki says that Thor should not brag of his time in the east, as he once crouched in fear in the thumb of a glove (a story involving deception by the magic of Útgarða-Loki, recounted in the Prose Edda book Gylfaginning)—which, he comments, "was hardly like Thor".
Thor again tells him to be silent, threatening to break every bone in Loki's body.
Loki responds that he intends to live a while yet, and again insults Thor with references to his encounter with Útgarða-Loki.
Thor responds with a fourth call to be silent, and threatens to send Loki to Hel.
At Thor's final threat, Loki gives in, commenting that only for Thor will he leave the hall, for "I know alone that you do strike", and the poem continues.
In the comedic poem Þrymskviða, Thor again plays a central role.
In the poem, Thor wakes and finds that his powerful hammer, Mjölnir, is missing.
Thor turns to Loki, and tells him that nobody knows that the hammer has been stolen.
The two go to the dwelling of the goddess Freyja, and so that he may attempt to find Mjölnir, Thor asks her if he may borrow her feather cloak.
Freyja agrees, and says she would lend it to Thor even if it were made of silver or gold, and Loki flies off, the feather cloak whistling.
In Jötunheimr, the jötunn Þrymr sits on a barrow, plaiting golden collars for his female dogs, and trimming the manes of his horses.
Þrymr sees Loki, and asks what could be amiss among the Æsir and the elves; why is Loki alone in Jötunheimr?
Loki responds that he has bad news for both the elves and the Æsir—that Thor's hammer, Mjölnir, is gone.
Þrymr says that he has hidden Mjölnir eight leagues beneath the earth, from which it will be retrieved, but only if Freyja is brought to him as his wife.
Loki flies off, the feather cloak whistling, away from Jötunheimr and back to the court of the gods.
Thor asks Loki if his efforts were successful, and that Loki should tell him while he is still in the air as "tales often escape a sitting man, and the man lying down often barks out lies."
Loki states that it was indeed an effort, and also a success, for he has discovered that Þrymr has the hammer, but that it cannot be retrieved unless Freyja is brought to Þrymr as his wife.
The two return to Freyja and tell her to put on a bridal head dress, as they will drive her to Jötunheimr.
Freyja, indignant and angry, goes into a rage, causing all of the halls of the Æsir to tremble in her anger, and her necklace, the famed Brísingamen, falls from her.
Freyja pointedly refuses.
As a result, the gods and goddesses meet and hold a thing to discuss and debate the matter.
At the thing, the god Heimdallr puts forth the suggestion that, in place of Freyja, Thor should be dressed as the bride, complete with jewels, women's clothing down to his knees, a bridal head-dress, and the necklace Brísingamen.
Thor rejects the idea, yet Loki interjects that this will be the only way to get back Mjölnir.
Loki points out that, without Mjölnir, the jötnar will be able to invade and settle in Asgard.
The gods dress Thor as a bride, and Loki states that he will go with Thor as his maid, and that the two shall drive to Jötunheimr together.
After riding together in Thor's goat-driven chariot, the two, disguised, arrive in Jötunheimr.
Þrymr commands the jötnar in his hall to spread straw on the benches, for Freyja has arrived to be his wife.
Þrymr recounts his treasured animals and objects, stating that Freyja was all that he was missing in his wealth.
Early in the evening, the disguised Loki and Thor meet with Þrymr and the assembled jötnar.
Thor eats and drinks ferociously, consuming entire animals and three casks of mead.
Þrymr finds the behavior at odds with his impression of Freyja, and Loki, sitting before Þrymr and appearing as a "very shrewd maid", makes the excuse that "Freyja's" behaviour is due to her having not consumed anything for eight entire days before arriving due to her eagerness to arrive.
Þrymr then lifts "Freyja's" veil and wants to kiss "her".
Terrifying eyes stare back at him, seemingly burning with fire.
Loki says that this is because "Freyja" has not slept for eight nights in her eagerness.
The "wretched sister" of the jötnar appears, asks for a bridal gift from "Freyja", and the jötnar bring out Mjölnir to "sanctify the bride", to lay it on her lap, and marry the two by "the hand" of the goddess Vár.
Thor laughs internally when he sees the hammer, takes hold of it, strikes Þrymr, beats all of the jötnar, kills their "older sister", and so gets his hammer back.
In the poem Alvíssmál, Thor tricks a dwarf, Alvíss, to his doom upon finding that he seeks to wed his daughter (unnamed, possibly Þrúðr).
As the poem starts, Thor meets a dwarf who talks about getting married.
Thor finds the dwarf repulsive and, apparently, realizes that the bride is his daughter.
Thor comments that the wedding agreement was made among the gods while Thor was gone, and that the dwarf must seek his consent.
To do so, Thor says, Alvíss must tell him what he wants to know about all of the worlds that the dwarf has visited.
In a long question and answer session, Alvíss does exactly that; he describes natural features as they are known in the languages of various races of beings in the world, and gives an amount of cosmological lore.
However, the question and answer session turns out to be a ploy by Thor, as, although Thor comments that he has truly never seen anyone with more wisdom in their breast, Thor has managed to delay the dwarf enough for the Sun to turn him to stone; "day dawns on you now, dwarf, now sun shines on the hall".
In the poem Hyndluljóð, Freyja offers to the jötunn woman Hyndla to blót (sacrifice) to Thor so that she may be protected, and comments that Thor does not care much for jötunn women.
Prose Edda, Heimskringla, and sagas The prologue to the Prose Edda euhemerises Thor as a prince of Troy, and the son of Menon by Troana, a daughter of Priam.
Thor, also known as Tror, is said to have married the prophetess Sibyl (identified with Sif).
Thor is further said here to have been raised in Thrace by a chieftain named Lorikus, whom he later slew to assume the title of "King of Thrace", to have had a pale complexion and hair "fairer than gold", and to have been strong enough to lift ten bearskins.
In later sagas he is described as red-bearded, but there is no evidence for a red beard in the Eddas.
The name of the æsir is explained as "men from Asia", Asgard being the "Asian city" (i.e., Troy).
Alternatively, Troy is in Tyrkland (Turkey, i.e., Asia Minor), and Asialand is Scythia, where Thor founded a new city named Asgard.
Odin is a remote descendant of Thor, removed by twelve generations, who led an expedition across Germany, Denmark and Sweden to Norway.
In the Prose Edda, Thor is mentioned in all four books; Prologue, Gylfaginning, Skáldskaparmál, and Háttatal.
In Heimskringla, composed in the 13th century by Snorri Sturluson, Thor or statues of Thor are mentioned in Ynglinga saga, Hákonar saga góða, Ólafs saga Tryggvasonar, and Óláfs saga helga.
In Ynglinga saga chapter 5, a heavily euhemerized account of the gods is provided, where Thor is described as having been a gothi—a pagan priest—who was given by Odin (who himself is explained away as having been an exceedingly powerful magic-wielding chieftain from the east) a dwelling in the mythical location of Þrúðvangr, in what is now Sweden.
The saga narrative adds that numerous names—at the time of the narrative, popularly in use—were derived from Thor.
Saint Olaf Around the 12th century, folk traditions and iconography of the Christianizing king Olaf II of Norway (Saint Olaf; c. 995 – 1030) absorbed elements of both Thor and Freyr.
After Olaf's death, his cult had spread quickly all over Scandinavia, where many churches were dedicated to him, as well as to other parts of Northern Europe.
His cult distinctively mixed both ecclesiastical and folk elements.
From Thor, he inherited the quick temper, physical strength and merits as a giant-slayer.
Early depictions portray Olaf as clean-shaven, but after 1200 he appears with a red beard.
For centuries, Olaf figured in folk traditions as a slayer of trolls and giants, and as a protector against malicious forces.
Modern folklore Tales about Thor, or influenced by native traditions regarding Thor, continued into the modern period, particularly in Scandinavia.
Writing in the 19th century, scholar Jacob Grimm records various phrases surviving into Germanic languages that refer to the god, such as the Norwegian Thorsvarme ("Thor's warmth") for lightning and the Swedish godgubben åfar ("The good old (fellow) is taking a ride") as well as the word tordön ("Thor's rumble" or "Thor's thunder") when it thunders.
Grimm comments that, at times, Scandinavians often "no longer liked to utter the god's real name, or they wished to extol his fatherly goodness".
In Sweden, it was probably as a euphemism that people referred to thunder as "the ride of the god" – *ās-ækia (OWN: *áss-ekja) resulting in the modern Swedish word for thunder – åska.
Thor remained pictured as a red-bearded figure, as evident by the Danish rhyme that yet referred to him as Thor med sit lange skæg ("Thor with the long beard") and the North-Frisian curse diis ruadhiiret donner regiir!
("let red-haired thunder see to that!").A Scandinavian folk belief that lightning frightens away trolls and jötnar appears in numerous Scandinavian folktales, and may be a late reflection of Thor's role in fighting such beings.
In connection, the lack of trolls and ettins in modern Scandinavia is explained as a result of the "accuracy and efficiency of the lightning strokes".
In the Netherlands, The Sagas of Veluwe has a story called Ontstaan van het Uddeler- en Bleeke meer which features Thor and that he fights giants.
Archaeological record Hammer pendants, hammer coins, and Eyrarland Statue Around 1000 pendants in distinctive shapes representing the hammer of Thor have been unearthed in what are today the Nordic countries, England, northern Germany, the Baltic countries, and Russia.
Most have very simple designs in iron or silver.
Around 100 have more advanced designs with ornaments.
The pendants have been found in a variety of contexts (including at urban sites, and in hoards) and occur in a variety of shapes.
Similarly, coins featuring depictions of the hammer have also been discovered.
The Eyrarland Statue, a copper alloy figure found near Akureyri, Iceland dating from around the 11th century, may depict Thor seated and gripping his hammer.
Swastikas The swastika symbol has been identified as representing the hammer or lightning of Thor.
Scholar Hilda Ellis Davidson (1965) comments on the usage of the swastika as a symbol of Thor: The protective sign of the hammer was worn by women, as we know from the fact that it has been found in women's graves.
It seems to have been used by the warrior also, in the form of the swastika. ...
Primarily it appears to have had connections with light and fire, and to have been linked with the sun-wheel.
It may have been on account of Thor's association with lightning that this sign was used as an alternative to the hammer, for it is found on memorial stones in Scandinavia besides inscriptions to Thor.
When we find it on the pommel of a warrior's sword and on his sword-belt, the assumption is that the warrior was placing himself under the Thunder God's protection.
Swastikas appear on various Germanic objects stretching from the Migration Period to the Viking Age, such as the 3rd century Værløse Fibula (DR EM85;123) from Zealand, Denmark; the Gothic spearhead from Brest-Litovsk, Belarus; numerous Migration Period bracteates; cremation urns from early Anglo-Saxon England; the 8th century Sæbø sword from Sogn, Norway; and the 9th century Snoldelev Stone (DR 248) from Ramsø, Denmark.
Eponymy and toponymy Numerous place names in Scandinavia contain the Old Norse name Þórr.
The identification of these place names as pointing to religious significance is complicated by the aforementioned common usage of Þórr as a personal name element.
Cultic significance may only be assured in place names containing the elements -vé
(signifying the location of a vé, a type of pagan Germanic shrine), –hóf (a structure used for religious purposes, see heathen hofs), and –lundr (a holy grove).
The place name Þórslundr is recorded with particular frequency in Denmark (and has direct cognates in Norse settlements in Ireland, such as Coill Tomair), whereas Þórshof appears particularly often in southern Norway.
Torsö (Thor's Island) appears on the Swedish west coast.
Thor also appears in many place names in Uppland.
In English place names, Old English Thunor (in contrast with the Old Norse form of the name, later introduced to the Danelaw) left comparatively few traces.
Examples include Thundersley, from *Thunores hlæw and Thurstable (Old English "Thunor's pillar").
F. M. Stenton noted that such place names were apparently restricted to Saxon and Jutish territory and not found in Anglian areas.
In what is now Germany, locations named after Thor are sparsely recorded, but a number of locations called Donnersberg (German "Donner's mountain") may derive their name from the deity Donner, the southern Germanic form of the god's name.
In as late as the 19th century in Iceland, a specific breed of fox was known as holtaþórr ("Thor of the holt"), likely due to the red coat of the breed.
In Sweden in the 19th century, smooth, wedge-shaped stones found in the earth were called Thorwiggar ("Thor's wedges"), according to a folk belief that they were once hurled at a troll by the god Thor.
(Compare Thunderstones.)
Similarly, meteorites may be considered memorials to Thor in folk tradition due to their sheer weight.
On the Swedish island of Gotland, a species of beetle (Scarabæus stercorarius) was named after the god; the Thorbagge.
When the beetle is found turned upside down and one flips it over, Thor's favor may be gained.
In other regions of Sweden the name of the beetle appears to have been demonized with Christianization, where the insect came to be known as Thordedjefvul or Thordyfvel (both meaning "Thor-devil").In the northwest of Spain, there is a river called Torío in the municipality of Cármenes (León) that take name from the god Thor. Origin, theories, and interpretations Thor closely resembles other Indo-European deities associated with the thunder: the Celtic Taranis, the Estonian Taara (or Tharapita), the Baltic Perkūnas, the Slavic Perun, and particularly the Hindu Indra, whose thunderbolt weapon the vajra is an obvious parallels noted already by Max Müller.
Scholars have compared Indra's slaying of Vritra with Thor's battle with Jörmungandr.
Although in the past it was suggested that Thor was an indigenous sky god or a Viking Age import into Scandinavia, these Indo-European parallels make him generally accepted today as ultimately derived from a Proto-Indo-European deity.
In Georges Dumézil's trifunctional hypothesis of Indo-European religion, Thor represents the second function, that of strength.
Dumézil notes that as a result of displacements, he does not lead armies; most of the functions of Indra have been in effect taken over by Odin.
Many scholars have noted the association of Thor with fertility, particularly in later folklore and in the reflex of him represented by the Sami Hora galles ("Good-man Thor").
For Dumézil, this is the preservation by peasants of only the side-effect of the god's atmospheric battles: the fertilizing rain.
Others have emphasized Thor's close connection to humanity, in all its concerns.
Scholar Hilda Ellis Davidson summarizes: The cult of Thor was linked with men's habitation and possessions, and with the well-being of the family and community.
This included the fruitfulness of the fields, and Thor, although pictured primarily as a storm god in the myths, was also concerned with the fertility and preservation of the seasonal round.
In our own times, little stone axes from the distant past have been used as fertility symbols and placed by the farmer in the holes made by the drill to receive the first seed of spring.
Thor's marriage with Sif of the golden hair, about which we hear little in the myths, seems to be a memory of the ancient symbol of divine marriage between sky god and earth goddess, when he comes to earth in the thunderstorm and the storm brings the rain which makes the fields fertile.
In this way Thor, as well as Odin, may be seen to continue the cult of the sky god which was known in the Bronze Age.
Modern influence In modern times, Thor continues to be referred to in art and fiction.
Starting with F. J. Klopstock's 1776 ode to Thor, Wir und Sie, Thor has been the subject of poems in several languages, including Adam Gottlob Oehlenschläger's 1807 epic poem Thors reise til Jotunheim and, by the same author, three more poems (Hammeren hentes, Thors fiskeri, and Thor besøger Hymir) collected in his 1819 Nordens Guder; Thors Trunk (1859) by Wilhelm Hertz; the 1820 satirical poem Mythologierne eller Gudatvisten by J. M. Stiernstolpe; Nordens Mythologie eller Sinnbilled-Sprog (1832) by N. F. S. Grundtvig; the poem Harmen by Thor Thorild; Der Mythus von Thor (1836) by Ludwig Uhland; Der Hammer Thors (1915) by W. Schulte v. Brühl; Hans Friedrich Blunck's Herr Dunnar und die Bauern (published in Märchen und Sagen, 1937); and Die Heimholung des Hammers (1977) by H. C. Artmann.
In English he features for example in Henry Wadsworth Longfellow's "The Challenge of Thor" (1863) and in two works by Rudyard Kipling: Letters of Travel: 1892–1913 and "Cold Iron" in Rewards and Fairies.
L. Sprague de Camp's Harold Shea met with Thor, as with other Norse gods, in the first of Shea's many fantasy adventures.
Artists have also depicted Thor in painting and sculpture, including Henry Fuseli's 1780 painting Thor Battering the Midgard Serpent; H. E. Freund's 1821–1822 statue Thor; B. E. Fogelberg's 1844 marble statue Thor; Mårten Eskil Winge's 1872 painting Thor's Fight with the Giants; K. Ehrenberg's 1883 drawing Odin, Thor und Magni; several illustrations by E. Doepler published in Wilhelm Ranisch's 1901 Walhall (Thor; Thor und die Midgardschlange; Thor den Hrungnir bekämpfend; Thor bei dem Riesen Þrym als Braut verkleidet; Thor bei Hymir; Thor bei Skrymir; Thor den Fluß Wimur durchwatend); J. C. Dollman's 1909 drawings Thor and the Mountain and Sif and Thor; G. Poppe's painting Thor; E. Pottner's 1914 drawing Thors Schatten; H. Natter's marble statue Thor; and U. Brember's 1977 illustrations to Die Heimholung des Hammers by H. C. Artmann.
In the fields of science and technology, Swedish chemist Jöns Jacob Berzelius (1779–1848) discovered a chemical element that he named after Thor – thorium.
Thor is also the namesake of the PGM-17 Thor missile.
In 1962, American comic book artist Jack Kirby, Marvel Comics editor Stan Lee and his brother Larry Lieber created a feature in the comic book Journey Into Mystery a series featuring Thor as a superhero.
This version of Thor is portrayed as a clean-shaven blonde, instead of red-haired and bearded.
The magazine soon added the backup feature "Tales of Asgard" in which Kirby illustrated stories from Norse mythology; eventually, the magazine was retitled Thor.
Lee and Kirby included Thor as a founding member of their superhero team the Avengers.
Thor has been portrayed in the Marvel Cinematic Universe by Australian actor Chris Hemsworth, appearing in Thor, The Avengers, Thor: The Dark World, Avengers: Age of Ultron, Doctor Strange, Team Thor, Thor: Ragnarok, Avengers: Infinity War, Avengers: Endgame and Thor: Love and Thunder.
Thor has also been featured in comic books by other publishers.
In the Savage Dragon comics, Thor is portrayed as a villain.
In Neil Gaiman's Sandman comic, Thor is portrayed as a buffoon who wields a tiny toffee hammer.
First described in 2013, Thor's hero shrew (Scutisorex thori) is a species of shrew native to the Democratic Republic of Congo.
It and its sister species, the hero shrew (Scutisorex somereni), are the only mammal species known to have interlocking vertebrae.
The team named the shrew after Thor due to the god's association with strength.
From 2015 to 2017, a fictionalised version of Thor was a supporting character in Magnus Chase and the Gods of Asgard, a trilogy of fantasy novels written by American author Rick Riordan and published by Disney-Hyperion, set in the same fictional universe as the Camp Half-Blood Chronicles, and The Kane Chronicles series by the same author.
Neil Gaiman's books American Gods and Norse Mythology also feature Thor.
In January 2020, the streaming service Netflix produced Ragnarok.
In the show, a high school student, Magne Seier, receives Thor's powers and abilities to fight the giants that are polluting Norway and murdering people.
Netflix released the second season on 27 May 2021.
Thor/Magne is portrayed by David Stakston.
Thor is also featured in a number of video games.
In the 2002 Ensemble Studios game Age of Mythology, Thor is one of three major gods Norse players can worship.
In Santa Monica Studio's 2018 video game God of War, Thor is mentioned throughout and his sons Magni and Modi are secondary antagonists.
Thor makes an appearance at the end of the main storyline if certain difficulty conditions are met by the player.
He makes a much more substantial appearance in the game's 2022 sequel God of War Ragnarök as a primary antagonist, played by Ryan Hurst.
Thor is also mentioned in Ubisoft's 2020 game Assassin's Creed Valhalla, where items of his such as Mjölnir can be found and used by the player in combat.
Thor is also one of the playable gods in the third-person multiplayer online battle arena game Smite.
See also List of Germanic deities Hercules Magusanus Zeus Indra Perun Axe of PerunNotes References External links MyNDIR
(My Norse Digital Image Repository) Illustrations of Þórr from manuscripts and early print books.
Clicking on a thumbnail brings up the full image and information concerning it.
