July is the seventh month of the year in the Julian and Gregorian calendars and is the fourth of seven months to have a length of 31 days.
It was named by the Roman Senate in honour of Roman general Julius Caesar in 44 B.C., being the month of his birth.
Before then it was called Quintilis, being the fifth month of the calendar that started with March.
It is on average the warmest month in most of the Northern Hemisphere, where it is the second month of summer, and the coldest month in much of the Southern Hemisphere, where it is the second month of winter.
The second half of the year commences in July.
In the Southern Hemisphere, July is the seasonal equivalent of January in the Northern hemisphere.
"Dog days" are considered to begin in early July in the Northern Hemisphere, when the hot sultry weather of summer usually starts.
Spring lambs born in late winter or early spring are usually sold before 1 July.
Symbols July's birthstone is the ruby, which symbolizes contentment.
Its birth flowers are the larkspur and the water lily.
The zodiac signs are Cancer (until July 22) and Leo (July 23 onward).Observances This list does not necessarily imply either official status nor general observance.
Season of Emancipation 14 April to 23 August (Barbados) Honor America Days: 14 June to 4 July (United States)Month-long In Catholic tradition, July is the Month of the Most Precious Blood of Jesus.
National Hot Dog Month (United States)
National Ice Cream Month (United States)
Disability Pride Month (United States)Non-Gregorian (All Baha'i, Islamic, and Jewish observances begin at the sundown before the date listed, and end at sundown of the date in question unless otherwise noted.)
List of observances set by the Bahá'í calendar List of observances set by the Chinese calendar List of observances set by the Hebrew calendar List of observances set by the Islamic calendar List of observances set by the Solar Hijri calendarMovable Phi Ta Khon (Dan Sai, Loei province, Isan, Thailand) – Dates are selected by village mediums and can take place anywhere between March and July.
Matariki (Māori New Year) – Different iwi celebrate according to their own tradition and the New Zealand Government calculates the public holiday each year according to advice from the Matariki Advisory Committee.
Dates can fall from late June to late July.
Ra o te Ui Ariki (Cook Islands)
July 6 Collector Car Appreciation Day (United States)
Senior Citizen's Day (Kiribati) Shark Week (United States)
Earth Overshoot Day See also Movable Western Christian observances See also Movable Eastern Christian observancesFirst Friday Fishermen's Holiday (Marshall Islands)First
Saturday Día del Amigo (Peru) International Co-operative Day International Free Hugs DayFirst Saturday and Sunday Navy Days (Netherlands)First Sunday Navy Day (Ukraine)
Youth Day (Singapore)Sunday closest to 2 July Alexanderson Day (Sweden)First full week in July NAIDOC Week (Australia)First Monday CARICOM Day (Guyana) Heroes' Day (Zambia) Mother's Day (South Sudan)
National Day (Cayman Islands)5
July or following Monday if it's a weekend Tynwald Day (Isle of Man)Day after first Monday Unity Day (Zambia)Second Monday Abolition Commemoration Day (New York, United States)Second Thursday National Tree Day (Mexico)Second Sunday Father's Day (Uruguay) Sea Sunday (Western Christianity)Nearest Sunday to 11 July National Day of Commemoration (Ireland)Third Monday Birthday of Don Luis Muñoz Rivera (Puerto Rico, United States)
Children's Day (Cuba, Panama, and Venezuela)
Galla Bayramy (Turkmenistan)
Marine Day (Japan) Presidents' Day (Botswana)Third Sunday Galla Bayramy (Turkmenistan)
National Ice Cream Day (United States)Second to last Sunday in July and the following two weeks Construction Holiday (Quebec)Third Tuesday Birthday of Don Luis Muñoz Rivera (Puerto Rico, United States)Fourth Sunday Parents' Day (United States)Friday preceding the Fourth Saturday and the following Sunday Tobata Gion Yamagasa festival (Tobata, Japan)Fourth Thursday National Chili Dog Day (United States)Last Saturday Black Saturday (France) National Dance Day (United States)Last Sunday Father's Day (Dominican Republic) National Tree Day (Australia)
Navy Day (Russia)
Reek Sunday (Ireland)Thursday before the first Monday Emancipation Day (Bermuda)Following Friday Somer's Day (Bermuda)Last Friday National Schools Tree Day (Australia) System Administrator Appreciation DayFixed Gregorian July 1 Armed Forces Day (Singapore) Canada Day (Canada) Children's Day (Pakistan)
Chinese Communist Party Founding Day (People's Republic of China)
Day of Officials and Civil Servants (Hungary) Doctors' Day (India) Emancipation Day (Netherlands Antilles)
Engineer's Day (Bahrain, Mexico) Feast of the Most Precious Blood (removed from official Roman Catholic calendar since 1969)
Hong Kong Special Administrative Region Establishment Day (Hong Kong, China)
Independence Day (Burundi) Independence Day (Rwanda)
Independence Day (Somalia)
International Tartan Day July Morning (Bulgaria) Keti Koti (Emancipation Day) (Suriname) Madeira Day (Madeira, Portugal) Moving Day
(Quebec) (Canada) National Creative Ice Cream Flavor Day (United States)
National Gingersnap Day (United States) Newfoundland and Labrador
Memorial Day Republic Day (Ghana)
Sir Seretse Khama Day (Botswana) Territory Day (British Virgin Islands)
Van Mahotsav, celebrated until July 7 (India)
July 2 Flag Day (Curaçao) (Kingdom of the Netherlands)
Palio di Provenzano (Siena, Italy) Police Day (Azerbaijan) World UFO Day July 3
The start of the dog days according to the Old Farmer's Almanac but not according to established meaning in most European cultures.
Emancipation Day (United States Virgin Islands) Independence Day (Belarus) Stay out of the Sun Day July 4 Birthday of Queen Sonja (Norway)
Dree Festival, celebrated until July 7 (Apatani people, Arunachal Pradesh, India)
Independence Day (Abkhazia) Independence Day
(United States)
Liberation Day (Northern Mariana Islands) Liberation Day (Rwanda)
Republic Day (Philippines) July 5 Armed Forces Day (Venezuela) Bloody Thursday (International Longshore and Warehouse Union)
Constitution Day (Armenia) Fifth of July (New York)
Independence Day (Algeria) Independence Day
(Cape Verde)
Independence Day (Venezuela) Saints Cyril and Methodius Feast Day (celebrated as a public holiday in Slovakia) X-Day (Church of the SubGenius)
July 6 Constitution Day (Cayman Islands) Day of the Capital (Kazakhstan)
National Fried Chicken Day (United States)
Independence Day (Comoros) Independence Day/Republic Day, (Malawi)
Jan Hus Day (Czech Republic) Kupala Night (Poland, Russia, Belarus and Ukraine)
Statehood Day (Lithuania) Teachers' Day (Peru) July 7 Independence Day (Solomon Islands)
Ivan Kupala Day (Belarus, Russia, Ukraine)
Saba Saba Day (Tanzania) Tanabata (Japan, Gregorian date, some follow the traditional calendar)
World Chocolate Day July 8 Air Force and Air Defense Forces Day (Ukraine) Peter and Fevronia Day (Russian Orthodox)
July 9 Arbor Day (Cambodia) Constitution Day (Australia) Constitution Day (Palau) Constitutionalist Revolution Day (São Paulo) Day of the Employees of the Diplomatic Service (Azerbaijan) Independence Day (Argentina, South Sudan)
Nunavut Day (Nunavut) July 10 Armed Forces Day (Mauritania) Beatles Day (Liverpool and Hamburg)
Independence Day (Bahamas)
Nikola Tesla Day Statehood Day (Wyoming) July 11 China National Maritime Day (China) Day of the Flemish Community (Flemish Community of Belgium)
Eleventh Night (Northern Ireland)
Gospel Day (Kiribati) Imamat Day (Isma'ilism)
World Population Day (International) July 12 Birthday of the Heir to the Crown of Tonga (Tonga) Independence Day (Kiribati, São Tomé and Príncipe)
Malala Day
The Twelfth, also known as Orangemen's Day (Northern Ireland, Newfoundland and Labrador)
July 13 Statehood Day (Montenegro) July 14 Bastille Day (France and French dependencies)
Birthday of Victoria, Crown Princess of Sweden, an official flag flying day (Sweden) Hondurans' Day (Honduras)
Republic Day (Iraq) July 15 Bon Festival (Kantō region, Japan) Elderly Men Day (Kiribati) Festival of Santa Rosalia (Palermo, Sicily) Sultan's Birthday (Brunei Darussalam)
July 16 Engineer's Day (Honduras)
Holocaust Memorial Day (France) July 17 International Firgun Day Constitution Day (Finland)
July 18 Constitution Day (Uruguay) Nelson Mandela International Day July 19 Liberation Day (Nicaragua) Martyrs' Day (Burma) July 20 Día del Amigo (Argentina) Engineer's Day (Costa Rica)
Independence Day (Colombia) Lempira's Day (Honduras)
Tree Planting Day (Central African Republic)
July 21 Belgian National Day Racial Harmony Day (Singapore) July 22 Foundation Day in Cleveland July 23 Birthday of Haile Selassie (Rastafari) Children's Day (Indonesia)
Flag Day (Abkhazia) National Hot Dog Day (United States)
National Remembrance Day (Papua New Guinea)
Renaissance Day (Oman) Revolution Day (Egypt) July 24 Children's Day (Vanuatu) Navy Day (Venezuela)
Pioneer Day (Utah) (United States)
Simón Bolívar Day (Ecuador, Venezuela, Colombia, and Bolivia) July 25 Guanacaste Day (Costa Rica)
National Day of Galicia (Galicia (Spain))
National Baha'i Day (Jamaica) Puerto Rico Constitution Day (Puerto Rico)
Republic Day (Tunisia) Revolution Day (Egypt) July 26 Day of National Significance (Barbados) Day of the National Rebellion (Cuba) Independence Day (Liberia)
Independence Day (Maldives) Kargil Victory Day (India) July 27 Day of Victory in the Great Fatherland Liberation War (North Korea)
Iglesia ni Cristo Day (the Philippines)
José Celso Barbosa Day (Puerto Rico) Martyrs and Wounded Soldiers Day (Vietnam) National Korean War Veterans Armistice Day (United States)
National Sleepy Head Day (Finland) July 28 Day of Commemoration of the Great Upheaval (Canada) Fiestas Patrias (Peru) Liberation Day (San Marino) Ólavsøka Eve (Faroe Islands)
World Hepatitis Day July 29 International Tiger Day National Anthem Day (Romania) National Thai Language Day (Thailand) Ólavsøka, opening of the Løgting session (Faroe Islands) Olsok (Faroe Islands, (Finland, Norway)
July 30 Feast of the Throne (Morocco) Día del Amigo (Paraguay) Independence Day
(Vanuatu) Martyrs Day (South Sudan)
July 31 Saint Ignatius of Loyola Ka Hae Hawaiʻi Day (Hawaii, United States)
Martyrdom Day of Shahid Udham Singh (Haryana and Punjab, India)
Treasury Day (Poland) Warriors' Day (Malaysia)See also List of historical anniversariesReferences External links
